Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8516 
Execution time                 17.8394 
Processors                           2
Threads amount                      20
Total time                     35.6787
Productive time                30.3828 ( CPU= 28.7453 Sys= 1.6375 I/O= 0.0000 )
Lost  time                      5.2959 
   Insufficient parallelism     1.6754 ( User= 0.0379 Sys= 1.6375 )
   Communication                3.6206 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.5114
Synchronization                 1.9669
Time variation                  1.0554
Overlap                         0.0125
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.5082     0.0001     0.0001     0.0001 
Shadow            702     3.1124     1.9668     1.0553     0.0124 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3923     2     2.9037     1     2.6480 
User insufficient par.      0.0174     2     0.0205     1     0.0190 
Sys.insufficient par.       0.6274     1     1.0100     2     0.8187 
Communication               1.3648     2     2.2558     1     1.8103 
Synchronization             0.0269     2     1.9400     1     0.9834 
Variation                   0.4075     1     0.6479     2     0.5277 
Overlap                     0.0058     1     0.0067     2     0.0062 
Load imbalance              0.0000     2     0.5114     1     0.2557 
Execution time             17.8394     1    17.8394     2    17.8394 
User CPU time              14.3083     1    14.4370     2    14.3727 
Sys. CPU time               0.6274     1     1.0100     2     0.8187 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0021     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.5061     1     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.2541           0.0001           0.0000           0.0000       
Shadow          Tmin    1.3627     2     0.0268     2     0.4075     1     0.0057     1 
Shadow          Tmax    1.7497     1     1.9400     1     0.6478     2     0.0067     2 
Shadow          Tmid    1.5562           0.9834           0.5277           0.0062       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.9037     2.3923 
User insufficient par.     0.0205     0.0174 
Sys.insufficient par.      0.6274     1.0100 
Communication              2.2558     1.3648 
Synchronization            1.9400     0.0269 
Variation                  0.4075     0.6479 
Overlap                    0.0058     0.0067 
Load imbalance             0.5114     0.0000 
Execution time            17.8394    17.8394 
User CPU time             14.3083    14.4370 
Sys. CPU time              0.6274     1.0100 
Processors                      2          2 
           Communication          
Reduction                  0.5061     0.0021 
Shadow                     1.7497     1.3627 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     1.9400     0.0268 
           Variation              
Reduction                  0.0000     0.0001 
Shadow                     0.4075     0.6478 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0057     0.0067 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539663
DVM(2) 0.539518
min - DVM(2) 0.539518; max - DVM(1) 0.539663; mid - 0.539591
