Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.2651 
Processors                           1
Threads amount                      10
Total time                     13.2651
Productive time                13.2647 ( CPU= 13.2303 Sys= 0.0344 I/O= 0.0000 )
Lost  time                      0.0004 
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0048
                  Nop   Communic    Overlap 
Reduction         100     0.0004     0.0000 
Shadow            900     0.0000     0.0048 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0004     1     0.0004     1     0.0004 
Communication               0.0004     1     0.0004     1     0.0004 
Overlap                     0.0048     1     0.0048     1     0.0048 
Execution time             13.2651     1    13.2651     1    13.2651 
User CPU time              13.2303     1    13.2303     1    13.2303 
Sys. CPU time               0.0344     1     0.0344     1     0.0344 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1 
Reduction       Tmax    0.0004     1     0.0000     1 
Reduction       Tmid    0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0048     1 
Shadow          Tmax    0.0000     1     0.0048     1 
Shadow          Tmid    0.0000           0.0048       
--- The execution characteristics --- 
                                1 
Lost time                  0.0004 
Communication              0.0004 
Overlap                    0.0048 
Execution time            13.2651 
User CPU time             13.2303 
Sys. CPU time              0.0344 
Processors                      1 
           Communication          
Reduction                  0.0004 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0048 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539515
min - DVM(1) 0.539515; max - DVM(1) 0.539515; mid - 0.539515
