Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9734 
Execution time                 13.9200 
Processors                           2
Threads amount                      20
Total time                     27.8400
Productive time                27.1003 ( CPU= 26.9472 Sys= 0.1531 I/O= 0.0000 )
Lost  time                      0.7397 
   Insufficient parallelism     0.1983 ( User= 0.0452 Sys= 0.1531 )
   Communication                0.5410 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0551
Synchronization                 1.4214
Time variation                  1.4093
Overlap                         0.0134
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.1168     0.0000     0.0000     0.0001 
Shadow            702     0.4241     1.4214     1.4093     0.0133 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3423     2     0.3974     1     0.3698 
User insufficient par.      0.0207     2     0.0245     1     0.0226 
Sys.insufficient par.       0.0746     1     0.0786     2     0.0766 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.2426     2     0.2983     1     0.2705 
Synchronization             0.0011     2     1.4202     1     0.7107 
Variation                   0.0286     2     1.3807     1     0.7047 
Overlap                     0.0002     1     0.0132     2     0.0067 
Load imbalance              0.0000     2     0.0551     1     0.0276 
Execution time             13.9196     2    13.9200     1    13.9198 
User CPU time              13.4481     1    13.4991     2    13.4736 
Sys. CPU time               0.0746     1     0.0786     2     0.0766 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     2     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.1155     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.0584           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1828     1     0.0011     2     0.0286     2     0.0001     1 
Shadow          Tmax    0.2413     2     1.4202     1     1.3807     1     0.0132     2 
Shadow          Tmid    0.2121           0.7107           0.7047           0.0066       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3974     0.3423 
User insufficient par.     0.0245     0.0207 
Sys.insufficient par.      0.0746     0.0786 
Idle time                  0.0000     0.0004 
Communication              0.2983     0.2426 
Synchronization            1.4202     0.0011 
Variation                  1.3807     0.0286 
Overlap                    0.0002     0.0132 
Load imbalance             0.0551     0.0000 
Execution time            13.9200    13.9196 
User CPU time             13.4481    13.4991 
Sys. CPU time              0.0746     0.0786 
Processors                      2          2 
           Communication          
Reduction                  0.1155     0.0013 
Shadow                     0.1828     0.2413 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.4202     0.0011 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     1.3807     0.0286 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0001     0.0132 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539933
DVM(2) 0.539543
min - DVM(2) 0.539543; max - DVM(1) 0.539933; mid - 0.539738
