Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9717 
Execution time                  0.8765 
Processors                           2
Threads amount                      18
Total time                      1.7531
Productive time                 1.7036 ( CPU= 1.6600 Sys= 0.0435 I/O= 0.0000 )
Lost  time                      0.0495 
   Insufficient parallelism     0.0465 ( User= 0.0030 Sys= 0.0435 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0008
Synchronization                 0.0001
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0009     0.0000     0.0000     0.0000 
Shadow             20     0.0017     0.0001     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0244     2     0.0251     1     0.0248 
User insufficient par.      0.0014     1     0.0016     2     0.0015 
Sys.insufficient par.       0.0217     2     0.0218     1     0.0218 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0010     2     0.0016     1     0.0013 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0008     1     0.0004 
Execution time              0.8762     1     0.8765     2     0.8764 
User CPU time               0.8296     1     0.8304     2     0.8300 
Sys. CPU time               0.0217     2     0.0218     1     0.0218 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0009     2     0.0000     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0009           0.0000           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0251     0.0244 
User insufficient par.     0.0014     0.0016 
Sys.insufficient par.      0.0218     0.0217 
Idle time                  0.0004     0.0000 
Communication              0.0016     0.0010 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0008     0.0000 
Execution time             0.8762     0.8765 
User CPU time              0.8296     0.8304 
Sys. CPU time              0.0218     0.0217 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0002 
Shadow                     0.0008     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517472
DVM(2) 0.517488
min - DVM(1) 0.517472; max - DVM(2) 0.517488; mid - 0.517480
