Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9843 
Execution time                  0.8586 
Processors                           2
Threads amount                      18
Total time                      1.7172
Productive time                 1.6903 ( CPU= 1.6696 Sys= 0.0207 I/O= 0.0000 )
Lost  time                      0.0270 
   Insufficient parallelism     0.0238 ( User= 0.0031 Sys= 0.0207 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0005
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0010     0.0000     0.0000     0.0000 
Shadow             20     0.0018     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0132     2     0.0137     1     0.0135 
User insufficient par.      0.0015     2     0.0017     1     0.0016 
Sys.insufficient par.       0.0103     1     0.0103     2     0.0103 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0011     2     0.0017     1     0.0014 
Synchronization             0.0000     1     0.0001     2     0.0001 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0005     1     0.0002 
Execution time              0.8582     2     0.8586     1     0.8584 
User CPU time               0.8346     1     0.8350     2     0.8348 
Sys. CPU time               0.0103     1     0.0103     2     0.0103 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0008     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0000     1     0.0000     2     0.0000     1 
Shadow          Tmax    0.0009     2     0.0001     2     0.0000     1     0.0000     2 
Shadow          Tmid    0.0009           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0137     0.0132 
User insufficient par.     0.0017     0.0015 
Sys.insufficient par.      0.0103     0.0103 
Idle time                  0.0000     0.0004 
Communication              0.0017     0.0011 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0005     0.0000 
Execution time             0.8586     0.8582 
User CPU time              0.8346     0.8350 
Sys. CPU time              0.0103     0.0103 
Processors                      2          2 
           Communication          
Reduction                  0.0008     0.0001 
Shadow                     0.0009     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517487
DVM(2) 0.517463
min - DVM(2) 0.517463; max - DVM(1) 0.517487; mid - 0.517475
