Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4999 
Execution time                  1.7258 
Processors                           2
Threads amount                      18
Total time                      3.4517
Productive time                 1.7254 ( CPU= 1.6869 Sys= 0.0385 I/O= 0.0000 )
Lost  time                      1.7263 
   Insufficient parallelism     1.7254 ( User= 1.6869 Sys= 0.0385 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0001
Synchronization                 0.0020
Time variation                  0.0020
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0005     0.0008     0.0008     0.0000 
Shadow             20     0.0000     0.0011     0.0011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8631     2     0.8632     1     0.8631 
User insufficient par.      0.8434     1     0.8435     2     0.8434 
Sys.insufficient par.       0.0193     1     0.0193     2     0.0193 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0002     1     0.0003     2     0.0002 
Synchronization             0.0002     2     0.0017     1     0.0010 
Variation                   0.0002     2     0.0017     1     0.0010 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              1.7254     1     1.7258     2     1.7256 
User CPU time               0.8434     1     0.8435     2     0.8434 
Sys. CPU time               0.0193     1     0.0193     2     0.0193 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0008     1     0.0008     1     0.0000     2 
Reduction       Tmid    0.0002           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0002     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.0000     2     0.0009     1     0.0009     1     0.0000     2 
Shadow          Tmid    0.0000           0.0006           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8632     0.8631 
User insufficient par.     0.8434     0.8435 
Sys.insufficient par.      0.0193     0.0193 
Idle time                  0.0004     0.0000 
Communication              0.0002     0.0003 
Synchronization            0.0017     0.0002 
Variation                  0.0017     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             1.7254     1.7258 
User CPU time              0.8434     0.8435 
Sys. CPU time              0.0193     0.0193 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0003 
           Synchronization        
Reduction                  0.0008     0.0000 
Shadow                     0.0009     0.0002 
           Variation              
Reduction                  0.0008     0.0000 
Shadow                     0.0009     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517506
DVM(2) 0.517448
min - DVM(2) 0.517448; max - DVM(1) 0.517506; mid - 0.517477
