Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7666 
Execution time                 21.7623 
Processors                           3
Threads amount                      21
Total time                     65.2868
Productive time                50.0460 ( CPU= 49.3918 Sys= 0.6542 I/O= 0.0000 )
Lost  time                     15.2408 
   Insufficient parallelism     2.2579 ( User= 0.9495 Sys= 1.3084 )
   Communication               12.9829 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  7.2975
Synchronization                 5.6382
Time variation                  3.0352
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0168     0.0000     0.0000     0.0000 
Shadow            771    12.5102     5.6382     3.0352     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6478     2     7.4750     3     5.0803 
User insufficient par.      0.3114     2     0.3195     1     0.3165 
Sys.insufficient par.       0.3233     2     0.5420     3     0.4361 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               2.0131     2     6.6144     3     4.3276 
Synchronization             0.4807     1     4.1575     3     1.8794 
Variation                   0.6548     1     1.5332     3     1.0117 
Overlap                     0.0001     3     0.0003     2     0.0002 
Load imbalance              0.0000     2     4.8273     3     2.4325 
Execution time             21.7622     3    21.7623     1    21.7623 
User CPU time              14.0162     3    18.9529     2    16.4639 
Sys. CPU time               0.1616     2     0.2710     3     0.2181 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     2     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0140     3     0.0000     3     0.0000     2     0.0000     2 
Reduction       Tmid    0.0056           0.0000           0.0000           0.0000       
Shadow          Tmin    1.5564     2     0.4807     1     0.6548     1     0.0001     3 
Shadow          Tmax    6.6004     3     4.1575     3     1.5332     3     0.0003     2 
Shadow          Tmid    4.1701           1.8794           1.0117           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  5.1180     2.6478     7.4750 
User insufficient par.     0.3195     0.3114     0.3186 
Sys.insufficient par.      0.4431     0.3233     0.5420 
Idle time                  0.0000     0.0000     0.0000 
Communication              4.3554     2.0131     6.6144 
Synchronization            0.4807     1.0000     4.1575 
Variation                  0.6548     0.8472     1.5332 
Overlap                    0.0003     0.0003     0.0001 
Load imbalance             2.4703     0.0000     4.8273 
Execution time            21.7623    21.7623    21.7622 
User CPU time             16.4227    18.9529    14.0162 
Sys. CPU time              0.2216     0.1616     0.2710 
Processors                      3          3          3 
           Communication          
Reduction                  0.0019     0.0009     0.0140 
Shadow                     4.3535     1.5564     6.6004 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.4807     1.0000     4.1575 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.6548     0.8472     1.5332 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2400 
Execution time                  0.0727 
Processors                           3
Threads amount                      21
Total time                      0.2180
Productive time                 0.0523 ( CPU= 0.0503 Sys= 0.0020 I/O= 0.0000 )
Lost  time                      0.1657 
   Insufficient parallelism     0.0076 ( User= 0.0036 Sys= 0.0040 )
   Communication                0.0822 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0758
Load imbalance                  0.0051
Synchronization                 0.1058
Time variation                  0.0262
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0822     0.1058     0.0262     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0535     2     0.0577     3     0.0552 
User insufficient par.      0.0011     2     0.0013     3     0.0012 
Sys.insufficient par.       0.0011     1     0.0019     2     0.0013 
Idle time                   0.0000     3     0.0510     1     0.0253 
Communication               0.0012     1     0.0554     3     0.0274 
Synchronization             0.0007     1     0.0799     3     0.0353 
Variation                   0.0000     2     0.0256     3     0.0087 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0042     3     0.0017 
Execution time              0.0217     1     0.0727     3     0.0474 
User CPU time               0.0144     3     0.0182     2     0.0168 
Sys. CPU time               0.0005     1     0.0009     2     0.0007 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0012     1     0.0007     1     0.0000     2     0.0000     3 
Shadow          Tmax    0.0554     3     0.0799     3     0.0256     3     0.0000     1 
Shadow          Tmid    0.0274           0.0353           0.0087           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0544     0.0535     0.0577 
User insufficient par.     0.0011     0.0011     0.0013 
Sys.insufficient par.      0.0011     0.0019     0.0011 
Idle time                  0.0510     0.0249     0.0000 
Communication              0.0012     0.0256     0.0554 
Synchronization            0.0007     0.0251     0.0799 
Variation                  0.0006     0.0000     0.0256 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0009     0.0000     0.0042 
Execution time             0.0217     0.0478     0.0727 
User CPU time              0.0177     0.0182     0.0144 
Sys. CPU time              0.0005     0.0009     0.0005 
Processors                      3          3          3 
           Communication          
Shadow                     0.0012     0.0256     0.0554 
           Synchronization        
Shadow                     0.0007     0.0251     0.0799 
           Variation              
Shadow                     0.0006     0.0000     0.0256 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1365 
Execution time                  0.0049 
Processors                           3
Threads amount                      21
Total time                      0.0146
Productive time                 0.0020 ( CPU= 0.0019 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0126 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0056 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0011
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0056     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0038     2     0.0045     3     0.0042 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0036     2     0.0022 
Communication               0.0001     2     0.0044     3     0.0019 
Synchronization             0.0000     1     0.0000     3     0.0000 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0007     3     0.0004 
Execution time              0.0012     2     0.0049     3     0.0027 
User CPU time               0.0003     3     0.0010     2     0.0006 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     3 
Reduction       Tmax    0.0044     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0019           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0043     0.0038     0.0045 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0030     0.0036     0.0000 
Communication              0.0011     0.0001     0.0044 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0007 
Execution time             0.0019     0.0012     0.0049 
User CPU time              0.0006     0.0010     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0011     0.0001     0.0044 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7666 
Execution time                 21.5554 
Processors                           3
Threads amount                      21
Total time                     64.6662
Productive time                49.5710 ( CPU= 48.9226 Sys= 0.6484 I/O= 0.0000 )
Lost  time                     15.0952 
   Insufficient parallelism     2.2318 ( User= 0.9350 Sys= 1.2967 )
   Communication               12.8612 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  7.3260
Synchronization                 5.4806
Time variation                  2.9869
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0094     0.0000     0.0000     0.0000 
Shadow            758    12.3958     5.4806     2.9869     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5897     2     7.3994     3     5.0317 
User insufficient par.      0.3067     2     0.3148     1     0.3117 
Sys.insufficient par.       0.3184     2     0.5387     3     0.4322 
Idle time                   0.0000     1     0.0021     3     0.0007 
Communication               1.9645     2     6.5450     3     4.2871 
Synchronization             0.4799     1     4.0479     3     1.8269 
Variation                   0.6541     1     1.4857     3     0.9956 
Overlap                     0.0001     3     0.0003     2     0.0002 
Load imbalance              0.0000     2     4.8096     3     2.4420 
Execution time             21.5533     3    21.5554     1    21.5547 
User CPU time              13.8867     3    18.8065     2    16.3075 
Sys. CPU time               0.1592     2     0.2694     3     0.2161 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0086     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0031           0.0000           0.0000           0.0000       
Shadow          Tmin    1.5081     2     0.4799     1     0.6541     1     0.0001     3 
Shadow          Tmax    6.5364     3     4.0479     3     1.4857     3     0.0003     2 
Shadow          Tmid    4.1319           1.8269           0.9956           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  5.1061     2.5897     7.3994 
User insufficient par.     0.3148     0.3067     0.3135 
Sys.insufficient par.      0.4396     0.3184     0.5387 
Idle time                  0.0000     0.0001     0.0021 
Communication              4.3516     1.9645     6.5450 
Synchronization            0.4799     0.9528     4.0479 
Variation                  0.6541     0.8471     1.4857 
Overlap                    0.0002     0.0003     0.0001 
Load imbalance             2.5164     0.0000     4.8096 
Execution time            21.5554    21.5553    21.5533 
User CPU time             16.2295    18.8065    13.8867 
Sys. CPU time              0.2198     0.1592     0.2694 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0005     0.0086 
Shadow                     4.3513     1.5081     6.5364 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.4799     0.9528     4.0479 
           Variation              
Shadow                     0.6541     0.8471     1.4857 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4234 
Execution time                  4.7216 
Processors                           3
Threads amount                      21
Total time                     14.1649
Productive time                 5.9968 ( CPU= 5.8126 Sys= 0.1842 I/O= 0.0000 )
Lost  time                      8.1681 
   Insufficient parallelism     0.8176 ( User= 0.4492 Sys= 0.3684 )
   Communication                3.8384 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.5122
Load imbalance                  1.3497
Synchronization                 4.1772
Time variation                  0.6039
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.8384     4.1772     0.6039     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2728     2     3.3482     3     2.7227 
User insufficient par.      0.1472     1     0.1516     3     0.1497 
Sys.insufficient par.       0.0965     1     0.1727     2     0.1228 
Idle time                   0.0000     3     2.1461     1     1.1707 
Communication               0.1573     1     3.0974     3     1.2795 
Synchronization             0.1282     1     3.5523     3     1.3924 
Variation                   0.0001     2     0.5346     3     0.2013 
Overlap                     0.0000     3     0.0002     2     0.0001 
Load imbalance              0.0000     2     1.0754     3     0.4499 
Execution time              2.5755     1     4.7216     3     3.5509 
User CPU time               1.3239     3     2.3625     2     1.9375 
Sys. CPU time               0.0483     1     0.0863     2     0.0614 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1573     1     0.1282     1     0.0001     2     0.0000     3 
Shadow          Tmax    3.0974     3     3.5523     3     0.5346     3     0.0002     2 
Shadow          Tmid    1.2795           1.3924           0.2013           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.5471     2.2728     3.3482 
User insufficient par.     0.1472     0.1504     0.1516 
Sys.insufficient par.      0.0965     0.1727     0.0992 
Idle time                  2.1461     1.3661     0.0000 
Communication              0.1573     0.5837     3.0974 
Synchronization            0.1282     0.4967     3.5523 
Variation                  0.0693     0.0001     0.5346 
Overlap                    0.0002     0.0002     0.0000 
Load imbalance             0.2743     0.0000     1.0754 
Execution time             2.5755     3.3556     4.7216 
User CPU time              2.1262     2.3625     1.3239 
Sys. CPU time              0.0483     0.0863     0.0496 
Processors                      3          3          3 
           Communication          
Shadow                     0.1573     0.5837     3.0974 
           Synchronization        
Shadow                     0.1282     0.4967     3.5523 
           Variation              
Shadow                     0.0693     0.0001     0.5346 
           Overlap                
Shadow                     0.0002     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0347 
Execution time                  0.0090 
Processors                           3
Threads amount                      21
Total time                      0.0270
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0260 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0094 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0161
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0094     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0086     2     0.0087     3     0.0087 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0081     1     0.0054 
Communication               0.0004     1     0.0086     3     0.0031 
Synchronization             0.0000     1     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.0009     1     0.0090     3     0.0036 
User CPU time               0.0002     3     0.0003     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0086     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0031           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0086     0.0086     0.0087 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0081     0.0080     0.0000 
Communication              0.0004     0.0005     0.0086 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0009     0.0010     0.0090 
User CPU time              0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0005     0.0086 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517500
DVM(2) 0.517457
DVM(3) 0.517457
min - DVM(2) 0.517457; max - DVM(1) 0.517500; mid - 0.517471
