Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6650 
Execution time                313.9173 
Processors                           3
Threads amount                      21
Total time                    941.7520
Productive time               626.2351 ( CPU= 624.0664 Sys= 2.1687 I/O= 0.0000 )
Lost  time                    315.5169 
   Insufficient parallelism     5.3172 ( User= 0.9797 Sys= 4.3374 )
   Communication              310.1986 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                 53.1048
Synchronization               115.4414
Time variation                 35.3710
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.2197     0.0000     0.0000     0.0000 
Shadow            771   307.3200   115.4414    35.3709     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  87.4707     2   126.2608     3   105.1723 
User insufficient par.      0.3053     3     0.3409     2     0.3266 
Sys.insufficient par.       0.8063     2     2.0264     3     1.4458 
Idle time                   0.0000     1     0.0008     3     0.0004 
Communication              86.3231     2   123.9283     3   103.3995 
Synchronization             2.0223     1    87.1971     3    38.4805 
Variation                   2.9975     1    28.3216     3    11.7903 
Overlap                     0.0001     3     0.0003     2     0.0002 
Load imbalance              0.0000     2    38.7901     3    17.7016 
Execution time            313.9166     3   313.9173     1   313.9170 
User CPU time             186.6434     3   226.0435     2   208.0221 
Sys. CPU time               0.4032     2     1.0132     3     0.7229 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0052     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.2091     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0732           0.0000           0.0000           0.0000       
Shadow          Tmin   83.6588     2     2.0223     1     2.9974     1     0.0001     3 
Shadow          Tmax  123.7192     3    87.1971     3    28.3216     3     0.0003     2 
Shadow          Tmid  102.4400          38.4805          11.7903           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                101.7854    87.4707   126.2608 
User insufficient par.     0.3336     0.3409     0.3053 
Sys.insufficient par.      1.5047     0.8063     2.0264 
Idle time                  0.0000     0.0004     0.0008 
Communication             99.9472    86.3231   123.9283 
Synchronization            2.0223    26.2221    87.1971 
Variation                  2.9975     4.0519    28.3216 
Overlap                    0.0003     0.0003     0.0001 
Load imbalance            14.3147     0.0000    38.7901 
Execution time           313.9173   313.9170   313.9166 
User CPU time            211.3796   226.0435   186.6434 
Sys. CPU time              0.7523     0.4032     1.0132 
Processors                      3          3          3 
           Communication          
Reduction                  0.0052     0.0054     0.2091 
Shadow                    99.9420    83.6588   123.7192 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.0223    26.2221    87.1971 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.9974     4.0519    28.3216 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5175 
Execution time                  0.0423 
Processors                           3
Threads amount                      21
Total time                      0.1269
Productive time                 0.0657 ( CPU= 0.0613 Sys= 0.0044 I/O= 0.0000 )
Lost  time                      0.0612 
   Insufficient parallelism     0.0122 ( User= 0.0035 Sys= 0.0087 )
   Communication                0.0238 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0252
Load imbalance                  0.0113
Synchronization                 0.0243
Time variation                  0.0053
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0238     0.0243     0.0053     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0166     3     0.0225     1     0.0204 
User insufficient par.      0.0010     3     0.0013     1     0.0012 
Sys.insufficient par.       0.0021     3     0.0041     2     0.0029 
Idle time                   0.0000     3     0.0157     2     0.0084 
Communication               0.0010     2     0.0136     3     0.0079 
Synchronization             0.0000     2     0.0134     3     0.0081 
Variation                   0.0000     2     0.0035     1     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0059     1     0.0038 
Execution time              0.0266     2     0.0423     3     0.0339 
User CPU time               0.0182     2     0.0246     3     0.0204 
Sys. CPU time               0.0010     3     0.0021     2     0.0015 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0010     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0136     3     0.0134     3     0.0035     1     0.0000     2 
Shadow          Tmid    0.0079           0.0081           0.0018           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0225     0.0220     0.0166 
User insufficient par.     0.0013     0.0012     0.0010 
Sys.insufficient par.      0.0026     0.0041     0.0021 
Idle time                  0.0095     0.0157     0.0000 
Communication              0.0092     0.0010     0.0136 
Synchronization            0.0110     0.0000     0.0134 
Variation                  0.0035     0.0000     0.0018 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0059     0.0054     0.0000 
Execution time             0.0328     0.0266     0.0423 
User CPU time              0.0185     0.0182     0.0246 
Sys. CPU time              0.0013     0.0021     0.0010 
Processors                      3          3          3 
           Communication          
Shadow                     0.0092     0.0010     0.0136 
           Synchronization        
Shadow                     0.0110     0.0000     0.0134 
           Variation              
Shadow                     0.0035     0.0000     0.0018 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0810 
Execution time                  0.0053 
Processors                           3
Threads amount                      21
Total time                      0.0159
Productive time                 0.0013 ( CPU= 0.0012 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0146 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0134 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  0.0005
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0134     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     1     0.0050     3     0.0049 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0007     3     0.0003 
Communication               0.0042     3     0.0047     2     0.0045 
Variation                   0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0002 
Execution time              0.0046     3     0.0053     2     0.0050 
User CPU time               0.0003     3     0.0006     1     0.0004 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0042     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0047     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0045           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0047     0.0049     0.0050 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0001     0.0000     0.0007 
Communication              0.0044     0.0047     0.0042 
Variation                  0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0003 
Execution time             0.0051     0.0053     0.0046 
User CPU time              0.0006     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0044     0.0047     0.0042 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6649 
Execution time                313.7410 
Processors                           3
Threads amount                      21
Total time                    941.2230
Productive time               625.7859 ( CPU= 623.6254 Sys= 2.1605 I/O= 0.0000 )
Lost  time                    315.4371 
   Insufficient parallelism     5.2906 ( User= 0.9695 Sys= 4.3210 )
   Communication              310.1431 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                 53.0755
Synchronization               115.4015
Time variation                 35.3632
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.2043     0.0000     0.0000     0.0000 
Shadow            758   307.2799   115.4015    35.3632     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  87.4539     2   126.2237     3   105.1457 
User insufficient par.      0.3023     3     0.3375     2     0.3232 
Sys.insufficient par.       0.7992     2     2.0220     3     1.4403 
Idle time                   0.0000     3     0.0019     1     0.0011 
Communication              86.3156     2   123.8994     3   103.3810 
Synchronization             2.0054     1    87.1742     3    38.4672 
Variation                   2.9921     1    28.3193     3    11.7877 
Overlap                     0.0001     3     0.0003     2     0.0002 
Load imbalance              0.0000     2    38.7699     3    17.6918 
Execution time            313.7391     1   313.7410     3   313.7399 
User CPU time             186.5062     3   225.8875     2   207.8751 
Sys. CPU time               0.3996     2     1.0110     3     0.7202 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.2037     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0681           0.0000           0.0000           0.0000       
Shadow          Tmin   83.6563     2     2.0054     1     2.9921     1     0.0001     3 
Shadow          Tmax  123.6957     3    87.1742     3    28.3193     3     0.0003     2 
Shadow          Tmid  102.4266          38.4672          11.7877           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                101.7595    87.4539   126.2237 
User insufficient par.     0.3297     0.3375     0.3023 
Sys.insufficient par.      1.4998     0.7992     2.0220 
Idle time                  0.0019     0.0015     0.0000 
Communication             99.9281    86.3156   123.8994 
Synchronization            2.0054    26.2219    87.1742 
Variation                  2.9921     4.0517    28.3193 
Overlap                    0.0003     0.0003     0.0001 
Load imbalance            14.3056     0.0000    38.7699 
Execution time           313.7391   313.7395   313.7410 
User CPU time            211.2316   225.8875   186.5062 
Sys. CPU time              0.7499     0.3996     1.0110 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0004     0.2037 
Shadow                    99.9278    83.6563   123.6957 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.0054    26.2219    87.1742 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.9921     4.0517    28.3193 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0337 
Execution time                 63.1665 
Processors                           3
Threads amount                      21
Total time                    189.4996
Productive time                 6.3789 ( CPU= 5.8441 Sys= 0.5348 I/O= 0.0000 )
Lost  time                    183.1206 
   Insufficient parallelism     1.5311 ( User= 0.4615 Sys= 1.0696 )
   Communication               85.2684 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   96.3212
Load imbalance                  1.1663
Synchronization               108.6908
Time variation                 24.0046
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754    85.2684   108.6908    24.0046     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  60.6514     2    61.6556     3    61.0402 
User insufficient par.      0.1430     3     0.1642     2     0.1538 
Sys.insufficient par.       0.2538     1     0.5457     2     0.3565 
Idle time                   0.0000     3    60.0573     1    32.1071 
Communication               0.3483     1    61.2424     3    28.4228 
Synchronization             0.3696     1    84.7584     3    36.2303 
Variation                   0.0004     2    23.7554     3     8.0015 
Overlap                     0.0000     3     0.0002     2     0.0002 
Load imbalance              0.0000     2     1.0041     3     0.3888 
Execution time              3.1092     1    63.1665     3    31.0595 
User CPU time               1.3759     3     2.2423     2     1.9480 
Sys. CPU time               0.1269     1     0.2728     2     0.1783 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.3483     1     0.3696     1     0.0004     2     0.0000     3 
Shadow          Tmax   61.2424     3    84.7584     3    23.7554     3     0.0002     2 
Shadow          Tmid   28.4228          36.2303           8.0015           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 60.8136    60.6514    61.6556 
User insufficient par.     0.1542     0.1642     0.1430 
Sys.insufficient par.      0.2538     0.5457     0.2701 
Idle time                 60.0573    36.2638     0.0000 
Communication              0.3483    23.6777    61.2424 
Synchronization            0.3696    23.5628    84.7584 
Variation                  0.2488     0.0004    23.7554 
Overlap                    0.0002     0.0002     0.0000 
Load imbalance             0.1622     0.0000     1.0041 
Execution time             3.1092    26.9027    63.1665 
User CPU time              2.2260     2.2423     1.3759 
Sys. CPU time              0.1269     0.2728     0.1351 
Processors                      3          3          3 
           Communication          
Shadow                     0.3483    23.6777    61.2424 
           Synchronization        
Shadow                     0.3696    23.5628    84.7584 
           Variation              
Shadow                     0.2488     0.0004    23.7554 
           Overlap                
Shadow                     0.0002     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0018 
Execution time                  0.2041 
Processors                           3
Threads amount                      21
Total time                      0.6124
Productive time                 0.0011 ( CPU= 0.0010 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.6113 
   Insufficient parallelism     0.0005 ( User= 0.0004 Sys= 0.0001 )
   Communication                0.2043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4065
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.2043     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2037     2     0.2039     3     0.2038 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0001     2     0.0000 
Idle time                   0.0000     3     0.2034     1     0.1355 
Communication               0.0002     1     0.2037     3     0.0681 
Synchronization             0.0000     3     0.0000     2     0.0000 
Variation                   0.0000     3     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0002     3     0.0001 
Execution time              0.0008     1     0.2041     3     0.0686 
User CPU time               0.0002     3     0.0004     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.2037     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0681           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2037     0.2037     0.2039 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0001     0.0000 
Idle time                  0.2034     0.2031     0.0000 
Communication              0.0002     0.0004     0.2037 
Synchronization            0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0002 
Execution time             0.0008     0.0010     0.2041 
User CPU time              0.0004     0.0004     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0004     0.2037 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517449
DVM(2) 0.517439
DVM(3) 0.517413
min - DVM(3) 0.517413; max - DVM(1) 0.517449; mid - 0.517434
