Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8851 
Execution time                 11.3026 
Processors                           2
Threads amount                      14
Total time                     22.6052
Productive time                20.0082 ( CPU= 19.8071 Sys= 0.2012 I/O= 0.0000 )
Lost  time                      2.5970 
   Insufficient parallelism     0.5427 ( User= 0.3415 Sys= 0.2012 )
   Communication                2.0536 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.8313
Synchronization                 0.7800
Time variation                  0.0356
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0038     0.0000     0.0000     0.0000 
Shadow            770     2.0446     0.7800     0.0356     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8829     1     1.7141     2     1.2985 
User insufficient par.      0.1678     2     0.1737     1     0.1708 
Sys.insufficient par.       0.0992     2     0.1020     1     0.1006 
Idle time                   0.0000     1     0.0007     2     0.0004 
Communication               0.6072     1     1.4464     2     1.0268 
Synchronization             0.0037     1     0.7764     2     0.3900 
Variation                   0.0083     1     0.0274     2     0.0178 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     0.8313     2     0.4156 
Execution time             11.3019     2    11.3026     1    11.3023 
User CPU time               9.4893     2    10.3177     1     9.9035 
Sys. CPU time               0.0992     2     0.1020     1     0.1006 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0037     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6071     1     0.0037     1     0.0083     1     0.0001     2 
Shadow          Tmax    1.4375     2     0.7764     2     0.0274     2     0.0004     1 
Shadow          Tmid    1.0223           0.3900           0.0178           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8829     1.7141 
User insufficient par.     0.1737     0.1678 
Sys.insufficient par.      0.1020     0.0992 
Idle time                  0.0000     0.0007 
Communication              0.6072     1.4464 
Synchronization            0.0037     0.7764 
Variation                  0.0083     0.0274 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     0.8313 
Execution time            11.3026    11.3019 
User CPU time             10.3177     9.4893 
Sys. CPU time              0.1020     0.0992 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0037 
Shadow                     0.6071     1.4375 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0037     0.7764 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0083     0.0274 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5708 
Execution time                  0.0233 
Processors                           2
Threads amount                      14
Total time                      0.0465
Productive time                 0.0266 ( CPU= 0.0254 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0200 
   Insufficient parallelism     0.0026 ( User= 0.0014 Sys= 0.0012 )
   Communication                0.0096 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  0.0009
Synchronization                 0.0091
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0096     0.0091     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0095     1     0.0104     2     0.0100 
User insufficient par.      0.0007     2     0.0007     1     0.0007 
Sys.insufficient par.       0.0006     1     0.0006     2     0.0006 
Idle time                   0.0000     2     0.0078     1     0.0039 
Communication               0.0004     1     0.0092     2     0.0048 
Synchronization             0.0000     1     0.0091     2     0.0045 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0009     2     0.0005 
Execution time              0.0154     1     0.0233     2     0.0193 
User CPU time               0.0122     2     0.0131     1     0.0127 
Sys. CPU time               0.0006     1     0.0006     2     0.0006 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0092     2     0.0091     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0048           0.0045           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0095     0.0104 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0006     0.0006 
Idle time                  0.0078     0.0000 
Communication              0.0004     0.0092 
Synchronization            0.0000     0.0091 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0009 
Execution time             0.0154     0.0233 
User CPU time              0.0131     0.0122 
Sys. CPU time              0.0006     0.0006 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0092 
           Synchronization        
Shadow                     0.0000     0.0091 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4278 
Execution time                  0.0006 
Processors                           2
Threads amount                      14
Total time                      0.0013
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0007 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0001 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0004     1     0.0004     2     0.0004 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0002     1     0.0001 
Communication               0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0006     2     0.0005 
User CPU time               0.0002     2     0.0003     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0004     0.0004 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0002     0.0000 
Communication              0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0006 
User CPU time              0.0003     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8845 
Execution time                 11.1410 
Processors                           2
Threads amount                      14
Total time                     22.2819
Productive time                19.7075 ( CPU= 19.5104 Sys= 0.1971 I/O= 0.0000 )
Lost  time                      2.5744 
   Insufficient parallelism     0.5355 ( User= 0.3384 Sys= 0.1971 )
   Communication                2.0388 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.8185
Synchronization                 0.7675
Time variation                  0.0351
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0029     0.0000     0.0000     0.0000 
Shadow            757     2.0308     0.7675     0.0351     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8780     1     1.6965     2     1.2872 
User insufficient par.      0.1664     2     0.1720     1     0.1692 
Sys.insufficient par.       0.0971     2     0.0999     1     0.0985 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.6060     1     1.4328     2     1.0194 
Synchronization             0.0037     1     0.7638     2     0.3837 
Variation                   0.0083     1     0.0268     2     0.0175 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     0.8185     2     0.4093 
Execution time             11.1408     2    11.1410     1    11.1409 
User CPU time               9.3474     2    10.1631     1     9.7552 
Sys. CPU time               0.0971     2     0.0999     1     0.0985 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0028     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6060     1     0.0037     1     0.0083     1     0.0001     2 
Shadow          Tmax    1.4248     2     0.7638     2     0.0268     2     0.0004     1 
Shadow          Tmid    1.0154           0.3837           0.0175           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8780     1.6965 
User insufficient par.     0.1720     0.1664 
Sys.insufficient par.      0.0999     0.0971 
Idle time                  0.0000     0.0002 
Communication              0.6060     1.4328 
Synchronization            0.0037     0.7638 
Variation                  0.0083     0.0268 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     0.8185 
Execution time            11.1410    11.1408 
User CPU time             10.1631     9.3474 
Sys. CPU time              0.0999     0.0971 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0028 
Shadow                     0.6060     1.4248 
           Synchronization        
Shadow                     0.0037     0.7638 
           Variation              
Shadow                     0.0083     0.0268 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6364 
Execution time                  2.4057 
Processors                           2
Threads amount                      14
Total time                      4.8114
Productive time                 3.0620 ( CPU= 2.9581 Sys= 0.1039 I/O= 0.0000 )
Lost  time                      1.7494 
   Insufficient parallelism     0.2652 ( User= 0.1613 Sys= 0.1039 )
   Communication                0.8091 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6750
Load imbalance                  0.0489
Synchronization                 0.7589
Time variation                  0.0181
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.8091     0.7589     0.0181     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8502     1     0.8991     2     0.8747 
User insufficient par.      0.0798     2     0.0815     1     0.0806 
Sys.insufficient par.       0.0514     1     0.0525     2     0.0520 
Idle time                   0.0000     2     0.6750     1     0.3375 
Communication               0.0422     1     0.7668     2     0.4045 
Synchronization             0.0003     1     0.7587     2     0.3795 
Variation                   0.0001     1     0.0180     2     0.0090 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0489     2     0.0245 
Execution time              1.7307     1     2.4057     2     2.0682 
User CPU time               1.4540     2     1.5041     1     1.4790 
Sys. CPU time               0.0514     1     0.0525     2     0.0520 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0422     1     0.0003     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.7668     2     0.7587     2     0.0180     2     0.0003     1 
Shadow          Tmid    0.4045           0.3795           0.0090           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8502     0.8991 
User insufficient par.     0.0815     0.0798 
Sys.insufficient par.      0.0514     0.0525 
Idle time                  0.6750     0.0000 
Communication              0.0422     0.7668 
Synchronization            0.0003     0.7587 
Variation                  0.0001     0.0180 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.0489 
Execution time             1.7307     2.4057 
User CPU time              1.5041     1.4540 
Sys. CPU time              0.0514     0.0525 
Processors                      2          2 
           Communication          
Shadow                     0.0422     0.7668 
           Synchronization        
Shadow                     0.0003     0.7587 
           Variation              
Shadow                     0.0001     0.0180 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0843 
Execution time                  0.0032 
Processors                           2
Threads amount                      14
Total time                      0.0064
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0058 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0029 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0029     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0029     1     0.0029     2     0.0029 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0028     1     0.0014 
Communication               0.0000     1     0.0028     2     0.0014 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0032     2     0.0018 
User CPU time               0.0002     2     0.0003     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0028     2     0.0000     2 
Reduction       Tmid    0.0014           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0029     0.0029 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0028     0.0000 
Communication              0.0000     0.0028 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0032 
User CPU time              0.0003     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0028 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517515
DVM(2) 0.517434
min - DVM(2) 0.517434; max - DVM(1) 0.517515; mid - 0.517475
