Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7864 
Execution time                 10.9291 
Processors                           2
Threads amount                      14
Total time                     21.8581
Productive time                17.1885 ( CPU= 16.7186 Sys= 0.4699 I/O= 0.0000 )
Lost  time                      4.6696 
   Insufficient parallelism     0.8158 ( User= 0.3459 Sys= 0.4699 )
   Communication                3.8534 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  2.5465
Synchronization                 1.5676
Time variation                  0.0394
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0066     0.0000     0.0000     0.0000 
Shadow            770     3.8418     1.5676     0.0394     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0615     1     3.6081     2     2.3348 
User insufficient par.      0.1702     2     0.1757     1     0.1729 
Sys.insufficient par.       0.2276     1     0.2424     2     0.2350 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.6583     1     3.1951     2     1.9267 
Synchronization             0.0437     1     1.5239     2     0.7838 
Variation                   0.0083     1     0.0311     2     0.0197 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     2.5465     2     1.2733 
Execution time             10.9287     2    10.9291     1    10.9289 
User CPU time               7.0786     2     9.6400     1     8.3593 
Sys. CPU time               0.2276     1     0.2424     2     0.2350 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0064     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0033           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6582     1     0.0437     1     0.0083     1     0.0002     2 
Shadow          Tmax    3.1837     2     1.5239     2     0.0311     2     0.0004     1 
Shadow          Tmid    1.9209           0.7838           0.0197           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0615     3.6081 
User insufficient par.     0.1757     0.1702 
Sys.insufficient par.      0.2276     0.2424 
Idle time                  0.0000     0.0004 
Communication              0.6583     3.1951 
Synchronization            0.0437     1.5239 
Variation                  0.0083     0.0311 
Overlap                    0.0004     0.0002 
Load imbalance             0.0000     2.5465 
Execution time            10.9291    10.9287 
User CPU time              9.6400     7.0786 
Sys. CPU time              0.2276     0.2424 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0064 
Shadow                     0.6582     3.1837 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0437     1.5239 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0083     0.0311 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5402 
Execution time                  0.0259 
Processors                           2
Threads amount                      14
Total time                      0.0519
Productive time                 0.0280 ( CPU= 0.0252 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      0.0239 
   Insufficient parallelism     0.0042 ( User= 0.0014 Sys= 0.0028 )
   Communication                0.0109 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  0.0011
Synchronization                 0.0104
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0109     0.0104     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0114     1     0.0125     2     0.0119 
User insufficient par.      0.0007     1     0.0007     2     0.0007 
Sys.insufficient par.       0.0013     1     0.0015     2     0.0014 
Idle time                   0.0000     2     0.0087     1     0.0044 
Communication               0.0007     1     0.0103     2     0.0055 
Synchronization             0.0003     1     0.0101     2     0.0052 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0011     2     0.0005 
Execution time              0.0172     1     0.0259     2     0.0216 
User CPU time               0.0120     2     0.0132     1     0.0126 
Sys. CPU time               0.0013     1     0.0015     2     0.0014 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     1     0.0003     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0103     2     0.0101     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0055           0.0052           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0114     0.0125 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0013     0.0015 
Idle time                  0.0087     0.0000 
Communication              0.0007     0.0103 
Synchronization            0.0003     0.0101 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0011 
Execution time             0.0172     0.0259 
User CPU time              0.0132     0.0120 
Sys. CPU time              0.0013     0.0015 
Processors                      2          2 
           Communication          
Shadow                     0.0007     0.0103 
           Synchronization        
Shadow                     0.0003     0.0101 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3474 
Execution time                  0.0008 
Processors                           2
Threads amount                      14
Total time                      0.0016
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0011 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0001 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0005     2     0.0005     1     0.0005 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0001     1     0.0004     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0008     2     0.0006 
User CPU time               0.0003     2     0.0003     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0004     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0005     0.0005 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0004     0.0000 
Communication              0.0001     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0008 
User CPU time              0.0003     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7843 
Execution time                 10.7645 
Processors                           2
Threads amount                      14
Total time                     21.5289
Productive time                16.8842 ( CPU= 16.4199 Sys= 0.4642 I/O= 0.0000 )
Lost  time                      4.6447 
   Insufficient parallelism     0.8070 ( User= 0.3427 Sys= 0.4642 )
   Communication                3.8374 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  2.5334
Synchronization                 1.5540
Time variation                  0.0389
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0055     0.0000     0.0000     0.0000 
Shadow            757     3.8269     1.5540     0.0389     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0557     1     3.5891     2     2.3224 
User insufficient par.      0.1687     2     0.1740     1     0.1714 
Sys.insufficient par.       0.2248     1     0.2394     2     0.2321 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.6568     1     3.1806     2     1.9187 
Synchronization             0.0434     1     1.5106     2     0.7770 
Variation                   0.0083     1     0.0307     2     0.0195 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     2.5334     2     1.2667 
Execution time             10.7641     2    10.7645     1    10.7643 
User CPU time               6.9359     2     9.4840     1     8.2100 
Sys. CPU time               0.2248     1     0.2394     2     0.2321 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0054     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0027           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6568     1     0.0434     1     0.0083     1     0.0002     2 
Shadow          Tmax    3.1701     2     1.5106     2     0.0307     2     0.0004     1 
Shadow          Tmid    1.9135           0.7770           0.0195           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0557     3.5891 
User insufficient par.     0.1740     0.1687 
Sys.insufficient par.      0.2248     0.2394 
Idle time                  0.0000     0.0004 
Communication              0.6568     3.1806 
Synchronization            0.0434     1.5106 
Variation                  0.0083     0.0307 
Overlap                    0.0004     0.0002 
Load imbalance             0.0000     2.5334 
Execution time            10.7645    10.7641 
User CPU time              9.4840     6.9359 
Sys. CPU time              0.2248     0.2394 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0054 
Shadow                     0.6568     3.1701 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0434     1.5106 
           Variation              
Shadow                     0.0083     0.0307 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4844 
Execution time                  3.3359 
Processors                           2
Threads amount                      14
Total time                      6.6717
Productive time                 3.2316 ( CPU= 2.9044 Sys= 0.3273 I/O= 0.0000 )
Lost  time                      3.4401 
   Insufficient parallelism     0.4910 ( User= 0.1638 Sys= 0.3273 )
   Communication                1.5803 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3688
Load imbalance                  0.0775
Synchronization                 1.5456
Time variation                  0.0221
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.5803     1.5456     0.0221     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6813     1     1.7588     2     1.7201 
User insufficient par.      0.0813     2     0.0825     1     0.0819 
Sys.insufficient par.       0.1534     1     0.1739     2     0.1636 
Idle time                   0.0000     2     1.3688     1     0.6844 
Communication               0.0767     1     1.5036     2     0.7902 
Synchronization             0.0400     1     1.5056     2     0.7728 
Variation                   0.0001     1     0.0220     2     0.0111 
Overlap                     0.0002     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0775     2     0.0388 
Execution time              1.9671     1     3.3359     2     2.6515 
User CPU time               1.4031     2     1.5012     1     1.4522 
Sys. CPU time               0.1534     1     0.1739     2     0.1636 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0767     1     0.0400     1     0.0001     1     0.0002     2 
Shadow          Tmax    1.5036     2     1.5056     2     0.0220     2     0.0003     1 
Shadow          Tmid    0.7902           0.7728           0.0111           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6813     1.7588 
User insufficient par.     0.0825     0.0813 
Sys.insufficient par.      0.1534     0.1739 
Idle time                  1.3688     0.0000 
Communication              0.0767     1.5036 
Synchronization            0.0400     1.5056 
Variation                  0.0001     0.0220 
Overlap                    0.0003     0.0002 
Load imbalance             0.0000     0.0775 
Execution time             1.9671     3.3359 
User CPU time              1.5012     1.4031 
Sys. CPU time              0.1534     0.1739 
Processors                      2          2 
           Communication          
Shadow                     0.0767     1.5036 
           Synchronization        
Shadow                     0.0400     1.5056 
           Variation              
Shadow                     0.0001     0.0220 
           Overlap                
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0464 
Execution time                  0.0058 
Processors                           2
Threads amount                      14
Total time                      0.0116
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0110 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0001 )
   Communication                0.0055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0054
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0055     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     1     0.0055     2     0.0055 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0054     1     0.0027 
Communication               0.0000     1     0.0054     2     0.0027 
Synchronization             0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0058     2     0.0031 
User CPU time               0.0002     2     0.0003     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0054     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0027           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0055     0.0055 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0054     0.0000 
Communication              0.0000     0.0054 
Synchronization            0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0058 
User CPU time              0.0003     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0054 
           Synchronization        
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517526
DVM(2) 0.517468
min - DVM(2) 0.517468; max - DVM(1) 0.517526; mid - 0.517497
