Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5955 
Execution time                128.4532 
Processors                           3
Threads amount                      21
Total time                    385.3596
Productive time               229.4985 ( CPU= 228.0933 Sys= 1.4052 I/O= 0.0000 )
Lost  time                    155.8612 
   Insufficient parallelism     3.7599 ( User= 0.9496 Sys= 2.8104 )
   Communication              152.1012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                 23.0486
Synchronization                63.9856
Time variation                 23.4294
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.1516     0.0000     0.0000     0.0000 
Shadow            771   150.0978    63.9856    23.4294     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  44.2709     2    64.3758     3    51.9537 
User insufficient par.      0.3104     3     0.3236     2     0.3165 
Sys.insufficient par.       0.3428     2     1.8360     1     0.9368 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication              43.6044     2    63.4338     3    50.7004 
Synchronization             2.5488     1    45.3901     3    21.3285 
Variation                   3.0740     2    16.0735     3     7.8098 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     2    20.1050     3     7.6829 
Execution time            128.4532     2   128.4532     1   128.4532 
User CPU time              63.7616     3    84.0110     2    76.0311 
Sys. CPU time               0.1714     2     0.9180     1     0.4684 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.1468     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0505           0.0000           0.0000           0.0000       
Shadow          Tmin   41.7484     2     2.5488     1     3.0740     2     0.0001     3 
Shadow          Tmax   63.2871     3    45.3901     3    16.0735     3     0.0003     1 
Shadow          Tmid   50.0326          21.3285           7.8098           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 47.2145    44.2709    64.3758 
User insufficient par.     0.3156     0.3236     0.3104 
Sys.insufficient par.      1.8360     0.3428     0.6316 
Idle time                  0.0000     0.0000     0.0000 
Communication             45.0629    43.6044    63.4338 
Synchronization            2.5488    16.0467    45.3901 
Variation                  4.2819     3.0740    16.0735 
Overlap                    0.0003     0.0002     0.0001 
Load imbalance             2.9436     0.0000    20.1050 
Execution time           128.4532   128.4532   128.4532 
User CPU time             80.3208    84.0110    63.7616 
Sys. CPU time              0.9180     0.1714     0.3158 
Processors                      3          3          3 
           Communication          
Reduction                  0.0006     0.0043     0.1468 
Shadow                    45.0623    41.7484    63.2871 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.5488    16.0466    45.3901 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     4.2819     3.0740    16.0735 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2961 
Execution time                  0.0690 
Processors                           3
Threads amount                      21
Total time                      0.2071
Productive time                 0.0613 ( CPU= 0.0594 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.1458 
   Insufficient parallelism     0.0075 ( User= 0.0036 Sys= 0.0039 )
   Communication                0.1055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0328
Load imbalance                  0.0284
Synchronization                 0.1512
Time variation                  0.0471
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.1055     0.1512     0.0471     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0392     1     0.0566     3     0.0486 
User insufficient par.      0.0012     2     0.0012     3     0.0012 
Sys.insufficient par.       0.0010     1     0.0019     2     0.0013 
Idle time                   0.0000     3     0.0319     1     0.0109 
Communication               0.0050     1     0.0543     3     0.0352 
Synchronization             0.0074     1     0.0977     3     0.0504 
Variation                   0.0002     2     0.0440     3     0.0157 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0174     3     0.0095 
Execution time              0.0371     1     0.0690     3     0.0581 
User CPU time               0.0120     3     0.0294     1     0.0198 
Sys. CPU time               0.0005     1     0.0009     2     0.0006 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0050     1     0.0074     1     0.0002     2     0.0000     1 
Shadow          Tmax    0.0543     3     0.0977     3     0.0440     3     0.0000     2 
Shadow          Tmid    0.0352           0.0504           0.0157           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0392     0.0501     0.0566 
User insufficient par.     0.0012     0.0012     0.0012 
Sys.insufficient par.      0.0010     0.0019     0.0010 
Idle time                  0.0319     0.0009     0.0000 
Communication              0.0050     0.0461     0.0543 
Synchronization            0.0074     0.0461     0.0977 
Variation                  0.0029     0.0002     0.0440 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0109     0.0174 
Execution time             0.0371     0.0681     0.0690 
User CPU time              0.0294     0.0180     0.0120 
Sys. CPU time              0.0005     0.0009     0.0005 
Processors                      3          3          3 
           Communication          
Shadow                     0.0050     0.0461     0.0543 
           Synchronization        
Shadow                     0.0074     0.0461     0.0977 
           Variation              
Shadow                     0.0029     0.0002     0.0440 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0417 
Execution time                  0.0094 
Processors                           3
Threads amount                      21
Total time                      0.0283
Productive time                 0.0012 ( CPU= 0.0011 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0271 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0124 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0142
Load imbalance                  0.0003
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0124     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0089     1     0.0091     3     0.0090 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0087     1     0.0047 
Communication               0.0001     1     0.0090     3     0.0041 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0002     3     0.0001 
Execution time              0.0008     1     0.0094     3     0.0047 
User CPU time               0.0003     3     0.0005     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0090     3     0.0000     2     0.0000     3 
Reduction       Tmid    0.0041           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0089     0.0091     0.0091 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0087     0.0056     0.0000 
Communication              0.0001     0.0034     0.0090 
Variation                  0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0002 
Execution time             0.0008     0.0039     0.0094 
User CPU time              0.0005     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0034     0.0090 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5953 
Execution time                128.2563 
Processors                           3
Threads amount                      21
Total time                    384.7688
Productive time               229.0428 ( CPU= 227.6433 Sys= 1.3995 I/O= 0.0000 )
Lost  time                    155.7260 
   Insufficient parallelism     3.7371 ( User= 0.9382 Sys= 2.7989 )
   Communication              151.9704 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0185
Load imbalance                 23.0710
Synchronization                63.8241
Time variation                 23.3797
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.1375     0.0000     0.0000     0.0000 
Shadow            758   149.9811    63.8241    23.3797     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  44.2183     2    64.3077     3    51.9087 
User insufficient par.      0.3064     3     0.3200     2     0.3127 
Sys.insufficient par.       0.3379     2     1.8327     1     0.9330 
Idle time                   0.0000     1     0.0113     3     0.0062 
Communication              43.5532     2    63.3616     3    50.6568 
Synchronization             2.5388     1    45.2849     3    21.2747 
Variation                   3.0737     2    16.0288     3     7.7932 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     2    20.0894     3     7.6903 
Execution time            128.2450     3   128.2563     1   128.2501 
User CPU time              63.6344     3    83.8690     2    75.8811 
Sys. CPU time               0.1690     2     0.9163     1     0.4665 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.1368     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0458           0.0000           0.0000           0.0000       
Shadow          Tmin   41.7008     2     2.5388     1     3.0737     2     0.0001     3 
Shadow          Tmax   63.2248     3    45.2849     3    16.0288     3     0.0003     1 
Shadow          Tmid   49.9937          21.2747           7.7932           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 47.2000    44.2183    64.3077 
User insufficient par.     0.3117     0.3200     0.3064 
Sys.insufficient par.      1.8327     0.3379     0.6283 
Idle time                  0.0000     0.0072     0.0113 
Communication             45.0556    43.5532    63.3616 
Synchronization            2.5388    16.0004    45.2849 
Variation                  4.2772     3.0737    16.0288 
Overlap                    0.0003     0.0002     0.0001 
Load imbalance             2.9816     0.0000    20.0894 
Execution time           128.2563   128.2491   128.2450 
User CPU time             80.1400    83.8690    63.6344 
Sys. CPU time              0.9163     0.1690     0.3142 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0006     0.1368 
Shadow                    45.0555    41.7008    63.2248 
           Synchronization        
Shadow                     2.5388    16.0004    45.2849 
           Variation              
Shadow                     4.2772     3.0737    16.0288 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0595 
Execution time                 31.9750 
Processors                           3
Threads amount                      21
Total time                     95.9250
Productive time                 5.7113 ( CPU= 5.5194 Sys= 0.1919 I/O= 0.0000 )
Lost  time                     90.2137 
   Insufficient parallelism     0.8326 ( User= 0.4488 Sys= 0.3839 )
   Communication               44.9522 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   44.4288
Load imbalance                  1.2704
Synchronization                58.8998
Time variation                 14.2432
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754    44.9522    58.8998    14.2432     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  29.6478     2    30.8106     3    30.0712 
User insufficient par.      0.1456     3     0.1556     2     0.1496 
Sys.insufficient par.       0.0968     1     0.1858     2     0.1280 
Idle time                   0.0000     3    29.3698     1    14.8096 
Communication               0.1412     1    30.5637     3    14.9841 
Synchronization             0.0989     1    44.6525     3    19.6333 
Variation                   0.0015     2    14.1803     3     4.7477 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.1628     3     0.4235 
Execution time              2.6052     1    31.9750     3    17.1654 
User CPU time               1.1138     3     2.2343     2     1.8398 
Sys. CPU time               0.0484     1     0.0929     2     0.0640 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1412     1     0.0989     1     0.0015     2     0.0000     3 
Shadow          Tmax   30.5637     3    44.6525     3    14.1803     3     0.0002     1 
Shadow          Tmid   14.9841          19.6333           4.7477           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 29.7553    29.6478    30.8106 
User insufficient par.     0.1475     0.1556     0.1456 
Sys.insufficient par.      0.0968     0.1858     0.1012 
Idle time                 29.3698    15.0590     0.0000 
Communication              0.1412    14.2473    30.5637 
Synchronization            0.0989    14.1484    44.6525 
Variation                  0.0613     0.0015    14.1803 
Overlap                    0.0002     0.0002     0.0000 
Load imbalance             0.1076     0.0000     1.1628 
Execution time             2.6052    16.9160    31.9750 
User CPU time              2.1713     2.2343     1.1138 
Sys. CPU time              0.0484     0.0929     0.0506 
Processors                      3          3          3 
           Communication          
Shadow                     0.1412    14.2473    30.5637 
           Synchronization        
Shadow                     0.0989    14.1484    44.6525 
           Variation              
Shadow                     0.0613     0.0015    14.1803 
           Overlap                
Shadow                     0.0002     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0024 
Execution time                  0.1372 
Processors                           3
Threads amount                      21
Total time                      0.4117
Productive time                 0.0010 ( CPU= 0.0009 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.4107 
   Insufficient parallelism     0.0005 ( User= 0.0004 Sys= 0.0001 )
   Communication                0.1375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2727
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.1375     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1368     2     0.1370     3     0.1369 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     3     0.0000 
Idle time                   0.0000     3     0.1367     1     0.0909 
Communication               0.0000     1     0.1368     3     0.0458 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.0005     1     0.1372     3     0.0463 
User CPU time               0.0002     3     0.0004     2     0.0003 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.1368     3     0.0000     3 
Reduction       Tmid    0.0458           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1369     0.1368     0.1370 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.1367     0.1361     0.0000 
Communication              0.0000     0.0006     0.1368 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0005     0.0012     0.1372 
User CPU time              0.0003     0.0004     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0006     0.1368 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517469
DVM(2) 0.517460
DVM(3) 0.517465
min - DVM(2) 0.517460; max - DVM(1) 0.517469; mid - 0.517465
