Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6552 
Execution time                  5.2801 
Processors                           9
Threads amount                      18
Total time                     47.5210
Productive time                31.1361 ( CPU= 31.0916 Sys= 0.0445 I/O= 0.0000 )
Lost  time                     16.3849 
   Insufficient parallelism    15.1563 ( User= 14.8000 Sys= 0.3563 )
   Communication                1.2183 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0103
Load imbalance                  1.2390
Synchronization                 0.0268
Time variation                  0.0285
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          16     1.1974     0.0003     0.0002     0.0000 
Shadow             16     0.0209     0.0266     0.0283     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6829     1     2.7483     9     1.8205 
User insufficient par.      1.6380     3     1.6737     9     1.6444 
Sys.insufficient par.       0.0363     7     0.0441     5     0.0396 
Idle time                   0.0000     4     0.0023     7     0.0011 
Communication               0.0023     2     1.0358     9     0.1354 
Synchronization             0.0000     5     0.0061     9     0.0030 
Variation                   0.0001     5     0.0060     7     0.0032 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     1     1.0655     9     0.1377 
Execution time              5.2778     7     5.2801     4     5.2790 
User CPU time               2.5270     9     3.5925     1     3.4546 
Sys. CPU time               0.0045     7     0.0055     5     0.0049 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    1.0305     9     0.0000     3     0.0000     3     0.0000     9 
Reduction       Tmid    0.1330           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     7     0.0000     5     0.0001     5     0.0000     1 
Shadow          Tmax    0.0053     9     0.0061     9     0.0060     7     0.0000     5 
Shadow          Tmid    0.0023           0.0030           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.6829     1.6835     1.6849     1.6857     1.7191     1.7080     1.6964     1.7761     2.7483 
User insufficient par.     1.6397     1.6398     1.6380     1.6392     1.6437     1.6405     1.6398     1.6456     1.6737 
Sys.insufficient par.      0.0381     0.0392     0.0385     0.0386     0.0441     0.0392     0.0363     0.0440     0.0383 
Idle time                  0.0008     0.0023     0.0011     0.0000     0.0003     0.0014     0.0023     0.0016     0.0005 
Communication              0.0042     0.0023     0.0074     0.0079     0.0310     0.0269     0.0180     0.0849     1.0358 
Synchronization            0.0039     0.0009     0.0041     0.0035     0.0000     0.0036     0.0040     0.0007     0.0061 
Variation                  0.0060     0.0012     0.0032     0.0056     0.0001     0.0029     0.0060     0.0004     0.0031 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0020     0.0028     0.0362     0.0251     0.0135     0.0932     1.0655 
Execution time             5.2793     5.2778     5.2790     5.2801     5.2799     5.2787     5.2778     5.2785     5.2796 
User CPU time              3.5925     3.5917     3.5904     3.5896     3.5555     3.5672     3.5792     3.4985     2.5270 
Sys. CPU time              0.0048     0.0049     0.0048     0.0048     0.0055     0.0049     0.0045     0.0055     0.0048 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0031     0.0005     0.0039     0.0067     0.0292     0.0235     0.0170     0.0830     1.0305 
Shadow                     0.0011     0.0018     0.0034     0.0013     0.0018     0.0033     0.0010     0.0019     0.0053 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0038     0.0009     0.0041     0.0035     0.0000     0.0036     0.0039     0.0007     0.0061 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0060     0.0011     0.0032     0.0055     0.0001     0.0029     0.0060     0.0004     0.0031 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=41 SOURCE=jac2d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9525 
Execution time                  3.2867 
Processors                           9
Threads amount                      18
Total time                     29.5807
Productive time                28.1758 ( CPU= 28.1642 Sys= 0.0116 I/O= 0.0000 )
Lost  time                      1.4050 
   Insufficient parallelism     0.1415 ( User= 0.0488 Sys= 0.0927 )
   Communication                1.2183 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0452
Load imbalance                  1.2023
Synchronization                 0.0268
Time variation                  0.0285
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          16     1.1974     0.0003     0.0002     0.0000 
Shadow             16     0.0209     0.0266     0.0283     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0225     1     1.0502     9     0.1561 
User insufficient par.      0.0036     3     0.0093     8     0.0054 
Sys.insufficient par.       0.0081     1     0.0147     8     0.0103 
Idle time                   0.0000     9     0.0070     8     0.0050 
Communication               0.0023     2     1.0358     9     0.1354 
Synchronization             0.0000     5     0.0061     9     0.0030 
Variation                   0.0001     5     0.0060     7     0.0032 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     1     1.0277     9     0.1336 
Execution time              3.2797     8     3.2867     9     3.2817 
User CPU time               2.2355     9     3.2632     1     3.1294 
Sys. CPU time               0.0010     1     0.0018     8     0.0013 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    1.0305     9     0.0000     3     0.0000     3     0.0000     9 
Reduction       Tmid    0.1330           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     7     0.0000     5     0.0001     5     0.0000     1 
Shadow          Tmax    0.0053     9     0.0061     9     0.0060     7     0.0000     5 
Shadow          Tmid    0.0023           0.0030           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0225     0.0229     0.0245     0.0270     0.0578     0.0475     0.0366     0.1160     1.0502 
User insufficient par.     0.0052     0.0040     0.0036     0.0038     0.0075     0.0053     0.0038     0.0093     0.0062 
Sys.insufficient par.      0.0081     0.0119     0.0086     0.0086     0.0144     0.0098     0.0084     0.0147     0.0082 
Idle time                  0.0050     0.0047     0.0050     0.0066     0.0050     0.0056     0.0063     0.0070     0.0000 
Communication              0.0042     0.0023     0.0074     0.0079     0.0310     0.0269     0.0180     0.0849     1.0358 
Synchronization            0.0039     0.0009     0.0041     0.0035     0.0000     0.0036     0.0040     0.0007     0.0061 
Variation                  0.0060     0.0012     0.0032     0.0056     0.0001     0.0029     0.0060     0.0004     0.0031 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0020     0.0044     0.0353     0.0250     0.0140     0.0934     1.0277 
Execution time             3.2818     3.2820     3.2817     3.2801     3.2818     3.2812     3.2805     3.2797     3.2867 
User CPU time              3.2632     3.2624     3.2611     3.2587     3.2271     3.2380     3.2491     3.1690     2.2355 
Sys. CPU time              0.0010     0.0015     0.0011     0.0011     0.0018     0.0012     0.0011     0.0018     0.0010 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0031     0.0005     0.0039     0.0067     0.0292     0.0235     0.0170     0.0830     1.0305 
Shadow                     0.0011     0.0018     0.0034     0.0013     0.0018     0.0033     0.0010     0.0019     0.0053 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0038     0.0009     0.0041     0.0035     0.0000     0.0036     0.0039     0.0007     0.0061 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0060     0.0011     0.0032     0.0055     0.0001     0.0029     0.0060     0.0004     0.0031 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517492
DVM(2) 0.518337
DVM(3) 0.517592
DVM(4) 0.517480
DVM(5) 0.517496
DVM(6) 0.518986
DVM(7) 0.518676
DVM(8) 0.517478
DVM(9) 0.517506
min - DVM(8) 0.517478; max - DVM(6) 0.518986; mid - 0.517894
