Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7801 
Execution time                  1.9825 
Processors                           2
Threads amount                      20
Total time                      3.9650
Productive time                 3.0932 ( CPU= 3.0717 Sys= 0.0215 I/O= 0.0000 )
Lost  time                      0.8718 
   Insufficient parallelism     0.8577 ( User= 0.8362 Sys= 0.0215 )
   Communication                0.0141 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.0040
Synchronization                 0.0002
Time variation                  0.0000
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0121     0.0000     0.0000     0.0000 
Shadow             20     0.0021     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4339     1     0.4379     2     0.4359 
User insufficient par.      0.4171     2     0.4191     1     0.4181 
Sys.insufficient par.       0.0107     2     0.0108     1     0.0107 
Communication               0.0040     1     0.0101     2     0.0071 
Synchronization             0.0001     1     0.0001     2     0.0001 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0040     2     0.0020 
Execution time              1.9825     1     1.9825     2     1.9825 
User CPU time               1.5339     2     1.5378     1     1.5358 
Sys. CPU time               0.0107     2     0.0108     1     0.0107 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0030     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0091     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0060           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0011     1     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0010           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4339     0.4379 
User insufficient par.     0.4191     0.4171 
Sys.insufficient par.      0.0108     0.0107 
Communication              0.0040     0.0101 
Synchronization            0.0001     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0040 
Execution time             1.9825     1.9825 
User CPU time              1.5378     1.5339 
Sys. CPU time              0.0108     0.0107 
Processors                      2          2 
           Communication          
Reduction                  0.0030     0.0091 
Shadow                     0.0011     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=41 SOURCE=jac2d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9900 
Execution time                  1.1046 
Processors                           2
Threads amount                      20
Total time                      2.2092
Productive time                 2.1871 ( CPU= 2.1848 Sys= 0.0023 I/O= 0.0000 )
Lost  time                      0.0221 
   Insufficient parallelism     0.0078 ( User= 0.0055 Sys= 0.0023 )
   Communication                0.0141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0041
Synchronization                 0.0002
Time variation                  0.0000
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0121     0.0000     0.0000     0.0000 
Shadow             20     0.0021     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0090     1     0.0131     2     0.0111 
User insufficient par.      0.0018     2     0.0038     1     0.0028 
Sys.insufficient par.       0.0011     2     0.0012     1     0.0011 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.0040     1     0.0101     2     0.0071 
Synchronization             0.0001     1     0.0001     2     0.0001 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0041     2     0.0021 
Execution time              1.1044     2     1.1046     1     1.1045 
User CPU time               1.0904     2     1.0944     1     1.0924 
Sys. CPU time               0.0011     2     0.0012     1     0.0011 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0030     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0091     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0060           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0011     1     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0010           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0090     0.0131 
User insufficient par.     0.0038     0.0018 
Sys.insufficient par.      0.0012     0.0011 
Idle time                  0.0000     0.0002 
Communication              0.0040     0.0101 
Synchronization            0.0001     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0041 
Execution time             1.1046     1.1044 
User CPU time              1.0944     1.0904 
Sys. CPU time              0.0012     0.0011 
Processors                      2          2 
           Communication          
Reduction                  0.0030     0.0091 
Shadow                     0.0011     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517483
DVM(2) 0.517465
min - DVM(2) 0.517465; max - DVM(1) 0.517483; mid - 0.517474
