Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7581 
Execution time                  6.4848 
Processors                           2
Threads amount                      20
Total time                     12.9696
Productive time                 9.8317 ( CPU= 9.7490 Sys= 0.0827 I/O= 0.0000 )
Lost  time                      3.1379 
   Insufficient parallelism     3.0887 ( User= 3.0060 Sys= 0.0827 )
   Communication                0.0492 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0142
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          15     0.0469     0.0000     0.0000     0.0000 
Shadow             15     0.0023     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5619     1     1.5760     2     1.5690 
User insufficient par.      1.5020     2     1.5040     1     1.5030 
Sys.insufficient par.       0.0412     1     0.0415     2     0.0414 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0167     1     0.0325     2     0.0246 
Synchronization             0.0000     1     0.0001     2     0.0000 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0142     2     0.0071 
Execution time              6.4848     1     6.4848     2     6.4848 
User CPU time               4.8673     2     4.8817     1     4.8745 
Sys. CPU time               0.0412     1     0.0415     2     0.0414 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0155     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0314     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0235           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     1     0.0000     1     0.0000     2     0.0000     1 
Shadow          Tmax    0.0011     2     0.0001     2     0.0000     1     0.0000     2 
Shadow          Tmid    0.0011           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5619     1.5760 
User insufficient par.     1.5040     1.5020 
Sys.insufficient par.      0.0412     0.0415 
Idle time                  0.0000     0.0000 
Communication              0.0167     0.0325 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0142 
Execution time             6.4848     6.4848 
User CPU time              4.8817     4.8673 
Sys. CPU time              0.0412     0.0415 
Processors                      2          2 
           Communication          
Reduction                  0.0155     0.0314 
Shadow                     0.0011     0.0011 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=41 SOURCE=jac2d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9911 
Execution time                  3.2911 
Processors                           2
Threads amount                      20
Total time                      6.5823
Productive time                 6.5236 ( CPU= 6.5213 Sys= 0.0023 I/O= 0.0000 )
Lost  time                      0.0587 
   Insufficient parallelism     0.0072 ( User= 0.0049 Sys= 0.0023 )
   Communication                0.0492 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0164
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          15     0.0469     0.0000     0.0000     0.0000 
Shadow             15     0.0023     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0212     1     0.0375     2     0.0294 
User insufficient par.      0.0016     2     0.0033     1     0.0025 
Sys.insufficient par.       0.0011     2     0.0012     1     0.0012 
Idle time                   0.0000     1     0.0023     2     0.0011 
Communication               0.0167     1     0.0325     2     0.0246 
Synchronization             0.0000     1     0.0001     2     0.0000 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0164     2     0.0082 
Execution time              3.2889     2     3.2911     1     3.2900 
User CPU time               3.2525     2     3.2688     1     3.2606 
Sys. CPU time               0.0011     2     0.0012     1     0.0012 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0155     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0314     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0235           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     1     0.0000     1     0.0000     2     0.0000     1 
Shadow          Tmax    0.0011     2     0.0001     2     0.0000     1     0.0000     2 
Shadow          Tmid    0.0011           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0212     0.0375 
User insufficient par.     0.0033     0.0016 
Sys.insufficient par.      0.0012     0.0011 
Idle time                  0.0000     0.0023 
Communication              0.0167     0.0325 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0164 
Execution time             3.2911     3.2889 
User CPU time              3.2688     3.2525 
Sys. CPU time              0.0012     0.0011 
Processors                      2          2 
           Communication          
Reduction                  0.0155     0.0314 
Shadow                     0.0011     0.0011 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517688
DVM(2) 0.517506
min - DVM(2) 0.517506; max - DVM(1) 0.517688; mid - 0.517597
