Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=23 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  2.3088 
Processors                           1
Threads amount                      20
Total time                      2.3088
Productive time                 2.3088 ( CPU= 2.3083 Sys= 0.0005 I/O= 0.0000 )
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time              2.3088     1     2.3088     1     2.3088 
User CPU time               2.3083     1     2.3083     1     2.3083 
Sys. CPU time               0.0005     1     0.0005     1     0.0005 
Processors                       1     1          1     1          1 
--- The execution characteristics --- 
                                1 
Execution time             2.3088 
User CPU time              2.3083 
Sys. CPU time              0.0005 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539657
min - DVM(1) 0.539657; max - DVM(1) 0.539657; mid - 0.539657
