Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6492 
Execution time                  6.2531 
Processors                           4
Threads amount                      20
Total time                     25.0124
Productive time                16.2387 ( CPU= 16.1708 Sys= 0.0679 I/O= 0.0000 )
Lost  time                      8.7737 
   Insufficient parallelism     8.5969 ( User= 8.3932 Sys= 0.2037 )
   Communication                0.1745 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.1373
Synchronization                 0.0008
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          15     0.1696     0.0001     0.0001     0.0000 
Shadow             15     0.0049     0.0007     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1591     3     2.2279     4     2.1934 
User insufficient par.      2.0966     2     2.1015     1     2.0983 
Sys.insufficient par.       0.0492     4     0.0519     3     0.0509 
Idle time                   0.0000     3     0.0015     4     0.0006 
Communication               0.0103     3     0.0790     4     0.0436 
Synchronization             0.0002     3     0.0002     4     0.0002 
Variation                   0.0001     1     0.0002     4     0.0001 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0688     4     0.0343 
Execution time              6.2516     4     6.2531     3     6.2525 
User CPU time               4.0088     4     4.0767     3     4.0427 
Sys. CPU time               0.0164     4     0.0173     3     0.0170 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0089     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0779     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0424           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0001     3     0.0001     3     0.0000     4 
Shadow          Tmax    0.0013     3     0.0002     4     0.0002     4     0.0000     1 
Shadow          Tmid    0.0012           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.1803     2.2065     2.1591     2.2279 
User insufficient par.     2.1015     2.0966     2.0969     2.0981 
Sys.insufficient par.      0.0514     0.0511     0.0519     0.0492 
Idle time                  0.0003     0.0006     0.0000     0.0015 
Communication              0.0270     0.0582     0.0103     0.0790 
Synchronization            0.0002     0.0002     0.0002     0.0002 
Variation                  0.0001     0.0001     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0212     0.0474     0.0000     0.0688 
Execution time             6.2528     6.2525     6.2531     6.2516 
User CPU time              4.0557     4.0296     4.0767     4.0088 
Sys. CPU time              0.0171     0.0170     0.0173     0.0164 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0259     0.0569     0.0089     0.0779 
Shadow                     0.0012     0.0013     0.0013     0.0012 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0001     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=41 SOURCE=jac2d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9783 
Execution time                  3.3012 
Processors                           4
Threads amount                      20
Total time                     13.2048
Productive time                12.9188 ( CPU= 12.9021 Sys= 0.0167 I/O= 0.0000 )
Lost  time                      0.2860 
   Insufficient parallelism     0.0746 ( User= 0.0244 Sys= 0.0502 )
   Communication                0.1745 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0369
Load imbalance                  0.1711
Synchronization                 0.0008
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          15     0.1696     0.0001     0.0001     0.0000 
Shadow             15     0.0049     0.0007     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0287     3     0.1061     2     0.0715 
User insufficient par.      0.0039     2     0.0100     1     0.0061 
Sys.insufficient par.       0.0124     2     0.0126     4     0.0126 
Idle time                   0.0000     3     0.0316     2     0.0092 
Communication               0.0103     3     0.0790     4     0.0436 
Synchronization             0.0002     3     0.0002     4     0.0002 
Variation                   0.0001     1     0.0002     4     0.0001 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0774     2     0.0428 
Execution time              3.2696     2     3.3012     3     3.2920 
User CPU time               3.1910     2     3.2683     3     3.2255 
Sys. CPU time               0.0041     2     0.0042     4     0.0042 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0089     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0779     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0424           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0001     3     0.0001     3     0.0000     4 
Shadow          Tmax    0.0013     3     0.0002     4     0.0002     4     0.0000     1 
Shadow          Tmid    0.0012           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0519     0.1061     0.0287     0.0992 
User insufficient par.     0.0100     0.0039     0.0058     0.0046 
Sys.insufficient par.      0.0126     0.0124     0.0126     0.0126 
Idle time                  0.0024     0.0316     0.0000     0.0030 
Communication              0.0270     0.0582     0.0103     0.0790 
Synchronization            0.0002     0.0002     0.0002     0.0002 
Variation                  0.0001     0.0001     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0232     0.0774     0.0000     0.0705 
Execution time             3.2989     3.2696     3.3012     3.2983 
User CPU time              3.2451     3.1910     3.2683     3.1978 
Sys. CPU time              0.0042     0.0041     0.0042     0.0042 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0259     0.0569     0.0089     0.0779 
Shadow                     0.0012     0.0013     0.0013     0.0012 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0001     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517568
DVM(2) 0.517528
DVM(3) 0.517519
DVM(4) 0.517552
min - DVM(3) 0.517519; max - DVM(1) 0.517568; mid - 0.517542
