Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6628 
Execution time                  1.7062 
Processors                           8
Threads amount                      16
Total time                     13.6494
Productive time                 9.0469 ( CPU= 9.0274 Sys= 0.0194 I/O= 0.0000 )
Lost  time                      4.6025 
   Insufficient parallelism     4.0751 ( User= 3.9392 Sys= 0.1359 )
   Communication                0.5273 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.5267
Synchronization                 0.0222
Time variation                  0.0195
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5119     0.0004     0.0003     0.0000 
Shadow             20     0.0154     0.0218     0.0191     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5095     1     0.7674     7     0.5753 
User insufficient par.      0.4894     3     0.4981     8     0.4924 
Sys.insufficient par.       0.0149     4     0.0190     6     0.0170 
Idle time                   0.0000     7     0.0000     2     0.0000 
Communication               0.0018     2     0.2549     7     0.0659 
Synchronization             0.0002     3     0.0053     8     0.0028 
Variation                   0.0003     3     0.0053     5     0.0024 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.2579     7     0.0658 
Execution time              1.7061     2     1.7062     7     1.7062 
User CPU time               0.9363     7     1.1945     1     1.1284 
Sys. CPU time               0.0021     4     0.0027     6     0.0024 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     8     0.0000     1     0.0000     1 
Reduction       Tmax    0.2519     7     0.0001     4     0.0001     6     0.0000     8 
Reduction       Tmid    0.0640           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     5     0.0002     3     0.0002     3     0.0000     1 
Shadow          Tmax    0.0040     4     0.0053     8     0.0053     5     0.0000     3 
Shadow          Tmid    0.0019           0.0027           0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.5095     0.5102     0.5106     0.5097     0.5163     0.5120     0.7674     0.7668 
User insufficient par.     0.4916     0.4896     0.4894     0.4896     0.4959     0.4896     0.4953     0.4981 
Sys.insufficient par.      0.0155     0.0188     0.0188     0.0149     0.0167     0.0190     0.0172     0.0151 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0024     0.0018     0.0023     0.0052     0.0037     0.0033     0.2549     0.2536 
Synchronization            0.0040     0.0007     0.0002     0.0042     0.0041     0.0005     0.0030     0.0053 
Variation                  0.0052     0.0004     0.0003     0.0018     0.0053     0.0006     0.0013     0.0045 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0008     0.0011     0.0003     0.0069     0.0025     0.2579     0.2573 
Execution time             1.7062     1.7061     1.7061     1.7062     1.7062     1.7062     1.7062     1.7062 
User CPU time              1.1945     1.1932     1.1929     1.1943     1.1874     1.1915     0.9363     0.9373 
Sys. CPU time              0.0022     0.0027     0.0027     0.0021     0.0024     0.0027     0.0025     0.0022 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0015     0.0004     0.0009     0.0013     0.0030     0.0020     0.2519     0.2509 
Shadow                     0.0008     0.0015     0.0014     0.0040     0.0008     0.0013     0.0030     0.0027 
           Synchronization        
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0040     0.0006     0.0002     0.0041     0.0041     0.0005     0.0030     0.0053 
           Variation              
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0052     0.0004     0.0002     0.0017     0.0053     0.0005     0.0013     0.0045 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=41 SOURCE=jac2d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9220 
Execution time                  1.1157 
Processors                           8
Threads amount                      16
Total time                      8.9255
Productive time                 8.2288 ( CPU= 8.2182 Sys= 0.0107 I/O= 0.0000 )
Lost  time                      0.6966 
   Insufficient parallelism     0.1177 ( User= 0.0429 Sys= 0.0748 )
   Communication                0.5273 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0516
Load imbalance                  0.5023
Synchronization                 0.0222
Time variation                  0.0195
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5119     0.0004     0.0003     0.0000 
Shadow             20     0.0154     0.0218     0.0191     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0243     1     0.2686     7     0.0871 
User insufficient par.      0.0036     4     0.0101     5     0.0054 
Sys.insufficient par.       0.0074     8     0.0113     6     0.0093 
Idle time                   0.0000     8     0.0099     2     0.0065 
Communication               0.0018     2     0.2549     7     0.0659 
Synchronization             0.0002     3     0.0053     8     0.0028 
Variation                   0.0003     3     0.0053     5     0.0024 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.2443     7     0.0628 
Execution time              1.1057     2     1.1157     8     1.1092 
User CPU time               0.8457     7     1.0903     1     1.0273 
Sys. CPU time               0.0011     8     0.0016     6     0.0013 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     8     0.0000     1     0.0000     1 
Reduction       Tmax    0.2519     7     0.0001     4     0.0001     6     0.0000     8 
Reduction       Tmid    0.0640           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     5     0.0002     3     0.0002     3     0.0000     1 
Shadow          Tmax    0.0040     4     0.0053     8     0.0053     5     0.0000     3 
Shadow          Tmid    0.0019           0.0027           0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0243     0.0269     0.0256     0.0248     0.0315     0.0270     0.2686     0.2679 
User insufficient par.     0.0061     0.0041     0.0039     0.0036     0.0101     0.0040     0.0041     0.0070 
Sys.insufficient par.      0.0077     0.0110     0.0111     0.0076     0.0091     0.0113     0.0095     0.0074 
Idle time                  0.0081     0.0099     0.0083     0.0084     0.0085     0.0083     0.0001     0.0000 
Communication              0.0024     0.0018     0.0023     0.0052     0.0037     0.0033     0.2549     0.2536 
Synchronization            0.0040     0.0007     0.0002     0.0042     0.0041     0.0005     0.0030     0.0053 
Variation                  0.0052     0.0004     0.0003     0.0018     0.0053     0.0006     0.0013     0.0045 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0026     0.0013     0.0006     0.0072     0.0027     0.2443     0.2436 
Execution time             1.1076     1.1057     1.1074     1.1073     1.1071     1.1074     1.1156     1.1157 
User CPU time              1.0903     1.0872     1.0885     1.0897     1.0829     1.0871     0.8457     0.8467 
Sys. CPU time              0.0011     0.0016     0.0016     0.0011     0.0013     0.0016     0.0014     0.0011 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0015     0.0004     0.0009     0.0013     0.0030     0.0020     0.2519     0.2509 
Shadow                     0.0008     0.0015     0.0014     0.0040     0.0008     0.0013     0.0030     0.0027 
           Synchronization        
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0040     0.0006     0.0002     0.0041     0.0041     0.0005     0.0030     0.0053 
           Variation              
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0052     0.0004     0.0002     0.0017     0.0053     0.0005     0.0013     0.0045 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517507
DVM(2) 0.517499
DVM(3) 0.518233
DVM(4) 0.517510
DVM(5) 0.517492
DVM(6) 0.517490
DVM(7) 0.519184
DVM(8) 0.517557
min - DVM(6) 0.517490; max - DVM(7) 0.519184; mid - 0.517809
