Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6961 
Execution time                  5.2512 
Processors                           6
Threads amount                      18
Total time                     31.5070
Productive time                21.9305 ( CPU= 21.8820 Sys= 0.0484 I/O= 0.0000 )
Lost  time                      9.5765 
   Insufficient parallelism     9.3939 ( User= 9.1517 Sys= 0.2422 )
   Communication                0.1779 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  0.1463
Synchronization                 0.0221
Time variation                  0.0234
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          15     0.1612     0.0001     0.0001     0.0000 
Shadow             15     0.0167     0.0220     0.0233     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5717     2     1.6647     6     1.5961 
User insufficient par.      1.5234     5     1.5293     6     1.5253 
Sys.insufficient par.       0.0360     3     0.0440     5     0.0404 
Idle time                   0.0000     6     0.0019     3     0.0008 
Communication               0.0029     2     0.0942     6     0.0297 
Synchronization             0.0003     2     0.0056     6     0.0037 
Variation                   0.0001     2     0.0079     4     0.0039 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0930     6     0.0244 
Execution time              5.2493     3     5.2512     6     5.2504 
User CPU time               3.5782     6     3.6714     3     3.6470 
Sys. CPU time               0.0072     3     0.0088     5     0.0081 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0895     6     0.0000     2     0.0000     3     0.0000     6 
Reduction       Tmid    0.0269           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     4     0.0002     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0050     3     0.0056     6     0.0079     4     0.0000     2 
Shadow          Tmid    0.0028           0.0037           0.0039           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.5723     1.5717     1.5726     1.5984     1.5969     1.6647 
User insufficient par.     1.5250     1.5244     1.5247     1.5250     1.5234     1.5293 
Sys.insufficient par.      0.0386     0.0433     0.0360     0.0391     0.0440     0.0412 
Idle time                  0.0003     0.0011     0.0019     0.0006     0.0009     0.0000 
Communication              0.0084     0.0029     0.0100     0.0338     0.0287     0.0942 
Synchronization            0.0051     0.0003     0.0054     0.0052     0.0006     0.0056 
Variation                  0.0078     0.0001     0.0033     0.0079     0.0007     0.0036 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0006     0.0000     0.0009     0.0267     0.0252     0.0930 
Execution time             5.2509     5.2501     5.2493     5.2506     5.2503     5.2512 
User CPU time              3.6712     3.6708     3.6714     3.6450     3.6455     3.5782 
Sys. CPU time              0.0077     0.0087     0.0072     0.0078     0.0088     0.0082 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0072     0.0002     0.0049     0.0326     0.0267     0.0895 
Shadow                     0.0012     0.0027     0.0050     0.0011     0.0019     0.0047 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0051     0.0002     0.0054     0.0052     0.0006     0.0056 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0078     0.0001     0.0033     0.0079     0.0007     0.0036 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=41 SOURCE=jac2d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9851 
Execution time                  3.2811 
Processors                           6
Threads amount                      18
Total time                     19.6865
Productive time                19.3935 ( CPU= 19.3790 Sys= 0.0145 I/O= 0.0000 )
Lost  time                      0.2930 
   Insufficient parallelism     0.1012 ( User= 0.0288 Sys= 0.0724 )
   Communication                0.1779 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0139
Load imbalance                  0.1534
Synchronization                 0.0221
Time variation                  0.0234
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          15     0.1612     0.0001     0.0001     0.0000 
Shadow             15     0.0167     0.0220     0.0233     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0233     1     0.1189     6     0.0488 
User insufficient par.      0.0033     3     0.0077     6     0.0048 
Sys.insufficient par.       0.0096     1     0.0153     5     0.0121 
Idle time                   0.0000     3     0.0070     2     0.0023 
Communication               0.0029     2     0.0942     6     0.0297 
Synchronization             0.0003     2     0.0056     6     0.0037 
Variation                   0.0001     2     0.0079     4     0.0039 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0956     6     0.0256 
Execution time              3.2740     2     3.2811     3     3.2788 
User CPU time               3.1598     6     3.2559     1     3.2298 
Sys. CPU time               0.0019     1     0.0031     5     0.0024 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0895     6     0.0000     2     0.0000     3     0.0000     6 
Reduction       Tmid    0.0269           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     4     0.0002     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0050     3     0.0056     6     0.0079     4     0.0000     2 
Shadow          Tmid    0.0028           0.0037           0.0039           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0233     0.0296     0.0234     0.0500     0.0479     0.1189 
User insufficient par.     0.0052     0.0046     0.0033     0.0044     0.0036     0.0077 
Sys.insufficient par.      0.0096     0.0151     0.0101     0.0102     0.0153     0.0121 
Idle time                  0.0000     0.0070     0.0000     0.0016     0.0003     0.0049 
Communication              0.0084     0.0029     0.0100     0.0338     0.0287     0.0942 
Synchronization            0.0051     0.0003     0.0054     0.0052     0.0006     0.0056 
Variation                  0.0078     0.0001     0.0033     0.0079     0.0007     0.0036 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0063     0.0001     0.0267     0.0246     0.0956 
Execution time             3.2811     3.2740     3.2811     3.2794     3.2807     3.2762 
User CPU time              3.2559     3.2485     3.2556     3.2291     3.2301     3.1598 
Sys. CPU time              0.0019     0.0030     0.0020     0.0020     0.0031     0.0024 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0072     0.0002     0.0049     0.0326     0.0267     0.0895 
Shadow                     0.0012     0.0027     0.0050     0.0011     0.0019     0.0047 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0051     0.0002     0.0054     0.0052     0.0006     0.0056 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0078     0.0001     0.0033     0.0079     0.0007     0.0036 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517809
DVM(2) 0.517697
DVM(3) 0.517720
DVM(4) 0.517475
DVM(5) 0.517481
DVM(6) 0.517465
min - DVM(6) 0.517465; max - DVM(1) 0.517809; mid - 0.517608
