Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8471 
Execution time                  9.2944 
Processors                           2
Threads amount                       6
Total time                     18.5887
Productive time                15.7468 ( CPU= 15.6381 Sys= 0.1087 I/O= 0.0000 )
Lost  time                      2.8419 
   Insufficient parallelism     2.7675 ( User= 2.6588 Sys= 0.1087 )
   Communication                0.0744 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0010
Synchronization                 0.0168
Time variation                  0.0153
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0098     0.0000     0.0000     0.0000 
Shadow             20     0.0645     0.0168     0.0153     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4204     1     1.4215     2     1.4209 
User insufficient par.      1.3288     2     1.3300     1     1.3294 
Sys.insufficient par.       0.0527     1     0.0559     2     0.0543 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0367     2     0.0377     1     0.0372 
Synchronization             0.0019     1     0.0148     2     0.0084 
Variation                   0.0013     2     0.0140     1     0.0077 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0010     2     0.0005 
Execution time              9.2943     2     9.2944     1     9.2944 
User CPU time               7.8170     2     7.8212     1     7.8191 
Sys. CPU time               0.0527     1     0.0559     2     0.0543 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0090     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0049           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0287     1     0.0019     1     0.0013     2     0.0000     2 
Shadow          Tmax    0.0359     2     0.0148     2     0.0140     1     0.0000     1 
Shadow          Tmid    0.0323           0.0084           0.0077           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4204     1.4215 
User insufficient par.     1.3300     1.3288 
Sys.insufficient par.      0.0527     0.0559 
Idle time                  0.0000     0.0000 
Communication              0.0377     0.0367 
Synchronization            0.0019     0.0148 
Variation                  0.0140     0.0013 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0010 
Execution time             9.2944     9.2943 
User CPU time              7.8212     7.8170 
Sys. CPU time              0.0527     0.0559 
Processors                      2          2 
           Communication          
Reduction                  0.0090     0.0008 
Shadow                     0.0287     0.0359 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0019     0.0148 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0140     0.0013 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9902 
Execution time                  6.3774 
Processors                           2
Threads amount                       6
Total time                     12.7549
Productive time                12.6303 ( CPU= 12.5885 Sys= 0.0418 I/O= 0.0000 )
Lost  time                      0.1246 
   Insufficient parallelism     0.0461 ( User= 0.0043 Sys= 0.0418 )
   Communication                0.0744 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  0.0055
Synchronization                 0.0168
Time variation                  0.0153
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0098     0.0000     0.0000     0.0000 
Shadow             20     0.0645     0.0168     0.0153     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0596     1     0.0650     2     0.0623 
User insufficient par.      0.0017     2     0.0026     1     0.0022 
Sys.insufficient par.       0.0193     1     0.0225     2     0.0209 
Idle time                   0.0000     1     0.0041     2     0.0021 
Communication               0.0367     2     0.0377     1     0.0372 
Synchronization             0.0019     1     0.0148     2     0.0084 
Variation                   0.0013     2     0.0140     1     0.0077 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0055     2     0.0027 
Execution time              6.3733     2     6.3774     1     6.3754 
User CPU time               6.2899     2     6.2986     1     6.2942 
Sys. CPU time               0.0193     1     0.0225     2     0.0209 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0090     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0049           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0287     1     0.0019     1     0.0013     2     0.0000     2 
Shadow          Tmax    0.0359     2     0.0148     2     0.0140     1     0.0000     1 
Shadow          Tmid    0.0323           0.0084           0.0077           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0596     0.0650 
User insufficient par.     0.0026     0.0017 
Sys.insufficient par.      0.0193     0.0225 
Idle time                  0.0000     0.0041 
Communication              0.0377     0.0367 
Synchronization            0.0019     0.0148 
Variation                  0.0140     0.0013 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0055 
Execution time             6.3774     6.3733 
User CPU time              6.2986     6.2899 
Sys. CPU time              0.0193     0.0225 
Processors                      2          2 
           Communication          
Reduction                  0.0090     0.0008 
Shadow                     0.0287     0.0359 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0019     0.0148 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0140     0.0013 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539983
DVM(2) 0.539590
min - DVM(2) 0.539590; max - DVM(1) 0.539983; mid - 0.539786
