Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7054 
Execution time                  8.8377 
Processors                           4
Threads amount                      12
Total time                     35.3508
Productive time                24.9374 ( CPU= 24.7799 Sys= 0.1575 I/O= 0.0000 )
Lost  time                     10.4135 
   Insufficient parallelism     7.3188 ( User= 6.8464 Sys= 0.4724 )
   Communication                3.0926 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  2.6275
Synchronization                 0.2562
Time variation                  0.2547
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.6530     0.0001     0.0001     0.0000 
Shadow             20     0.4397     0.2561     0.2546     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9465     1     3.3233     4     2.6034 
User insufficient par.      1.7017     2     1.7238     4     1.7116 
Sys.insufficient par.       0.0674     4     0.1676     2     0.1181 
Idle time                   0.0000     3     0.0007     2     0.0005 
Communication               0.1151     2     1.5314     4     0.7732 
Synchronization             0.0000     2     0.1112     4     0.0640 
Variation                   0.0000     2     0.1547     4     0.0637 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.3768     4     0.6569 
Execution time              8.8370     2     8.8377     3     8.8372 
User CPU time               5.4920     4     6.8587     1     6.1950 
Sys. CPU time               0.0225     4     0.0559     2     0.0394 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    1.4562     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.6632           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0752     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1375     3     0.1112     4     0.1546     4     0.0001     2 
Shadow          Tmid    0.1099           0.0640           0.0636           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9465     1.9851     3.1586     3.3233 
User insufficient par.     1.7045     1.7017     1.7163     1.7238 
Sys.insufficient par.      0.0975     0.1676     0.1398     0.0674 
Idle time                  0.0007     0.0007     0.0000     0.0007 
Communication              0.1437     0.1151     1.3024     1.5314 
Synchronization            0.0874     0.0000     0.0575     0.1112 
Variation                  0.0882     0.0000     0.0118     0.1547 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0387     1.2121     1.3768 
Execution time             8.8370     8.8370     8.8377     8.8370 
User CPU time              6.8587     6.7967     5.6325     5.4920 
Sys. CPU time              0.0325     0.0559     0.0466     0.0225 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0315     0.0003     1.1649     1.4562 
Shadow                     0.1122     0.1148     0.1375     0.0752 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0874     0.0000     0.0575     0.1112 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0882     0.0000     0.0118     0.1546 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8589 
Execution time                  6.3941 
Processors                           4
Threads amount                      12
Total time                     25.5762
Productive time                21.9676 ( CPU= 21.8552 Sys= 0.1125 I/O= 0.0000 )
Lost  time                      3.6086 
   Insufficient parallelism     0.3743 ( User= 0.0369 Sys= 0.3374 )
   Communication                3.0926 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1416
Load imbalance                  2.4792
Synchronization                 0.2562
Time variation                  0.2547
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.6530     0.0001     0.0001     0.0000 
Shadow             20     0.4397     0.2561     0.2546     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2823     1     1.5890     4     0.9021 
User insufficient par.      0.0063     4     0.0123     1     0.0092 
Sys.insufficient par.       0.0331     4     0.1345     2     0.0844 
Idle time                   0.0000     3     0.0620     1     0.0354 
Communication               0.1151     2     1.5314     4     0.7732 
Synchronization             0.0000     2     0.1112     4     0.0640 
Variation                   0.0000     2     0.1547     4     0.0637 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.3067     4     0.6198 
Execution time              6.3320     1     6.3941     3     6.3586 
User CPU time               4.7940     4     6.0903     1     5.4638 
Sys. CPU time               0.0110     4     0.0448     2     0.0281 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    1.4562     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.6632           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0752     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1375     3     0.1112     4     0.1546     4     0.0001     2 
Shadow          Tmid    0.1099           0.0640           0.0636           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2823     0.3212     1.4160     1.5890 
User insufficient par.     0.0123     0.0103     0.0080     0.0063 
Sys.insufficient par.      0.0643     0.1345     0.1056     0.0331 
Idle time                  0.0620     0.0614     0.0000     0.0182 
Communication              0.1437     0.1151     1.3024     1.5314 
Synchronization            0.0874     0.0000     0.0575     0.1112 
Variation                  0.0882     0.0000     0.0118     0.1547 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0388     1.1337     1.3067 
Execution time             6.3320     6.3327     6.3941     6.3758 
User CPU time              6.0903     6.0281     4.9428     4.7940 
Sys. CPU time              0.0214     0.0448     0.0352     0.0110 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0315     0.0003     1.1649     1.4562 
Shadow                     0.1122     0.1148     0.1375     0.0752 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0874     0.0000     0.0575     0.1112 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0882     0.0000     0.0118     0.1546 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540982
DVM(2) 0.539588
DVM(3) 0.539553
DVM(4) 0.539736
min - DVM(3) 0.539553; max - DVM(1) 0.540982; mid - 0.539965
