Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6762 
Execution time                  8.7376 
Processors                           4
Threads amount                      12
Total time                     34.9503
Productive time                23.6342 ( CPU= 23.1470 Sys= 0.4872 I/O= 0.0000 )
Lost  time                     11.3161 
   Insufficient parallelism     8.3927 ( User= 6.9310 Sys= 1.4616 )
   Communication                2.9182 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0052
Load imbalance                  2.1636
Synchronization                 0.2538
Time variation                  0.7985
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.7082     0.0001     0.0001     0.0000 
Shadow             20     0.2101     0.2537     0.7984     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2881     1     3.3722     3     2.8290 
User insufficient par.      1.7205     2     1.7453     4     1.7328 
Sys.insufficient par.       0.2038     3     0.5267     2     0.3654 
Idle time                   0.0000     4     0.0026     1     0.0013 
Communication               0.0407     1     1.4237     3     0.7296 
Synchronization             0.0002     2     0.1262     4     0.0635 
Variation                   0.0012     2     0.3960     3     0.1996 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     1.0840     3     0.5409 
Execution time              8.7350     1     8.7376     4     8.7363 
User CPU time               5.2975     3     6.2747     1     5.7868 
Sys. CPU time               0.0679     3     0.1756     2     0.1218 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.3569     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.6770           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0397     2     0.0002     2     0.0011     2     0.0000     3 
Shadow          Tmax    0.0668     3     0.1262     4     0.3960     3     0.0000     2 
Shadow          Tmid    0.0525           0.0634           0.1996           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.2881     2.2919     3.3722     3.3639 
User insufficient par.     1.7206     1.7205     1.7447     1.7453 
Sys.insufficient par.      0.5242     0.5267     0.2038     0.2069 
Idle time                  0.0026     0.0026     0.0000     0.0000 
Communication              0.0407     0.0422     1.4237     1.4116 
Synchronization            0.0015     0.0002     0.1259     0.1262 
Variation                  0.0060     0.0012     0.3960     0.3953 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0038     1.0840     1.0757 
Execution time             8.7350     8.7350     8.7376     8.7376 
User CPU time              6.2747     6.2701     5.2975     5.3048 
Sys. CPU time              0.1747     0.1756     0.0679     0.0690 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0024     1.3569     1.3482 
Shadow                     0.0401     0.0397     0.0668     0.0635 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0002     0.1259     0.1262 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0060     0.0011     0.3960     0.3952 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8255 
Execution time                  6.2490 
Processors                           4
Threads amount                      12
Total time                     24.9960
Productive time                20.6330 ( CPU= 20.1912 Sys= 0.4418 I/O= 0.0000 )
Lost  time                      4.3629 
   Insufficient parallelism     1.3465 ( User= 0.0210 Sys= 1.3255 )
   Communication                2.9182 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0982
Load imbalance                  2.0238
Synchronization                 0.2538
Time variation                  0.7985
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.7082     0.0001     0.0001     0.0000 
Shadow             20     0.2101     0.2537     0.7984     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5848     1     1.5965     3     1.0907 
User insufficient par.      0.0038     3     0.0067     2     0.0052 
Sys.insufficient par.       0.1690     3     0.4929     2     0.3314 
Idle time                   0.0000     3     0.0480     2     0.0246 
Communication               0.0407     1     1.4237     3     0.7296 
Synchronization             0.0002     2     0.1262     4     0.0635 
Variation                   0.0012     2     0.3960     3     0.1996 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     1.0117     3     0.5059 
Execution time              6.2010     2     6.2490     3     6.2244 
User CPU time               4.5961     3     5.5003     1     5.0478 
Sys. CPU time               0.0563     3     0.1643     2     0.1105 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.3569     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.6770           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0397     2     0.0002     2     0.0011     2     0.0000     3 
Shadow          Tmax    0.0668     3     0.1262     4     0.3960     3     0.0000     2 
Shadow          Tmid    0.0525           0.0634           0.1996           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5848     0.5898     1.5965     1.5918 
User insufficient par.     0.0059     0.0067     0.0038     0.0046 
Sys.insufficient par.      0.4916     0.4929     0.1690     0.1720 
Idle time                  0.0466     0.0480     0.0000     0.0036 
Communication              0.0407     0.0422     1.4237     1.4116 
Synchronization            0.0015     0.0002     0.1259     0.1262 
Variation                  0.0060     0.0012     0.3960     0.3953 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0050     1.0117     1.0070 
Execution time             6.2024     6.2010     6.2490     6.2454 
User CPU time              5.5003     5.4949     4.5961     4.5999 
Sys. CPU time              0.1639     0.1643     0.0563     0.0573 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0024     1.3569     1.3482 
Shadow                     0.0401     0.0397     0.0668     0.0635 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0002     0.1259     0.1262 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0060     0.0011     0.3960     0.3952 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539620
DVM(2) 0.539587
DVM(3) 0.539577
DVM(4) 0.539789
min - DVM(3) 0.539577; max - DVM(4) 0.539789; mid - 0.539643
