Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7402 
Execution time                  9.2216 
Processors                           3
Threads amount                       9
Total time                     27.6647
Productive time                20.4781 ( CPU= 19.7548 Sys= 0.7233 I/O= 0.0000 )
Lost  time                      7.1865 
   Insufficient parallelism     5.9403 ( User= 4.4937 Sys= 1.4466 )
   Communication                1.2462 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0650
Synchronization                 0.4963
Time variation                  1.2276
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.6417     0.0000     0.0000     0.0000 
Shadow             20     0.6045     0.4962     1.2276     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3738     3     2.4091     2     2.3955 
User insufficient par.      1.4942     2     1.5009     1     1.4979 
Sys.insufficient par.       0.2937     3     0.8548     2     0.4822 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0602     2     0.6046     1     0.4154 
Synchronization             0.0000     2     0.2491     3     0.1654 
Variation                   0.0000     2     0.6144     1     0.4092 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0353     2     0.0217 
Execution time              9.2216     2     9.2216     3     9.2216 
User CPU time               6.3851     2     6.7009     3     6.5849 
Sys. CPU time               0.1469     3     0.4274     2     0.2411 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.3362     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.2139           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0599     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.2762     3     0.2491     3     0.6144     1     0.0000     2 
Shadow          Tmid    0.2015           0.1654           0.4092           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.4036     2.4091     2.3738 
User insufficient par.     1.5009     1.4942     1.4987 
Sys.insufficient par.      0.2981     0.8548     0.2937 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.6046     0.0602     0.5814 
Synchronization            0.2472     0.0000     0.2491 
Variation                  0.6144     0.0000     0.6132 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0297     0.0353     0.0000 
Execution time             9.2216     9.2216     9.2216 
User CPU time              6.6689     6.3851     6.7009 
Sys. CPU time              0.1491     0.4274     0.1469 
Processors                      3          3          3 
           Communication          
Reduction                  0.3362     0.0003     0.3052 
Shadow                     0.2684     0.0599     0.2762 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2471     0.0000     0.2491 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.6144     0.0000     0.6132 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8710 
Execution time                  6.7957 
Processors                           3
Threads amount                       9
Total time                     20.3870
Productive time                17.7565 ( CPU= 17.0839 Sys= 0.6726 I/O= 0.0000 )
Lost  time                      2.6304 
   Insufficient parallelism     1.3587 ( User= 0.0134 Sys= 1.3453 )
   Communication                1.2462 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0255
Load imbalance                  0.0605
Synchronization                 0.4963
Time variation                  1.2276
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.6417     0.0000     0.0000     0.0000 
Shadow             20     0.6045     0.4962     1.2276     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8566     3     0.8882     2     0.8768 
User insufficient par.      0.0026     3     0.0066     2     0.0045 
Sys.insufficient par.       0.2596     3     0.8214     2     0.4484 
Idle time                   0.0000     2     0.0131     3     0.0085 
Communication               0.0602     2     0.6046     1     0.4154 
Synchronization             0.0000     2     0.2491     3     0.1654 
Variation                   0.0000     2     0.6144     1     0.4092 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0316     2     0.0202 
Execution time              6.7826     3     6.7957     2     6.7871 
User CPU time               5.4967     2     5.8092     3     5.6946 
Sys. CPU time               0.1298     3     0.4107     2     0.2242 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.3362     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.2139           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0599     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.2762     3     0.2491     3     0.6144     1     0.0000     2 
Shadow          Tmid    0.2015           0.1654           0.4092           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.8856     0.8882     0.8566 
User insufficient par.     0.0043     0.0066     0.0026 
Sys.insufficient par.      0.2643     0.8214     0.2596 
Idle time                  0.0124     0.0000     0.0131 
Communication              0.6046     0.0602     0.5814 
Synchronization            0.2472     0.0000     0.2491 
Variation                  0.6144     0.0000     0.6132 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0290     0.0316     0.0000 
Execution time             6.7832     6.7957     6.7826 
User CPU time              5.7779     5.4967     5.8092 
Sys. CPU time              0.1321     0.4107     0.1298 
Processors                      3          3          3 
           Communication          
Reduction                  0.3362     0.0003     0.3052 
Shadow                     0.2684     0.0599     0.2762 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2471     0.0000     0.2491 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.6144     0.0000     0.6132 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539613
DVM(2) 0.539529
DVM(3) 0.540740
min - DVM(2) 0.539529; max - DVM(3) 0.540740; mid - 0.539961
