Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6642 
Execution time                 11.2116 
Processors                           4
Threads amount                      12
Total time                     44.8465
Productive time                29.7882 ( CPU= 29.6405 Sys= 0.1477 I/O= 0.0000 )
Lost  time                     15.0583 
   Insufficient parallelism    11.9842 ( User= 11.5410 Sys= 0.4431 )
   Communication                3.0720 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  2.8736
Synchronization                 0.2195
Time variation                  0.3546
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.6655     0.0001     0.0000     0.0000 
Shadow             20     0.4064     0.2194     0.3546     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.0462     1     4.4725     4     3.7646 
User insufficient par.      2.8743     2     2.8989     4     2.8853 
Sys.insufficient par.       0.0658     4     0.1650     2     0.1108 
Idle time                   0.0000     4     0.0010     2     0.0005 
Communication               0.0944     1     1.5078     4     0.7680 
Synchronization             0.0000     2     0.1027     4     0.0549 
Variation                   0.0000     2     0.1696     1     0.0887 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.4263     4     0.7184 
Execution time             11.2107     2    11.2116     4    11.2111 
User CPU time               6.7172     4     8.1408     1     7.4101 
Sys. CPU time               0.0219     4     0.0550     2     0.0369 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.4336     4     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.6664           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0622     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1440     3     0.1027     4     0.1695     1     0.0001     2 
Shadow          Tmid    0.1016           0.0549           0.0886           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  3.0462     3.1666     4.3731     4.4725 
User insufficient par.     2.8768     2.8743     2.8910     2.8989 
Sys.insufficient par.      0.0740     0.1650     0.1384     0.0658 
Idle time                  0.0010     0.0010     0.0003     0.0000 
Communication              0.0944     0.1264     1.3434     1.5078 
Synchronization            0.0669     0.0000     0.0498     0.1027 
Variation                  0.1696     0.0000     0.0181     0.1670 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.1204     1.3269     1.4263 
Execution time            11.2107    11.2107    11.2114    11.2116 
User CPU time              8.1408     7.9900     6.7924     6.7172 
Sys. CPU time              0.0247     0.0550     0.0461     0.0219 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0323     0.0003     1.1994     1.4336 
Shadow                     0.0622     0.1261     0.1440     0.0742 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0669     0.0000     0.0498     0.1027 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1695     0.0000     0.0181     0.1670 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8771 
Execution time                  7.1980 
Processors                           4
Threads amount                      12
Total time                     28.7918
Productive time                25.2548 ( CPU= 25.1519 Sys= 0.1029 I/O= 0.0000 )
Lost  time                      3.5371 
   Insufficient parallelism     0.3406 ( User= 0.0320 Sys= 0.3086 )
   Communication                3.0720 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1245
Load imbalance                  2.7314
Synchronization                 0.2195
Time variation                  0.3546
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.6655     0.0001     0.0000     0.0000 
Shadow             20     0.4064     0.2194     0.3546     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2014     1     1.5575     4     0.8843 
User insufficient par.      0.0059     4     0.0100     1     0.0080 
Sys.insufficient par.       0.0313     4     0.1324     2     0.0772 
Idle time                   0.0000     3     0.0560     1     0.0311 
Communication               0.0944     1     1.5078     4     0.7680 
Synchronization             0.0000     2     0.1027     4     0.0549 
Variation                   0.0000     2     0.1696     1     0.0887 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.3561     4     0.6828 
Execution time              7.1420     1     7.1980     3     7.1668 
User CPU time               5.6300     4     6.9829     1     6.2880 
Sys. CPU time               0.0104     4     0.0441     2     0.0257 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.4336     4     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.6664           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0622     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1440     3     0.1027     4     0.1695     1     0.0001     2 
Shadow          Tmid    0.1016           0.0549           0.0886           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2014     0.3232     1.4550     1.5575 
User insufficient par.     0.0100     0.0085     0.0076     0.0059 
Sys.insufficient par.      0.0410     0.1324     0.1040     0.0313 
Idle time                  0.0560     0.0559     0.0000     0.0126 
Communication              0.0944     0.1264     1.3434     1.5078 
Synchronization            0.0669     0.0000     0.0498     0.1027 
Variation                  0.1696     0.0000     0.0181     0.1670 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.1217     1.2535     1.3561 
Execution time             7.1420     7.1421     7.1980     7.1853 
User CPU time              6.9829     6.8307     5.7083     5.6300 
Sys. CPU time              0.0137     0.0441     0.0347     0.0104 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0323     0.0003     1.1994     1.4336 
Shadow                     0.0622     0.1261     0.1440     0.0742 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0669     0.0000     0.0498     0.1027 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1695     0.0000     0.0181     0.1670 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539580
DVM(2) 0.541265
DVM(3) 0.539534
DVM(4) 0.539534
min - DVM(4) 0.539534; max - DVM(2) 0.541265; mid - 0.539978
