Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  9.4521 
Processors                           1
Threads amount                       3
Total time                      9.4521
Productive time                 9.4520 ( CPU= 9.3260 Sys= 0.1259 I/O= 0.0000 )
Lost  time                      0.0001 
   Communication                0.0001 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction          20     0.0001     0.0000 
Shadow             20     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0001     1     0.0001     1     0.0001 
Communication               0.0001     1     0.0001     1     0.0001 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              9.4521     1     9.4521     1     9.4521 
User CPU time               9.3260     1     9.3260     1     9.3260 
Sys. CPU time               0.1259     1     0.1259     1     0.1259 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     1     0.0000     1 
Shadow          Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0001 
Communication              0.0001 
Overlap                    0.0000 
Execution time             9.4521 
User CPU time              9.3260 
Sys. CPU time              0.1259 
Processors                      1 
           Communication          
Reduction                  0.0001 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  6.6272 
Processors                           1
Threads amount                       3
Total time                      6.6272
Productive time                 6.6271 ( CPU= 6.6262 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0001 
   Communication                0.0001 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction          20     0.0001     0.0000 
Shadow             20     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0001     1     0.0001     1     0.0001 
Communication               0.0001     1     0.0001     1     0.0001 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              6.6272     1     6.6272     1     6.6272 
User CPU time               6.6262     1     6.6262     1     6.6262 
Sys. CPU time               0.0009     1     0.0009     1     0.0009 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     1     0.0000     1 
Shadow          Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0001 
Communication              0.0001 
Overlap                    0.0000 
Execution time             6.6272 
User CPU time              6.6262 
Sys. CPU time              0.0009 
Processors                      1 
           Communication          
Reduction                  0.0001 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539608
min - DVM(1) 0.539608; max - DVM(1) 0.539608; mid - 0.539608
