Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6043 
Execution time                  8.7120 
Processors                           7
Threads amount                      21
Total time                     60.9837
Productive time                36.8540 ( CPU= 36.5593 Sys= 0.2947 I/O= 0.0000 )
Lost  time                     24.1297 
   Insufficient parallelism    16.7405 ( User= 14.9722 Sys= 1.7683 )
   Communication                7.3847 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  3.9175
Synchronization                 3.1344
Time variation                  4.0597
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.2125     0.4929     0.4930     0.0001 
Shadow             20     2.1722     2.6415     3.5668     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8875     1     4.0190     6     3.4471 
User insufficient par.      2.1160     3     2.1619     5     2.1389 
Sys.insufficient par.       0.1133     7     0.4411     3     0.2526 
Idle time                   0.0000     5     0.0008     4     0.0006 
Communication               0.5197     2     1.7166     6     1.0550 
Synchronization             0.2542     3     0.6061     6     0.4478 
Variation                   0.2584     4     0.8578     6     0.5800 
Overlap                     0.0000     6     0.0001     3     0.0000 
Load imbalance              0.0000     1     1.1315     6     0.5596 
Execution time              8.7112     4     8.7120     5     8.7113 
User CPU time               4.6629     5     5.7947     1     5.2228 
Sys. CPU time               0.0189     7     0.0735     3     0.0421 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0787     4     0.0083     1     0.0083     1     0.0000     2 
Reduction       Tmax    1.5954     7     0.1025     2     0.1025     2     0.0000     1 
Reduction       Tmid    0.7446           0.0704           0.0704           0.0000       
Shadow          Tmin    0.1129     7     0.1934     3     0.1559     4     0.0000     6 
Shadow          Tmax    0.5537     4     0.5036     6     0.8035     7     0.0001     3 
Shadow          Tmid    0.3103           0.3774           0.5095           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.8875     2.9291     3.1363     3.1751     4.0176     4.0190     3.9652 
User insufficient par.     2.1461     2.1253     2.1160     2.1229     2.1619     2.1571     2.1429 
Sys.insufficient par.      0.1787     0.2833     0.4411     0.4191     0.1883     0.1445     0.1133 
Idle time                  0.0008     0.0008     0.0008     0.0008     0.0000     0.0007     0.0007 
Communication              0.5618     0.5197     0.5785     0.6324     1.6674     1.7166     1.7083 
Synchronization            0.3735     0.5066     0.2542     0.4219     0.5004     0.6061     0.4717 
Variation                  0.6378     0.5181     0.2937     0.2584     0.6493     0.8578     0.8446 
Overlap                    0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0416     0.2488     0.2876     1.1302     1.1315     1.0777 
Execution time             8.7112     8.7112     8.7112     8.7112     8.7120     8.7112     8.7113 
User CPU time              5.7947     5.7357     5.5022     5.4670     4.6629     4.6689     4.7279 
Sys. CPU time              0.0298     0.0472     0.0735     0.0698     0.0314     0.0241     0.0189 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3569     0.1133     0.1721     0.0787     1.3654     1.5307     1.5954 
Shadow                     0.2050     0.4064     0.4064     0.5537     0.3020     0.1859     0.1129 
           Synchronization        
Reduction                  0.0083     0.1025     0.0608     0.1025     0.0752     0.1025     0.0411 
Shadow                     0.3653     0.4041     0.1934     0.3194     0.4252     0.5036     0.4306 
           Variation              
Reduction                  0.0083     0.1025     0.0608     0.1025     0.0752     0.1025     0.0411 
Shadow                     0.6296     0.4156     0.2328     0.1559     0.5741     0.7553     0.8035 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7813 
Execution time                  6.0429 
Processors                           7
Threads amount                      21
Total time                     42.3000
Productive time                33.0502 ( CPU= 32.7963 Sys= 0.2538 I/O= 0.0000 )
Lost  time                      9.2499 
   Insufficient parallelism     1.6200 ( User= 0.0971 Sys= 1.5229 )
   Communication                7.3847 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2451
Load imbalance                  3.6140
Synchronization                 3.1344
Time variation                  4.0597
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.2125     0.4929     0.4930     0.0001 
Shadow             20     2.1722     2.6415     3.5668     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8051     1     1.8503     6     1.3214 
User insufficient par.      0.0067     6     0.0224     4     0.0139 
Sys.insufficient par.       0.0776     7     0.4056     3     0.2176 
Idle time                   0.0000     7     0.0845     1     0.0350 
Communication               0.5197     2     1.7166     6     1.0550 
Synchronization             0.2542     3     0.6061     6     0.4478 
Variation                   0.2584     4     0.8578     6     0.5800 
Overlap                     0.0000     6     0.0001     3     0.0000 
Load imbalance              0.0000     1     1.0452     6     0.5163 
Execution time              5.9584     1     6.0429     7     6.0078 
User CPU time               4.1744     6     5.2137     1     4.6852 
Sys. CPU time               0.0129     7     0.0676     3     0.0363 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0787     4     0.0083     1     0.0083     1     0.0000     2 
Reduction       Tmax    1.5954     7     0.1025     2     0.1025     2     0.0000     1 
Reduction       Tmid    0.7446           0.0704           0.0704           0.0000       
Shadow          Tmin    0.1129     7     0.1934     3     0.1559     4     0.0000     6 
Shadow          Tmax    0.5537     4     0.5036     6     0.8035     7     0.0001     3 
Shadow          Tmid    0.3103           0.3774           0.5095           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.8051     0.8401     1.0314     1.0892     1.8411     1.8503     1.7927 
User insufficient par.     0.0146     0.0145     0.0143     0.0224     0.0179     0.0067     0.0068 
Sys.insufficient par.      0.1442     0.2493     0.4056     0.3851     0.1523     0.1088     0.0776 
Idle time                  0.0845     0.0566     0.0330     0.0493     0.0035     0.0182     0.0000 
Communication              0.5618     0.5197     0.5785     0.6324     1.6674     1.7166     1.7083 
Synchronization            0.3735     0.5066     0.2542     0.4219     0.5004     0.6061     0.4717 
Variation                  0.6378     0.5181     0.2937     0.2584     0.6493     0.8578     0.8446 
Overlap                    0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0350     0.2262     0.2841     1.0360     1.0452     0.9876 
Execution time             5.9584     5.9863     6.0099     5.9935     6.0393     6.0247     6.0429 
User CPU time              5.2137     5.1612     4.9439     4.8895     4.1764     4.1744     4.2372 
Sys. CPU time              0.0240     0.0416     0.0676     0.0642     0.0254     0.0181     0.0129 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3569     0.1133     0.1721     0.0787     1.3654     1.5307     1.5954 
Shadow                     0.2050     0.4064     0.4064     0.5537     0.3020     0.1859     0.1129 
           Synchronization        
Reduction                  0.0083     0.1025     0.0608     0.1025     0.0752     0.1025     0.0411 
Shadow                     0.3653     0.4041     0.1934     0.3194     0.4252     0.5036     0.4306 
           Variation              
Reduction                  0.0083     0.1025     0.0608     0.1025     0.0752     0.1025     0.0411 
Shadow                     0.6296     0.4156     0.2328     0.1559     0.5741     0.7553     0.8035 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539673
DVM(2) 0.539561
DVM(3) 0.539559
DVM(4) 0.540293
DVM(5) 0.539564
DVM(6) 0.539575
DVM(7) 0.539563
min - DVM(3) 0.539559; max - DVM(4) 0.540293; mid - 0.539684
