Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5726 
Execution time                  9.2266 
Processors                           4
Threads amount                      12
Total time                     36.9065
Productive time                21.1330 ( CPU= 19.9980 Sys= 1.1350 I/O= 0.0000 )
Lost  time                     15.7735 
   Insufficient parallelism    10.3264 ( User= 6.9214 Sys= 3.4051 )
   Communication                5.4449 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  3.7068
Synchronization                 1.4719
Time variation                  3.5665
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.0836     0.0001     0.0001     0.0000 
Shadow             20     1.3613     1.4718     3.5665     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.0167     1     5.0233     4     3.9434 
User insufficient par.      1.7061     2     1.7789     4     1.7303 
Sys.insufficient par.       0.2965     4     1.6874     2     0.8513 
Idle time                   0.0000     4     0.0009     1     0.0005 
Communication               0.1337     2     2.9479     4     1.3612 
Synchronization             0.0000     2     0.6216     4     0.3680 
Variation                   0.0000     2     1.7014     4     0.8916 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     2.0066     4     0.9267 
Execution time              9.2257     1     9.2266     4     9.2261 
User CPU time               4.1045     4     6.0172     1     4.9995 
Sys. CPU time               0.0988     4     0.5625     2     0.2838 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.6913     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    1.0209           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1333     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5311     1     0.6216     4     1.7014     4     0.0001     2 
Shadow          Tmid    0.3403           0.3680           0.8916           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  3.0167     3.5282     4.2053     5.0233 
User insufficient par.     1.7125     1.7061     1.7239     1.7789 
Sys.insufficient par.      0.5781     1.6874     0.8431     0.2965 
Idle time                  0.0009     0.0009     0.0003     0.0000 
Communication              0.7251     0.1337     1.6381     2.9479 
Synchronization            0.4638     0.0000     0.3865     0.6216 
Variation                  1.0592     0.0000     0.8059     1.7014 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.5115     1.1887     2.0066 
Execution time             9.2257     9.2257     9.2264     9.2266 
User CPU time              6.0172     5.1360     4.7402     4.1045 
Sys. CPU time              0.1927     0.5625     0.2810     0.0988 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1940     0.0004     1.1979     2.6913 
Shadow                     0.5311     0.1333     0.4402     0.2566 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4638     0.0000     0.3864     0.6216 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.0592     0.0000     0.8059     1.7014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6697 
Execution time                  6.7683 
Processors                           4
Threads amount                      12
Total time                     27.0734
Productive time                18.1308 ( CPU= 17.0406 Sys= 1.0901 I/O= 0.0000 )
Lost  time                      8.9426 
   Insufficient parallelism     3.3016 ( User= 0.0311 Sys= 3.2704 )
   Communication                5.4449 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1962
Load imbalance                  3.5781
Synchronization                 1.4719
Time variation                  3.5665
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.0836     0.0001     0.0001     0.0000 
Shadow             20     1.3613     1.4718     3.5665     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3411     1     3.2953     4     2.2357 
User insufficient par.      0.0052     4     0.0098     2     0.0078 
Sys.insufficient par.       0.2618     4     1.6548     2     0.8176 
Idle time                   0.0000     3     0.0804     4     0.0490 
Communication               0.1337     2     2.9479     4     1.3612 
Synchronization             0.0000     2     0.6216     4     0.3680 
Variation                   0.0000     2     1.7014     4     0.8916 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.9541     4     0.8945 
Execution time              6.6880     4     6.7683     3     6.7193 
User CPU time               3.3858     4     5.2455     1     4.2602 
Sys. CPU time               0.0873     4     0.5516     2     0.2725 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.6913     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    1.0209           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1333     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5311     1     0.6216     4     1.7014     4     0.0001     2 
Shadow          Tmid    0.3403           0.3680           0.8916           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.3411     1.8528     2.4534     3.2953 
User insufficient par.     0.0094     0.0098     0.0066     0.0052 
Sys.insufficient par.      0.5452     1.6548     0.8086     0.2618 
Idle time                  0.0614     0.0544     0.0000     0.0804 
Communication              0.7251     0.1337     1.6381     2.9479 
Synchronization            0.4638     0.0000     0.3865     0.6216 
Variation                  1.0592     0.0000     0.8059     1.7014 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.5117     1.1123     1.9541 
Execution time             6.7069     6.7139     6.7683     6.6880 
User CPU time              5.2455     4.3639     4.0454     3.3858 
Sys. CPU time              0.1817     0.5516     0.2695     0.0873 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1940     0.0004     1.1979     2.6913 
Shadow                     0.5311     0.1333     0.4402     0.2566 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4638     0.0000     0.3864     0.6216 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.0592     0.0000     0.8059     1.7014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540036
DVM(2) 0.539616
DVM(3) 0.539560
DVM(4) 0.539568
min - DVM(3) 0.539560; max - DVM(1) 0.540036; mid - 0.539695
