Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7947 
Execution time                 10.0034 
Processors                           3
Threads amount                       9
Total time                     30.0101
Productive time                23.8504 ( CPU= 23.7247 Sys= 0.1257 I/O= 0.0000 )
Lost  time                      6.1597 
   Insufficient parallelism     5.8128 ( User= 5.5613 Sys= 0.2515 )
   Communication                0.3468 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1111
Synchronization                 0.0516
Time variation                  0.1868
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1543     0.0000     0.0000     0.0000 
Shadow             20     0.1925     0.0515     0.1868     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0162     3     2.0865     1     2.0532 
User insufficient par.      1.8532     2     1.8548     1     1.8538 
Sys.insufficient par.       0.0626     1     0.1215     2     0.0838 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0823     2     0.1692     1     0.1156 
Synchronization             0.0000     2     0.0352     3     0.0172 
Variation                   0.0001     2     0.1028     1     0.0623 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0703     1     0.0370 
Execution time             10.0034     2    10.0034     3    10.0034 
User CPU time               7.8856     1     7.9534     3     7.9082 
Sys. CPU time               0.0313     1     0.0607     2     0.0419 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0026     2     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmax    0.1190     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0514           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0502     1     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0797     2     0.0352     3     0.1028     1     0.0000     2 
Shadow          Tmid    0.0642           0.0172           0.0623           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.0865     2.0570     2.0162 
User insufficient par.     1.8548     1.8532     1.8534 
Sys.insufficient par.      0.0626     0.1215     0.0675 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1692     0.0823     0.0953 
Synchronization            0.0164     0.0000     0.0352 
Variation                  0.1028     0.0001     0.0840 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0703     0.0408     0.0000 
Execution time            10.0034    10.0034    10.0034 
User CPU time              7.8856     7.8856     7.9534 
Sys. CPU time              0.0313     0.0607     0.0337 
Processors                      3          3          3 
           Communication          
Reduction                  0.1190     0.0026     0.0328 
Shadow                     0.0502     0.0797     0.0626 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0164     0.0000     0.0352 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1028     0.0001     0.0839 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9755 
Execution time                  7.0362 
Processors                           3
Threads amount                       9
Total time                     21.1085
Productive time                20.5916 ( CPU= 20.5200 Sys= 0.0716 I/O= 0.0000 )
Lost  time                      0.5170 
   Insufficient parallelism     0.1591 ( User= 0.0159 Sys= 0.1432 )
   Communication                0.3468 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0111
Load imbalance                  0.0997
Synchronization                 0.0516
Time variation                  0.1868
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1543     0.0000     0.0000     0.0000 
Shadow             20     0.1925     0.0515     0.1868     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1391     3     0.2043     1     0.1723 
User insufficient par.      0.0047     3     0.0060     2     0.0053 
Sys.insufficient par.       0.0264     1     0.0853     2     0.0477 
Idle time                   0.0000     2     0.0076     3     0.0037 
Communication               0.0823     2     0.1692     1     0.1156 
Synchronization             0.0000     2     0.0352     3     0.0172 
Variation                   0.0001     2     0.1028     1     0.0623 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0652     1     0.0332 
Execution time              7.0286     3     7.0362     2     7.0325 
User CPU time               6.8187     1     6.8814     3     6.8400 
Sys. CPU time               0.0132     1     0.0426     2     0.0239 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0026     2     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmax    0.1190     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0514           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0502     1     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0797     2     0.0352     3     0.1028     1     0.0000     2 
Shadow          Tmid    0.0642           0.0172           0.0623           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2043     0.1736     0.1391 
User insufficient par.     0.0052     0.0060     0.0047 
Sys.insufficient par.      0.0264     0.0853     0.0314 
Idle time                  0.0035     0.0000     0.0076 
Communication              0.1692     0.0823     0.0953 
Synchronization            0.0164     0.0000     0.0352 
Variation                  0.1028     0.0001     0.0840 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0652     0.0346     0.0000 
Execution time             7.0327     7.0362     7.0286 
User CPU time              6.8187     6.8199     6.8814 
Sys. CPU time              0.0132     0.0426     0.0157 
Processors                      3          3          3 
           Communication          
Reduction                  0.1190     0.0026     0.0328 
Shadow                     0.0502     0.0797     0.0626 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0164     0.0000     0.0352 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1028     0.0001     0.0839 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541922
DVM(2) 0.539574
DVM(3) 0.539591
min - DVM(2) 0.539574; max - DVM(1) 0.541922; mid - 0.540362
