Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7652 
Execution time                  9.7574 
Processors                           6
Threads amount                      18
Total time                     58.5447
Productive time                44.8010 ( CPU= 44.6518 Sys= 0.1492 I/O= 0.0000 )
Lost  time                     13.7437 
   Insufficient parallelism    12.0750 ( User= 11.3289 Sys= 0.7461 )
   Communication                1.6641 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.8499
Synchronization                 0.9980
Time variation                  1.1097
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1657     0.0002     0.0002     0.0000 
Shadow             20     0.4984     0.9978     1.1095     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1490     3     2.5477     6     2.2906 
User insufficient par.      1.8847     3     1.8934     6     1.8881 
Sys.insufficient par.       0.0630     4     0.2400     2     0.1244 
Idle time                   0.0000     3     0.0013     5     0.0008 
Communication               0.1508     2     0.5679     6     0.2773 
Synchronization             0.0000     2     0.2321     3     0.1663 
Variation                   0.0000     2     0.3121     4     0.1849 
Overlap                     0.0000     1     0.0002     2     0.0000 
Load imbalance              0.0000     3     0.3987     6     0.1416 
Execution time              9.7562     5     9.7574     3     9.7567 
User CPU time               7.1926     6     7.5916     3     7.4420 
Sys. CPU time               0.0126     4     0.0480     2     0.0249 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.4789     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    0.1943           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0179     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1505     2     0.2321     3     0.3121     4     0.0002     2 
Shadow          Tmid    0.0831           0.1663           0.1849           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.1613     2.2782     2.1490     2.3344     2.2730     2.5477 
User insufficient par.     1.8885     1.8862     1.8847     1.8880     1.8881     1.8934 
Sys.insufficient par.      0.0655     0.2400     0.0842     0.0630     0.2074     0.0861 
Idle time                  0.0005     0.0013     0.0000     0.0013     0.0013     0.0003 
Communication              0.2069     0.1508     0.1801     0.3822     0.1762     0.5679 
Synchronization            0.2306     0.0000     0.2321     0.2309     0.0750     0.2294 
Variation                  0.3114     0.0000     0.2122     0.3121     0.0553     0.2187 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0124     0.1293     0.0000     0.1854     0.1241     0.3987 
Execution time             9.7569     9.7562     9.7574     9.7562     9.7562     9.7572 
User CPU time              7.5830     7.4312     7.5916     7.4104     7.4429     7.1926 
Sys. CPU time              0.0131     0.0480     0.0168     0.0126     0.0415     0.0172 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1884     0.0003     0.0837     0.3642     0.0501     0.4789 
Shadow                     0.0184     0.1505     0.0963     0.0179     0.1262     0.0890 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2306     0.0000     0.2321     0.2308     0.0750     0.2294 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3114     0.0000     0.2121     0.3121     0.0552     0.2187 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9472 
Execution time                  7.3295 
Processors                           6
Threads amount                      18
Total time                     43.9767
Productive time                41.6564 ( CPU= 41.5474 Sys= 0.1090 I/O= 0.0000 )
Lost  time                      2.3203 
   Insufficient parallelism     0.6236 ( User= 0.0787 Sys= 0.5449 )
   Communication                1.6641 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0326
Load imbalance                  0.8660
Synchronization                 0.9980
Time variation                  1.1097
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1657     0.0002     0.0002     0.0000 
Shadow             20     0.4984     0.9978     1.1095     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2424     3     0.6470     6     0.3867 
User insufficient par.      0.0072     4     0.0165     2     0.0131 
Sys.insufficient par.       0.0305     4     0.2063     2     0.0908 
Idle time                   0.0000     3     0.0139     6     0.0054 
Communication               0.1508     2     0.5679     6     0.2773 
Synchronization             0.0000     2     0.2321     3     0.1663 
Variation                   0.0000     2     0.3121     4     0.1849 
Overlap                     0.0000     1     0.0002     2     0.0000 
Load imbalance              0.0000     3     0.4046     6     0.1443 
Execution time              7.3156     6     7.3295     3     7.3240 
User CPU time               6.6722     6     7.0771     3     6.9246 
Sys. CPU time               0.0061     4     0.0413     2     0.0182 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.4789     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    0.1943           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0179     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1505     2     0.2321     3     0.3121     4     0.0002     2 
Shadow          Tmid    0.0831           0.1663           0.1849           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2573     0.3771     0.2424     0.4289     0.3677     0.6470 
User insufficient par.     0.0130     0.0165     0.0125     0.0072     0.0158     0.0137 
Sys.insufficient par.      0.0316     0.2063     0.0498     0.0305     0.1752     0.0514 
Idle time                  0.0058     0.0035     0.0000     0.0090     0.0004     0.0139 
Communication              0.2069     0.1508     0.1801     0.3822     0.1762     0.5679 
Synchronization            0.2306     0.0000     0.2321     0.2309     0.0750     0.2294 
Variation                  0.3114     0.0000     0.2122     0.3121     0.0553     0.2187 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0149     0.1347     0.0000     0.1865     0.1253     0.4046 
Execution time             7.3236     7.3259     7.3295     7.3205     7.3290     7.3156 
User CPU time              7.0658     6.9111     7.0771     6.8945     6.9267     6.6722 
Sys. CPU time              0.0063     0.0413     0.0100     0.0061     0.0350     0.0103 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1884     0.0003     0.0837     0.3642     0.0501     0.4789 
Shadow                     0.0184     0.1505     0.0963     0.0179     0.1262     0.0890 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2306     0.0000     0.2321     0.2308     0.0750     0.2294 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3114     0.0000     0.2121     0.3121     0.0552     0.2187 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539615
DVM(2) 0.542132
DVM(3) 0.539520
DVM(4) 0.539516
DVM(5) 0.539546
DVM(6) 0.539551
min - DVM(4) 0.539516; max - DVM(2) 0.542132; mid - 0.539980
