Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7084 
Execution time                  8.8515 
Processors                           6
Threads amount                      18
Total time                     53.1088
Productive time                37.6202 ( CPU= 37.1790 Sys= 0.4412 I/O= 0.0000 )
Lost  time                     15.4886 
   Insufficient parallelism    13.7954 ( User= 11.5896 Sys= 2.2058 )
   Communication                1.6887 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.6647
Synchronization                 0.4352
Time variation                  1.9379
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.4620     0.0002     0.0002     0.0000 
Shadow             20     0.2267     0.4349     1.9377     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4706     1     2.7648     6     2.5814 
User insufficient par.      1.9272     3     1.9383     6     1.9316 
Sys.insufficient par.       0.2389     2     0.6212     3     0.3676 
Idle time                   0.0000     6     0.0018     2     0.0007 
Communication               0.0677     3     0.5852     6     0.2815 
Synchronization             0.0001     3     0.1083     5     0.0725 
Variation                   0.0000     3     0.4851     2     0.3230 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     1     0.2942     6     0.1108 
Execution time              8.8497     2     8.8515     6     8.8507 
User CPU time               6.0384     6     6.3325     1     6.1965 
Sys. CPU time               0.0478     2     0.1242     3     0.0735 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.5587     6     0.0001     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.2437           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0190     2     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0672     3     0.1082     5     0.4851     2     0.0001     3 
Shadow          Tmid    0.0378           0.0725           0.3229           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.4706     2.4720     2.6172     2.6402     2.5237     2.7648 
User insufficient par.     1.9296     1.9309     1.9272     1.9295     1.9341     1.9383 
Sys.insufficient par.      0.2416     0.2389     0.6212     0.6196     0.2432     0.2414 
Idle time                  0.0003     0.0018     0.0011     0.0008     0.0005     0.0000 
Communication              0.2992     0.3004     0.0677     0.0904     0.3459     0.5852 
Synchronization            0.1064     0.1057     0.0001     0.0068     0.1083     0.1080 
Variation                  0.4843     0.4851     0.0000     0.0142     0.4741     0.4801 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0014     0.1465     0.1696     0.0531     0.2942 
Execution time             8.8512     8.8497     8.8504     8.8507     8.8509     8.8515 
User CPU time              6.3325     6.3317     6.1100     6.0873     6.2791     6.0384 
Sys. CPU time              0.0483     0.0478     0.1242     0.1239     0.0486     0.0483 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.2797     0.2814     0.0006     0.0256     0.3160     0.5587 
Shadow                     0.0195     0.0190     0.0672     0.0648     0.0299     0.0264 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1063     0.1056     0.0000     0.0068     0.1082     0.1080 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4843     0.4851     0.0000     0.0141     0.4741     0.4801 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9003 
Execution time                  6.3723 
Processors                           6
Threads amount                      18
Total time                     38.2336
Productive time                34.4205 ( CPU= 34.0201 Sys= 0.4004 I/O= 0.0000 )
Lost  time                      3.8131 
   Insufficient parallelism     2.0705 ( User= 0.0685 Sys= 2.0020 )
   Communication                1.6887 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0539
Load imbalance                  0.6702
Synchronization                 0.4352
Time variation                  1.9379
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.4620     0.0002     0.0002     0.0000 
Shadow             20     0.2267     0.4349     1.9377     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5238     1     0.8226     6     0.6355 
User insufficient par.      0.0075     2     0.0156     4     0.0114 
Sys.insufficient par.       0.2065     6     0.5874     3     0.3337 
Idle time                   0.0000     3     0.0195     6     0.0090 
Communication               0.0677     3     0.5852     6     0.2815 
Synchronization             0.0001     3     0.1083     5     0.0725 
Variation                   0.0000     3     0.4851     2     0.3230 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     1     0.2988     6     0.1117 
Execution time              6.3528     6     6.3723     3     6.3633 
User CPU time               5.5084     6     5.8071     1     5.6700 
Sys. CPU time               0.0413     6     0.1175     3     0.0667 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.5587     6     0.0001     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.2437           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0190     2     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0672     3     0.1082     5     0.4851     2     0.0001     3 
Shadow          Tmid    0.0378           0.0725           0.3229           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5238     0.5256     0.6690     0.6951     0.5770     0.8226 
User insufficient par.     0.0081     0.0075     0.0139     0.0156     0.0118     0.0115 
Sys.insufficient par.      0.2068     0.2071     0.5874     0.5855     0.2088     0.2065 
Idle time                  0.0097     0.0106     0.0000     0.0036     0.0104     0.0195 
Communication              0.2992     0.3004     0.0677     0.0904     0.3459     0.5852 
Synchronization            0.1064     0.1057     0.0001     0.0068     0.1083     0.1080 
Variation                  0.4843     0.4851     0.0000     0.0142     0.4741     0.4801 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0018     0.1452     0.1713     0.0532     0.2988 
Execution time             6.3625     6.3617     6.3723     6.3686     6.3618     6.3528 
User CPU time              5.8071     5.8052     5.5858     5.5601     5.7535     5.5084 
Sys. CPU time              0.0414     0.0414     0.1175     0.1171     0.0418     0.0413 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.2797     0.2814     0.0006     0.0256     0.3160     0.5587 
Shadow                     0.0195     0.0190     0.0672     0.0648     0.0299     0.0264 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1063     0.1056     0.0000     0.0068     0.1082     0.1080 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4843     0.4851     0.0000     0.0141     0.4741     0.4801 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539704
DVM(2) 0.539583
DVM(3) 0.539574
DVM(4) 0.539570
DVM(5) 0.539579
DVM(6) 0.539598
min - DVM(4) 0.539570; max - DVM(1) 0.539704; mid - 0.539602
