Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5833 
Execution time                 11.6339 
Processors                           7
Threads amount                      21
Total time                     81.4371
Productive time                47.5005 ( CPU= 47.2265 Sys= 0.2741 I/O= 0.0000 )
Lost  time                     33.9366 
   Insufficient parallelism    25.6178 ( User= 23.9734 Sys= 1.6444 )
   Communication                8.3106 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  4.5721
Synchronization                 2.4706
Time variation                  3.3953
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     6.0801     0.5674     0.5674     0.0000 
Shadow             20     2.2304     1.9032     2.8279     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.1949     4     5.6646     7     4.8481 
User insufficient par.      3.4157     2     3.4349     5     3.4248 
Sys.insufficient par.       0.0754     7     0.3964     2     0.2349 
Idle time                   0.0000     5     0.0027     4     0.0012 
Communication               0.4886     4     2.1647     7     1.1872 
Synchronization             0.1949     1     0.5387     7     0.3529 
Variation                   0.2542     2     0.8516     7     0.4850 
Overlap                     0.0000     7     0.0001     1     0.0000 
Load imbalance              0.0000     4     1.4697     7     0.6532 
Execution time             11.6312     4    11.6339     5    11.6327 
User CPU time               5.9567     7     7.3914     4     6.7466 
Sys. CPU time               0.0126     7     0.0661     2     0.0392 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1483     4     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmax    1.9946     7     0.1243     4     0.1243     4     0.0000     1 
Reduction       Tmid    0.8686           0.0811           0.0811           0.0000       
Shadow          Tmin    0.1701     7     0.1722     2     0.1562     2     0.0000     7 
Shadow          Tmax    0.4335     2     0.4238     7     0.7366     7     0.0000     2 
Shadow          Tmid    0.3186           0.2719           0.4040           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  4.2218     4.4040     4.3437     4.1949     5.5320     5.5755     5.6646 
User insufficient par.     3.4174     3.4157     3.4301     3.4181     3.4349     3.4328     3.4245 
Sys.insufficient par.      0.1737     0.3964     0.3424     0.2855     0.2078     0.1632     0.0754 
Idle time                  0.0027     0.0027     0.0001     0.0027     0.0000     0.0000     0.0000 
Communication              0.6281     0.5892     0.5712     0.4886     1.8893     1.9796     2.1647 
Synchronization            0.1949     0.2702     0.3553     0.4276     0.2871     0.3968     0.5387 
Variation                  0.4008     0.2542     0.3582     0.5047     0.4491     0.5768     0.8516 
Overlap                    0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0269     0.2091     0.1488     0.0000     1.3370     1.3806     1.4697 
Execution time            11.6312    11.6312    11.6338    11.6312    11.6339    11.6339    11.6339 
User CPU time              7.3831     7.1638     7.2331     7.3914     6.0673     6.0312     5.9567 
Sys. CPU time              0.0289     0.0661     0.0571     0.0476     0.0346     0.0272     0.0126 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3233     0.1557     0.1673     0.1483     1.6082     1.6829     1.9946 
Shadow                     0.3048     0.4335     0.4039     0.3403     0.2811     0.2967     0.1701 
           Synchronization        
Reduction                  0.0000     0.0980     0.1060     0.1243     0.0412     0.0831     0.1149 
Shadow                     0.1949     0.1722     0.2493     0.3033     0.2460     0.3137     0.4238 
           Variation              
Reduction                  0.0000     0.0980     0.1060     0.1243     0.0412     0.0831     0.1149 
Shadow                     0.4008     0.1562     0.2522     0.3804     0.4079     0.4937     0.7366 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8076 
Execution time                  7.4697 
Processors                           7
Threads amount                      21
Total time                     52.2879
Productive time                42.2261 ( CPU= 41.9915 Sys= 0.2345 I/O= 0.0000 )
Lost  time                     10.0618 
   Insufficient parallelism     1.4996 ( User= 0.0924 Sys= 1.4072 )
   Communication                8.3106 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2516
Load imbalance                  4.3642
Synchronization                 2.4706
Time variation                  3.3953
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     6.0801     0.5674     0.5674     0.0000 
Shadow             20     2.2304     1.9032     2.8279     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8139     4     2.2116     7     1.4374 
User insufficient par.      0.0065     7     0.0305     3     0.0132 
Sys.insufficient par.       0.0403     7     0.3637     2     0.2010 
Idle time                   0.0000     7     0.0740     2     0.0359 
Communication               0.4886     4     2.1647     7     1.1872 
Synchronization             0.1949     1     0.5387     7     0.3529 
Variation                   0.2542     2     0.8516     7     0.4850 
Overlap                     0.0000     7     0.0001     1     0.0000 
Load imbalance              0.0000     4     1.3976     7     0.6235 
Execution time              7.3957     2     7.4697     7     7.4338 
User CPU time               5.2514     7     6.6135     4     5.9988 
Sys. CPU time               0.0067     7     0.0606     2     0.0335 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1483     4     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmax    1.9946     7     0.1243     4     0.1243     4     0.0000     1 
Reduction       Tmid    0.8686           0.0811           0.0811           0.0000       
Shadow          Tmin    0.1701     7     0.1722     2     0.1562     2     0.0000     7 
Shadow          Tmax    0.4335     2     0.4238     7     0.7366     7     0.0000     2 
Shadow          Tmid    0.3186           0.2719           0.4040           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.8489     1.0407     0.9492     0.8139     2.0801     2.1175     2.2116 
User insufficient par.     0.0135     0.0139     0.0305     0.0120     0.0082     0.0078     0.0065 
Sys.insufficient par.      0.1406     0.3637     0.3078     0.2537     0.1728     0.1284     0.0403 
Idle time                  0.0667     0.0740     0.0397     0.0597     0.0098     0.0017     0.0000 
Communication              0.6281     0.5892     0.5712     0.4886     1.8893     1.9796     2.1647 
Synchronization            0.1949     0.2702     0.3553     0.4276     0.2871     0.3968     0.5387 
Variation                  0.4008     0.2542     0.3582     0.5047     0.4491     0.5768     0.8516 
Overlap                    0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0349     0.2267     0.1352     0.0000     1.2662     1.3036     1.3976 
Execution time             7.4030     7.3957     7.4300     7.4100     7.4599     7.4680     7.4697 
User CPU time              6.5974     6.3684     6.4692     6.6135     5.3608     5.3308     5.2514 
Sys. CPU time              0.0234     0.0606     0.0513     0.0423     0.0288     0.0214     0.0067 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3233     0.1557     0.1673     0.1483     1.6082     1.6829     1.9946 
Shadow                     0.3048     0.4335     0.4039     0.3403     0.2811     0.2967     0.1701 
           Synchronization        
Reduction                  0.0000     0.0980     0.1060     0.1243     0.0412     0.0831     0.1149 
Shadow                     0.1949     0.1722     0.2493     0.3033     0.2460     0.3137     0.4238 
           Variation              
Reduction                  0.0000     0.0980     0.1060     0.1243     0.0412     0.0831     0.1149 
Shadow                     0.4008     0.1562     0.2522     0.3804     0.4079     0.4937     0.7366 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539617
DVM(2) 0.539576
DVM(3) 0.540271
DVM(4) 0.539680
DVM(5) 0.539586
DVM(6) 0.539583
DVM(7) 0.539614
min - DVM(2) 0.539576; max - DVM(3) 0.540271; mid - 0.539704
