Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5964 
Execution time                  9.5848 
Processors                           5
Threads amount                      15
Total time                     47.9238
Productive time                28.5818 ( CPU= 27.3113 Sys= 1.2705 I/O= 0.0000 )
Lost  time                     19.3420 
   Insufficient parallelism    14.3486 ( User= 9.2667 Sys= 5.0819 )
   Communication                4.9899 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  2.5707
Synchronization                 0.9793
Time variation                  2.2314
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.8340     0.0002     0.0002     0.0000 
Shadow             21     1.1559     0.9791     2.2312     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.3543     3     5.4305     5     3.8684 
User insufficient par.      1.8343     2     1.8957     5     1.8533 
Sys.insufficient par.       0.3397     5     1.5041     2     1.0164 
Idle time                   0.0000     4     0.0013     3     0.0007 
Communication               0.0851     2     3.1949     5     0.9980 
Synchronization             0.0001     2     0.5384     5     0.1959 
Variation                   0.0001     2     0.9810     1     0.4463 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     2.0762     5     0.5141 
Execution time              9.5834     3     9.5848     4     9.5841 
User CPU time               4.0694     5     5.8775     3     5.4623 
Sys. CPU time               0.0849     5     0.3760     2     0.2541 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.6546     5     0.0001     2     0.0001     3     0.0000     4 
Reduction       Tmid    0.7668           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0839     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5403     5     0.5384     5     0.9809     1     0.0000     2 
Shadow          Tmid    0.2312           0.1958           0.4462           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.7345     3.4243     3.3543     3.3984     5.4305 
User insufficient par.     1.8661     1.8343     1.8363     1.8344     1.8957 
Sys.insufficient par.      0.4706     1.5041     1.4121     1.3554     0.3397 
Idle time                  0.0009     0.0009     0.0013     0.0000     0.0002 
Communication              1.3969     0.0851     0.1045     0.2086     3.1949 
Synchronization            0.4036     0.0001     0.0203     0.0170     0.5384 
Variation                  0.9810     0.0001     0.1071     0.1794     0.9639 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3802     0.0701     0.0000     0.0442     2.0762 
Execution time             9.5838     9.5838     9.5834     9.5848     9.5845 
User CPU time              5.7326     5.7844     5.8775     5.8475     4.0694 
Sys. CPU time              0.1176     0.3760     0.3530     0.3389     0.0849 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  1.0348     0.0004     0.0195     0.1247     2.6546 
Shadow                     0.3621     0.0846     0.0850     0.0839     0.5403 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.4035     0.0000     0.0202     0.0170     0.5384 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.9809     0.0000     0.1071     0.1794     0.9638 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7175 
Execution time                  7.0936 
Processors                           5
Threads amount                      15
Total time                     35.4678
Productive time                25.4485 ( CPU= 24.2208 Sys= 1.2277 I/O= 0.0000 )
Lost  time                     10.0193 
   Insufficient parallelism     4.9687 ( User= 0.0577 Sys= 4.9109 )
   Communication                4.9899 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0607
Load imbalance                  2.5319
Synchronization                 0.9793
Time variation                  2.2314
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.8340     0.0002     0.0002     0.0000 
Shadow             21     1.1559     0.9791     2.2312     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4975     3     3.5287     5     2.0039 
User insufficient par.      0.0073     5     0.0130     1     0.0115 
Sys.insufficient par.       0.3046     5     1.4699     2     0.9822 
Idle time                   0.0000     2     0.0355     1     0.0121 
Communication               0.0851     2     3.1949     5     0.9980 
Synchronization             0.0001     2     0.5384     5     0.1959 
Variation                   0.0001     2     0.9810     1     0.4463 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     2.0312     5     0.5064 
Execution time              7.0581     1     7.0936     2     7.0814 
User CPU time               3.4887     5     5.2513     3     4.8442 
Sys. CPU time               0.0761     5     0.3675     2     0.2455 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.6546     5     0.0001     2     0.0001     3     0.0000     4 
Reduction       Tmid    0.7668           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0839     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5403     5     0.5384     5     0.9809     1     0.0000     2 
Shadow          Tmid    0.2312           0.1958           0.4462           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.8825     1.5679     1.4975     1.5427     3.5287 
User insufficient par.     0.0130     0.0129     0.0126     0.0119     0.0073 
Sys.insufficient par.      0.4371     1.4699     1.3793     1.3201     0.3046 
Idle time                  0.0355     0.0000     0.0011     0.0021     0.0220 
Communication              1.3969     0.0851     0.1045     0.2086     3.1949 
Synchronization            0.4036     0.0001     0.0203     0.0170     0.5384 
Variation                  0.9810     0.0001     0.1071     0.1794     0.9639 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3850     0.0704     0.0000     0.0452     2.0312 
Execution time             7.0581     7.0936     7.0924     7.0914     7.0716 
User CPU time              5.1018     5.1582     5.2513     5.2208     3.4887 
Sys. CPU time              0.1093     0.3675     0.3448     0.3300     0.0761 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  1.0348     0.0004     0.0195     0.1247     2.6546 
Shadow                     0.3621     0.0846     0.0850     0.0839     0.5403 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.4035     0.0000     0.0202     0.0170     0.5384 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.9809     0.0000     0.1071     0.1794     0.9638 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539631
DVM(2) 0.539566
DVM(3) 0.539569
DVM(4) 0.539556
DVM(5) 0.539920
min - DVM(4) 0.539556; max - DVM(5) 0.539920; mid - 0.539649
