Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3634 
Execution time                  9.9644 
Processors                           7
Threads amount                      21
Total time                     69.7509
Productive time                25.3479 ( CPU= 23.4522 Sys= 1.8957 I/O= 0.0000 )
Lost  time                     44.4030 
   Insufficient parallelism    26.0156 ( User= 14.6412 Sys= 11.3744 )
   Communication               18.3818 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0056
Load imbalance                  5.5975
Synchronization                11.3121
Time variation                 10.0924
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    12.5972     0.3016     0.3016     0.0000 
Shadow             20     5.7846    11.0105     9.7908     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.5436     4     7.7693     7     6.3433 
User insufficient par.      2.0293     3     2.1738     7     2.0916 
Sys.insufficient par.       0.3380     7     2.7961     3     1.6249 
Idle time                   0.0000     5     0.0019     7     0.0008 
Communication               0.8743     3     5.2556     7     2.6260 
Synchronization             0.6483     3     2.8215     7     1.6160 
Variation                   0.1658     3     3.5524     7     1.4418 
Overlap                     0.0000     6     0.0000     2     0.0000 
Load imbalance              0.0000     4     2.2257     7     0.7996 
Execution time              9.9625     7     9.9644     5     9.9636 
User CPU time               2.1388     7     4.0811     1     3.3503 
Sys. CPU time               0.0563     7     0.4660     3     0.2708 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0875     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    5.0061     7     0.0660     3     0.0660     6     0.0000     1 
Reduction       Tmid    1.7996           0.0431           0.0431           0.0000       
Shadow          Tmin    0.2495     7     0.5824     3     0.0999     3     0.0000     1 
Shadow          Tmax    1.4230     1     2.7556     7     3.4864     7     0.0000     2 
Shadow          Tmid    0.8264           1.5729           1.3987           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  5.6704     5.5544     5.7004     5.5436     6.6657     7.4992     7.7693 
User insufficient par.     2.0536     2.0501     2.0293     2.1120     2.1002     2.1222     2.1738 
Sys.insufficient par.      1.2772     2.5501     2.7961     2.5203     1.2040     0.6886     0.3380 
Idle time                  0.0007     0.0007     0.0007     0.0008     0.0000     0.0007     0.0019 
Communication              2.3389     0.9534     0.8743     0.9105     3.3614     4.6877     5.2556 
Synchronization            1.9028     0.6793     0.6483     0.7026     1.9604     2.5971     2.8215 
Variation                  1.1708     0.5481     0.1658     0.6122     1.2756     2.7675     3.5524 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1268     0.0107     0.1568     0.0000     1.1220     1.9556     2.2257 
Execution time             9.9637     9.9637     9.9637     9.9636     9.9644     9.9637     9.9625 
User CPU time              4.0811     3.9850     3.7980     4.0007     3.0981     2.3504     2.1388 
Sys. CPU time              0.2129     0.4250     0.4660     0.4201     0.2007     0.1148     0.0563 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.9159     0.2578     0.0875     0.3185     1.9566     4.0549     5.0061 
Shadow                     1.4230     0.6956     0.7868     0.5920     1.4049     0.6329     0.2495 
           Synchronization        
Reduction                  0.0000     0.0659     0.0660     0.0319     0.0059     0.0659     0.0659 
Shadow                     1.9028     0.6133     0.5824     0.6707     1.9545     2.5311     2.7556 
           Variation              
Reduction                  0.0000     0.0659     0.0660     0.0319     0.0059     0.0660     0.0659 
Shadow                     1.1708     0.4822     0.0999     0.5803     1.2697     2.7015     3.4864 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4198 
Execution time                  7.3420 
Processors                           7
Threads amount                      21
Total time                     51.3939
Productive time                21.5768 ( CPU= 19.7222 Sys= 1.8546 I/O= 0.0000 )
Lost  time                     29.8171 
   Insufficient parallelism    11.1876 ( User= 0.0602 Sys= 11.1273 )
   Communication               18.3818 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2478
Load imbalance                  5.3164
Synchronization                11.3121
Time variation                 10.0924
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    12.5972     0.3016     0.3016     0.0000 
Shadow             20     5.7846    11.0105     9.7908     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.5001     2     5.6515     7     4.2596 
User insufficient par.      0.0030     7     0.0190     4     0.0086 
Sys.insufficient par.       0.3019     7     2.7600     3     1.5896 
Idle time                   0.0000     5     0.0910     7     0.0354 
Communication               0.8743     3     5.2556     7     2.6260 
Synchronization             0.6483     3     2.8215     7     1.6160 
Variation                   0.1658     3     3.5524     7     1.4418 
Overlap                     0.0000     6     0.0000     2     0.0000 
Load imbalance              0.0000     2     2.1514     7     0.7595 
Execution time              7.2510     7     7.3420     5     7.3066 
User CPU time               1.6401     7     3.5253     1     2.8175 
Sys. CPU time               0.0503     7     0.4600     3     0.2649 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0875     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    5.0061     7     0.0660     3     0.0660     6     0.0000     1 
Reduction       Tmid    1.7996           0.0431           0.0431           0.0000       
Shadow          Tmin    0.2495     7     0.5824     3     0.0999     3     0.0000     1 
Shadow          Tmax    1.4230     1     2.7556     7     3.4864     7     0.0000     2 
Shadow          Tmid    0.8264           1.5729           1.3987           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  3.6095     3.5001     3.6525     3.5025     4.5343     5.3668     5.6515 
User insufficient par.     0.0110     0.0086     0.0096     0.0190     0.0051     0.0038     0.0030 
Sys.insufficient par.      1.2431     2.5157     2.7600     2.4862     1.1677     0.6527     0.3019 
Idle time                  0.0164     0.0224     0.0086     0.0868     0.0000     0.0226     0.0910 
Communication              2.3389     0.9534     0.8743     0.9105     3.3614     4.6877     5.2556 
Synchronization            1.9028     0.6793     0.6483     0.7026     1.9604     2.5971     2.8215 
Variation                  1.1708     0.5481     0.1658     0.6122     1.2756     2.7675     3.5524 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1094     0.0000     0.1524     0.0024     1.0342     1.8667     2.1514 
Execution time             7.3256     7.3196     7.3334     7.2552     7.3420     7.3194     7.2510 
User CPU time              3.5253     3.4226     3.2295     3.4251     2.6131     1.8664     1.6401 
Sys. CPU time              0.2072     0.4193     0.4600     0.4144     0.1946     0.1088     0.0503 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.9159     0.2578     0.0875     0.3185     1.9566     4.0549     5.0061 
Shadow                     1.4230     0.6956     0.7868     0.5920     1.4049     0.6329     0.2495 
           Synchronization        
Reduction                  0.0000     0.0659     0.0660     0.0319     0.0059     0.0659     0.0659 
Shadow                     1.9028     0.6133     0.5824     0.6707     1.9545     2.5311     2.7556 
           Variation              
Reduction                  0.0000     0.0659     0.0660     0.0319     0.0059     0.0660     0.0659 
Shadow                     1.1708     0.4822     0.0999     0.5803     1.2697     2.7015     3.4864 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540708
DVM(2) 0.539620
DVM(3) 0.539672
DVM(4) 0.539651
DVM(5) 0.539609
DVM(6) 0.539588
DVM(7) 0.539610
min - DVM(6) 0.539588; max - DVM(1) 0.540708; mid - 0.539780
