Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7460 
Execution time                 10.3989 
Processors                           6
Threads amount                      18
Total time                     62.3932
Productive time                46.5447 ( CPU= 46.4132 Sys= 0.1315 I/O= 0.0000 )
Lost  time                     15.8486 
   Insufficient parallelism    14.6645 ( User= 14.0069 Sys= 0.6576 )
   Communication                1.1795 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.5958
Synchronization                 0.5725
Time variation                  0.6301
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.7034     0.0002     0.0002     0.0000 
Shadow             20     0.4761     0.5723     0.6299     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5421     2     2.8632     6     2.6414 
User insufficient par.      2.3298     1     2.3395     6     2.3345 
Sys.insufficient par.       0.0667     2     0.1902     4     0.1096 
Idle time                   0.0000     3     0.0015     2     0.0008 
Communication               0.1125     3     0.4469     6     0.1966 
Synchronization             0.0001     3     0.1426     5     0.0954 
Variation                   0.0001     3     0.1974     2     0.1050 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     2     0.3211     6     0.0993 
Execution time             10.3974     2    10.3989     3    10.3981 
User CPU time               7.5203     6     7.8434     2     7.7355 
Sys. CPU time               0.0133     2     0.0380     4     0.0219 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0025     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.3461     6     0.0001     3     0.0001     3     0.0000     6 
Reduction       Tmid    0.1172           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0281     2     0.0001     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.1100     3     0.1425     5     0.1974     2     0.0001     3 
Shadow          Tmid    0.0793           0.0954           0.1050           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.5445     2.5421     2.6310     2.6641     2.6036     2.8632 
User insufficient par.     2.3298     2.3339     2.3343     2.3353     2.3341     2.3395 
Sys.insufficient par.      0.0672     0.0667     0.1843     0.1902     0.0727     0.0766 
Idle time                  0.0008     0.0015     0.0000     0.0005     0.0015     0.0003 
Communication              0.1467     0.1400     0.1125     0.1381     0.1954     0.4469 
Synchronization            0.1414     0.1416     0.0001     0.0055     0.1426     0.1413 
Variation                  0.1958     0.1974     0.0001     0.0055     0.1141     0.1173 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0023     0.0000     0.0888     0.1220     0.0615     0.3211 
Execution time            10.3981    10.3974    10.3989    10.3984    10.3974    10.3986 
User CPU time              7.8410     7.8434     7.7310     7.6967     7.7807     7.5203 
Sys. CPU time              0.0134     0.0133     0.0369     0.0380     0.0145     0.0153 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1166     0.1119     0.0025     0.0356     0.0907     0.3461 
Shadow                     0.0300     0.0281     0.1100     0.1025     0.1047     0.1008 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1414     0.1416     0.0001     0.0054     0.1425     0.1413 
           Variation              
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1957     0.1974     0.0000     0.0054     0.1140     0.1173 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9611 
Execution time                  7.4328 
Processors                           6
Threads amount                      18
Total time                     44.5968
Productive time                42.8610 ( CPU= 42.7712 Sys= 0.0898 I/O= 0.0000 )
Lost  time                      1.7358 
   Insufficient parallelism     0.5210 ( User= 0.0718 Sys= 0.4492 )
   Communication                1.1795 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0353
Load imbalance                  0.5981
Synchronization                 0.5725
Time variation                  0.6301
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.7034     0.0002     0.0002     0.0000 
Shadow             20     0.4761     0.5723     0.6299     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1896     1     0.5118     6     0.2893 
User insufficient par.      0.0072     1     0.0152     4     0.0120 
Sys.insufficient par.       0.0321     1     0.1548     4     0.0749 
Idle time                   0.0000     3     0.0107     6     0.0059 
Communication               0.1125     3     0.4469     6     0.1966 
Synchronization             0.0001     3     0.1426     5     0.0954 
Variation                   0.0001     3     0.1974     2     0.1050 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     1     0.3222     6     0.0997 
Execution time              7.4221     6     7.4328     3     7.4269 
User CPU time               6.9128     6     7.2368     1     7.1285 
Sys. CPU time               0.0064     1     0.0310     4     0.0150 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0025     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.3461     6     0.0001     3     0.0001     3     0.0000     6 
Reduction       Tmid    0.1172           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0281     2     0.0001     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.1100     3     0.1425     5     0.1974     2     0.0001     3 
Shadow          Tmid    0.0793           0.0954           0.1050           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1896     0.1933     0.2760     0.3146     0.2503     0.5118 
User insufficient par.     0.0072     0.0100     0.0148     0.0152     0.0113     0.0132 
Sys.insufficient par.      0.0321     0.0332     0.1488     0.1548     0.0392     0.0411 
Idle time                  0.0036     0.0101     0.0000     0.0065     0.0044     0.0107 
Communication              0.1467     0.1400     0.1125     0.1381     0.1954     0.4469 
Synchronization            0.1414     0.1416     0.0001     0.0055     0.1426     0.1413 
Variation                  0.1958     0.1974     0.0001     0.0055     0.1141     0.1173 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0037     0.0864     0.1250     0.0607     0.3222 
Execution time             7.4292     7.4227     7.4328     7.4263     7.4284     7.4221 
User CPU time              7.2368     7.2328     7.1270     7.0872     7.1746     6.9128 
Sys. CPU time              0.0064     0.0066     0.0298     0.0310     0.0078     0.0082 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1166     0.1119     0.0025     0.0356     0.0907     0.3461 
Shadow                     0.0300     0.0281     0.1100     0.1025     0.1047     0.1008 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1414     0.1416     0.0001     0.0054     0.1425     0.1413 
           Variation              
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1957     0.1974     0.0000     0.0054     0.1140     0.1173 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539621
DVM(2) 0.540363
DVM(3) 0.539592
DVM(4) 0.539615
DVM(5) 0.539609
DVM(6) 0.539592
min - DVM(6) 0.539592; max - DVM(2) 0.540363; mid - 0.539732
