Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6704 
Execution time                 10.9048 
Processors                           5
Threads amount                      15
Total time                     54.5239
Productive time                36.5502 ( CPU= 36.3766 Sys= 0.1736 I/O= 0.0000 )
Lost  time                     17.9736 
   Insufficient parallelism    15.0019 ( User= 14.3074 Sys= 0.6945 )
   Communication                2.9685 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  2.1793
Synchronization                 0.2520
Time variation                  0.3675
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     2.4258     0.0001     0.0001     0.0000 
Shadow             21     0.5427     0.2519     0.3674     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1589     3     5.2631     5     3.5947 
User insufficient par.      2.8477     3     2.8984     5     2.8615 
Sys.insufficient par.       0.0767     5     0.1836     2     0.1389 
Idle time                   0.0000     5     0.0015     2     0.0006 
Communication               0.1371     3     2.2880     5     0.5937 
Synchronization             0.0004     2     0.1188     5     0.0504 
Variation                   0.0000     2     0.2008     1     0.0735 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     3     2.1042     5     0.4359 
Execution time             10.9033     2    10.9048     5    10.9041 
User CPU time               5.6225     5     7.7026     3     7.2753 
Sys. CPU time               0.0192     5     0.0459     2     0.0347 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.1749     5     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.4852           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0467     1     0.0003     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1369     3     0.1188     5     0.2008     1     0.0001     2 
Shadow          Tmid    0.1085           0.0504           0.0735           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.1834     3.1762     3.1589     3.1921     5.2631 
User insufficient par.     2.8580     2.8512     2.8477     2.8521     2.8984 
Sys.insufficient par.      0.0783     0.1836     0.1734     0.1825     0.0767 
Idle time                  0.0008     0.0015     0.0006     0.0003     0.0000 
Communication              0.2463     0.1400     0.1371     0.1571     2.2880 
Synchronization            0.0810     0.0004     0.0273     0.0246     0.1188 
Variation                  0.2008     0.0000     0.0054     0.0267     0.1345 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0245     0.0174     0.0000     0.0332     2.1042 
Execution time            10.9040    10.9033    10.9042    10.9045    10.9048 
User CPU time              7.7018     7.6827     7.7026     7.6671     5.6225 
Sys. CPU time              0.0196     0.0459     0.0434     0.0456     0.0192 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1996     0.0080     0.0003     0.0431     2.1749 
Shadow                     0.0467     0.1320     0.1369     0.1140     0.1131 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0810     0.0003     0.0272     0.0246     0.1188 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2008     0.0000     0.0054     0.0267     0.1345 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9005 
Execution time                  7.1428 
Processors                           5
Threads amount                      15
Total time                     35.7139
Productive time                32.1602 ( CPU= 32.0296 Sys= 0.1306 I/O= 0.0000 )
Lost  time                      3.5537 
   Insufficient parallelism     0.5671 ( User= 0.0447 Sys= 0.5224 )
   Communication                2.9685 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0181
Load imbalance                  2.1302
Synchronization                 0.2520
Time variation                  0.3675
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     2.4258     0.0001     0.0001     0.0000 
Shadow             21     0.5427     0.2519     0.3674     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2847     3     2.3425     5     0.7107 
User insufficient par.      0.0064     3     0.0110     1     0.0089 
Sys.insufficient par.       0.0414     5     0.1507     2     0.1045 
Idle time                   0.0000     4     0.0094     1     0.0036 
Communication               0.1371     3     2.2880     5     0.5937 
Synchronization             0.0004     2     0.1188     5     0.0504 
Variation                   0.0000     2     0.2008     1     0.0735 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     3     2.0578     5     0.4260 
Execution time              7.1334     1     7.1428     4     7.1392 
User CPU time               4.7900     5     6.8232     3     6.4059 
Sys. CPU time               0.0103     5     0.0377     2     0.0261 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.1749     5     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.4852           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0467     1     0.0003     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1369     3     0.1188     5     0.2008     1     0.0001     2 
Shadow          Tmid    0.1085           0.0504           0.0735           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.3101     0.3009     0.2847     0.3156     2.3425 
User insufficient par.     0.0110     0.0090     0.0064     0.0110     0.0072 
Sys.insufficient par.      0.0434     0.1507     0.1394     0.1475     0.0414 
Idle time                  0.0094     0.0012     0.0017     0.0000     0.0059 
Communication              0.2463     0.1400     0.1371     0.1571     2.2880 
Synchronization            0.0810     0.0004     0.0273     0.0246     0.1188 
Variation                  0.2008     0.0000     0.0054     0.0267     0.1345 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0254     0.0162     0.0000     0.0309     2.0578 
Execution time             7.1334     7.1416     7.1411     7.1428     7.1369 
User CPU time              6.8218     6.8042     6.8232     6.7903     4.7900 
Sys. CPU time              0.0109     0.0377     0.0349     0.0369     0.0103 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1996     0.0080     0.0003     0.0431     2.1749 
Shadow                     0.0467     0.1320     0.1369     0.1140     0.1131 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0810     0.0003     0.0272     0.0246     0.1188 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2008     0.0000     0.0054     0.0267     0.1345 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539553
DVM(2) 0.539573
DVM(3) 0.539640
DVM(4) 0.539576
DVM(5) 0.539577
min - DVM(1) 0.539553; max - DVM(3) 0.539640; mid - 0.539584
