Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6052 
Execution time                  9.6133 
Processors                           6
Threads amount                      18
Total time                     57.6795
Productive time                34.9072 ( CPU= 33.9705 Sys= 0.9367 I/O= 0.0000 )
Lost  time                     22.7723 
   Insufficient parallelism    16.0370 ( User= 11.3533 Sys= 4.6837 )
   Communication                6.7268 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  2.7739
Synchronization                 2.9414
Time variation                  5.1336
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.1898     0.0002     0.0002     0.0000 
Shadow             20     1.5370     2.9412     5.1334     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.3331     3     4.4137     4     3.7954 
User insufficient par.      1.8643     2     1.9363     1     1.8922 
Sys.insufficient par.       0.2730     1     1.6313     2     0.7806 
Idle time                   0.0000     5     0.0025     3     0.0014 
Communication               0.1092     2     2.2042     4     1.1211 
Synchronization             0.0001     2     0.7300     1     0.4902 
Variation                   0.0001     2     1.6850     4     0.8556 
Overlap                     0.0000     1     0.0002     2     0.0000 
Load imbalance              0.0000     3     1.0806     4     0.4623 
Execution time              9.6107     3     9.6133     5     9.6118 
User CPU time               5.1449     4     6.1821     3     5.6617 
Sys. CPU time               0.0546     1     0.3263     2     0.1561 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.1771     4     0.0001     5     0.0001     5     0.0000     4 
Reduction       Tmid    0.8650           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0271     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.6283     3     0.7299     1     1.6850     4     0.0002     2 
Shadow          Tmid    0.2562           0.4902           0.8556           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.2114     3.6066     3.3331     4.4137     3.5464     3.6611 
User insufficient par.     1.9363     1.8643     1.8718     1.9347     1.8652     1.8811 
Sys.insufficient par.      0.2730     1.6313     0.4902     0.2732     1.5357     0.4802 
Idle time                  0.0025     0.0018     0.0025     0.0016     0.0000     0.0000 
Communication              1.9996     0.1092     0.9685     2.2042     0.1454     1.2999 
Synchronization            0.7300     0.0001     0.7151     0.7292     0.0435     0.7236 
Variation                  1.6785     0.0001     0.8223     1.6850     0.1096     0.8382 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.8784     0.2736     0.0000     1.0806     0.2133     0.3280 
Execution time             9.6107     9.6114     9.6107     9.6117     9.6133     9.6133 
User CPU time              5.3472     5.6804     6.1821     5.1449     5.7597     5.8561 
Sys. CPU time              0.0546     0.3263     0.0980     0.0546     0.3071     0.0960 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.9681     0.0003     0.3402     2.1771     0.0317     0.6724 
Shadow                     0.0315     0.1089     0.6283     0.0271     0.1137     0.6275 
           Synchronization        
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.7299     0.0000     0.7151     0.7292     0.0434     0.7236 
           Variation              
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     1.6784     0.0000     0.8223     1.6850     0.1095     0.8382 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7344 
Execution time                  7.2062 
Processors                           6
Threads amount                      18
Total time                     43.2374
Productive time                31.7545 ( CPU= 30.8594 Sys= 0.8951 I/O= 0.0000 )
Lost  time                     11.4829 
   Insufficient parallelism     4.5545 ( User= 0.0792 Sys= 4.4754 )
   Communication                6.7268 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2016
Load imbalance                  2.8008
Synchronization                 2.9414
Time variation                  5.1336
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.1898     0.0002     0.0002     0.0000 
Shadow             20     1.5370     2.9412     5.1334     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4470     3     2.5395     4     1.9138 
User insufficient par.      0.0110     4     0.0147     2     0.0132 
Sys.insufficient par.       0.2380     4     1.5962     2     0.7459 
Idle time                   0.0000     5     0.0863     4     0.0336 
Communication               0.1092     2     2.2042     4     1.1211 
Synchronization             0.0001     2     0.7300     1     0.4902 
Variation                   0.0001     2     1.6850     4     0.8556 
Overlap                     0.0000     1     0.0002     2     0.0000 
Load imbalance              0.0000     3     1.0925     4     0.4668 
Execution time              7.1199     4     7.2062     5     7.1726 
User CPU time               4.6191     4     5.6679     3     5.1432 
Sys. CPU time               0.0476     4     0.3192     2     0.1492 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.1771     4     0.0001     5     0.0001     5     0.0000     4 
Reduction       Tmid    0.8650           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0271     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.6283     3     0.7299     1     1.6850     4     0.0002     2 
Shadow          Tmid    0.2562           0.4902           0.8556           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.3365     1.7215     1.4470     2.5395     1.6593     1.7791 
User insufficient par.     0.0131     0.0147     0.0124     0.0110     0.0137     0.0143 
Sys.insufficient par.      0.2397     1.5962     0.4565     0.2380     1.5002     0.4446 
Idle time                  0.0841     0.0013     0.0096     0.0863     0.0000     0.0202 
Communication              1.9996     0.1092     0.9685     2.2042     0.1454     1.2999 
Synchronization            0.7300     0.0001     0.7151     0.7292     0.0435     0.7236 
Variation                  1.6785     0.0001     0.8223     1.6850     0.1096     0.8382 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.8895     0.2745     0.0000     1.0925     0.2123     0.3320 
Execution time             7.1222     7.2049     7.1966     7.1199     7.2062     7.1860 
User CPU time              4.8218     5.1655     5.6679     4.6191     5.2468     5.3383 
Sys. CPU time              0.0479     0.3192     0.0913     0.0476     0.3000     0.0889 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.9681     0.0003     0.3402     2.1771     0.0317     0.6724 
Shadow                     0.0315     0.1089     0.6283     0.0271     0.1137     0.6275 
           Synchronization        
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.7299     0.0000     0.7151     0.7292     0.0434     0.7236 
           Variation              
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     1.6784     0.0000     0.8223     1.6850     0.1095     0.8382 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540219
DVM(2) 0.539708
DVM(3) 0.539583
DVM(4) 0.539579
DVM(5) 0.540212
DVM(6) 0.539556
min - DVM(6) 0.539556; max - DVM(1) 0.540219; mid - 0.539809
