Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8296 
Execution time                  9.4148 
Processors                           2
Threads amount                       6
Total time                     18.8296
Productive time                15.6208 ( CPU= 15.1550 Sys= 0.4658 I/O= 0.0000 )
Lost  time                      3.2088 
   Insufficient parallelism     3.1292 ( User= 2.6634 Sys= 0.4658 )
   Communication                0.0796 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0017
Synchronization                 0.0171
Time variation                  0.0186
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0123     0.0000     0.0000     0.0000 
Shadow             20     0.0673     0.0171     0.0186     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6035     2     1.6052     1     1.6044 
User insufficient par.      1.3316     1     1.3318     2     1.3317 
Sys.insufficient par.       0.2303     2     0.2354     1     0.2329 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0382     1     0.0413     2     0.0398 
Synchronization             0.0010     2     0.0162     1     0.0086 
Variation                   0.0022     1     0.0164     2     0.0093 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0017     1     0.0008 
Execution time              9.4148     2     9.4148     1     9.4148 
User CPU time               7.5741     1     7.5809     2     7.5775 
Sys. CPU time               0.2303     2     0.2354     1     0.2329 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0103     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0061           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0311     2     0.0010     2     0.0022     1     0.0000     1 
Shadow          Tmax    0.0362     1     0.0162     1     0.0164     2     0.0000     2 
Shadow          Tmid    0.0336           0.0086           0.0093           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6052     1.6035 
User insufficient par.     1.3316     1.3318 
Sys.insufficient par.      0.2354     0.2303 
Idle time                  0.0000     0.0000 
Communication              0.0382     0.0413 
Synchronization            0.0162     0.0010 
Variation                  0.0022     0.0164 
Overlap                    0.0000     0.0000 
Load imbalance             0.0017     0.0000 
Execution time             9.4148     9.4148 
User CPU time              7.5741     7.5809 
Sys. CPU time              0.2354     0.2303 
Processors                      2          2 
           Communication          
Reduction                  0.0020     0.0103 
Shadow                     0.0362     0.0311 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0162     0.0010 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0022     0.0164 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9625 
Execution time                  6.4930 
Processors                           2
Threads amount                       6
Total time                     12.9859
Productive time                12.4994 ( CPU= 12.0991 Sys= 0.4003 I/O= 0.0000 )
Lost  time                      0.4865 
   Insufficient parallelism     0.4046 ( User= 0.0043 Sys= 0.4003 )
   Communication                0.0796 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0042
Synchronization                 0.0171
Time variation                  0.0186
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0123     0.0000     0.0000     0.0000 
Shadow             20     0.0673     0.0171     0.0186     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2411     2     0.2454     1     0.2432 
User insufficient par.      0.0020     2     0.0022     1     0.0021 
Sys.insufficient par.       0.1977     2     0.2026     1     0.2002 
Idle time                   0.0000     2     0.0023     1     0.0012 
Communication               0.0382     1     0.0413     2     0.0398 
Synchronization             0.0010     2     0.0162     1     0.0086 
Variation                   0.0022     1     0.0164     2     0.0093 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0042     1     0.0021 
Execution time              6.4906     1     6.4930     2     6.4918 
User CPU time               6.0450     1     6.0541     2     6.0496 
Sys. CPU time               0.1977     2     0.2026     1     0.2002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0103     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0061           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0311     2     0.0010     2     0.0022     1     0.0000     1 
Shadow          Tmax    0.0362     1     0.0162     1     0.0164     2     0.0000     2 
Shadow          Tmid    0.0336           0.0086           0.0093           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2454     0.2411 
User insufficient par.     0.0022     0.0020 
Sys.insufficient par.      0.2026     0.1977 
Idle time                  0.0023     0.0000 
Communication              0.0382     0.0413 
Synchronization            0.0162     0.0010 
Variation                  0.0022     0.0164 
Overlap                    0.0000     0.0000 
Load imbalance             0.0042     0.0000 
Execution time             6.4906     6.4930 
User CPU time              6.0450     6.0541 
Sys. CPU time              0.2026     0.1977 
Processors                      2          2 
           Communication          
Reduction                  0.0020     0.0103 
Shadow                     0.0362     0.0311 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0162     0.0010 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0022     0.0164 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540956
DVM(2) 0.539579
min - DVM(2) 0.539579; max - DVM(1) 0.540956; mid - 0.540267
