Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8607 
Execution time                 10.0561 
Processors                           2
Threads amount                       6
Total time                     20.1123
Productive time                17.3112 ( CPU= 17.2058 Sys= 0.1054 I/O= 0.0000 )
Lost  time                      2.8010 
   Insufficient parallelism     2.7282 ( User= 2.6228 Sys= 0.1054 )
   Communication                0.0728 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0030
Synchronization                 0.0175
Time variation                  0.0133
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0084     0.0000     0.0000     0.0000 
Shadow             20     0.0644     0.0175     0.0133     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3990     1     1.4020     2     1.4005 
User insufficient par.      1.3109     2     1.3119     1     1.3114 
Sys.insufficient par.       0.0514     1     0.0540     2     0.0527 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0357     1     0.0371     2     0.0364 
Synchronization             0.0019     1     0.0156     2     0.0088 
Variation                   0.0011     2     0.0122     1     0.0066 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0030     2     0.0015 
Execution time             10.0561     1    10.0561     2    10.0561 
User CPU time               8.6002     2     8.6057     1     8.6029 
Sys. CPU time               0.0514     1     0.0540     2     0.0527 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0068     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0042           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0289     1     0.0019     1     0.0011     2     0.0000     2 
Shadow          Tmax    0.0355     2     0.0156     2     0.0122     1     0.0000     1 
Shadow          Tmid    0.0322           0.0088           0.0066           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3990     1.4020 
User insufficient par.     1.3119     1.3109 
Sys.insufficient par.      0.0514     0.0540 
Idle time                  0.0000     0.0000 
Communication              0.0357     0.0371 
Synchronization            0.0019     0.0156 
Variation                  0.0122     0.0011 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0030 
Execution time            10.0561    10.0561 
User CPU time              8.6057     8.6002 
Sys. CPU time              0.0514     0.0540 
Processors                      2          2 
           Communication          
Reduction                  0.0068     0.0016 
Shadow                     0.0289     0.0355 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0019     0.0156 
           Variation              
Shadow                     0.0122     0.0011 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9918 
Execution time                  7.1738 
Processors                           2
Threads amount                       6
Total time                     14.3476
Productive time                14.2305 ( CPU= 14.1922 Sys= 0.0382 I/O= 0.0000 )
Lost  time                      0.1172 
   Insufficient parallelism     0.0427 ( User= 0.0044 Sys= 0.0382 )
   Communication                0.0728 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0016
Synchronization                 0.0175
Time variation                  0.0133
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0084     0.0000     0.0000     0.0000 
Shadow             20     0.0644     0.0175     0.0133     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0578     1     0.0594     2     0.0586 
User insufficient par.      0.0018     2     0.0027     1     0.0022 
Sys.insufficient par.       0.0178     1     0.0205     2     0.0191 
Idle time                   0.0000     2     0.0016     1     0.0008 
Communication               0.0357     1     0.0371     2     0.0364 
Synchronization             0.0019     1     0.0156     2     0.0088 
Variation                   0.0011     2     0.0122     1     0.0066 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0016     2     0.0008 
Execution time              7.1722     1     7.1738     2     7.1730 
User CPU time               7.0940     2     7.0982     1     7.0961 
Sys. CPU time               0.0178     1     0.0205     2     0.0191 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0068     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0042           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0289     1     0.0019     1     0.0011     2     0.0000     2 
Shadow          Tmax    0.0355     2     0.0156     2     0.0122     1     0.0000     1 
Shadow          Tmid    0.0322           0.0088           0.0066           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0578     0.0594 
User insufficient par.     0.0027     0.0018 
Sys.insufficient par.      0.0178     0.0205 
Idle time                  0.0016     0.0000 
Communication              0.0357     0.0371 
Synchronization            0.0019     0.0156 
Variation                  0.0122     0.0011 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0016 
Execution time             7.1722     7.1738 
User CPU time              7.0982     7.0940 
Sys. CPU time              0.0178     0.0205 
Processors                      2          2 
           Communication          
Reduction                  0.0068     0.0016 
Shadow                     0.0289     0.0355 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0019     0.0156 
           Variation              
Shadow                     0.0122     0.0011 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541454
DVM(2) 0.539579
min - DVM(2) 0.539579; max - DVM(1) 0.541454; mid - 0.540516
