Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4905 
Execution time                  1.7525 
Processors                           4
Threads amount                      20
Total time                      7.0098
Productive time                 3.4385 ( CPU= 3.4131 Sys= 0.0254 I/O= 0.0000 )
Lost  time                      3.5713 
   Insufficient parallelism     3.5089 ( User= 3.4327 Sys= 0.0762 )
   Communication                0.0236 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0389
Load imbalance                  0.0082
Synchronization                 0.3229
Time variation                  0.3172
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0088     0.1104     0.1104     0.0001 
Shadow             20     0.0148     0.2125     0.2068     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8908     4     0.8952     1     0.8928 
User insufficient par.      0.8544     1     0.8629     2     0.8582 
Sys.insufficient par.       0.0184     2     0.0199     3     0.0190 
Idle time                   0.0000     2     0.0169     1     0.0097 
Communication               0.0037     4     0.0102     2     0.0059 
Synchronization             0.0012     4     0.1600     3     0.0807 
Variation                   0.0012     4     0.1575     3     0.0793 
Overlap                     0.0000     3     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.0044     1     0.0021 
Execution time              1.7356     1     1.7525     2     1.7427 
User CPU time               0.8508     1     0.8555     4     0.8533 
Sys. CPU time               0.0061     2     0.0066     3     0.0063 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     3     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0046     2     0.0552     3     0.0552     1     0.0000     2 
Reduction       Tmid    0.0022           0.0276           0.0276           0.0000       
Shadow          Tmin    0.0020     1     0.0012     4     0.0012     4     0.0000     3 
Shadow          Tmax    0.0056     2     0.1048     3     0.1023     3     0.0000     4 
Shadow          Tmid    0.0037           0.0531           0.0517           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8952     0.8915     0.8939     0.8908 
User insufficient par.     0.8544     0.8629     0.8573     0.8581 
Sys.insufficient par.      0.0195     0.0184     0.0199     0.0184 
Idle time                  0.0169     0.0000     0.0115     0.0105 
Communication              0.0045     0.0102     0.0052     0.0037 
Synchronization            0.1572     0.0046     0.1600     0.0012 
Variation                  0.1574     0.0012     0.1575     0.0012 
Overlap                    0.0000     0.0001     0.0000     0.0001 
Load imbalance             0.0044     0.0007     0.0031     0.0000 
Execution time             1.7356     1.7525     1.7410     1.7419 
User CPU time              0.8508     0.8549     0.8519     0.8555 
Sys. CPU time              0.0065     0.0061     0.0066     0.0061 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0024     0.0046     0.0005     0.0013 
Shadow                     0.0020     0.0056     0.0047     0.0025 
           Synchronization        
Reduction                  0.0552     0.0000     0.0552     0.0000 
Shadow                     0.1019     0.0046     0.1048     0.0012 
           Variation              
Reduction                  0.0552     0.0000     0.0552     0.0000 
Shadow                     0.1022     0.0012     0.1023     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517911
DVM(2) 0.517490
DVM(3) 0.517472
DVM(4) 0.517567
min - DVM(3) 0.517472; max - DVM(1) 0.517911; mid - 0.517610
