Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9795 
Execution time                  0.8389 
Processors                           2
Threads amount                      10
Total time                      1.6779
Productive time                 1.6434 ( CPU= 1.6137 Sys= 0.0297 I/O= 0.0000 )
Lost  time                      0.0345 
   Insufficient parallelism     0.0318 ( User= 0.0021 Sys= 0.0297 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0003
Synchronization                 0.0005
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0007     0.0000     0.0000     0.0000 
Shadow             20     0.0016     0.0005     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0171     2     0.0174     1     0.0172 
User insufficient par.      0.0010     1     0.0011     2     0.0011 
Sys.insufficient par.       0.0148     1     0.0149     2     0.0148 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0011     2     0.0012     1     0.0012 
Synchronization             0.0001     1     0.0004     2     0.0002 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0003     1     0.0001 
Execution time              0.8386     1     0.8389     2     0.8387 
User CPU time               0.8067     1     0.8070     2     0.8069 
Sys. CPU time               0.0148     1     0.0149     2     0.0148 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0009     2     0.0004     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0008           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0174     0.0171 
User insufficient par.     0.0010     0.0011 
Sys.insufficient par.      0.0148     0.0149 
Idle time                  0.0004     0.0000 
Communication              0.0012     0.0011 
Synchronization            0.0001     0.0004 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0003     0.0000 
Execution time             0.8386     0.8389 
User CPU time              0.8067     0.8070 
Sys. CPU time              0.0148     0.0149 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0002 
Shadow                     0.0007     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0004 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517920
DVM(2) 0.517500
min - DVM(2) 0.517500; max - DVM(1) 0.517920; mid - 0.517710
