Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9400 
Execution time                  0.9007 
Processors                           4
Threads amount                      20
Total time                      3.6028
Productive time                 3.3866 ( CPU= 3.3355 Sys= 0.0510 I/O= 0.0000 )
Lost  time                      0.2162 
   Insufficient parallelism     0.1701 ( User= 0.0170 Sys= 0.1531 )
   Communication                0.0429 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0168
Synchronization                 0.0457
Time variation                  0.0433
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0153     0.0000     0.0000     0.0000 
Shadow             20     0.0276     0.0457     0.0433     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0499     4     0.0586     1     0.0541 
User insufficient par.      0.0029     3     0.0076     1     0.0042 
Sys.insufficient par.       0.0303     4     0.0479     2     0.0383 
Idle time                   0.0000     2     0.0032     1     0.0008 
Communication               0.0026     2     0.0164     4     0.0107 
Synchronization             0.0000     2     0.0204     1     0.0114 
Variation                   0.0000     2     0.0255     1     0.0108 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0088     1     0.0042 
Execution time              0.8975     1     0.9007     2     0.8999 
User CPU time               0.8309     2     0.8407     4     0.8339 
Sys. CPU time               0.0101     4     0.0160     2     0.0128 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     2     0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0099     1     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0038           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0139     4     0.0204     1     0.0255     1     0.0000     2 
Shadow          Tmid    0.0069           0.0114           0.0108           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0586     0.0538     0.0539     0.0499 
User insufficient par.     0.0076     0.0033     0.0029     0.0031 
Sys.insufficient par.      0.0330     0.0479     0.0419     0.0303 
Idle time                  0.0032     0.0000     0.0000     0.0000 
Communication              0.0148     0.0026     0.0090     0.0164 
Synchronization            0.0204     0.0000     0.0060     0.0192 
Variation                  0.0255     0.0000     0.0036     0.0143 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0088     0.0040     0.0040     0.0000 
Execution time             0.8975     0.9007     0.9007     0.9007 
User CPU time              0.8311     0.8309     0.8328     0.8407 
Sys. CPU time              0.0110     0.0160     0.0140     0.0101 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0099     0.0010     0.0019     0.0025 
Shadow                     0.0049     0.0017     0.0072     0.0139 
           Synchronization        
Shadow                     0.0204     0.0000     0.0060     0.0192 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0255     0.0000     0.0036     0.0142 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517493
DVM(2) 0.517510
DVM(3) 0.517476
DVM(4) 0.517438
min - DVM(4) 0.517438; max - DVM(2) 0.517510; mid - 0.517479
