Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9659 
Execution time                  0.8802 
Processors                           4
Threads amount                      20
Total time                      3.5210
Productive time                 3.4008 ( CPU= 3.3698 Sys= 0.0310 I/O= 0.0000 )
Lost  time                      0.1202 
   Insufficient parallelism     0.1033 ( User= 0.0103 Sys= 0.0930 )
   Communication                0.0146 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0084
Synchronization                 0.0093
Time variation                  0.0041
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0058     0.0001     0.0001     0.0000 
Shadow             20     0.0088     0.0092     0.0040     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0279     4     0.0322     3     0.0300 
User insufficient par.      0.0023     4     0.0029     1     0.0026 
Sys.insufficient par.       0.0230     1     0.0236     3     0.0233 
Idle time                   0.0000     2     0.0011     3     0.0006 
Communication               0.0023     4     0.0052     3     0.0037 
Synchronization             0.0018     4     0.0032     2     0.0023 
Variation                   0.0006     4     0.0016     2     0.0010 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0043     3     0.0021 
Execution time              0.8791     3     0.8802     2     0.8797 
User CPU time               0.8401     3     0.8446     4     0.8425 
Sys. CPU time               0.0077     1     0.0079     3     0.0078 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0028     3     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0019     1     0.0018     4     0.0006     4     0.0000     2 
Shadow          Tmax    0.0026     2     0.0032     2     0.0016     2     0.0000     1 
Shadow          Tmid    0.0022           0.0023           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0306     0.0294     0.0322     0.0279 
User insufficient par.     0.0029     0.0028     0.0023     0.0023 
Sys.insufficient par.      0.0230     0.0234     0.0236     0.0230 
Idle time                  0.0007     0.0000     0.0011     0.0004 
Communication              0.0040     0.0032     0.0052     0.0023 
Synchronization            0.0021     0.0032     0.0022     0.0018 
Variation                  0.0011     0.0016     0.0007     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0026     0.0015     0.0043     0.0000 
Execution time             0.8795     0.8802     0.8791     0.8799 
User CPU time              0.8420     0.8430     0.8401     0.8446 
Sys. CPU time              0.0077     0.0078     0.0079     0.0077 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0021     0.0006     0.0028     0.0003 
Shadow                     0.0019     0.0026     0.0024     0.0019 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0021     0.0032     0.0022     0.0018 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0016     0.0007     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517568
DVM(2) 0.517491
DVM(3) 0.517494
DVM(4) 0.517488
min - DVM(4) 0.517488; max - DVM(1) 0.517568; mid - 0.517510
