Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9798 
Execution time                  0.8775 
Processors                           4
Threads amount                      20
Total time                      3.5100
Productive time                 3.4392 ( CPU= 3.4248 Sys= 0.0144 I/O= 0.0000 )
Lost  time                      0.0709 
   Insufficient parallelism     0.0535 ( User= 0.0104 Sys= 0.0431 )
   Communication                0.0150 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.0044
Synchronization                 0.0043
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0070     0.0000     0.0000     0.0000 
Shadow             20     0.0080     0.0042     0.0019     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0166     4     0.0187     3     0.0177 
User insufficient par.      0.0019     3     0.0037     1     0.0026 
Sys.insufficient par.       0.0105     4     0.0110     3     0.0108 
Idle time                   0.0000     1     0.0012     3     0.0006 
Communication               0.0029     4     0.0047     3     0.0037 
Synchronization             0.0007     3     0.0022     4     0.0011 
Variation                   0.0002     3     0.0008     1     0.0005 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0021     3     0.0011 
Execution time              0.8763     3     0.8775     1     0.8769 
User CPU time               0.8552     3     0.8574     4     0.8562 
Sys. CPU time               0.0035     4     0.0037     3     0.0036 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0026     1     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0006     3     0.0002     3     0.0000     4 
Shadow          Tmax    0.0026     4     0.0022     4     0.0008     1     0.0000     1 
Shadow          Tmid    0.0020           0.0011           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0182     0.0174     0.0187     0.0166 
User insufficient par.     0.0037     0.0024     0.0019     0.0024 
Sys.insufficient par.      0.0107     0.0109     0.0110     0.0105 
Idle time                  0.0000     0.0004     0.0012     0.0008 
Communication              0.0037     0.0037     0.0047     0.0029 
Synchronization            0.0007     0.0007     0.0007     0.0022 
Variation                  0.0008     0.0003     0.0002     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0008     0.0021     0.0000 
Execution time             0.8775     0.8771     0.8763     0.8767 
User CPU time              0.8558     0.8565     0.8552     0.8574 
Sys. CPU time              0.0036     0.0036     0.0037     0.0035 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0026     0.0017     0.0024     0.0003 
Shadow                     0.0012     0.0019     0.0023     0.0026 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0007     0.0006     0.0022 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0003     0.0002     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517623
DVM(2) 0.517610
DVM(3) 0.517828
DVM(4) 0.517719
min - DVM(2) 0.517610; max - DVM(3) 0.517828; mid - 0.517695
