Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2491 
Execution time                  3.4982 
Processors                           4
Threads amount                      20
Total time                     13.9930
Productive time                 3.4860 ( CPU= 3.4362 Sys= 0.0498 I/O= 0.0000 )
Lost  time                     10.5070 
   Insufficient parallelism    10.4579 ( User= 10.3086 Sys= 0.1493 )
   Communication                0.0052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0439
Load imbalance                  0.0106
Synchronization                 1.5126
Time variation                  1.5128
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0052     0.5194     0.5194     0.0000 
Shadow             20     0.0000     0.9932     0.9933     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6241     2     2.6293     1     2.6268 
User insufficient par.      2.5709     1     2.5837     4     2.5772 
Sys.insufficient par.       0.0336     4     0.0434     2     0.0373 
Idle time                   0.0000     2     0.0207     1     0.0110 
Communication               0.0003     3     0.0018     1     0.0013 
Synchronization             0.0021     4     0.6134     1     0.3781 
Variation                   0.0021     4     0.6135     1     0.3782 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     0.0052     1     0.0027 
Execution time              3.4775     1     3.4982     2     3.4873 
User CPU time               0.8570     1     0.8612     4     0.8591 
Sys. CPU time               0.0112     4     0.0145     2     0.0124 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0018     1     0.2120     1     0.2121     1     0.0000     4 
Reduction       Tmid    0.0013           0.1298           0.1299           0.0000       
Shadow          Tmin    0.0000     1     0.0021     4     0.0021     4     0.0000     1 
Shadow          Tmax    0.0000     4     0.4013     1     0.4014     1     0.0001     4 
Shadow          Tmid    0.0000           0.2483           0.2483           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.6293     2.6241     2.6278     2.6258 
User insufficient par.     2.5709     2.5791     2.5749     2.5837 
Sys.insufficient par.      0.0359     0.0434     0.0365     0.0336 
Idle time                  0.0207     0.0000     0.0161     0.0071 
Communication              0.0018     0.0017     0.0003     0.0015 
Synchronization            0.6134     0.2840     0.6131     0.0021 
Variation                  0.6135     0.2840     0.6132     0.0021 
Overlap                    0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0052     0.0000     0.0037     0.0017 
Execution time             3.4775     3.4982     3.4822     3.4912 
User CPU time              0.8570     0.8597     0.8583     0.8612 
Sys. CPU time              0.0120     0.0145     0.0122     0.0112 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0018     0.0017     0.0003     0.0015 
           Synchronization        
Reduction                  0.2120     0.0954     0.2119     0.0000 
Shadow                     0.4013     0.1885     0.4012     0.0021 
           Variation              
Reduction                  0.2121     0.0954     0.2119     0.0000 
Shadow                     0.4014     0.1885     0.4013     0.0021 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517805
DVM(2) 0.517546
DVM(3) 0.517486
DVM(4) 0.517481
min - DVM(4) 0.517481; max - DVM(1) 0.517805; mid - 0.517580
