Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9509 
Execution time                  0.8559 
Processors                           3
Threads amount                      15
Total time                      2.5676
Productive time                 2.4415 ( CPU= 2.4276 Sys= 0.0138 I/O= 0.0000 )
Lost  time                      0.1262 
   Insufficient parallelism     0.0338 ( User= 0.0061 Sys= 0.0277 )
   Communication                0.0850 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.0876
Synchronization                 0.0406
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0417     0.0000     0.0000     0.0000 
Shadow             20     0.0433     0.0405     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0128     2     0.0997     3     0.0421 
User insufficient par.      0.0017     2     0.0027     3     0.0020 
Sys.insufficient par.       0.0082     3     0.0098     2     0.0092 
Idle time                   0.0000     2     0.0069     3     0.0024 
Communication               0.0014     2     0.0819     3     0.0283 
Synchronization             0.0000     2     0.0397     3     0.0135 
Variation                   0.0000     2     0.0006     1     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0868     3     0.0292 
Execution time              0.8490     3     0.8559     2     0.8534 
User CPU time               0.7521     3     0.8381     2     0.8092 
Sys. CPU time               0.0041     3     0.0049     2     0.0046 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0408     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0139           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0411     3     0.0397     3     0.0006     1     0.0000     2 
Shadow          Tmid    0.0144           0.0135           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0136     0.0128     0.0997 
User insufficient par.     0.0018     0.0017     0.0027 
Sys.insufficient par.      0.0097     0.0098     0.0082 
Idle time                  0.0004     0.0000     0.0069 
Communication              0.0018     0.0014     0.0819 
Synchronization            0.0008     0.0000     0.0397 
Variation                  0.0006     0.0000     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0008     0.0000     0.0868 
Execution time             0.8555     0.8559     0.8490 
User CPU time              0.8374     0.8381     0.7521 
Sys. CPU time              0.0048     0.0049     0.0041 
Processors                      3          3          3 
           Communication          
Reduction                  0.0007     0.0003     0.0408 
Shadow                     0.0011     0.0011     0.0411 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0000     0.0397 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517562
DVM(2) 0.517466
DVM(3) 0.517781
min - DVM(2) 0.517466; max - DVM(3) 0.517781; mid - 0.517603
