Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9890 
Execution time                  0.8247 
Processors                           2
Threads amount                      10
Total time                      1.6494
Productive time                 1.6313 ( CPU= 1.6184 Sys= 0.0129 I/O= 0.0000 )
Lost  time                      0.0181 
   Insufficient parallelism     0.0151 ( User= 0.0022 Sys= 0.0129 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0004
Synchronization                 0.0004
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0007     0.0000     0.0000     0.0000 
Shadow             20     0.0020     0.0004     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0089     2     0.0093     1     0.0091 
User insufficient par.      0.0010     2     0.0012     1     0.0011 
Sys.insufficient par.       0.0064     2     0.0065     1     0.0064 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0010     2     0.0016     1     0.0013 
Synchronization             0.0002     2     0.0003     1     0.0002 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0004     1     0.0002 
Execution time              0.8243     2     0.8247     1     0.8245 
User CPU time               0.8090     1     0.8094     2     0.8092 
Sys. CPU time               0.0064     2     0.0065     1     0.0064 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     2     0.0002     2     0.0000     1     0.0000     2 
Shadow          Tmax    0.0011     1     0.0003     1     0.0000     2     0.0000     1 
Shadow          Tmid    0.0010           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0093     0.0089 
User insufficient par.     0.0012     0.0010 
Sys.insufficient par.      0.0065     0.0064 
Idle time                  0.0000     0.0004 
Communication              0.0016     0.0010 
Synchronization            0.0003     0.0002 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0004     0.0000 
Execution time             0.8247     0.8243 
User CPU time              0.8090     0.8094 
Sys. CPU time              0.0065     0.0064 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0002 
Shadow                     0.0011     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0002 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518225
DVM(2) 0.517496
min - DVM(2) 0.517496; max - DVM(1) 0.518225; mid - 0.517861
