Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4998 
Execution time                  1.6549 
Processors                           2
Threads amount                      10
Total time                      3.3099
Productive time                 1.6544 ( CPU= 1.6321 Sys= 0.0223 I/O= 0.0000 )
Lost  time                      1.6555 
   Insufficient parallelism     1.6544 ( User= 1.6321 Sys= 0.0223 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0001
Synchronization                 0.0016
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0007     0.0005     0.0005     0.0000 
Shadow             20     0.0000     0.0011     0.0011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8277     2     0.8278     1     0.8277 
User insufficient par.      0.8160     1     0.8161     2     0.8161 
Sys.insufficient par.       0.0111     2     0.0112     1     0.0111 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0001     2     0.0006     1     0.0004 
Synchronization             0.0003     2     0.0013     1     0.0008 
Variation                   0.0003     2     0.0012     1     0.0008 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              1.6545     2     1.6549     1     1.6547 
User CPU time               0.8160     1     0.8161     2     0.8161 
Sys. CPU time               0.0111     2     0.0112     1     0.0111 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmax    0.0006     1     0.0003     1     0.0003     1     0.0000     2 
Reduction       Tmid    0.0004           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0002     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.0000     2     0.0009     1     0.0009     1     0.0000     2 
Shadow          Tmid    0.0000           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8278     0.8277 
User insufficient par.     0.8160     0.8161 
Sys.insufficient par.      0.0112     0.0111 
Idle time                  0.0000     0.0004 
Communication              0.0006     0.0001 
Synchronization            0.0013     0.0003 
Variation                  0.0012     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             1.6549     1.6545 
User CPU time              0.8160     0.8161 
Sys. CPU time              0.0112     0.0111 
Processors                      2          2 
           Communication          
Reduction                  0.0006     0.0001 
           Synchronization        
Reduction                  0.0003     0.0001 
Shadow                     0.0009     0.0002 
           Variation              
Reduction                  0.0003     0.0001 
Shadow                     0.0009     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517533
DVM(2) 0.517497
min - DVM(2) 0.517497; max - DVM(1) 0.517533; mid - 0.517515
