Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4674 
Execution time                  1.7613 
Processors                           4
Threads amount                      20
Total time                      7.0451
Productive time                 3.2926 ( CPU= 3.1408 Sys= 0.1518 I/O= 0.0000 )
Lost  time                      3.7525 
   Insufficient parallelism     3.6287 ( User= 3.1733 Sys= 0.4554 )
   Communication                0.0738 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0501
Load imbalance                  0.0440
Synchronization                 2.0796
Time variation                  2.0810
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0468     0.6967     0.6967     0.0001 
Shadow             20     0.0270     1.3829     1.3843     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9271     4     0.9466     2     0.9381 
User insufficient par.      0.7769     2     0.8014     4     0.7933 
Sys.insufficient par.       0.1098     1     0.1223     2     0.1138 
Idle time                   0.0000     2     0.0193     1     0.0125 
Communication               0.0039     3     0.0474     2     0.0184 
Synchronization             0.0010     4     1.0348     1     0.5199 
Variation                   0.0002     2     1.0396     1     0.5202 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     4     0.0194     2     0.0110 
Execution time              1.7420     1     1.7613     2     1.7488 
User CPU time               0.7739     2     0.7974     4     0.7852 
Sys. CPU time               0.0366     1     0.0408     2     0.0379 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0325     2     0.3483     3     0.3483     1     0.0000     4 
Reduction       Tmid    0.0117           0.1742           0.1742           0.0000       
Shadow          Tmin    0.0028     3     0.0010     4     0.0001     2     0.0000     3 
Shadow          Tmax    0.0149     2     0.6864     1     0.6913     1     0.0001     2 
Shadow          Tmid    0.0068           0.3457           0.3461           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.9430     0.9466     0.9358     0.9271 
User insufficient par.     0.7955     0.7769     0.7995     0.8014 
Sys.insufficient par.      0.1098     0.1223     0.1131     0.1102 
Idle time                  0.0193     0.0000     0.0193     0.0114 
Communication              0.0184     0.0474     0.0039     0.0041 
Synchronization            1.0348     0.0128     1.0311     0.0010 
Variation                  1.0396     0.0002     1.0363     0.0049 
Overlap                    0.0000     0.0001     0.0000     0.0001 
Load imbalance             0.0159     0.0194     0.0086     0.0000 
Execution time             1.7420     1.7613     1.7420     1.7498 
User CPU time              0.7816     0.7739     0.7878     0.7974 
Sys. CPU time              0.0366     0.0408     0.0377     0.0367 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0121     0.0325     0.0011     0.0011 
Shadow                     0.0063     0.0149     0.0028     0.0030 
           Synchronization        
Reduction                  0.3483     0.0000     0.3483     0.0000 
Shadow                     0.6864     0.0128     0.6828     0.0010 
           Variation              
Reduction                  0.3483     0.0000     0.3483     0.0000 
Shadow                     0.6913     0.0001     0.6880     0.0049 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517469
DVM(2) 0.517478
DVM(3) 0.517445
DVM(4) 0.517512
min - DVM(3) 0.517445; max - DVM(4) 0.517512; mid - 0.517476
