Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8397 
Execution time                  9.1611 
Processors                           4
Threads amount                       4
Total time                     36.6443
Productive time                30.7709 ( CPU= 30.5391 Sys= 0.2318 I/O= 0.0000 )
Lost  time                      5.8735 
   Insufficient parallelism     1.4197 ( User= 0.7245 Sys= 0.6953 )
   Communication                4.4537 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.9933
Synchronization                 1.5446
Time variation                  0.5236
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0203     0.0000     0.0000     0.0000 
Shadow            770     4.4123     1.5446     0.5236     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7200     2     2.3026     4     1.4684 
User insufficient par.      0.1757     1     0.1883     3     0.1811 
Sys.insufficient par.       0.1319     1     0.2102     3     0.1738 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               0.3274     2     1.9816     4     1.1134 
Synchronization             0.0241     2     1.1085     4     0.3862 
Variation                   0.0443     2     0.3088     4     0.1309 
Overlap                     0.0000     4     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.5826     4     0.7483 
Execution time              9.1611     1     9.1611     3     9.1611 
User CPU time               6.8102     4     8.3715     2     7.6348 
Sys. CPU time               0.0440     1     0.0701     3     0.0579 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0110     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0051           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3271     2     0.0241     2     0.0443     2     0.0000     4 
Shadow          Tmax    1.9706     4     1.1085     4     0.3088     4     0.0003     2 
Shadow          Tmid    1.1031           0.3862           0.1309           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6383     0.7200     1.2125     2.3026 
User insufficient par.     0.1757     0.1841     0.1883     0.1764 
Sys.insufficient par.      0.1319     0.2085     0.2102     0.1447 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.3307     0.3274     0.8140     1.9816 
Synchronization            0.1466     0.0241     0.2654     1.1085 
Variation                  0.1157     0.0443     0.0548     0.3088 
Overlap                    0.0001     0.0003     0.0001     0.0000 
Load imbalance             0.9182     0.0000     0.4925     1.5826 
Execution time             9.1611     9.1611     9.1611     9.1611 
User CPU time              7.4789     8.3715     7.8785     6.8102 
Sys. CPU time              0.0440     0.0695     0.0701     0.0482 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0054     0.0003     0.0036     0.0110 
Shadow                     1.3252     0.3271     0.7893     1.9706 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1466     0.0241     0.2654     1.1085 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1157     0.0443     0.0548     0.3088 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7322 
Execution time                  0.0337 
Processors                           4
Threads amount                       4
Total time                      0.1348
Productive time                 0.0987 ( CPU= 0.0976 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0361 
   Insufficient parallelism     0.0061 ( User= 0.0028 Sys= 0.0033 )
   Communication                0.0211 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0089
Load imbalance                  0.0122
Synchronization                 0.0236
Time variation                  0.0046
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0211     0.0236     0.0046     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     2     0.0121     4     0.0090 
User insufficient par.      0.0007     1     0.0007     4     0.0007 
Sys.insufficient par.       0.0006     1     0.0011     3     0.0008 
Idle time                   0.0000     4     0.0036     2     0.0022 
Communication               0.0006     2     0.0107     4     0.0053 
Synchronization             0.0001     2     0.0136     4     0.0059 
Variation                   0.0000     3     0.0034     4     0.0012 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0061     4     0.0030 
Execution time              0.0301     2     0.0337     4     0.0315 
User CPU time               0.0214     4     0.0274     2     0.0244 
Sys. CPU time               0.0002     1     0.0004     3     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0001     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0107     4     0.0136     4     0.0034     4     0.0000     2 
Shadow          Tmid    0.0053           0.0059           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0098     0.0060     0.0082     0.0121 
User insufficient par.     0.0007     0.0007     0.0007     0.0007 
Sys.insufficient par.      0.0006     0.0010     0.0011     0.0006 
Idle time                  0.0023     0.0036     0.0029     0.0000 
Communication              0.0063     0.0006     0.0035     0.0107 
Synchronization            0.0068     0.0001     0.0031     0.0136 
Variation                  0.0011     0.0001     0.0000     0.0034 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0039     0.0000     0.0022     0.0061 
Execution time             0.0314     0.0301     0.0308     0.0337 
User CPU time              0.0236     0.0274     0.0251     0.0214 
Sys. CPU time              0.0002     0.0003     0.0004     0.0002 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0063     0.0006     0.0035     0.0107 
           Synchronization        
Shadow                     0.0068     0.0001     0.0031     0.0136 
           Variation              
Shadow                     0.0011     0.0001     0.0000     0.0034 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0622 
Execution time                  0.0059 
Processors                           4
Threads amount                       4
Total time                      0.0236
Productive time                 0.0015 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0221 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0111 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0106
Load imbalance                  0.0001
                  Nop   Communic 
Reduction           2     0.0111 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     2     0.0056     4     0.0055 
User insufficient par.      0.0001     3     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0054     2     0.0027 
Communication               0.0000     2     0.0055     4     0.0028 
Load imbalance              0.0000     2     0.0000     4     0.0000 
Execution time              0.0005     2     0.0059     4     0.0032 
User CPU time               0.0003     4     0.0004     2     0.0004 
Sys. CPU time               0.0000     1     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic  
Reduction       Tmin    0.0000     2 
Reduction       Tmax    0.0055     4 
Reduction       Tmid    0.0028       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0055     0.0055     0.0055     0.0056 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0019     0.0054     0.0034     0.0000 
Communication              0.0036     0.0000     0.0021     0.0055 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0040     0.0005     0.0025     0.0059 
User CPU time              0.0004     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0036     0.0000     0.0021     0.0055 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8398 
Execution time                  9.0704 
Processors                           4
Threads amount                       4
Total time                     36.2815
Productive time                30.4701 ( CPU= 30.2414 Sys= 0.2287 I/O= 0.0000 )
Lost  time                      5.8114 
   Insufficient parallelism     1.3947 ( User= 0.7086 Sys= 0.6862 )
   Communication                4.4119 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  2.9637
Synchronization                 1.5123
Time variation                  0.5164
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0080     0.0000     0.0000     0.0000 
Shadow            757     4.3829     1.5123     0.5164     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7119     2     2.2795     4     1.4529 
User insufficient par.      0.1718     1     0.1844     3     0.1771 
Sys.insufficient par.       0.1300     1     0.2074     3     0.1715 
Idle time                   0.0000     2     0.0025     4     0.0012 
Communication               0.3259     2     1.9620     4     1.1030 
Synchronization             0.0239     2     1.0910     4     0.3781 
Variation                   0.0441     2     0.3039     4     0.1291 
Overlap                     0.0000     4     0.0002     2     0.0001 
Load imbalance              0.0000     2     1.5676     4     0.7409 
Execution time              9.0679     4     9.0704     2     9.0692 
User CPU time               6.7433     4     8.2898     2     7.5603 
Sys. CPU time               0.0433     1     0.0691     3     0.0572 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0049     4     0.0000     2     0.0000     4     0.0000     4 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3257     2     0.0239     2     0.0441     2     0.0000     4 
Shadow          Tmax    1.9570     4     1.0910     4     0.3039     4     0.0002     2 
Shadow          Tmid    1.0957           0.3781           0.1291           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6210     0.7119     1.1990     2.2795 
User insufficient par.     0.1718     0.1801     0.1844     0.1722 
Sys.insufficient par.      0.1300     0.2059     0.2074     0.1428 
Idle time                  0.0015     0.0000     0.0008     0.0025 
Communication              1.3177     0.3259     0.8063     1.9620 
Synchronization            0.1365     0.0239     0.2609     1.0910 
Variation                  0.1137     0.0441     0.0547     0.3039 
Overlap                    0.0001     0.0002     0.0001     0.0000 
Load imbalance             0.9091     0.0000     0.4870     1.5676 
Execution time             9.0689     9.0704     9.0696     9.0679 
User CPU time              7.4060     8.2898     7.8023     6.7433 
Sys. CPU time              0.0433     0.0686     0.0691     0.0476 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0016     0.0001     0.0014     0.0049 
Shadow                     1.3162     0.3257     0.7839     1.9570 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1365     0.0239     0.2609     1.0910 
           Variation              
Shadow                     0.1137     0.0441     0.0547     0.3039 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8252 
Execution time                  3.6182 
Processors                           4
Threads amount                       4
Total time                     14.4727
Productive time                11.9428 ( CPU= 11.8207 Sys= 0.1222 I/O= 0.0000 )
Lost  time                      2.5299 
   Insufficient parallelism     0.7108 ( User= 0.3443 Sys= 0.3665 )
   Communication                1.3382 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4808
Load imbalance                  1.4560
Synchronization                 1.4285
Time variation                  0.3460
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.3382     1.4285     0.3460     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2685     2     1.0220     4     0.6325 
User insufficient par.      0.0818     1     0.0906     3     0.0861 
Sys.insufficient par.       0.0591     1     0.1264     3     0.0916 
Idle time                   0.0000     2     0.4642     1     0.1202 
Communication               0.0706     2     0.8558     4     0.3346 
Synchronization             0.0038     2     1.0687     4     0.3571 
Variation                   0.0019     2     0.2598     4     0.0865 
Overlap                     0.0000     4     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.7536     4     0.3640 
Execution time              3.1540     1     3.6182     2     3.4980 
User CPU time               2.5726     4     3.3129     2     2.9552 
Sys. CPU time               0.0197     1     0.0421     3     0.0305 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0706     2     0.0038     2     0.0019     2     0.0000     4 
Shadow          Tmax    0.8558     4     1.0687     4     0.2598     4     0.0002     2 
Shadow          Tmid    0.3346           0.3571           0.0865           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.7172     0.2685     0.5222     1.0220 
User insufficient par.     0.0818     0.0873     0.0906     0.0846 
Sys.insufficient par.      0.0591     0.1106     0.1264     0.0705 
Idle time                  0.4642     0.0000     0.0054     0.0112 
Communication              0.1121     0.0706     0.2998     0.8558 
Synchronization            0.1163     0.0038     0.2398     1.0687 
Variation                  0.0728     0.0019     0.0115     0.2598 
Overlap                    0.0000     0.0002     0.0000     0.0000 
Load imbalance             0.4487     0.0000     0.2537     0.7536 
Execution time             3.1540     3.6182     3.6127     3.6070 
User CPU time              2.8813     3.3129     3.0539     2.5726 
Sys. CPU time              0.0197     0.0369     0.0421     0.0235 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.1121     0.0706     0.2998     0.8558 
           Synchronization        
Shadow                     0.1163     0.0038     0.2398     1.0687 
           Variation              
Shadow                     0.0728     0.0019     0.0115     0.2598 
           Overlap                
Shadow                     0.0000     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0649 
Execution time                  0.0053 
Processors                           4
Threads amount                       4
Total time                      0.0213
Productive time                 0.0014 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0199 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0080 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0116
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0080     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     2     0.0050     4     0.0050 
User insufficient par.      0.0001     1     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0047     2     0.0029 
Communication               0.0001     2     0.0049     4     0.0020 
Synchronization             0.0000     3     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0000 
Execution time              0.0006     2     0.0053     4     0.0024 
User CPU time               0.0003     4     0.0004     2     0.0003 
Sys. CPU time               0.0000     3     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0049     4     0.0000     2     0.0000     4 
Reduction       Tmid    0.0020           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0050     0.0049     0.0050     0.0050 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0033     0.0047     0.0035     0.0000 
Communication              0.0016     0.0001     0.0014     0.0049 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0020     0.0006     0.0018     0.0053 
User CPU time              0.0003     0.0004     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0016     0.0001     0.0014     0.0049 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518710
DVM(2) 0.517447
DVM(3) 0.517489
DVM(4) 0.517463
min - DVM(2) 0.517447; max - DVM(1) 0.518710; mid - 0.517777
