Processor system=1*8*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7330 
Execution time                  6.3026 
Processors                           8
Threads amount                       8
Total time                     50.4210
Productive time                36.9592 ( CPU= 36.6144 Sys= 0.3448 I/O= 0.0000 )
Lost  time                     13.4619 
   Insufficient parallelism     4.4953 ( User= 2.0817 Sys= 2.4136 )
   Communication                8.9597 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  5.1046
Synchronization                 5.8671
Time variation                  3.5983
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0253     0.0000     0.0001     0.0000 
Shadow            770     8.9079     5.8671     3.5983     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0447     4     2.3606     8     1.6827 
User insufficient par.      0.2389     7     0.2859     1     0.2602 
Sys.insufficient par.       0.1937     1     0.3788     6     0.3017 
Idle time                   0.0000     5     0.0012     2     0.0009 
Communication               0.4561     4     1.8925     8     1.1200 
Synchronization             0.0530     2     2.2885     8     0.7334 
Variation                   0.0745     2     1.5522     8     0.4498 
Overlap                     0.0000     7     0.0004     2     0.0001 
Load imbalance              0.0000     4     1.3160     8     0.6381 
Execution time              6.3014     2     6.3026     5     6.3018 
User CPU time               3.9103     8     5.2131     4     4.5768 
Sys. CPU time               0.0277     1     0.0541     6     0.0431 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     4     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0091     8     0.0000     2     0.0000     2     0.0000     8 
Reduction       Tmid    0.0032           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4557     4     0.0530     2     0.0745     2     0.0000     7 
Shadow          Tmax    1.8834     8     2.2885     8     1.5522     8     0.0004     2 
Shadow          Tmid    1.1135           0.7334           0.4498           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.8246     1.5325     1.4380     1.0447     1.7716     1.7241     1.7658     2.3606 
User insufficient par.     0.2859     0.2755     0.2748     0.2739     0.2478     0.2398     0.2389     0.2451 
Sys.insufficient par.      0.1937     0.3029     0.3090     0.3141     0.3302     0.3788     0.3630     0.2218 
Idle time                  0.0003     0.0012     0.0012     0.0006     0.0000     0.0012     0.0012     0.0012 
Communication              1.3447     0.9529     0.8530     0.4561     1.1935     1.1042     1.1627     1.8925 
Synchronization            0.2569     0.0530     0.1031     0.1257     0.5513     0.9750     1.5136     2.2885 
Variation                  0.1954     0.0745     0.0769     0.1011     0.1372     0.5121     0.9490     1.5522 
Overlap                    0.0000     0.0004     0.0001     0.0001     0.0000     0.0001     0.0000     0.0001 
Load imbalance             0.7799     0.4879     0.3933     0.0000     0.7269     0.6794     0.7211     1.3160 
Execution time             6.3023     6.3014     6.3014     6.3020     6.3026     6.3014     6.3014     6.3014 
User CPU time              4.4504     4.7268     4.8205     5.2131     4.4839     4.5244     4.4850     3.9103 
Sys. CPU time              0.0277     0.0433     0.0441     0.0449     0.0472     0.0541     0.0519     0.0317 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0021     0.0021     0.0022     0.0005     0.0035     0.0031     0.0029     0.0091 
Shadow                     1.3426     0.9508     0.8508     0.4557     1.1637     1.1011     1.1598     1.8834 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2569     0.0530     0.1031     0.1257     0.5513     0.9750     1.5135     2.2885 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1954     0.0745     0.0769     0.1011     0.1371     0.5121     0.9490     1.5522 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0004     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5759 
Execution time                  0.0238 
Processors                           8
Threads amount                       8
Total time                      0.1904
Productive time                 0.1096 ( CPU= 0.1080 Sys= 0.0017 I/O= 0.0000 )
Lost  time                      0.0807 
   Insufficient parallelism     0.0199 ( User= 0.0083 Sys= 0.0116 )
   Communication                0.0383 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0226
Load imbalance                  0.0104
Synchronization                 0.0664
Time variation                  0.0377
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0383     0.0664     0.0377     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     4     0.0119     8     0.0101 
User insufficient par.      0.0009     4     0.0017     3     0.0010 
Sys.insufficient par.       0.0009     8     0.0018     2     0.0014 
Idle time                   0.0000     1     0.0058     4     0.0028 
Communication               0.0008     4     0.0081     8     0.0048 
Synchronization             0.0003     4     0.0187     1     0.0083 
Variation                   0.0006     5     0.0119     1     0.0047 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0031     8     0.0013 
Execution time              0.0180     4     0.0238     1     0.0210 
User CPU time               0.0118     8     0.0148     4     0.0135 
Sys. CPU time               0.0001     8     0.0003     2     0.0002 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     4     0.0003     4     0.0006     5     0.0000     1 
Shadow          Tmax    0.0081     8     0.0187     1     0.0119     1     0.0000     4 
Shadow          Tmid    0.0048           0.0083           0.0047           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0097     0.0105     0.0096     0.0088     0.0105     0.0098     0.0100     0.0119 
User insufficient par.     0.0009     0.0010     0.0017     0.0009     0.0010     0.0009     0.0010     0.0010 
Sys.insufficient par.      0.0010     0.0018     0.0017     0.0013     0.0016     0.0016     0.0016     0.0009 
Idle time                  0.0000     0.0018     0.0025     0.0058     0.0045     0.0041     0.0019     0.0019 
Communication              0.0079     0.0060     0.0037     0.0008     0.0034     0.0031     0.0055     0.0081 
Synchronization            0.0187     0.0103     0.0043     0.0003     0.0028     0.0045     0.0088     0.0166 
Variation                  0.0119     0.0056     0.0020     0.0009     0.0006     0.0027     0.0044     0.0097 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0017     0.0008     0.0000     0.0017     0.0010     0.0012     0.0031 
Execution time             0.0238     0.0220     0.0213     0.0180     0.0193     0.0197     0.0219     0.0219 
User CPU time              0.0139     0.0130     0.0139     0.0148     0.0131     0.0138     0.0136     0.0118 
Sys. CPU time              0.0001     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0079     0.0060     0.0037     0.0008     0.0034     0.0031     0.0055     0.0081 
           Synchronization        
Shadow                     0.0187     0.0103     0.0043     0.0003     0.0028     0.0045     0.0088     0.0166 
           Variation              
Shadow                     0.0119     0.0056     0.0020     0.0009     0.0006     0.0027     0.0044     0.0097 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0450 
Execution time                  0.0045 
Processors                           8
Threads amount                       8
Total time                      0.0359
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0343 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0108 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0227
Load imbalance                  0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0108     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     4     0.0043     8     0.0043 
User insufficient par.      0.0001     4     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     6     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0041     4     0.0028 
Communication               0.0000     4     0.0042     8     0.0013 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0000     8     0.0000 
Execution time              0.0003     4     0.0045     8     0.0016 
User CPU time               0.0002     8     0.0002     4     0.0002 
Sys. CPU time               0.0000     6     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0000     4     0.0000     8     0.0000     1 
Reduction       Tmax    0.0042     8     0.0000     7     0.0000     8 
Reduction       Tmid    0.0013           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0043     0.0043     0.0043     0.0043     0.0043     0.0043     0.0043     0.0043 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0031     0.0032     0.0030     0.0041     0.0027     0.0031     0.0036     0.0000 
Communication              0.0011     0.0010     0.0012     0.0000     0.0015     0.0011     0.0006     0.0042 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0014     0.0013     0.0015     0.0003     0.0018     0.0014     0.0009     0.0045 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0011     0.0010     0.0012     0.0000     0.0015     0.0011     0.0006     0.0042 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7332 
Execution time                  6.2469 
Processors                           8
Threads amount                       8
Total time                     49.9749
Productive time                36.6404 ( CPU= 36.2988 Sys= 0.3415 I/O= 0.0000 )
Lost  time                     13.3346 
   Insufficient parallelism     4.4311 ( User= 2.0404 Sys= 2.3907 )
   Communication                8.8976 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  5.0604
Synchronization                 5.7867
Time variation                  3.5521
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0123     0.0000     0.0000     0.0000 
Shadow            757     8.8588     5.7867     3.5521     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0343     4     2.3384     8     1.6668 
User insufficient par.      0.2342     7     0.2799     1     0.2551 
Sys.insufficient par.       0.1920     1     0.3755     6     0.2988 
Idle time                   0.0000     4     0.0016     8     0.0007 
Communication               0.4544     4     1.8767     8     1.1122 
Synchronization             0.0413     2     2.2678     8     0.7233 
Variation                   0.0676     2     1.5410     8     0.4440 
Overlap                     0.0000     7     0.0004     2     0.0001 
Load imbalance              0.0000     4     1.3041     8     0.6325 
Execution time              6.2453     8     6.2469     4     6.2461 
User CPU time               3.8770     8     5.1681     4     4.5374 
Sys. CPU time               0.0274     1     0.0536     6     0.0427 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0043     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4541     4     0.0413     2     0.0676     2     0.0000     7 
Shadow          Tmax    1.8724     8     2.2678     8     1.5410     8     0.0004     2 
Shadow          Tmid    1.1074           0.7233           0.4440           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.8072     1.5160     1.4225     1.0343     1.7560     1.7104     1.7498     2.3384 
User insufficient par.     0.2799     0.2708     0.2695     0.2687     0.2421     0.2353     0.2342     0.2399 
Sys.insufficient par.      0.1920     0.2996     0.3056     0.3112     0.3270     0.3755     0.3597     0.2201 
Idle time                  0.0008     0.0008     0.0006     0.0000     0.0008     0.0006     0.0006     0.0016 
Communication              1.3344     0.9448     0.8468     0.4544     1.1862     1.0990     1.1552     1.8767 
Synchronization            0.2353     0.0413     0.0974     0.1253     0.5469     0.9695     1.5032     2.2678 
Variation                  0.1812     0.0676     0.0738     0.1001     0.1365     0.5084     0.9436     1.5410 
Overlap                    0.0000     0.0004     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.7729     0.4817     0.3882     0.0000     0.7217     0.6761     0.7156     1.3041 
Execution time             6.2461     6.2461     6.2463     6.2469     6.2461     6.2463     6.2462     6.2453 
User CPU time              4.4123     4.6881     4.7807     5.1681     4.4441     4.4829     4.4456     3.8770 
Sys. CPU time              0.0274     0.0428     0.0437     0.0445     0.0467     0.0536     0.0514     0.0314 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0007     0.0008     0.0008     0.0003     0.0017     0.0017     0.0020     0.0043 
Shadow                     1.3337     0.9440     0.8460     0.4541     1.1581     1.0972     1.1532     1.8724 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2353     0.0413     0.0974     0.1253     0.5469     0.9695     1.5032     2.2678 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1812     0.0676     0.0738     0.1001     0.1364     0.5084     0.9436     1.5410 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0004     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6397 
Execution time                  2.6245 
Processors                           8
Threads amount                       8
Total time                     20.9960
Productive time                13.4312 ( CPU= 13.2126 Sys= 0.2186 I/O= 0.0000 )
Lost  time                      7.5648 
   Insufficient parallelism     2.6042 ( User= 1.0742 Sys= 1.5299 )
   Communication                3.0580 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.9027
Load imbalance                  2.1347
Synchronization                 5.5728
Time variation                  3.1135
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.0580     5.5728     3.1135     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6788     4     1.0724     8     0.9456 
User insufficient par.      0.1249     6     0.1462     4     0.1343 
Sys.insufficient par.       0.1009     1     0.2587     6     0.1912 
Idle time                   0.0000     8     0.5350     1     0.2378 
Communication               0.0988     2     0.8070     8     0.3822 
Synchronization             0.0151     2     2.2396     8     0.6966 
Variation                   0.0136     2     1.4847     8     0.3892 
Overlap                     0.0000     7     0.0003     2     0.0001 
Load imbalance              0.0000     4     0.3937     8     0.2668 
Execution time              2.0895     1     2.6245     8     2.3867 
User CPU time               1.5330     8     1.9181     4     1.6516 
Sys. CPU time               0.0144     1     0.0370     6     0.0273 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0988     2     0.0151     2     0.0136     2     0.0000     7 
Shadow          Tmax    0.8070     8     2.2396     8     1.4847     8     0.0003     2 
Shadow          Tmid    0.3822           0.6966           0.3892           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.9455     0.9464     0.8721     0.6788     1.0372     0.9934     1.0191     1.0724 
User insufficient par.     0.1392     0.1336     0.1451     0.1462     0.1272     0.1249     0.1257     0.1323 
Sys.insufficient par.      0.1009     0.1803     0.1849     0.1937     0.2340     0.2587     0.2441     0.1331 
Idle time                  0.5350     0.5337     0.4083     0.1999     0.1390     0.0575     0.0292     0.0000 
Communication              0.1702     0.0988     0.1338     0.1389     0.5369     0.5523     0.6200     0.8070 
Synchronization            0.2090     0.0151     0.0705     0.0994     0.5205     0.9426     1.4760     2.2396 
Variation                  0.1281     0.0136     0.0187     0.0451     0.0818     0.4535     0.8881     1.4847 
Overlap                    0.0000     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2667     0.2676     0.1933     0.0000     0.3584     0.3147     0.3403     0.3937 
Execution time             2.0895     2.0908     2.2162     2.4246     2.4855     2.5670     2.5953     2.6245 
User CPU time              1.6646     1.6524     1.7260     1.9181     1.5539     1.5941     1.5705     1.5330 
Sys. CPU time              0.0144     0.0258     0.0264     0.0277     0.0334     0.0370     0.0349     0.0190 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.1702     0.0988     0.1338     0.1389     0.5369     0.5523     0.6200     0.8070 
           Synchronization        
Shadow                     0.2090     0.0151     0.0705     0.0994     0.5205     0.9426     1.4760     2.2396 
           Variation              
Shadow                     0.1281     0.0136     0.0187     0.0451     0.0818     0.4535     0.8881     1.4847 
           Overlap                
Shadow                     0.0000     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0425 
Execution time                  0.0046 
Processors                           8
Threads amount                       8
Total time                      0.0369
Productive time                 0.0016 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0353 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0123 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0222
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0123     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     4     0.0044     8     0.0044 
User insufficient par.      0.0001     6     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0040     4     0.0028 
Communication               0.0003     4     0.0043     8     0.0015 
Synchronization             0.0000     8     0.0000     7     0.0000 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0001     8     0.0000 
Execution time              0.0006     4     0.0046     8     0.0018 
User CPU time               0.0002     8     0.0002     4     0.0002 
Sys. CPU time               0.0000     5     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0043     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0044     0.0044     0.0044     0.0044     0.0044     0.0044     0.0044     0.0044 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0036     0.0035     0.0035     0.0040     0.0026     0.0026     0.0023     0.0000 
Communication              0.0007     0.0008     0.0008     0.0003     0.0017     0.0017     0.0020     0.0043 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0010     0.0011     0.0011     0.0006     0.0020     0.0020     0.0023     0.0046 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0007     0.0008     0.0008     0.0003     0.0017     0.0017     0.0020     0.0043 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517535
DVM(2) 0.518854
DVM(3) 0.518287
DVM(4) 0.517603
DVM(5) 0.517466
DVM(6) 0.517459
DVM(7) 0.517464
DVM(8) 0.517643
min - DVM(6) 0.517459; max - DVM(2) 0.518854; mid - 0.517789
