Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3770 
Execution time                  9.1551 
Processors                           8
Threads amount                       8
Total time                     73.2408
Productive time                27.6149 ( CPU= 27.4724 Sys= 0.1425 I/O= 0.0000 )
Lost  time                     45.6259 
   Insufficient parallelism     2.6287 ( User= 1.6314 Sys= 0.9973 )
   Communication               42.9907 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  1.7113
Synchronization                49.5308
Time variation                 49.1432
Overlap                         0.0115
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0634     0.0000     0.0000     0.0000 
Shadow           1770    42.9273    49.5308    49.1432     0.0114 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.4893     1     6.0698     8     5.7032 
User insufficient par.      0.1937     1     0.2131     8     0.2039 
Sys.insufficient par.       0.1145     1     0.1333     4     0.1247 
Idle time                   0.0000     7     0.0011     3     0.0008 
Communication               5.1799     1     5.7339     8     5.3738 
Synchronization             4.9653     1     8.9626     8     6.1914 
Variation                   5.1076     1     8.5539     8     6.1429 
Overlap                     0.0000     4     0.0054     8     0.0014 
Load imbalance              0.0000     1     0.5805     8     0.2139 
Execution time              9.1540     3     9.1551     7     9.1543 
User CPU time               3.0679     8     3.6494     1     3.4341 
Sys. CPU time               0.0164     1     0.0190     4     0.0178 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0154     8     0.0000     6     0.0000     2     0.0000     8 
Reduction       Tmid    0.0079           0.0000           0.0000           0.0000       
Shadow          Tmin    5.1790     1     4.9653     1     5.1076     1     0.0000     7 
Shadow          Tmax    5.7185     8     8.9626     8     8.5539     8     0.0054     8 
Shadow          Tmid    5.3659           6.1913           6.1429           0.0014       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  5.4893     5.5884     5.5219     5.7653     5.6016     5.7893     5.8002     6.0698 
User insufficient par.     0.1937     0.2060     0.2021     0.2045     0.2029     0.2007     0.2083     0.2131 
Sys.insufficient par.      0.1145     0.1254     0.1241     0.1333     0.1201     0.1315     0.1268     0.1217 
Idle time                  0.0011     0.0005     0.0011     0.0011     0.0003     0.0011     0.0000     0.0011 
Communication              5.1799     5.2566     5.1946     5.4263     5.2783     5.4559     5.4651     5.7339 
Synchronization            4.9653     5.2830     5.1984     6.5834     5.2800     6.6214     6.6369     8.9626 
Variation                  5.1076     5.3528     5.3331     6.4778     5.3323     6.4882     6.4974     8.5539 
Overlap                    0.0007     0.0001     0.0052     0.0000     0.0001     0.0000     0.0000     0.0054 
Load imbalance             0.0000     0.0991     0.0326     0.2759     0.1122     0.3000     0.3109     0.5805 
Execution time             9.1540     9.1546     9.1540     9.1540     9.1548     9.1540     9.1551     9.1540 
User CPU time              3.6494     3.5487     3.6155     3.3708     3.5364     3.3470     3.3367     3.0679 
Sys. CPU time              0.0164     0.0179     0.0177     0.0190     0.0172     0.0188     0.0181     0.0174 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0046     0.0053     0.0096     0.0060     0.0108     0.0108     0.0154 
Shadow                     5.1790     5.2520     5.1894     5.4167     5.2723     5.4451     5.4542     5.7185 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     4.9653     5.2830     5.1984     6.5834     5.2800     6.6214     6.6369     8.9626 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     5.1076     5.3528     5.3331     6.4778     5.3323     6.4882     6.4974     8.5539 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0001     0.0052     0.0000     0.0001     0.0000     0.0000     0.0054 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6130 
Execution time                  0.0227 
Processors                           8
Threads amount                       8
Total time                      0.1813
Productive time                 0.1111 ( CPU= 0.1101 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.0702 
   Insufficient parallelism     0.0146 ( User= 0.0074 Sys= 0.0072 )
   Communication                0.0388 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0168
Load imbalance                  0.0123
Synchronization                 0.0522
Time variation                  0.0182
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0388     0.0522     0.0182     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     2     0.0105     8     0.0088 
User insufficient par.      0.0009     7     0.0010     8     0.0009 
Sys.insufficient par.       0.0007     1     0.0010     8     0.0009 
Idle time                   0.0000     8     0.0057     1     0.0021 
Communication               0.0007     1     0.0085     8     0.0049 
Synchronization             0.0004     1     0.0154     8     0.0065 
Variation                   0.0002     3     0.0074     8     0.0023 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0032     8     0.0015 
Execution time              0.0170     1     0.0227     8     0.0206 
User CPU time               0.0120     8     0.0153     2     0.0138 
Sys. CPU time               0.0001     1     0.0001     8     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     1     0.0004     1     0.0002     3     0.0000     2 
Shadow          Tmax    0.0085     8     0.0154     8     0.0074     8     0.0000     3 
Shadow          Tmid    0.0049           0.0065           0.0023           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0080     0.0072     0.0080     0.0085     0.0088     0.0096     0.0096     0.0105 
User insufficient par.     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0010 
Sys.insufficient par.      0.0007     0.0009     0.0009     0.0010     0.0008     0.0009     0.0010     0.0010 
Idle time                  0.0057     0.0013     0.0027     0.0003     0.0045     0.0010     0.0013     0.0000 
Communication              0.0007     0.0041     0.0035     0.0063     0.0025     0.0067     0.0065     0.0085 
Synchronization            0.0004     0.0045     0.0031     0.0093     0.0028     0.0085     0.0080     0.0154 
Variation                  0.0004     0.0010     0.0002     0.0037     0.0010     0.0024     0.0022     0.0074 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0008     0.0000     0.0007     0.0012     0.0015     0.0024     0.0024     0.0032 
Execution time             0.0170     0.0214     0.0200     0.0224     0.0182     0.0216     0.0214     0.0227 
User CPU time              0.0146     0.0153     0.0146     0.0141     0.0138     0.0129     0.0129     0.0120 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0007     0.0041     0.0035     0.0063     0.0025     0.0067     0.0065     0.0085 
           Synchronization        
Shadow                     0.0004     0.0045     0.0031     0.0093     0.0028     0.0085     0.0080     0.0154 
           Variation              
Shadow                     0.0004     0.0010     0.0002     0.0037     0.0010     0.0024     0.0022     0.0074 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0755 
Execution time                  0.0029 
Processors                           8
Threads amount                       8
Total time                      0.0232
Productive time                 0.0018 ( CPU= 0.0017 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0215 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0115 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0092
Load imbalance                  0.0003
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0115     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     1     0.0027     8     0.0027 
User insufficient par.      0.0001     1     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0022     2     0.0011 
Communication               0.0003     2     0.0026     8     0.0014 
Synchronization             0.0000     3     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     1     0.0001     8     0.0000 
Execution time              0.0007     2     0.0029     8     0.0018 
User CPU time               0.0002     8     0.0002     1     0.0002 
Sys. CPU time               0.0000     7     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0026     8     0.0000     8     0.0000     7 
Reduction       Tmid    0.0014           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0026     0.0027     0.0027     0.0027     0.0027     0.0027     0.0027     0.0027 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0018     0.0022     0.0015     0.0015     0.0011     0.0005     0.0005     0.0000 
Communication              0.0008     0.0003     0.0011     0.0010     0.0015     0.0021     0.0021     0.0026 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0011     0.0007     0.0014     0.0014     0.0018     0.0024     0.0024     0.0029 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0008     0.0003     0.0011     0.0010     0.0015     0.0021     0.0021     0.0026 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3749 
Execution time                  9.0998 
Processors                           8
Threads amount                       8
Total time                     72.7987
Productive time                27.2946 ( CPU= 27.1538 Sys= 0.1408 I/O= 0.0000 )
Lost  time                     45.5041 
   Insufficient parallelism     2.5686 ( User= 1.5832 Sys= 0.9854 )
   Communication               42.9329 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  1.6701
Synchronization                49.4706
Time variation                 49.1205
Overlap                         0.0115
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0501     0.0000     0.0000     0.0000 
Shadow           1757    42.8828    49.4706    49.1204     0.0114 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.4793     1     6.0499     8     5.6880 
User insufficient par.      0.1880     1     0.2073     8     0.1979 
Sys.insufficient par.       0.1132     1     0.1317     4     0.1232 
Idle time                   0.0000     1     0.0008     8     0.0003 
Communication               5.1781     1     5.7217     8     5.3666 
Synchronization             4.9648     1     8.9452     8     6.1838 
Variation                   5.1072     1     8.5451     8     6.1401 
Overlap                     0.0000     7     0.0054     8     0.0014 
Load imbalance              0.0000     1     0.5706     8     0.2088 
Execution time              9.0990     8     9.0998     1     9.0995 
User CPU time               3.0328     8     3.6044     1     3.3942 
Sys. CPU time               0.0162     1     0.0188     4     0.0176 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0124     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0063           0.0000           0.0000           0.0000       
Shadow          Tmin    5.1781     1     4.9648     1     5.1072     1     0.0000     7 
Shadow          Tmax    5.7093     8     8.9452     8     8.5451     8     0.0054     8 
Shadow          Tmid    5.3603           6.1838           6.1401           0.0014       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  5.4793     5.5750     5.5082     5.7490     5.5886     5.7715     5.7827     6.0499 
User insufficient par.     0.1880     0.1997     0.1964     0.1988     0.1965     0.1950     0.2016     0.2073 
Sys.insufficient par.      0.1132     0.1239     0.1226     0.1317     0.1187     0.1300     0.1252     0.1201 
Idle time                  0.0000     0.0000     0.0001     0.0004     0.0003     0.0005     0.0005     0.0008 
Communication              5.1781     5.2514     5.1892     5.4181     5.2732     5.4459     5.4554     5.7217 
Synchronization            4.9648     5.2777     5.1946     6.5728     5.2764     6.6116     6.6275     8.9452 
Variation                  5.1072     5.3514     5.3327     6.4733     5.3312     6.4851     6.4945     8.5451 
Overlap                    0.0007     0.0001     0.0052     0.0000     0.0001     0.0000     0.0000     0.0054 
Load imbalance             0.0000     0.0958     0.0290     0.2697     0.1093     0.2923     0.3035     0.5706 
Execution time             9.0998     9.0998     9.0998     9.0994     9.0996     9.0993     9.0993     9.0990 
User CPU time              3.6044     3.5071     3.5741     3.3321     3.4943     3.3098     3.2992     3.0328 
Sys. CPU time              0.0162     0.0177     0.0175     0.0188     0.0170     0.0186     0.0179     0.0172 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0000     0.0041     0.0040     0.0083     0.0043     0.0084     0.0085     0.0124 
Shadow                     5.1781     5.2473     5.1852     5.4097     5.2689     5.4375     5.4468     5.7093 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     4.9648     5.2777     5.1946     6.5728     5.2764     6.6116     6.6275     8.9452 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     5.1072     5.3514     5.3327     6.4733     5.3312     6.4851     6.4945     8.5451 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0001     0.0052     0.0000     0.0001     0.0000     0.0000     0.0054 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3522 
Execution time                  4.5087 
Processors                           8
Threads amount                       8
Total time                     36.0695
Productive time                12.7043 ( CPU= 12.6035 Sys= 0.1008 I/O= 0.0000 )
Lost  time                     23.3651 
   Insufficient parallelism     1.4961 ( User= 0.7906 Sys= 0.7055 )
   Communication               11.8498 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   10.0192
Load imbalance                  0.7174
Synchronization                17.8597
Time variation                  6.2058
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753    11.8498    17.8597     6.2058     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8310     3     3.0775     8     2.9206 
User insufficient par.      0.0908     1     0.1079     8     0.0988 
Sys.insufficient par.       0.0770     1     0.0977     4     0.0882 
Idle time                   0.0000     8     2.6668     1     1.2524 
Communication               0.0298     1     2.8839     8     1.4812 
Synchronization             0.0019     1     5.8660     8     2.2325 
Variation                   0.0013     1     3.0000     8     0.7757 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     3     0.2465     8     0.0897 
Execution time              1.8419     1     4.5087     8     3.2563 
User CPU time               1.4189     8     1.6654     3     1.5754 
Sys. CPU time               0.0110     1     0.0140     4     0.0126 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0298     1     0.0019     1     0.0013     1     0.0000     3 
Shadow          Tmax    2.8839     8     5.8660     8     3.0000     8     0.0001     1 
Shadow          Tmid    1.4812           2.2325           0.7757           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.8644     2.8697     2.8310     2.9284     2.8856     2.9561     2.9525     3.0775 
User insufficient par.     0.0908     0.0983     0.0959     0.0994     0.0962     0.0992     0.1030     0.1079 
Sys.insufficient par.      0.0770     0.0869     0.0860     0.0977     0.0838     0.0972     0.0912     0.0857 
Idle time                  2.6668     1.6797     1.6523     0.7624     1.6950     0.7925     0.7705     0.0000 
Communication              0.0298     1.0047     0.9967     1.9689     1.0106     1.9672     1.9879     2.8839 
Synchronization            0.0019     1.0101     1.0079     2.9830     1.0147     2.9763     3.0000     5.8660 
Variation                  0.0013     0.0344     0.0423     1.0321     0.0349     1.0273     1.0334     3.0000 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0334     0.0387     0.0000     0.0975     0.0547     0.1251     0.1215     0.2465 
Execution time             1.8419     2.8290     2.8564     3.7463     2.8136     3.7162     3.7382     4.5087 
User CPU time              1.6333     1.6266     1.6654     1.5663     1.6111     1.5387     1.5431     1.4189 
Sys. CPU time              0.0110     0.0124     0.0123     0.0140     0.0120     0.0139     0.0130     0.0122 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0298     1.0047     0.9967     1.9689     1.0106     1.9672     1.9879     2.8839 
           Synchronization        
Shadow                     0.0019     1.0101     1.0079     2.9830     1.0147     2.9763     3.0000     5.8660 
           Variation              
Shadow                     0.0013     0.0344     0.0423     1.0321     0.0349     1.0273     1.0334     3.0000 
           Overlap                
Shadow                     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0154 
Execution time                  0.0127 
Processors                           8
Threads amount                       8
Total time                      0.1016
Productive time                 0.0016 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.1001 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0501 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0492
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0501     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0125     1     0.0125     7     0.0125 
User insufficient par.      0.0001     5     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0124     1     0.0061 
Communication               0.0000     1     0.0124     8     0.0063 
Synchronization             0.0000     8     0.0000     7     0.0000 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     1     0.0000     7     0.0000 
Execution time              0.0003     1     0.0127     8     0.0066 
User CPU time               0.0002     7     0.0002     1     0.0002 
Sys. CPU time               0.0000     4     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0124     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0063           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0125     0.0125     0.0125     0.0125     0.0125     0.0125     0.0125     0.0125 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0124     0.0083     0.0084     0.0041     0.0081     0.0040     0.0039     0.0000 
Communication              0.0000     0.0041     0.0040     0.0083     0.0043     0.0084     0.0085     0.0124 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0003     0.0044     0.0043     0.0086     0.0046     0.0087     0.0088     0.0127 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0000     0.0041     0.0040     0.0083     0.0043     0.0084     0.0085     0.0124 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518745
DVM(2) 0.518354
DVM(3) 0.520463
DVM(4) 0.517711
DVM(5) 0.517681
DVM(6) 0.517559
DVM(7) 0.518016
DVM(8) 0.517867
min - DVM(6) 0.517559; max - DVM(3) 0.520463; mid - 0.518300
