Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8551 
Execution time                 11.7040 
Processors                           3
Threads amount                       3
Total time                     35.1121
Productive time                30.0250 ( CPU= 29.6163 Sys= 0.4087 I/O= 0.0000 )
Lost  time                      5.0871 
   Insufficient parallelism     1.3160 ( User= 0.4986 Sys= 0.8173 )
   Communication                3.7712 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.4650
Synchronization                 1.2351
Time variation                  0.4230
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0183     0.0000     0.0000     0.0000 
Shadow            771     3.7348     1.2351     0.4230     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2074     2     2.6118     3     1.6957 
User insufficient par.      0.1637     3     0.1688     2     0.1662 
Sys.insufficient par.       0.2143     1     0.3729     2     0.2724 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.6658     2     2.2180     3     1.2571 
Synchronization             0.0187     2     0.8974     3     0.4117 
Variation                   0.0382     2     0.2459     1     0.1410 
Overlap                     0.0000     3     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.4045     3     0.4883 
Execution time             11.7040     3    11.7040     2    11.7040 
User CPU time               8.9771     3    10.3290     1     9.8721 
Sys. CPU time               0.1071     1     0.1864     2     0.1362 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0143     3     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0061           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6443     2     0.0187     2     0.0382     2     0.0000     3 
Shadow          Tmax    2.2036     3     0.8974     3     0.2459     1     0.0003     2 
Shadow          Tmid    1.2449           0.4117           0.1410           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2679     1.2074     2.6118 
User insufficient par.     0.1662     0.1688     0.1637 
Sys.insufficient par.      0.2143     0.3729     0.2302 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.8874     0.6658     2.2180 
Synchronization            0.3189     0.0187     0.8974 
Variation                  0.2459     0.0382     0.1389 
Overlap                    0.0000     0.0003     0.0000 
Load imbalance             0.0606     0.0000     1.4045 
Execution time            11.7040    11.7040    11.7040 
User CPU time             10.3290    10.3102     8.9771 
Sys. CPU time              0.1071     0.1864     0.1151 
Processors                      3          3          3 
           Communication          
Reduction                  0.0005     0.0034     0.0143 
Shadow                     0.8870     0.6443     2.2036 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.3189     0.0187     0.8974 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2459     0.0382     0.1389 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7940 
Execution time                  0.0422 
Processors                           3
Threads amount                       3
Total time                      0.1266
Productive time                 0.1006 ( CPU= 0.0982 Sys= 0.0023 I/O= 0.0000 )
Lost  time                      0.0261 
   Insufficient parallelism     0.0066 ( User= 0.0019 Sys= 0.0047 )
   Communication                0.0143 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  0.0094
Synchronization                 0.0144
Time variation                  0.0026
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0143     0.0144     0.0026     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     1     0.0133     3     0.0087 
User insufficient par.      0.0006     2     0.0007     3     0.0006 
Sys.insufficient par.       0.0012     1     0.0021     2     0.0016 
Idle time                   0.0000     1     0.0039     2     0.0017 
Communication               0.0006     2     0.0101     3     0.0048 
Synchronization             0.0000     2     0.0100     3     0.0048 
Variation                   0.0000     2     0.0018     1     0.0009 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0078     3     0.0031 
Execution time              0.0383     2     0.0422     1     0.0405 
User CPU time               0.0282     3     0.0360     1     0.0327 
Sys. CPU time               0.0006     1     0.0011     2     0.0008 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0101     3     0.0100     3     0.0018     1     0.0000     2 
Shadow          Tmid    0.0048           0.0048           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0056     0.0072     0.0133 
User insufficient par.     0.0006     0.0006     0.0007 
Sys.insufficient par.      0.0012     0.0021     0.0013 
Idle time                  0.0000     0.0039     0.0013 
Communication              0.0037     0.0006     0.0101 
Synchronization            0.0045     0.0000     0.0100 
Variation                  0.0018     0.0000     0.0008 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0017     0.0078 
Execution time             0.0422     0.0383     0.0410 
User CPU time              0.0360     0.0340     0.0282 
Sys. CPU time              0.0006     0.0011     0.0007 
Processors                      3          3          3 
           Communication          
Shadow                     0.0037     0.0006     0.0101 
           Synchronization        
Shadow                     0.0045     0.0000     0.0100 
           Variation              
Shadow                     0.0018     0.0000     0.0008 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0719 
Execution time                  0.0074 
Processors                           3
Threads amount                       3
Total time                      0.0222
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0206 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0087 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0117
Load imbalance                  0.0001
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0087     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     2     0.0069     3     0.0069 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0068     1     0.0039 
Communication               0.0000     1     0.0069     3     0.0029 
Variation                   0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.0007     1     0.0074     3     0.0035 
User CPU time               0.0005     3     0.0006     2     0.0005 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic        Variation  
Reduction       Tmin    0.0000     1     0.0000     3 
Reduction       Tmax    0.0069     3     0.0000     2 
Reduction       Tmid    0.0029           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0069     0.0068     0.0069 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0068     0.0049     0.0000 
Communication              0.0000     0.0018     0.0069 
Variation                  0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0007     0.0025     0.0074 
User CPU time              0.0005     0.0006     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0018     0.0069 
           Variation              
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8551 
Execution time                 11.5866 
Processors                           3
Threads amount                       3
Total time                     34.7598
Productive time                29.7214 ( CPU= 29.3170 Sys= 0.4044 I/O= 0.0000 )
Lost  time                      5.0384 
   Insufficient parallelism     1.2945 ( User= 0.4857 Sys= 0.8088 )
   Communication                3.7389 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  1.4477
Synchronization                 1.2136
Time variation                  0.4191
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0081     0.0000     0.0000     0.0000 
Shadow            758     3.7127     1.2136     0.4191     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1969     2     2.5868     3     1.6795 
User insufficient par.      0.1592     3     0.1646     2     0.1619 
Sys.insufficient par.       0.2119     1     0.3692     2     0.2696 
Idle time                   0.0000     1     0.0039     3     0.0017 
Communication               0.6620     2     2.1959     3     1.2463 
Synchronization             0.0187     2     0.8834     3     0.4045 
Variation                   0.0382     2     0.2432     1     0.1397 
Overlap                     0.0000     3     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.3899     3     0.4826 
Execution time             11.5827     3    11.5866     1    11.5849 
User CPU time               8.8860     3    10.2259     1     9.7723 
Sys. CPU time               0.1059     1     0.1846     2     0.1348 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0067     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0027           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6425     2     0.0187     2     0.0382     2     0.0000     3 
Shadow          Tmax    2.1892     3     0.8834     3     0.2432     1     0.0003     2 
Shadow          Tmid    1.2376           0.4045           0.1397           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2547     1.1969     2.5868 
User insufficient par.     0.1619     0.1646     0.1592 
Sys.insufficient par.      0.2119     0.3692     0.2277 
Idle time                  0.0000     0.0012     0.0039 
Communication              0.8810     0.6620     2.1959 
Synchronization            0.3116     0.0187     0.8834 
Variation                  0.2432     0.0382     0.1378 
Overlap                    0.0000     0.0003     0.0000 
Load imbalance             0.0578     0.0000     1.3899 
Execution time            11.5866    11.5854    11.5827 
User CPU time             10.2259    10.2051     8.8860 
Sys. CPU time              0.1059     0.1846     0.1139 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0014     0.0067 
Shadow                     0.8810     0.6425     2.1892 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.3116     0.0187     0.8834 
           Variation              
Shadow                     0.2432     0.0382     0.1378 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8253 
Execution time                  4.9038 
Processors                           3
Threads amount                       3
Total time                     14.7113
Productive time                12.1406 ( CPU= 11.8620 Sys= 0.2786 I/O= 0.0000 )
Lost  time                      2.5707 
   Insufficient parallelism     0.7916 ( User= 0.2343 Sys= 0.5572 )
   Communication                1.1657 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6134
Load imbalance                  1.2755
Synchronization                 1.1574
Time variation                  0.3046
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.1657     1.1574     0.3046     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4317     1     1.4248     3     0.8569 
User insufficient par.      0.0772     1     0.0798     2     0.0781 
Sys.insufficient par.       0.1339     1     0.2723     2     0.1857 
Idle time                   0.0000     1     0.3245     3     0.2045 
Communication               0.0732     2     0.8719     3     0.3886 
Synchronization             0.0006     2     0.8634     3     0.3858 
Variation                   0.0000     2     0.2063     1     0.1015 
Overlap                     0.0000     3     0.0002     2     0.0001 
Load imbalance              0.0000     1     0.9930     3     0.4252 
Execution time              4.5793     3     4.9038     1     4.6993 
User CPU time               3.4035     3     4.4051     1     3.9540 
Sys. CPU time               0.0670     1     0.1362     2     0.0929 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0732     2     0.0006     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.8719     3     0.8634     3     0.2063     1     0.0002     2 
Shadow          Tmid    0.3886           0.3858           0.1015           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4317     0.7142     1.4248 
User insufficient par.     0.0772     0.0798     0.0774 
Sys.insufficient par.      0.1339     0.2723     0.1510 
Idle time                  0.0000     0.2889     0.3245 
Communication              0.2206     0.0732     0.8719 
Synchronization            0.2935     0.0006     0.8634 
Variation                  0.2063     0.0000     0.0983 
Overlap                    0.0000     0.0002     0.0000 
Load imbalance             0.0000     0.2825     0.9930 
Execution time             4.9038     4.6149     4.5793 
User CPU time              4.4051     4.0534     3.4035 
Sys. CPU time              0.0670     0.1362     0.0755 
Processors                      3          3          3 
           Communication          
Shadow                     0.2206     0.0732     0.8719 
           Synchronization        
Shadow                     0.2935     0.0006     0.8634 
           Variation              
Shadow                     0.2063     0.0000     0.0983 
           Overlap                
Shadow                     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0704 
Execution time                  0.0072 
Processors                           3
Threads amount                       3
Total time                      0.0215
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0200 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0081 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0117
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0081     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     2     0.0067     3     0.0067 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     3     0.0066     1     0.0039 
Communication               0.0000     1     0.0067     3     0.0027 
Synchronization             0.0000     3     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0001 
Execution time              0.0006     1     0.0072     3     0.0033 
User CPU time               0.0004     3     0.0006     2     0.0005 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0067     3     0.0000     2     0.0000     3 
Reduction       Tmid    0.0027           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0067     0.0066     0.0067 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0066     0.0051     0.0000 
Communication              0.0000     0.0014     0.0067 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001 
Execution time             0.0006     0.0021     0.0072 
User CPU time              0.0005     0.0006     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0014     0.0067 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.519616
DVM(2) 0.517787
DVM(3) 0.517461
min - DVM(3) 0.517461; max - DVM(1) 0.519616; mid - 0.518288
