Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7592 
Execution time                  6.8763 
Processors                           7
Threads amount                       7
Total time                     48.1342
Productive time                36.5415 ( CPU= 36.2545 Sys= 0.2870 I/O= 0.0000 )
Lost  time                     11.5927 
   Insufficient parallelism     3.3388 ( User= 1.6169 Sys= 1.7220 )
   Communication                8.2404 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0135
Load imbalance                  4.5869
Synchronization                 3.7261
Time variation                  1.9829
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0328     0.0000     0.0000     0.0000 
Shadow            770     8.1826     3.7261     1.9829     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0008     3     2.7468     7     1.6561 
User insufficient par.      0.2130     6     0.2446     3     0.2310 
Sys.insufficient par.       0.1704     1     0.2956     5     0.2460 
Idle time                   0.0000     3     0.0031     7     0.0019 
Communication               0.4879     3     2.3428     7     1.1772 
Synchronization             0.0466     2     1.8789     7     0.5323 
Variation                   0.0601     3     1.0003     7     0.2833 
Overlap                     0.0000     6     0.0003     2     0.0001 
Load imbalance              0.0000     3     1.7459     7     0.6553 
Execution time              6.8732     7     6.8763     3     6.8744 
User CPU time               4.1004     7     5.8308     3     5.1792 
Sys. CPU time               0.0284     1     0.0493     5     0.0410 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0130     7     0.0000     5     0.0000     5     0.0000     7 
Reduction       Tmid    0.0047           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4875     3     0.0466     2     0.0601     3     0.0000     6 
Shadow          Tmax    2.3299     7     1.8789     7     1.0003     7     0.0003     2 
Shadow          Tmid    1.1689           0.5323           0.2833           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.0654     1.4441     1.0008     1.4896     1.0838     1.7622     2.7468 
User insufficient par.     0.2438     0.2388     0.2446     0.2274     0.2235     0.2130     0.2259 
Sys.insufficient par.      0.1704     0.2656     0.2684     0.2739     0.2956     0.2730     0.1750 
Idle time                  0.0028     0.0019     0.0000     0.0025     0.0010     0.0022     0.0031 
Communication              1.6484     0.9378     0.4879     0.9858     0.5637     1.2740     2.3428 
Synchronization            0.1882     0.0466     0.0513     0.2230     0.3916     0.9464     1.8789 
Variation                  0.1517     0.0620     0.0601     0.0792     0.2326     0.3970     1.0003 
Overlap                    0.0001     0.0003     0.0001     0.0000     0.0000     0.0000     0.0001 
Load imbalance             1.0646     0.4433     0.0000     0.4888     0.0830     0.7613     1.7459 
Execution time             6.8735     6.8744     6.8763     6.8738     6.8753     6.8741     6.8732 
User CPU time              4.7825     5.3880     5.8308     5.3411     5.7432     5.0686     4.1004 
Sys. CPU time              0.0284     0.0443     0.0447     0.0456     0.0493     0.0455     0.0292 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0077     0.0031     0.0004     0.0035     0.0010     0.0041     0.0130 
Shadow                     1.6406     0.9348     0.4875     0.9574     0.5627     1.2698     2.3299 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1882     0.0466     0.0513     0.2230     0.3916     0.9464     1.8789 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1517     0.0620     0.0601     0.0792     0.2326     0.3970     1.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6244 
Execution time                  0.0252 
Processors                           7
Threads amount                       7
Total time                      0.1767
Productive time                 0.1103 ( CPU= 0.1088 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0664 
   Insufficient parallelism     0.0151 ( User= 0.0059 Sys= 0.0092 )
   Communication                0.0362 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0150
Load imbalance                  0.0186
Synchronization                 0.0465
Time variation                  0.0149
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0362     0.0465     0.0149     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     3     0.0140     7     0.0095 
User insufficient par.      0.0008     5     0.0009     7     0.0008 
Sys.insufficient par.       0.0008     7     0.0019     3     0.0013 
Idle time                   0.0000     7     0.0043     5     0.0021 
Communication               0.0007     5     0.0123     7     0.0052 
Synchronization             0.0002     3     0.0166     7     0.0066 
Variation                   0.0002     5     0.0071     1     0.0021 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0072     7     0.0027 
Execution time              0.0209     5     0.0252     7     0.0231 
User CPU time               0.0111     7     0.0181     3     0.0155 
Sys. CPU time               0.0001     7     0.0003     3     0.0002 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     5     0.0002     3     0.0002     5     0.0000     1 
Shadow          Tmax    0.0123     7     0.0166     7     0.0071     1     0.0000     3 
Shadow          Tmid    0.0052           0.0066           0.0021           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0122     0.0088     0.0068     0.0088     0.0072     0.0085     0.0140 
User insufficient par.     0.0009     0.0008     0.0008     0.0008     0.0008     0.0008     0.0009 
Sys.insufficient par.      0.0008     0.0015     0.0019     0.0015     0.0014     0.0015     0.0008 
Idle time                  0.0024     0.0016     0.0034     0.0020     0.0043     0.0014     0.0000 
Communication              0.0082     0.0049     0.0008     0.0045     0.0007     0.0048     0.0123 
Synchronization            0.0146     0.0062     0.0002     0.0042     0.0002     0.0045     0.0166 
Variation                  0.0071     0.0020     0.0002     0.0003     0.0002     0.0003     0.0049 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0054     0.0020     0.0000     0.0020     0.0004     0.0017     0.0072 
Execution time             0.0229     0.0236     0.0219     0.0232     0.0209     0.0239     0.0252 
User CPU time              0.0129     0.0162     0.0181     0.0162     0.0178     0.0165     0.0111 
Sys. CPU time              0.0001     0.0002     0.0003     0.0002     0.0002     0.0002     0.0001 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.0082     0.0049     0.0008     0.0045     0.0007     0.0048     0.0123 
           Synchronization        
Shadow                     0.0146     0.0062     0.0002     0.0042     0.0002     0.0045     0.0166 
           Variation              
Shadow                     0.0071     0.0020     0.0002     0.0003     0.0002     0.0003     0.0049 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0330 
Execution time                  0.0066 
Processors                           7
Threads amount                       7
Total time                      0.0462
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0446 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0163 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0276
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0163     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     5     0.0064     7     0.0064 
User insufficient par.      0.0001     5     0.0001     7     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     6     0.0000 
Idle time                   0.0000     7     0.0062     3     0.0039 
Communication               0.0000     3     0.0063     7     0.0023 
Synchronization             0.0000     7     0.0000     6     0.0000 
Variation                   0.0000     7     0.0000     6     0.0000 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     5     0.0001     7     0.0000 
Execution time              0.0004     3     0.0066     7     0.0026 
User CPU time               0.0002     7     0.0002     5     0.0002 
Sys. CPU time               0.0000     1     0.0000     6     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0063     7     0.0000     6     0.0000     6     0.0000     7 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0064     0.0064     0.0064     0.0064     0.0064     0.0064     0.0064 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0014     0.0045     0.0062     0.0045     0.0060     0.0049     0.0000 
Communication              0.0049     0.0017     0.0000     0.0017     0.0002     0.0014     0.0063 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0052     0.0021     0.0004     0.0021     0.0006     0.0017     0.0066 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0049     0.0017     0.0000     0.0017     0.0002     0.0014     0.0063 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7593 
Execution time                  6.8167 
Processors                           7
Threads amount                       7
Total time                     47.7170
Productive time                36.2321 ( CPU= 35.9483 Sys= 0.2838 I/O= 0.0000 )
Lost  time                     11.4849 
   Insufficient parallelism     3.3018 ( User= 1.5989 Sys= 1.7029 )
   Communication                8.1746 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  4.5440
Synchronization                 3.6678
Time variation                  1.9626
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0139     0.0000     0.0000     0.0000 
Shadow            757     8.1357     3.6678     1.9626     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9916     3     2.7212     7     1.6407 
User insufficient par.      0.2108     6     0.2416     1     0.2284 
Sys.insufficient par.       0.1690     1     0.2927     5     0.2433 
Idle time                   0.0000     3     0.0031     7     0.0012 
Communication               0.4861     3     2.3207     7     1.1678 
Synchronization             0.0392     2     1.8581     7     0.5240 
Variation                   0.0590     2     0.9935     7     0.2804 
Overlap                     0.0000     6     0.0003     2     0.0001 
Load imbalance              0.0000     3     1.7297     7     0.6491 
Execution time              6.8136     7     6.8167     3     6.8155 
User CPU time               4.0666     7     5.7810     3     5.1355 
Sys. CPU time               0.0282     1     0.0488     5     0.0405 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     6     0.0000     1 
Reduction       Tmax    0.0060     7     0.0000     7     0.0000     5     0.0000     7 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4859     3     0.0392     2     0.0590     2     0.0000     6 
Shadow          Tmax    2.3147     7     1.8581     7     0.9935     7     0.0003     2 
Shadow          Tmid    1.1622           0.5240           0.2804           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.0462     1.4294     0.9916     1.4746     1.0750     1.7469     2.7212 
User insufficient par.     0.2416     0.2362     0.2406     0.2255     0.2204     0.2108     0.2239 
Sys.insufficient par.      0.1690     0.2622     0.2649     0.2706     0.2927     0.2700     0.1736 
Idle time                  0.0024     0.0009     0.0000     0.0010     0.0001     0.0011     0.0031 
Communication              1.6333     0.9301     0.4861     0.9776     0.5618     1.2651     2.3207 
Synchronization            0.1706     0.0392     0.0510     0.2175     0.3913     0.9401     1.8581 
Variation                  0.1427     0.0590     0.0597     0.0787     0.2323     0.3966     0.9935 
Overlap                    0.0001     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.0546     0.4379     0.0000     0.4830     0.0834     0.7554     1.7297 
Execution time             6.8144     6.8159     6.8167     6.8157     6.8166     6.8156     6.8136 
User CPU time              4.7424     5.3436     5.7810     5.2970     5.6930     5.0248     4.0666 
Sys. CPU time              0.0282     0.0437     0.0441     0.0451     0.0488     0.0450     0.0289 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0024     0.0010     0.0002     0.0014     0.0007     0.0023     0.0060 
Shadow                     1.6308     0.9291     0.4859     0.9513     0.5611     1.2628     2.3147 
           Synchronization        
Shadow                     0.1706     0.0392     0.0510     0.2175     0.3913     0.9401     1.8581 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1427     0.0590     0.0597     0.0787     0.2323     0.3966     0.9935 
           Overlap                
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6847 
Execution time                  2.8674 
Processors                           7
Threads amount                       7
Total time                     20.0719
Productive time                13.7424 ( CPU= 13.5760 Sys= 0.1664 I/O= 0.0000 )
Lost  time                      6.3295 
   Insufficient parallelism     1.8084 ( User= 0.8102 Sys= 0.9982 )
   Communication                2.4527 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.0684
Load imbalance                  2.4192
Synchronization                 3.4933
Time variation                  1.6052
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.4527     3.4933     1.6052     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5586     3     1.3883     7     0.9042 
User insufficient par.      0.1056     6     0.1232     3     0.1157 
Sys.insufficient par.       0.0819     1     0.1832     5     0.1426 
Idle time                   0.0000     5     0.8794     1     0.2955 
Communication               0.0940     2     0.9500     7     0.3504 
Synchronization             0.0152     2     1.8313     7     0.4990 
Variation                   0.0095     3     0.9404     7     0.2293 
Overlap                     0.0000     7     0.0002     2     0.0000 
Load imbalance              0.0000     3     0.8297     7     0.3456 
Execution time              1.9880     1     2.8674     5     2.5719 
User CPU time               1.4639     7     2.2832     3     1.9394 
Sys. CPU time               0.0136     1     0.0305     5     0.0238 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0940     2     0.0152     2     0.0095     3     0.0000     7 
Shadow          Tmax    0.9500     7     1.8313     7     0.9404     7     0.0002     2 
Shadow          Tmid    0.3504           0.4990           0.2293           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.2096     0.8317     0.5586     0.8225     0.5816     0.9372     1.3883 
User insufficient par.     0.1142     0.1146     0.1232     0.1155     0.1149     0.1056     0.1222 
Sys.insufficient par.      0.0819     0.1506     0.1534     0.1787     0.1832     0.1590     0.0914 
Idle time                  0.8794     0.4725     0.1798     0.2680     0.0000     0.0441     0.2246 
Communication              0.1341     0.0940     0.1023     0.2604     0.2835     0.6284     0.9500 
Synchronization            0.1465     0.0152     0.0270     0.1925     0.3665     0.9143     1.8313 
Variation                  0.0940     0.0097     0.0095     0.0274     0.1803     0.3440     0.9404 
Overlap                    0.0000     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6510     0.2731     0.0000     0.2639     0.0230     0.3786     0.8297 
Execution time             1.9880     2.3949     2.6876     2.5994     2.8674     2.8233     2.6428 
User CPU time              1.6441     2.0106     2.2832     2.0151     2.2553     1.9037     1.4639 
Sys. CPU time              0.0136     0.0251     0.0256     0.0298     0.0305     0.0265     0.0152 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.1341     0.0940     0.1023     0.2604     0.2835     0.6284     0.9500 
           Synchronization        
Shadow                     0.1465     0.0152     0.0270     0.1925     0.3665     0.9143     1.8313 
           Variation              
Shadow                     0.0940     0.0097     0.0095     0.0274     0.1803     0.3440     0.9404 
           Overlap                
Shadow                     0.0000     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0331 
Execution time                  0.0063 
Processors                           7
Threads amount                       7
Total time                      0.0438
Productive time                 0.0014 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0423 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0139 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0277
Load imbalance                  0.0002
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0139     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     3     0.0061     7     0.0060 
User insufficient par.      0.0001     6     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     7     0.0000 
Idle time                   0.0000     7     0.0057     3     0.0040 
Communication               0.0002     3     0.0060     7     0.0020 
Variation                   0.0000     6     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0001     7     0.0000 
Execution time              0.0005     3     0.0063     7     0.0023 
User CPU time               0.0002     7     0.0002     3     0.0002 
Sys. CPU time               0.0000     2     0.0000     7     0.0000 
Processors                       7     1          7     7          7 
                      Communic        Variation  
Reduction       Tmin    0.0002     3     0.0000     6 
Reduction       Tmax    0.0060     7     0.0000     5 
Reduction       Tmid    0.0020           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0061     0.0060     0.0060     0.0060     0.0060     0.0060     0.0061 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0035     0.0049     0.0057     0.0046     0.0053     0.0036     0.0000 
Communication              0.0024     0.0010     0.0002     0.0014     0.0007     0.0023     0.0060 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0027     0.0013     0.0005     0.0017     0.0010     0.0026     0.0063 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0024     0.0010     0.0002     0.0014     0.0007     0.0023     0.0060 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518146
DVM(2) 0.517484
DVM(3) 0.517475
DVM(4) 0.517600
DVM(5) 0.517511
DVM(6) 0.517505
DVM(7) 0.517480
min - DVM(3) 0.517475; max - DVM(1) 0.518146; mid - 0.517600
