Processor system=9*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7082 
Execution time                  6.0680 
Processors                           9
Threads amount                       9
Total time                     54.6119
Productive time                38.6746 ( CPU= 38.3203 Sys= 0.3543 I/O= 0.0000 )
Lost  time                     15.9374 
   Insufficient parallelism     5.3918 ( User= 2.5574 Sys= 2.8343 )
   Communication               10.5377 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0079
Load imbalance                  5.2888
Synchronization                 6.4600
Time variation                  4.0068
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0358     0.0001     0.0001     0.0000 
Shadow            771    10.4758     6.4600     4.0068     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1832     3     2.7872     9     1.7708 
User insufficient par.      0.2680     7     0.2965     9     0.2842 
Sys.insufficient par.       0.2009     1     0.3734     8     0.3149 
Idle time                   0.0000     4     0.0012     1     0.0009 
Communication               0.5590     3     2.2596     9     1.1709 
Synchronization             0.0503     3     2.4784     9     0.7178 
Variation                   0.0637     3     1.4113     9     0.4452 
Overlap                     0.0000     7     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.6040     9     0.5876 
Execution time              6.0668     1     6.0680     4     6.0671 
User CPU time               3.2521     9     4.8439     3     4.2578 
Sys. CPU time               0.0251     1     0.0467     8     0.0394 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     6     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0105     9     0.0000     3     0.0000     2     0.0000     9 
Reduction       Tmid    0.0040           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5580     3     0.0503     3     0.0637     3     0.0000     7 
Shadow          Tmax    2.2491     9     2.4784     9     1.4113     9     0.0003     3 
Shadow          Tmid    1.1640           0.7178           0.4452           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.1298     1.6241     1.1832     1.6917     1.7689     1.2189     1.8373     1.6963     2.7872 
User insufficient par.     0.2921     0.2865     0.2957     0.2918     0.2821     0.2702     0.2680     0.2746     0.2965 
Sys.insufficient par.      0.2009     0.3241     0.3273     0.3503     0.3359     0.3553     0.3372     0.3734     0.2299 
Idle time                  0.0012     0.0012     0.0012     0.0000     0.0003     0.0012     0.0012     0.0006     0.0011 
Communication              1.6357     1.0124     0.5590     1.0496     1.1505     0.5923     1.2309     1.0477     2.2596 
Synchronization            0.2971     0.0684     0.0503     0.2322     0.4179     0.5570     0.9853     1.3734     2.4784 
Variation                  0.2189     0.0830     0.0637     0.0810     0.2334     0.4036     0.5687     0.9432     1.4113 
Overlap                    0.0000     0.0002     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.9467     0.4410     0.0000     0.5085     0.5857     0.0358     0.6541     0.5131     1.6040 
Execution time             6.0668     6.0668     6.0668     6.0680     6.0677     6.0668     6.0668     6.0674     6.0668 
User CPU time              3.9131     4.4033     4.8439     4.3325     4.2571     4.8047     4.1886     4.3250     3.2521 
Sys. CPU time              0.0251     0.0405     0.0409     0.0438     0.0420     0.0444     0.0422     0.0467     0.0287 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0055     0.0030     0.0010     0.0037     0.0033     0.0007     0.0045     0.0036     0.0105 
Shadow                     1.6302     1.0093     0.5580     1.0459     1.1212     0.5916     1.2264     1.0441     2.2491 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2971     0.0684     0.0503     0.2322     0.4179     0.5570     0.9853     1.3734     2.4784 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2188     0.0830     0.0637     0.0810     0.2334     0.4036     0.5687     0.9432     1.4113 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5570 
Execution time                  0.0224 
Processors                           9
Threads amount                       9
Total time                      0.2012
Productive time                 0.1120 ( CPU= 0.1104 Sys= 0.0017 I/O= 0.0000 )
Lost  time                      0.0891 
   Insufficient parallelism     0.0226 ( User= 0.0091 Sys= 0.0135 )
   Communication                0.0428 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0237
Load imbalance                  0.0201
Synchronization                 0.0620
Time variation                  0.0256
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              7     0.0428     0.0620     0.0256     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0077     6     0.0137     9     0.0099 
User insufficient par.      0.0009     6     0.0012     1     0.0010 
Sys.insufficient par.       0.0009     9     0.0018     5     0.0015 
Idle time                   0.0000     9     0.0047     3     0.0026 
Communication               0.0008     3     0.0116     9     0.0048 
Synchronization             0.0001     6     0.0187     9     0.0069 
Variation                   0.0001     7     0.0078     9     0.0028 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6     0.0060     9     0.0022 
Execution time              0.0177     3     0.0224     9     0.0197 
User CPU time               0.0086     9     0.0145     6     0.0123 
Sys. CPU time               0.0001     9     0.0002     5     0.0002 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     3     0.0001     6     0.0001     7     0.0000     1 
Shadow          Tmax    0.0116     9     0.0187     9     0.0078     9     0.0000     6 
Shadow          Tmid    0.0048           0.0069           0.0028           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0116     0.0090     0.0080     0.0097     0.0097     0.0077     0.0099     0.0099     0.0137 
User insufficient par.     0.0012     0.0010     0.0010     0.0010     0.0010     0.0009     0.0009     0.0010     0.0012 
Sys.insufficient par.      0.0009     0.0017     0.0015     0.0017     0.0018     0.0015     0.0017     0.0018     0.0009 
Idle time                  0.0017     0.0022     0.0047     0.0035     0.0019     0.0043     0.0031     0.0023     0.0000 
Communication              0.0078     0.0041     0.0008     0.0036     0.0050     0.0010     0.0042     0.0047     0.0116 
Synchronization            0.0143     0.0062     0.0016     0.0042     0.0059     0.0001     0.0036     0.0074     0.0187 
Variation                  0.0073     0.0029     0.0016     0.0013     0.0013     0.0001     0.0001     0.0033     0.0078 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0039     0.0013     0.0003     0.0021     0.0020     0.0000     0.0022     0.0022     0.0060 
Execution time             0.0206     0.0202     0.0177     0.0188     0.0204     0.0181     0.0192     0.0200     0.0224 
User CPU time              0.0107     0.0132     0.0142     0.0124     0.0124     0.0145     0.0122     0.0123     0.0086 
Sys. CPU time              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.0078     0.0041     0.0008     0.0036     0.0050     0.0010     0.0042     0.0047     0.0116 
           Synchronization        
Shadow                     0.0143     0.0062     0.0016     0.0042     0.0059     0.0001     0.0036     0.0074     0.0187 
           Variation              
Shadow                     0.0073     0.0029     0.0016     0.0013     0.0013     0.0001     0.0001     0.0033     0.0078 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0460 
Execution time                  0.0049 
Processors                           9
Threads amount                       9
Total time                      0.0442
Productive time                 0.0020 ( CPU= 0.0020 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0422 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0171 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0241
Load imbalance                  0.0035
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0171     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     8     0.0048     9     0.0047 
User insufficient par.      0.0001     6     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     7     0.0001     6     0.0000 
Idle time                   0.0000     9     0.0046     6     0.0027 
Communication               0.0000     6     0.0047     9     0.0019 
Synchronization             0.0000     9     0.0000     6     0.0000 
Variation                   0.0000     9     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     8     0.0005     9     0.0004 
Execution time              0.0004     6     0.0049     9     0.0022 
User CPU time               0.0001     9     0.0006     8     0.0002 
Sys. CPU time               0.0000     7     0.0000     6     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     6     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0047     9     0.0000     6     0.0000     8     0.0000     9 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0048     0.0047     0.0047     0.0047     0.0047     0.0047     0.0047     0.0043     0.0048 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Idle time                  0.0013     0.0031     0.0042     0.0025     0.0031     0.0046     0.0026     0.0028     0.0000 
Communication              0.0033     0.0015     0.0005     0.0021     0.0015     0.0000     0.0021     0.0014     0.0047 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0000     0.0005 
Execution time             0.0036     0.0018     0.0008     0.0024     0.0018     0.0004     0.0024     0.0021     0.0049 
User CPU time              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0006     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0033     0.0015     0.0005     0.0021     0.0015     0.0000     0.0021     0.0014     0.0047 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7084 
Execution time                  6.0161 
Processors                           9
Threads amount                       9
Total time                     54.1453
Productive time                38.3583 ( CPU= 38.0070 Sys= 0.3513 I/O= 0.0000 )
Lost  time                     15.7870 
   Insufficient parallelism     5.3157 ( User= 2.5054 Sys= 2.8103 )
   Communication               10.4620 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0093
Load imbalance                  5.2427
Synchronization                 6.3816
Time variation                  3.9718
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0158     0.0000     0.0000     0.0000 
Shadow            758    10.4202     6.3816     3.9718     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1716     3     2.7610     9     1.7541 
User insufficient par.      0.2625     7     0.2908     9     0.2784 
Sys.insufficient par.       0.1992     1     0.3704     8     0.3123 
Idle time                   0.0000     6     0.0023     9     0.0010 
Communication               0.5567     3     2.2397     9     1.1624 
Synchronization             0.0486     3     2.4552     9     0.7091 
Variation                   0.0620     3     1.4014     9     0.4413 
Overlap                     0.0000     7     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.5894     9     0.5825 
Execution time              6.0139     9     6.0161     6     6.0151 
User CPU time               3.2266     9     4.8040     3     4.2230 
Sys. CPU time               0.0249     1     0.0463     8     0.0390 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0053     9     0.0000     7     0.0000     9     0.0000     9 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5563     3     0.0486     3     0.0620     3     0.0000     7 
Shadow          Tmax    2.2345     9     2.4552     9     1.4014     9     0.0003     3 
Shadow          Tmid    1.1578           0.7091           0.4413           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.1097     1.6086     1.1716     1.6755     1.7524     1.2076     1.8205     1.6801     2.7610 
User insufficient par.     0.2863     0.2809     0.2904     0.2853     0.2758     0.2650     0.2625     0.2685     0.2908 
Sys.insufficient par.      0.1992     0.3212     0.3243     0.3474     0.3329     0.3522     0.3344     0.3704     0.2282 
Idle time                  0.0016     0.0010     0.0003     0.0011     0.0011     0.0000     0.0010     0.0009     0.0023 
Communication              1.6225     1.0055     0.5567     1.0418     1.1427     0.5903     1.2226     1.0402     2.2397 
Synchronization            0.2794     0.0608     0.0486     0.2266     0.4105     0.5565     0.9800     1.3640     2.4552 
Variation                  0.2094     0.0789     0.0620     0.0796     0.2310     0.4030     0.5680     0.9383     1.4014 
Overlap                    0.0000     0.0002     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.9381     0.4370     0.0000     0.5039     0.5808     0.0360     0.6489     0.5085     1.5894 
Execution time             6.0145     6.0151     6.0159     6.0151     6.0151     6.0161     6.0151     6.0152     6.0139 
User CPU time              3.8815     4.3674     4.8040     4.2972     4.2222     4.7646     4.1538     4.2897     3.2266 
Sys. CPU time              0.0249     0.0402     0.0405     0.0434     0.0416     0.0440     0.0418     0.0463     0.0285 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0017     0.0011     0.0003     0.0013     0.0014     0.0005     0.0021     0.0019     0.0053 
Shadow                     1.6208     1.0043     0.5563     1.0405     1.1152     0.5898     1.2206     1.0383     2.2345 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2794     0.0608     0.0486     0.2266     0.4105     0.5565     0.9800     1.3640     2.4552 
           Variation              
Shadow                     0.2094     0.0789     0.0620     0.0796     0.2310     0.4030     0.5680     0.9383     1.4014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5857 
Execution time                  2.5998 
Processors                           9
Threads amount                       9
Total time                     23.3983
Productive time                13.7054 ( CPU= 13.4765 Sys= 0.2290 I/O= 0.0000 )
Lost  time                      9.6929 
   Insufficient parallelism     3.1940 ( User= 1.3623 Sys= 1.8317 )
   Communication                3.5199 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.9791
Load imbalance                  2.8004
Synchronization                 6.1458
Time variation                  3.4884
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.5199     6.1458     3.4884     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7658     6     1.4556     9     1.0770 
User insufficient par.      0.1366     2     0.1809     9     0.1514 
Sys.insufficient par.       0.1098     1     0.2533     8     0.2035 
Idle time                   0.0000     9     0.8199     1     0.3310 
Communication               0.1175     2     1.1346     9     0.3911 
Synchronization             0.0232     3     2.4271     9     0.6829 
Variation                   0.0090     3     1.3457     9     0.3876 
Overlap                     0.0000     9     0.0003     3     0.0001 
Load imbalance              0.0000     6     0.6898     9     0.3112 
Execution time              1.7799     1     2.5998     9     2.2688 
User CPU time               1.1267     9     1.8043     6     1.4974 
Sys. CPU time               0.0137     1     0.0317     8     0.0254 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1175     2     0.0232     3     0.0090     3     0.0000     9 
Shadow          Tmax    1.1346     9     2.4271     9     1.3457     9     0.0003     3 
Shadow          Tmid    0.3911           0.6829           0.3876           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.2689     1.0972     0.8460     1.0629     1.0607     0.7658     1.0983     1.0376     1.4556 
User insufficient par.     0.1383     0.1366     0.1475     0.1577     0.1498     0.1482     0.1485     0.1547     0.1809 
Sys.insufficient par.      0.1098     0.2021     0.2036     0.2278     0.2384     0.2371     0.2195     0.2533     0.1401 
Idle time                  0.8199     0.6409     0.3741     0.4123     0.3647     0.0688     0.1840     0.1144     0.0000 
Communication              0.2008     0.1175     0.1207     0.2651     0.3078     0.3117     0.5464     0.5153     1.1346 
Synchronization            0.2537     0.0353     0.0232     0.2005     0.3844     0.5307     0.9536     1.3372     2.4271 
Variation                  0.1575     0.0266     0.0090     0.0261     0.1774     0.3493     0.5137     0.8832     1.3457 
Overlap                    0.0000     0.0002     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.5030     0.3313     0.0801     0.2971     0.2949     0.0000     0.3325     0.2717     0.6898 
Execution time             1.7799     1.9589     2.2257     2.1875     2.2351     2.5310     2.4159     2.4855     2.5998 
User CPU time              1.3172     1.4774     1.7284     1.5084     1.5093     1.8043     1.4741     1.5306     1.1267 
Sys. CPU time              0.0137     0.0253     0.0255     0.0285     0.0298     0.0296     0.0274     0.0317     0.0175 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.2008     0.1175     0.1207     0.2651     0.3078     0.3117     0.5464     0.5153     1.1346 
           Synchronization        
Shadow                     0.2537     0.0353     0.0232     0.2005     0.3844     0.5307     0.9536     1.3372     2.4271 
           Variation              
Shadow                     0.1575     0.0266     0.0090     0.0261     0.1774     0.3493     0.5137     0.8832     1.3457 
           Overlap                
Shadow                     0.0000     0.0002     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0305 
Execution time                  0.0055 
Processors                           9
Threads amount                       9
Total time                      0.0495
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0480 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0158 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0312
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           3     0.0158     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     3     0.0054     9     0.0053 
User insufficient par.      0.0001     7     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     6     0.0000     7     0.0000 
Idle time                   0.0000     9     0.0049     3     0.0035 
Communication               0.0003     3     0.0053     9     0.0018 
Synchronization             0.0000     2     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     3     0.0001     9     0.0000 
Execution time              0.0006     3     0.0055     9     0.0020 
User CPU time               0.0001     9     0.0002     3     0.0002 
Sys. CPU time               0.0000     6     0.0000     7     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0053     9     0.0000     7     0.0000     9 
Reduction       Tmid    0.0018           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0054     0.0053     0.0053     0.0053     0.0053     0.0053     0.0053     0.0053     0.0054 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0035     0.0041     0.0049     0.0039     0.0038     0.0047     0.0032     0.0033     0.0000 
Communication              0.0017     0.0011     0.0003     0.0013     0.0014     0.0005     0.0021     0.0019     0.0053 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0020     0.0014     0.0006     0.0016     0.0017     0.0008     0.0023     0.0022     0.0055 
User CPU time              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0017     0.0011     0.0003     0.0013     0.0014     0.0005     0.0021     0.0019     0.0053 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517566
DVM(2) 0.519186
DVM(3) 0.518214
DVM(4) 0.517480
DVM(5) 0.517888
DVM(6) 0.517553
DVM(7) 0.517493
DVM(8) 0.517459
DVM(9) 0.517610
min - DVM(8) 0.517459; max - DVM(2) 0.519186; mid - 0.517828
