Processor system=1*9*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7175 
Execution time                  6.1067 
Processors                           9
Threads amount                       9
Total time                     54.9606
Productive time                39.4330 ( CPU= 39.0615 Sys= 0.3715 I/O= 0.0000 )
Lost  time                     15.5276 
   Insufficient parallelism     5.4864 ( User= 2.5141 Sys= 2.9722 )
   Communication               10.0335 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  5.1967
Synchronization                 7.5657
Time variation                  4.9457
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0280     0.0009     0.0009     0.0000 
Shadow            771     9.9789     7.5649     4.9449     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1479     3     2.7496     9     1.7253 
User insufficient par.      0.2663     7     0.2911     1     0.2793 
Sys.insufficient par.       0.2063     1     0.3923     4     0.3302 
Idle time                   0.0000     7     0.0012     3     0.0009 
Communication               0.5151     3     2.2385     9     1.1148 
Synchronization             0.0512     3     2.7020     9     0.8406 
Variation                   0.0669     4     1.6742     9     0.5495 
Overlap                     0.0000     7     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.6017     9     0.5774 
Execution time              6.1056     3     6.1067     7     6.1059 
User CPU time               3.3281     9     4.9156     3     4.3402 
Sys. CPU time               0.0258     1     0.0490     4     0.0413 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     6     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0102     9     0.0001     2     0.0001     8     0.0000     9 
Reduction       Tmid    0.0031           0.0001           0.0001           0.0000       
Shadow          Tmin    0.5139     3     0.0511     3     0.0668     4     0.0000     7 
Shadow          Tmax    2.2283     9     2.7020     9     1.6742     9     0.0003     3 
Shadow          Tmid    1.1088           0.8405           0.5494           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.1141     1.5560     1.1479     1.6299     1.6642     1.3410     1.7067     1.6183     2.7496 
User insufficient par.     0.2911     0.2870     0.2855     0.2817     0.2716     0.2843     0.2663     0.2684     0.2783 
Sys.insufficient par.      0.2063     0.3366     0.3461     0.3923     0.3585     0.3710     0.3395     0.3902     0.2317 
Idle time                  0.0006     0.0011     0.0012     0.0011     0.0011     0.0003     0.0000     0.0011     0.0011 
Communication              1.6161     0.9312     0.5151     0.9548     1.0330     0.6854     1.1009     0.9586     2.2385 
Synchronization            0.3864     0.1386     0.0512     0.2513     0.4999     0.7344     1.1939     1.6080     2.7020 
Variation                  0.3006     0.1430     0.0797     0.0669     0.2667     0.5058     0.7530     1.1558     1.6742 
Overlap                    0.0001     0.0001     0.0003     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.9662     0.4081     0.0000     0.4820     0.5163     0.1931     0.5588     0.4704     1.6017 
Execution time             6.1062     6.1056     6.1056     6.1056     6.1056     6.1064     6.1067     6.1056     6.1056 
User CPU time              3.9668     4.5087     4.9156     4.4278     4.3977     4.7194     4.3576     4.4397     3.3281 
Sys. CPU time              0.0258     0.0421     0.0433     0.0490     0.0448     0.0464     0.0424     0.0488     0.0290 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0032     0.0021     0.0012     0.0019     0.0026     0.0008     0.0032     0.0029     0.0102 
Shadow                     1.6130     0.9291     0.5139     0.9529     1.0038     0.6845     1.0977     0.9557     2.2283 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.3864     0.1385     0.0511     0.2511     0.4999     0.7342     1.1938     1.6079     2.7020 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.3006     0.1428     0.0795     0.0668     0.2667     0.5056     0.7528     1.1557     1.6742 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0003     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5600 
Execution time                  0.0245 
Processors                           9
Threads amount                       9
Total time                      0.2207
Productive time                 0.1236 ( CPU= 0.1217 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.0971 
   Insufficient parallelism     0.0246 ( User= 0.0095 Sys= 0.0152 )
   Communication                0.0408 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0316
Load imbalance                  0.0167
Synchronization                 0.0565
Time variation                  0.0230
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              7     0.0408     0.0565     0.0230     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0089     6     0.0145     9     0.0108 
User insufficient par.      0.0010     5     0.0012     9     0.0011 
Sys.insufficient par.       0.0009     9     0.0021     2     0.0017 
Idle time                   0.0000     1     0.0063     3     0.0035 
Communication               0.0009     3     0.0117     9     0.0045 
Synchronization             0.0001     3     0.0165     9     0.0063 
Variation                   0.0001     4     0.0063     1     0.0026 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     0.0056     9     0.0019 
Execution time              0.0183     3     0.0245     1     0.0210 
User CPU time               0.0099     9     0.0154     6     0.0135 
Sys. CPU time               0.0001     9     0.0003     2     0.0002 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0009     3     0.0001     3     0.0001     4     0.0000     1 
Shadow          Tmax    0.0117     9     0.0165     9     0.0063     1     0.0000     3 
Shadow          Tmid    0.0045           0.0063           0.0026           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0118     0.0110     0.0099     0.0103     0.0111     0.0089     0.0099     0.0097     0.0145 
User insufficient par.     0.0011     0.0010     0.0010     0.0010     0.0010     0.0010     0.0010     0.0011     0.0012 
Sys.insufficient par.      0.0011     0.0021     0.0016     0.0020     0.0018     0.0017     0.0020     0.0020     0.0009 
Idle time                  0.0000     0.0037     0.0063     0.0042     0.0032     0.0045     0.0046     0.0045     0.0007 
Communication              0.0096     0.0042     0.0009     0.0031     0.0051     0.0017     0.0023     0.0022     0.0117 
Synchronization            0.0153     0.0049     0.0001     0.0023     0.0059     0.0026     0.0039     0.0050     0.0165 
Variation                  0.0063     0.0015     0.0001     0.0001     0.0014     0.0018     0.0026     0.0037     0.0055 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0029     0.0020     0.0009     0.0013     0.0022     0.0000     0.0009     0.0008     0.0056 
Execution time             0.0245     0.0208     0.0183     0.0203     0.0213     0.0200     0.0199     0.0201     0.0238 
User CPU time              0.0126     0.0133     0.0145     0.0140     0.0132     0.0154     0.0144     0.0145     0.0099 
Sys. CPU time              0.0001     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.0096     0.0042     0.0009     0.0031     0.0051     0.0017     0.0023     0.0022     0.0117 
           Synchronization        
Shadow                     0.0153     0.0049     0.0001     0.0023     0.0059     0.0026     0.0039     0.0050     0.0165 
           Variation              
Shadow                     0.0063     0.0015     0.0001     0.0001     0.0014     0.0018     0.0026     0.0037     0.0055 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0393 
Execution time                  0.0051 
Processors                           9
Threads amount                       9
Total time                      0.0461
Productive time                 0.0018 ( CPU= 0.0018 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0443 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0134 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0300
Load imbalance                  0.0001
Synchronization                 0.0008
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0134     0.0008     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     7     0.0050     9     0.0049 
User insufficient par.      0.0001     6     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     9     0.0000 
Idle time                   0.0000     9     0.0048     6     0.0033 
Communication               0.0000     6     0.0048     9     0.0015 
Synchronization             0.0000     1     0.0001     7     0.0001 
Variation                   0.0000     1     0.0001     8     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     7     0.0001     9     0.0000 
Execution time              0.0003     6     0.0051     9     0.0018 
User CPU time               0.0002     9     0.0002     7     0.0002 
Sys. CPU time               0.0000     3     0.0000     9     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     6     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0048     9     0.0001     7     0.0001     8     0.0000     1 
Reduction       Tmid    0.0015           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0049     0.0049     0.0049     0.0049     0.0049     0.0049     0.0049     0.0049     0.0050 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0033     0.0035     0.0039     0.0040     0.0035     0.0048     0.0035     0.0036     0.0000 
Communication              0.0015     0.0014     0.0009     0.0008     0.0014     0.0000     0.0013     0.0012     0.0048 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0018     0.0017     0.0012     0.0012     0.0017     0.0003     0.0016     0.0015     0.0051 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0015     0.0014     0.0009     0.0008     0.0014     0.0000     0.0013     0.0012     0.0048 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7177 
Execution time                  6.0529 
Processors                           9
Threads amount                       9
Total time                     54.4763
Productive time                39.0962 ( CPU= 38.7280 Sys= 0.3683 I/O= 0.0000 )
Lost  time                     15.3801 
   Insufficient parallelism     5.4122 ( User= 2.4662 Sys= 2.9460 )
   Communication                9.9627 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0052
Load imbalance                  5.1558
Synchronization                 7.4890
Time variation                  4.9094
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0116     0.0000     0.0000     0.0000 
Shadow            758     9.9244     7.4890     4.9094     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1360     3     2.7233     9     1.7089 
User insufficient par.      0.2602     7     0.2853     1     0.2740 
Sys.insufficient par.       0.2046     1     0.3883     4     0.3273 
Idle time                   0.0000     6     0.0020     9     0.0006 
Communication               0.5123     3     2.2183     9     1.1070 
Synchronization             0.0509     3     2.6804     9     0.8321 
Variation                   0.0664     4     1.6660     9     0.5455 
Overlap                     0.0000     7     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.5873     9     0.5729 
Execution time              6.0509     9     6.0529     6     6.0523 
User CPU time               3.3009     9     4.8740     3     4.3031 
Sys. CPU time               0.0256     1     0.0485     4     0.0409 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0048     9     0.0000     8     0.0000     9     0.0000     9 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5121     3     0.0509     3     0.0664     4     0.0000     7 
Shadow          Tmax    2.2135     9     2.6804     9     1.6660     9     0.0003     3 
Shadow          Tmid    1.1027           0.8321           0.5455           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.0948     1.5398     1.1360     1.6136     1.6474     1.3293     1.6921     1.6039     2.7233 
User insufficient par.     0.2853     0.2820     0.2807     0.2766     0.2666     0.2788     0.2602     0.2632     0.2729 
Sys.insufficient par.      0.2046     0.3334     0.3429     0.3883     0.3555     0.3678     0.3364     0.3870     0.2301 
Idle time                  0.0015     0.0005     0.0002     0.0003     0.0005     0.0000     0.0002     0.0001     0.0020 
Communication              1.6035     0.9238     0.5123     0.9484     1.0248     0.6827     1.0953     0.9535     2.2183 
Synchronization            0.3678     0.1316     0.0509     0.2472     0.4919     0.7308     1.1880     1.6004     2.6804 
Variation                  0.2914     0.1400     0.0793     0.0664     0.2638     0.5030     0.7492     1.1501     1.6660 
Overlap                    0.0001     0.0001     0.0003     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.9588     0.4037     0.0000     0.4776     0.5113     0.1932     0.5560     0.4678     1.5873 
Execution time             6.0515     6.0524     6.0528     6.0527     6.0525     6.0529     6.0527     6.0528     6.0509 
User CPU time              3.9325     4.4715     4.8740     4.3908     4.3611     4.6777     4.3188     4.4007     3.3009 
Sys. CPU time              0.0256     0.0417     0.0429     0.0485     0.0444     0.0460     0.0421     0.0484     0.0288 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0012     0.0004     0.0002     0.0006     0.0008     0.0007     0.0015     0.0014     0.0048 
Shadow                     1.6023     0.9234     0.5121     0.9477     0.9974     0.6820     1.0938     0.9522     2.2135 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3678     0.1316     0.0509     0.2472     0.4919     0.7308     1.1880     1.6004     2.6804 
           Variation              
Shadow                     0.2914     0.1400     0.0793     0.0664     0.2638     0.5030     0.7492     1.1501     1.6660 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0003     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6084 
Execution time                  2.6862 
Processors                           9
Threads amount                       9
Total time                     24.1762
Productive time                14.7098 ( CPU= 14.4666 Sys= 0.2433 I/O= 0.0000 )
Lost  time                      9.4664 
   Insufficient parallelism     3.2802 ( User= 1.3340 Sys= 1.9462 )
   Communication                3.7368 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.4494
Load imbalance                  1.4049
Synchronization                 7.2483
Time variation                  4.4190
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.7368     7.2483     4.4190     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8957     6     1.4413     9     1.0518 
User insufficient par.      0.1367     3     0.1644     9     0.1482 
Sys.insufficient par.       0.1132     1     0.2680     4     0.2162 
Idle time                   0.0000     8     0.7954     1     0.2722 
Communication               0.1060     3     1.1159     9     0.4152 
Synchronization             0.0252     3     2.6519     9     0.8054 
Variation                   0.0125     4     1.6098     9     0.4910 
Overlap                     0.0000     1     0.0003     3     0.0000 
Load imbalance              0.0000     6     0.5456     9     0.1561 
Execution time              1.8909     1     2.6862     8     2.4141 
User CPU time               1.2275     9     1.7591     6     1.6074 
Sys. CPU time               0.0141     1     0.0335     4     0.0270 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1060     3     0.0252     3     0.0125     4     0.0000     1 
Shadow          Tmax    1.1159     9     2.6519     9     1.6098     9     0.0003     3 
Shadow          Tmid    0.4152           0.8054           0.4910           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.2597     1.0397     0.9291     0.9734     0.9885     0.8957     0.9914     0.9476     1.4413 
User insufficient par.     0.1388     0.1401     0.1367     0.1519     0.1471     0.1594     0.1456     0.1499     0.1644 
Sys.insufficient par.      0.1132     0.2126     0.2150     0.2680     0.2610     0.2517     0.2193     0.2661     0.1394 
Idle time                  0.7954     0.5648     0.4713     0.2447     0.2060     0.0922     0.0535     0.0000     0.0216 
Communication              0.2124     0.1222     0.1060     0.3088     0.3744     0.3924     0.5730     0.5316     1.1159 
Synchronization            0.3420     0.1058     0.0252     0.2206     0.4651     0.7041     1.1607     1.5729     2.6519 
Variation                  0.2385     0.0874     0.0261     0.0125     0.2093     0.4478     0.6936     1.0941     1.6098 
Overlap                    0.0000     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3640     0.1440     0.0333     0.0777     0.0928     0.0000     0.0957     0.0519     0.5456 
Execution time             1.8909     2.1215     2.2150     2.4415     2.4802     2.5940     2.6328     2.6862     2.6646 
User CPU time              1.4124     1.6200     1.7303     1.6793     1.6652     1.7591     1.6674     1.7054     1.2275 
Sys. CPU time              0.0141     0.0266     0.0269     0.0335     0.0326     0.0315     0.0274     0.0333     0.0174 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.2124     0.1222     0.1060     0.3088     0.3744     0.3924     0.5730     0.5316     1.1159 
           Synchronization        
Shadow                     0.3420     0.1058     0.0252     0.2206     0.4651     0.7041     1.1607     1.5729     2.6519 
           Variation              
Shadow                     0.2385     0.0874     0.0261     0.0125     0.2093     0.4478     0.6936     1.0941     1.6098 
           Overlap                
Shadow                     0.0000     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0352 
Execution time                  0.0050 
Processors                           9
Threads amount                       9
Total time                      0.0453
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0437 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0116 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0311
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           3     0.0116     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     3     0.0049     9     0.0049 
User insufficient par.      0.0001     6     0.0001     9     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     3     0.0000 
Idle time                   0.0000     9     0.0045     3     0.0035 
Communication               0.0002     3     0.0048     9     0.0013 
Synchronization             0.0000     4     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     3     0.0001     9     0.0000 
Execution time              0.0005     3     0.0050     9     0.0016 
User CPU time               0.0001     9     0.0002     3     0.0002 
Sys. CPU time               0.0000     7     0.0000     3     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0002     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0048     9     0.0000     8     0.0000     9 
Reduction       Tmid    0.0013           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0049     0.0049     0.0048     0.0048     0.0048     0.0048     0.0049     0.0048     0.0049 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0036     0.0044     0.0045     0.0041     0.0039     0.0041     0.0033     0.0034     0.0000 
Communication              0.0012     0.0004     0.0002     0.0006     0.0008     0.0007     0.0015     0.0014     0.0048 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0015     0.0007     0.0005     0.0009     0.0011     0.0009     0.0018     0.0017     0.0050 
User CPU time              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0012     0.0004     0.0002     0.0006     0.0008     0.0007     0.0015     0.0014     0.0048 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.520623
DVM(2) 0.518281
DVM(3) 0.517485
DVM(4) 0.517549
DVM(5) 0.517477
DVM(6) 0.517506
DVM(7) 0.517499
DVM(8) 0.517499
DVM(9) 0.517531
min - DVM(5) 0.517477; max - DVM(1) 0.520623; mid - 0.517939
