Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7771 
Execution time                  7.1061 
Processors                           8
Threads amount                       8
Total time                     56.8492
Productive time                44.1748 ( CPU= 43.9529 Sys= 0.2219 I/O= 0.0000 )
Lost  time                     12.6744 
   Insufficient parallelism     3.4019 ( User= 1.8484 Sys= 1.5535 )
   Communication                9.2656 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  5.0848
Synchronization                 5.0746
Time variation                  1.9196
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0299     0.0000     0.0000     0.0000 
Shadow            770     9.2205     5.0746     1.9196     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9487     2     2.2568     8     1.5843 
User insufficient par.      0.2266     4     0.2462     8     0.2311 
Sys.insufficient par.       0.1603     1     0.2296     3     0.1942 
Idle time                   0.0000     7     0.0012     5     0.0009 
Communication               0.4952     2     1.8465     8     1.1582 
Synchronization             0.0296     2     1.9259     8     0.6343 
Variation                   0.0334     2     0.9714     8     0.2400 
Overlap                     0.0000     7     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.3081     8     0.6356 
Execution time              7.1050     5     7.1061     7     7.1053 
User CPU time               4.8261     8     6.1257     2     5.4941 
Sys. CPU time               0.0229     1     0.0328     3     0.0277 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0082     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0037           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4947     2     0.0296     2     0.0334     2     0.0000     8 
Shadow          Tmax    1.8383     8     1.9259     8     0.9714     8     0.0002     1 
Shadow          Tmid    1.1526           0.6343           0.2399           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.5562     0.9487     1.2161     1.8593     1.8362     1.2805     1.7205     2.2568 
User insufficient par.     0.2314     0.2310     0.2269     0.2266     0.2286     0.2304     0.2273     0.2462 
Sys.insufficient par.      0.1603     0.2219     0.2296     0.1742     0.1694     0.2225     0.2127     0.1629 
Idle time                  0.0012     0.0006     0.0012     0.0003     0.0012     0.0012     0.0000     0.0012 
Communication              1.1634     0.4952     0.7585     1.4581     1.4370     0.8264     1.2805     1.8465 
Synchronization            0.0508     0.0296     0.2680     0.9618     0.4651     0.4393     0.9340     1.9259 
Variation                  0.0518     0.0334     0.0698     0.3108     0.0952     0.0809     0.3064     0.9714 
Overlap                    0.0002     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6075     0.0000     0.2674     0.9106     0.8875     0.3318     0.7718     1.3081 
Execution time             7.1050     7.1056     7.1050     7.1059     7.1050     7.1050     7.1061     7.1050 
User CPU time              5.5271     6.1257     5.8572     5.2220     5.2457     5.7939     5.3552     4.8261 
Sys. CPU time              0.0229     0.0317     0.0328     0.0249     0.0242     0.0318     0.0304     0.0233 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0020     0.0005     0.0017     0.0058     0.0039     0.0027     0.0050     0.0082 
Shadow                     1.1614     0.4947     0.7568     1.4524     1.4330     0.8237     1.2603     1.8383 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0508     0.0296     0.2680     0.9618     0.4651     0.4393     0.9340     1.9259 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0518     0.0334     0.0698     0.3108     0.0952     0.0809     0.3064     0.9714 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6278 
Execution time                  0.0213 
Processors                           8
Threads amount                       8
Total time                      0.1700
Productive time                 0.1067 ( CPU= 0.1059 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0633 
   Insufficient parallelism     0.0132 ( User= 0.0070 Sys= 0.0062 )
   Communication                0.0361 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0140
Load imbalance                  0.0122
Synchronization                 0.0487
Time variation                  0.0158
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0361     0.0487     0.0158     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     2     0.0099     8     0.0079 
User insufficient par.      0.0008     2     0.0010     8     0.0009 
Sys.insufficient par.       0.0007     1     0.0009     3     0.0008 
Idle time                   0.0000     8     0.0043     2     0.0017 
Communication               0.0005     2     0.0083     8     0.0045 
Synchronization             0.0000     2     0.0150     8     0.0061 
Variation                   0.0000     2     0.0071     8     0.0020 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0035     8     0.0015 
Execution time              0.0170     2     0.0213     8     0.0195 
User CPU time               0.0113     8     0.0147     2     0.0132 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0083     8     0.0150     8     0.0071     8     0.0000     2 
Shadow          Tmid    0.0045           0.0061           0.0020           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0072     0.0064     0.0067     0.0090     0.0083     0.0073     0.0084     0.0099 
User insufficient par.     0.0008     0.0008     0.0008     0.0009     0.0008     0.0009     0.0008     0.0010 
Sys.insufficient par.      0.0007     0.0008     0.0009     0.0007     0.0007     0.0009     0.0009     0.0007 
Idle time                  0.0011     0.0043     0.0026     0.0010     0.0002     0.0031     0.0017     0.0000 
Communication              0.0046     0.0005     0.0023     0.0065     0.0066     0.0024     0.0050     0.0083 
Synchronization            0.0048     0.0000     0.0021     0.0085     0.0093     0.0022     0.0068     0.0150 
Variation                  0.0007     0.0000     0.0002     0.0023     0.0029     0.0004     0.0022     0.0071 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0009     0.0000     0.0003     0.0027     0.0020     0.0009     0.0020     0.0035 
Execution time             0.0201     0.0170     0.0186     0.0203     0.0211     0.0181     0.0196     0.0213 
User CPU time              0.0139     0.0147     0.0144     0.0121     0.0128     0.0139     0.0127     0.0113 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0046     0.0005     0.0023     0.0065     0.0066     0.0024     0.0050     0.0083 
           Synchronization        
Shadow                     0.0048     0.0000     0.0021     0.0085     0.0093     0.0022     0.0068     0.0150 
           Variation              
Shadow                     0.0007     0.0000     0.0002     0.0023     0.0029     0.0004     0.0022     0.0071 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0558 
Execution time                  0.0035 
Processors                           8
Threads amount                       8
Total time                      0.0278
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0262 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0121 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0134
Load imbalance                  0.0002
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0121     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     2     0.0033     8     0.0033 
User insufficient par.      0.0001     3     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     2     0.0000 
Idle time                   0.0000     8     0.0029     2     0.0017 
Communication               0.0002     2     0.0032     8     0.0015 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.0001     8     0.0000 
Execution time              0.0006     2     0.0035     8     0.0018 
User CPU time               0.0002     8     0.0002     2     0.0002 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1 
Reduction       Tmax    0.0032     8     0.0000     8 
Reduction       Tmid    0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0033     0.0033     0.0033     0.0033     0.0033     0.0033     0.0033     0.0033 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0023     0.0029     0.0027     0.0007     0.0014     0.0021     0.0012     0.0000 
Communication              0.0009     0.0002     0.0005     0.0024     0.0018     0.0010     0.0020     0.0032 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0012     0.0006     0.0008     0.0027     0.0021     0.0013     0.0023     0.0035 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0002     0.0005     0.0024     0.0018     0.0010     0.0020     0.0032 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7774 
Execution time                  7.0525 
Processors                           8
Threads amount                       8
Total time                     56.4196
Productive time                43.8593 ( CPU= 43.6391 Sys= 0.2202 I/O= 0.0000 )
Lost  time                     12.5603 
   Insufficient parallelism     3.3474 ( User= 1.8057 Sys= 1.5416 )
   Communication                9.2065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0065
Load imbalance                  5.0436
Synchronization                 5.0140
Time variation                  1.8978
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0157     0.0000     0.0000     0.0000 
Shadow            757     9.1756     5.0140     1.8978     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9396     2     2.2366     8     1.5700 
User insufficient par.      0.2208     4     0.2410     8     0.2257 
Sys.insufficient par.       0.1590     1     0.2278     3     0.1927 
Idle time                   0.0000     2     0.0015     8     0.0008 
Communication               0.4938     2     1.8325     8     1.1508 
Synchronization             0.0295     2     1.9075     8     0.6268 
Variation                   0.0333     2     0.9626     8     0.2372 
Overlap                     0.0000     7     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.2970     8     0.6304 
Execution time              7.0510     8     7.0525     2     7.0516 
User CPU time               4.7928     8     6.0814     2     5.4549 
Sys. CPU time               0.0227     1     0.0325     3     0.0275 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     8     0.0000     1     0.0000     1 
Reduction       Tmax    0.0046     8     0.0000     7     0.0000     8     0.0000     8 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4937     2     0.0295     2     0.0333     2     0.0000     8 
Shadow          Tmax    1.8279     8     1.9075     8     0.9626     8     0.0002     1 
Shadow          Tmid    1.1469           0.6268           0.2372           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.5428     0.9396     1.2049     1.8424     1.8200     1.2685     1.7055     2.2366 
User insufficient par.     0.2263     0.2255     0.2219     0.2208     0.2236     0.2253     0.2213     0.2410 
Sys.insufficient par.      0.1590     0.2203     0.2278     0.1729     0.1682     0.2209     0.2110     0.1616 
Idle time                  0.0009     0.0000     0.0005     0.0012     0.0009     0.0005     0.0009     0.0015 
Communication              1.1566     0.4938     0.7547     1.4475     1.4273     0.8218     1.2722     1.8325 
Synchronization            0.0446     0.0295     0.2652     0.9514     0.4540     0.4362     0.9257     1.9075 
Variation                  0.0505     0.0333     0.0694     0.3076     0.0909     0.0802     0.3033     0.9626 
Overlap                    0.0002     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6032     0.0000     0.2653     0.9029     0.8804     0.3289     0.7659     1.2970 
Execution time             7.0516     7.0525     7.0519     7.0512     7.0515     7.0519     7.0515     7.0510 
User CPU time              5.4869     6.0814     5.8150     5.1853     5.2084     5.7524     5.3168     4.7928 
Sys. CPU time              0.0227     0.0315     0.0325     0.0247     0.0240     0.0316     0.0301     0.0231 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0001     0.0010     0.0030     0.0018     0.0015     0.0028     0.0046 
Shadow                     1.1557     0.4937     0.7536     1.4446     1.4255     0.8203     1.2543     1.8279 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0446     0.0295     0.2652     0.9514     0.4540     0.4362     0.9257     1.9075 
           Variation              
Shadow                     0.0505     0.0333     0.0694     0.3076     0.0909     0.0802     0.3033     0.9626 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6188 
Execution time                  2.5659 
Processors                           8
Threads amount                       8
Total time                     20.5275
Productive time                12.7027 ( CPU= 12.6064 Sys= 0.0962 I/O= 0.0000 )
Lost  time                      7.8248 
   Insufficient parallelism     1.5461 ( User= 0.8724 Sys= 0.6737 )
   Communication                3.5388 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.7399
Load imbalance                  1.4521
Synchronization                 4.8908
Time variation                  1.6563
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.5388     4.8908     1.6563     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7966     2     1.1846     8     0.9781 
User insufficient par.      0.1020     2     0.1241     8     0.1091 
Sys.insufficient par.       0.0611     1     0.1061     7     0.0842 
Idle time                   0.0000     8     0.8068     1     0.3425 
Communication               0.0528     2     0.9916     8     0.4424 
Synchronization             0.0148     2     1.8911     8     0.6113 
Variation                   0.0039     2     0.9317     8     0.2070 
Overlap                     0.0000     4     0.0002     1     0.0000 
Load imbalance              0.0000     2     0.3880     8     0.1815 
Execution time              1.7591     1     2.5659     8     2.2235 
User CPU time               1.3715     8     1.7562     2     1.5758 
Sys. CPU time               0.0087     1     0.0152     7     0.0120 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0528     2     0.0148     2     0.0039     2     0.0000     4 
Shadow          Tmax    0.9916     8     1.8911     8     0.9317     8     0.0002     1 
Shadow          Tmid    0.4424           0.6113           0.2070           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.0251     0.7966     0.8756     1.0795     0.9800     0.8754     1.0080     1.1846 
User insufficient par.     0.1037     0.1020     0.1055     0.1098     0.1075     0.1104     0.1096     0.1241 
Sys.insufficient par.      0.0611     0.0920     0.1026     0.0745     0.0682     0.1003     0.1061     0.0690 
Idle time                  0.8068     0.5497     0.4150     0.2051     0.3840     0.2534     0.1258     0.0000 
Communication              0.0536     0.0528     0.2526     0.6901     0.4203     0.4114     0.6665     0.9916 
Synchronization            0.0299     0.0148     0.2499     0.9360     0.4383     0.4208     0.9099     1.8911 
Variation                  0.0220     0.0039     0.0393     0.2767     0.0601     0.0499     0.2727     0.9317 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2285     0.0000     0.0790     0.2829     0.1834     0.0789     0.2114     0.3880 
Execution time             1.7591     2.0162     2.1510     2.3609     2.1819     2.3125     2.4401     2.5659 
User CPU time              1.5321     1.7562     1.6757     1.4758     1.5762     1.6762     1.5428     1.3715 
Sys. CPU time              0.0087     0.0131     0.0147     0.0106     0.0097     0.0143     0.0152     0.0099 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0536     0.0528     0.2526     0.6901     0.4203     0.4114     0.6665     0.9916 
           Synchronization        
Shadow                     0.0299     0.0148     0.2499     0.9360     0.4383     0.4208     0.9099     1.8911 
           Variation              
Shadow                     0.0220     0.0039     0.0393     0.2767     0.0601     0.0499     0.2727     0.9317 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0389 
Execution time                  0.0049 
Processors                           8
Threads amount                       8
Total time                      0.0389
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0374 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0157 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0208
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0157     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     2     0.0047     8     0.0047 
User insufficient par.      0.0001     4     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     2     0.0000 
Idle time                   0.0000     8     0.0044     2     0.0026 
Communication               0.0001     2     0.0046     8     0.0020 
Synchronization             0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.0000     8     0.0000 
Execution time              0.0004     2     0.0049     8     0.0023 
User CPU time               0.0002     8     0.0002     2     0.0002 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     2     0.0000     8     0.0000     1 
Reduction       Tmax    0.0046     8     0.0000     7     0.0000     8 
Reduction       Tmid    0.0020           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0047     0.0047     0.0047     0.0047     0.0047     0.0047     0.0047     0.0047 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0037     0.0044     0.0035     0.0016     0.0028     0.0031     0.0018     0.0000 
Communication              0.0009     0.0001     0.0010     0.0030     0.0018     0.0015     0.0028     0.0046 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0012     0.0004     0.0013     0.0033     0.0021     0.0018     0.0031     0.0049 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0001     0.0010     0.0030     0.0018     0.0015     0.0028     0.0046 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517824
DVM(2) 0.518944
DVM(3) 0.517916
DVM(4) 0.517459
DVM(5) 0.518381
DVM(6) 0.517549
DVM(7) 0.518011
DVM(8) 0.517464
min - DVM(4) 0.517459; max - DVM(2) 0.518944; mid - 0.517943
