Processor system=1*1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7188 
Execution time                  7.2082 
Processors                           8
Threads amount                       8
Total time                     57.6656
Productive time                41.4495 ( CPU= 40.7282 Sys= 0.7213 I/O= 0.0000 )
Lost  time                     16.2161 
   Insufficient parallelism     7.5542 ( User= 2.5053 Sys= 5.0490 )
   Communication                8.6563 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0055
Load imbalance                  5.0348
Synchronization                 5.0014
Time variation                  2.7187
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0261     0.0000     0.0000     0.0000 
Shadow            770     8.6034     5.0013     2.7187     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3977     4     2.9244     8     2.0270 
User insufficient par.      0.2790     7     0.3558     1     0.3132 
Sys.insufficient par.       0.3259     8     0.9006     6     0.6311 
Idle time                   0.0000     6     0.0009     1     0.0007 
Communication               0.4512     4     2.2974     8     1.0820 
Synchronization             0.0856     4     2.2966     8     0.6252 
Variation                   0.0888     5     0.9288     8     0.3398 
Overlap                     0.0000     1     0.0002     4     0.0001 
Load imbalance              0.0000     4     1.5267     8     0.6294 
Execution time              7.2073     1     7.2082     6     7.2075 
User CPU time               4.2373     8     5.7208     4     5.0910 
Sys. CPU time               0.0466     8     0.1287     6     0.0902 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0084     8     0.0000     7     0.0000     3     0.0000     8 
Reduction       Tmid    0.0033           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4507     4     0.0856     4     0.0888     5     0.0000     1 
Shadow          Tmax    2.2889     8     2.2966     8     0.9288     8     0.0002     4 
Shadow          Tmid    1.0754           0.6252           0.3398           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.0660     1.8013     1.8060     1.3977     1.9973     2.1058     2.1177     2.9244 
User insufficient par.     0.3558     0.3334     0.3233     0.3174     0.2971     0.2990     0.2790     0.3003 
Sys.insufficient par.      0.3484     0.5479     0.5898     0.6282     0.8323     0.9006     0.8758     0.3259 
Idle time                  0.0009     0.0009     0.0003     0.0009     0.0009     0.0000     0.0009     0.0009 
Communication              1.3608     0.9192     0.8926     0.4512     0.8670     0.9062     0.9620     2.2974 
Synchronization            0.6639     0.2068     0.1148     0.0856     0.2519     0.4920     0.8898     2.2966 
Variation                  0.4830     0.2344     0.1494     0.1160     0.0888     0.2328     0.4855     0.9288 
Overlap                    0.0000     0.0001     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.6683     0.4037     0.4083     0.0000     0.5996     0.7081     0.7200     1.5267 
Execution time             7.2073     7.2073     7.2079     7.2073     7.2073     7.2082     7.2073     7.2073 
User CPU time              5.0924     5.3286     5.3179     5.7208     5.0920     4.9737     4.9654     4.2373 
Sys. CPU time              0.0498     0.0783     0.0843     0.0897     0.1189     0.1287     0.1251     0.0466 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0023     0.0031     0.0025     0.0004     0.0034     0.0029     0.0032     0.0084 
Shadow                     1.3586     0.9161     0.8901     0.4507     0.8369     0.9033     0.9588     2.2889 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6639     0.2068     0.1148     0.0856     0.2519     0.4920     0.8898     2.2966 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4830     0.2344     0.1494     0.1160     0.0888     0.2327     0.4855     0.9288 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6008 
Execution time                  0.0280 
Processors                           8
Threads amount                       8
Total time                      0.2240
Productive time                 0.1346 ( CPU= 0.1308 Sys= 0.0038 I/O= 0.0000 )
Lost  time                      0.0894 
   Insufficient parallelism     0.0357 ( User= 0.0091 Sys= 0.0266 )
   Communication                0.0381 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0156
Load imbalance                  0.0064
Synchronization                 0.0648
Time variation                  0.0330
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0381     0.0648     0.0330     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0104     2     0.0136     8     0.0112 
User insufficient par.      0.0011     7     0.0012     2     0.0011 
Sys.insufficient par.       0.0018     8     0.0045     5     0.0033 
Idle time                   0.0000     8     0.0055     4     0.0020 
Communication               0.0015     4     0.0107     8     0.0048 
Synchronization             0.0011     4     0.0197     8     0.0081 
Variation                   0.0002     5     0.0094     8     0.0041 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0033     8     0.0008 
Execution time              0.0225     4     0.0280     8     0.0261 
User CPU time               0.0141     8     0.0171     2     0.0163 
Sys. CPU time               0.0003     8     0.0006     5     0.0005 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0015     4     0.0011     4     0.0002     5     0.0000     1 
Shadow          Tmax    0.0107     8     0.0197     8     0.0094     8     0.0000     4 
Shadow          Tmid    0.0048           0.0081           0.0041           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0116     0.0104     0.0105     0.0108     0.0109     0.0107     0.0108     0.0136 
User insufficient par.     0.0011     0.0012     0.0011     0.0011     0.0011     0.0011     0.0011     0.0012 
Sys.insufficient par.      0.0022     0.0037     0.0036     0.0027     0.0045     0.0041     0.0040     0.0018 
Idle time                  0.0007     0.0030     0.0024     0.0055     0.0027     0.0003     0.0012     0.0000 
Communication              0.0076     0.0024     0.0034     0.0015     0.0026     0.0052     0.0046     0.0107 
Synchronization            0.0155     0.0064     0.0046     0.0011     0.0020     0.0064     0.0091     0.0197 
Variation                  0.0086     0.0050     0.0020     0.0006     0.0002     0.0017     0.0054     0.0094 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0012     0.0000     0.0001     0.0004     0.0006     0.0003     0.0005     0.0033 
Execution time             0.0273     0.0250     0.0256     0.0225     0.0253     0.0277     0.0268     0.0280 
User CPU time              0.0161     0.0171     0.0170     0.0168     0.0164     0.0168     0.0166     0.0141 
Sys. CPU time              0.0003     0.0005     0.0005     0.0004     0.0006     0.0006     0.0006     0.0003 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0076     0.0024     0.0034     0.0015     0.0026     0.0052     0.0046     0.0107 
           Synchronization        
Shadow                     0.0155     0.0064     0.0046     0.0011     0.0020     0.0064     0.0091     0.0197 
           Variation              
Shadow                     0.0086     0.0050     0.0020     0.0006     0.0002     0.0017     0.0054     0.0094 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0947 
Execution time                  0.0043 
Processors                           8
Threads amount                       8
Total time                      0.0340
Productive time                 0.0032 ( CPU= 0.0032 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0308 
   Insufficient parallelism     0.0009 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0120 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0179
Load imbalance                  0.0008
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0120     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0037     7     0.0039     4     0.0039 
User insufficient par.      0.0001     4     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0038     4     0.0022 
Communication               0.0000     4     0.0037     8     0.0015 
Synchronization             0.0000     2     0.0000     7     0.0000 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     7     0.0002     4     0.0001 
Execution time              0.0005     4     0.0043     8     0.0020 
User CPU time               0.0003     4     0.0005     7     0.0004 
Sys. CPU time               0.0000     4     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     4     0.0000     2     0.0000     8     0.0000     1 
Reduction       Tmax    0.0037     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0039     0.0038     0.0038     0.0039     0.0038     0.0039     0.0037     0.0039 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0021     0.0017     0.0023     0.0038     0.0023     0.0030     0.0026     0.0000 
Communication              0.0017     0.0020     0.0014     0.0000     0.0014     0.0007     0.0010     0.0037 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0002     0.0001     0.0001     0.0000     0.0001 
Execution time             0.0022     0.0026     0.0019     0.0005     0.0019     0.0012     0.0016     0.0043 
User CPU time              0.0004     0.0004     0.0004     0.0003     0.0004     0.0004     0.0005     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0017     0.0020     0.0014     0.0000     0.0014     0.0007     0.0010     0.0037 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7188 
Execution time                  7.1457 
Processors                           8
Threads amount                       8
Total time                     57.1657
Productive time                41.0919 ( CPU= 40.3763 Sys= 0.7156 I/O= 0.0000 )
Lost  time                     16.0738 
   Insufficient parallelism     7.4784 ( User= 2.4690 Sys= 5.0095 )
   Communication                8.5905 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  4.9932
Synchronization                 4.9200
Time variation                  2.6764
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0115     0.0000     0.0000     0.0000 
Shadow            757     8.5522     4.9200     2.6764     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3851     4     2.8987     8     2.0092 
User insufficient par.      0.2748     7     0.3511     1     0.3086 
Sys.insufficient par.       0.3233     8     0.8950     6     0.6262 
Idle time                   0.0000     4     0.0011     8     0.0006 
Communication               0.4486     4     2.2789     8     1.0738 
Synchronization             0.0844     4     2.2723     8     0.6150 
Variation                   0.0885     5     0.9176     8     0.3346 
Overlap                     0.0000     1     0.0002     4     0.0001 
Load imbalance              0.0000     4     1.5136     8     0.6241 
Execution time              7.1446     8     7.1457     4     7.1451 
User CPU time               4.2008     8     5.6716     4     5.0470 
Sys. CPU time               0.0462     8     0.1279     6     0.0895 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     5     0.0000     1     0.0000     1 
Reduction       Tmax    0.0041     8     0.0000     7     0.0000     8     0.0000     8 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4484     4     0.0844     4     0.0885     5     0.0000     1 
Shadow          Tmax    2.2748     8     2.2723     8     0.9176     8     0.0002     4 
Shadow          Tmid    1.0690           0.6150           0.3346           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.0458     1.7853     1.7897     1.3851     1.9797     2.0885     2.1010     2.8987 
User insufficient par.     0.3511     0.3290     0.3186     0.3132     0.2929     0.2940     0.2748     0.2954 
Sys.insufficient par.      0.3454     0.5420     0.5844     0.6233     0.8258     0.8950     0.8702     0.3233 
Idle time                  0.0004     0.0007     0.0007     0.0000     0.0007     0.0006     0.0007     0.0011 
Communication              1.3489     0.9136     0.8860     0.4486     0.8603     0.8989     0.9553     2.2789 
Synchronization            0.6445     0.1996     0.1084     0.0844     0.2479     0.4836     0.8792     2.2723 
Variation                  0.4722     0.2287     0.1465     0.1153     0.0885     0.2291     0.4784     0.9176 
Overlap                    0.0000     0.0001     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.6607     0.4002     0.4046     0.0000     0.5947     0.7035     0.7159     1.5136 
Execution time             7.1453     7.1450     7.1450     7.1457     7.1450     7.1451     7.1451     7.1446 
User CPU time              5.0506     5.2830     5.2725     5.6716     5.0480     4.9293     4.9204     4.2008 
Sys. CPU time              0.0493     0.0774     0.0835     0.0890     0.1180     0.1279     0.1243     0.0462 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0007     0.0008     0.0002     0.0017     0.0018     0.0019     0.0041 
Shadow                     1.3487     0.9128     0.8852     0.4484     0.8319     0.8971     0.9534     2.2748 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6445     0.1996     0.1084     0.0844     0.2479     0.4836     0.8792     2.2723 
           Variation              
Shadow                     0.4722     0.2287     0.1465     0.1153     0.0885     0.2291     0.4784     0.9176 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5773 
Execution time                  3.5813 
Processors                           8
Threads amount                       8
Total time                     28.6505
Productive time                16.5408 ( CPU= 15.9790 Sys= 0.5618 I/O= 0.0000 )
Lost  time                     12.1097 
   Insufficient parallelism     5.3016 ( User= 1.3688 Sys= 3.9328 )
   Communication                3.1889 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.6192
Load imbalance                  1.8272
Synchronization                 4.7072
Time variation                  2.2424
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.1889     4.7072     2.2424     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2853     4     1.8230     8     1.5137 
User insufficient par.      0.1553     7     0.1949     1     0.1711 
Sys.insufficient par.       0.2174     8     0.7508     6     0.4916 
Idle time                   0.0000     8     0.8060     2     0.4524 
Communication               0.1002     3     1.4291     8     0.3986 
Synchronization             0.0584     4     2.2440     8     0.5884 
Variation                   0.0338     5     0.8616     8     0.2803 
Overlap                     0.0000     1     0.0002     4     0.0001 
Load imbalance              0.0000     4     0.5377     8     0.2284 
Execution time              2.7753     2     3.5813     8     3.1289 
User CPU time               1.7273     8     2.2285     4     1.9974 
Sys. CPU time               0.0311     8     0.1073     6     0.0702 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1002     3     0.0584     4     0.0338     5     0.0000     1 
Shadow          Tmax    1.4291     8     2.2440     8     0.8616     8     0.0002     4 
Shadow          Tmid    0.3986           0.5884           0.2803           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.4231     1.4745     1.4562     1.2853     1.4841     1.5709     1.5926     1.8230 
User insufficient par.     0.1949     0.1710     0.1663     0.1681     0.1649     0.1718     0.1553     0.1764 
Sys.insufficient par.      0.2369     0.3906     0.4346     0.4722     0.7050     0.7508     0.7251     0.2174 
Idle time                  0.6870     0.8060     0.7551     0.5419     0.3346     0.2838     0.2107     0.0000 
Communication              0.3043     0.1068     0.1002     0.1030     0.2795     0.3645     0.5015     1.4291 
Synchronization            0.6187     0.1740     0.0824     0.0584     0.2212     0.4566     0.8520     2.2440 
Variation                  0.4201     0.1760     0.0931     0.0612     0.0338     0.1739     0.4227     0.8616 
Overlap                    0.0000     0.0000     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.1378     0.1892     0.1709     0.0000     0.1988     0.2856     0.3073     0.5377 
Execution time             2.8943     2.7753     2.8262     3.0394     3.2467     3.2975     3.3706     3.5813 
User CPU time              2.1243     2.0510     2.0630     2.2285     1.9965     1.9031     1.8851     1.7273 
Sys. CPU time              0.0338     0.0558     0.0621     0.0675     0.1007     0.1073     0.1036     0.0311 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.3043     0.1068     0.1002     0.1030     0.2795     0.3645     0.5015     1.4291 
           Synchronization        
Shadow                     0.6187     0.1740     0.0824     0.0584     0.2212     0.4566     0.8520     2.2440 
           Variation              
Shadow                     0.4201     0.1760     0.0931     0.0612     0.0338     0.1739     0.4227     0.8616 
           Overlap                
Shadow                     0.0000     0.0000     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0751 
Execution time                  0.0045 
Processors                           8
Threads amount                       8
Total time                      0.0362
Productive time                 0.0027 ( CPU= 0.0027 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0335 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0115 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0210
Load imbalance                  0.0008
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0115     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     4     0.0043     1     0.0042 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     7     0.0000 
Idle time                   0.0000     8     0.0040     1     0.0026 
Communication               0.0002     1     0.0041     8     0.0014 
Synchronization             0.0000     5     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              0.0006     1     0.0045     8     0.0019 
User CPU time               0.0003     1     0.0004     4     0.0003 
Sys. CPU time               0.0000     1     0.0000     7     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0002     1     0.0000     5     0.0000     1 
Reduction       Tmax    0.0041     8     0.0000     7     0.0000     8 
Reduction       Tmid    0.0014           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0043     0.0042     0.0041     0.0041     0.0042     0.0042     0.0042     0.0042 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0040     0.0033     0.0032     0.0037     0.0024     0.0022     0.0022     0.0000 
Communication              0.0002     0.0007     0.0008     0.0002     0.0017     0.0018     0.0019     0.0041 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0000     0.0000     0.0001     0.0001     0.0001     0.0002 
Execution time             0.0006     0.0012     0.0013     0.0008     0.0021     0.0023     0.0024     0.0045 
User CPU time              0.0003     0.0003     0.0004     0.0004     0.0003     0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0007     0.0008     0.0002     0.0017     0.0018     0.0019     0.0041 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517611
DVM(2) 0.518521
DVM(3) 0.517503
DVM(4) 0.517508
DVM(5) 0.517822
DVM(6) 0.517512
DVM(7) 0.517537
DVM(8) 0.517550
min - DVM(3) 0.517503; max - DVM(2) 0.518521; mid - 0.517696
