Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8979 
Execution time                  1.1238 
Processors                           2
Threads amount                      20
Total time                      2.2476
Productive time                 2.0181 ( CPU= 1.9408 Sys= 0.0773 I/O= 0.0000 )
Lost  time                      0.2294 
   Insufficient parallelism     0.0816 ( User= 0.0043 Sys= 0.0773 )
   Communication                0.1474 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0061
Synchronization                 0.0735
Time variation                  0.1141
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0311     0.0000     0.0000     0.0000 
Shadow             22     0.1162     0.0735     0.1141     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1117     1     0.1177     2     0.1147 
User insufficient par.      0.0019     2     0.0024     1     0.0022 
Sys.insufficient par.       0.0295     2     0.0479     1     0.0387 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0610     1     0.0864     2     0.0737 
Synchronization             0.0007     2     0.0729     1     0.0368 
Variation                   0.0132     2     0.1009     1     0.0570 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0061     2     0.0030 
Execution time              1.1234     1     1.1238     2     1.1236 
User CPU time               0.9642     1     0.9766     2     0.9704 
Sys. CPU time               0.0295     2     0.0479     1     0.0387 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0309     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0156           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0302     1     0.0007     2     0.0132     2     0.0000     2 
Shadow          Tmax    0.0861     2     0.0729     1     0.1009     1     0.0000     1 
Shadow          Tmid    0.0581           0.0368           0.0570           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1117     0.1177 
User insufficient par.     0.0024     0.0019 
Sys.insufficient par.      0.0479     0.0295 
Idle time                  0.0004     0.0000 
Communication              0.0610     0.0864 
Synchronization            0.0729     0.0007 
Variation                  0.1009     0.0132 
Overlap                    0.0001     0.0000 
Load imbalance             0.0000     0.0061 
Execution time             1.1234     1.1238 
User CPU time              0.9642     0.9766 
Sys. CPU time              0.0479     0.0295 
Processors                      2          2 
           Communication          
Reduction                  0.0309     0.0002 
Shadow                     0.0302     0.0861 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0729     0.0007 
           Variation              
Shadow                     0.1009     0.0132 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539714
DVM(2) 0.539583
min - DVM(2) 0.539583; max - DVM(1) 0.539714; mid - 0.539649
