Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9359 
Execution time                 23.8334 
Processors                           2
Threads amount                      20
Total time                     47.6669
Productive time                44.6131 ( CPU= 44.5634 Sys= 0.0497 I/O= 0.0000 )
Lost  time                      3.0538 
   Insufficient parallelism     0.0558 ( User= 0.0061 Sys= 0.0497 )
   Communication                2.9980 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.6112
Synchronization                 0.0472
Time variation                  0.0945
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.7835     0.0000     0.0000     0.0000 
Shadow             22     0.2145     0.0472     0.0945     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2213     2     2.8325     1     1.5269 
User insufficient par.      0.0027     2     0.0033     1     0.0030 
Sys.insufficient par.       0.0134     2     0.0363     1     0.0248 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.2052     2     2.7929     1     1.4990 
Synchronization             0.0004     2     0.0468     1     0.0236 
Variation                   0.0008     2     0.0937     1     0.0473 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     2     2.6112     1     1.3056 
Execution time             23.8334     2    23.8334     1    23.8334 
User CPU time              20.9647     1    23.5987     2    22.2817 
Sys. CPU time               0.0134     2     0.0363     1     0.0248 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    2.7831     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    1.3917           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0097     1     0.0003     2     0.0008     2     0.0000     2 
Shadow          Tmax    0.2048     2     0.0468     1     0.0937     1     0.0000     1 
Shadow          Tmid    0.1073           0.0236           0.0472           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.8325     0.2213 
User insufficient par.     0.0033     0.0027 
Sys.insufficient par.      0.0363     0.0134 
Idle time                  0.0000     0.0000 
Communication              2.7929     0.2052 
Synchronization            0.0468     0.0004 
Variation                  0.0937     0.0008 
Overlap                    0.0001     0.0000 
Load imbalance             2.6112     0.0000 
Execution time            23.8334    23.8334 
User CPU time             20.9647    23.5987 
Sys. CPU time              0.0363     0.0134 
Processors                      2          2 
           Communication          
Reduction                  2.7831     0.0003 
Shadow                     0.0097     0.2048 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0468     0.0003 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0937     0.0008 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540170
DVM(2) 0.539575
min - DVM(2) 0.539575; max - DVM(1) 0.540170; mid - 0.539872
