Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8626 
Execution time                  1.1242 
Processors                           3
Threads amount                      18
Total time                      3.3727
Productive time                 2.9093 ( CPU= 2.8329 Sys= 0.0765 I/O= 0.0000 )
Lost  time                      0.4633 
   Insufficient parallelism     0.1602 ( User= 0.0073 Sys= 0.1530 )
   Communication                0.3020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0151
Synchronization                 0.1282
Time variation                  0.2320
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0527     0.0000     0.0000     0.0000 
Shadow             22     0.2137     0.1282     0.2320     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1494     1     0.1588     3     0.1544 
User insufficient par.      0.0024     2     0.0025     1     0.0024 
Sys.insufficient par.       0.0336     3     0.0750     1     0.0510 
Idle time                   0.0000     1     0.0008     2     0.0004 
Communication               0.0719     1     0.1224     3     0.1007 
Synchronization             0.0007     3     0.0915     1     0.0427 
Variation                   0.0109     3     0.1445     1     0.0773 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0094     3     0.0050 
Execution time              1.1235     2     1.1242     1     1.1238 
User CPU time               0.9373     1     0.9487     3     0.9443 
Sys. CPU time               0.0168     3     0.0375     1     0.0255 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0460     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0176           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0259     1     0.0007     3     0.0109     3     0.0000     1 
Shadow          Tmax    0.1222     3     0.0915     1     0.1445     1     0.0000     2 
Shadow          Tmid    0.0712           0.0427           0.0773           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1494     0.1552     0.1588 
User insufficient par.     0.0025     0.0024     0.0024 
Sys.insufficient par.      0.0750     0.0444     0.0336 
Idle time                  0.0000     0.0008     0.0004 
Communication              0.0719     0.1077     0.1224 
Synchronization            0.0915     0.0359     0.0007 
Variation                  0.1445     0.0766     0.0109 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0058     0.0094 
Execution time             1.1242     1.1235     1.1238 
User CPU time              0.9373     0.9469     0.9487 
Sys. CPU time              0.0375     0.0222     0.0168 
Processors                      3          3          3 
           Communication          
Reduction                  0.0460     0.0065     0.0003 
Shadow                     0.0259     0.0657     0.1222 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0915     0.0359     0.0007 
           Variation              
Shadow                     0.1445     0.0766     0.0109 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539572
DVM(2) 0.539533
DVM(3) 0.539559
min - DVM(2) 0.539533; max - DVM(1) 0.539572; mid - 0.539555
