Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9189 
Execution time                  1.3061 
Processors                           2
Threads amount                      12
Total time                      2.6122
Productive time                 2.4005 ( CPU= 2.3375 Sys= 0.0630 I/O= 0.0000 )
Lost  time                      0.2117 
   Insufficient parallelism     0.0656 ( User= 0.0026 Sys= 0.0630 )
   Communication                0.1395 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0522
Synchronization                 0.0823
Time variation                  0.1228
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0163     0.0000     0.0000     0.0000 
Shadow             22     0.1231     0.0823     0.1228     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0798     1     0.1319     2     0.1059 
User insufficient par.      0.0012     2     0.0014     1     0.0013 
Sys.insufficient par.       0.0169     2     0.0461     1     0.0315 
Idle time                   0.0000     1     0.0066     2     0.0033 
Communication               0.0323     1     0.1072     2     0.0697 
Synchronization             0.0208     2     0.0615     1     0.0411 
Variation                   0.0199     2     0.1030     1     0.0614 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0522     2     0.0261 
Execution time              1.2995     2     1.3061     1     1.3028 
User CPU time               1.1572     2     1.1803     1     1.1687 
Sys. CPU time               0.0169     2     0.0461     1     0.0315 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0161     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0082           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0162     1     0.0208     2     0.0199     2     0.0000     2 
Shadow          Tmax    0.1069     2     0.0615     1     0.1030     1     0.0000     1 
Shadow          Tmid    0.0616           0.0411           0.0614           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0798     0.1319 
User insufficient par.     0.0014     0.0012 
Sys.insufficient par.      0.0461     0.0169 
Idle time                  0.0000     0.0066 
Communication              0.0323     0.1072 
Synchronization            0.0615     0.0208 
Variation                  0.1030     0.0199 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0522 
Execution time             1.3061     1.2995 
User CPU time              1.1803     1.1572 
Sys. CPU time              0.0461     0.0169 
Processors                      2          2 
           Communication          
Reduction                  0.0161     0.0002 
Shadow                     0.0162     0.1069 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0615     0.0208 
           Variation              
Shadow                     0.1030     0.0199 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539588
DVM(2) 0.539978
min - DVM(1) 0.539588; max - DVM(2) 0.539978; mid - 0.539783
