Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8844 
Execution time                  7.0849 
Processors                           3
Threads amount                      18
Total time                     21.2546
Productive time                18.7970 ( CPU= 18.7512 Sys= 0.0458 I/O= 0.0000 )
Lost  time                      2.4576 
   Insufficient parallelism     0.0993 ( User= 0.0077 Sys= 0.0915 )
   Communication                2.3572 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  1.9306
Synchronization                 0.1006
Time variation                  0.1975
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.0670     0.0000     0.0000     0.0000 
Shadow             22     0.2575     0.1006     0.1975     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1757     3     1.5925     1     0.8192 
User insufficient par.      0.0023     1     0.0028     3     0.0026 
Sys.insufficient par.       0.0154     3     0.0589     1     0.0305 
Idle time                   0.0000     3     0.0008     1     0.0004 
Communication               0.1574     3     1.5305     1     0.7857 
Synchronization             0.0006     3     0.0670     1     0.0335 
Variation                   0.0006     3     0.1316     1     0.0658 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     1.4169     1     0.6435 
Execution time              7.0841     1     7.0849     3     7.0845 
User CPU time               5.4629     1     6.9015     3     6.2504 
Sys. CPU time               0.0077     3     0.0294     1     0.0153 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    1.5195     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.6890           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0111     1     0.0006     3     0.0005     3     0.0000     1 
Shadow          Tmax    0.1571     3     0.0670     1     0.1316     1     0.0000     2 
Shadow          Tmid    0.0858           0.0335           0.0658           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5925     0.6894     0.1757 
User insufficient par.     0.0023     0.0026     0.0028 
Sys.insufficient par.      0.0589     0.0172     0.0154 
Idle time                  0.0008     0.0004     0.0000 
Communication              1.5305     0.6692     0.1574 
Synchronization            0.0670     0.0330     0.0006 
Variation                  0.1316     0.0654     0.0006 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             1.4169     0.5138     0.0000 
Execution time             7.0841     7.0845     7.0849 
User CPU time              5.4629     6.3868     6.9015 
Sys. CPU time              0.0294     0.0086     0.0077 
Processors                      3          3          3 
           Communication          
Reduction                  1.5195     0.5473     0.0003 
Shadow                     0.0111     0.0893     0.1571 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0670     0.0330     0.0006 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1316     0.0654     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539523
DVM(2) 0.539520
DVM(3) 0.539543
min - DVM(2) 0.539520; max - DVM(3) 0.539543; mid - 0.539529
