Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7709 
Execution time                 10.5280 
Processors                           2
Threads amount                      12
Total time                     21.0561
Productive time                16.2316 ( CPU= 16.0563 Sys= 0.1753 I/O= 0.0000 )
Lost  time                      4.8245 
   Insufficient parallelism     0.4608 ( User= 0.2855 Sys= 0.1753 )
   Communication                4.3633 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  3.3400
Synchronization                 1.7598
Time variation                  0.0495
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0168     0.0000     0.0000     0.0000 
Shadow            770     4.3414     1.7598     0.0495     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7423     1     4.0823     2     2.4123 
User insufficient par.      0.1104     2     0.1751     1     0.1428 
Sys.insufficient par.       0.0712     2     0.1040     1     0.0876 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.4631     1     3.9002     2     2.1817 
Synchronization             0.0025     1     1.7574     2     0.8799 
Variation                   0.0072     1     0.0423     2     0.0247 
Overlap                     0.0000     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     3.3400     2     1.6700 
Execution time             10.5276     2    10.5280     1    10.5278 
User CPU time               6.3745     2     9.6817     1     8.0281 
Sys. CPU time               0.0712     2     0.1040     1     0.0876 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0166     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0084           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4629     1     0.0025     1     0.0072     1     0.0000     2 
Shadow          Tmax    3.8785     2     1.7574     2     0.0423     2     0.0005     1 
Shadow          Tmid    2.1707           0.8799           0.0247           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7423     4.0823 
User insufficient par.     0.1751     0.1104 
Sys.insufficient par.      0.1040     0.0712 
Idle time                  0.0000     0.0004 
Communication              0.4631     3.9002 
Synchronization            0.0025     1.7574 
Variation                  0.0072     0.0423 
Overlap                    0.0005     0.0000 
Load imbalance             0.0000     3.3400 
Execution time            10.5280    10.5276 
User CPU time              9.6817     6.3745 
Sys. CPU time              0.1040     0.0712 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0166 
Shadow                     0.4629     3.8785 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0025     1.7574 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0072     0.0423 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2679 
Execution time                  0.0486 
Processors                           2
Threads amount                      12
Total time                      0.0972
Productive time                 0.0260 ( CPU= 0.0251 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0712 
   Insufficient parallelism     0.0021 ( User= 0.0012 Sys= 0.0009 )
   Communication                0.0379 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0312
Load imbalance                  0.0055
Synchronization                 0.0375
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0379     0.0375     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0328     1     0.0383     2     0.0356 
User insufficient par.      0.0005     2     0.0007     1     0.0006 
Sys.insufficient par.       0.0004     2     0.0005     1     0.0005 
Idle time                   0.0000     2     0.0312     1     0.0156 
Communication               0.0004     1     0.0375     2     0.0189 
Synchronization             0.0000     1     0.0375     2     0.0187 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0055     2     0.0027 
Execution time              0.0174     1     0.0486     2     0.0330 
User CPU time               0.0099     2     0.0153     1     0.0126 
Sys. CPU time               0.0004     2     0.0005     1     0.0005 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0375     2     0.0375     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0189           0.0187           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0328     0.0383 
User insufficient par.     0.0007     0.0005 
Sys.insufficient par.      0.0005     0.0004 
Idle time                  0.0312     0.0000 
Communication              0.0004     0.0375 
Synchronization            0.0000     0.0375 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0055 
Execution time             0.0174     0.0486 
User CPU time              0.0153     0.0099 
Sys. CPU time              0.0005     0.0004 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0375 
           Synchronization        
Shadow                     0.0000     0.0375 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0447 
Execution time                  0.0053 
Processors                           2
Threads amount                      12
Total time                      0.0106
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0101 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0051 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0051     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     1     0.0051     2     0.0050 
User insufficient par.      0.0000     2     0.0001     1     0.0000 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0048     1     0.0024 
Communication               0.0001     1     0.0050     2     0.0025 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0004     1     0.0053     2     0.0029 
User CPU time               0.0002     2     0.0003     1     0.0002 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0050     2     0.0000     2 
Reduction       Tmid    0.0025           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0050     0.0051 
User insufficient par.     0.0001     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0048     0.0000 
Communication              0.0001     0.0050 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0004     0.0053 
User CPU time              0.0003     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0050 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7705 
Execution time                 10.3613 
Processors                           2
Threads amount                      12
Total time                     20.7225
Productive time                15.9668 ( CPU= 15.7947 Sys= 0.1721 I/O= 0.0000 )
Lost  time                      4.7557 
   Insufficient parallelism     0.4550 ( User= 0.2829 Sys= 0.1721 )
   Communication                4.2982 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0025
Load imbalance                  3.2802
Synchronization                 1.7035
Time variation                  0.0488
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0089     0.0000     0.0000     0.0000 
Shadow            757     4.2842     1.7035     0.0488     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7378     1     4.0180     2     2.3779 
User insufficient par.      0.1093     2     0.1737     1     0.1415 
Sys.insufficient par.       0.0699     2     0.1022     1     0.0860 
Idle time                   0.0000     1     0.0025     2     0.0013 
Communication               0.4619     1     3.8363     2     2.1491 
Synchronization             0.0025     1     1.7010     2     0.8518 
Variation                   0.0072     1     0.0416     2     0.0244 
Overlap                     0.0000     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     3.2802     2     1.6401 
Execution time             10.3587     2    10.3613     1    10.3600 
User CPU time               6.2734     2     9.5213     1     7.8973 
Sys. CPU time               0.0699     2     0.1022     1     0.0860 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0089     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0044           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4619     1     0.0025     1     0.0072     1     0.0000     2 
Shadow          Tmax    3.8224     2     1.7010     2     0.0416     2     0.0005     1 
Shadow          Tmid    2.1421           0.8518           0.0244           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7378     4.0180 
User insufficient par.     0.1737     0.1093 
Sys.insufficient par.      0.1022     0.0699 
Idle time                  0.0000     0.0025 
Communication              0.4619     3.8363 
Synchronization            0.0025     1.7010 
Variation                  0.0072     0.0416 
Overlap                    0.0005     0.0000 
Load imbalance             0.0000     3.2802 
Execution time            10.3613    10.3587 
User CPU time              9.5213     6.2734 
Sys. CPU time              0.1022     0.0699 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0089 
Shadow                     0.4619     3.8224 
           Synchronization        
Shadow                     0.0025     1.7010 
           Variation              
Shadow                     0.0072     0.0416 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5137 
Execution time                  2.9521 
Processors                           2
Threads amount                      12
Total time                      5.9042
Productive time                 3.0331 ( CPU= 2.9408 Sys= 0.0923 I/O= 0.0000 )
Lost  time                      2.8711 
   Insufficient parallelism     0.2272 ( User= 0.1349 Sys= 0.0923 )
   Communication                1.7245 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.9194
Load imbalance                  0.6765
Synchronization                 1.6957
Time variation                  0.0337
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.7245     1.6957     0.0337     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0973     1     1.7738     2     1.4355 
User insufficient par.      0.0521     2     0.0828     1     0.0675 
Sys.insufficient par.       0.0397     2     0.0526     1     0.0461 
Idle time                   0.0000     2     0.9194     1     0.4597 
Communication               0.0425     1     1.6820     2     0.8623 
Synchronization             0.0000     1     1.6957     2     0.8479 
Variation                   0.0000     1     0.0337     2     0.0169 
Overlap                     0.0000     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     0.6765     2     0.3382 
Execution time              2.0327     1     2.9521     2     2.4924 
User CPU time               1.1386     2     1.8022     1     1.4704 
Sys. CPU time               0.0397     2     0.0526     1     0.0461 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0425     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    1.6820     2     1.6957     2     0.0337     2     0.0004     1 
Shadow          Tmid    0.8623           0.8479           0.0169           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0973     1.7738 
User insufficient par.     0.0828     0.0521 
Sys.insufficient par.      0.0526     0.0397 
Idle time                  0.9194     0.0000 
Communication              0.0425     1.6820 
Synchronization            0.0000     1.6957 
Variation                  0.0000     0.0337 
Overlap                    0.0004     0.0000 
Load imbalance             0.0000     0.6765 
Execution time             2.0327     2.9521 
User CPU time              1.8022     1.1386 
Sys. CPU time              0.0526     0.0397 
Processors                      2          2 
           Communication          
Shadow                     0.0425     1.6820 
           Synchronization        
Shadow                     0.0000     1.6957 
           Variation              
Shadow                     0.0000     0.0337 
           Overlap                
Shadow                     0.0004     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0262 
Execution time                  0.0091 
Processors                           2
Threads amount                      12
Total time                      0.0182
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0177 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0089 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0089     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     1     0.0089     2     0.0089 
User insufficient par.      0.0000     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0087     1     0.0044 
Communication               0.0000     1     0.0089     2     0.0044 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0001 
Execution time              0.0004     1     0.0091     2     0.0048 
User CPU time               0.0002     2     0.0003     1     0.0002 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0089     2     0.0000     2 
Reduction       Tmid    0.0044           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0088     0.0089 
User insufficient par.     0.0001     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0087     0.0000 
Communication              0.0000     0.0089 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0004     0.0091 
User CPU time              0.0003     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0089 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518107
DVM(2) 0.517546
min - DVM(2) 0.517546; max - DVM(1) 0.518107; mid - 0.517826
