Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7525 
Execution time                 11.4578 
Processors                           2
Threads amount                      12
Total time                     22.9157
Productive time                17.2451 ( CPU= 17.0756 Sys= 0.1695 I/O= 0.0000 )
Lost  time                      5.6706 
   Insufficient parallelism     0.4531 ( User= 0.2835 Sys= 0.1695 )
   Communication                5.2175 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  4.1641
Synchronization                 2.1873
Time variation                  0.0516
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0184     0.0000     0.0000     0.0000 
Shadow            770     5.1940     2.1873     0.0516     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7533     1     4.9173     2     2.8353 
User insufficient par.      0.1109     2     0.1726     1     0.1418 
Sys.insufficient par.       0.0684     2     0.1012     1     0.0848 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.4795     1     4.7380     2     2.6087 
Synchronization             0.0027     1     2.1846     2     1.0936 
Variation                   0.0074     1     0.0442     2     0.0258 
Overlap                     0.0000     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     4.1641     2     2.0820 
Execution time             11.4578     1    11.4578     2    11.4578 
User CPU time               6.4722     2    10.6034     1     8.5378 
Sys. CPU time               0.0684     2     0.1012     1     0.0848 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0183     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0092           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4793     1     0.0027     1     0.0074     1     0.0000     2 
Shadow          Tmax    4.7147     2     2.1846     2     0.0442     2     0.0004     1 
Shadow          Tmid    2.5970           1.0936           0.0258           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7533     4.9173 
User insufficient par.     0.1726     0.1109 
Sys.insufficient par.      0.1012     0.0684 
Idle time                  0.0000     0.0000 
Communication              0.4795     4.7380 
Synchronization            0.0027     2.1846 
Variation                  0.0074     0.0442 
Overlap                    0.0004     0.0000 
Load imbalance             0.0000     4.1641 
Execution time            11.4578    11.4578 
User CPU time             10.6034     6.4722 
Sys. CPU time              0.1012     0.0684 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0183 
Shadow                     0.4793     4.7147 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0027     2.1846 
           Variation              
Shadow                     0.0074     0.0442 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2722 
Execution time                  0.0475 
Processors                           2
Threads amount                      12
Total time                      0.0950
Productive time                 0.0259 ( CPU= 0.0249 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.0692 
   Insufficient parallelism     0.0021 ( User= 0.0011 Sys= 0.0010 )
   Communication                0.0369 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0301
Load imbalance                  0.0056
Synchronization                 0.0365
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0369     0.0365     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0318     1     0.0374     2     0.0346 
User insufficient par.      0.0005     2     0.0007     1     0.0006 
Sys.insufficient par.       0.0004     2     0.0006     1     0.0005 
Idle time                   0.0000     2     0.0301     1     0.0150 
Communication               0.0004     1     0.0365     2     0.0185 
Synchronization             0.0000     1     0.0365     2     0.0183 
Variation                   0.0000     1     0.0004     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0056     2     0.0028 
Execution time              0.0174     1     0.0475     2     0.0325 
User CPU time               0.0097     2     0.0151     1     0.0124 
Sys. CPU time               0.0004     2     0.0006     1     0.0005 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0365     2     0.0365     2     0.0004     2     0.0000     1 
Shadow          Tmid    0.0185           0.0183           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0318     0.0374 
User insufficient par.     0.0007     0.0005 
Sys.insufficient par.      0.0006     0.0004 
Idle time                  0.0301     0.0000 
Communication              0.0004     0.0365 
Synchronization            0.0000     0.0365 
Variation                  0.0000     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0056 
Execution time             0.0174     0.0475 
User CPU time              0.0151     0.0097 
Sys. CPU time              0.0006     0.0004 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0365 
           Synchronization        
Shadow                     0.0000     0.0365 
           Variation              
Shadow                     0.0000     0.0004 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0455 
Execution time                  0.0053 
Processors                           2
Threads amount                      12
Total time                      0.0105
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0101 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0051 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0051     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     1     0.0051     2     0.0050 
User insufficient par.      0.0000     2     0.0001     1     0.0000 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0048     1     0.0024 
Communication               0.0001     1     0.0050     2     0.0025 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0004     1     0.0053     2     0.0028 
User CPU time               0.0002     2     0.0003     1     0.0002 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0050     2     0.0000     2 
Reduction       Tmid    0.0025           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0050     0.0051 
User insufficient par.     0.0001     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0048     0.0000 
Communication              0.0001     0.0050 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0004     0.0053 
User CPU time              0.0003     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0050 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7520 
Execution time                 11.2907 
Processors                           2
Threads amount                      12
Total time                     22.5813
Productive time                16.9806 ( CPU= 16.8144 Sys= 0.1662 I/O= 0.0000 )
Lost  time                      5.6007 
   Insufficient parallelism     0.4449 ( User= 0.2787 Sys= 0.1662 )
   Communication                5.1533 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0025
Load imbalance                  4.1054
Synchronization                 2.1319
Time variation                  0.0506
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0105     0.0000     0.0000     0.0000 
Shadow            757     5.1377     2.1319     0.0506     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7476     1     4.8531     2     2.8003 
User insufficient par.      0.1085     2     0.1702     1     0.1394 
Sys.insufficient par.       0.0671     2     0.0992     1     0.0831 
Idle time                   0.0000     1     0.0025     2     0.0012 
Communication               0.4783     1     4.6750     2     2.5766 
Synchronization             0.0027     1     2.1291     2     1.0659 
Variation                   0.0074     1     0.0431     2     0.0253 
Overlap                     0.0000     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     4.1054     2     2.0527 
Execution time             11.2882     2    11.2907     1    11.2894 
User CPU time               6.3705     2    10.4439     1     8.4072 
Sys. CPU time               0.0671     2     0.0992     1     0.0831 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0105     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0053           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4782     1     0.0027     1     0.0074     1     0.0000     2 
Shadow          Tmax    4.6595     2     2.1291     2     0.0431     2     0.0004     1 
Shadow          Tmid    2.5689           1.0659           0.0253           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7476     4.8531 
User insufficient par.     0.1702     0.1085 
Sys.insufficient par.      0.0992     0.0671 
Idle time                  0.0000     0.0025 
Communication              0.4783     4.6750 
Synchronization            0.0027     2.1291 
Variation                  0.0074     0.0431 
Overlap                    0.0004     0.0000 
Load imbalance             0.0000     4.1054 
Execution time            11.2907    11.2882 
User CPU time             10.4439     6.3705 
Sys. CPU time              0.0992     0.0671 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0105 
Shadow                     0.4782     4.6595 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0027     2.1291 
           Variation              
Shadow                     0.0074     0.0431 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4443 
Execution time                  3.3478 
Processors                           2
Threads amount                      12
Total time                      6.6956
Productive time                 2.9748 ( CPU= 2.8859 Sys= 0.0889 I/O= 0.0000 )
Lost  time                      3.7209 
   Insufficient parallelism     0.2212 ( User= 0.1322 Sys= 0.0889 )
   Communication                2.1526 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3471
Load imbalance                  0.6757
Synchronization                 2.1239
Time variation                  0.0351
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.1526     2.1239     0.0351     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5226     1     2.1983     2     1.8604 
User insufficient par.      0.0514     2     0.0808     1     0.0661 
Sys.insufficient par.       0.0371     2     0.0519     1     0.0445 
Idle time                   0.0000     2     1.3471     1     0.6736 
Communication               0.0427     1     2.1098     2     1.0763 
Synchronization             0.0000     1     2.1239     2     1.0619 
Variation                   0.0000     1     0.0351     2     0.0175 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.6757     2     0.3378 
Execution time              2.0007     1     3.3478     2     2.6743 
User CPU time               1.1125     2     1.7734     1     1.4429 
Sys. CPU time               0.0371     2     0.0519     1     0.0445 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0427     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    2.1098     2     2.1239     2     0.0351     2     0.0003     1 
Shadow          Tmid    1.0763           1.0619           0.0175           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5226     2.1983 
User insufficient par.     0.0808     0.0514 
Sys.insufficient par.      0.0519     0.0371 
Idle time                  1.3471     0.0000 
Communication              0.0427     2.1098 
Synchronization            0.0000     2.1239 
Variation                  0.0000     0.0351 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.6757 
Execution time             2.0007     3.3478 
User CPU time              1.7734     1.1125 
Sys. CPU time              0.0519     0.0371 
Processors                      2          2 
           Communication          
Shadow                     0.0427     2.1098 
           Synchronization        
Shadow                     0.0000     2.1239 
           Variation              
Shadow                     0.0000     0.0351 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0228 
Execution time                  0.0107 
Processors                           2
Threads amount                      12
Total time                      0.0215
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0210 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0105 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0103
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0105     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0104     1     0.0106     2     0.0105 
User insufficient par.      0.0000     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0103     1     0.0052 
Communication               0.0000     1     0.0105     2     0.0053 
Synchronization             0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0001 
Execution time              0.0004     1     0.0107     2     0.0056 
User CPU time               0.0002     2     0.0003     1     0.0002 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0105     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0053           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0104     0.0106 
User insufficient par.     0.0001     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0103     0.0000 
Communication              0.0000     0.0105 
Synchronization            0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0004     0.0107 
User CPU time              0.0003     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0105 
           Synchronization        
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517428
DVM(2) 0.517428
min - DVM(2) 0.517428; max - DVM(1) 0.517428; mid - 0.517428
