Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7905 
Execution time                 10.6211 
Processors                           3
Threads amount                      18
Total time                     31.8634
Productive time                25.1866 ( CPU= 24.5810 Sys= 0.6055 I/O= 0.0000 )
Lost  time                      6.6768 
   Insufficient parallelism     1.9429 ( User= 0.7318 Sys= 1.2111 )
   Communication                4.7339 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.1848
Synchronization                 2.0439
Time variation                  0.4830
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0091     0.0000     0.0000     0.0000 
Shadow            771     4.7184     2.0439     0.4830     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4973     2     3.2212     3     2.2256 
User insufficient par.      0.2385     3     0.2472     1     0.2439 
Sys.insufficient par.       0.2887     1     0.6082     2     0.4037 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.6430     2     2.6685     3     1.5780 
Synchronization             0.1414     2     1.6458     3     0.6813 
Variation                   0.0136     2     0.2764     3     0.1610 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     2     1.7239     3     0.7283 
Execution time             10.6211     2    10.6211     3    10.6211 
User CPU time               7.2429     3     8.8197     2     8.1937 
Sys. CPU time               0.1443     1     0.3041     2     0.2018 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0073     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0030           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6352     2     0.1414     2     0.0136     2     0.0001     3 
Shadow          Tmax    2.6612     3     1.6458     3     0.2764     3     0.0003     1 
Shadow          Tmid    1.5728           0.6813           0.1610           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.9583     1.4973     3.2212 
User insufficient par.     0.2472     0.2461     0.2385 
Sys.insufficient par.      0.2887     0.6082     0.3141 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.4224     0.6430     2.6685 
Synchronization            0.2567     0.1414     1.6458 
Variation                  0.1929     0.0136     0.2764 
Overlap                    0.0003     0.0002     0.0001 
Load imbalance             0.4609     0.0000     1.7239 
Execution time            10.6211    10.6211    10.6211 
User CPU time              8.5185     8.8197     7.2429 
Sys. CPU time              0.1443     0.3041     0.1571 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0014     0.0073 
Shadow                     1.4220     0.6352     2.6612 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2567     0.1414     1.6458 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1929     0.0136     0.2764 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4716 
Execution time                  0.0256 
Processors                           3
Threads amount                      18
Total time                      0.0769
Productive time                 0.0363 ( CPU= 0.0330 Sys= 0.0032 I/O= 0.0000 )
Lost  time                      0.0406 
   Insufficient parallelism     0.0093 ( User= 0.0029 Sys= 0.0065 )
   Communication                0.0191 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0122
Load imbalance                  0.0027
Synchronization                 0.0192
Time variation                  0.0036
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0191     0.0192     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0127     2     0.0148     3     0.0135 
User insufficient par.      0.0009     1     0.0010     3     0.0010 
Sys.insufficient par.       0.0018     1     0.0029     2     0.0022 
Idle time                   0.0000     3     0.0081     2     0.0041 
Communication               0.0007     2     0.0121     3     0.0064 
Synchronization             0.0000     2     0.0119     3     0.0064 
Variation                   0.0000     2     0.0025     1     0.0012 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0022     3     0.0009 
Execution time              0.0175     2     0.0256     3     0.0216 
User CPU time               0.0099     3     0.0116     1     0.0110 
Sys. CPU time               0.0009     1     0.0015     2     0.0011 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0121     3     0.0119     3     0.0025     1     0.0000     2 
Shadow          Tmid    0.0064           0.0064           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0132     0.0127     0.0148 
User insufficient par.     0.0009     0.0010     0.0010 
Sys.insufficient par.      0.0018     0.0029     0.0018 
Idle time                  0.0041     0.0081     0.0000 
Communication              0.0064     0.0007     0.0121 
Synchronization            0.0073     0.0000     0.0119 
Variation                  0.0025     0.0000     0.0012 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0000     0.0022 
Execution time             0.0216     0.0175     0.0256 
User CPU time              0.0116     0.0115     0.0099 
Sys. CPU time              0.0009     0.0015     0.0009 
Processors                      3          3          3 
           Communication          
Shadow                     0.0064     0.0007     0.0121 
           Synchronization        
Shadow                     0.0073     0.0000     0.0119 
           Variation              
Shadow                     0.0025     0.0000     0.0012 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1890 
Execution time                  0.0015 
Processors                           3
Threads amount                      18
Total time                      0.0045
Productive time                 0.0008 ( CPU= 0.0008 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0036 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0012     1     0.0012     2     0.0012 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0010     1     0.0007 
Communication               0.0001     1     0.0011     3     0.0004 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0015     3     0.0008 
User CPU time               0.0003     3     0.0003     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0011     3     0.0000     3 
Reduction       Tmid    0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0012     0.0012     0.0012 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0010     0.0010     0.0000 
Communication              0.0001     0.0001     0.0011 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0004     0.0005     0.0015 
User CPU time              0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7897 
Execution time                 10.4984 
Processors                           3
Threads amount                      18
Total time                     31.4952
Productive time                24.8703 ( CPU= 24.2708 Sys= 0.5995 I/O= 0.0000 )
Lost  time                      6.6248 
   Insufficient parallelism     1.9211 ( User= 0.7220 Sys= 1.1991 )
   Communication                4.7032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  2.1638
Synchronization                 2.0162
Time variation                  0.4776
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0065     0.0000     0.0000     0.0000 
Shadow            758     4.6903     2.0162     0.4776     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4870     2     3.1947     3     2.2083 
User insufficient par.      0.2351     3     0.2439     1     0.2407 
Sys.insufficient par.       0.2852     1     0.6031     2     0.3997 
Idle time                   0.0000     2     0.0005     3     0.0002 
Communication               0.6410     2     2.6483     3     1.5677 
Synchronization             0.1413     2     1.6279     3     0.6721 
Variation                   0.0135     2     0.2749     3     0.1592 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     2     1.7077     3     0.7213 
Execution time             10.4979     3    10.4984     2    10.4982 
User CPU time               7.1483     3     8.7098     2     8.0903 
Sys. CPU time               0.1426     1     0.3015     2     0.1998 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0054     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0022           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6335     2     0.1413     2     0.0135     2     0.0001     3 
Shadow          Tmax    2.6429     3     1.6279     3     0.2749     3     0.0003     1 
Shadow          Tmid    1.5634           0.6721           0.1592           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.9431     1.4870     3.1947 
User insufficient par.     0.2439     0.2430     0.2351 
Sys.insufficient par.      0.2852     0.6031     0.3108 
Idle time                  0.0000     0.0000     0.0005 
Communication              1.4139     0.6410     2.6483 
Synchronization            0.2469     0.1413     1.6279 
Variation                  0.1892     0.0135     0.2749 
Overlap                    0.0003     0.0002     0.0001 
Load imbalance             0.4561     0.0000     1.7077 
Execution time            10.4984    10.4984    10.4979 
User CPU time              8.4127     8.7098     7.1483 
Sys. CPU time              0.1426     0.3015     0.1554 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0011     0.0054 
Shadow                     1.4138     0.6335     2.6429 
           Synchronization        
Shadow                     0.2469     0.1413     1.6279 
           Variation              
Shadow                     0.1892     0.0135     0.2749 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4569 
Execution time                  3.1138 
Processors                           3
Threads amount                      18
Total time                      9.3414
Productive time                 4.2680 ( CPU= 3.8504 Sys= 0.4176 I/O= 0.0000 )
Lost  time                      5.0734 
   Insufficient parallelism     1.1874 ( User= 0.3522 Sys= 0.8353 )
   Communication                1.9141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.9719
Load imbalance                  0.3875
Synchronization                 1.9963
Time variation                  0.4368
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.9141     1.9963     0.4368     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5620     2     1.8259     3     1.6911 
User insufficient par.      0.1148     3     0.1188     2     0.1174 
Sys.insufficient par.       0.1812     1     0.4405     2     0.2784 
Idle time                   0.0000     3     1.1586     1     0.6573 
Communication               0.1894     2     1.4976     3     0.6380 
Synchronization             0.1350     2     1.6208     3     0.6654 
Variation                   0.0000     2     0.2609     3     0.1456 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.2639     3     0.1292 
Execution time              1.9552     1     3.1138     3     2.4565 
User CPU time               1.1811     3     1.3377     1     1.2835 
Sys. CPU time               0.0906     1     0.2202     2     0.1392 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1894     2     0.1350     2     0.0000     2     0.0000     3 
Shadow          Tmax    1.4976     3     1.6208     3     0.2609     3     0.0002     1 
Shadow          Tmid    0.6380           0.6654           0.1456           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6855     1.5620     1.8259 
User insufficient par.     0.1186     0.1188     0.1148 
Sys.insufficient par.      0.1812     0.4405     0.2136 
Idle time                  1.1586     0.8133     0.0000 
Communication              0.2271     0.1894     1.4976 
Synchronization            0.2405     0.1350     1.6208 
Variation                  0.1759     0.0000     0.2609 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.1235     0.0000     0.2639 
Execution time             1.9552     2.3005     3.1138 
User CPU time              1.3377     1.3316     1.1811 
Sys. CPU time              0.0906     0.2202     0.1068 
Processors                      3          3          3 
           Communication          
Shadow                     0.2271     0.1894     1.4976 
           Synchronization        
Shadow                     0.2405     0.1350     1.6208 
           Variation              
Shadow                     0.1759     0.0000     0.2609 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0423 
Execution time                  0.0058 
Processors                           3
Threads amount                      18
Total time                      0.0173
Productive time                 0.0007 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0165 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0097
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0065     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     2     0.0055     3     0.0055 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0053     1     0.0032 
Communication               0.0001     1     0.0054     3     0.0022 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0000     3     0.0000 
Execution time              0.0004     1     0.0058     3     0.0025 
User CPU time               0.0002     3     0.0002     2     0.0002 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0054     3     0.0000     3 
Reduction       Tmid    0.0022           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0055     0.0055     0.0055 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0053     0.0043     0.0000 
Communication              0.0001     0.0011     0.0054 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0004     0.0014     0.0058 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0011     0.0054 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517475
DVM(2) 0.517431
DVM(3) 0.517444
min - DVM(2) 0.517431; max - DVM(1) 0.517475; mid - 0.517450
