Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8357 
Execution time                 10.5846 
Processors                           3
Threads amount                      18
Total time                     31.7538
Productive time                26.5353 ( CPU= 26.2624 Sys= 0.2730 I/O= 0.0000 )
Lost  time                      5.2184 
   Insufficient parallelism     1.2611 ( User= 0.7152 Sys= 0.5459 )
   Communication                3.9562 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  1.6073
Synchronization                 1.6380
Time variation                  0.3047
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0073     0.0000     0.0000     0.0000 
Shadow            771     3.9421     1.6380     0.3046     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2037     2     2.3917     3     1.7395 
User insufficient par.      0.2365     2     0.2406     1     0.2384 
Sys.insufficient par.       0.1436     1     0.2451     2     0.1820 
Idle time                   0.0000     1     0.0008     3     0.0004 
Communication               0.7217     2     1.9957     3     1.3187 
Synchronization             0.0716     1     1.3457     3     0.5460 
Variation                   0.0142     2     0.2324     3     0.1016 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     2     1.1880     3     0.5358 
Execution time             10.5838     3    10.5846     1    10.5842 
User CPU time               8.1142     3     9.2583     2     8.7541 
Sys. CPU time               0.0718     1     0.1225     2     0.0910 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmax    0.0057     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7137     2     0.0716     1     0.0142     2     0.0001     3 
Shadow          Tmax    1.9900     3     1.3457     3     0.2324     3     0.0003     1 
Shadow          Tmid    1.3140           0.5460           0.1015           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6230     1.2037     2.3917 
User insufficient par.     0.2406     0.2365     0.2381 
Sys.insufficient par.      0.1436     0.2451     0.1572 
Idle time                  0.0000     0.0004     0.0008 
Communication              1.2388     0.7217     1.9957 
Synchronization            0.0716     0.2207     1.3457 
Variation                  0.0580     0.0142     0.2324 
Overlap                    0.0003     0.0002     0.0001 
Load imbalance             0.4192     0.0000     1.1880 
Execution time            10.5846    10.5842    10.5838 
User CPU time              8.8898     9.2583     8.1142 
Sys. CPU time              0.0718     0.1225     0.0786 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0012     0.0057 
Shadow                     1.2383     0.7137     1.9900 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0716     0.2207     1.3457 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0580     0.0142     0.2324 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4850 
Execution time                  0.0228 
Processors                           3
Threads amount                      18
Total time                      0.0684
Productive time                 0.0332 ( CPU= 0.0317 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0352 
   Insufficient parallelism     0.0057 ( User= 0.0027 Sys= 0.0030 )
   Communication                0.0162 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0133
Load imbalance                  0.0019
Synchronization                 0.0157
Time variation                  0.0020
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0162     0.0157     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0111     2     0.0125     3     0.0117 
User insufficient par.      0.0009     1     0.0009     3     0.0009 
Sys.insufficient par.       0.0008     3     0.0014     2     0.0010 
Idle time                   0.0000     3     0.0082     2     0.0044 
Communication               0.0006     2     0.0108     3     0.0054 
Synchronization             0.0000     2     0.0107     3     0.0052 
Variation                   0.0000     2     0.0013     1     0.0007 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0014     3     0.0006 
Execution time              0.0146     2     0.0228     3     0.0184 
User CPU time               0.0099     3     0.0110     2     0.0106 
Sys. CPU time               0.0004     3     0.0007     2     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0108     3     0.0107     3     0.0013     1     0.0000     2 
Shadow          Tmid    0.0054           0.0052           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0116     0.0111     0.0125 
User insufficient par.     0.0009     0.0009     0.0009 
Sys.insufficient par.      0.0008     0.0014     0.0008 
Idle time                  0.0051     0.0082     0.0000 
Communication              0.0048     0.0006     0.0108 
Synchronization            0.0050     0.0000     0.0107 
Variation                  0.0013     0.0000     0.0007 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0014 
Execution time             0.0177     0.0146     0.0228 
User CPU time              0.0108     0.0110     0.0099 
Sys. CPU time              0.0004     0.0007     0.0004 
Processors                      3          3          3 
           Communication          
Shadow                     0.0048     0.0006     0.0108 
           Synchronization        
Shadow                     0.0050     0.0000     0.0107 
           Variation              
Shadow                     0.0013     0.0000     0.0007 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2408 
Execution time                  0.0009 
Processors                           3
Threads amount                      18
Total time                      0.0028
Productive time                 0.0007 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0022 
   Insufficient parallelism     0.0003 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0007     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0007     3     0.0007     1     0.0007 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0006     1     0.0004 
Communication               0.0000     1     0.0006     3     0.0002 
Synchronization             0.0000     1     0.0000     3     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0004     1     0.0009     3     0.0006 
User CPU time               0.0002     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0006     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0007     0.0007     0.0007 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0006     0.0005     0.0000 
Communication              0.0000     0.0001     0.0006 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0004     0.0004     0.0009 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0001     0.0006 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8352 
Execution time                 10.4668 
Processors                           3
Threads amount                      18
Total time                     31.4003
Productive time                26.2246 ( CPU= 25.9560 Sys= 0.2686 I/O= 0.0000 )
Lost  time                      5.1757 
   Insufficient parallelism     1.2459 ( User= 0.7087 Sys= 0.5372 )
   Communication                3.9295 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  1.5892
Synchronization                 1.6145
Time variation                  0.3000
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0053     0.0000     0.0000     0.0000 
Shadow            758     3.9175     1.6145     0.3000     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1955     2     2.3689     3     1.7252 
User insufficient par.      0.2345     2     0.2383     1     0.2362 
Sys.insufficient par.       0.1410     1     0.2412     2     0.1791 
Idle time                   0.0000     1     0.0004     3     0.0001 
Communication               0.7198     2     1.9777     3     1.3098 
Synchronization             0.0644     1     1.3295     3     0.5382 
Variation                   0.0142     2     0.2308     3     0.1000 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     2     1.1734     3     0.5297 
Execution time             10.4664     3    10.4668     1    10.4667 
User CPU time               8.0204     3     9.1507     2     8.6520 
Sys. CPU time               0.0705     1     0.1206     2     0.0895 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0043     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7121     2     0.0644     1     0.0142     2     0.0001     3 
Shadow          Tmax    1.9734     3     1.3295     3     0.2308     3     0.0003     1 
Shadow          Tmid    1.3058           0.5382           0.1000           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6113     1.1955     2.3689 
User insufficient par.     0.2383     0.2345     0.2360 
Sys.insufficient par.      0.1410     0.2412     0.1549 
Idle time                  0.0000     0.0000     0.0004 
Communication              1.2320     0.7198     1.9777 
Synchronization            0.0644     0.2206     1.3295 
Variation                  0.0550     0.0142     0.2308 
Overlap                    0.0003     0.0002     0.0001 
Load imbalance             0.4158     0.0000     1.1734 
Execution time            10.4668    10.4668    10.4664 
User CPU time              8.7849     9.1507     8.0204 
Sys. CPU time              0.0705     0.1206     0.0774 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0010     0.0043 
Shadow                     1.2320     0.7121     1.9734 
           Synchronization        
Shadow                     0.0644     0.2206     1.3295 
           Variation              
Shadow                     0.0550     0.0142     0.2308 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5013 
Execution time                  2.5459 
Processors                           3
Threads amount                      18
Total time                      7.6377
Productive time                 3.8290 ( CPU= 3.6825 Sys= 0.1466 I/O= 0.0000 )
Lost  time                      3.8087 
   Insufficient parallelism     0.6328 ( User= 0.3397 Sys= 0.2931 )
   Communication                1.5025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.6734
Load imbalance                  0.1764
Synchronization                 1.5936
Time variation                  0.2575
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.5025     1.5936     0.2575     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2108     2     1.3304     3     1.2696 
User insufficient par.      0.1121     2     0.1150     3     0.1132 
Sys.insufficient par.       0.0688     1     0.1408     2     0.0977 
Idle time                   0.0000     3     0.9982     1     0.5578 
Communication               0.0878     1     1.1319     3     0.5008 
Synchronization             0.0577     1     1.3220     3     0.5312 
Variation                   0.0000     2     0.2163     3     0.0858 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.1196     3     0.0588 
Execution time              1.5477     1     2.5459     3     1.9881 
User CPU time               1.1737     3     1.2647     2     1.2275 
Sys. CPU time               0.0344     1     0.0704     2     0.0489 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0878     1     0.0577     1     0.0000     2     0.0000     3 
Shadow          Tmax    1.1319     3     1.3220     3     0.2163     3     0.0002     1 
Shadow          Tmid    0.5008           0.5312           0.0858           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2675     1.2108     1.3304 
User insufficient par.     0.1127     0.1121     0.1150 
Sys.insufficient par.      0.0688     0.1408     0.0836 
Idle time                  0.9982     0.6752     0.0000 
Communication              0.0878     0.2828     1.1319 
Synchronization            0.0577     0.2139     1.3220 
Variation                  0.0412     0.0000     0.2163 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.0567     0.0000     0.1196 
Execution time             1.5477     1.8707     2.5459 
User CPU time              1.2440     1.2647     1.1737 
Sys. CPU time              0.0344     0.0704     0.0418 
Processors                      3          3          3 
           Communication          
Shadow                     0.0878     0.2828     1.1319 
           Synchronization        
Shadow                     0.0577     0.2139     1.3220 
           Variation              
Shadow                     0.0412     0.0000     0.2163 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0468 
Execution time                  0.0046 
Processors                           3
Threads amount                      18
Total time                      0.0138
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0132 
   Insufficient parallelism     0.0003 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0053 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0075
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0053     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0044     3     0.0044 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0042     1     0.0025 
Communication               0.0001     1     0.0043     3     0.0018 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0000     3     0.0000 
Execution time              0.0004     1     0.0046     3     0.0021 
User CPU time               0.0002     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0043     3     0.0000     3 
Reduction       Tmid    0.0018           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0044     0.0044     0.0044 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0042     0.0033     0.0000 
Communication              0.0001     0.0010     0.0043 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0004     0.0013     0.0046 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0010     0.0043 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517535
DVM(2) 0.517502
DVM(3) 0.517510
min - DVM(2) 0.517502; max - DVM(1) 0.517535; mid - 0.517516
