Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9664 
Execution time                  0.8953 
Processors                           2
Threads amount                      20
Total time                      1.7906
Productive time                 1.7304 ( CPU= 1.6777 Sys= 0.0527 I/O= 0.0000 )
Lost  time                      0.0601 
   Insufficient parallelism     0.0561 ( User= 0.0033 Sys= 0.0527 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0008
Synchronization                 0.0008
Time variation                  0.0001
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0011     0.0000     0.0000     0.0000 
Shadow             20     0.0026     0.0008     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0296     1     0.0305     2     0.0301 
User insufficient par.      0.0014     2     0.0019     1     0.0017 
Sys.insufficient par.       0.0263     1     0.0264     2     0.0264 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0014     1     0.0023     2     0.0019 
Synchronization             0.0000     1     0.0008     2     0.0004 
Variation                   0.0000     1     0.0001     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     2     0.0004 
Execution time              0.8949     2     0.8953     1     0.8951 
User CPU time               0.8384     2     0.8393     1     0.8389 
Sys. CPU time               0.0263     1     0.0264     2     0.0264 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0017     2     0.0008     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0013           0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0296     0.0305 
User insufficient par.     0.0019     0.0014 
Sys.insufficient par.      0.0263     0.0264 
Idle time                  0.0000     0.0004 
Communication              0.0014     0.0023 
Synchronization            0.0000     0.0008 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0008 
Execution time             0.8953     0.8949 
User CPU time              0.8393     0.8384 
Sys. CPU time              0.0263     0.0264 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0007 
Shadow                     0.0009     0.0017 
           Synchronization        
Shadow                     0.0000     0.0008 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517469
DVM(2) 0.517516
min - DVM(1) 0.517469; max - DVM(2) 0.517516; mid - 0.517493
