Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4998 
Execution time                  1.7367 
Processors                           2
Threads amount                      20
Total time                      3.4734
Productive time                 1.7360 ( CPU= 1.6989 Sys= 0.0371 I/O= 0.0000 )
Lost  time                      1.7374 
   Insufficient parallelism     1.7360 ( User= 1.6989 Sys= 0.0371 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0002
Synchronization                 0.0043
Time variation                  0.0042
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0011     0.0007     0.0007     0.0000 
Shadow             20     0.0000     0.0036     0.0035     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8686     2     0.8688     1     0.8687 
User insufficient par.      0.8494     1     0.8495     2     0.8494 
Sys.insufficient par.       0.0185     1     0.0186     2     0.0186 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0002     2     0.0009     1     0.0005 
Synchronization             0.0011     2     0.0032     1     0.0021 
Variation                   0.0011     2     0.0032     1     0.0021 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              1.7363     2     1.7367     1     1.7365 
User CPU time               0.8494     1     0.8495     2     0.8494 
Sys. CPU time               0.0185     1     0.0186     2     0.0186 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0003     2     0.0003     2     0.0000     1 
Reduction       Tmax    0.0009     1     0.0004     1     0.0004     1     0.0000     2 
Reduction       Tmid    0.0005           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0008     2     0.0008     2     0.0000     2 
Shadow          Tmax    0.0000     2     0.0028     1     0.0028     1     0.0000     1 
Shadow          Tmid    0.0000           0.0018           0.0018           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8688     0.8686 
User insufficient par.     0.8494     0.8495 
Sys.insufficient par.      0.0185     0.0186 
Idle time                  0.0000     0.0004 
Communication              0.0009     0.0002 
Synchronization            0.0032     0.0011 
Variation                  0.0032     0.0011 
Overlap                    0.0000     0.0000 
Load imbalance             0.0002     0.0000 
Execution time             1.7367     1.7363 
User CPU time              0.8494     0.8495 
Sys. CPU time              0.0185     0.0186 
Processors                      2          2 
           Communication          
Reduction                  0.0009     0.0002 
           Synchronization        
Reduction                  0.0004     0.0003 
Shadow                     0.0028     0.0008 
           Variation              
Reduction                  0.0004     0.0003 
Shadow                     0.0028     0.0008 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517507
DVM(2) 0.517506
min - DVM(2) 0.517506; max - DVM(1) 0.517507; mid - 0.517507
