Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9843 
Execution time                  0.8715 
Processors                           2
Threads amount                      20
Total time                      1.7431
Productive time                 1.7157 ( CPU= 1.6959 Sys= 0.0198 I/O= 0.0000 )
Lost  time                      0.0274 
   Insufficient parallelism     0.0233 ( User= 0.0035 Sys= 0.0198 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0004
Synchronization                 0.0010
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0009     0.0000     0.0000     0.0000 
Shadow             20     0.0028     0.0010     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0135     1     0.0139     2     0.0137 
User insufficient par.      0.0017     2     0.0019     1     0.0018 
Sys.insufficient par.       0.0099     1     0.0099     2     0.0099 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0014     1     0.0023     2     0.0018 
Synchronization             0.0000     1     0.0010     2     0.0005 
Variation                   0.0000     1     0.0001     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0004     2     0.0002 
Execution time              0.8711     1     0.8715     2     0.8713 
User CPU time               0.8477     2     0.8482     1     0.8479 
Sys. CPU time               0.0099     1     0.0099     2     0.0099 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     1     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0019     2     0.0010     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0014           0.0005           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0135     0.0139 
User insufficient par.     0.0019     0.0017 
Sys.insufficient par.      0.0099     0.0099 
Idle time                  0.0004     0.0000 
Communication              0.0014     0.0023 
Synchronization            0.0000     0.0010 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0004 
Execution time             0.8711     0.8715 
User CPU time              0.8482     0.8477 
Sys. CPU time              0.0099     0.0099 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0003 
Shadow                     0.0009     0.0019 
           Synchronization        
Shadow                     0.0000     0.0010 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518102
DVM(2) 0.517418
min - DVM(2) 0.517418; max - DVM(1) 0.518102; mid - 0.517760
