Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4767 
Execution time                 34.2416 
Processors                           2
Threads amount                      10
Total time                     68.4832
Productive time                32.6466 ( CPU= 18.6891 Sys= 13.9575 I/O= 0.0000 )
Lost  time                     35.8367 
   Insufficient parallelism    28.9227 ( User= 14.9653 Sys= 13.9575 )
   Communication                6.9002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0137
Load imbalance                  0.0317
Synchronization                 0.8148
Time variation                  0.7168
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     0.5991     0.5990     0.0002 
Redistribution    404     6.9002     0.2157     0.1178     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  17.9025     2    17.9342     1    17.9183 
User insufficient par.      7.4610     1     7.5043     2     7.4826 
Sys.insufficient par.       6.9738     1     6.9837     2     6.9787 
Idle time                   0.0000     2     0.0137     1     0.0069 
Communication               3.4145     2     3.4857     1     3.4501 
Synchronization             0.0866     2     0.7281     1     0.4074 
Variation                   0.0655     2     0.6512     1     0.3584 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.0317     1     0.0159 
Execution time             34.2279     1    34.2416     2    34.2347 
User CPU time               9.3336     1     9.3555     2     9.3445 
Sys. CPU time               6.9738     1     6.9837     2     6.9787 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0262     2     0.0262     2     0.0000     2 
Shadow          Tmax    0.0000     2     0.5729     1     0.5729     1     0.0001     1 
Shadow          Tmid    0.0000           0.2995           0.2995           0.0001       
Redistribution  Tmin    3.4145     2     0.0604     2     0.0394     2     0.0000     1 
Redistribution  Tmax    3.4857     1     0.1553     1     0.0784     1     0.0000     2 
Redistribution  Tmid    3.4501           0.1078           0.0589           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 17.9342    17.9025 
User insufficient par.     7.4610     7.5043 
Sys.insufficient par.      6.9738     6.9837 
Idle time                  0.0137     0.0000 
Communication              3.4857     3.4145 
Synchronization            0.7281     0.0866 
Variation                  0.6512     0.0655 
Overlap                    0.0001     0.0000 
Load imbalance             0.0317     0.0000 
Execution time            34.2279    34.2416 
User CPU time              9.3336     9.3555 
Sys. CPU time              6.9738     6.9837 
Processors                      2          2 
           Communication          
Redistribution             3.4857     3.4145 
           Synchronization        
Shadow                     0.5729     0.0262 
Redistribution             0.1553     0.0604 
           Variation              
Shadow                     0.5729     0.0262 
Redistribution             0.0784     0.0394 
           Overlap                
Shadow                     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539553
DVM(2) 0.539545
min - DVM(2) 0.539545; max - DVM(1) 0.539553; mid - 0.539549
