Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4926 
Execution time                 20.5990 
Processors                           3
Threads amount                      15
Total time                     61.7970
Productive time                30.4438 ( CPU= 24.9029 Sys= 5.5409 I/O= 0.0000 )
Lost  time                     31.3532 
   Insufficient parallelism    18.9356 ( User= 7.8538 Sys= 11.0818 )
   Communication               12.2466 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1710
Load imbalance                  5.6952
Synchronization                 6.4337
Time variation                  1.2611
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.0526     1.4988     0.6642     0.0005 
Redistribution    404    11.1940     4.9349     0.5968     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.5527     2    13.0700     3    10.4511 
User insufficient par.      2.5315     3     2.6785     2     2.6179 
Sys.insufficient par.       2.5860     3     4.3587     2     3.6939 
Idle time                   0.0000     2     0.1558     3     0.0570 
Communication               1.5155     2     7.7966     3     4.0822 
Synchronization             0.1942     2     4.6032     3     2.1446 
Variation                   0.1022     2     0.7775     3     0.4204 
Overlap                     0.0000     3     0.0005     2     0.0002 
Load imbalance              0.0000     2     4.5173     3     1.8984 
Execution time             20.4432     3    20.5990     2    20.5420 
User CPU time               6.2360     3     9.8670     2     8.3010 
Sys. CPU time               1.2930     3     2.1794     2     1.8470 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1709     2     0.0993     2     0.0050     2     0.0000     3 
Shadow          Tmax    0.5970     3     0.9781     3     0.4501     3     0.0005     2 
Shadow          Tmid    0.3509           0.4996           0.2214           0.0002       
Redistribution  Tmin    1.3445     2     0.0949     2     0.0971     2     0.0000     1 
Redistribution  Tmax    7.1996     3     3.6251     3     0.3275     3     0.0000     3 
Redistribution  Tmid    3.7313           1.6450           0.1989           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  9.7306     8.5527    13.0700 
User insufficient par.     2.6439     2.6785     2.5315 
Sys.insufficient par.      4.1370     4.3587     2.5860 
Idle time                  0.0152     0.0000     0.1558 
Communication              2.9345     1.5155     7.7966 
Synchronization            1.6363     0.1942     4.6032 
Variation                  0.3814     0.1022     0.7775 
Overlap                    0.0000     0.0005     0.0000 
Load imbalance             1.1779     0.0000     4.5173 
Execution time            20.5838    20.5990    20.4432 
User CPU time              8.7999     9.8670     6.2360 
Sys. CPU time              2.0685     2.1794     1.2930 
Processors                      3          3          3 
           Communication          
Shadow                     0.2847     0.1709     0.5970 
Redistribution             2.6498     1.3445     7.1996 
           Synchronization        
Shadow                     0.4214     0.0993     0.9781 
Redistribution             1.2149     0.0949     3.6251 
           Variation              
Shadow                     0.2091     0.0050     0.4501 
Redistribution             0.1722     0.0971     0.3275 
           Overlap                
Shadow                     0.0000     0.0005     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539581
DVM(2) 0.539513
DVM(3) 0.539529
min - DVM(2) 0.539513; max - DVM(1) 0.539581; mid - 0.539541
