Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2214 
Execution time                130.7258 
Processors                           3
Threads amount                      15
Total time                    392.1774
Productive time                86.8429 ( CPU= 23.8020 Sys= 63.0409 I/O= 0.0000 )
Lost  time                    305.3345 
   Insufficient parallelism   173.6857 ( User= 47.6040 Sys= 126.0818 )
   Communication              131.4980 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1507
Load imbalance                 17.7732
Synchronization                58.5217
Time variation                 49.9825
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    43.8833    43.8834     0.0003 
Redistribution    404   131.4980    14.6383     6.0990     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  95.8538     1   107.0095     3   101.7782 
User insufficient par.     11.7380     3    18.2206     1    15.8680 
Sys.insufficient par.      35.6945     3    51.5234     1    42.0273 
Idle time                   0.0000     1     0.1082     3     0.0502 
Communication              26.1098     1    59.4689     3    43.8327 
Synchronization             5.4728     1    42.1339     2    19.5072 
Variation                   1.9264     3    41.9358     2    16.6608 
Overlap                     0.0000     2     0.0003     3     0.0001 
Load imbalance              0.0000     1    11.1558     3     5.9244 
Execution time            130.6176     3   130.7258     1   130.6755 
User CPU time               5.8690     3     9.1103     1     7.9340 
Sys. CPU time              17.8472     3    25.7617     1    21.0136 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.6966     3     1.6966     3     0.0000     2 
Shadow          Tmax    0.0000     3    36.7527     2    36.7529     2     0.0003     3 
Shadow          Tmid    0.0000          14.6278          14.6278           0.0001       
Redistribution  Tmin   26.1098     1     0.0388     1     0.2298     3     0.0000     1 
Redistribution  Tmax   59.4689     3     9.2184     3     5.1829     2     0.0000     3 
Redistribution  Tmid   43.8327           4.8794           2.0330           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 95.8538   102.4712   107.0095 
User insufficient par.    18.2206    17.6453    11.7380 
Sys.insufficient par.     51.5234    38.8639    35.6945 
Idle time                  0.0000     0.0426     0.1082 
Communication             26.1098    45.9193    59.4689 
Synchronization            5.4728    42.1339    10.9149 
Variation                  6.1203    41.9358     1.9264 
Overlap                    0.0000     0.0000     0.0003 
Load imbalance             0.0000     6.6174    11.1558 
Execution time           130.7258   130.6832   130.6176 
User CPU time              9.1103     8.8227     5.8690 
Sys. CPU time             25.7617    19.4319    17.8472 
Processors                      3          3          3 
           Communication          
Redistribution            26.1098    45.9193    59.4689 
           Synchronization        
Shadow                     5.4340    36.7527     1.6966 
Redistribution             0.0388     5.3812     9.2184 
           Variation              
Shadow                     5.4340    36.7529     1.6966 
Redistribution             0.6863     5.1829     0.2298 
           Overlap                
Shadow                     0.0000     0.0000     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539940
DVM(2) 0.539570
DVM(3) 0.539573
min - DVM(2) 0.539570; max - DVM(1) 0.539940; mid - 0.539694
