Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4415 
Execution time                 50.2046 
Processors                           2
Threads amount                      10
Total time                    100.4093
Productive time                44.3337 ( CPU= 18.9873 Sys= 25.3464 I/O= 0.0000 )
Lost  time                     56.0756 
   Insufficient parallelism    44.3337 ( User= 18.9873 Sys= 25.3464 )
   Communication               11.7316 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0104
Load imbalance                  0.4446
Synchronization                 1.7280
Time variation                  1.5414
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     1.3506     1.3506     0.0003 
Redistribution    404    11.7316     0.3773     0.1908     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  27.8155     1    28.2601     2    28.0378 
User insufficient par.      9.4616     1     9.5257     2     9.4936 
Sys.insufficient par.      12.4188     2    12.9276     1    12.6732 
Idle time                   0.0000     2     0.0104     1     0.0052 
Communication               5.4160     1     6.3156     2     5.8658 
Synchronization             0.0628     2     1.6651     1     0.8640 
Variation                   0.0309     2     1.5106     1     0.7707 
Overlap                     0.0001     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.4446     2     0.2223 
Execution time             50.1943     1    50.2046     2    50.1995 
User CPU time               9.4616     1     9.5257     2     9.4936 
Sys. CPU time              12.4188     2    12.9276     1    12.6732 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0226     2     0.0225     2     0.0001     2 
Shadow          Tmax    0.0000     2     1.3281     1     1.3281     1     0.0002     1 
Shadow          Tmid    0.0000           0.6753           0.6753           0.0001       
Redistribution  Tmin    5.4160     1     0.0403     2     0.0083     2     0.0000     1 
Redistribution  Tmax    6.3156     2     0.3371     1     0.1825     1     0.0000     2 
Redistribution  Tmid    5.8658           0.1887           0.0954           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 27.8155    28.2601 
User insufficient par.     9.4616     9.5257 
Sys.insufficient par.     12.9276    12.4188 
Idle time                  0.0104     0.0000 
Communication              5.4160     6.3156 
Synchronization            1.6651     0.0628 
Variation                  1.5106     0.0309 
Overlap                    0.0002     0.0001 
Load imbalance             0.0000     0.4446 
Execution time            50.1943    50.2046 
User CPU time              9.4616     9.5257 
Sys. CPU time             12.9276    12.4188 
Processors                      2          2 
           Communication          
Redistribution             5.4160     6.3156 
           Synchronization        
Shadow                     1.3281     0.0226 
Redistribution             0.3371     0.0403 
           Variation              
Shadow                     1.3281     0.0225 
Redistribution             0.1825     0.0083 
           Overlap                
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539568
DVM(2) 0.539537
min - DVM(2) 0.539537; max - DVM(1) 0.539568; mid - 0.539553
