Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2042 
Execution time                105.4113 
Processors                           4
Threads amount                      20
Total time                    421.6453
Productive time                86.0969 ( CPU= 32.8017 Sys= 53.2953 I/O= 0.0000 )
Lost  time                    335.5484 
   Insufficient parallelism   244.8586 ( User= 84.9727 Sys= 159.8859 )
   Communication               90.6653 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0245
Load imbalance                  2.5607
Synchronization                83.3867
Time variation                 87.8512
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    77.1856    77.1864     0.0010 
Redistribution    404    90.6653     6.2012    10.6648     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  83.2469     3    84.3470     4    83.8871 
User insufficient par.     20.3209     3    21.9684     4    21.2432 
Sys.insufficient par.      37.8483     4    42.7698     3    39.9715 
Idle time                   0.0000     2     0.0117     3     0.0061 
Communication              20.1444     3    24.5201     4    22.6663 
Synchronization             7.2678     3    35.3100     1    20.8467 
Variation                   7.1664     3    36.8813     1    21.9628 
Overlap                     0.0000     1     0.0006     3     0.0003 
Load imbalance              0.0000     3     1.1001     4     0.6402 
Execution time            105.3996     3   105.4113     2   105.4052 
User CPU time               7.9078     3     8.4482     4     8.2004 
Sys. CPU time              12.6161     4    14.2566     3    13.3238 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     6.3317     3     6.3318     3     0.0000     1 
Shadow          Tmax    0.0000     4    32.4241     1    32.4246     1     0.0006     3 
Shadow          Tmid    0.0000          19.2964          19.2966           0.0003       
Redistribution  Tmin   20.1444     3     0.8903     2     0.8347     3     0.0000     1 
Redistribution  Tmax   24.5201     4     2.8859     1     4.4567     1     0.0000     4 
Redistribution  Tmid   22.6663           1.5503           2.6662           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 84.1834    83.7711    83.2469    84.3470 
User insufficient par.    21.5878    21.0955    20.3209    21.9684 
Sys.insufficient par.     38.7469    40.5209    42.7698    37.8483 
Idle time                  0.0025     0.0000     0.0117     0.0103 
Communication             23.8461    22.1547    20.1444    24.5201 
Synchronization           35.3100    12.6627     7.2678    28.1462 
Variation                 36.8813    13.5552     7.1664    30.2483 
Overlap                    0.0000     0.0004     0.0006     0.0000 
Load imbalance             0.9364     0.5241     0.0000     1.1001 
Execution time           105.4088   105.4113   105.3996   105.4010 
User CPU time              8.3123     8.1333     7.9078     8.4482 
Sys. CPU time             12.9156    13.5070    14.2566    12.6161 
Processors                      4          4          4          4 
           Communication          
Redistribution            23.8461    22.1547    20.1444    24.5201 
           Synchronization        
Shadow                    32.4241    11.7723     6.3317    26.6574 
Redistribution             2.8859     0.8903     0.9361     1.4888 
           Variation              
Shadow                    32.4246    11.7723     6.3318    26.6577 
Redistribution             4.4567     1.7829     0.8347     3.5906 
           Overlap                
Shadow                     0.0000     0.0004     0.0006     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539590
DVM(2) 0.539749
DVM(3) 0.539524
DVM(4) 0.539518
min - DVM(4) 0.539518; max - DVM(2) 0.539749; mid - 0.539595
