Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4427 
Execution time                 22.8065 
Processors                           4
Threads amount                      20
Total time                     91.2258
Productive time                40.3847 ( CPU= 34.6810 Sys= 5.7036 I/O= 0.0000 )
Lost  time                     50.8411 
   Insufficient parallelism    39.3774 ( User= 22.2665 Sys= 17.1109 )
   Communication               11.3850 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0787
Load imbalance                  3.4245
Synchronization                 7.0390
Time variation                  2.8186
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.5792     2.7692     1.6064     0.0006 
Redistribution    404     9.8058     4.2698     1.2122     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.8542     3    13.4919     4    12.7103 
User insufficient par.      5.4174     2     5.7154     4     5.5666 
Sys.insufficient par.       4.2086     4     4.3759     2     4.2777 
Idle time                   0.0000     4     0.0470     1     0.0197 
Communication               1.8288     3     3.7690     1     2.8463 
Synchronization             0.3008     3     3.3299     1     1.7598 
Variation                   0.1562     4     1.3881     1     0.7046 
Overlap                     0.0000     1     0.0004     3     0.0001 
Load imbalance              0.0000     3     1.6377     4     0.8561 
Execution time             22.7594     1    22.8065     4    22.7868 
User CPU time               7.9117     4     9.5137     3     8.6703 
Sys. CPU time               1.4029     4     1.4586     2     1.4259 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1976     3     0.1903     3     0.1075     4     0.0000     1 
Shadow          Tmax    0.6060     2     1.3849     1     0.9472     1     0.0004     3 
Shadow          Tmid    0.3948           0.6923           0.4016           0.0001       
Redistribution  Tmin    1.6134     2     0.1105     3     0.0488     4     0.0000     1 
Redistribution  Tmax    3.3332     4     1.9450     1     0.5683     2     0.0000     4 
Redistribution  Tmid    2.4515           1.0674           0.3030           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 13.4606    12.0345    11.8542    13.4919 
User insufficient par.     5.4342     5.4174     5.6995     5.7154 
Sys.insufficient par.      4.2105     4.3759     4.3159     4.2086 
Idle time                  0.0470     0.0218     0.0100     0.0000 
Communication              3.7690     2.2194     1.8288     3.5678 
Synchronization            3.3299     1.4764     0.3008     1.9320 
Variation                  1.3881     1.0124     0.2619     0.1562 
Overlap                    0.0000     0.0001     0.0004     0.0000 
Load imbalance             1.6064     0.1803     0.0000     1.6377 
Execution time            22.7594    22.7847    22.7965    22.8065 
User CPU time              7.9424     9.3133     9.5137     7.9117 
Sys. CPU time              1.4035     1.4586     1.4386     1.4029 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.5409     0.6060     0.1976     0.2346 
Redistribution             3.2281     1.6134     1.6312     3.3332 
           Synchronization        
Shadow                     1.3849     0.9454     0.1903     0.2487 
Redistribution             1.9450     0.5309     0.1105     1.6833 
           Variation              
Shadow                     0.9472     0.4442     0.1076     0.1075 
Redistribution             0.4409     0.5683     0.1543     0.0488 
           Overlap                
Shadow                     0.0000     0.0001     0.0004     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539627
DVM(2) 0.539599
DVM(3) 0.539625
DVM(4) 0.539968
min - DVM(2) 0.539599; max - DVM(4) 0.539968; mid - 0.539705
