Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2310 
Execution time                 70.2528 
Processors                           4
Threads amount                      20
Total time                    281.0113
Productive time                64.9181 ( CPU= 34.4916 Sys= 30.4265 I/O= 0.0000 )
Lost  time                    216.0932 
   Insufficient parallelism   174.9021 ( User= 83.6227 Sys= 91.2794 )
   Communication               41.1456 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0454
Load imbalance                  1.1044
Synchronization                49.6610
Time variation                 51.0761
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    45.1338    45.1343     0.0011 
Redistribution    404    41.1456     4.5272     5.9417     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  53.7472     1    54.3009     4    54.0233 
User insufficient par.     20.1290     2    21.6203     1    20.9057 
Sys.insufficient par.      21.6305     3    23.6035     2    22.8199 
Idle time                   0.0000     4     0.0200     3     0.0114 
Communication               8.9064     1    11.1791     4    10.2864 
Synchronization             8.6968     4    16.3893     1    12.4153 
Variation                   8.1380     4    17.5997     1    12.7690 
Overlap                     0.0000     1     0.0004     2     0.0003 
Load imbalance              0.0000     1     0.5537     4     0.2761 
Execution time             70.2328     3    70.2528     4    70.2415 
User CPU time               8.3393     4     8.9821     3     8.6229 
Sys. CPU time               7.2102     3     7.8678     2     7.6066 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     7.2021     4     7.2021     4     0.0000     1 
Shadow          Tmax    0.0000     4    15.4810     1    15.4812     1     0.0004     2 
Shadow          Tmid    0.0000          11.2835          11.2836           0.0003       
Redistribution  Tmin    8.9064     1     0.3751     3     0.9359     4     0.0000     1 
Redistribution  Tmax   11.1791     4     1.7491     2     2.1185     1     0.0000     4 
Redistribution  Tmid   10.2864           1.1318           1.4854           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 53.7472    53.9845    54.0606    54.3009 
User insufficient par.    21.6203    20.1290    21.5895    20.2839 
Sys.insufficient par.     23.2076    23.6035    21.6305    22.8378 
Idle time                  0.0129     0.0125     0.0200     0.0000 
Communication              8.9064    10.2394    10.8206    11.1791 
Synchronization           16.3893    10.7528    13.8221     8.6968 
Variation                 17.5997    10.1223    15.2161     8.1380 
Overlap                    0.0000     0.0004     0.0002     0.0004 
Load imbalance             0.0000     0.2373     0.3134     0.5537 
Execution time            70.2399    70.2403    70.2328    70.2528 
User CPU time              8.7697     8.4004     8.9821     8.3393 
Sys. CPU time              7.7359     7.8678     7.2102     7.6126 
Processors                      4          4          4          4 
           Communication          
Redistribution             8.9064    10.2394    10.8206    11.1791 
           Synchronization        
Shadow                    15.4810     9.0037    13.4470     7.2021 
Redistribution             0.9083     1.7491     0.3751     1.4947 
           Variation              
Shadow                    15.4812     9.0036    13.4474     7.2021 
Redistribution             2.1185     1.1187     1.7686     0.9359 
           Overlap                
Shadow                     0.0000     0.0004     0.0002     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539595
DVM(2) 0.539565
DVM(3) 0.539580
DVM(4) 0.539602
min - DVM(2) 0.539565; max - DVM(4) 0.539602; mid - 0.539585
