Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2892 
Execution time                 54.9622 
Processors                           3
Threads amount                      15
Total time                    164.8867
Productive time                47.6885 ( CPU= 25.5176 Sys= 22.1710 I/O= 0.0000 )
Lost  time                    117.1982 
   Insufficient parallelism    84.2832 ( User= 39.9413 Sys= 44.3419 )
   Communication               32.7262 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1887
Load imbalance                  7.4159
Synchronization                42.4254
Time variation                 35.7472
Overlap                         0.0012
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    31.8717    31.8734     0.0012 
Redistribution    404    32.7262    10.5537     3.8737     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  36.5941     2    43.4763     3    39.0661 
User insufficient par.     10.2537     3    15.3216     1    13.3138 
Sys.insufficient par.      10.2677     3    17.8459     2    14.7806 
Idle time                   0.0000     2     0.1740     3     0.0629 
Communication               4.3822     2    22.7810     3    10.9087 
Synchronization             2.1636     2    29.0045     3    14.1418 
Variation                   1.8694     2    21.6689     3    11.9157 
Overlap                     0.0000     3     0.0011     2     0.0004 
Load imbalance              0.0000     2     6.8823     3     2.4720 
Execution time             54.7882     3    54.9622     2    54.8993 
User CPU time               6.3521     3     9.7203     1     8.5059 
Sys. CPU time               5.1338     3     8.9230     2     7.3903 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.6351     2     1.6351     2     0.0000     3 
Shadow          Tmax    0.0000     3    19.4927     3    19.4936     3     0.0011     2 
Shadow          Tmid    0.0000          10.6239          10.6245           0.0004       
Redistribution  Tmin    4.3822     2     0.5135     1     0.2343     2     0.0000     1 
Redistribution  Tmax   22.7810     3     9.5117     3     2.1753     3     0.0000     3 
Redistribution  Tmid   10.9087           3.5179           1.2912           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 37.1277    36.5941    43.4763 
User insufficient par.    15.3216    14.3660    10.2537 
Sys.insufficient par.     16.2283    17.8459    10.2677 
Idle time                  0.0147     0.0000     0.1740 
Communication              5.5631     4.3822    22.7810 
Synchronization           11.2573     2.1636    29.0045 
Variation                 12.2089     1.8694    21.6689 
Overlap                    0.0001     0.0011     0.0000 
Load imbalance             0.5336     0.0000     6.8823 
Execution time            54.9475    54.9622    54.7882 
User CPU time              9.7203     9.4452     6.3521 
Sys. CPU time              8.1142     8.9230     5.1338 
Processors                      3          3          3 
           Communication          
Redistribution             5.5631     4.3822    22.7810 
           Synchronization        
Shadow                    10.7439     1.6351    19.4927 
Redistribution             0.5135     0.5285     9.5117 
           Variation              
Shadow                    10.7447     1.6351    19.4936 
Redistribution             1.4642     0.2343     2.1753 
           Overlap                
Shadow                     0.0001     0.0011     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539618
DVM(2) 0.539554
DVM(3) 0.539557
min - DVM(2) 0.539554; max - DVM(1) 0.539618; mid - 0.539576
