Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6725 
Execution time                 17.5860 
Processors                           2
Threads amount                      10
Total time                     35.1719
Productive time                23.6548 ( CPU= 18.5091 Sys= 5.1458 I/O= 0.0000 )
Lost  time                     11.5171 
   Insufficient parallelism     8.6827 ( User= 3.5369 Sys= 5.1458 )
   Communication                2.8222 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0122
Load imbalance                  0.0349
Synchronization                 0.0762
Time variation                  0.0520
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0854     0.0375     0.0229     0.0003 
Redistribution    404     2.7368     0.0387     0.0291     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.7411     2     5.7760     1     5.7585 
User insufficient par.      1.7650     1     1.7719     2     1.7685 
Sys.insufficient par.       2.5433     1     2.6024     2     2.5729 
Idle time                   0.0000     2     0.0122     1     0.0061 
Communication               1.3667     2     1.4555     1     1.4111 
Synchronization             0.0169     1     0.0593     2     0.0381 
Variation                   0.0185     1     0.0335     2     0.0260 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.0349     1     0.0175 
Execution time             17.5738     1    17.5860     2    17.5799 
User CPU time               9.2424     2     9.2666     1     9.2545 
Sys. CPU time               2.5433     1     2.6024     2     2.5729 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0411     1     0.0078     1     0.0020     1     0.0001     2 
Shadow          Tmax    0.0443     2     0.0297     2     0.0209     2     0.0001     1 
Shadow          Tmid    0.0427           0.0188           0.0115           0.0001       
Redistribution  Tmin    1.3224     2     0.0091     1     0.0126     2     0.0000     1 
Redistribution  Tmax    1.4144     1     0.0296     2     0.0165     1     0.0000     2 
Redistribution  Tmid    1.3684           0.0194           0.0145           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  5.7760     5.7411 
User insufficient par.     1.7650     1.7719 
Sys.insufficient par.      2.5433     2.6024 
Idle time                  0.0122     0.0000 
Communication              1.4555     1.3667 
Synchronization            0.0169     0.0593 
Variation                  0.0185     0.0335 
Overlap                    0.0001     0.0001 
Load imbalance             0.0349     0.0000 
Execution time            17.5738    17.5860 
User CPU time              9.2666     9.2424 
Sys. CPU time              2.5433     2.6024 
Processors                      2          2 
           Communication          
Shadow                     0.0411     0.0443 
Redistribution             1.4144     1.3224 
           Synchronization        
Shadow                     0.0078     0.0297 
Redistribution             0.0091     0.0296 
           Variation              
Shadow                     0.0020     0.0209 
Redistribution             0.0165     0.0126 
           Overlap                
Shadow                     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539572
DVM(2) 0.539553
min - DVM(2) 0.539553; max - DVM(1) 0.539572; mid - 0.539563
