Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7443 
Execution time                  9.8676 
Processors                           3
Threads amount                      21
Total time                     29.6028
Productive time                22.0320 ( CPU= 21.7929 Sys= 0.2391 I/O= 0.0000 )
Lost  time                      7.5708 
   Insufficient parallelism     5.1479 ( User= 4.6696 Sys= 0.4783 )
   Communication                2.4229 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.6458
Synchronization                 0.1741
Time variation                  0.6175
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.9068     0.0001     0.0001     0.0000 
Shadow             20     0.5161     0.1741     0.6174     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9750     1     3.5088     3     2.5236 
User insufficient par.      1.5525     2     1.5625     3     1.5565 
Sys.insufficient par.       0.0978     3     0.2647     2     0.1594 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.2698     2     1.8484     3     0.8076 
Synchronization             0.0214     2     0.1117     3     0.0580 
Variation                   0.0228     2     0.3048     3     0.2058 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.5338     3     0.5486 
Execution time              9.8676     2     9.8676     3     9.8676 
User CPU time               6.3099     3     7.8347     1     7.2643 
Sys. CPU time               0.0489     3     0.1324     2     0.0797 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0329     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.7007     3     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.6356           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1315     1     0.0214     2     0.0228     2     0.0000     3 
Shadow          Tmax    0.2369     2     0.1117     3     0.3048     3     0.0000     2 
Shadow          Tmid    0.1720           0.0580           0.2058           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.9750     2.0870     3.5088 
User insufficient par.     1.5546     1.5525     1.5625 
Sys.insufficient par.      0.1157     0.2647     0.0978 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.3047     0.2698     1.8484 
Synchronization            0.0410     0.0214     0.1117 
Variation                  0.2898     0.0228     0.3048 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1120     1.5338 
Execution time             9.8676     9.8676     9.8676 
User CPU time              7.8347     7.6482     6.3099 
Sys. CPU time              0.0579     0.1324     0.0489 
Processors                      3          3          3 
           Communication          
Reduction                  0.1732     0.0329     1.7007 
Shadow                     0.1315     0.2369     0.1477 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0410     0.0214     0.1117 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2897     0.0228     0.3048 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8667 
Execution time                  7.3318 
Processors                           3
Threads amount                      21
Total time                     21.9955
Productive time                19.0641 ( CPU= 18.8777 Sys= 0.1863 I/O= 0.0000 )
Lost  time                      2.9315 
   Insufficient parallelism     0.4072 ( User= 0.0345 Sys= 0.3727 )
   Communication                2.4229 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1014
Load imbalance                  1.5549
Synchronization                 0.1741
Time variation                  0.6175
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.9068     0.0001     0.0001     0.0000 
Shadow             20     0.5161     0.1741     0.6174     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4589     1     1.9191     3     0.9772 
User insufficient par.      0.0087     3     0.0148     1     0.0115 
Sys.insufficient par.       0.0620     3     0.2292     2     0.1242 
Idle time                   0.0000     3     0.0579     1     0.0338 
Communication               0.2698     2     1.8484     3     0.8076 
Synchronization             0.0214     2     0.1117     3     0.0580 
Variation                   0.0228     2     0.3048     3     0.2058 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.4603     3     0.5183 
Execution time              7.2740     1     7.3318     3     7.2980 
User CPU time               5.3817     3     6.8323     1     6.2926 
Sys. CPU time               0.0310     3     0.1146     2     0.0621 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0329     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.7007     3     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.6356           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1315     1     0.0214     2     0.0228     2     0.0000     3 
Shadow          Tmax    0.2369     2     0.1117     3     0.3048     3     0.0000     2 
Shadow          Tmid    0.1720           0.0580           0.2058           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4589     0.5535     1.9191 
User insufficient par.     0.0148     0.0110     0.0087 
Sys.insufficient par.      0.0814     0.2292     0.0620 
Idle time                  0.0579     0.0435     0.0000 
Communication              0.3047     0.2698     1.8484 
Synchronization            0.0410     0.0214     0.1117 
Variation                  0.2898     0.0228     0.3048 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0946     1.4603 
Execution time             7.2740     7.2883     7.3318 
User CPU time              6.8323     6.6638     5.3817 
Sys. CPU time              0.0407     0.1146     0.0310 
Processors                      3          3          3 
           Communication          
Reduction                  0.1732     0.0329     1.7007 
Shadow                     0.1315     0.2369     0.1477 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0410     0.0214     0.1117 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2897     0.0228     0.3048 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539659
DVM(2) 0.539555
DVM(3) 0.539557
min - DVM(2) 0.539555; max - DVM(1) 0.539659; mid - 0.539590
