Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7219 
Execution time                 10.7851 
Processors                           3
Threads amount                      21
Total time                     32.3554
Productive time                23.3561 ( CPU= 23.1563 Sys= 0.1998 I/O= 0.0000 )
Lost  time                      8.9993 
   Insufficient parallelism     6.4667 ( User= 6.0672 Sys= 0.3995 )
   Communication                2.5325 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  1.6085
Synchronization                 0.2682
Time variation                  0.4704
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.0377     0.0566     0.0565     0.0000 
Shadow             20     0.4948     0.2116     0.4138     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4636     1     3.9905     3     2.9998 
User insufficient par.      2.0144     2     2.0268     3     2.0224 
Sys.insufficient par.       0.0762     3     0.1847     2     0.1332 
Idle time                   0.0000     3     0.0001     2     0.0001 
Communication               0.2990     1     1.8874     3     0.8442 
Synchronization             0.0272     1     0.1446     2     0.0894 
Variation                   0.1020     2     0.2324     3     0.1568 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.5269     3     0.5362 
Execution time             10.7851     2    10.7851     3    10.7851 
User CPU time               6.7565     3     8.2522     1     7.7188 
Sys. CPU time               0.0381     3     0.0924     2     0.0666 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1154     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.7743     3     0.0565     2     0.0565     2     0.0000     3 
Reduction       Tmid    0.6792           0.0189           0.0188           0.0000       
Shadow          Tmin    0.1131     3     0.0272     1     0.0454     2     0.0000     3 
Shadow          Tmax    0.2307     2     0.0964     3     0.2324     3     0.0000     1 
Shadow          Tmid    0.1649           0.0705           0.1379           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.4636     2.5452     3.9905 
User insufficient par.     2.0260     2.0144     2.0268 
Sys.insufficient par.      0.1386     0.1847     0.0762 
Idle time                  0.0001     0.0001     0.0000 
Communication              0.2990     0.3461     1.8874 
Synchronization            0.0272     0.1446     0.0964 
Variation                  0.1360     0.1020     0.2324 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0816     1.5269 
Execution time            10.7851    10.7851    10.7851 
User CPU time              8.2522     8.1476     6.7565 
Sys. CPU time              0.0693     0.0924     0.0381 
Processors                      3          3          3 
           Communication          
Reduction                  0.1480     0.1154     1.7743 
Shadow                     0.1511     0.2307     0.1131 
           Synchronization        
Reduction                  0.0000     0.0565     0.0000 
Shadow                     0.0272     0.0880     0.0964 
           Variation              
Reduction                  0.0000     0.0565     0.0000 
Shadow                     0.1360     0.0454     0.2324 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8698 
Execution time                  7.5509 
Processors                           3
Threads amount                      21
Total time                     22.6527
Productive time                19.7027 ( CPU= 19.5540 Sys= 0.1488 I/O= 0.0000 )
Lost  time                      2.9500 
   Insufficient parallelism     0.3289 ( User= 0.0314 Sys= 0.2975 )
   Communication                2.5325 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0886
Load imbalance                  1.4984
Synchronization                 0.2682
Time variation                  0.4704
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.0377     0.0566     0.0565     0.0000 
Shadow             20     0.4948     0.2116     0.4138     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4839     1     1.9324     3     0.9833 
User insufficient par.      0.0035     3     0.0181     1     0.0105 
Sys.insufficient par.       0.0415     3     0.1516     2     0.0992 
Idle time                   0.0000     3     0.0623     1     0.0295 
Communication               0.2990     1     1.8874     3     0.8442 
Synchronization             0.0272     1     0.1446     2     0.0894 
Variation                   0.1020     2     0.2324     3     0.1568 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.4485     3     0.4995 
Execution time              7.4886     1     7.5509     3     7.5214 
User CPU time               5.5977     3     7.0148     1     6.5180 
Sys. CPU time               0.0207     3     0.0758     2     0.0496 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1154     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.7743     3     0.0565     2     0.0565     2     0.0000     3 
Reduction       Tmid    0.6792           0.0189           0.0188           0.0000       
Shadow          Tmin    0.1131     3     0.0272     1     0.0454     2     0.0000     3 
Shadow          Tmax    0.2307     2     0.0964     3     0.2324     3     0.0000     1 
Shadow          Tmid    0.1649           0.0705           0.1379           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4839     0.5337     1.9324 
User insufficient par.     0.0181     0.0098     0.0035 
Sys.insufficient par.      0.1045     0.1516     0.0415 
Idle time                  0.0623     0.0263     0.0000 
Communication              0.2990     0.3461     1.8874 
Synchronization            0.0272     0.1446     0.0964 
Variation                  0.1360     0.1020     0.2324 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0498     1.4485 
Execution time             7.4886     7.5246     7.5509 
User CPU time              7.0148     6.9414     5.5977 
Sys. CPU time              0.0522     0.0758     0.0207 
Processors                      3          3          3 
           Communication          
Reduction                  0.1480     0.1154     1.7743 
Shadow                     0.1511     0.2307     0.1131 
           Synchronization        
Reduction                  0.0000     0.0565     0.0000 
Shadow                     0.0272     0.0880     0.0964 
           Variation              
Reduction                  0.0000     0.0565     0.0000 
Shadow                     0.1360     0.0454     0.2324 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539568
DVM(2) 0.539548
DVM(3) 0.539548
min - DVM(3) 0.539548; max - DVM(1) 0.539568; mid - 0.539555
