Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8529 
Execution time                 10.1262 
Processors                           2
Threads amount                      14
Total time                     20.2524
Productive time                17.2726 ( CPU= 17.1466 Sys= 0.1261 I/O= 0.0000 )
Lost  time                      2.9797 
   Insufficient parallelism     2.8850 ( User= 2.7589 Sys= 0.1261 )
   Communication                0.0932 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0137
Synchronization                 0.0226
Time variation                  0.0270
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0082     0.0000     0.0000     0.0000 
Shadow             20     0.0850     0.0226     0.0270     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4830     2     1.4967     1     1.4899 
User insufficient par.      1.3779     2     1.3810     1     1.3795 
Sys.insufficient par.       0.0594     2     0.0666     1     0.0630 
Idle time                   0.0000     2     0.0015     1     0.0008 
Communication               0.0457     2     0.0476     1     0.0466 
Synchronization             0.0014     2     0.0212     1     0.0113 
Variation                   0.0048     1     0.0222     2     0.0135 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0137     1     0.0069 
Execution time             10.1247     1    10.1262     2    10.1254 
User CPU time               8.5628     1     8.5838     2     8.5733 
Sys. CPU time               0.0594     2     0.0666     1     0.0630 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0071     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0041           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0386     2     0.0014     2     0.0048     1     0.0000     1 
Shadow          Tmax    0.0465     1     0.0212     1     0.0222     2     0.0000     2 
Shadow          Tmid    0.0425           0.0113           0.0135           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4967     1.4830 
User insufficient par.     1.3810     1.3779 
Sys.insufficient par.      0.0666     0.0594 
Idle time                  0.0015     0.0000 
Communication              0.0476     0.0457 
Synchronization            0.0212     0.0014 
Variation                  0.0048     0.0222 
Overlap                    0.0000     0.0000 
Load imbalance             0.0137     0.0000 
Execution time            10.1247    10.1262 
User CPU time              8.5628     8.5838 
Sys. CPU time              0.0666     0.0594 
Processors                      2          2 
           Communication          
Reduction                  0.0011     0.0071 
Shadow                     0.0465     0.0386 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0212     0.0014 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0048     0.0222 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9884 
Execution time                  7.1557 
Processors                           2
Threads amount                      14
Total time                     14.3114
Productive time                14.1460 ( CPU= 14.0848 Sys= 0.0611 I/O= 0.0000 )
Lost  time                      0.1655 
   Insufficient parallelism     0.0691 ( User= 0.0080 Sys= 0.0611 )
   Communication                0.0932 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0162
Synchronization                 0.0226
Time variation                  0.0270
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0082     0.0000     0.0000     0.0000 
Shadow             20     0.0850     0.0226     0.0270     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0746     2     0.0908     1     0.0827 
User insufficient par.      0.0026     2     0.0054     1     0.0040 
Sys.insufficient par.       0.0264     2     0.0348     1     0.0306 
Idle time                   0.0000     2     0.0031     1     0.0016 
Communication               0.0457     2     0.0476     1     0.0466 
Synchronization             0.0014     2     0.0212     1     0.0113 
Variation                   0.0048     1     0.0222     2     0.0135 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0162     1     0.0081 
Execution time              7.1526     1     7.1557     2     7.1541 
User CPU time               7.0301     1     7.0547     2     7.0424 
Sys. CPU time               0.0264     2     0.0348     1     0.0306 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0071     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0041           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0386     2     0.0014     2     0.0048     1     0.0000     1 
Shadow          Tmax    0.0465     1     0.0212     1     0.0222     2     0.0000     2 
Shadow          Tmid    0.0425           0.0113           0.0135           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0908     0.0746 
User insufficient par.     0.0054     0.0026 
Sys.insufficient par.      0.0348     0.0264 
Idle time                  0.0031     0.0000 
Communication              0.0476     0.0457 
Synchronization            0.0212     0.0014 
Variation                  0.0048     0.0222 
Overlap                    0.0000     0.0000 
Load imbalance             0.0162     0.0000 
Execution time             7.1526     7.1557 
User CPU time              7.0301     7.0547 
Sys. CPU time              0.0348     0.0264 
Processors                      2          2 
           Communication          
Reduction                  0.0011     0.0071 
Shadow                     0.0465     0.0386 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0212     0.0014 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0048     0.0222 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541317
DVM(2) 0.539570
min - DVM(2) 0.539570; max - DVM(1) 0.541317; mid - 0.540443
