Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9037 
Execution time                 12.3957 
Processors                           2
Threads amount                      10
Total time                     24.7913
Productive time                22.4042 ( CPU= 22.3586 Sys= 0.0456 I/O= 0.0000 )
Lost  time                      2.3871 
   Insufficient parallelism     0.0481 ( User= 0.0026 Sys= 0.0456 )
   Communication                2.3386 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  2.1452
Synchronization                 0.0605
Time variation                  0.1172
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0738     0.0000     0.0000     0.0000 
Shadow             22     2.2648     0.0605     0.1172     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1210     1     2.2661     2     1.1936 
User insufficient par.      0.0012     2     0.0014     1     0.0013 
Sys.insufficient par.       0.0083     2     0.0373     1     0.0228 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0823     1     2.2563     2     1.1693 
Synchronization             0.0008     2     0.0597     1     0.0302 
Variation                   0.0010     2     0.1161     1     0.0586 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     2.1452     2     1.0726 
Execution time             12.3953     2    12.3957     1    12.3955 
User CPU time              10.1213     2    12.2374     1    11.1793 
Sys. CPU time               0.0083     2     0.0373     1     0.0228 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0735     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0369           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0087     1     0.0008     2     0.0010     2     0.0000     2 
Shadow          Tmax    2.2561     2     0.0597     1     0.1161     1     0.0000     1 
Shadow          Tmid    1.1324           0.0302           0.0586           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1210     2.2661 
User insufficient par.     0.0014     0.0012 
Sys.insufficient par.      0.0373     0.0083 
Idle time                  0.0000     0.0004 
Communication              0.0823     2.2563 
Synchronization            0.0597     0.0008 
Variation                  0.1161     0.0010 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.1452 
Execution time            12.3957    12.3953 
User CPU time             12.2374    10.1213 
Sys. CPU time              0.0373     0.0083 
Processors                      2          2 
           Communication          
Reduction                  0.0735     0.0002 
Shadow                     0.0087     2.2561 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0597     0.0008 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.1161     0.0010 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539594
DVM(2) 0.539562
min - DVM(2) 0.539562; max - DVM(1) 0.539594; mid - 0.539578
