Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9295 
Execution time                  1.4800 
Processors                           2
Threads amount                      10
Total time                      2.9599
Productive time                 2.7513 ( CPU= 2.6901 Sys= 0.0613 I/O= 0.0000 )
Lost  time                      0.2086 
   Insufficient parallelism     0.0640 ( User= 0.0027 Sys= 0.0613 )
   Communication                0.1442 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0005
Synchronization                 0.0727
Time variation                  0.1300
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0432     0.0000     0.0000     0.0000 
Shadow             22     0.1010     0.0727     0.1300     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1040     1     0.1045     2     0.1043 
User insufficient par.      0.0012     2     0.0015     1     0.0014 
Sys.insufficient par.       0.0171     2     0.0442     1     0.0306 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0583     1     0.0859     2     0.0721 
Synchronization             0.0004     2     0.0723     1     0.0363 
Variation                   0.0081     2     0.1219     1     0.0650 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              1.4796     2     1.4800     1     1.4798 
User CPU time               1.3317     1     1.3583     2     1.3450 
Sys. CPU time               0.0171     2     0.0442     1     0.0306 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0430     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0216           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0153     1     0.0004     2     0.0081     2     0.0000     2 
Shadow          Tmax    0.0856     2     0.0723     1     0.1219     1     0.0000     1 
Shadow          Tmid    0.0505           0.0363           0.0650           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1040     0.1045 
User insufficient par.     0.0015     0.0012 
Sys.insufficient par.      0.0442     0.0171 
Idle time                  0.0000     0.0004 
Communication              0.0583     0.0859 
Synchronization            0.0723     0.0004 
Variation                  0.1219     0.0081 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0005 
Execution time             1.4800     1.4796 
User CPU time              1.3317     1.3583 
Sys. CPU time              0.0442     0.0171 
Processors                      2          2 
           Communication          
Reduction                  0.0430     0.0002 
Shadow                     0.0153     0.0856 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0723     0.0004 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.1219     0.0081 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539567
DVM(2) 0.539533
min - DVM(2) 0.539533; max - DVM(1) 0.539567; mid - 0.539550
