Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8637 
Execution time                  8.2449 
Processors                           4
Threads amount                      20
Total time                     32.9797
Productive time                28.4830 ( CPU= 28.4106 Sys= 0.0724 I/O= 0.0000 )
Lost  time                      4.4967 
   Insufficient parallelism     0.2299 ( User= 0.0127 Sys= 0.2171 )
   Communication                4.2645 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  3.3580
Synchronization                 0.2283
Time variation                  0.4938
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.6157     0.0001     0.0001     0.0000 
Shadow             22     1.6182     0.2283     0.4937     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2847     4     1.9378     3     1.1242 
User insufficient par.      0.0025     3     0.0039     1     0.0032 
Sys.insufficient par.       0.0171     4     0.1062     1     0.0543 
Idle time                   0.0000     2     0.0011     3     0.0006 
Communication               0.2642     4     1.9152     3     1.0661 
Synchronization             0.0006     4     0.1203     1     0.0571 
Variation                   0.0010     4     0.2532     1     0.1234 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     4     1.6531     3     0.8395 
Execution time              8.2438     3     8.2449     2     8.2443 
User CPU time               6.3008     3     7.9545     4     7.1027 
Sys. CPU time               0.0057     4     0.0354     1     0.0181 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    1.2690     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.6539           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0131     1     0.0006     4     0.0009     4     0.0000     1 
Shadow          Tmax    1.2268     3     0.1203     1     0.2532     1     0.0000     2 
Shadow          Tmid    0.4046           0.0571           0.1234           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.3930     0.8812     1.9378     0.2847 
User insufficient par.     0.0039     0.0033     0.0025     0.0030 
Sys.insufficient par.      0.1062     0.0750     0.0189     0.0171 
Idle time                  0.0008     0.0000     0.0011     0.0004 
Communication              1.2821     0.8029     1.9152     0.2642 
Synchronization            0.1203     0.0759     0.0315     0.0006 
Variation                  0.2532     0.1643     0.0753     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.1083     0.5965     1.6531     0.0000 
Execution time             8.2441     8.2449     8.2438     8.2445 
User CPU time              6.8165     7.3387     6.3008     7.9545 
Sys. CPU time              0.0354     0.0250     0.0063     0.0057 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.2690     0.6885     0.6579     0.0003 
Shadow                     0.0131     0.1144     1.2268     0.2639 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1203     0.0759     0.0315     0.0006 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2532     0.1642     0.0753     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539569
DVM(2) 0.539584
DVM(3) 0.539919
DVM(4) 0.539636
min - DVM(1) 0.539569; max - DVM(3) 0.539919; mid - 0.539677
