Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7905 
Execution time                  1.2301 
Processors                           4
Threads amount                      20
Total time                      4.9205
Productive time                 3.8898 ( CPU= 3.7752 Sys= 0.1146 I/O= 0.0000 )
Lost  time                      1.0307 
   Insufficient parallelism     0.3654 ( User= 0.0216 Sys= 0.3438 )
   Communication                0.6652 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0959
Synchronization                 0.2894
Time variation                  0.5644
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1305     0.0000     0.0000     0.0000 
Shadow             22     0.4997     0.2894     0.5644     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2337     2     0.2748     4     0.2577 
User insufficient par.      0.0049     4     0.0063     1     0.0054 
Sys.insufficient par.       0.0397     4     0.1307     1     0.0860 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.1121     2     0.2302     4     0.1663 
Synchronization             0.0055     4     0.1584     1     0.0724 
Variation                   0.0133     4     0.2836     1     0.1411 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     2     0.0411     4     0.0240 
Execution time              1.2301     2     1.2301     3     1.2301 
User CPU time               0.9304     1     0.9577     2     0.9438 
Sys. CPU time               0.0132     4     0.0436     1     0.0287 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0908     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0326           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0284     1     0.0055     4     0.0133     4     0.0000     1 
Shadow          Tmax    0.2299     4     0.1584     1     0.2836     1     0.0001     3 
Shadow          Tmid    0.1249           0.0723           0.1411           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2562     0.2337     0.2660     0.2748 
User insufficient par.     0.0063     0.0054     0.0050     0.0049 
Sys.insufficient par.      0.1307     0.1162     0.0573     0.0397 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.1192     0.1121     0.2037     0.2302 
Synchronization            0.1584     0.0902     0.0353     0.0055 
Variation                  0.2836     0.1834     0.0841     0.0133 
Overlap                    0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.0225     0.0000     0.0323     0.0411 
Execution time             1.2301     1.2301     1.2301     1.2301 
User CPU time              0.9304     0.9577     0.9450     0.9421 
Sys. CPU time              0.0436     0.0387     0.0191     0.0132 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0908     0.0268     0.0127     0.0003 
Shadow                     0.0284     0.0853     0.1560     0.2299 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1584     0.0902     0.0353     0.0055 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2836     0.1834     0.0840     0.0133 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539586
DVM(2) 0.539553
DVM(3) 0.539593
DVM(4) 0.539568
min - DVM(2) 0.539553; max - DVM(3) 0.539593; mid - 0.539575
