Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3246 
Execution time                  2.5506 
Processors                           4
Threads amount                      20
Total time                     10.2023
Productive time                 3.3120 ( CPU= 3.2780 Sys= 0.0340 I/O= 0.0000 )
Lost  time                      6.8903 
   Insufficient parallelism     0.1149 ( User= 0.0130 Sys= 0.1019 )
   Communication                6.7730 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.5190
Synchronization                 3.0881
Time variation                  6.7632
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0429     0.0001     0.0001     0.0000 
Shadow             60     3.7301     3.0880     6.7631     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5928     2     1.8825     4     1.7226 
User insufficient par.      0.0024     2     0.0046     1     0.0032 
Sys.insufficient par.       0.0240     4     0.0263     3     0.0255 
Idle time                   0.0000     3     0.0012     2     0.0006 
Communication               1.5636     2     1.8548     4     1.6932 
Synchronization             0.0101     4     1.5746     1     0.7720 
Variation                   0.0100     4     3.4123     1     1.6908 
Overlap                     0.0000     2     0.0004     3     0.0001 
Load imbalance              0.0000     2     0.2897     4     0.1297 
Execution time              2.5494     2     2.5506     3     2.5500 
User CPU time               0.6601     4     0.9492     2     0.8195 
Sys. CPU time               0.0080     4     0.0088     3     0.0085 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    1.5624     1     0.0001     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.7607           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0119     1     0.0100     4     0.0100     4     0.0000     2 
Shadow          Tmax    1.8544     4     1.5746     1     3.4122     1     0.0003     3 
Shadow          Tmid    0.9325           0.7720           1.6908           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6053     1.5928     1.8096     1.8825 
User insufficient par.     0.0046     0.0024     0.0031     0.0029 
Sys.insufficient par.      0.0261     0.0256     0.0263     0.0240 
Idle time                  0.0004     0.0012     0.0000     0.0008 
Communication              1.5742     1.5636     1.7803     1.8548 
Synchronization            1.5746     0.6431     0.8603     0.0101 
Variation                  3.4123     1.5645     1.7764     0.0100 
Overlap                    0.0001     0.0000     0.0004     0.0000 
Load imbalance             0.0125     0.0000     0.2168     0.2897 
Execution time             2.5502     2.5494     2.5506     2.5498 
User CPU time              0.9366     0.9492     0.7322     0.6601 
Sys. CPU time              0.0087     0.0085     0.0088     0.0080 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.5624     0.6330     0.8471     0.0004 
Shadow                     0.0119     0.9306     0.9332     1.8544 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     1.5746     0.6431     0.8603     0.0100 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     3.4122     1.5645     1.7764     0.0100 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0003     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540294
DVM(2) 0.539574
DVM(3) 0.539570
DVM(4) 0.539620
min - DVM(3) 0.539570; max - DVM(1) 0.540294; mid - 0.539765
