Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8289 
Execution time                  1.2887 
Processors                           3
Threads amount                      15
Total time                      3.8661
Productive time                 3.2045 ( CPU= 3.1291 Sys= 0.0754 I/O= 0.0000 )
Lost  time                      0.6616 
   Insufficient parallelism     0.1595 ( User= 0.0088 Sys= 0.1507 )
   Communication                0.4971 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.1191
Synchronization                 0.1725
Time variation                  0.3102
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0837     0.0000     0.0000     0.0000 
Shadow             22     0.3716     0.1725     0.3102     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1808     1     0.2808     3     0.2205 
User insufficient par.      0.0028     1     0.0030     2     0.0029 
Sys.insufficient par.       0.0228     3     0.0840     1     0.0502 
Idle time                   0.0000     2     0.0046     3     0.0017 
Communication               0.0936     1     0.2505     3     0.1657 
Synchronization             0.0245     3     0.1060     1     0.0575 
Variation                   0.0261     3     0.1924     1     0.1034 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1000     3     0.0397 
Execution time              1.2841     3     1.2887     2     1.2870 
User CPU time               0.9965     3     1.0668     2     1.0430 
Sys. CPU time               0.0114     3     0.0420     1     0.0251 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0670     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0279           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0266     1     0.0245     3     0.0261     3     0.0000     3 
Shadow          Tmax    0.2503     3     0.1060     1     0.1924     1     0.0000     2 
Shadow          Tmid    0.1239           0.0575           0.1034           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1808     0.1999     0.2808 
User insufficient par.     0.0028     0.0030     0.0029 
Sys.insufficient par.      0.0840     0.0440     0.0228 
Idle time                  0.0004     0.0000     0.0046 
Communication              0.0936     0.1529     0.2505 
Synchronization            0.1060     0.0420     0.0245 
Variation                  0.1924     0.0918     0.0261 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0191     0.1000 
Execution time             1.2883     1.2887     1.2841 
User CPU time              1.0659     1.0668     0.9965 
Sys. CPU time              0.0420     0.0220     0.0114 
Processors                      3          3          3 
           Communication          
Reduction                  0.0670     0.0165     0.0002 
Shadow                     0.0266     0.0947     0.2503 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1060     0.0420     0.0245 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1924     0.0918     0.0261 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540259
DVM(2) 0.539589
DVM(3) 0.539872
min - DVM(2) 0.539589; max - DVM(1) 0.540259; mid - 0.539906
