Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8016 
Execution time                  7.3376 
Processors                           2
Threads amount                      16
Total time                     14.6751
Productive time                11.7643 ( CPU= 11.6850 Sys= 0.0793 I/O= 0.0000 )
Lost  time                      2.9108 
   Insufficient parallelism     2.8947 ( User= 2.8155 Sys= 0.0793 )
   Communication                0.0161 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0146
Synchronization                 0.0001
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0139     0.0000     0.0000     0.0000 
Shadow             20     0.0022     0.0001     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4481     1     1.4627     2     1.4554 
User insufficient par.      1.4074     1     1.4081     2     1.4077 
Sys.insufficient par.       0.0393     1     0.0400     2     0.0396 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0015     1     0.0146     2     0.0080 
Synchronization             0.0000     2     0.0001     1     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0146     2     0.0073 
Execution time              7.3376     1     7.3376     2     7.3376 
User CPU time               5.8348     2     5.8502     1     5.8425 
Sys. CPU time               0.0393     1     0.0400     2     0.0396 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0136     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0069           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0000     2     0.0000     1     0.0000     1 
Shadow          Tmax    0.0012     1     0.0001     1     0.0002     2     0.0000     2 
Shadow          Tmid    0.0011           0.0000           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4481     1.4627 
User insufficient par.     1.4074     1.4081 
Sys.insufficient par.      0.0393     0.0400 
Idle time                  0.0000     0.0000 
Communication              0.0015     0.0146 
Synchronization            0.0001     0.0000 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0146 
Execution time             7.3376     7.3376 
User CPU time              5.8502     5.8348 
Sys. CPU time              0.0393     0.0400 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0136 
Shadow                     0.0012     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517516
DVM(2) 0.517430
min - DVM(2) 0.517430; max - DVM(1) 0.517516; mid - 0.517473
