Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8126 
Execution time                  7.0721 
Processors                           2
Threads amount                      16
Total time                     14.1443
Productive time                11.4938 ( CPU= 11.4389 Sys= 0.0550 I/O= 0.0000 )
Lost  time                      2.6504 
   Insufficient parallelism     2.6323 ( User= 2.5774 Sys= 0.0550 )
   Communication                0.0181 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0169
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0157     0.0000     0.0000     0.0000 
Shadow             20     0.0024     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3168     1     1.3337     2     1.3252 
User insufficient par.      1.2883     1     1.2890     2     1.2887 
Sys.insufficient par.       0.0270     1     0.0280     2     0.0275 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0015     1     0.0166     2     0.0090 
Synchronization             0.0000     1     0.0001     2     0.0000 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0169     2     0.0084 
Execution time              7.0721     1     7.0721     2     7.0721 
User CPU time               5.7104     2     5.7284     1     5.7194 
Sys. CPU time               0.0270     1     0.0280     2     0.0275 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0154     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0079           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     2     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0012     1     0.0001     2     0.0000     2     0.0000     2 
Shadow          Tmid    0.0012           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3168     1.3337 
User insufficient par.     1.2883     1.2890 
Sys.insufficient par.      0.0270     0.0280 
Idle time                  0.0000     0.0000 
Communication              0.0015     0.0166 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0169 
Execution time             7.0721     7.0721 
User CPU time              5.7284     5.7104 
Sys. CPU time              0.0270     0.0280 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0154 
Shadow                     0.0012     0.0012 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517498
DVM(2) 0.517421
min - DVM(2) 0.517421; max - DVM(1) 0.517498; mid - 0.517460
