Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=23 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 12.2895 
Processors                           1
Threads amount                      20
Total time                     12.2895
Productive time                12.2895 ( CPU= 12.2889 Sys= 0.0005 I/O= 0.0000 )
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time             12.2895     1    12.2895     1    12.2895 
User CPU time              12.2889     1    12.2889     1    12.2889 
Sys. CPU time               0.0005     1     0.0005     1     0.0005 
Processors                       1     1          1     1          1 
--- The execution characteristics --- 
                                1 
Execution time            12.2895 
User CPU time             12.2889 
Sys. CPU time              0.0005 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518053
min - DVM(1) 0.518053; max - DVM(1) 0.518053; mid - 0.518053
