Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6869 
Execution time                  9.2093 
Processors                           8
Threads amount                      16
Total time                     73.6745
Productive time                50.6066 ( CPU= 50.2768 Sys= 0.3298 I/O= 0.0000 )
Lost  time                     23.0679 
   Insufficient parallelism    17.9702 ( User= 15.6619 Sys= 2.3083 )
   Communication                5.0901 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0075
Load imbalance                  4.6290
Synchronization                 0.1807
Time variation                  0.4818
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.8508     0.0003     0.0003     0.0000 
Shadow             20     0.2393     0.1804     0.4815     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3049     2     4.5697     8     2.8835 
User insufficient par.      1.9395     3     2.0032     8     1.9577 
Sys.insufficient par.       0.1457     7     0.3406     3     0.2885 
Idle time                   0.0000     4     0.0015     6     0.0009 
Communication               0.0280     3     2.4163     8     0.6363 
Synchronization             0.0006     3     0.0812     7     0.0226 
Variation                   0.0049     3     0.2098     7     0.0602 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     2.2648     8     0.5786 
Execution time              9.2078     6     9.2093     4     9.2084 
User CPU time               4.6182     8     6.8567     2     6.2846 
Sys. CPU time               0.0208     7     0.0487     3     0.0412 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    2.3750     8     0.0001     3     0.0001     3     0.0000     7 
Reduction       Tmid    0.6063           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0225     5     0.0005     3     0.0048     3     0.0000     1 
Shadow          Tmax    0.0442     7     0.0812     7     0.2098     7     0.0000     4 
Shadow          Tmid    0.0299           0.0225           0.0602           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.3091     2.3049     2.3096     2.3217     2.3550     2.3572     4.5408     4.5697 
User insufficient par.     1.9418     1.9400     1.9395     1.9445     1.9461     1.9448     2.0020     2.0032 
Sys.insufficient par.      0.3312     0.3346     0.3406     0.3405     0.3344     0.3314     0.1457     0.1499 
Idle time                  0.0008     0.0015     0.0015     0.0000     0.0015     0.0015     0.0005     0.0003 
Communication              0.0352     0.0288     0.0280     0.0367     0.0730     0.0795     2.3926     2.4163 
Synchronization            0.0069     0.0045     0.0006     0.0007     0.0031     0.0046     0.0812     0.0792 
Variation                  0.0118     0.0080     0.0049     0.0068     0.0153     0.0170     0.2098     0.2082 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0042     0.0000     0.0047     0.0168     0.0501     0.0523     2.2359     2.2648 
Execution time             9.2085     9.2078     9.2078     9.2093     9.2078     9.2078     9.2088     9.2091 
User CPU time              6.8529     6.8567     6.8511     6.8390     6.8065     6.8048     4.6477     4.6182 
Sys. CPU time              0.0473     0.0478     0.0487     0.0486     0.0478     0.0473     0.0208     0.0214 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0055     0.0006     0.0030     0.0117     0.0505     0.0561     2.3484     2.3750 
Shadow                     0.0297     0.0281     0.0250     0.0249     0.0225     0.0234     0.0442     0.0413 
           Synchronization        
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0069     0.0044     0.0005     0.0007     0.0030     0.0046     0.0812     0.0792 
           Variation              
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0117     0.0079     0.0048     0.0067     0.0153     0.0170     0.2098     0.2082 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8676 
Execution time                  6.7826 
Processors                           8
Threads amount                      16
Total time                     54.2607
Productive time                47.0779 ( CPU= 46.7896 Sys= 0.2883 I/O= 0.0000 )
Lost  time                      7.1828 
   Insufficient parallelism     2.0841 ( User= 0.0659 Sys= 2.0183 )
   Communication                5.0901 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  4.5103
Synchronization                 0.1807
Time variation                  0.4818
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.8508     0.0003     0.0003     0.0000 
Shadow             20     0.2393     0.1804     0.4815     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3341     2     2.5394     8     0.8978 
User insufficient par.      0.0065     3     0.0113     5     0.0082 
Sys.insufficient par.       0.1087     7     0.3042     3     0.2523 
Idle time                   0.0000     2     0.0031     8     0.0011 
Communication               0.0280     3     2.4163     8     0.6363 
Synchronization             0.0006     3     0.0812     7     0.0226 
Variation                   0.0049     3     0.2098     7     0.0602 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     2.2053     8     0.5638 
Execution time              6.7795     8     6.7826     2     6.7815 
User CPU time               4.2271     8     6.4059     2     5.8487 
Sys. CPU time               0.0155     7     0.0435     3     0.0360 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    2.3750     8     0.0001     3     0.0001     3     0.0000     7 
Reduction       Tmid    0.6063           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0225     5     0.0005     3     0.0048     3     0.0000     1 
Shadow          Tmax    0.0442     7     0.0812     7     0.2098     7     0.0000     4 
Shadow          Tmid    0.0299           0.0225           0.0602           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3388     0.3341     0.3387     0.3509     0.3852     0.3862     2.5097     2.5394 
User insufficient par.     0.0083     0.0066     0.0065     0.0099     0.0113     0.0093     0.0068     0.0071 
Sys.insufficient par.      0.2943     0.2987     0.3042     0.3037     0.2991     0.2967     0.1087     0.1129 
Idle time                  0.0010     0.0000     0.0001     0.0006     0.0017     0.0005     0.0016     0.0031 
Communication              0.0352     0.0288     0.0280     0.0367     0.0730     0.0795     2.3926     2.4163 
Synchronization            0.0069     0.0045     0.0006     0.0007     0.0031     0.0046     0.0812     0.0792 
Variation                  0.0118     0.0080     0.0049     0.0068     0.0153     0.0170     0.2098     0.2082 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0047     0.0000     0.0047     0.0168     0.0511     0.0521     2.1756     2.2053 
Execution time             6.7816     6.7826     6.7825     6.7820     6.7809     6.7821     6.7810     6.7795 
User CPU time              6.4018     6.4059     6.4004     6.3883     6.3547     6.3540     4.2574     4.2271 
Sys. CPU time              0.0420     0.0427     0.0435     0.0434     0.0427     0.0424     0.0155     0.0161 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0055     0.0006     0.0030     0.0117     0.0505     0.0561     2.3484     2.3750 
Shadow                     0.0297     0.0281     0.0250     0.0249     0.0225     0.0234     0.0442     0.0413 
           Synchronization        
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0069     0.0044     0.0005     0.0007     0.0030     0.0046     0.0812     0.0792 
           Variation              
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0117     0.0079     0.0048     0.0067     0.0153     0.0170     0.2098     0.2082 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540364
DVM(2) 0.539844
DVM(3) 0.539588
DVM(4) 0.539608
DVM(5) 0.539586
DVM(6) 0.539694
DVM(7) 0.540880
DVM(8) 0.539576
min - DVM(8) 0.539576; max - DVM(7) 0.540880; mid - 0.539892
