Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8689 
Execution time                 16.9275 
Processors                           2
Threads amount                      18
Total time                     33.8551
Productive time                29.4168 ( CPU= 28.1202 Sys= 1.2966 I/O= 0.0000 )
Lost  time                      4.4382 
   Insufficient parallelism     1.3247 ( User= 0.0281 Sys= 1.2966 )
   Communication                3.1135 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2028
Synchronization                 1.1009
Time variation                  0.5204
Overlap                         0.0115
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.6415     0.0001     0.0000     0.0001 
Shadow            702     2.4721     1.1008     0.5204     0.0113 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1177     2     2.3205     1     2.2191 
User insufficient par.      0.0137     1     0.0143     2     0.0140 
Sys.insufficient par.       0.5168     1     0.7798     2     0.6483 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               1.3236     2     1.7900     1     1.5568 
Synchronization             0.0058     2     1.0951     1     0.5504 
Variation                   0.0741     1     0.4463     2     0.2602 
Overlap                     0.0055     1     0.0060     2     0.0057 
Load imbalance              0.0000     2     0.2028     1     0.1014 
Execution time             16.9275     2    16.9275     1    16.9275 
User CPU time              14.0301     2    14.0902     1    14.0601 
Sys. CPU time               0.5168     1     0.7798     2     0.6483 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.6396     1     0.0001     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.3207           0.0000           0.0000           0.0001       
Shadow          Tmin    1.1504     1     0.0057     2     0.0741     1     0.0054     1 
Shadow          Tmax    1.3217     2     1.0951     1     0.4462     2     0.0060     2 
Shadow          Tmid    1.2360           0.5504           0.2602           0.0057       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.3205     2.1177 
User insufficient par.     0.0137     0.0143 
Sys.insufficient par.      0.5168     0.7798 
Idle time                  0.0000     0.0000 
Communication              1.7900     1.3236 
Synchronization            1.0951     0.0058 
Variation                  0.0741     0.4463 
Overlap                    0.0055     0.0060 
Load imbalance             0.2028     0.0000 
Execution time            16.9275    16.9275 
User CPU time             14.0902    14.0301 
Sys. CPU time              0.5168     0.7798 
Processors                      2          2 
           Communication          
Reduction                  0.6396     0.0019 
Shadow                     1.1504     1.3217 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     1.0951     0.0057 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0741     0.4462 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0054     0.0060 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539558
DVM(2) 0.539540
min - DVM(2) 0.539540; max - DVM(1) 0.539558; mid - 0.539549
