Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9641 
Execution time                 13.7737 
Processors                           2
Threads amount                      18
Total time                     27.5474
Productive time                26.5580 ( CPU= 26.4119 Sys= 0.1461 I/O= 0.0000 )
Lost  time                      0.9894 
   Insufficient parallelism     0.1938 ( User= 0.0477 Sys= 0.1461 )
   Communication                0.7953 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0615
Synchronization                 3.5638
Time variation                  3.5620
Overlap                         0.0172
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.3063     0.0000     0.0000     0.0001 
Shadow            702     0.4890     3.5638     3.5620     0.0170 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4639     2     0.5255     1     0.4947 
User insufficient par.      0.0202     1     0.0275     2     0.0238 
Sys.insufficient par.       0.0685     1     0.0776     2     0.0730 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.3585     2     0.4368     1     0.3976 
Synchronization             0.0010     2     3.5628     1     1.7819 
Variation                   0.0243     2     3.5377     1     1.7810 
Overlap                     0.0002     1     0.0170     2     0.0086 
Load imbalance              0.0000     2     0.0615     1     0.0308 
Execution time             13.7733     2    13.7737     1    13.7735 
User CPU time              13.1797     1    13.2322     2    13.2059 
Sys. CPU time               0.0685     1     0.0776     2     0.0730 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     2     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.3043     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.1532           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1324     1     0.0010     2     0.0243     2     0.0001     1 
Shadow          Tmax    0.3565     2     3.5628     1     3.5377     1     0.0170     2 
Shadow          Tmid    0.2445           1.7819           1.7810           0.0085       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.5255     0.4639 
User insufficient par.     0.0202     0.0275 
Sys.insufficient par.      0.0685     0.0776 
Idle time                  0.0000     0.0004 
Communication              0.4368     0.3585 
Synchronization            3.5628     0.0010 
Variation                  3.5377     0.0243 
Overlap                    0.0002     0.0170 
Load imbalance             0.0615     0.0000 
Execution time            13.7737    13.7733 
User CPU time             13.1797    13.2322 
Sys. CPU time              0.0685     0.0776 
Processors                      2          2 
           Communication          
Reduction                  0.3043     0.0020 
Shadow                     0.1324     0.3565 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     3.5628     0.0010 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     3.5377     0.0243 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0001     0.0170 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539594
DVM(2) 0.539540
min - DVM(2) 0.539540; max - DVM(1) 0.539594; mid - 0.539567
