Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9758 
Execution time                 13.7642 
Processors                           2
Threads amount                      18
Total time                     27.5284
Productive time                26.8616 ( CPU= 26.7227 Sys= 0.1388 I/O= 0.0000 )
Lost  time                      0.6669 
   Insufficient parallelism     0.1748 ( User= 0.0359 Sys= 0.1388 )
   Communication                0.4921 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1068
Synchronization                 0.8985
Time variation                  0.8978
Overlap                         0.0120
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.1611     0.0000     0.0000     0.0001 
Shadow            702     0.3310     0.8985     0.8978     0.0119 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2800     2     0.3868     1     0.3334 
User insufficient par.      0.0158     1     0.0202     2     0.0180 
Sys.insufficient par.       0.0640     1     0.0749     2     0.0694 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.1850     2     0.3071     1     0.2461 
Synchronization             0.0053     2     0.8932     1     0.4492 
Variation                   0.0340     2     0.8638     1     0.4489 
Overlap                     0.0027     1     0.0092     2     0.0060 
Load imbalance              0.0000     2     0.1068     1     0.0534 
Execution time             13.7642     2    13.7642     1    13.7642 
User CPU time              13.3134     1    13.4093     2    13.3614 
Sys. CPU time               0.0640     1     0.0749     2     0.0694 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.1595     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.0805           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1476     1     0.0052     2     0.0340     2     0.0027     1 
Shadow          Tmax    0.1834     2     0.8932     1     0.8638     1     0.0092     2 
Shadow          Tmid    0.1655           0.4492           0.4489           0.0059       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3868     0.2800 
User insufficient par.     0.0158     0.0202 
Sys.insufficient par.      0.0640     0.0749 
Idle time                  0.0000     0.0000 
Communication              0.3071     0.1850 
Synchronization            0.8932     0.0053 
Variation                  0.8638     0.0340 
Overlap                    0.0027     0.0092 
Load imbalance             0.1068     0.0000 
Execution time            13.7642    13.7642 
User CPU time             13.3134    13.4093 
Sys. CPU time              0.0640     0.0749 
Processors                      2          2 
           Communication          
Reduction                  0.1595     0.0016 
Shadow                     0.1476     0.1834 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.8932     0.0052 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.8638     0.0340 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0027     0.0092 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539593
DVM(2) 0.539539
min - DVM(2) 0.539539; max - DVM(1) 0.539593; mid - 0.539566
