Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9710 
Execution time                  0.8700 
Processors                           2
Threads amount                      14
Total time                      1.7400
Productive time                 1.6896 ( CPU= 1.6461 Sys= 0.0435 I/O= 0.0000 )
Lost  time                      0.0504 
   Insufficient parallelism     0.0464 ( User= 0.0029 Sys= 0.0435 )
   Communication                0.0036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0015
Synchronization                 0.0011
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0014     0.0000     0.0000     0.0000 
Shadow             20     0.0023     0.0011     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0245     1     0.0259     2     0.0252 
User insufficient par.      0.0014     2     0.0014     1     0.0014 
Sys.insufficient par.       0.0214     1     0.0220     2     0.0217 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0016     1     0.0021     2     0.0018 
Synchronization             0.0003     2     0.0008     1     0.0005 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0015     2     0.0007 
Execution time              0.8696     2     0.8700     1     0.8698 
User CPU time               0.8220     2     0.8241     1     0.8231 
Sys. CPU time               0.0214     1     0.0220     2     0.0217 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0012     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     2     0.0003     2     0.0000     1     0.0000     1 
Shadow          Tmax    0.0014     1     0.0008     1     0.0001     2     0.0000     2 
Shadow          Tmid    0.0011           0.0005           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0245     0.0259 
User insufficient par.     0.0014     0.0014 
Sys.insufficient par.      0.0214     0.0220 
Idle time                  0.0000     0.0004 
Communication              0.0016     0.0021 
Synchronization            0.0008     0.0003 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0015 
Execution time             0.8700     0.8696 
User CPU time              0.8241     0.8220 
Sys. CPU time              0.0214     0.0220 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0012 
Shadow                     0.0014     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0008     0.0003 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517428
DVM(2) 0.517432
min - DVM(1) 0.517428; max - DVM(2) 0.517432; mid - 0.517430
