Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9836 
Execution time                  0.8521 
Processors                           2
Threads amount                      14
Total time                      1.7041
Productive time                 1.6763 ( CPU= 1.6550 Sys= 0.0213 I/O= 0.0000 )
Lost  time                      0.0279 
   Insufficient parallelism     0.0242 ( User= 0.0029 Sys= 0.0213 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0012
Synchronization                 0.0005
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0012     0.0000     0.0000     0.0000 
Shadow             20     0.0021     0.0005     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0133     1     0.0146     2     0.0139 
User insufficient par.      0.0014     2     0.0016     1     0.0015 
Sys.insufficient par.       0.0105     1     0.0107     2     0.0106 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0012     1     0.0020     2     0.0016 
Synchronization             0.0002     1     0.0003     2     0.0002 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0012     2     0.0006 
Execution time              0.8517     2     0.8521     1     0.8519 
User CPU time               0.8268     2     0.8282     1     0.8275 
Sys. CPU time               0.0105     1     0.0107     2     0.0106 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0010     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0002     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0011     2     0.0003     2     0.0000     1     0.0000     1 
Shadow          Tmid    0.0010           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0133     0.0146 
User insufficient par.     0.0016     0.0014 
Sys.insufficient par.      0.0105     0.0107 
Idle time                  0.0000     0.0004 
Communication              0.0012     0.0020 
Synchronization            0.0002     0.0003 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0012 
Execution time             0.8521     0.8517 
User CPU time              0.8282     0.8268 
Sys. CPU time              0.0105     0.0107 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0010 
Shadow                     0.0010     0.0011 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0002     0.0003 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517463
DVM(2) 0.517471
min - DVM(1) 0.517463; max - DVM(2) 0.517471; mid - 0.517467
