Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4996 
Execution time                  1.7170 
Processors                           2
Threads amount                      14
Total time                      3.4341
Productive time                 1.7156 ( CPU= 1.6781 Sys= 0.0375 I/O= 0.0000 )
Lost  time                      1.7184 
   Insufficient parallelism     1.7156 ( User= 1.6781 Sys= 0.0375 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.0011
Synchronization                 0.0139
Time variation                  0.0139
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0004     0.0052     0.0052     0.0000 
Shadow             20     0.0000     0.0087     0.0087     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8587     2     0.8598     1     0.8592 
User insufficient par.      0.8387     1     0.8395     2     0.8391 
Sys.insufficient par.       0.0186     1     0.0189     2     0.0187 
Idle time                   0.0000     2     0.0024     1     0.0012 
Communication               0.0002     1     0.0003     2     0.0002 
Synchronization             0.0000     2     0.0139     1     0.0069 
Variation                   0.0000     2     0.0139     1     0.0069 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0011     1     0.0006 
Execution time              1.7147     1     1.7170     2     1.7159 
User CPU time               0.8387     1     0.8395     2     0.8391 
Sys. CPU time               0.0186     1     0.0189     2     0.0187 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0052     1     0.0052     1     0.0000     2 
Reduction       Tmid    0.0002           0.0026           0.0026           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0000     2     0.0087     1     0.0087     1     0.0000     2 
Shadow          Tmid    0.0000           0.0044           0.0044           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8598     0.8587 
User insufficient par.     0.8387     0.8395 
Sys.insufficient par.      0.0186     0.0189 
Idle time                  0.0024     0.0000 
Communication              0.0002     0.0003 
Synchronization            0.0139     0.0000 
Variation                  0.0139     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0011     0.0000 
Execution time             1.7147     1.7170 
User CPU time              0.8387     0.8395 
Sys. CPU time              0.0186     0.0189 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0003 
           Synchronization        
Reduction                  0.0052     0.0000 
Shadow                     0.0087     0.0000 
           Variation              
Reduction                  0.0052     0.0000 
Shadow                     0.0087     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517462
DVM(2) 0.517477
min - DVM(1) 0.517462; max - DVM(2) 0.517477; mid - 0.517470
