Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3008 
Execution time                  2.8157 
Processors                           3
Threads amount                      21
Total time                      8.4471
Productive time                 2.5408 ( CPU= 2.4870 Sys= 0.0538 I/O= 0.0000 )
Lost  time                      5.9063 
   Insufficient parallelism     5.0816 ( User= 4.9740 Sys= 0.1076 )
   Communication                0.1259 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6988
Load imbalance                  0.2729
Synchronization                13.7821
Time variation                 13.7823
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1259     4.7203     4.7204     0.0000 
Shadow             20     0.0000     9.0618     9.0619     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8778     2     2.1488     3     1.9688 
User insufficient par.      1.2898     3     1.8438     2     1.6580 
Sys.insufficient par.       0.0315     1     0.0441     3     0.0359 
Idle time                   0.0000     2     0.6913     3     0.2329 
Communication               0.0003     1     0.1236     3     0.0420 
Synchronization             0.0390     2    13.0197     3     4.5940 
Variation                   0.0390     2    13.0198     3     4.5941 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.2710     3     0.0910 
Execution time              2.1244     3     2.8157     2     2.5828 
User CPU time               0.6449     3     0.9219     2     0.8290 
Sys. CPU time               0.0158     1     0.0221     3     0.0179 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0123     2     0.0123     2     0.0000     3 
Reduction       Tmax    0.1236     3     4.4648     3     4.4649     3     0.0000     2 
Reduction       Tmid    0.0420           1.5734           1.5735           0.0000       
Shadow          Tmin    0.0000     1     0.0267     2     0.0267     2     0.0000     3 
Shadow          Tmax    0.0000     3     8.5549     3     8.5550     3     0.0001     2 
Shadow          Tmid    0.0000           3.0206           3.0206           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.8797     1.8778     2.1488 
User insufficient par.     1.8404     1.8438     1.2898 
Sys.insufficient par.      0.0315     0.0319     0.0441 
Idle time                  0.0075     0.0000     0.6913 
Communication              0.0003     0.0020     0.1236 
Synchronization            0.7233     0.0390    13.0197 
Variation                  0.7234     0.0390    13.0198 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0019     0.0000     0.2710 
Execution time             2.8082     2.8157     2.1244 
User CPU time              0.9202     0.9219     0.6449 
Sys. CPU time              0.0158     0.0160     0.0221 
Processors                      3          3          3 
           Communication          
Reduction                  0.0003     0.0020     0.1236 
           Synchronization        
Reduction                  0.2431     0.0123     4.4648 
Shadow                     0.4802     0.0267     8.5549 
           Variation              
Reduction                  0.2432     0.0123     4.4649 
Shadow                     0.4803     0.0267     8.5550 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517691
DVM(2) 0.517425
DVM(3) 0.517419
min - DVM(3) 0.517419; max - DVM(1) 0.517691; mid - 0.517512
