Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8469 
Execution time                  1.1106 
Processors                           3
Threads amount                      21
Total time                      3.3317
Productive time                 2.8218 ( CPU= 2.7534 Sys= 0.0684 I/O= 0.0000 )
Lost  time                      0.5099 
   Insufficient parallelism     0.1504 ( User= 0.0136 Sys= 0.1369 )
   Communication                0.3442 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0153
Load imbalance                  0.1802
Synchronization                 0.2009
Time variation                  0.1410
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1812     0.0193     0.0193     0.0000 
Shadow             20     0.1629     0.1816     0.1218     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1099     2     0.2864     3     0.1700 
User insufficient par.      0.0030     1     0.0067     3     0.0045 
Sys.insufficient par.       0.0408     3     0.0529     2     0.0456 
Idle time                   0.0000     2     0.0131     3     0.0051 
Communication               0.0530     2     0.2258     3     0.1147 
Synchronization             0.0402     1     0.0998     3     0.0670 
Variation                   0.0311     3     0.0570     1     0.0470 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.1765     3     0.0601 
Execution time              1.0974     3     1.1106     2     1.1055 
User CPU time               0.8038     3     0.9754     1     0.9178 
Sys. CPU time               0.0204     3     0.0265     2     0.0228 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0100     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.1321     3     0.0193     2     0.0193     2     0.0000     3 
Reduction       Tmid    0.0604           0.0064           0.0064           0.0000       
Shadow          Tmin    0.0263     1     0.0402     1     0.0311     3     0.0000     3 
Shadow          Tmax    0.0937     3     0.0998     3     0.0570     1     0.0000     2 
Shadow          Tmid    0.0543           0.0605           0.0406           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1136     0.1099     0.2864 
User insufficient par.     0.0030     0.0039     0.0067 
Sys.insufficient par.      0.0431     0.0529     0.0408 
Idle time                  0.0022     0.0000     0.0131 
Communication              0.0654     0.0530     0.2258 
Synchronization            0.0402     0.0609     0.0998 
Variation                  0.0570     0.0530     0.0311 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0037     0.0000     0.1765 
Execution time             1.1084     1.1106     1.0974 
User CPU time              0.9754     0.9742     0.8038 
Sys. CPU time              0.0216     0.0265     0.0204 
Processors                      3          3          3 
           Communication          
Reduction                  0.0391     0.0100     0.1321 
Shadow                     0.0263     0.0430     0.0937 
           Synchronization        
Reduction                  0.0000     0.0193     0.0000 
Shadow                     0.0402     0.0416     0.0998 
           Variation              
Reduction                  0.0000     0.0193     0.0000 
Shadow                     0.0570     0.0337     0.0311 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517487
DVM(2) 0.517467
DVM(3) 0.517468
min - DVM(2) 0.517467; max - DVM(1) 0.517487; mid - 0.517474
