Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7937 
Execution time                  7.5442 
Processors                           2
Threads amount                      14
Total time                     15.0884
Productive time                11.9751 ( CPU= 11.9221 Sys= 0.0530 I/O= 0.0000 )
Lost  time                      3.1132 
   Insufficient parallelism     3.1058 ( User= 3.0528 Sys= 0.0530 )
   Communication                0.0074 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.0046
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0051     0.0000     0.0000     0.0000 
Shadow             20     0.0023     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5543     1     1.5589     2     1.5566 
User insufficient par.      1.5261     2     1.5267     1     1.5264 
Sys.insufficient par.       0.0261     1     0.0269     2     0.0265 
Communication               0.0015     1     0.0059     2     0.0037 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0046     2     0.0023 
Execution time              7.5442     1     7.5442     2     7.5442 
User CPU time               5.9583     2     5.9638     1     5.9610 
Sys. CPU time               0.0261     1     0.0269     2     0.0265 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0048     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0000     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0012     1     0.0000     2     0.0000     1     0.0000     1 
Shadow          Tmid    0.0012           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5543     1.5589 
User insufficient par.     1.5267     1.5261 
Sys.insufficient par.      0.0261     0.0269 
Communication              0.0015     0.0059 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0046 
Execution time             7.5442     7.5442 
User CPU time              5.9638     5.9583 
Sys. CPU time              0.0261     0.0269 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0048 
Shadow                     0.0012     0.0011 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517623
DVM(2) 0.517505
min - DVM(2) 0.517505; max - DVM(1) 0.517623; mid - 0.517564
