Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7037 
Execution time                  7.5302 
Processors                           3
Threads amount                      21
Total time                     22.5907
Productive time                15.8971 ( CPU= 15.8508 Sys= 0.0463 I/O= 0.0000 )
Lost  time                      6.6936 
   Insufficient parallelism     5.8321 ( User= 5.7394 Sys= 0.0927 )
   Communication                0.8615 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.7968
Synchronization                 0.0134
Time variation                  0.0078
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.8492     0.0049     0.0049     0.0000 
Shadow             20     0.0123     0.0085     0.0029     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9656     1     2.7188     3     2.2312 
User insufficient par.      1.9104     2     1.9154     1     1.9131 
Sys.insufficient par.       0.0306     3     0.0315     2     0.0309 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0196     1     0.7746     3     0.2872 
Synchronization             0.0000     2     0.0118     3     0.0045 
Variation                   0.0000     2     0.0057     3     0.0026 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.7532     3     0.2656 
Execution time              7.5302     2     7.5302     3     7.5302 
User CPU time               4.7961     3     5.5493     1     5.2836 
Sys. CPU time               0.0153     3     0.0157     2     0.0154 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0178     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.7669     3     0.0049     3     0.0049     3     0.0000     3 
Reduction       Tmid    0.2831           0.0016           0.0016           0.0000       
Shadow          Tmin    0.0018     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0078     3     0.0070     3     0.0020     1     0.0000     2 
Shadow          Tmid    0.0041           0.0028           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.9656     2.0092     2.7188 
User insufficient par.     1.9154     1.9104     1.9136 
Sys.insufficient par.      0.0306     0.0315     0.0306 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0196     0.0673     0.7746 
Synchronization            0.0016     0.0000     0.0118 
Variation                  0.0021     0.0000     0.0057 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0436     0.7532 
Execution time             7.5302     7.5302     7.5302 
User CPU time              5.5493     5.5053     4.7961 
Sys. CPU time              0.0153     0.0157     0.0153 
Processors                      3          3          3 
           Communication          
Reduction                  0.0178     0.0645     0.7669 
Shadow                     0.0018     0.0028     0.0078 
           Synchronization        
Reduction                  0.0000     0.0000     0.0049 
Shadow                     0.0015     0.0000     0.0070 
           Variation              
Reduction                  0.0000     0.0000     0.0049 
Shadow                     0.0020     0.0000     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517510
DVM(2) 0.517470
DVM(3) 0.517471
min - DVM(2) 0.517470; max - DVM(1) 0.517510; mid - 0.517483
