Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7296 
Execution time                  7.0596 
Processors                           3
Threads amount                      21
Total time                     21.1789
Productive time                15.4525 ( CPU= 15.3540 Sys= 0.0985 I/O= 0.0000 )
Lost  time                      5.7264 
   Insufficient parallelism     4.9136 ( User= 4.7166 Sys= 0.1970 )
   Communication                0.8125 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.7325
Synchronization                 0.0567
Time variation                  0.0721
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.7779     0.0001     0.0001     0.0000 
Shadow             20     0.0346     0.0566     0.0720     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6647     1     2.3699     3     1.9088 
User insufficient par.      1.5707     1     1.5745     3     1.5722 
Sys.insufficient par.       0.0526     1     0.0753     2     0.0657 
Idle time                   0.0000     3     0.0002     2     0.0001 
Communication               0.0413     1     0.7262     3     0.2708 
Synchronization             0.0000     2     0.0289     3     0.0189 
Variation                   0.0009     3     0.0538     1     0.0240 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.7052     3     0.2442 
Execution time              7.0595     2     7.0596     3     7.0595 
User CPU time               4.6552     3     5.3687     1     5.1180 
Sys. CPU time               0.0263     1     0.0376     2     0.0328 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0397     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.6967     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.2593           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0015     1     0.0000     2     0.0009     3     0.0000     1 
Shadow          Tmax    0.0295     3     0.0289     3     0.0538     1     0.0000     2 
Shadow          Tmid    0.0115           0.0189           0.0240           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6647     1.6919     2.3699 
User insufficient par.     1.5707     1.5714     1.5745 
Sys.insufficient par.      0.0526     0.0753     0.0692 
Idle time                  0.0001     0.0002     0.0000 
Communication              0.0413     0.0450     0.7262 
Synchronization            0.0278     0.0000     0.0289 
Variation                  0.0538     0.0173     0.0009 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0272     0.7052 
Execution time             7.0595     7.0595     7.0596 
User CPU time              5.3687     5.3301     4.6552 
Sys. CPU time              0.0263     0.0376     0.0346 
Processors                      3          3          3 
           Communication          
Reduction                  0.0397     0.0414     0.6967 
Shadow                     0.0015     0.0036     0.0295 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0278     0.0000     0.0289 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0538     0.0173     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518336
DVM(2) 0.517489
DVM(3) 0.517477
min - DVM(3) 0.517477; max - DVM(1) 0.518336; mid - 0.517767
