Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8137 
Execution time                  7.0784 
Processors                           2
Threads amount                      14
Total time                     14.1569
Productive time                11.5190 ( CPU= 11.4417 Sys= 0.0773 I/O= 0.0000 )
Lost  time                      2.6378 
   Insufficient parallelism     2.6301 ( User= 2.5528 Sys= 0.0773 )
   Communication                0.0078 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0047
Synchronization                 0.0005
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0054     0.0000     0.0000     0.0000 
Shadow             20     0.0024     0.0005     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3166     1     1.3213     2     1.3189 
User insufficient par.      1.2761     2     1.2766     1     1.2764 
Sys.insufficient par.       0.0383     1     0.0390     2     0.0386 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0017     1     0.0061     2     0.0039 
Synchronization             0.0000     2     0.0005     1     0.0003 
Variation                   0.0000     2     0.0001     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0047     2     0.0023 
Execution time              7.0784     1     7.0784     2     7.0784 
User CPU time               5.7182     2     5.7236     1     5.7209 
Sys. CPU time               0.0383     1     0.0390     2     0.0386 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0051     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0027           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0014     1     0.0005     1     0.0001     1     0.0000     2 
Shadow          Tmid    0.0012           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3166     1.3213 
User insufficient par.     1.2766     1.2761 
Sys.insufficient par.      0.0383     0.0390 
Idle time                  0.0000     0.0000 
Communication              0.0017     0.0061 
Synchronization            0.0005     0.0000 
Variation                  0.0001     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0047 
Execution time             7.0784     7.0784 
User CPU time              5.7236     5.7182 
Sys. CPU time              0.0383     0.0390 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0051 
Shadow                     0.0014     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517511
DVM(2) 0.517463
min - DVM(2) 0.517463; max - DVM(1) 0.517511; mid - 0.517487
