Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  4.0424 
Processors                           1
Threads amount                      16
Total time                      4.0424
Productive time                 4.0424 ( CPU= 4.0049 Sys= 0.0375 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0204
                  Nop   Communic    Overlap 
Reduction          11     0.0000     0.0000 
Shadow           1770     0.0000     0.0204 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0204     1     0.0204     1     0.0204 
Execution time              4.0424     1     4.0424     1     4.0424 
User CPU time               4.0049     1     4.0049     1     4.0049 
Sys. CPU time               0.0375     1     0.0375     1     0.0375 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0204     1 
Shadow          Tmax    0.0000     1     0.0204     1 
Shadow          Tmid    0.0000           0.0204       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0204 
Execution time             4.0424 
User CPU time              4.0049 
Sys. CPU time              0.0375 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0204 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.0137 
Processors                           1
Threads amount                      16
Total time                      0.0137
Productive time                 0.0137 ( CPU= 0.0135 Sys= 0.0002 I/O= 0.0000 )
Overlap                         0.0000
                  Nop    Overlap 
Shadow              6     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0137     1     0.0137     1     0.0137 
User CPU time               0.0135     1     0.0135     1     0.0135 
Sys. CPU time               0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0000     1 
Shadow          Tmax    0.0000     1 
Shadow          Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Overlap                    0.0000 
Execution time             0.0137 
User CPU time              0.0135 
Sys. CPU time              0.0002 
Processors                      1 
           Overlap                
Shadow                     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9772 
Execution time                  0.0005 
Processors                           1
Threads amount                      16
Total time                      0.0005
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0005     1     0.0005     1     0.0005 
User CPU time               0.0004     1     0.0004     1     0.0004 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0005 
User CPU time              0.0004 
Sys. CPU time              0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  3.7674 
Processors                           1
Threads amount                      16
Total time                      3.7674
Productive time                 3.7674 ( CPU= 3.7340 Sys= 0.0333 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0203
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
Shadow           1757     0.0000     0.0203 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0203     1     0.0203     1     0.0203 
Execution time              3.7674     1     3.7674     1     3.7674 
User CPU time               3.7340     1     3.7340     1     3.7340 
Sys. CPU time               0.0333     1     0.0333     1     0.0333 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0203     1 
Shadow          Tmax    0.0000     1     0.0203     1 
Shadow          Tmid    0.0000           0.0203       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0203 
Execution time             3.7674 
User CPU time              3.7340 
Sys. CPU time              0.0333 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0203 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  1.6374 
Processors                           1
Threads amount                      16
Total time                      1.6374
Productive time                 1.6374 ( CPU= 1.6212 Sys= 0.0162 I/O= 0.0000 )
Overlap                         0.0002
                  Nop    Overlap 
Shadow            753     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0002     1     0.0002     1     0.0002 
Execution time              1.6374     1     1.6374     1     1.6374 
User CPU time               1.6212     1     1.6212     1     1.6212 
Sys. CPU time               0.0162     1     0.0162     1     0.0162 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0002     1 
Shadow          Tmax    0.0002     1 
Shadow          Tmid    0.0002       
--- The execution characteristics --- 
                                1 
Overlap                    0.0002 
Execution time             1.6374 
User CPU time              1.6212 
Sys. CPU time              0.0162 
Processors                      1 
           Overlap                
Shadow                     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9756 
Execution time                  0.0004 
Processors                           1
Threads amount                      16
Total time                      0.0004
Productive time                 0.0004 ( CPU= 0.0003 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0004     1     0.0004     1     0.0004 
User CPU time               0.0003     1     0.0003     1     0.0003 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0004 
User CPU time              0.0003 
Sys. CPU time              0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517446
min - DVM(1) 0.517446; max - DVM(1) 0.517446; mid - 0.517446
