Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9442 
Execution time                  0.8668 
Processors                           2
Threads amount                      12
Total time                      1.7337
Productive time                 1.6370 ( CPU= 1.6205 Sys= 0.0165 I/O= 0.0000 )
Lost  time                      0.0967 
   Insufficient parallelism     0.0190 ( User= 0.0025 Sys= 0.0165 )
   Communication                0.0696 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.0730
Synchronization                 0.0304
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0378     0.0000     0.0000     0.0000 
Shadow             20     0.0319     0.0304     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0118     1     0.0849     2     0.0483 
User insufficient par.      0.0012     1     0.0013     2     0.0013 
Sys.insufficient par.       0.0068     2     0.0097     1     0.0082 
Idle time                   0.0000     1     0.0081     2     0.0040 
Communication               0.0010     1     0.0687     2     0.0348 
Synchronization             0.0000     1     0.0304     2     0.0152 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0730     2     0.0365 
Execution time              0.8588     2     0.8668     1     0.8628 
User CPU time               0.7752     2     0.8454     1     0.8103 
Sys. CPU time               0.0068     2     0.0097     1     0.0082 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0375     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0189           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0311     2     0.0304     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0159           0.0152           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0118     0.0849 
User insufficient par.     0.0012     0.0013 
Sys.insufficient par.      0.0097     0.0068 
Idle time                  0.0000     0.0081 
Communication              0.0010     0.0687 
Synchronization            0.0000     0.0304 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0730 
Execution time             0.8668     0.8588 
User CPU time              0.8454     0.7752 
Sys. CPU time              0.0097     0.0068 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0375 
Shadow                     0.0008     0.0311 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0304 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517454
DVM(2) 0.517435
min - DVM(2) 0.517435; max - DVM(1) 0.517454; mid - 0.517444
