Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9814 
Execution time                  0.8640 
Processors                           3
Threads amount                      18
Total time                      2.5919
Productive time                 2.5437 ( CPU= 2.5274 Sys= 0.0164 I/O= 0.0000 )
Lost  time                      0.0482 
   Insufficient parallelism     0.0388 ( User= 0.0061 Sys= 0.0327 )
   Communication                0.0082 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0012
Synchronization                 0.0017
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0042     0.0000     0.0000     0.0000 
Shadow             20     0.0041     0.0017     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0156     1     0.0163     3     0.0161 
User insufficient par.      0.0018     3     0.0023     1     0.0020 
Sys.insufficient par.       0.0107     3     0.0111     2     0.0109 
Idle time                   0.0000     1     0.0008     3     0.0004 
Communication               0.0025     1     0.0029     3     0.0027 
Synchronization             0.0005     2     0.0007     3     0.0006 
Variation                   0.0000     2     0.0006     1     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0004 
Execution time              0.8632     3     0.8640     1     0.8636 
User CPU time               0.8422     2     0.8429     1     0.8425 
Sys. CPU time               0.0054     3     0.0055     2     0.0055 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     2     0.0000     3     0.0000     2     0.0000     2 
Reduction       Tmax    0.0016     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0005     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0018     2     0.0007     3     0.0006     1     0.0000     2 
Shadow          Tmid    0.0014           0.0006           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0156     0.0162     0.0163 
User insufficient par.     0.0023     0.0020     0.0018 
Sys.insufficient par.      0.0109     0.0111     0.0107 
Idle time                  0.0000     0.0004     0.0008 
Communication              0.0025     0.0028     0.0029 
Synchronization            0.0005     0.0005     0.0007 
Variation                  0.0006     0.0000     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0006 
Execution time             0.8640     0.8636     0.8632 
User CPU time              0.8429     0.8422     0.8423 
Sys. CPU time              0.0054     0.0055     0.0054 
Processors                      3          3          3 
           Communication          
Reduction                  0.0016     0.0010     0.0016 
Shadow                     0.0009     0.0018     0.0014 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0005     0.0007 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517623
DVM(2) 0.517415
DVM(3) 0.517517
min - DVM(2) 0.517415; max - DVM(1) 0.517623; mid - 0.517518
