Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4751 
Execution time                  1.7050 
Processors                           2
Threads amount                      12
Total time                      3.4100
Productive time                 1.6202 ( CPU= 1.5867 Sys= 0.0335 I/O= 0.0000 )
Lost  time                      1.7898 
   Insufficient parallelism     1.6202 ( User= 1.5867 Sys= 0.0335 )
   Communication                0.0375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1321
Load imbalance                  0.0845
Synchronization                 3.3082
Time variation                  3.3083
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0375     1.1198     1.1199     0.0000 
Shadow             20     0.0000     2.1884     2.1884     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8526     1     0.9371     2     0.8949 
User insufficient par.      0.7523     2     0.8344     1     0.7934 
Sys.insufficient par.       0.0155     2     0.0180     1     0.0168 
Idle time                   0.0000     1     0.1321     2     0.0660 
Communication               0.0003     1     0.0372     2     0.0187 
Synchronization             0.0000     1     3.3082     2     1.6541 
Variation                   0.0000     1     3.3083     2     1.6541 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0845     2     0.0423 
Execution time              1.5729     2     1.7050     1     1.6390 
User CPU time               0.7523     2     0.8344     1     0.7934 
Sys. CPU time               0.0155     2     0.0180     1     0.0168 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0372     2     1.1198     2     1.1199     2     0.0000     1 
Reduction       Tmid    0.0187           0.5599           0.5599           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     2.1884     2     2.1884     2     0.0000     1 
Shadow          Tmid    0.0000           1.0942           1.0942           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8526     0.9371 
User insufficient par.     0.8344     0.7523 
Sys.insufficient par.      0.0180     0.0155 
Idle time                  0.0000     0.1321 
Communication              0.0003     0.0372 
Synchronization            0.0000     3.3082 
Variation                  0.0000     3.3083 
Overlap                    0.0001     0.0000 
Load imbalance             0.0000     0.0845 
Execution time             1.7050     1.5729 
User CPU time              0.8344     0.7523 
Sys. CPU time              0.0180     0.0155 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0372 
           Synchronization        
Reduction                  0.0000     1.1198 
Shadow                     0.0000     2.1884 
           Variation              
Reduction                  0.0000     1.1199 
Shadow                     0.0000     2.1884 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517477
DVM(2) 0.517461
min - DVM(2) 0.517461; max - DVM(1) 0.517477; mid - 0.517469
