Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3329 
Execution time                  2.5951 
Processors                           3
Threads amount                      18
Total time                      7.7854
Productive time                 2.5915 ( CPU= 2.5474 Sys= 0.0440 I/O= 0.0000 )
Lost  time                      5.1939 
   Insufficient parallelism     5.1830 ( User= 5.0949 Sys= 0.0881 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0097
Load imbalance                  0.0033
Synchronization                 0.4411
Time variation                  0.4413
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0012     0.1517     0.1518     0.0000 
Shadow             20     0.0000     0.2894     0.2895     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7302     3     1.7320     2     1.7313 
User insufficient par.      1.6969     2     1.7004     3     1.6983 
Sys.insufficient par.       0.0293     1     0.0294     3     0.0294 
Idle time                   0.0000     3     0.0050     2     0.0032 
Communication               0.0002     1     0.0007     2     0.0004 
Synchronization             0.0010     3     0.2211     2     0.1470 
Variation                   0.0010     3     0.2212     2     0.1471 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0018     2     0.0011 
Execution time              2.5901     2     2.5951     3     2.5919 
User CPU time               0.8484     2     0.8502     3     0.8491 
Sys. CPU time               0.0147     1     0.0147     3     0.0147 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0007     2     0.0761     2     0.0761     2     0.0000     3 
Reduction       Tmid    0.0004           0.0506           0.0506           0.0000       
Shadow          Tmin    0.0000     1     0.0010     3     0.0010     3     0.0000     2 
Shadow          Tmax    0.0000     3     0.1450     2     0.1451     2     0.0001     3 
Shadow          Tmid    0.0000           0.0965           0.0965           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.7317     1.7320     1.7302 
User insufficient par.     1.6976     1.6969     1.7004 
Sys.insufficient par.      0.0293     0.0294     0.0294 
Idle time                  0.0047     0.0050     0.0000 
Communication              0.0002     0.0007     0.0004 
Synchronization            0.2190     0.2211     0.0010 
Variation                  0.2191     0.2212     0.0010 
Overlap                    0.0000     0.0000     0.0001 
Load imbalance             0.0015     0.0018     0.0000 
Execution time             2.5905     2.5901     2.5951 
User CPU time              0.8488     0.8484     0.8502 
Sys. CPU time              0.0147     0.0147     0.0147 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0007     0.0004 
           Synchronization        
Reduction                  0.0757     0.0761     0.0000 
Shadow                     0.1434     0.1450     0.0010 
           Variation              
Reduction                  0.0757     0.0761     0.0000 
Shadow                     0.1434     0.1451     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517509
DVM(2) 0.517506
DVM(3) 0.517476
min - DVM(3) 0.517476; max - DVM(1) 0.517509; mid - 0.517497
