Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9335 
Execution time                  0.8858 
Processors                           2
Threads amount                      12
Total time                      1.7715
Productive time                 1.6538 ( CPU= 1.6161 Sys= 0.0376 I/O= 0.0000 )
Lost  time                      0.1178 
   Insufficient parallelism     0.0418 ( User= 0.0042 Sys= 0.0376 )
   Communication                0.0698 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  0.0717
Synchronization                 0.0316
Time variation                  0.0007
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0370     0.0000     0.0000     0.0000 
Shadow             20     0.0328     0.0316     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0230     1     0.0947     2     0.0589 
User insufficient par.      0.0014     1     0.0027     2     0.0021 
Sys.insufficient par.       0.0168     2     0.0208     1     0.0188 
Idle time                   0.0000     1     0.0062     2     0.0031 
Communication               0.0008     1     0.0689     2     0.0349 
Synchronization             0.0000     1     0.0316     2     0.0158 
Variation                   0.0003     1     0.0004     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0717     2     0.0359 
Execution time              0.8795     2     0.8858     1     0.8827 
User CPU time               0.7742     2     0.8419     1     0.8081 
Sys. CPU time               0.0168     2     0.0208     1     0.0188 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0368     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0185           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0006     1     0.0000     1     0.0003     1     0.0000     2 
Shadow          Tmax    0.0322     2     0.0316     2     0.0004     2     0.0000     1 
Shadow          Tmid    0.0164           0.0158           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0230     0.0947 
User insufficient par.     0.0014     0.0027 
Sys.insufficient par.      0.0208     0.0168 
Idle time                  0.0000     0.0062 
Communication              0.0008     0.0689 
Synchronization            0.0000     0.0316 
Variation                  0.0003     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0717 
Execution time             0.8858     0.8795 
User CPU time              0.8419     0.7742 
Sys. CPU time              0.0208     0.0168 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0368 
Shadow                     0.0006     0.0322 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0316 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517716
DVM(2) 0.517506
min - DVM(2) 0.517506; max - DVM(1) 0.517716; mid - 0.517611
