Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9505 
Execution time                  0.8830 
Processors                           3
Threads amount                      18
Total time                      2.6491
Productive time                 2.5180 ( CPU= 2.4707 Sys= 0.0472 I/O= 0.0000 )
Lost  time                      0.1311 
   Insufficient parallelism     0.1041 ( User= 0.0096 Sys= 0.0945 )
   Communication                0.0251 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0019
Load imbalance                  0.0070
Synchronization                 0.0226
Time variation                  0.0192
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0096     0.0000     0.0000     0.0000 
Shadow             20     0.0155     0.0226     0.0192     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0414     2     0.0461     1     0.0437 
User insufficient par.      0.0027     3     0.0041     1     0.0032 
Sys.insufficient par.       0.0281     3     0.0368     2     0.0315 
Idle time                   0.0000     3     0.0019     1     0.0006 
Communication               0.0017     2     0.0128     3     0.0084 
Synchronization             0.0002     2     0.0116     1     0.0075 
Variation                   0.0000     2     0.0152     1     0.0064 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0047     1     0.0023 
Execution time              0.8811     1     0.8830     3     0.8824 
User CPU time               0.8222     1     0.8253     3     0.8236 
Sys. CPU time               0.0141     3     0.0184     2     0.0157 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0077     1     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0032           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     2     0.0002     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0111     3     0.0116     1     0.0152     1     0.0000     2 
Shadow          Tmid    0.0052           0.0075           0.0064           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0461     0.0414     0.0437 
User insufficient par.     0.0041     0.0028     0.0027 
Sys.insufficient par.      0.0295     0.0368     0.0281 
Idle time                  0.0019     0.0000     0.0000 
Communication              0.0105     0.0017     0.0128 
Synchronization            0.0116     0.0002     0.0108 
Variation                  0.0152     0.0000     0.0040 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0047     0.0000     0.0023 
Execution time             0.8811     0.8830     0.8830 
User CPU time              0.8222     0.8232     0.8253 
Sys. CPU time              0.0147     0.0184     0.0141 
Processors                      3          3          3 
           Communication          
Reduction                  0.0077     0.0001     0.0018 
Shadow                     0.0029     0.0016     0.0111 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0116     0.0002     0.0108 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0152     0.0000     0.0039 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517473
DVM(2) 0.517476
DVM(3) 0.517451
min - DVM(3) 0.517451; max - DVM(2) 0.517476; mid - 0.517467
