Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6456 
Execution time                 23.4490 
Processors                           6
Threads amount                      30
Total time                    140.6942
Productive time                90.8262 ( CPU= 89.0680 Sys= 1.7582 I/O= 0.0000 )
Lost  time                     49.8680 
   Insufficient parallelism     9.3199 ( User= 0.5287 Sys= 8.7912 )
   Communication               40.4768 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0713
Load imbalance                 16.9122
Synchronization                27.6621
Time variation                 27.6804
Overlap                         0.0599
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    17.3390     3.0037     3.0044     0.0118 
Shadow            505    23.0949    24.6584    24.6760     0.0481 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.4926     2    10.0291     6     8.3113 
User insufficient par.      0.0676     3     0.1090     1     0.0881 
Sys.insufficient par.       0.8461     1     2.2515     2     1.4652 
Idle time                   0.0000     3     0.0200     6     0.0119 
Communication               3.1344     2     8.8763     6     6.7461 
Synchronization             1.9599     2     6.5907     3     4.6104 
Variation                   1.9866     2     7.1842     3     4.6134 
Overlap                     0.0003     3     0.0254     1     0.0100 
Load imbalance              0.0000     2     4.5364     6     2.8187 
Execution time             23.4290     6    23.4490     3    23.4372 
User CPU time              13.2103     6    17.5061     2    14.8447 
Sys. CPU time               0.1692     1     0.4503     2     0.2930 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.3529     3     0.0087     1     0.0087     1     0.0000     3 
Reduction       Tmax    5.7176     1     0.8383     3     0.8385     3     0.0112     1 
Reduction       Tmid    2.8898           0.5006           0.5007           0.0020       
Shadow          Tmin    1.0528     2     1.6146     2     1.6412     2     0.0003     3 
Shadow          Tmax    7.1705     6     5.7524     3     6.5733     6     0.0170     2 
Shadow          Tmid    3.8492           4.1097           4.1127           0.0080       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  9.4562     5.4926     9.2619     8.2286     7.3996    10.0291 
User insufficient par.     0.1090     0.0914     0.0676     0.0805     0.0959     0.0843 
Sys.insufficient par.      0.8461     2.2515     1.9031     0.8924     1.8496     1.0485 
Idle time                  0.0115     0.0153     0.0000     0.0097     0.0147     0.0200 
Communication              8.4896     3.1344     7.2912     7.2460     5.4394     8.8763 
Synchronization            3.9602     1.9599     6.5907     6.0388     3.1589     5.9537 
Variation                  2.2004     1.9866     7.1842     5.4524     3.6795     7.1772 
Overlap                    0.0254     0.0172     0.0003     0.0133     0.0023     0.0013 
Load imbalance             3.9636     0.0000     3.7693     2.7360     1.9070     4.5364 
Execution time            23.4375    23.4337    23.4490    23.4394    23.4344    23.4290 
User CPU time             13.8236    17.5061    13.8065    15.0420    15.6795    13.2103 
Sys. CPU time              0.1692     0.4503     0.3806     0.1785     0.3699     0.2097 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  5.7176     2.0816     0.3529     4.6546     2.8265     1.7057 
Shadow                     2.7720     1.0528     6.9382     2.5913     2.5702     7.1705 
           Synchronization        
Reduction                  0.0087     0.3453     0.8383     0.7245     0.4831     0.6038 
Shadow                     3.9514     1.6146     5.7524     5.3144     2.6757     5.3499 
           Variation              
Reduction                  0.0087     0.3454     0.8385     0.7246     0.4832     0.6040 
Shadow                     2.1917     1.6412     6.3457     4.7278     3.1963     6.5733 
           Overlap                
Reduction                  0.0112     0.0002     0.0000     0.0001     0.0002     0.0001 
Shadow                     0.0141     0.0170     0.0003     0.0132     0.0021     0.0012 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539673
DVM(2) 0.541155
DVM(3) 0.539546
DVM(4) 0.539591
DVM(5) 0.539544
DVM(6) 0.539586
min - DVM(5) 0.539544; max - DVM(2) 0.541155; mid - 0.539849
