Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5844 
Execution time                 31.4225 
Processors                           5
Threads amount                      25
Total time                    157.1123
Productive time                91.8170 ( CPU= 88.8722 Sys= 2.9449 I/O= 0.0000 )
Lost  time                     65.2952 
   Insufficient parallelism    12.0300 ( User= 0.2506 Sys= 11.7794 )
   Communication               53.2446 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0206
Load imbalance                  9.0805
Synchronization                15.6344
Time variation                 15.4943
Overlap                         0.0266
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    25.5710     0.1734     0.1735     0.0002 
Shadow            703    27.5786    15.4610    15.3208     0.0264 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.2429     2    15.4514     1    13.0590 
User insufficient par.      0.0393     4     0.0724     1     0.0501 
Sys.insufficient par.       1.2170     1     3.0637     2     2.3559 
Idle time                   0.0000     1     0.0052     4     0.0041 
Communication               8.1302     2    14.1620     1    10.6489 
Synchronization             2.0098     2     4.9718     1     3.1269 
Variation                   2.2152     2     4.0706     5     3.0989 
Overlap                     0.0006     5     0.0162     3     0.0053 
Load imbalance              0.0000     2     4.2085     1     1.8161 
Execution time             31.4173     4    31.4225     1    31.4183 
User CPU time              15.6668     1    19.4136     2    17.7744 
Sys. CPU time               0.3042     1     0.7659     2     0.5890 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0059     5     0.0002     1     0.0003     1     0.0000     5 
Reduction       Tmax   12.1997     1     0.0597     5     0.0597     5     0.0002     2 
Reduction       Tmid    5.1142           0.0347           0.0347           0.0000       
Shadow          Tmin    0.9479     2     1.9971     2     2.2025     2     0.0006     5 
Shadow          Tmax   11.2147     5     4.9716     1     4.0109     5     0.0162     3 
Shadow          Tmid    5.5157           3.0922           3.0642           0.0053       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 15.4514    11.2429    13.3709    12.1627    13.0673 
User insufficient par.     0.0724     0.0439     0.0550     0.0393     0.0400 
Sys.insufficient par.      1.2170     3.0637     2.7451     2.9521     1.8016 
Idle time                  0.0000     0.0052     0.0051     0.0052     0.0051 
Communication             14.1620     8.1302    10.5657     9.1662    11.2205 
Synchronization            4.9718     2.0098     2.5556     2.8050     3.2922 
Variation                  3.9113     2.2152     2.5677     2.7295     4.0706 
Overlap                    0.0051     0.0039     0.0162     0.0008     0.0006 
Load imbalance             4.2085     0.0000     2.1279     0.9198     1.8243 
Execution time            31.4225    31.4173    31.4173    31.4173    31.4173 
User CPU time             15.6668    19.4136    17.3653    18.5217    17.9048 
Sys. CPU time              0.3042     0.7659     0.6863     0.7380     0.4504 
Processors                      5          5          5          5          5 
           Communication          
Reduction                 12.1997     7.1823     4.4098     1.7733     0.0059 
Shadow                     1.9623     0.9479     6.0609     7.3928    11.2147 
           Synchronization        
Reduction                  0.0002     0.0127     0.0544     0.0463     0.0597 
Shadow                     4.9716     1.9971     2.5012     2.7587     3.2325 
           Variation              
Reduction                  0.0003     0.0127     0.0544     0.0463     0.0597 
Shadow                     3.9111     2.2025     2.5133     2.6831     4.0109 
           Overlap                
Reduction                  0.0000     0.0002     0.0000     0.0000     0.0000 
Shadow                     0.0050     0.0037     0.0162     0.0008     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539941
DVM(2) 0.539548
DVM(3) 0.539546
DVM(4) 0.540009
DVM(5) 0.539546
min - DVM(3) 0.539546; max - DVM(4) 0.540009; mid - 0.539718
