Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8918 
Execution time                 15.7093 
Processors                           2
Threads amount                      10
Total time                     31.4185
Productive time                28.0180 ( CPU= 27.1179 Sys= 0.9001 I/O= 0.0000 )
Lost  time                      3.4005 
   Insufficient parallelism     0.9200 ( User= 0.0199 Sys= 0.9001 )
   Communication                2.4805 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1454
Synchronization                 0.6764
Time variation                  0.4832
Overlap                         0.0051
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.6660     0.0001     0.0001     0.0001 
Shadow            702     1.8145     0.6763     0.4831     0.0050 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6276     2     1.7730     1     1.7003 
User insufficient par.      0.0091     1     0.0108     2     0.0100 
Sys.insufficient par.       0.3849     1     0.5152     2     0.4500 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               1.1016     2     1.3789     1     1.2403 
Synchronization             0.0240     2     0.6524     1     0.3382 
Variation                   0.0726     1     0.4106     2     0.2416 
Overlap                     0.0020     2     0.0031     1     0.0025 
Load imbalance              0.0000     2     0.1454     1     0.0727 
Execution time             15.7093     2    15.7093     1    15.7093 
User CPU time              13.5514     1    13.5665     2    13.5590 
Sys. CPU time               0.3849     1     0.5152     2     0.4500 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.6644     1     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.3330           0.0000           0.0001           0.0001       
Shadow          Tmin    0.7145     1     0.0239     2     0.0726     1     0.0020     2 
Shadow          Tmax    1.1000     2     0.6524     1     0.4105     2     0.0030     1 
Shadow          Tmid    0.9073           0.3381           0.2415           0.0025       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.7730     1.6276 
User insufficient par.     0.0091     0.0108 
Sys.insufficient par.      0.3849     0.5152 
Idle time                  0.0000     0.0000 
Communication              1.3789     1.1016 
Synchronization            0.6524     0.0240 
Variation                  0.0726     0.4106 
Overlap                    0.0031     0.0020 
Load imbalance             0.1454     0.0000 
Execution time            15.7093    15.7093 
User CPU time             13.5514    13.5665 
Sys. CPU time              0.3849     0.5152 
Processors                      2          2 
           Communication          
Reduction                  0.6644     0.0016 
Shadow                     0.7145     1.1000 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     0.6524     0.0239 
           Variation              
Reduction                  0.0000     0.0001 
Shadow                     0.0726     0.4105 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0030     0.0020 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539552
DVM(2) 0.539723
min - DVM(1) 0.539552; max - DVM(2) 0.539723; mid - 0.539637
