Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7659 
Execution time                 18.4528 
Processors                           4
Threads amount                      20
Total time                     73.8112
Productive time                56.5286 ( CPU= 54.6086 Sys= 1.9199 I/O= 0.0000 )
Lost  time                     17.2826 
   Insufficient parallelism     5.8785 ( User= 0.1187 Sys= 5.7597 )
   Communication               11.4041 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.3647
Synchronization                 2.9306
Time variation                  2.3028
Overlap                         0.0145
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     3.2638     0.0004     0.0004     0.0001 
Shadow            702     8.1204     2.9303     2.3024     0.0143 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.9795     2     4.6691     1     4.3207 
User insufficient par.      0.0249     3     0.0410     1     0.0297 
Sys.insufficient par.       0.7765     1     2.0537     3     1.4399 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               2.0006     3     3.8516     1     2.8510 
Synchronization             0.2491     3     1.5954     1     0.7327 
Variation                   0.3124     3     0.9597     1     0.5757 
Overlap                     0.0013     3     0.0087     1     0.0036 
Load imbalance              0.0000     2     0.6897     1     0.3412 
Execution time             18.4528     2    18.4528     1    18.4528 
User CPU time              13.5248     1    13.8458     2    13.6522 
Sys. CPU time               0.2588     1     0.6846     3     0.4800 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    1.8058     1     0.0002     4     0.0002     4     0.0001     2 
Reduction       Tmid    0.8159           0.0001           0.0001           0.0000       
Shadow          Tmin    1.0469     2     0.2490     3     0.3123     3     0.0013     3 
Shadow          Tmax    3.4783     4     1.5954     1     0.9597     1     0.0087     1 
Shadow          Tmid    2.0301           0.7326           0.5756           0.0036       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  4.6691     3.9795     4.0792     4.5548 
User insufficient par.     0.0410     0.0250     0.0249     0.0279 
Sys.insufficient par.      0.7765     1.8825     2.0537     1.0470 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              3.8516     2.0720     2.0006     3.4799 
Synchronization            1.5954     0.6303     0.2491     0.4558 
Variation                  0.9597     0.3693     0.3124     0.6613 
Overlap                    0.0087     0.0023     0.0013     0.0022 
Load imbalance             0.6897     0.0000     0.0997     0.5753 
Execution time            18.4528    18.4528    18.4528    18.4528 
User CPU time             13.5248    13.8458    13.6890    13.5490 
Sys. CPU time              0.2588     0.6275     0.6846     0.3490 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.8058     1.0251     0.4313     0.0016 
Shadow                     2.0459     1.0469     1.5493     3.4783 
           Synchronization        
Reduction                  0.0000     0.0000     0.0002     0.0002 
Shadow                     1.5954     0.6303     0.2490     0.4556 
           Variation              
Reduction                  0.0000     0.0000     0.0002     0.0002 
Shadow                     0.9597     0.3693     0.3123     0.6611 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0087     0.0022     0.0013     0.0022 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539658
DVM(2) 0.539575
DVM(3) 0.540199
DVM(4) 0.539582
min - DVM(2) 0.539575; max - DVM(3) 0.540199; mid - 0.539754
