Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8745 
Execution time                 14.9684 
Processors                           4
Threads amount                      20
Total time                     59.8737
Productive time                52.3581 ( CPU= 51.3757 Sys= 0.9824 I/O= 0.0000 )
Lost  time                      7.5156 
   Insufficient parallelism     3.0987 ( User= 0.1514 Sys= 2.9473 )
   Communication                4.4169 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1386
Synchronization                 6.0525
Time variation                  5.3192
Overlap                         0.0120
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.5025     0.0002     0.0002     0.0002 
Shadow            504     3.9081     6.0523     5.3190     0.0118 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8442     4     1.9410     3     1.8789 
User insufficient par.      0.0338     4     0.0499     1     0.0379 
Sys.insufficient par.       0.5458     3     0.9882     2     0.7368 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.8247     2     1.3613     3     1.1042 
Synchronization             0.5692     4     2.5484     1     1.5131 
Variation                   0.2445     3     2.4011     2     1.3298 
Overlap                     0.0001     2     0.0067     3     0.0030 
Load imbalance              0.0000     4     0.0967     3     0.0346 
Execution time             14.9684     2    14.9684     1    14.9684 
User CPU time              12.7922     2    12.9012     1    12.8439 
Sys. CPU time               0.1819     3     0.3294     2     0.2456 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0180     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.2377     1     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.1256           0.0001           0.0000           0.0000       
Shadow          Tmin    0.7583     2     0.5691     4     0.2444     3     0.0001     2 
Shadow          Tmax    1.1809     3     2.5484     1     2.4011     2     0.0066     3 
Shadow          Tmid    0.9770           1.5131           1.3297           0.0029       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8835     1.8468     1.9410     1.8442 
User insufficient par.     0.0499     0.0338     0.0339     0.0338 
Sys.insufficient par.      0.5510     0.9882     0.5458     0.8622 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.2826     0.8247     1.3613     0.9482 
Synchronization            2.5484     2.1920     0.7429     0.5692 
Variation                  1.8435     2.4011     0.2445     0.8300 
Overlap                    0.0002     0.0001     0.0067     0.0050 
Load imbalance             0.0393     0.0025     0.0967     0.0000 
Execution time            14.9684    14.9684    14.9684    14.9684 
User CPU time             12.9012    12.7922    12.8455    12.8368 
Sys. CPU time              0.1837     0.3294     0.1819     0.2874 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.2377     0.0664     0.1803     0.0180 
Shadow                     1.0449     0.7583     1.1809     0.9240 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     2.5484     2.1919     0.7429     0.5691 
           Variation              
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     1.8435     2.4011     0.2444     0.8300 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0066     0.0050 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539648
DVM(2) 0.539544
DVM(3) 0.539558
DVM(4) 0.539576
min - DVM(2) 0.539544; max - DVM(1) 0.539648; mid - 0.539582
