Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8220 
Execution time                 16.9700 
Processors                           3
Threads amount                       9
Total time                     50.9101
Productive time                41.8492 ( CPU= 40.7281 Sys= 1.1210 I/O= 0.0000 )
Lost  time                      9.0609 
   Insufficient parallelism     2.2876 ( User= 0.0456 Sys= 2.2420 )
   Communication                6.7733 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.6978
Synchronization                 0.9701
Time variation                  0.8262
Overlap                         0.0071
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     2.4773     0.0002     0.0002     0.0001 
Shadow            703     4.2626     0.9699     0.8260     0.0070 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7877     2     3.1914     1     3.0203 
User insufficient par.      0.0137     2     0.0163     1     0.0152 
Sys.insufficient par.       0.5129     1     1.0763     2     0.7473 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               1.6977     2     2.6623     1     2.2578 
Synchronization             0.0355     2     0.7951     1     0.3234 
Variation                   0.0746     2     0.4918     3     0.2754 
Overlap                     0.0011     3     0.0039     2     0.0024 
Load imbalance              0.0000     2     0.4037     1     0.2326 
Execution time             16.9700     1    16.9700     2    16.9700 
User CPU time              13.5222     1    13.6442     2    13.5760 
Sys. CPU time               0.2564     1     0.5382     2     0.3737 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.6826     1     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.8258           0.0001           0.0001           0.0000       
Shadow          Tmin    0.8713     2     0.0355     2     0.0746     2     0.0011     3 
Shadow          Tmax    2.4116     3     0.7950     1     0.4917     3     0.0038     2 
Shadow          Tmid    1.4209           0.3233           0.2753           0.0023       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.1914     2.7877     3.0818 
User insufficient par.     0.0163     0.0137     0.0157 
Sys.insufficient par.      0.5129     1.0763     0.6529 
Idle time                  0.0000     0.0000     0.0000 
Communication              2.6623     1.6977     2.4133 
Synchronization            0.7951     0.0355     0.1395 
Variation                  0.2598     0.0746     0.4918 
Overlap                    0.0022     0.0039     0.0011 
Load imbalance             0.4037     0.0000     0.2941 
Execution time            16.9700    16.9700    16.9700 
User CPU time             13.5222    13.6442    13.5618 
Sys. CPU time              0.2564     0.5382     0.3264 
Processors                      3          3          3 
           Communication          
Reduction                  1.6826     0.7931     0.0016 
Shadow                     0.9797     0.8713     2.4116 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.7950     0.0355     0.1394 
           Variation              
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.2597     0.0746     0.4917 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0022     0.0038     0.0011 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539583
DVM(2) 0.539542
DVM(3) 0.539560
min - DVM(2) 0.539542; max - DVM(1) 0.539583; mid - 0.539562
