Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9079 
Execution time                 13.9461 
Processors                           3
Threads amount                       9
Total time                     41.8384
Productive time                37.9840 ( CPU= 37.8447 Sys= 0.1393 I/O= 0.0000 )
Lost  time                      3.8544 
   Insufficient parallelism     0.3263 ( User= 0.0476 Sys= 0.2786 )
   Communication                3.5281 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.3603
Synchronization                 6.7642
Time variation                  6.7924
Overlap                         0.0081
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.6721     0.0002     0.0002     0.0001 
Shadow            703     1.8412     6.7640     6.7923     0.0080 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1647     2     1.4228     1     1.2848 
User insufficient par.      0.0143     1     0.0181     3     0.0159 
Sys.insufficient par.       0.0771     1     0.1224     2     0.0929 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               1.0271     2     1.3314     1     1.1760 
Synchronization             0.0372     3     4.3299     1     2.2547 
Variation                   0.0728     3     4.3069     1     2.2641 
Overlap                     0.0013     1     0.0050     3     0.0027 
Load imbalance              0.0000     2     0.2581     1     0.1201 
Execution time             13.9461     1    13.9461     2    13.9461 
User CPU time              12.4848     1    12.7202     2    12.6149 
Sys. CPU time               0.0386     1     0.0612     2     0.0464 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.1173     1     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.5574           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2141     1     0.0371     3     0.0727     3     0.0013     1 
Shadow          Tmax    1.1681     3     4.3299     1     4.3069     1     0.0050     3 
Shadow          Tmid    0.6137           2.2547           2.2641           0.0027       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.4228     1.1647     1.2669 
User insufficient par.     0.0143     0.0152     0.0181 
Sys.insufficient par.      0.0771     0.1224     0.0792 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.3314     1.0271     1.1696 
Synchronization            4.3299     2.3971     0.0372 
Variation                  4.3069     2.4126     0.0728 
Overlap                    0.0013     0.0017     0.0050 
Load imbalance             0.2581     0.0000     0.1022 
Execution time            13.9461    13.9461    13.9461 
User CPU time             12.4848    12.7202    12.6397 
Sys. CPU time              0.0386     0.0612     0.0396 
Processors                      3          3          3 
           Communication          
Reduction                  1.1173     0.5533     0.0015 
Shadow                     0.2141     0.4590     1.1681 
           Synchronization        
Reduction                  0.0001     0.0000     0.0001 
Shadow                     4.3299     2.3971     0.0371 
           Variation              
Reduction                  0.0001     0.0000     0.0001 
Shadow                     4.3069     2.4126     0.0727 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0013     0.0016     0.0050 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539641
DVM(2) 0.539544
DVM(3) 0.539506
min - DVM(3) 0.539506; max - DVM(1) 0.539641; mid - 0.539564
