Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5997 
Execution time                 24.0026 
Processors                           7
Threads amount                      21
Total time                    168.0184
Productive time               100.7635 ( CPU= 100.4339 Sys= 0.3296 I/O= 0.0000 )
Lost  time                     67.2549 
   Insufficient parallelism     2.3422 ( User= 0.3644 Sys= 1.9778 )
   Communication               64.8837 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0290
Load imbalance                 18.8390
Synchronization                42.9336
Time variation                 43.4754
Overlap                         0.0166
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     8.3494     1.6815     1.6815     0.0001 
Shadow            702    56.4886    41.2521    41.7938     0.0165 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.9166     3    13.4685     6     9.6078 
User insufficient par.      0.0444     5     0.0654     1     0.0521 
Sys.insufficient par.       0.2107     7     0.4080     2     0.2825 
Idle time                   0.0000     2     0.0112     5     0.0041 
Communication               6.4758     3    13.2014     6     9.2691 
Synchronization             3.5485     4     8.5294     1     6.1334 
Variation                   3.6415     4     8.5788     1     6.2108 
Overlap                     0.0000     6     0.0077     4     0.0024 
Load imbalance              0.0000     3     6.5519     6     2.6913 
Execution time             23.9915     5    24.0026     2    23.9985 
User CPU time              10.4983     6    17.0221     3    14.3477 
Sys. CPU time               0.0351     7     0.0680     2     0.0471 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.3478     4     0.0001     1     0.0001     1     0.0000     4 
Reduction       Tmax    1.7771     5     0.3366     6     0.3366     6     0.0000     1 
Reduction       Tmid    1.1928           0.2402           0.2402           0.0000       
Shadow          Tmin    5.7371     1     3.2448     4     3.3377     4     0.0000     6 
Shadow          Tmax   11.5139     6     8.5293     1     8.5786     1     0.0077     4 
Shadow          Tmid    8.0698           5.8932           5.9705           0.0024       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  7.4214     7.1713     6.9166     7.1019    13.0778    13.4685    12.0974 
User insufficient par.     0.0654     0.0471     0.0557     0.0499     0.0444     0.0512     0.0506 
Sys.insufficient par.      0.2259     0.4080     0.3841     0.3150     0.2192     0.2150     0.2107 
Idle time                  0.0064     0.0000     0.0009     0.0088     0.0112     0.0009     0.0009 
Communication              7.1238     6.7162     6.4758     6.7282    12.8030    13.2014    11.8353 
Synchronization            8.5294     7.3186     5.3318     3.5485     7.6638     6.6673     3.8741 
Variation                  8.5788     7.2807     5.3649     3.6415     7.8001     6.6920     4.1173 
Overlap                    0.0003     0.0003     0.0017     0.0077     0.0000     0.0000     0.0066 
Load imbalance             0.5049     0.2547     0.0000     0.1854     6.1612     6.5519     5.1809 
Execution time            23.9962    24.0026    24.0017    23.9938    23.9915    24.0018    24.0017 
User CPU time             16.5436    16.7633    17.0221    16.8482    10.8883    10.4983    11.8701 
Sys. CPU time              0.0376     0.0680     0.0640     0.0525     0.0365     0.0358     0.0351 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.3866     0.9393     0.6516     0.3478     1.7771     1.6875     1.5594 
Shadow                     5.7371     5.7768     5.8242     6.3347    11.0259    11.5139    10.2758 
           Synchronization        
Reduction                  0.0001     0.2421     0.2745     0.3037     0.3307     0.3366     0.1937 
Shadow                     8.5293     7.0764     5.0573     3.2448     7.3331     6.3307     3.6804 
           Variation              
Reduction                  0.0001     0.2421     0.2745     0.3037     0.3307     0.3366     0.1937 
Shadow                     8.5786     7.0386     5.0905     3.3377     7.4694     6.3554     3.9236 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0016     0.0077     0.0000     0.0000     0.0066 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539827
DVM(2) 0.540058
DVM(3) 0.539570
DVM(4) 0.539569
DVM(5) 0.539575
DVM(6) 0.539574
DVM(7) 0.539578
min - DVM(4) 0.539569; max - DVM(2) 0.540058; mid - 0.539679
