Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9250 
Execution time                 13.8811 
Processors                           4
Threads amount                      12
Total time                     55.5243
Productive time                51.3616 ( CPU= 51.1746 Sys= 0.1870 I/O= 0.0000 )
Lost  time                      4.1627 
   Insufficient parallelism     0.6621 ( User= 0.1010 Sys= 0.5611 )
   Communication                3.4967 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  2.3010
Synchronization                 5.6194
Time variation                  5.6769
Overlap                         0.0099
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.6210     0.0000     0.0000     0.0001 
Shadow            702     2.8631     5.6194     5.6768     0.0097 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4654     2     1.8593     4     1.0407 
User insufficient par.      0.0198     2     0.0297     4     0.0253 
Sys.insufficient par.       0.1050     1     0.1854     2     0.1403 
Idle time                   0.0000     2     0.0018     4     0.0010 
Communication               0.2603     2     1.7063     4     0.8742 
Synchronization             0.2935     4     2.4964     1     1.4049 
Variation                   0.3390     4     2.4559     1     1.4192 
Overlap                     0.0000     1     0.0057     4     0.0025 
Load imbalance              0.0000     2     1.3939     4     0.5752 
Execution time             13.8793     4    13.8811     2    13.8801 
User CPU time              11.9812     4    13.3538     2    12.7937 
Sys. CPU time               0.0350     1     0.0618     2     0.0468 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     2     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmax    0.3032     3     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.1553           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2275     1     0.2935     4     0.3390     4     0.0000     1 
Shadow          Tmax    1.5452     4     2.4964     1     2.4559     1     0.0057     4 
Shadow          Tmid    0.7158           1.4049           1.4192           0.0024       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5107     0.4654     1.3273     1.8593 
User insufficient par.     0.0222     0.0198     0.0293     0.0297 
Sys.insufficient par.      0.1050     0.1854     0.1491     0.1216 
Idle time                  0.0003     0.0000     0.0018     0.0018 
Communication              0.3831     0.2603     1.1471     1.7063 
Synchronization            2.4964     1.1321     1.6975     0.2935 
Variation                  2.4559     1.1517     1.7302     0.3390 
Overlap                    0.0000     0.0039     0.0002     0.0057 
Load imbalance             0.0452     0.0000     0.8619     1.3939 
Execution time            13.8807    13.8811    13.8793    13.8793 
User CPU time             13.3354    13.3538    12.5041    11.9812 
Sys. CPU time              0.0350     0.0618     0.0497     0.0405 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1555     0.0013     0.3032     0.1610 
Shadow                     0.2275     0.2590     0.8314     1.5452 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     2.4964     1.1321     1.6975     0.2935 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     2.4559     1.1517     1.7302     0.3390 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0039     0.0001     0.0057 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539591
DVM(2) 0.539551
DVM(3) 0.539558
DVM(4) 0.539566
min - DVM(2) 0.539551; max - DVM(1) 0.539591; mid - 0.539566
