Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7805 
Execution time                 23.1674 
Processors                           4
Threads amount                      12
Total time                     92.6696
Productive time                72.3317 ( CPU= 72.0045 Sys= 0.3272 I/O= 0.0000 )
Lost  time                     20.3379 
   Insufficient parallelism     1.0775 ( User= 0.0960 Sys= 0.9816 )
   Communication               19.2553 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                 15.4947
Synchronization                35.1361
Time variation                 34.7861
Overlap                         0.0047
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    10.7951     0.0003     0.0002     0.0001 
Shadow            504     8.4523    35.1358    34.7859     0.0047 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2108     2     9.2451     3     5.0845 
User insufficient par.      0.0211     2     0.0268     3     0.0240 
Sys.insufficient par.       0.1928     3     0.3034     1     0.2454 
Idle time                   0.0000     2     0.0024     4     0.0013 
Communication               0.9065     2     9.0231     3     4.8138 
Synchronization             0.3873     2    17.6336     3     8.7840 
Variation                   0.3886     2    17.4515     3     8.6965 
Overlap                     0.0001     1     0.0043     2     0.0012 
Load imbalance              0.0000     2     8.0343     3     3.8737 
Execution time             23.1650     4    23.1674     2    23.1661 
User CPU time              13.8581     3    21.8622     2    18.0011 
Sys. CPU time               0.0643     3     0.1011     1     0.0818 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    5.5139     3     0.0001     2     0.0001     1     0.0000     3 
Reduction       Tmid    2.6988           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4620     1     0.3872     2     0.3885     2     0.0001     3 
Shadow          Tmax    3.5761     4    17.6336     3    17.4515     3     0.0043     2 
Shadow          Tmid    2.1131           8.7839           8.6965           0.0012       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.3189     1.2108     9.2451     8.5632 
User insufficient par.     0.0218     0.0211     0.0268     0.0263 
Sys.insufficient par.      0.3034     0.2832     0.1928     0.2021 
Idle time                  0.0004     0.0000     0.0024     0.0024 
Communication              0.9933     0.9065     9.0231     8.3324 
Synchronization            2.1794     0.3873    17.6336    14.9358 
Variation                  1.9626     0.3886    17.4515    14.9834 
Overlap                    0.0001     0.0043     0.0001     0.0002 
Load imbalance             0.1081     0.0000     8.0343     7.3524 
Execution time            23.1670    23.1674    23.1650    23.1650 
User CPU time             21.7474    21.8622    13.8581    14.5368 
Sys. CPU time              0.1011     0.0944     0.0643     0.0674 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.5313     0.0014     5.5139     4.7484 
Shadow                     0.4620     0.9050     3.5091     3.5761 
           Synchronization        
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     2.1793     0.3872    17.6336    14.9358 
           Variation              
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     1.9625     0.3885    17.4515    14.9833 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0043     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539657
DVM(2) 0.539591
DVM(3) 0.539572
DVM(4) 0.539631
min - DVM(3) 0.539572; max - DVM(1) 0.539657; mid - 0.539613
