Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8873 
Execution time                 17.7888 
Processors                           2
Threads amount                       6
Total time                     35.5776
Productive time                31.5682 ( CPU= 30.6699 Sys= 0.8983 I/O= 0.0000 )
Lost  time                      4.0094 
   Insufficient parallelism     0.9180 ( User= 0.0197 Sys= 0.8983 )
   Communication                3.0913 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2079
Synchronization                 0.7043
Time variation                  0.5046
Overlap                         0.0062
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.9089     0.0001     0.0001     0.0001 
Shadow            702     2.1824     0.7043     0.5045     0.0061 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9007     2     2.1086     1     2.0047 
User insufficient par.      0.0095     1     0.0102     2     0.0099 
Sys.insufficient par.       0.3772     1     0.5211     2     0.4492 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               1.3693     2     1.7220     1     1.5457 
Synchronization             0.0107     2     0.6937     1     0.3522 
Variation                   0.1103     1     0.3943     2     0.2523 
Overlap                     0.0030     1     0.0032     2     0.0031 
Load imbalance              0.0000     2     0.2079     1     0.1040 
Execution time             17.7888     1    17.7888     2    17.7888 
User CPU time              15.3030     1    15.3669     2    15.3350 
Sys. CPU time               0.3772     1     0.5211     2     0.4492 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.9073     1     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.4544           0.0000           0.0000           0.0000       
Shadow          Tmin    0.8147     1     0.0106     2     0.1103     1     0.0030     1 
Shadow          Tmax    1.3677     2     0.6937     1     0.3942     2     0.0031     2 
Shadow          Tmid    1.0912           0.3521           0.2523           0.0031       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.1086     1.9007 
User insufficient par.     0.0095     0.0102 
Sys.insufficient par.      0.3772     0.5211 
Idle time                  0.0000     0.0000 
Communication              1.7220     1.3693 
Synchronization            0.6937     0.0107 
Variation                  0.1103     0.3943 
Overlap                    0.0030     0.0032 
Load imbalance             0.2079     0.0000 
Execution time            17.7888    17.7888 
User CPU time             15.3030    15.3669 
Sys. CPU time              0.3772     0.5211 
Processors                      2          2 
           Communication          
Reduction                  0.9073     0.0016 
Shadow                     0.8147     1.3677 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     0.6937     0.0106 
           Variation              
Reduction                  0.0000     0.0001 
Shadow                     0.1103     0.3942 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0030     0.0031 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539573
DVM(2) 0.539542
min - DVM(2) 0.539542; max - DVM(1) 0.539573; mid - 0.539558
