Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8185 
Execution time                 20.7534 
Processors                           6
Threads amount                      18
Total time                    124.5207
Productive time               101.9141 ( CPU= 101.5164 Sys= 0.3977 I/O= 0.0000 )
Lost  time                     22.6066 
   Insufficient parallelism     2.2147 ( User= 0.2261 Sys= 1.9886 )
   Communication               20.3918 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  7.9569
Synchronization                46.8063
Time variation                 46.1210
Overlap                         0.0054
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    11.3532     0.0005     0.0004     0.0001 
Shadow            505     9.0219    46.8058    46.1205     0.0053 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4416     5     5.3288     3     3.7678 
User insufficient par.      0.0335     6     0.0417     3     0.0377 
Sys.insufficient par.       0.2909     2     0.3922     3     0.3314 
Idle time                   0.0000     5     0.0000     4     0.0000 
Communication               2.0814     5     4.8950     3     3.3986 
Synchronization             0.0292     6    13.8869     1     7.8011 
Variation                   0.0636     6    13.6025     1     7.6868 
Overlap                     0.0000     5     0.0049     6     0.0009 
Load imbalance              0.0000     5     2.8872     3     1.3262 
Execution time             20.7534     4    20.7534     5    20.7534 
User CPU time              15.3462     3    18.2474     5    16.9194 
Sys. CPU time               0.0582     2     0.0784     3     0.0663 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0028     6     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmax    3.6362     3     0.0002     6     0.0001     6     0.0000     3 
Reduction       Tmid    1.8922           0.0001           0.0001           0.0000       
Shadow          Tmin    0.6384     1     0.0290     6     0.0635     6     0.0000     2 
Shadow          Tmax    3.1812     6    13.8868     1    13.6024     1     0.0049     6 
Shadow          Tmid    1.5037           7.8010           7.6868           0.0009       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.3404     3.8859     5.3288     3.0924     2.4416     3.5174 
User insufficient par.     0.0361     0.0374     0.0417     0.0395     0.0379     0.0335 
Sys.insufficient par.      0.2948     0.2909     0.3922     0.3886     0.3223     0.2998 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              4.0095     3.5576     4.8950     2.6642     2.0814     3.1841 
Synchronization           13.8869    11.0511    13.4776     6.8440     1.5176     0.0292 
Variation                 13.6025    11.0193    13.2166     6.8739     1.3450     0.0636 
Overlap                    0.0001     0.0001     0.0002     0.0002     0.0000     0.0049 
Load imbalance             1.8988     1.4443     2.8872     0.6508     0.0000     1.0758 
Execution time            20.7534    20.7534    20.7534    20.7534    20.7534    20.7534 
User CPU time             16.3541    16.8094    15.3462    17.5833    18.2474    17.1761 
Sys. CPU time              0.0590     0.0582     0.0784     0.0777     0.0645     0.0600 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  3.3710     2.4752     3.6362     1.5020     0.3659     0.0028 
Shadow                     0.6384     1.0823     1.2588     1.1457     1.7155     3.1812 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0002 
Shadow                    13.8868    11.0510    13.4775     6.8439     1.5175     0.0290 
           Variation              
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001 
Shadow                    13.6024    11.0193    13.2166     6.8738     1.3449     0.0635 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0001     0.0001     0.0000     0.0049 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539613
DVM(2) 0.539583
DVM(3) 0.539573
DVM(4) 0.539568
DVM(5) 0.539564
DVM(6) 0.539552
min - DVM(6) 0.539552; max - DVM(1) 0.539613; mid - 0.539575
