Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9592 
Execution time                 13.7533 
Processors                           2
Threads amount                       6
Total time                     27.5067
Productive time                26.3857 ( CPU= 26.2798 Sys= 0.1059 I/O= 0.0000 )
Lost  time                      1.1210 
   Insufficient parallelism     0.1271 ( User= 0.0212 Sys= 0.1059 )
   Communication                0.9939 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1311
Synchronization                 1.6050
Time variation                  1.6020
Overlap                         0.0058
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.4487     0.0000     0.0000     0.0001 
Shadow            702     0.5452     1.6050     1.6020     0.0057 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4950     2     0.6260     1     0.5605 
User insufficient par.      0.0104     2     0.0108     1     0.0106 
Sys.insufficient par.       0.0510     1     0.0549     2     0.0530 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.4297     2     0.5642     1     0.4969 
Synchronization             0.0014     2     1.6036     1     0.8025 
Variation                   0.0262     2     1.5758     1     0.8010 
Overlap                     0.0016     1     0.0042     2     0.0029 
Load imbalance              0.0000     2     0.1311     1     0.0655 
Execution time             13.7533     1    13.7533     2    13.7533 
User CPU time              13.0763     1    13.2035     2    13.1399 
Sys. CPU time               0.0510     1     0.0549     2     0.0530 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.4476     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.2244           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1166     1     0.0014     2     0.0262     2     0.0015     1 
Shadow          Tmax    0.4285     2     1.6036     1     1.5758     1     0.0042     2 
Shadow          Tmid    0.2726           0.8025           0.8010           0.0029       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.6260     0.4950 
User insufficient par.     0.0108     0.0104 
Sys.insufficient par.      0.0510     0.0549 
Idle time                  0.0000     0.0000 
Communication              0.5642     0.4297 
Synchronization            1.6036     0.0014 
Variation                  1.5758     0.0262 
Overlap                    0.0016     0.0042 
Load imbalance             0.1311     0.0000 
Execution time            13.7533    13.7533 
User CPU time             13.0763    13.2035 
Sys. CPU time              0.0510     0.0549 
Processors                      2          2 
           Communication          
Reduction                  0.4476     0.0011 
Shadow                     0.1166     0.4285 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.6036     0.0014 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     1.5758     0.0262 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0015     0.0042 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539620
DVM(2) 0.539570
min - DVM(2) 0.539570; max - DVM(1) 0.539620; mid - 0.539595
