Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4941 
Execution time                 30.3620 
Processors                           7
Threads amount                      21
Total time                    212.5339
Productive time               105.0224 ( CPU= 104.7098 Sys= 0.3126 I/O= 0.0000 )
Lost  time                    107.5115 
   Insufficient parallelism     2.2794 ( User= 0.4037 Sys= 1.8757 )
   Communication              105.1608 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0713
Load imbalance                 14.5183
Synchronization                70.8689
Time variation                 69.8440
Overlap                         0.0223
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    14.7840     2.7474     2.7483     0.0005 
Shadow            702    90.3440    68.1215    67.0957     0.0217 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  13.2848     4    19.5385     7    15.3588 
User insufficient par.      0.0425     2     0.0740     3     0.0577 
Sys.insufficient par.       0.1891     7     0.3169     6     0.2680 
Idle time                   0.0000     3     0.0169     7     0.0102 
Communication              12.9538     4    19.2738     7    15.0230 
Synchronization             5.6208     7    15.7513     1    10.1241 
Variation                   5.4092     7    15.9421     1     9.9777 
Overlap                     0.0002     6     0.0085     4     0.0032 
Load imbalance              0.0000     4     6.2537     7     2.0740 
Execution time             30.3451     7    30.3620     3    30.3518 
User CPU time              10.7920     7    17.0314     4    14.9585 
Sys. CPU time               0.0315     7     0.0528     6     0.0447 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1644     7     0.0110     1     0.0110     1     0.0000     7 
Reduction       Tmax    4.8505     1     0.5790     7     0.5791     7     0.0003     1 
Reduction       Tmid    2.1120           0.3925           0.3926           0.0001       
Shadow          Tmin    9.4917     2     5.0418     7     4.8300     7     0.0001     6 
Shadow          Tmax   19.1094     7    15.7403     1    15.9311     1     0.0084     4 
Shadow          Tmid   12.9063           9.7316           9.5851           0.0031       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                 14.8019    13.3508    13.6026    13.2848    16.2220    16.7109    19.5385 
User insufficient par.     0.0719     0.0425     0.0740     0.0556     0.0499     0.0510     0.0588 
Sys.insufficient par.      0.2170     0.2962     0.2972     0.2750     0.2845     0.3169     0.1891 
Idle time                  0.0160     0.0156     0.0000     0.0004     0.0060     0.0165     0.0169 
Communication             14.4971    12.9965    13.2314    12.9538    15.8816    16.3266    19.2738 
Synchronization           15.7513    14.6043    11.5847     8.9817     7.9709     6.3552     5.6208 
Variation                 15.9421    14.6483    11.6878     8.9224     7.1024     6.1317     5.4092 
Overlap                    0.0051     0.0019     0.0022     0.0085     0.0002     0.0002     0.0042 
Load imbalance             1.5172     0.0660     0.3179     0.0000     2.9373     3.4262     6.2537 
Execution time            30.3460    30.3464    30.3620    30.3616    30.3559    30.3455    30.3451 
User CPU time             15.5239    16.9618    16.7099    17.0314    14.0925    13.5982    10.7920 
Sys. CPU time              0.0362     0.0494     0.0495     0.0458     0.0474     0.0528     0.0315 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  4.8505     3.5048     2.6730     1.4960     1.4377     0.6576     0.1644 
Shadow                     9.6466     9.4917    10.5584    11.4251    14.4439    15.6690    19.1094 
           Synchronization        
Reduction                  0.0110     0.3902     0.3474     0.5014     0.3882     0.5302     0.5790 
Shadow                    15.7403    14.2141    11.2373     8.4803     7.5827     5.8250     5.0418 
           Variation              
Reduction                  0.0110     0.3903     0.3475     0.5015     0.3883     0.5304     0.5791 
Shadow                    15.9311    14.2580    11.3403     8.4208     6.7141     5.6013     4.8300 
           Overlap                
Reduction                  0.0003     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0048     0.0018     0.0021     0.0084     0.0001     0.0001     0.0042 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540240
DVM(2) 0.539579
DVM(3) 0.539564
DVM(4) 0.539621
DVM(5) 0.539574
DVM(6) 0.539585
DVM(7) 0.539557
min - DVM(7) 0.539557; max - DVM(1) 0.540240; mid - 0.539674
