Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8429 
Execution time                 15.0125 
Processors                           6
Threads amount                      18
Total time                     90.0748
Productive time                75.9239 ( CPU= 75.0268 Sys= 0.8970 I/O= 0.0000 )
Lost  time                     14.1509 
   Insufficient parallelism     4.6650 ( User= 0.1798 Sys= 4.4852 )
   Communication                9.4858 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.7338
Synchronization                 3.0485
Time variation                  1.8709
Overlap                         0.0180
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     2.2141     0.0009     0.0009     0.0002 
Shadow            505     7.2562     3.0476     1.8700     0.0178 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2362     3     2.4935     6     2.3585 
User insufficient par.      0.0282     4     0.0337     6     0.0300 
Sys.insufficient par.       0.4556     1     1.1430     2     0.7475 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               1.2075     4     1.8744     1     1.5810 
Synchronization             0.0883     6     1.2299     1     0.5081 
Variation                   0.1373     5     0.4844     2     0.3118 
Overlap                     0.0027     1     0.0033     3     0.0030 
Load imbalance              0.0000     3     0.2573     6     0.1223 
Execution time             15.0124     1    15.0125     2    15.0125 
User CPU time              12.3209     2    12.6747     3    12.5045 
Sys. CPU time               0.0911     1     0.2286     2     0.1495 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     6     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.7479     1     0.0002     6     0.0002     6     0.0001     3 
Reduction       Tmid    0.3690           0.0001           0.0001           0.0000       
Shadow          Tmin    1.0624     3     0.0881     6     0.1373     5     0.0027     1 
Shadow          Tmax    1.5982     6     1.2298     1     0.4841     2     0.0032     3 
Shadow          Tmid    1.2094           0.5079           0.3117           0.0030       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.3605     2.4630     2.2362     2.2785     2.3193     2.4935 
User insufficient par.     0.0305     0.0301     0.0289     0.0282     0.0286     0.0337 
Sys.insufficient par.      0.4556     1.1430     0.5081     1.0427     0.4758     0.8600 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              1.8744     1.2899     1.6992     1.2075     1.8149     1.5998 
Synchronization            1.2299     0.3555     0.7678     0.1202     0.4867     0.0883 
Variation                  0.4091     0.4844     0.2205     0.3197     0.1373     0.2999 
Overlap                    0.0027     0.0028     0.0033     0.0032     0.0030     0.0030 
Load imbalance             0.1243     0.2268     0.0000     0.0423     0.0831     0.2573 
Execution time            15.0124    15.0125    15.0125    15.0125    15.0125    15.0125 
User CPU time             12.5608    12.3209    12.6747    12.5255    12.5980    12.3470 
Sys. CPU time              0.0911     0.2286     0.1016     0.2085     0.0952     0.1720 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.7479     0.1899     0.6368     0.0694     0.5686     0.0015 
Shadow                     1.1265     1.1000     1.0624     1.1228     1.2463     1.5982 
           Synchronization        
Reduction                  0.0001     0.0002     0.0000     0.0002     0.0000     0.0002 
Shadow                     1.2298     0.3553     0.7678     0.1199     0.4867     0.0881 
           Variation              
Reduction                  0.0002     0.0002     0.0000     0.0002     0.0001     0.0002 
Shadow                     0.4090     0.4841     0.2205     0.3195     0.1373     0.2997 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0001     0.0000 
Shadow                     0.0027     0.0028     0.0032     0.0032     0.0030     0.0030 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540204
DVM(2) 0.539558
DVM(3) 0.539778
DVM(4) 0.539542
DVM(5) 0.539568
DVM(6) 0.539534
min - DVM(6) 0.539534; max - DVM(1) 0.540204; mid - 0.539697
