Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7759 
Execution time                 14.2805 
Processors                           5
Threads amount                      15
Total time                     71.4024
Productive time                55.4033 ( CPU= 55.1367 Sys= 0.2666 I/O= 0.0000 )
Lost  time                     15.9992 
   Insufficient parallelism     1.2782 ( User= 0.2119 Sys= 1.0663 )
   Communication               14.7136 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  4.9032
Synchronization                63.3740
Time variation                 63.3727
Overlap                         0.0108
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     6.1345     0.0006     0.0006     0.0001 
Shadow            703     8.5566    63.3734    63.3721     0.0107 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2192     3     4.3061     5     3.1998 
User insufficient par.      0.0363     1     0.0503     3     0.0424 
Sys.insufficient par.       0.1453     1     0.2644     2     0.2133 
Idle time                   0.0000     2     0.0050     5     0.0015 
Communication               1.9243     3     4.1108     5     2.9427 
Synchronization             0.0871     5    28.6887     1    12.6748 
Variation                   0.1145     5    28.6073     1    12.6745 
Overlap                     0.0000     1     0.0104     5     0.0022 
Load imbalance              0.0000     3     2.0869     5     0.9806 
Execution time             14.2755     5    14.2805     2    14.2790 
User CPU time               9.9360     5    12.0002     3    11.0273 
Sys. CPU time               0.0363     1     0.0661     2     0.0533 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0105     5     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmax    3.5133     1     0.0002     5     0.0002     5     0.0000     2 
Reduction       Tmid    1.2269           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3518     1     0.0869     5     0.1142     5     0.0000     1 
Shadow          Tmax    4.1003     5    28.6886     1    28.6072     1     0.0104     5 
Shadow          Tmid    1.7113          12.6747          12.6744           0.0021       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  4.0477     2.7421     2.2192     2.6840     4.3061 
User insufficient par.     0.0363     0.0431     0.0503     0.0455     0.0367 
Sys.insufficient par.      0.1453     0.2644     0.2443     0.2588     0.1536 
Idle time                  0.0012     0.0000     0.0004     0.0008     0.0050 
Communication              3.8650     2.4346     1.9243     2.3789     4.1108 
Synchronization           28.6887    20.1698    10.5624     3.8659     0.0871 
Variation                 28.6073    20.1853    10.5851     3.8805     0.1145 
Overlap                    0.0000     0.0000     0.0002     0.0001     0.0104 
Load imbalance             1.8285     0.5229     0.0000     0.4648     2.0869 
Execution time            14.2793    14.2805    14.2801    14.2797    14.2755 
User CPU time             10.1964    11.4723    12.0002    11.5318     9.9360 
Sys. CPU time              0.0363     0.0661     0.0611     0.0647     0.0384 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  3.5133     1.8375     0.7037     0.0695     0.0105 
Shadow                     0.3518     0.5971     1.1981     2.3095     4.1003 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0002     0.0002 
Shadow                    28.6886    20.1698    10.5624     3.8657     0.0869 
           Variation              
Reduction                  0.0001     0.0000     0.0000     0.0002     0.0002 
Shadow                    28.6072    20.1853    10.5851     3.8803     0.1142 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0104 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540012
DVM(2) 0.539565
DVM(3) 0.539579
DVM(4) 0.539554
DVM(5) 0.539590
min - DVM(4) 0.539554; max - DVM(1) 0.540012; mid - 0.539660
