Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8367 
Execution time                 15.3364 
Processors                           4
Threads amount                      12
Total time                     61.3455
Productive time                51.3257 ( CPU= 50.5823 Sys= 0.7434 I/O= 0.0000 )
Lost  time                     10.0198 
   Insufficient parallelism     2.3301 ( User= 0.0999 Sys= 2.2302 )
   Communication                7.6850 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  2.7285
Synchronization                 3.8750
Time variation                  3.7176
Overlap                         0.0039
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     2.6309     0.0004     0.0004     0.0001 
Shadow            504     5.0279     3.8745     3.7172     0.0039 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8228     1     3.1702     3     2.5049 
User insufficient par.      0.0229     1     0.0268     3     0.0250 
Sys.insufficient par.       0.4283     3     0.7924     2     0.5575 
Idle time                   0.0000     2     0.0022     4     0.0012 
Communication               1.1000     2     2.7130     3     1.9212 
Synchronization             0.0354     2     1.7473     3     0.9687 
Variation                   0.1234     1     1.7062     4     0.9294 
Overlap                     0.0001     4     0.0025     1     0.0010 
Load imbalance              0.0000     1     1.3473     3     0.6821 
Execution time             15.3342     4    15.3364     2    15.3352 
User CPU time              12.0234     3    13.3574     1    12.6456 
Sys. CPU time               0.1428     3     0.2641     2     0.1858 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.3141     3     0.0002     2     0.0001     1     0.0001     3 
Reduction       Tmid    0.6577           0.0001           0.0001           0.0000       
Shadow          Tmin    0.8403     1     0.0353     2     0.1233     1     0.0000     3 
Shadow          Tmax    1.6900     4     1.7473     3     1.7061     4     0.0025     1 
Shadow          Tmid    1.2570           0.9686           0.9293           0.0010       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8228     1.9165     3.1702     3.1102 
User insufficient par.     0.0229     0.0241     0.0268     0.0261 
Sys.insufficient par.      0.4684     0.7924     0.4283     0.5410 
Idle time                  0.0004     0.0000     0.0021     0.0022 
Communication              1.3311     1.1000     2.7130     2.5409 
Synchronization            0.7027     0.0354     1.7473     1.3896 
Variation                  0.1234     0.3171     1.5709     1.7062 
Overlap                    0.0025     0.0012     0.0001     0.0001 
Load imbalance             0.0000     0.0937     1.3473     1.2874 
Execution time            15.3360    15.3364    15.3342    15.3342 
User CPU time             13.3574    13.1557    12.0234    12.0458 
Sys. CPU time              0.1561     0.2641     0.1428     0.1803 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.4908     0.0012     1.3141     0.8248 
Shadow                     0.8403     1.0988     1.3989     1.6900 
           Synchronization        
Reduction                  0.0001     0.0002     0.0000     0.0001 
Shadow                     0.7025     0.0353     1.7473     1.3894 
           Variation              
Reduction                  0.0001     0.0001     0.0000     0.0001 
Shadow                     0.1233     0.3170     1.5709     1.7061 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0025     0.0012     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540126
DVM(2) 0.539537
DVM(3) 0.539517
DVM(4) 0.539918
min - DVM(3) 0.539517; max - DVM(1) 0.540126; mid - 0.539774
