Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7462 
Execution time                 17.9659 
Processors                           4
Threads amount                      12
Total time                     71.8637
Productive time                53.6234 ( CPU= 51.8384 Sys= 1.7850 I/O= 0.0000 )
Lost  time                     18.2403 
   Insufficient parallelism     5.4758 ( User= 0.1206 Sys= 5.3551 )
   Communication               12.7644 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  4.5256
Synchronization                13.0661
Time variation                 12.1840
Overlap                         0.0100
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     2.9541     0.0005     0.0005     0.0001 
Shadow            702     9.7844    13.0657    12.1835     0.0099 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.4287     2     5.6129     4     4.5601 
User insufficient par.      0.0208     2     0.0388     4     0.0302 
Sys.insufficient par.       0.6871     1     1.6983     3     1.3388 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               1.7473     2     4.2649     4     3.1911 
Synchronization             0.0620     2     6.0673     4     3.2665 
Variation                   0.1329     2     6.4501     4     3.0460 
Overlap                     0.0000     3     0.0057     2     0.0025 
Load imbalance              0.0000     2     2.1842     4     1.1314 
Execution time             17.9659     3    17.9659     2    17.9659 
User CPU time              11.9166     4    13.9837     2    12.9596 
Sys. CPU time               0.2290     1     0.5661     3     0.4463 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.5434     1     0.0002     4     0.0002     4     0.0001     2 
Reduction       Tmid    0.7385           0.0001           0.0001           0.0000       
Shadow          Tmin    0.7940     2     0.0620     2     0.1329     2     0.0000     3 
Shadow          Tmax    4.2635     4     6.0670     4     6.4499     4     0.0056     2 
Shadow          Tmid    2.4461           3.2664           3.0459           0.0025       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  4.0877     3.4287     5.1110     5.6129 
User insufficient par.     0.0329     0.0208     0.0282     0.0388 
Sys.insufficient par.      0.6871     1.6606     1.6983     1.3092 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              3.3678     1.7473     3.3845     4.2649 
Synchronization            1.2085     0.0620     5.7284     6.0673 
Variation                  0.3994     0.1329     5.2016     6.4501 
Overlap                    0.0043     0.0057     0.0000     0.0000 
Load imbalance             0.6591     0.0000     1.6823     2.1842 
Execution time            17.9659    17.9659    17.9659    17.9659 
User CPU time             13.6492    13.9837    12.2889    11.9166 
Sys. CPU time              0.2290     0.5535     0.5661     0.4364 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.5434     0.9533     0.4560     0.0014 
Shadow                     1.8243     0.7940     2.9026     4.2635 
           Synchronization        
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     1.2084     0.0620     5.7282     6.0670 
           Variation              
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     0.3993     0.1329     5.2014     6.4499 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0043     0.0056     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539679
DVM(2) 0.539593
DVM(3) 0.539549
DVM(4) 0.539567
min - DVM(3) 0.539549; max - DVM(1) 0.539679; mid - 0.539597
