Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7709 
Execution time                 14.5737 
Processors                           5
Threads amount                      15
Total time                     72.8683
Productive time                56.1726 ( CPU= 55.9046 Sys= 0.2680 I/O= 0.0000 )
Lost  time                     16.6958 
   Insufficient parallelism     1.2385 ( User= 0.1667 Sys= 1.0719 )
   Communication               15.4505 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  4.6889
Synchronization                29.2615
Time variation                 28.3160
Overlap                         0.0132
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     6.3462     0.0006     0.0006     0.0001 
Shadow            703     9.0837    29.2609    28.3154     0.0131 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4014     3     5.1042     5     3.3392 
User insufficient par.      0.0270     2     0.0411     5     0.0333 
Sys.insufficient par.       0.1534     1     0.2476     4     0.2144 
Idle time                   0.0000     4     0.0044     5     0.0014 
Communication               2.1530     3     4.8327     5     3.0901 
Synchronization             2.0642     5    10.7970     1     5.8523 
Variation                   1.1980     5    10.6914     1     5.6632 
Overlap                     0.0011     4     0.0054     5     0.0026 
Load imbalance              0.0000     3     2.7028     5     0.9378 
Execution time             14.5692     5    14.5737     4    14.5723 
User CPU time               9.4130     5    12.1183     3    11.1809 
Sys. CPU time               0.0383     1     0.0619     4     0.0536 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0043     5     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmax    3.0413     1     0.0003     5     0.0003     5     0.0001     3 
Reduction       Tmid    1.2692           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4547     1     2.0640     5     1.1977     5     0.0011     4 
Shadow          Tmax    4.8284     5    10.7969     1    10.6913     1     0.0054     5 
Shadow          Tmid    1.8167           5.8522           5.6631           0.0026       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.6818     2.7825     2.4014     2.7259     5.1042 
User insufficient par.     0.0313     0.0270     0.0316     0.0356     0.0411 
Sys.insufficient par.      0.1534     0.2290     0.2159     0.2476     0.2259 
Idle time                  0.0012     0.0004     0.0008     0.0000     0.0044 
Communication              3.4959     2.5260     2.1530     2.4428     4.8327 
Synchronization           10.7970     8.4443     5.4970     2.4590     2.0642 
Variation                 10.6914     8.4465     5.5078     2.4723     1.1980 
Overlap                    0.0025     0.0020     0.0022     0.0011     0.0054 
Load imbalance             1.2804     0.3811     0.0000     0.3246     2.7028 
Execution time            14.5725    14.5733    14.5729    14.5737    14.5692 
User CPU time             10.8536    11.7339    12.1183    11.7858     9.4130 
Sys. CPU time              0.0383     0.0573     0.0540     0.0619     0.0565 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  3.0413     1.9769     0.9927     0.3311     0.0043 
Shadow                     0.4547     0.5491     1.1398     2.1117     4.8284 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0003 
Shadow                    10.7969     8.4443     5.4970     2.4589     2.0640 
           Variation              
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0003 
Shadow                    10.6913     8.4464     5.5078     2.4722     1.1977 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0025     0.0020     0.0021     0.0011     0.0054 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539608
DVM(2) 0.539550
DVM(3) 0.539610
DVM(4) 0.539562
DVM(5) 0.539559
min - DVM(2) 0.539550; max - DVM(3) 0.539610; mid - 0.539578
