Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9692 
Execution time                 13.6986 
Processors                           2
Threads amount                       6
Total time                     27.3972
Productive time                26.5544 ( CPU= 26.4577 Sys= 0.0967 I/O= 0.0000 )
Lost  time                      0.8428 
   Insufficient parallelism     0.1220 ( User= 0.0253 Sys= 0.0967 )
   Communication                0.7208 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1005
Synchronization                 2.5328
Time variation                  2.5371
Overlap                         0.0072
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.3219     0.0000     0.0000     0.0001 
Shadow            702     0.3989     2.5328     2.5370     0.0071 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3712     2     0.4717     1     0.4214 
User insufficient par.      0.0122     1     0.0131     2     0.0127 
Sys.insufficient par.       0.0479     1     0.0488     2     0.0484 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.3092     2     0.4116     1     0.3604 
Synchronization             0.0007     2     2.5321     1     1.2664 
Variation                   0.0248     2     2.5122     1     1.2685 
Overlap                     0.0001     1     0.0071     2     0.0036 
Load imbalance              0.0000     2     0.1005     1     0.0503 
Execution time             13.6986     1    13.6986     2    13.6986 
User CPU time              13.1790     1    13.2786     2    13.2288 
Sys. CPU time               0.0479     1     0.0488     2     0.0484 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.3208     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.1609           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0908     1     0.0007     2     0.0248     2     0.0001     1 
Shadow          Tmax    0.3081     2     2.5321     1     2.5122     1     0.0071     2 
Shadow          Tmid    0.1994           1.2664           1.2685           0.0036       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4717     0.3712 
User insufficient par.     0.0122     0.0131 
Sys.insufficient par.      0.0479     0.0488 
Idle time                  0.0000     0.0000 
Communication              0.4116     0.3092 
Synchronization            2.5321     0.0007 
Variation                  2.5122     0.0248 
Overlap                    0.0001     0.0071 
Load imbalance             0.1005     0.0000 
Execution time            13.6986    13.6986 
User CPU time             13.1790    13.2786 
Sys. CPU time              0.0479     0.0488 
Processors                      2          2 
           Communication          
Reduction                  0.3208     0.0011 
Shadow                     0.0908     0.3081 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     2.5321     0.0007 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     2.5122     0.0248 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0071 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539564
DVM(2) 0.539907
min - DVM(1) 0.539564; max - DVM(2) 0.539907; mid - 0.539736
