Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8374 
Execution time                 21.8752 
Processors                           6
Threads amount                      18
Total time                    131.2509
Productive time               109.9080 ( CPU= 109.4663 Sys= 0.4417 I/O= 0.0000 )
Lost  time                     21.3430 
   Insufficient parallelism     2.4255 ( User= 0.2170 Sys= 2.2085 )
   Communication               18.9113 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  6.0772
Synchronization                43.0683
Time variation                 42.2688
Overlap                         0.0068
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     9.7016     0.0009     0.0008     0.0001 
Shadow            505     9.1936    43.0674    42.2680     0.0067 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5443     5     5.0772     1     3.5572 
User insufficient par.      0.0312     4     0.0405     3     0.0362 
Sys.insufficient par.       0.2861     3     0.4533     5     0.3681 
Idle time                   0.0000     6     0.0023     1     0.0010 
Communication               2.0507     5     4.7099     1     3.1519 
Synchronization             0.2271     6    14.3357     1     7.1781 
Variation                   0.2717     6    13.8092     1     7.0448 
Overlap                     0.0000     1     0.0058     6     0.0011 
Load imbalance              0.0000     5     2.5329     1     1.0129 
Execution time             21.8729     1    21.8752     6    21.8741 
User CPU time              16.7316     1    19.2402     5    18.2444 
Sys. CPU time               0.0572     3     0.0907     5     0.0736 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0124     6     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmax    3.6225     1     0.0003     6     0.0002     6     0.0001     4 
Reduction       Tmid    1.6169           0.0002           0.0001           0.0000       
Shadow          Tmin    0.6834     4     0.2268     6     0.2715     6     0.0000     1 
Shadow          Tmax    3.1088     6    14.3355     1    13.8091     1     0.0058     6 
Shadow          Tmid    1.5323           7.1779           7.0447           0.0011       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.0772     3.7501     3.6180     2.8653     2.5443     3.4880 
User insufficient par.     0.0334     0.0361     0.0405     0.0312     0.0396     0.0362 
Sys.insufficient par.      0.3316     0.4501     0.2861     0.3569     0.4533     0.3306 
Idle time                  0.0023     0.0004     0.0012     0.0016     0.0008     0.0000 
Communication              4.7099     3.2636     3.2902     2.4757     2.0507     3.1213 
Synchronization           14.3357    10.6262     7.3815     7.3561     3.1417     0.2271 
Variation                 13.8092    10.4123     7.3936     7.3487     3.0332     0.2717 
Overlap                    0.0000     0.0002     0.0005     0.0002     0.0001     0.0058 
Load imbalance             2.5329     1.2058     1.0737     0.3210     0.0000     0.9437 
Execution time            21.8729    21.8748    21.8740    21.8736    21.8744    21.8752 
User CPU time             16.7316    18.0350    18.2000    18.9385    19.2402    18.3210 
Sys. CPU time              0.0663     0.0900     0.0572     0.0714     0.0907     0.0661 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  3.6225     2.2625     1.4000     1.7921     0.6121     0.0124 
Shadow                     1.0874     1.0011     1.8901     0.6834     1.4227     3.1088 
           Synchronization        
Reduction                  0.0002     0.0001     0.0001     0.0000     0.0002     0.0003 
Shadow                    14.3355    10.6261     7.3814     7.3561     3.1415     0.2268 
           Variation              
Reduction                  0.0002     0.0001     0.0001     0.0000     0.0002     0.0002 
Shadow                    13.8091    10.4122     7.3935     7.3487     3.0330     0.2715 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0005     0.0001     0.0001     0.0058 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539606
DVM(2) 0.540212
DVM(3) 0.539577
DVM(4) 0.539560
DVM(5) 0.539561
DVM(6) 0.539588
min - DVM(4) 0.539560; max - DVM(2) 0.540212; mid - 0.539684
