Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8724 
Execution time                 14.0191 
Processors                           3
Threads amount                       9
Total time                     42.0573
Productive time                36.6910 ( CPU= 36.5470 Sys= 0.1440 I/O= 0.0000 )
Lost  time                      5.3663 
   Insufficient parallelism     0.3517 ( User= 0.0637 Sys= 0.2879 )
   Communication                5.0135 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.7584
Synchronization                22.7055
Time variation                 22.7477
Overlap                         0.0102
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     2.5051     0.0002     0.0002     0.0001 
Shadow            703     2.4924    22.7053    22.7475     0.0101 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5360     2     2.0596     1     1.7888 
User insufficient par.      0.0190     1     0.0225     2     0.0212 
Sys.insufficient par.       0.0790     1     0.1221     2     0.0960 
Idle time                   0.0000     2     0.0008     3     0.0004 
Communication               1.3914     2     1.9612     1     1.6712 
Synchronization             0.0057     3    15.2071     1     7.5685 
Variation                   0.0460     3    15.1926     1     7.5826 
Overlap                     0.0000     1     0.0100     3     0.0034 
Load imbalance              0.0000     2     0.5236     1     0.2528 
Execution time             14.0183     3    14.0191     2    14.0187 
User CPU time              11.9200     1    12.4221     2    12.1823 
Sys. CPU time               0.0395     1     0.0610     2     0.0480 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.7325     1     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.8350           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2288     1     0.0056     3     0.0459     3     0.0000     1 
Shadow          Tmax    1.6593     3    15.2070     1    15.1925     1     0.0100     3 
Shadow          Tmid    0.8308           7.5684           7.5825           0.0034       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.0596     1.5360     1.7708 
User insufficient par.     0.0190     0.0225     0.0223 
Sys.insufficient par.      0.0790     0.1221     0.0868 
Idle time                  0.0004     0.0000     0.0008 
Communication              1.9612     1.3914     1.6609 
Synchronization           15.2071     7.4927     0.0057 
Variation                 15.1926     7.5091     0.0460 
Overlap                    0.0000     0.0002     0.0100 
Load imbalance             0.5236     0.0000     0.2348 
Execution time            14.0187    14.0191    14.0183 
User CPU time             11.9200    12.4221    12.2049 
Sys. CPU time              0.0395     0.0610     0.0434 
Processors                      3          3          3 
           Communication          
Reduction                  1.7325     0.7710     0.0016 
Shadow                     0.2288     0.6044     1.6593 
           Synchronization        
Reduction                  0.0001     0.0000     0.0001 
Shadow                    15.2070     7.4927     0.0056 
           Variation              
Reduction                  0.0001     0.0000     0.0001 
Shadow                    15.1925     7.5091     0.0459 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0100 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539570
DVM(2) 0.539566
DVM(3) 0.539552
min - DVM(3) 0.539552; max - DVM(1) 0.539570; mid - 0.539563
