Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5110 
Execution time                 34.7264 
Processors                           7
Threads amount                      21
Total time                    243.0848
Productive time               124.2275 ( CPU= 121.0218 Sys= 3.2058 I/O= 0.0000 )
Lost  time                    118.8573 
   Insufficient parallelism    19.7921 ( User= 0.5576 Sys= 19.2345 )
   Communication               99.0029 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0622
Load imbalance                 19.9911
Synchronization                67.0443
Time variation                 67.8624
Overlap                         0.0284
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    36.1842     2.7303     2.7312     0.0006 
Shadow            702    62.7170    64.3141    65.1312     0.0278 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  14.1237     2    19.7247     5    16.9796 
User insufficient par.      0.0604     7     0.0900     1     0.0797 
Sys.insufficient par.       1.5744     1     3.6640     2     2.7478 
Idle time                   0.0000     4     0.0218     7     0.0089 
Communication              10.3717     2    17.0823     5    14.1433 
Synchronization             3.9586     1    17.7509     7     9.5778 
Variation                   2.9810     1    18.7712     7     9.6946 
Overlap                     0.0000     7     0.0119     3     0.0041 
Load imbalance              0.0000     2     5.6009     5     2.8559 
Execution time             34.7046     7    34.7264     4    34.7175 
User CPU time              14.5754     5    19.9920     2    17.2888 
Sys. CPU time               0.2624     1     0.6107     2     0.4580 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1300     7     0.0181     1     0.0181     1     0.0000     7 
Reduction       Tmax   12.8787     1     0.6152     7     0.6154     7     0.0003     1 
Reduction       Tmid    5.1692           0.3900           0.3902           0.0001       
Shadow          Tmin    2.1832     1     3.9405     1     2.9628     1     0.0000     5 
Shadow          Tmax   16.7536     7    17.1357     7    18.1558     7     0.0118     3 
Shadow          Tmid    8.9596           9.1877           9.3045           0.0040       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                 16.7422    14.1237    15.1882    15.1231    19.7247    18.7135    19.2419 
User insufficient par.     0.0900     0.0877     0.0846     0.0787     0.0708     0.0855     0.0604 
Sys.insufficient par.      1.5744     3.6640     3.4284     3.1813     2.5582     2.5522     2.2760 
Idle time                  0.0159     0.0003     0.0067     0.0000     0.0134     0.0041     0.0218 
Communication             15.0619    10.3717    11.6685    11.8631    17.0823    16.0718    16.8836 
Synchronization            3.9586     5.2448     5.2072     5.1346    16.4533    13.2950    17.7509 
Variation                  2.9810     5.6090     5.4099     5.4653    15.8594    13.7666    18.7712 
Overlap                    0.0089     0.0037     0.0119     0.0038     0.0000     0.0002     0.0000 
Load imbalance             2.6185     0.0000     1.0644     0.9993     5.6009     4.5898     5.1182 
Execution time            34.7105    34.7261    34.7197    34.7264    34.7130    34.7223    34.7046 
User CPU time             17.7218    19.9920    18.9668    19.0731    14.5754    15.5875    15.1052 
Sys. CPU time              0.2624     0.6107     0.5714     0.5302     0.4264     0.4254     0.3793 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                 12.8787     8.0965     6.1359     4.2725     2.9118     1.7586     0.1300 
Shadow                     2.1832     2.2752     5.5325     7.4889    14.1705    14.3132    16.7536 
           Synchronization        
Reduction                  0.0181     0.4463     0.4686     0.3932     0.5101     0.2787     0.6152 
Shadow                     3.9405     4.7985     4.7386     4.7413    15.9432    13.0163    17.1357 
           Variation              
Reduction                  0.0181     0.4465     0.4687     0.3933     0.5103     0.2788     0.6154 
Shadow                     2.9628     5.1625     4.9411     5.0720    15.3492    13.4878    18.1558 
           Overlap                
Reduction                  0.0003     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0086     0.0036     0.0118     0.0037     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540265
DVM(2) 0.539559
DVM(3) 0.539553
DVM(4) 0.539552
DVM(5) 0.539546
DVM(6) 0.539553
DVM(7) 0.539546
min - DVM(7) 0.539546; max - DVM(1) 0.540265; mid - 0.539654
