Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7252 
Execution time                 14.4706 
Processors                           6
Threads amount                      18
Total time                     86.8237
Productive time                62.9604 ( CPU= 62.6237 Sys= 0.3367 I/O= 0.0000 )
Lost  time                     23.8633 
   Insufficient parallelism     1.9760 ( User= 0.2926 Sys= 1.6834 )
   Communication               21.8814 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  5.0285
Synchronization               102.1401
Time variation                102.1403
Overlap                         0.0143
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    10.5001     0.0006     0.0005     0.0001 
Shadow            703    11.3586   102.1395   102.1398     0.0142 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1391     3     5.2435     1     3.9772 
User insufficient par.      0.0389     1     0.0555     5     0.0488 
Sys.insufficient par.       0.1680     1     0.3310     5     0.2806 
Idle time                   0.0000     5     0.0020     6     0.0010 
Communication               2.7544     3     5.0355     1     3.6469 
Synchronization             0.0670     6    35.3832     1    17.0233 
Variation                   0.1045     6    35.2779     1    17.0234 
Overlap                     0.0000     1     0.0139     6     0.0024 
Load imbalance              0.0000     3     2.1044     1     0.8381 
Execution time             14.4686     6    14.4706     5    14.4696 
User CPU time               9.1935     1    11.2656     3    10.4373 
Sys. CPU time               0.0336     1     0.0662     5     0.0561 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0061     6     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmax    4.6286     1     0.0002     6     0.0002     6     0.0001     3 
Reduction       Tmid    1.7500           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4069     1     0.0668     6     0.1044     6     0.0000     1 
Shadow          Tmax    4.4608     6    35.3831     1    35.2778     1     0.0139     6 
Shadow          Tmid    1.8931          17.0232          17.0233           0.0024       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.2435     3.8461     3.1391     3.3011     3.5875     4.7460 
User insufficient par.     0.0389     0.0466     0.0540     0.0545     0.0555     0.0431 
Sys.insufficient par.      0.1680     0.3188     0.3292     0.3025     0.3310     0.2340 
Idle time                  0.0012     0.0004     0.0015     0.0008     0.0000     0.0020 
Communication              5.0355     3.4803     2.7544     2.9432     3.2010     4.4670 
Synchronization           35.3832    28.3817    19.9349    13.2263     5.1471     0.0670 
Variation                 35.2779    28.3999    19.9743    13.2416     5.1420     0.1045 
Overlap                    0.0000     0.0000     0.0003     0.0001     0.0001     0.0139 
Load imbalance             2.1044     0.7070     0.0000     0.1620     0.4483     1.6069 
Execution time            14.4695    14.4702    14.4691    14.4698    14.4706    14.4686 
User CPU time              9.1935    10.5608    11.2656    11.1090    10.8169     9.6778 
Sys. CPU time              0.0336     0.0638     0.0658     0.0605     0.0662     0.0468 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  4.6286     2.9085     1.7043     0.9570     0.2957     0.0061 
Shadow                     0.4069     0.5718     1.0501     1.9637     2.9053     4.4608 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0002     0.0002 
Shadow                    35.3831    28.3817    19.9349    13.2262     5.1469     0.0668 
           Variation              
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0002     0.0002 
Shadow                    35.2778    28.3999    19.9743    13.2416     5.1418     0.1044 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0000     0.0001     0.0139 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539644
DVM(2) 0.539617
DVM(3) 0.539625
DVM(4) 0.539687
DVM(5) 0.539588
DVM(6) 0.540396
min - DVM(5) 0.539588; max - DVM(6) 0.540396; mid - 0.539760
