Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8977 
Execution time                 14.2412 
Processors                           4
Threads amount                      16
Total time                     56.9646
Productive time                51.1392 ( CPU= 50.9141 Sys= 0.2251 I/O= 0.0000 )
Lost  time                      5.8254 
   Insufficient parallelism     0.7939 ( User= 0.1187 Sys= 0.6752 )
   Communication                5.0272 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  2.4293
Synchronization                 8.8510
Time variation                  7.9080
Overlap                         0.0111
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.1810     0.0004     0.0004     0.0001 
Shadow            702     3.8353     8.8506     7.9076     0.0110 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8490     3     2.9116     4     1.4563 
User insufficient par.      0.0232     1     0.0392     4     0.0297 
Sys.insufficient par.       0.1174     1     0.1967     4     0.1688 
Idle time                   0.0000     2     0.0031     4     0.0011 
Communication               0.6423     3     2.6727     4     1.2568 
Synchronization             1.0599     3     3.3621     1     2.2127 
Variation                   1.0742     3     3.3270     1     1.9770 
Overlap                     0.0004     3     0.0062     4     0.0028 
Load imbalance              0.0000     3     2.0626     4     0.6073 
Execution time             14.2381     4    14.2412     2    14.2401 
User CPU time              11.2640     4    13.3335     3    12.7285 
Sys. CPU time               0.0391     1     0.0656     4     0.0563 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0043     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.7816     1     0.0002     4     0.0002     4     0.0001     2 
Reduction       Tmid    0.2952           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2808     1     1.0598     3     1.0741     3     0.0004     3 
Shadow          Tmax    2.6683     4     3.3621     1     3.3269     1     0.0062     4 
Shadow          Tmid    0.9588           2.2127           1.9769           0.0028       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.2038     0.8609     0.8490     2.9116 
User insufficient par.     0.0232     0.0257     0.0306     0.0392 
Sys.insufficient par.      0.1174     0.1854     0.1758     0.1967 
Idle time                  0.0008     0.0000     0.0004     0.0031 
Communication              1.0624     0.6499     0.6423     2.6727 
Synchronization            3.3621     2.2839     1.0599     2.1450 
Variation                  3.3270     2.2721     1.0742     1.2347 
Overlap                    0.0024     0.0020     0.0004     0.0062 
Load imbalance             0.3548     0.0119     0.0000     2.0626 
Execution time            14.2404    14.2412    14.2408    14.2381 
User CPU time             12.9982    13.3184    13.3335    11.2640 
Sys. CPU time              0.0391     0.0618     0.0586     0.0656 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.7816     0.3462     0.0488     0.0043 
Shadow                     0.2808     0.3036     0.5826     2.6683 
           Synchronization        
Reduction                  0.0000     0.0000     0.0002     0.0002 
Shadow                     3.3621     2.2839     1.0598     2.1448 
           Variation              
Reduction                  0.0000     0.0000     0.0002     0.0002 
Shadow                     3.3269     2.2721     1.0741     1.2345 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0024     0.0020     0.0004     0.0062 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539536
DVM(2) 0.539524
DVM(3) 0.539540
DVM(4) 0.539556
min - DVM(2) 0.539524; max - DVM(4) 0.539556; mid - 0.539539
