Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9515 
Execution time                 13.4355 
Processors                           2
Threads amount                       8
Total time                     26.8709
Productive time                25.5666 ( CPU= 25.4548 Sys= 0.1118 I/O= 0.0000 )
Lost  time                      1.3044 
   Insufficient parallelism     0.1361 ( User= 0.0243 Sys= 0.1118 )
   Communication                1.1683 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1080
Synchronization                 2.1869
Time variation                  2.1871
Overlap                         0.0062
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.5418     0.0000     0.0000     0.0001 
Shadow            702     0.6265     2.1869     2.1871     0.0062 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5982     2     0.7062     1     0.6522 
User insufficient par.      0.0121     2     0.0121     1     0.0121 
Sys.insufficient par.       0.0518     1     0.0600     2     0.0559 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.5260     2     0.6422     1     0.5841 
Synchronization             0.0051     2     2.1818     1     1.0934 
Variation                   0.0316     2     2.1556     1     1.0936 
Overlap                     0.0016     1     0.0046     2     0.0031 
Load imbalance              0.0000     2     0.1080     1     0.0540 
Execution time             13.4355     1    13.4355     2    13.4355 
User CPU time              12.6775     1    12.7773     2    12.7274 
Sys. CPU time               0.0518     1     0.0600     2     0.0559 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.5404     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.2709           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1019     1     0.0050     2     0.0315     2     0.0016     1 
Shadow          Tmax    0.5246     2     2.1818     1     2.1556     1     0.0046     2 
Shadow          Tmid    0.3132           1.0934           1.0935           0.0031       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7062     0.5982 
User insufficient par.     0.0121     0.0121 
Sys.insufficient par.      0.0518     0.0600 
Idle time                  0.0000     0.0000 
Communication              0.6422     0.5260 
Synchronization            2.1818     0.0051 
Variation                  2.1556     0.0316 
Overlap                    0.0016     0.0046 
Load imbalance             0.1080     0.0000 
Execution time            13.4355    13.4355 
User CPU time             12.6775    12.7773 
Sys. CPU time              0.0518     0.0600 
Processors                      2          2 
           Communication          
Reduction                  0.5404     0.0015 
Shadow                     0.1019     0.5246 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     2.1818     0.0050 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     2.1556     0.0315 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0016     0.0046 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539616
DVM(2) 0.539542
min - DVM(2) 0.539542; max - DVM(1) 0.539616; mid - 0.539579
