Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8511 
Execution time                 14.8069 
Processors                           4
Threads amount                      16
Total time                     59.2277
Productive time                50.4076 ( CPU= 49.4782 Sys= 0.9294 I/O= 0.0000 )
Lost  time                      8.8200 
   Insufficient parallelism     2.8876 ( User= 0.0993 Sys= 2.7882 )
   Communication                5.9279 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  2.4932
Synchronization                 3.8386
Time variation                  3.4799
Overlap                         0.0070
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.2945     0.0006     0.0005     0.0001 
Shadow            504     4.6255     3.8380     3.4793     0.0069 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5817     2     3.5428     4     2.2050 
User insufficient par.      0.0201     3     0.0332     4     0.0248 
Sys.insufficient par.       0.4830     1     0.9642     2     0.6971 
Idle time                   0.0000     3     0.0034     4     0.0011 
Communication               0.5925     2     2.6513     4     1.4820 
Synchronization             0.0871     2     2.3423     4     0.9597 
Variation                   0.1006     1     2.6374     4     0.8700 
Overlap                     0.0005     4     0.0026     3     0.0018 
Load imbalance              0.0000     2     1.9611     4     0.6233 
Execution time             14.8035     4    14.8069     3    14.8058 
User CPU time              10.9792     4    12.9038     2    12.3696 
Sys. CPU time               0.1610     1     0.3214     2     0.2324 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.6806     3     0.0002     2     0.0002     2     0.0001     3 
Reduction       Tmid    0.3236           0.0001           0.0001           0.0000       
Shadow          Tmin    0.5913     2     0.0869     2     0.1004     1     0.0005     4 
Shadow          Tmax    2.2339     4     2.3421     4     2.6373     4     0.0025     1 
Shadow          Tmid    1.1564           0.9595           0.8698           0.0017       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8006     1.5817     1.8950     3.5428 
User insufficient par.     0.0218     0.0242     0.0201     0.0332 
Sys.insufficient par.      0.4830     0.9642     0.4861     0.8548 
Idle time                  0.0004     0.0008     0.0000     0.0034 
Communication              1.2954     0.5925     1.3887     2.6513 
Synchronization            0.8488     0.0871     0.5604     2.3423 
Variation                  0.1006     0.3698     0.3720     2.6374 
Overlap                    0.0025     0.0014     0.0026     0.0005 
Load imbalance             0.2188     0.0000     0.3133     1.9611 
Execution time            14.8065    14.8061    14.8069    14.8035 
User CPU time             12.8454    12.9038    12.7499    10.9792 
Sys. CPU time              0.1610     0.3214     0.1620     0.2849 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.2032     0.0012     0.6806     0.4096 
Shadow                     1.0922     0.5913     0.7081     2.2339 
           Synchronization        
Reduction                  0.0002     0.0002     0.0000     0.0002 
Shadow                     0.8486     0.0869     0.5604     2.3421 
           Variation              
Reduction                  0.0002     0.0002     0.0000     0.0002 
Shadow                     0.1004     0.3696     0.3720     2.6373 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0025     0.0014     0.0025     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539580
DVM(2) 0.539546
DVM(3) 0.539570
DVM(4) 0.539582
min - DVM(2) 0.539546; max - DVM(4) 0.539582; mid - 0.539570
