Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8435 
Execution time                 14.6401 
Processors                           4
Threads amount                      16
Total time                     58.5603
Productive time                49.3980 ( CPU= 48.4038 Sys= 0.9942 I/O= 0.0000 )
Lost  time                      9.1623 
   Insufficient parallelism     3.0958 ( User= 0.1130 Sys= 2.9827 )
   Communication                6.0622 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  2.0659
Synchronization                 6.0799
Time variation                  6.0202
Overlap                         0.0082
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.6890     0.0007     0.0007     0.0001 
Shadow            504     4.3624     6.0792     6.0195     0.0081 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7741     2     3.2993     4     2.2906 
User insufficient par.      0.0236     1     0.0392     4     0.0283 
Sys.insufficient par.       0.5462     3     0.9555     4     0.7457 
Idle time                   0.0000     1     0.0031     4     0.0011 
Communication               0.8363     2     2.3015     4     1.5156 
Synchronization             0.5916     3     2.4797     1     1.5200 
Variation                   0.5612     3     2.1064     2     1.5050 
Overlap                     0.0000     4     0.0078     3     0.0021 
Load imbalance              0.0000     2     1.5252     4     0.5165 
Execution time             14.6370     4    14.6401     1    14.6390 
User CPU time              11.0222     4    12.5616     2    12.1009 
Sys. CPU time               0.1821     3     0.3185     4     0.2486 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.9085     3     0.0003     2     0.0002     2     0.0001     3 
Reduction       Tmid    0.4223           0.0002           0.0002           0.0000       
Shadow          Tmin    0.6728     3     0.5916     3     0.5612     3     0.0000     4 
Shadow          Tmax    1.8051     4     2.4795     1     2.1062     2     0.0077     3 
Shadow          Tmid    1.0906           1.5198           1.5049           0.0020       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9345     1.7741     2.1543     3.2993 
User insufficient par.     0.0236     0.0242     0.0261     0.0392 
Sys.insufficient par.      0.5677     0.9132     0.5462     0.9555 
Idle time                  0.0000     0.0004     0.0008     0.0031 
Communication              1.3432     0.8363     1.5813     2.3015 
Synchronization            2.4797     1.7667     0.5916     1.2418 
Variation                  1.7367     2.1064     0.5612     1.6159 
Overlap                    0.0001     0.0002     0.0078     0.0000 
Load imbalance             0.1604     0.0000     0.3802     1.5252 
Execution time            14.6401    14.6397    14.6393    14.6370 
User CPU time             12.5163    12.5616    12.3037    11.0222 
Sys. CPU time              0.1892     0.3044     0.1821     0.3185 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.2937     0.0012     0.9085     0.4857 
Shadow                     1.0494     0.8351     0.6728     1.8051 
           Synchronization        
Reduction                  0.0002     0.0003     0.0000     0.0002 
Shadow                     2.4795     1.7665     0.5916     1.2416 
           Variation              
Reduction                  0.0002     0.0002     0.0000     0.0002 
Shadow                     1.7365     2.1062     0.5612     1.6157 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0001     0.0002     0.0077     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539821
DVM(2) 0.539565
DVM(3) 0.539569
DVM(4) 0.539585
min - DVM(2) 0.539565; max - DVM(1) 0.539821; mid - 0.539635
