Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8928 
Execution time                 13.9893 
Processors                           3
Threads amount                      12
Total time                     41.9680
Productive time                37.4680 ( CPU= 37.2855 Sys= 0.1825 I/O= 0.0000 )
Lost  time                      4.5000 
   Insufficient parallelism     0.4388 ( User= 0.0738 Sys= 0.3650 )
   Communication                4.0577 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  1.7352
Synchronization                 7.1748
Time variation                  6.9721
Overlap                         0.0083
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.1225     0.0001     0.0001     0.0001 
Shadow            703     2.9206     7.1746     6.9720     0.0082 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9216     1     1.9700     3     1.5000 
User insufficient par.      0.0187     1     0.0295     3     0.0246 
Sys.insufficient par.       0.0889     1     0.1624     2     0.1217 
Idle time                   0.0000     1     0.0019     2     0.0012 
Communication               0.8141     1     1.8253     3     1.3526 
Synchronization             0.8503     3     3.4586     1     2.3916 
Variation                   0.9116     3     3.4906     1     2.3240 
Overlap                     0.0001     2     0.0050     3     0.0028 
Load imbalance              0.0000     1     1.0484     3     0.5784 
Execution time             13.9874     2    13.9893     1    13.9882 
User CPU time              11.9625     3    13.0233     1    12.4285 
Sys. CPU time               0.0444     1     0.0812     2     0.0608 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0029     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.7278     1     0.0001     3     0.0001     3     0.0001     1 
Reduction       Tmid    0.3742           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0863     1     0.8502     3     0.9115     3     0.0000     2 
Shadow          Tmax    1.8224     3     3.4586     1     3.4906     1     0.0050     3 
Shadow          Tmid    0.9735           2.3915           2.3240           0.0027       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.9216     1.6083     1.9700 
User insufficient par.     0.0187     0.0257     0.0295 
Sys.insufficient par.      0.0889     0.1624     0.1137 
Idle time                  0.0000     0.0019     0.0015 
Communication              0.8141     1.4183     1.8253 
Synchronization            3.4586     2.8659     0.8503 
Variation                  3.4906     2.5699     0.9116 
Overlap                    0.0032     0.0001     0.0050 
Load imbalance             0.0000     0.6867     1.0484 
Execution time            13.9893    13.9874    13.9878 
User CPU time             13.0233    12.2998    11.9625 
Sys. CPU time              0.0444     0.0812     0.0568 
Processors                      3          3          3 
           Communication          
Reduction                  0.7278     0.3918     0.0029 
Shadow                     0.0863     1.0119     1.8224 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001 
Shadow                     3.4586     2.8659     0.8502 
           Variation              
Reduction                  0.0000     0.0000     0.0001 
Shadow                     3.4906     2.5699     0.9115 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0031     0.0000     0.0050 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539564
DVM(2) 0.539533
DVM(3) 0.539529
min - DVM(3) 0.539529; max - DVM(1) 0.539564; mid - 0.539542
