Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7470 
Execution time                 17.5257 
Processors                           4
Threads amount                      16
Total time                     70.1028
Productive time                52.3667 ( CPU= 50.3440 Sys= 2.0227 I/O= 0.0000 )
Lost  time                     17.7361 
   Insufficient parallelism     6.1812 ( User= 0.1132 Sys= 6.0680 )
   Communication               11.5498 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  2.9143
Synchronization                 9.2096
Time variation                  8.2095
Overlap                         0.0112
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     3.8414     0.0005     0.0005     0.0002 
Shadow            702     7.6878     9.2091     8.2090     0.0111 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.7055     2     6.1132     4     4.4340 
User insufficient par.      0.0207     2     0.0384     4     0.0283 
Sys.insufficient par.       0.7103     1     2.0491     4     1.5170 
Idle time                   0.0000     2     0.0039     4     0.0013 
Communication               2.0169     2     4.0218     4     2.8875 
Synchronization             0.0352     3     7.9915     4     2.3024 
Variation                   0.0792     3     7.7157     4     2.0524 
Overlap                     0.0000     4     0.0043     3     0.0028 
Load imbalance              0.0000     2     2.4078     4     0.7286 
Execution time             17.5218     4    17.5257     2    17.5244 
User CPU time              10.7295     4    13.2643     2    12.5860 
Sys. CPU time               0.2368     1     0.6830     4     0.5057 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0018     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    2.0163     1     0.0003     4     0.0003     4     0.0001     2 
Reduction       Tmid    0.9604           0.0001           0.0001           0.0000       
Shadow          Tmin    0.7362     2     0.0351     3     0.0791     3     0.0000     4 
Shadow          Tmax    4.0200     4     7.9912     4     7.7154     4     0.0042     3 
Shadow          Tmid    1.9220           2.3023           2.0522           0.0028       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  4.1981     3.7055     3.7193     6.1132 
User insufficient par.     0.0330     0.0207     0.0211     0.0384 
Sys.insufficient par.      0.7103     1.6679     1.6407     2.0491 
Idle time                  0.0004     0.0000     0.0008     0.0039 
Communication              3.4544     2.0169     2.0567     4.0218 
Synchronization            1.1089     0.0740     0.0352     7.9915 
Variation                  0.2876     0.1269     0.0792     7.7157 
Overlap                    0.0027     0.0042     0.0043     0.0000 
Load imbalance             0.4926     0.0000     0.0139     2.4078 
Execution time            17.5253    17.5257    17.5249    17.5218 
User CPU time             13.0908    13.2643    13.2594    10.7295 
Sys. CPU time              0.2368     0.5560     0.5469     0.6830 
Processors                      4          4          4          4 
           Communication          
Reduction                  2.0163     1.2807     0.5426     0.0018 
Shadow                     1.4381     0.7362     1.4936     4.0200 
           Synchronization        
Reduction                  0.0001     0.0000     0.0001     0.0003 
Shadow                     1.1088     0.0740     0.0351     7.9912 
           Variation              
Reduction                  0.0001     0.0000     0.0001     0.0003 
Shadow                     0.2875     0.1269     0.0791     7.7154 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0027     0.0041     0.0042     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539741
DVM(2) 0.539565
DVM(3) 0.539565
DVM(4) 0.539603
min - DVM(3) 0.539565; max - DVM(1) 0.539741; mid - 0.539619
