Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9103 
Execution time                 14.0285 
Processors                           4
Threads amount                      16
Total time                     56.1139
Productive time                51.0808 ( CPU= 50.8591 Sys= 0.2217 I/O= 0.0000 )
Lost  time                      5.0331 
   Insufficient parallelism     0.8245 ( User= 0.1594 Sys= 0.6651 )
   Communication                4.2023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                  1.7497
Synchronization                13.4679
Time variation                 13.4557
Overlap                         0.0171
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.2388     0.0002     0.0002     0.0001 
Shadow            702     2.9515    13.4677    13.4555     0.0170 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8209     2     2.2004     4     1.2583 
User insufficient par.      0.0358     1     0.0428     3     0.0399 
Sys.insufficient par.       0.1272     1     0.2107     2     0.1663 
Idle time                   0.0000     1     0.0052     4     0.0016 
Communication               0.5685     2     2.0249     4     1.0506 
Synchronization             0.9667     3     7.2184     1     3.3670 
Variation                   0.9840     3     7.1623     1     3.3639 
Overlap                     0.0001     1     0.0100     3     0.0043 
Load imbalance              0.0000     2     1.3796     4     0.4374 
Execution time             14.0233     4    14.0285     1    14.0269 
User CPU time              11.7846     4    13.1374     2    12.7148 
Sys. CPU time               0.0424     1     0.0702     2     0.0554 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.7061     1     0.0001     3     0.0001     4     0.0001     1 
Reduction       Tmid    0.3097           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3131     1     0.9666     3     0.9839     3     0.0000     1 
Shadow          Tmax    1.7460     4     7.2184     1     7.1623     1     0.0100     3 
Shadow          Tmid    0.7379           3.3669           3.3639           0.0043       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.1822     0.8209     0.8296     2.2004 
User insufficient par.     0.0358     0.0409     0.0428     0.0399 
Sys.insufficient par.      0.1272     0.2107     0.1968     0.1304 
Idle time                  0.0000     0.0008     0.0004     0.0052 
Communication              1.0192     0.5685     0.5896     2.0249 
Synchronization            7.2184     3.9592     0.9667     1.3235 
Variation                  7.1623     3.9659     0.9840     1.3435 
Overlap                    0.0001     0.0002     0.0100     0.0068 
Load imbalance             0.3613     0.0000     0.0087     1.3796 
Execution time            14.0285    14.0277    14.0281    14.0233 
User CPU time             12.8039    13.1374    13.1333    11.7846 
Sys. CPU time              0.0424     0.0702     0.0656     0.0435 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.7061     0.2524     0.0014     0.2790 
Shadow                     0.3131     0.3162     0.5763     1.7460 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     7.2184     3.9592     0.9666     1.3235 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     7.1623     3.9658     0.9839     1.3434 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0100     0.0068 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540048
DVM(2) 0.539550
DVM(3) 0.539560
DVM(4) 0.539659
min - DVM(2) 0.539550; max - DVM(1) 0.540048; mid - 0.539704
