Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8215 
Execution time                 16.9184 
Processors                           5
Threads amount                      20
Total time                     84.5921
Productive time                69.4903 ( CPU= 67.5019 Sys= 1.9883 I/O= 0.0000 )
Lost  time                     15.1018 
   Insufficient parallelism     8.1175 ( User= 0.1642 Sys= 7.9534 )
   Communication                6.9800 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                  1.2829
Synchronization                 3.3929
Time variation                  3.2068
Overlap                         0.0216
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.8471     0.0003     0.0003     0.0002 
Shadow            703     5.0784     3.3926     3.2066     0.0214 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7638     2     3.3837     1     3.0204 
User insufficient par.      0.0246     4     0.0454     1     0.0328 
Sys.insufficient par.       0.8318     1     2.0275     3     1.5907 
Idle time                   0.0000     5     0.0019     2     0.0009 
Communication               0.8499     2     2.5053     1     1.3960 
Synchronization             0.1799     5     1.6328     1     0.6786 
Variation                   0.4320     4     0.8258     1     0.6414 
Overlap                     0.0001     2     0.0145     5     0.0043 
Load imbalance              0.0000     2     0.6199     1     0.2566 
Execution time             16.9165     2    16.9184     5    16.9176 
User CPU time              13.3268     1    13.6828     2    13.5004 
Sys. CPU time               0.2080     1     0.5069     3     0.3977 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     5     0.0000     1     0.0000     1     0.0000     5 
Reduction       Tmax    0.7672     1     0.0001     5     0.0001     5     0.0001     1 
Reduction       Tmid    0.3694           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2970     2     0.1798     5     0.4319     4     0.0000     2 
Shadow          Tmax    1.7948     5     1.6328     1     0.8258     1     0.0145     5 
Shadow          Tmid    1.0157           0.6785           0.6413           0.0043       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.3837     2.7638     2.9936     2.8728     3.0879 
User insufficient par.     0.0454     0.0247     0.0352     0.0246     0.0343 
Sys.insufficient par.      0.8318     1.8873     2.0275     1.9494     1.2574 
Idle time                  0.0012     0.0019     0.0008     0.0004     0.0000 
Communication              2.5053     0.8499     0.9301     0.8985     1.7962 
Synchronization            1.6328     0.5167     0.6571     0.4064     0.1799 
Variation                  0.8258     0.6169     0.7019     0.4320     0.6303 
Overlap                    0.0067     0.0001     0.0001     0.0002     0.0145 
Load imbalance             0.6199     0.0000     0.2298     0.1090     0.3241 
Execution time            16.9173    16.9165    16.9176    16.9180    16.9184 
User CPU time             13.3268    13.6828    13.4179    13.5582    13.5162 
Sys. CPU time              0.2080     0.4718     0.5069     0.4874     0.3143 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.7672     0.5530     0.3649     0.1606     0.0013 
Shadow                     1.7381     0.2970     0.5108     0.7378     1.7948 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     1.6328     0.5167     0.6571     0.4063     0.1798 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.8258     0.6169     0.7018     0.4319     0.6302 
           Overlap                
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0066     0.0000     0.0001     0.0002     0.0145 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539604
DVM(2) 0.539601
DVM(3) 0.539599
DVM(4) 0.539615
DVM(5) 0.539649
min - DVM(3) 0.539599; max - DVM(5) 0.539649; mid - 0.539614
