Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9739 
Execution time                 13.2961 
Processors                           2
Threads amount                       8
Total time                     26.5923
Productive time                25.8976 ( CPU= 25.7900 Sys= 0.1075 I/O= 0.0000 )
Lost  time                      0.6947 
   Insufficient parallelism     0.1360 ( User= 0.0284 Sys= 0.1075 )
   Communication                0.5587 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0646
Synchronization                 1.8691
Time variation                  1.8688
Overlap                         0.0076
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.2121     0.0000     0.0000     0.0001 
Shadow            702     0.3466     1.8691     1.8688     0.0075 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3150     2     0.3796     1     0.3473 
User insufficient par.      0.0140     1     0.0144     2     0.0142 
Sys.insufficient par.       0.0507     1     0.0568     2     0.0538 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.2438     2     0.3149     1     0.2794 
Synchronization             0.0007     2     1.8684     1     0.9346 
Variation                   0.0226     2     1.8462     1     0.9344 
Overlap                     0.0001     1     0.0075     2     0.0038 
Load imbalance              0.0000     2     0.0646     1     0.0323 
Execution time             13.2961     2    13.2961     1    13.2961 
User CPU time              12.8658     1    12.9243     2    12.8950 
Sys. CPU time               0.0507     1     0.0568     2     0.0538 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.2108     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.1061           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1041     1     0.0007     2     0.0226     2     0.0001     1 
Shadow          Tmax    0.2425     2     1.8684     1     1.8462     1     0.0075     2 
Shadow          Tmid    0.1733           0.9346           0.9344           0.0038       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3796     0.3150 
User insufficient par.     0.0140     0.0144 
Sys.insufficient par.      0.0507     0.0568 
Idle time                  0.0000     0.0000 
Communication              0.3149     0.2438 
Synchronization            1.8684     0.0007 
Variation                  1.8462     0.0226 
Overlap                    0.0001     0.0075 
Load imbalance             0.0646     0.0000 
Execution time            13.2961    13.2961 
User CPU time             12.8658    12.9243 
Sys. CPU time              0.0507     0.0568 
Processors                      2          2 
           Communication          
Reduction                  0.2108     0.0013 
Shadow                     0.1041     0.2425 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.8684     0.0007 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     1.8462     0.0226 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0075 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539547
DVM(2) 0.539522
min - DVM(2) 0.539522; max - DVM(1) 0.539547; mid - 0.539535
