Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8879 
Execution time                 15.0489 
Processors                           3
Threads amount                      12
Total time                     45.1468
Productive time                40.0845 ( CPU= 38.5890 Sys= 1.4955 I/O= 0.0000 )
Lost  time                      5.0623 
   Insufficient parallelism     3.0705 ( User= 0.0795 Sys= 2.9911 )
   Communication                1.9901 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  1.4607
Synchronization                 9.9235
Time variation                 10.1356
Overlap                         0.0100
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.2546     0.0000     0.0000     0.0002 
Shadow            703     1.7092     9.9235    10.1355     0.0098 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2005     1     2.0863     3     1.6874 
User insufficient par.      0.0227     2     0.0309     3     0.0265 
Sys.insufficient par.       0.6235     1     1.3831     2     0.9970 
Idle time                   0.0000     1     0.0008     3     0.0006 
Communication               0.3689     2     1.0701     3     0.6634 
Synchronization             0.3862     1     4.8563     3     3.3078 
Variation                   0.1291     1     5.2484     3     3.3785 
Overlap                     0.0001     3     0.0097     1     0.0033 
Load imbalance              0.0000     1     0.8857     3     0.4869 
Execution time             15.0481     3    15.0489     1    15.0484 
User CPU time              12.4704     3    13.5367     1    12.8630 
Sys. CPU time               0.3117     1     0.6916     2     0.4985 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1709     1     0.0000     3     0.0000     3     0.0001     1 
Reduction       Tmid    0.0849           0.0000           0.0000           0.0001       
Shadow          Tmin    0.2599     2     0.3862     1     0.1291     1     0.0000     3 
Shadow          Tmax    1.0690     3     4.8563     3     5.2484     3     0.0096     1 
Shadow          Tmid    0.5697           3.3078           3.3785           0.0033       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2005     1.7755     2.0863 
User insufficient par.     0.0259     0.0227     0.0309 
Sys.insufficient par.      0.6235     1.3831     0.9845 
Idle time                  0.0000     0.0008     0.0008 
Communication              0.5511     0.3689     1.0701 
Synchronization            0.3862     4.6810     4.8563 
Variation                  0.1291     4.7581     5.2484 
Overlap                    0.0097     0.0002     0.0001 
Load imbalance             0.0000     0.5750     0.8857 
Execution time            15.0489    15.0481    15.0481 
User CPU time             13.5367    12.5819    12.4704 
Sys. CPU time              0.3117     0.6916     0.4922 
Processors                      3          3          3 
           Communication          
Reduction                  0.1709     0.0826     0.0011 
Shadow                     0.3803     0.2599     1.0690 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.3862     4.6810     4.8563 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1291     4.7581     5.2484 
           Overlap                
Reduction                  0.0001     0.0001     0.0000 
Shadow                     0.0096     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539626
DVM(2) 0.539554
DVM(3) 0.539553
min - DVM(3) 0.539553; max - DVM(1) 0.539626; mid - 0.539578
