Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8756 
Execution time                 17.5451 
Processors                           2
Threads amount                       8
Total time                     35.0902
Productive time                30.7257 ( CPU= 29.8237 Sys= 0.9019 I/O= 0.0000 )
Lost  time                      4.3645 
   Insufficient parallelism     0.9212 ( User= 0.0193 Sys= 0.9019 )
   Communication                3.4433 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1724
Synchronization                 0.6805
Time variation                  0.4853
Overlap                         0.0063
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.1034     0.0001     0.0001     0.0001 
Shadow            702     2.3398     0.6804     0.4852     0.0062 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0961     2     2.2685     1     2.1823 
User insufficient par.      0.0095     1     0.0098     2     0.0096 
Sys.insufficient par.       0.3924     1     0.5095     2     0.4510 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               1.5768     2     1.8665     1     1.7216 
Synchronization             0.0055     2     0.6750     1     0.3402 
Variation                   0.0953     1     0.3900     2     0.2426 
Overlap                     0.0026     1     0.0037     2     0.0031 
Load imbalance              0.0000     2     0.1724     1     0.0862 
Execution time             17.5451     1    17.5451     2    17.5451 
User CPU time              14.8842     1    14.9395     2    14.9119 
Sys. CPU time               0.3924     1     0.5095     2     0.4510 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    1.1018     1     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.5517           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7647     1     0.0054     2     0.0953     1     0.0025     1 
Shadow          Tmax    1.5752     2     0.6750     1     0.3899     2     0.0036     2 
Shadow          Tmid    1.1699           0.3402           0.2426           0.0031       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.2685     2.0961 
User insufficient par.     0.0095     0.0098 
Sys.insufficient par.      0.3924     0.5095 
Idle time                  0.0000     0.0000 
Communication              1.8665     1.5768 
Synchronization            0.6750     0.0055 
Variation                  0.0953     0.3900 
Overlap                    0.0026     0.0037 
Load imbalance             0.1724     0.0000 
Execution time            17.5451    17.5451 
User CPU time             14.8842    14.9395 
Sys. CPU time              0.3924     0.5095 
Processors                      2          2 
           Communication          
Reduction                  1.1018     0.0016 
Shadow                     0.7647     1.5752 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     0.6750     0.0054 
           Variation              
Reduction                  0.0000     0.0001 
Shadow                     0.0953     0.3899 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0025     0.0036 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539580
DVM(2) 0.539509
min - DVM(2) 0.539509; max - DVM(1) 0.539580; mid - 0.539544
