Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6979 
Execution time                  6.7602 
Processors                           4
Threads amount                      16
Total time                     27.0408
Productive time                18.8731 ( CPU= 18.8216 Sys= 0.0515 I/O= 0.0000 )
Lost  time                      8.1677 
   Insufficient parallelism     6.9230 ( User= 6.7685 Sys= 0.1545 )
   Communication                1.2419 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  1.2668
Synchronization                 0.0046
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.2343     0.0002     0.0002     0.0000 
Shadow             20     0.0076     0.0044     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7252     1     2.9638     4     2.0419 
User insufficient par.      1.6837     1     1.7120     4     1.6921 
Sys.insufficient par.       0.0374     4     0.0395     2     0.0386 
Idle time                   0.0000     4     0.0016     3     0.0007 
Communication               0.0017     1     1.2144     4     0.3105 
Synchronization             0.0001     2     0.0038     4     0.0012 
Variation                   0.0001     1     0.0011     4     0.0004 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     1.2386     4     0.3167 
Execution time              6.7586     3     6.7602     4     6.7595 
User CPU time               3.7839     4     5.0220     1     4.7054 
Sys. CPU time               0.0125     4     0.0132     2     0.0129 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    1.2105     4     0.0001     3     0.0001     3     0.0000     4 
Reduction       Tmid    0.3086           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     2     0.0001     2     0.0001     1     0.0000     1 
Shadow          Tmax    0.0038     4     0.0038     4     0.0010     4     0.0000     2 
Shadow          Tmid    0.0019           0.0011           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7252     1.7299     1.7488     2.9638 
User insufficient par.     1.6837     1.6844     1.6883     1.7120 
Sys.insufficient par.      0.0390     0.0395     0.0387     0.0374 
Idle time                  0.0008     0.0004     0.0016     0.0000 
Communication              0.0017     0.0055     0.0203     1.2144 
Synchronization            0.0003     0.0001     0.0003     0.0038 
Variation                  0.0001     0.0002     0.0004     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0046     0.0236     1.2386 
Execution time             6.7594     6.7598     6.7586     6.7602 
User CPU time              5.0220     5.0172     4.9985     3.7839 
Sys. CPU time              0.0130     0.0132     0.0129     0.0125 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0044     0.0191     1.2105 
Shadow                     0.0014     0.0012     0.0012     0.0038 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0003     0.0001     0.0003     0.0038 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0001     0.0002     0.0003     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517609
DVM(2) 0.517511
DVM(3) 0.517558
DVM(4) 0.517533
min - DVM(2) 0.517511; max - DVM(1) 0.517609; mid - 0.517553
