Processor system=1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  6.8216 
Processors                           1
Threads amount                       4
Total time                      6.8216
Productive time                 6.8215 ( CPU= 6.7242 Sys= 0.0973 I/O= 0.0000 )
Lost  time                      0.0001 
   Communication                0.0001 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction          20     0.0001     0.0000 
Shadow             20     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0001     1     0.0001     1     0.0001 
Communication               0.0001     1     0.0001     1     0.0001 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              6.8216     1     6.8216     1     6.8216 
User CPU time               6.7242     1     6.7242     1     6.7242 
Sys. CPU time               0.0973     1     0.0973     1     0.0973 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     1     0.0000     1 
Shadow          Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0001 
Communication              0.0001 
Overlap                    0.0000 
Execution time             6.8216 
User CPU time              6.7242 
Sys. CPU time              0.0973 
Processors                      1 
           Communication          
Reduction                  0.0001 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517457
min - DVM(1) 0.517457; max - DVM(1) 0.517457; mid - 0.517457
