Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6876 
Execution time                  7.0147 
Processors                           4
Threads amount                      16
Total time                     28.0589
Productive time                19.2921 ( CPU= 19.2190 Sys= 0.0730 I/O= 0.0000 )
Lost  time                      8.7668 
   Insufficient parallelism     7.7310 ( User= 7.5119 Sys= 0.2191 )
   Communication                1.0358 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  1.0214
Synchronization                 0.0383
Time variation                  0.0280
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.0079     0.0001     0.0001     0.0000 
Shadow             20     0.0279     0.0382     0.0280     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9364     2     2.9503     4     2.1917 
User insufficient par.      1.8708     3     1.8917     4     1.8780 
Sys.insufficient par.       0.0442     4     0.0633     3     0.0548 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.0023     2     1.0143     4     0.2589 
Synchronization             0.0002     2     0.0226     4     0.0096 
Variation                   0.0003     3     0.0213     1     0.0070 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     1.0139     4     0.2553 
Execution time              7.0147     1     7.0147     4     7.0147 
User CPU time               4.0497     4     5.0619     1     4.8048 
Sys. CPU time               0.0147     4     0.0211     3     0.0183 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmax    0.9917     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.2520           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     1     0.0002     2     0.0003     3     0.0000     1 
Shadow          Tmax    0.0226     4     0.0226     4     0.0213     1     0.0000     2 
Shadow          Tmid    0.0070           0.0095           0.0070           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9365     1.9364     1.9437     2.9503 
User insufficient par.     1.8776     1.8716     1.8708     1.8917 
Sys.insufficient par.      0.0491     0.0624     0.0633     0.0442 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0096     0.0023     0.0096     1.0143 
Synchronization            0.0151     0.0002     0.0004     0.0226 
Variation                  0.0213     0.0004     0.0003     0.0060 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0074     1.0139 
Execution time             7.0147     7.0147     7.0147     7.0147 
User CPU time              5.0619     5.0575     5.0499     4.0497 
Sys. CPU time              0.0164     0.0208     0.0211     0.0147 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0085     0.0003     0.0074     0.9917 
Shadow                     0.0011     0.0020     0.0021     0.0226 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0151     0.0002     0.0004     0.0226 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0213     0.0004     0.0003     0.0060 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518041
DVM(2) 0.517478
DVM(3) 0.517498
DVM(4) 0.517508
min - DVM(2) 0.517478; max - DVM(1) 0.518041; mid - 0.517631
