Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7484 
Execution time                  6.3900 
Processors                           3
Threads amount                      12
Total time                     19.1699
Productive time                14.3461 ( CPU= 14.2805 Sys= 0.0656 I/O= 0.0000 )
Lost  time                      4.8238 
   Insufficient parallelism     3.9105 ( User= 3.7792 Sys= 0.1313 )
   Communication                0.9133 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.9100
Synchronization                 0.0077
Time variation                  0.0104
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.9033     0.0000     0.0000     0.0000 
Shadow             20     0.0100     0.0077     0.0104     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3046     1     1.7674     2     1.6079 
User insufficient par.      1.2588     1     1.2605     2     1.2597 
Sys.insufficient par.       0.0393     3     0.0476     2     0.0438 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0013     1     0.4593     2     0.3044 
Synchronization             0.0000     2     0.0072     3     0.0026 
Variation                   0.0000     2     0.0053     3     0.0035 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.4628     2     0.3033 
Execution time              6.3899     1     6.3900     2     6.3899 
User CPU time               4.5988     2     5.0631     1     4.7602 
Sys. CPU time               0.0196     3     0.0238     2     0.0219 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.4578     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.3011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0076     3     0.0072     3     0.0053     3     0.0000     2 
Shadow          Tmid    0.0033           0.0026           0.0035           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.3046     1.7674     1.7518 
User insufficient par.     1.2588     1.2605     1.2599 
Sys.insufficient par.      0.0445     0.0476     0.0393 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0013     0.4593     0.4527 
Synchronization            0.0005     0.0000     0.0072 
Variation                  0.0051     0.0000     0.0053 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4628     0.4472 
Execution time             6.3899     6.3900     6.3900 
User CPU time              5.0631     4.5988     4.6185 
Sys. CPU time              0.0222     0.0238     0.0196 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.4578     0.4451 
Shadow                     0.0009     0.0015     0.0076 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0000     0.0072 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0051     0.0000     0.0053 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517491
DVM(2) 0.517459
DVM(3) 0.517461
min - DVM(2) 0.517459; max - DVM(1) 0.517491; mid - 0.517470
