Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7247 
Execution time                  6.8933 
Processors                           3
Threads amount                      12
Total time                     20.6800
Productive time                14.9860 ( CPU= 14.9430 Sys= 0.0430 I/O= 0.0000 )
Lost  time                      5.6940 
   Insufficient parallelism     4.7053 ( User= 4.6192 Sys= 0.0860 )
   Communication                0.9886 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.9890
Synchronization                 0.0022
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.9840     0.0000     0.0000     0.0000 
Shadow             20     0.0046     0.0021     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5683     1     2.0725     2     1.8980 
User insufficient par.      1.5378     1     1.5410     2     1.5397 
Sys.insufficient par.       0.0282     3     0.0290     2     0.0287 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0016     1     0.5025     2     0.3295 
Synchronization             0.0000     2     0.0013     3     0.0007 
Variation                   0.0000     2     0.0011     1     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.5042     2     0.3297 
Execution time              6.8933     1     6.8933     2     6.8933 
User CPU time               4.8063     2     5.3106     1     4.9810 
Sys. CPU time               0.0141     3     0.0145     2     0.0143 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.5008     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.3280           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0000     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0018     3     0.0013     3     0.0011     1     0.0000     2 
Shadow          Tmid    0.0015           0.0007           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5683     2.0725     2.0531 
User insufficient par.     1.5378     1.5410     1.5404 
Sys.insufficient par.      0.0289     0.0290     0.0282 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0016     0.5025     0.4846 
Synchronization            0.0008     0.0000     0.0013 
Variation                  0.0011     0.0000     0.0005 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.5042     0.4848 
Execution time             6.8933     6.8933     6.8933 
User CPU time              5.3106     4.8063     4.8261 
Sys. CPU time              0.0144     0.0145     0.0141 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.5008     0.4828 
Shadow                     0.0012     0.0016     0.0018 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0000     0.0013 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0000     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517928
DVM(2) 0.517481
DVM(3) 0.517488
min - DVM(2) 0.517481; max - DVM(1) 0.517928; mid - 0.517632
