Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8082 
Execution time                  7.1408 
Processors                           2
Threads amount                       8
Total time                     14.2817
Productive time                11.5430 ( CPU= 11.4896 Sys= 0.0534 I/O= 0.0000 )
Lost  time                      2.7387 
   Insufficient parallelism     2.7337 ( User= 2.6803 Sys= 0.0534 )
   Communication                0.0050 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0007
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0031     0.0000     0.0000     0.0000 
Shadow             20     0.0020     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3690     2     1.3697     1     1.3694 
User insufficient par.      1.3400     2     1.3403     1     1.3401 
Sys.insufficient par.       0.0266     2     0.0268     1     0.0267 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0024     2     0.0026     1     0.0025 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0007     1     0.0004 
Execution time              7.1408     2     7.1408     1     7.1408 
User CPU time               5.7444     1     5.7452     2     5.7448 
Sys. CPU time               0.0266     2     0.0268     1     0.0267 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     2     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0016     1     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0010           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3697     1.3690 
User insufficient par.     1.3403     1.3400 
Sys.insufficient par.      0.0268     0.0266 
Idle time                  0.0000     0.0000 
Communication              0.0026     0.0024 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0007     0.0000 
Execution time             7.1408     7.1408 
User CPU time              5.7444     5.7452 
Sys. CPU time              0.0268     0.0266 
Processors                      2          2 
           Communication          
Reduction                  0.0016     0.0015 
Shadow                     0.0010     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517467
DVM(2) 0.517486
min - DVM(1) 0.517467; max - DVM(2) 0.517486; mid - 0.517476
