Processor system=1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2760 
Execution time                 46.6178 
Processors                           5
Threads amount                      20
Total time                    233.0888
Productive time                64.3401 ( CPU= 64.2508 Sys= 0.0893 I/O= 0.0000 )
Lost  time                    168.7487 
   Insufficient parallelism   168.5967 ( User= 168.2396 Sys= 0.3572 )
   Communication                0.1518 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.1334
Synchronization                 0.0538
Time variation                  0.1092
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.1173     0.0001     0.0001     0.0000 
Shadow             21     0.0345     0.0537     0.1092     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  33.7230     1    33.7776     5    33.7497 
User insufficient par.     33.6447     5    33.6591     1    33.6479 
Sys.insufficient par.       0.0526     1     0.0883     4     0.0714 
Idle time                   0.0000     1     0.0001     3     0.0000 
Communication               0.0114     1     0.0706     5     0.0304 
Synchronization             0.0007     4     0.0246     5     0.0108 
Variation                   0.0052     4     0.0511     1     0.0218 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0545     5     0.0267 
Execution time             46.6177     3    46.6178     1    46.6177 
User CPU time              12.8246     5    12.8816     1    12.8502 
Sys. CPU time               0.0131     1     0.0221     4     0.0179 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0102     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0468     5     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmid    0.0235           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0007     4     0.0052     4     0.0000     1 
Shadow          Tmax    0.0238     5     0.0246     5     0.0511     1     0.0000     4 
Shadow          Tmid    0.0069           0.0107           0.0218           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 33.7230    33.7642    33.7346    33.7493    33.7776 
User insufficient par.    33.6591    33.6452    33.6451    33.6454    33.6447 
Sys.insufficient par.      0.0526     0.0798     0.0742     0.0883     0.0623 
Idle time                  0.0000     0.0000     0.0001     0.0000     0.0000 
Communication              0.0114     0.0391     0.0152     0.0155     0.0706 
Synchronization            0.0243     0.0011     0.0032     0.0007     0.0246 
Variation                  0.0511     0.0165     0.0194     0.0052     0.0170 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0411     0.0116     0.0262     0.0545 
Execution time            46.6178    46.6177    46.6177    46.6177    46.6177 
User CPU time             12.8816    12.8336    12.8646    12.8464    12.8246 
Sys. CPU time              0.0131     0.0200     0.0186     0.0221     0.0156 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0102     0.0371     0.0107     0.0125     0.0468 
Shadow                     0.0012     0.0021     0.0045     0.0030     0.0238 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0243     0.0011     0.0031     0.0007     0.0246 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0511     0.0165     0.0194     0.0052     0.0170 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517510
DVM(2) 0.517481
DVM(3) 0.517472
DVM(4) 0.517528
DVM(5) 0.517486
min - DVM(3) 0.517472; max - DVM(4) 0.517528; mid - 0.517495
