Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6924 
Execution time                  6.9336 
Processors                           4
Threads amount                      16
Total time                     27.7344
Productive time                19.2032 ( CPU= 19.1632 Sys= 0.0400 I/O= 0.0000 )
Lost  time                      8.5312 
   Insufficient parallelism     7.3753 ( User= 7.2554 Sys= 0.1199 )
   Communication                1.1559 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  1.1785
Synchronization                 0.0031
Time variation                  0.0027
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1488     0.0001     0.0001     0.0000 
Shadow             20     0.0070     0.0031     0.0026     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8382     1     2.9986     4     2.1328 
User insufficient par.      1.8067     2     1.8307     4     1.8138 
Sys.insufficient par.       0.0286     2     0.0313     3     0.0300 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0017     1     1.1374     4     0.2890 
Synchronization             0.0002     3     0.0017     4     0.0008 
Variation                   0.0002     3     0.0015     1     0.0007 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     1.1604     4     0.2946 
Execution time              6.9336     2     6.9336     4     6.9336 
User CPU time               3.9248     4     5.0856     1     4.7908 
Sys. CPU time               0.0095     2     0.0104     3     0.0100 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    1.1356     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.2872           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     1     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0019     3     0.0017     4     0.0015     1     0.0000     2 
Shadow          Tmid    0.0018           0.0008           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8382     1.8403     1.8541     2.9986 
User insufficient par.     1.8070     1.8067     1.8109     1.8307 
Sys.insufficient par.      0.0295     0.0286     0.0313     0.0305 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0017     0.0049     0.0118     1.1374 
Synchronization            0.0011     0.0002     0.0002     0.0017 
Variation                  0.0015     0.0002     0.0002     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0021     0.0159     1.1604 
Execution time             6.9336     6.9336     6.9336     6.9336 
User CPU time              5.0856     5.0837     5.0690     3.9248 
Sys. CPU time              0.0098     0.0095     0.0104     0.0102 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0031     0.0099     1.1356 
Shadow                     0.0014     0.0018     0.0019     0.0019 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0002     0.0001     0.0017 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0001     0.0001     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517554
DVM(2) 0.517514
DVM(3) 0.517497
DVM(4) 0.517494
min - DVM(4) 0.517494; max - DVM(1) 0.517554; mid - 0.517515
