Processor system=1*8*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8980 
Execution time                  0.8992 
Processors                           8
Threads amount                      16
Total time                      7.1935
Productive time                 6.4599 ( CPU= 6.4057 Sys= 0.0542 I/O= 0.0000 )
Lost  time                      0.7336 
   Insufficient parallelism     0.4216 ( User= 0.0425 Sys= 0.3791 )
   Communication                0.2821 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0300
Load imbalance                  0.2828
Synchronization                 0.1363
Time variation                  0.0900
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1924     0.0002     0.0002     0.0000 
Shadow             20     0.0897     0.1361     0.0898     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0564     2     0.2272     8     0.0917 
User insufficient par.      0.0045     4     0.0076     8     0.0053 
Sys.insufficient par.       0.0380     1     0.0611     7     0.0474 
Idle time                   0.0000     3     0.0109     8     0.0037 
Communication               0.0028     4     0.1694     8     0.0353 
Synchronization             0.0012     4     0.0709     8     0.0170 
Variation                   0.0022     7     0.0410     8     0.0112 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.1708     8     0.0353 
Execution time              0.8883     8     0.8992     3     0.8954 
User CPU time               0.6664     8     0.8360     2     0.8007 
Sys. CPU time               0.0054     1     0.0087     7     0.0068 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     5     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1294     8     0.0000     6     0.0000     4     0.0000     8 
Reduction       Tmid    0.0240           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     4     0.0011     4     0.0022     7     0.0000     1 
Shadow          Tmax    0.0400     8     0.0709     8     0.0410     8     0.0000     4 
Shadow          Tmid    0.0112           0.0170           0.0112           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0697     0.0564     0.0579     0.0568     0.0578     0.0583     0.1496     0.2272 
User insufficient par.     0.0055     0.0046     0.0052     0.0045     0.0047     0.0051     0.0054     0.0076 
Sys.insufficient par.      0.0380     0.0477     0.0479     0.0487     0.0477     0.0486     0.0611     0.0393 
Idle time                  0.0053     0.0007     0.0000     0.0007     0.0007     0.0008     0.0109     0.0109 
Communication              0.0209     0.0033     0.0048     0.0028     0.0047     0.0039     0.0723     0.1694 
Synchronization            0.0210     0.0017     0.0029     0.0012     0.0032     0.0030     0.0325     0.0709 
Variation                  0.0233     0.0052     0.0049     0.0044     0.0046     0.0045     0.0022     0.0410 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0133     0.0000     0.0016     0.0005     0.0014     0.0019     0.0932     0.1708 
Execution time             0.8939     0.8985     0.8992     0.8984     0.8985     0.8984     0.8883     0.8883 
User CPU time              0.8241     0.8360     0.8344     0.8354     0.8346     0.8340     0.7409     0.6664 
Sys. CPU time              0.0054     0.0068     0.0068     0.0070     0.0068     0.0069     0.0087     0.0056 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0142     0.0018     0.0020     0.0014     0.0013     0.0015     0.0408     0.1294 
Shadow                     0.0067     0.0014     0.0028     0.0014     0.0033     0.0024     0.0315     0.0400 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0210     0.0016     0.0029     0.0011     0.0032     0.0030     0.0325     0.0709 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0233     0.0051     0.0049     0.0043     0.0045     0.0045     0.0022     0.0410 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518219
DVM(2) 0.517501
DVM(3) 0.517476
DVM(4) 0.517567
DVM(5) 0.517481
DVM(6) 0.517466
DVM(7) 0.517457
DVM(8) 0.517489
min - DVM(7) 0.517457; max - DVM(1) 0.518219; mid - 0.517582
