Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3033 
Execution time                  2.6091 
Processors                           9
Threads amount                      18
Total time                     23.4820
Productive time                 7.1226 ( CPU= 6.9582 Sys= 0.1644 I/O= 0.0000 )
Lost  time                     16.3593 
   Insufficient parallelism    15.2820 ( User= 13.9667 Sys= 1.3153 )
   Communication                0.9597 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1176
Load imbalance                  0.2129
Synchronization                 4.5824
Time variation                  4.5809
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.3926     1.2836     1.2835     0.0001 
Shadow             21     0.5670     3.2989     3.2974     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7941     5     1.9130     9     1.8177 
User insufficient par.      1.3704     9     1.5856     5     1.5519 
Sys.insufficient par.       0.1054     9     0.2401     6     0.1461 
Idle time                   0.0000     6     0.0329     1     0.0131 
Communication               0.0079     5     0.4294     9     0.1066 
Synchronization             0.0008     6     0.9195     1     0.5092 
Variation                   0.0058     6     0.9576     1     0.5090 
Overlap                     0.0000     1     0.0002     6     0.0000 
Load imbalance              0.0000     5     0.1189     9     0.0237 
Execution time              2.5762     1     2.6091     6     2.5960 
User CPU time               0.6830     9     0.7907     5     0.7731 
Sys. CPU time               0.0132     9     0.0300     6     0.0183 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0026     5     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.1726     9     0.2760     7     0.2760     7     0.0000     3 
Reduction       Tmid    0.0436           0.1426           0.1426           0.0000       
Shadow          Tmin    0.0052     4     0.0007     6     0.0058     6     0.0000     1 
Shadow          Tmax    0.2569     9     0.6439     1     0.6819     1     0.0002     6 
Shadow          Tmid    0.0630           0.3665           0.3664           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.8149     1.8066     1.8125     1.8002     1.7941     1.8047     1.8056     1.8078     1.9130 
User insufficient par.     1.5656     1.5837     1.5677     1.5760     1.5856     1.5550     1.5842     1.5784     1.3704 
Sys.insufficient par.      0.1189     0.1070     0.1237     0.1887     0.1946     0.2401     0.1214     0.1155     0.1054 
Idle time                  0.0329     0.0111     0.0015     0.0250     0.0059     0.0000     0.0250     0.0085     0.0077 
Communication              0.0975     0.1048     0.1196     0.0105     0.0079     0.0096     0.0749     0.1055     0.4294 
Synchronization            0.9195     0.5714     0.1264     0.8191     0.4639     0.0008     0.8833     0.5414     0.2566 
Variation                  0.9576     0.6094     0.1446     0.8689     0.5023     0.0058     0.8880     0.5367     0.0676 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0208     0.0125     0.0185     0.0062     0.0000     0.0106     0.0115     0.0138     0.1189 
Execution time             2.5762     2.5980     2.6076     2.5841     2.6032     2.6091     2.5841     2.6007     2.6014 
User CPU time              0.7794     0.7892     0.7811     0.7853     0.7907     0.7744     0.7884     0.7868     0.6830 
Sys. CPU time              0.0149     0.0134     0.0155     0.0236     0.0243     0.0300     0.0152     0.0144     0.0132 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0535     0.0551     0.0656     0.0052     0.0026     0.0028     0.0087     0.0265     0.1726 
Shadow                     0.0440     0.0497     0.0540     0.0052     0.0053     0.0068     0.0662     0.0789     0.2569 
           Synchronization        
Reduction                  0.2757     0.1520     0.0000     0.2757     0.1520     0.0001     0.2760     0.1520     0.0001 
Shadow                     0.6439     0.4194     0.1264     0.5434     0.3119     0.0007     0.6073     0.3894     0.2565 
           Variation              
Reduction                  0.2757     0.1520     0.0000     0.2757     0.1520     0.0001     0.2760     0.1520     0.0001 
Shadow                     0.6819     0.4574     0.1446     0.5932     0.3503     0.0058     0.6120     0.3847     0.0675 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517560
DVM(2) 0.518127
DVM(3) 0.517574
DVM(4) 0.517461
DVM(5) 0.517529
DVM(6) 0.517467
DVM(7) 0.517482
DVM(8) 0.517466
DVM(9) 0.517679
min - DVM(4) 0.517461; max - DVM(2) 0.518127; mid - 0.517594
