Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8392 
Execution time                  0.9132 
Processors                           6
Threads amount                      12
Total time                      5.4793
Productive time                 4.5981 ( CPU= 4.5419 Sys= 0.0562 I/O= 0.0000 )
Lost  time                      0.8811 
   Insufficient parallelism     0.2980 ( User= 0.0168 Sys= 0.2812 )
   Communication                0.5607 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0225
Load imbalance                  0.3648
Synchronization                 0.3844
Time variation                  0.3440
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.4496     0.0001     0.0001     0.0000 
Shadow             20     0.1111     0.3844     0.3440     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0861     1     0.1977     3     0.1469 
User insufficient par.      0.0017     5     0.0045     2     0.0028 
Sys.insufficient par.       0.0285     6     0.0802     2     0.0469 
Idle time                   0.0000     2     0.0059     6     0.0038 
Communication               0.0029     2     0.1426     3     0.0934 
Synchronization             0.0000     2     0.0945     6     0.0641 
Variation                   0.0004     3     0.1040     6     0.0573 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.1116     3     0.0608 
Execution time              0.9073     6     0.9132     2     0.9095 
User CPU time               0.7058     3     0.8171     1     0.7570 
Sys. CPU time               0.0057     6     0.0160     2     0.0094 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1265     6     0.0000     1     0.0000     3     0.0000     6 
Reduction       Tmid    0.0749           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0027     4     0.0000     2     0.0004     3     0.0000     1 
Shadow          Tmax    0.0829     3     0.0945     6     0.1040     6     0.0001     2 
Shadow          Tmid    0.0185           0.0641           0.0573           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0861     0.0876     0.1977     0.1673     0.1676     0.1749 
User insufficient par.     0.0031     0.0045     0.0021     0.0020     0.0017     0.0034 
Sys.insufficient par.      0.0501     0.0802     0.0484     0.0379     0.0361     0.0285 
Idle time                  0.0019     0.0000     0.0045     0.0049     0.0053     0.0059 
Communication              0.0310     0.0029     0.1426     0.1225     0.1245     0.1371 
Synchronization            0.0397     0.0000     0.0823     0.0832     0.0847     0.0945 
Variation                  0.0409     0.0040     0.0004     0.0965     0.0982     0.1040 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0015     0.1116     0.0812     0.0816     0.0889 
Execution time             0.9113     0.9132     0.9087     0.9083     0.9079     0.9073 
User CPU time              0.8171     0.8096     0.7058     0.7383     0.7383     0.7326 
Sys. CPU time              0.0100     0.0160     0.0097     0.0076     0.0072     0.0057 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0217     0.0001     0.0597     0.1198     0.1218     0.1265 
Shadow                     0.0093     0.0027     0.0829     0.0027     0.0027     0.0107 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0397     0.0000     0.0822     0.0832     0.0847     0.0945 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0409     0.0040     0.0004     0.0965     0.0981     0.1040 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517477
DVM(2) 0.517469
DVM(3) 0.517454
DVM(4) 0.517435
DVM(5) 0.517499
DVM(6) 0.517460
min - DVM(4) 0.517435; max - DVM(5) 0.517499; mid - 0.517466
