Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1998 
Execution time                  4.2291 
Processors                           5
Threads amount                      10
Total time                     21.1456
Productive time                 4.2254 ( CPU= 4.1906 Sys= 0.0348 I/O= 0.0000 )
Lost  time                     16.9203 
   Insufficient parallelism    16.9014 ( User= 16.7624 Sys= 0.1390 )
   Communication                0.0104 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0084
Load imbalance                  0.0036
Synchronization                 0.4095
Time variation                  0.4096
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0104     0.1358     0.1358     0.0000 
Shadow             21     0.0000     0.2738     0.2738     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.3833     5     3.3852     1     3.3841 
User insufficient par.      3.3478     1     3.3556     5     3.3525 
Sys.insufficient par.       0.0275     5     0.0280     3     0.0278 
Idle time                   0.0000     5     0.0045     4     0.0017 
Communication               0.0002     5     0.0056     1     0.0021 
Synchronization             0.0000     5     0.1173     4     0.0819 
Variation                   0.0000     5     0.1173     4     0.0819 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     5     0.0019     1     0.0007 
Execution time              4.2246     4     4.2291     5     4.2274 
User CPU time               0.8369     1     0.8389     5     0.8381 
Sys. CPU time               0.0069     5     0.0070     3     0.0070 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     5     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0056     1     0.0395     4     0.0396     4     0.0000     5 
Reduction       Tmid    0.0021           0.0272           0.0272           0.0000       
Shadow          Tmin    0.0000     1     0.0000     5     0.0000     5     0.0000     2 
Shadow          Tmax    0.0000     5     0.0781     1     0.0781     1     0.0000     5 
Shadow          Tmid    0.0000           0.0548           0.0548           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.3852     3.3834     3.3838     3.3845     3.3833 
User insufficient par.     3.3478     3.3553     3.3531     3.3505     3.3556 
Sys.insufficient par.      0.0279     0.0276     0.0280     0.0279     0.0275 
Idle time                  0.0039     0.0000     0.0000     0.0045     0.0000 
Communication              0.0056     0.0005     0.0026     0.0015     0.0002 
Synchronization            0.1160     0.0729     0.1034     0.1173     0.0000 
Variation                  0.1160     0.0729     0.1035     0.1173     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0019     0.0001     0.0005     0.0012     0.0000 
Execution time             4.2252     4.2291     4.2291     4.2246     4.2291 
User CPU time              0.8369     0.8388     0.8383     0.8376     0.8389 
Sys. CPU time              0.0070     0.0069     0.0070     0.0070     0.0069 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0056     0.0005     0.0026     0.0015     0.0002 
           Synchronization        
Reduction                  0.0379     0.0243     0.0340     0.0395     0.0000 
Shadow                     0.0781     0.0486     0.0694     0.0777     0.0000 
           Variation              
Reduction                  0.0379     0.0243     0.0341     0.0396     0.0000 
Shadow                     0.0781     0.0486     0.0694     0.0777     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517471
DVM(2) 0.517438
DVM(3) 0.517543
DVM(4) 0.517464
DVM(5) 0.517474
min - DVM(2) 0.517438; max - DVM(3) 0.517543; mid - 0.517478
