Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8972 
Execution time                  0.8926 
Processors                           6
Threads amount                      12
Total time                      5.3555
Productive time                 4.8050 ( CPU= 4.7785 Sys= 0.0265 I/O= 0.0000 )
Lost  time                      0.5504 
   Insufficient parallelism     0.1480 ( User= 0.0155 Sys= 0.1325 )
   Communication                0.3797 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0227
Load imbalance                  0.3588
Synchronization                 0.1880
Time variation                  0.1075
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.2535     0.0001     0.0000     0.0000 
Shadow             20     0.1263     0.1880     0.1074     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0319     1     0.1476     6     0.0917 
User insufficient par.      0.0018     5     0.0035     4     0.0026 
Sys.insufficient par.       0.0183     6     0.0277     2     0.0221 
Idle time                   0.0000     2     0.0064     4     0.0038 
Communication               0.0018     2     0.1223     6     0.0633 
Synchronization             0.0000     2     0.0472     4     0.0313 
Variation                   0.0005     3     0.0501     6     0.0179 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1156     6     0.0598 
Execution time              0.8862     4     0.8926     2     0.8888 
User CPU time               0.7413     6     0.8567     1     0.7964 
Sys. CPU time               0.0037     6     0.0055     2     0.0044 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     6     0.0000     5     0.0000     1 
Reduction       Tmax    0.1174     6     0.0000     2     0.0000     3     0.0000     6 
Reduction       Tmid    0.0422           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     2     0.0000     2     0.0005     3     0.0000     1 
Shadow          Tmax    0.0441     3     0.0472     4     0.0501     6     0.0000     2 
Shadow          Tmid    0.0210           0.0313           0.0179           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0319     0.0327     0.1131     0.1163     0.1088     0.1476 
User insufficient par.     0.0022     0.0033     0.0024     0.0035     0.0018     0.0022 
Sys.insufficient par.      0.0194     0.0277     0.0252     0.0189     0.0229     0.0183 
Idle time                  0.0019     0.0000     0.0044     0.0064     0.0052     0.0048 
Communication              0.0084     0.0018     0.0810     0.0875     0.0788     0.1223 
Synchronization            0.0103     0.0000     0.0441     0.0472     0.0412     0.0453 
Variation                  0.0168     0.0061     0.0005     0.0221     0.0119     0.0501 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0008     0.0811     0.0844     0.0768     0.1156 
Execution time             0.8907     0.8926     0.8882     0.8862     0.8874     0.8878 
User CPU time              0.8567     0.8543     0.7745     0.7725     0.7792     0.7413 
Sys. CPU time              0.0039     0.0055     0.0050     0.0038     0.0046     0.0037 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0053     0.0002     0.0370     0.0521     0.0415     0.1174 
Shadow                     0.0030     0.0016     0.0441     0.0354     0.0373     0.0049 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0103     0.0000     0.0441     0.0472     0.0412     0.0453 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0168     0.0061     0.0005     0.0221     0.0119     0.0501 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517523
DVM(2) 0.517489
DVM(3) 0.517487
DVM(4) 0.517483
DVM(5) 0.517480
DVM(6) 0.517524
min - DVM(5) 0.517480; max - DVM(6) 0.517524; mid - 0.517497
