Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4964 
Execution time                  1.6777 
Processors                           4
Threads amount                       8
Total time                      6.7108
Productive time                 3.3310 ( CPU= 3.3142 Sys= 0.0168 I/O= 0.0000 )
Lost  time                      3.3799 
   Insufficient parallelism     3.3687 ( User= 3.3183 Sys= 0.0503 )
   Communication                0.0082 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0016
Synchronization                 0.0061
Time variation                  0.0039
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0029     0.0008     0.0008     0.0000 
Shadow             20     0.0053     0.0053     0.0031     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8446     3     0.8453     4     0.8450 
User insufficient par.      0.8294     2     0.8299     3     0.8296 
Sys.insufficient par.       0.0119     4     0.0129     3     0.0126 
Idle time                   0.0000     1     0.0019     4     0.0008 
Communication               0.0014     3     0.0026     1     0.0020 
Synchronization             0.0007     3     0.0019     1     0.0015 
Variation                   0.0006     3     0.0013     2     0.0010 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0008     4     0.0004 
Execution time              1.6758     4     1.6777     1     1.6769 
User CPU time               0.8283     1     0.8288     3     0.8285 
Sys. CPU time               0.0040     4     0.0043     3     0.0042 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0001     3     0.0001     3     0.0000     1 
Reduction       Tmax    0.0009     2     0.0002     4     0.0003     2     0.0000     3 
Reduction       Tmid    0.0007           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0009     3     0.0005     3     0.0005     3     0.0000     1 
Shadow          Tmax    0.0020     1     0.0017     1     0.0011     2     0.0000     3 
Shadow          Tmid    0.0013           0.0013           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8451     0.8449     0.8446     0.8453 
User insufficient par.     0.8296     0.8294     0.8299     0.8295 
Sys.insufficient par.      0.0128     0.0127     0.0129     0.0119 
Idle time                  0.0000     0.0008     0.0004     0.0019 
Communication              0.0026     0.0021     0.0014     0.0020 
Synchronization            0.0019     0.0017     0.0007     0.0019 
Variation                  0.0007     0.0013     0.0006     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0003     0.0000     0.0008 
Execution time             1.6777     1.6769     1.6773     1.6758 
User CPU time              0.8283     0.8286     0.8288     0.8284 
Sys. CPU time              0.0043     0.0042     0.0043     0.0040 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0009     0.0006     0.0008 
Shadow                     0.0020     0.0011     0.0009     0.0013 
           Synchronization        
Reduction                  0.0001     0.0002     0.0001     0.0002 
Shadow                     0.0017     0.0014     0.0005     0.0016 
           Variation              
Reduction                  0.0001     0.0003     0.0001     0.0002 
Shadow                     0.0005     0.0011     0.0005     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518116
DVM(2) 0.517473
DVM(3) 0.517475
DVM(4) 0.517473
min - DVM(2) 0.517473; max - DVM(1) 0.518116; mid - 0.517634
