Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9129 
Execution time                  0.8833 
Processors                           6
Threads amount                      12
Total time                      5.3000
Productive time                 4.8384 ( CPU= 4.8282 Sys= 0.0102 I/O= 0.0000 )
Lost  time                      0.4616 
   Insufficient parallelism     0.0690 ( User= 0.0182 Sys= 0.0508 )
   Communication                0.3813 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0114
Load imbalance                  0.3660
Synchronization                 0.2560
Time variation                  0.1929
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.3042     0.0001     0.0001     0.0000 
Shadow             20     0.0771     0.2560     0.1929     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0159     1     0.1303     3     0.0769 
User insufficient par.      0.0020     4     0.0042     1     0.0030 
Sys.insufficient par.       0.0079     6     0.0095     2     0.0085 
Idle time                   0.0000     1     0.0033     4     0.0019 
Communication               0.0031     1     0.1161     3     0.0635 
Synchronization             0.0001     2     0.0642     6     0.0427 
Variation                   0.0001     3     0.0639     6     0.0322 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1144     3     0.0610 
Execution time              0.8800     4     0.8833     1     0.8814 
User CPU time               0.7513     3     0.8656     1     0.8047 
Sys. CPU time               0.0016     6     0.0019     2     0.0017 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     1     0.0000     5     0.0000     4     0.0000     1 
Reduction       Tmax    0.0845     4     0.0000     1     0.0000     2     0.0000     5 
Reduction       Tmid    0.0507           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0021     6     0.0001     2     0.0001     3     0.0000     1 
Shadow          Tmax    0.0654     3     0.0642     6     0.0639     6     0.0000     2 
Shadow          Tmid    0.0129           0.0427           0.0321           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0159     0.0163     0.1303     0.1001     0.0997     0.0993 
User insufficient par.     0.0042     0.0032     0.0028     0.0020     0.0033     0.0028 
Sys.insufficient par.      0.0087     0.0095     0.0084     0.0080     0.0082     0.0079 
Idle time                  0.0000     0.0004     0.0029     0.0033     0.0022     0.0026 
Communication              0.0031     0.0033     0.1161     0.0867     0.0860     0.0861 
Synchronization            0.0014     0.0001     0.0636     0.0632     0.0634     0.0642 
Variation                  0.0017     0.0004     0.0001     0.0634     0.0634     0.0639 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.1144     0.0841     0.0837     0.0834 
Execution time             0.8833     0.8830     0.8804     0.8800     0.8812     0.8808 
User CPU time              0.8656     0.8652     0.7513     0.7816     0.7820     0.7824 
Sys. CPU time              0.0017     0.0019     0.0017     0.0016     0.0016     0.0016 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0005     0.0007     0.0507     0.0845     0.0838     0.0840 
Shadow                     0.0025     0.0026     0.0654     0.0022     0.0023     0.0021 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0001     0.0636     0.0632     0.0634     0.0642 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0004     0.0001     0.0634     0.0634     0.0639 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517694
DVM(2) 0.517601
DVM(3) 0.517495
DVM(4) 0.517477
DVM(5) 0.517505
DVM(6) 0.517494
min - DVM(4) 0.517477; max - DVM(1) 0.517694; mid - 0.517544
