Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1576 
Execution time                  5.2181 
Processors                           6
Threads amount                      12
Total time                     31.3085
Productive time                 4.9349 ( CPU= 4.9017 Sys= 0.0332 I/O= 0.0000 )
Lost  time                     26.3737 
   Insufficient parallelism    24.6744 ( User= 24.5083 Sys= 0.1661 )
   Communication                0.3721 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3271
Load imbalance                  0.2829
Synchronization                39.6223
Time variation                 39.6222
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.3721    13.3669    13.3669     0.0000 
Shadow             20     0.0000    26.2554    26.2554     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.3485     1     4.4194     4     4.3956 
User insufficient par.      3.9683     5     4.3156     1     4.0847 
Sys.insufficient par.       0.0242     6     0.0326     2     0.0277 
Idle time                   0.0000     1     0.3327     5     0.2212 
Communication               0.0003     1     0.0947     4     0.0620 
Synchronization             0.0019     2     9.9498     5     6.6037 
Variation                   0.0019     2     9.9498     5     6.6037 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0709     4     0.0471 
Execution time              4.8853     5     5.2181     1     4.9969 
User CPU time               0.7937     5     0.8631     1     0.8169 
Sys. CPU time               0.0048     6     0.0065     2     0.0055 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0005     2     0.0005     2     0.0000     3 
Reduction       Tmax    0.0947     4     3.3574     3     3.3574     3     0.0000     2 
Reduction       Tmid    0.0620           2.2278           2.2278           0.0000       
Shadow          Tmin    0.0000     1     0.0012     1     0.0012     1     0.0000     3 
Shadow          Tmax    0.0000     6     6.5929     5     6.5929     5     0.0000     1 
Shadow          Tmid    0.0000           4.3759           4.3759           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.3485     4.3486     4.4192     4.4194     4.4193     4.4187 
User insufficient par.     4.3156     4.3148     3.9684     3.9683     3.9683     3.9730 
Sys.insufficient par.      0.0325     0.0326     0.0260     0.0251     0.0257     0.0242 
Idle time                  0.0000     0.0004     0.3327     0.3312     0.3327     0.3299 
Communication              0.0003     0.0008     0.0920     0.0947     0.0926     0.0916 
Synchronization            0.0028     0.0019     9.9496     9.9047     9.9498     9.8134 
Variation                  0.0027     0.0019     9.9496     9.9047     9.9498     9.8134 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0707     0.0709     0.0708     0.0702 
Execution time             5.2181     5.2176     4.8853     4.8868     4.8853     4.8882 
User CPU time              0.8631     0.8630     0.7937     0.7937     0.7937     0.7946 
Sys. CPU time              0.0065     0.0065     0.0052     0.0050     0.0051     0.0048 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0008     0.0920     0.0947     0.0926     0.0916 
           Synchronization        
Reduction                  0.0015     0.0005     3.3574     3.3401     3.3569     3.3104 
Shadow                     0.0012     0.0014     6.5923     6.5646     6.5929     6.5030 
           Variation              
Reduction                  0.0015     0.0005     3.3574     3.3401     3.3569     3.3104 
Shadow                     0.0012     0.0013     6.5923     6.5646     6.5929     6.5030 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517479
DVM(2) 0.517637
DVM(3) 0.517475
DVM(4) 0.517474
DVM(5) 0.517469
DVM(6) 0.517467
min - DVM(6) 0.517467; max - DVM(2) 0.517637; mid - 0.517500
