Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2499 
Execution time                  3.3612 
Processors                           4
Threads amount                       8
Total time                     13.4446
Productive time                 3.3595 ( CPU= 3.3287 Sys= 0.0308 I/O= 0.0000 )
Lost  time                     10.0851 
   Insufficient parallelism    10.0785 ( User= 9.9861 Sys= 0.0925 )
   Communication                0.0040 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0003
Synchronization                 0.0613
Time variation                  0.0613
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0040     0.0181     0.0181     0.0000 
Shadow             20     0.0000     0.0432     0.0432     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5212     4     2.5214     1     2.5213 
User insufficient par.      2.4958     1     2.4975     4     2.4965 
Sys.insufficient par.       0.0224     4     0.0236     1     0.0231 
Idle time                   0.0000     2     0.0011     4     0.0006 
Communication               0.0002     4     0.0016     2     0.0010 
Synchronization             0.0025     2     0.0221     4     0.0153 
Variation                   0.0025     2     0.0220     4     0.0153 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              3.3601     4     3.3612     2     3.3605 
User CPU time               0.8319     1     0.8325     4     0.8322 
Sys. CPU time               0.0075     4     0.0079     1     0.0077 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0016     2     0.0076     4     0.0076     4     0.0000     2 
Reduction       Tmid    0.0010           0.0045           0.0045           0.0000       
Shadow          Tmin    0.0000     1     0.0025     2     0.0025     2     0.0000     1 
Shadow          Tmax    0.0000     4     0.0144     3     0.0144     3     0.0000     2 
Shadow          Tmid    0.0000           0.0108           0.0108           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.5214     2.5213     2.5213     2.5212 
User insufficient par.     2.4958     2.4963     2.4965     2.4975 
Sys.insufficient par.      0.0236     0.0234     0.0231     0.0224 
Idle time                  0.0004     0.0000     0.0011     0.0011 
Communication              0.0016     0.0016     0.0006     0.0002 
Synchronization            0.0161     0.0025     0.0206     0.0221 
Variation                  0.0161     0.0025     0.0206     0.0220 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0000 
Execution time             3.3608     3.3612     3.3601     3.3601 
User CPU time              0.8319     0.8321     0.8322     0.8325 
Sys. CPU time              0.0079     0.0078     0.0077     0.0075 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0016     0.0016     0.0006     0.0002 
           Synchronization        
Reduction                  0.0043     0.0000     0.0062     0.0076 
Shadow                     0.0118     0.0025     0.0144     0.0144 
           Variation              
Reduction                  0.0043     0.0000     0.0062     0.0076 
Shadow                     0.0118     0.0025     0.0144     0.0144 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517532
DVM(2) 0.517456
DVM(3) 0.517483
DVM(4) 0.517481
min - DVM(2) 0.517456; max - DVM(1) 0.517532; mid - 0.517488
