Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9544 
Execution time                  0.8682 
Processors                           5
Threads amount                      10
Total time                      4.3411
Productive time                 4.1432 ( CPU= 4.1082 Sys= 0.0351 I/O= 0.0000 )
Lost  time                      0.1979 
   Insufficient parallelism     0.1568 ( User= 0.0164 Sys= 0.1403 )
   Communication                0.0366 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0240
Synchronization                 0.0231
Time variation                  0.0189
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0181     0.0000     0.0000     0.0000 
Shadow             21     0.0185     0.0231     0.0189     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0348     2     0.0523     1     0.0396 
User insufficient par.      0.0030     3     0.0039     5     0.0033 
Sys.insufficient par.       0.0229     5     0.0298     3     0.0281 
Idle time                   0.0000     3     0.0045     1     0.0009 
Communication               0.0019     2     0.0156     1     0.0073 
Synchronization             0.0002     2     0.0110     1     0.0046 
Variation                   0.0001     2     0.0114     1     0.0038 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0175     1     0.0048 
Execution time              0.8637     1     0.8682     3     0.8673 
User CPU time               0.8088     1     0.8260     2     0.8216 
Sys. CPU time               0.0057     5     0.0074     3     0.0070 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0102     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0036           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0002     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0086     5     0.0110     1     0.0114     1     0.0000     2 
Shadow          Tmid    0.0037           0.0046           0.0038           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0523     0.0348     0.0349     0.0352     0.0408 
User insufficient par.     0.0034     0.0031     0.0030     0.0031     0.0039 
Sys.insufficient par.      0.0287     0.0298     0.0298     0.0291     0.0229 
Idle time                  0.0045     0.0000     0.0000     0.0000     0.0000 
Communication              0.0156     0.0019     0.0021     0.0030     0.0140 
Synchronization            0.0110     0.0002     0.0006     0.0016     0.0098 
Variation                  0.0114     0.0001     0.0002     0.0008     0.0065 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0175     0.0000     0.0001     0.0004     0.0060 
Execution time             0.8637     0.8682     0.8682     0.8682     0.8682 
User CPU time              0.8088     0.8260     0.8259     0.8258     0.8217 
Sys. CPU time              0.0072     0.0074     0.0074     0.0073     0.0057 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0102     0.0009     0.0006     0.0010     0.0054 
Shadow                     0.0055     0.0010     0.0015     0.0020     0.0086 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0110     0.0002     0.0006     0.0016     0.0098 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0114     0.0001     0.0002     0.0008     0.0065 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517527
DVM(2) 0.517480
DVM(3) 0.517474
DVM(4) 0.517493
DVM(5) 0.517660
min - DVM(3) 0.517474; max - DVM(5) 0.517660; mid - 0.517527
