Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9444 
Execution time                  0.8825 
Processors                           8
Threads amount                      16
Total time                      7.0598
Productive time                 6.6671 ( CPU= 6.6559 Sys= 0.0112 I/O= 0.0000 )
Lost  time                      0.3927 
   Insufficient parallelism     0.1028 ( User= 0.0246 Sys= 0.0782 )
   Communication                0.2628 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0272
Load imbalance                  0.2529
Synchronization                 0.1248
Time variation                  0.0636
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1835     0.0002     0.0002     0.0000 
Shadow             20     0.0793     0.1246     0.0634     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0175     2     0.1532     8     0.0491 
User insufficient par.      0.0021     2     0.0038     8     0.0031 
Sys.insufficient par.       0.0069     8     0.0110     3     0.0098 
Idle time                   0.0000     6     0.0108     7     0.0034 
Communication               0.0029     4     0.1320     8     0.0329 
Synchronization             0.0005     5     0.0601     8     0.0156 
Variation                   0.0004     7     0.0588     8     0.0080 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.1357     8     0.0316 
Execution time              0.8717     7     0.8825     6     0.8791 
User CPU time               0.7283     8     0.8635     2     0.8320 
Sys. CPU time               0.0010     8     0.0016     3     0.0014 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     4     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.1290     8     0.0000     6     0.0000     6     0.0000     8 
Reduction       Tmid    0.0229           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0021     2     0.0004     5     0.0003     7     0.0000     1 
Shadow          Tmax    0.0612     7     0.0601     8     0.0588     8     0.0000     5 
Shadow          Tmid    0.0099           0.0156           0.0079           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0180     0.0175     0.0184     0.0175     0.0184     0.0176     0.1323     0.1532 
User insufficient par.     0.0036     0.0021     0.0032     0.0022     0.0027     0.0033     0.0037     0.0038 
Sys.insufficient par.      0.0102     0.0105     0.0110     0.0108     0.0108     0.0107     0.0072     0.0069 
Idle time                  0.0008     0.0020     0.0004     0.0016     0.0012     0.0000     0.0108     0.0105 
Communication              0.0034     0.0029     0.0038     0.0029     0.0037     0.0035     0.1105     0.1320 
Synchronization            0.0023     0.0005     0.0010     0.0009     0.0005     0.0006     0.0590     0.0601 
Variation                  0.0018     0.0005     0.0005     0.0008     0.0004     0.0004     0.0004     0.0588 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0000     0.0009     0.0000     0.0009     0.0001     0.1148     0.1357 
Execution time             0.8817     0.8804     0.8821     0.8809     0.8813     0.8825     0.8717     0.8720 
User CPU time              0.8631     0.8635     0.8625     0.8634     0.8625     0.8634     0.7492     0.7283 
Sys. CPU time              0.0015     0.0015     0.0016     0.0015     0.0015     0.0015     0.0010     0.0010 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0010     0.0008     0.0011     0.0006     0.0009     0.0007     0.0493     0.1290 
Shadow                     0.0024     0.0021     0.0027     0.0023     0.0028     0.0028     0.0612     0.0030 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0004     0.0010     0.0009     0.0004     0.0005     0.0590     0.0601 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0004     0.0005     0.0008     0.0004     0.0004     0.0003     0.0588 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517833
DVM(2) 0.517474
DVM(3) 0.518049
DVM(4) 0.517492
DVM(5) 0.517665
DVM(6) 0.517491
DVM(7) 0.517508
DVM(8) 0.517503
min - DVM(2) 0.517474; max - DVM(3) 0.518049; mid - 0.517627
