Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1368 
Execution time                  5.9903 
Processors                           7
Threads amount                      14
Total time                     41.9323
Productive time                 5.7377 ( CPU= 5.6957 Sys= 0.0420 I/O= 0.0000 )
Lost  time                     36.1946 
   Insufficient parallelism    34.4262 ( User= 34.1741 Sys= 0.2521 )
   Communication                0.3497 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.4188
Load imbalance                  0.2523
Synchronization                34.3133
Time variation                 34.3133
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.3497    11.6038    11.6038     0.0000 
Shadow             20     0.0000    22.7095    22.7096     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.1346     3     5.2192     5     5.1707 
User insufficient par.      4.5980     5     5.0925     3     4.8820 
Sys.insufficient par.       0.0280     6     0.0428     4     0.0360 
Idle time                   0.0000     3     0.4711     5     0.2027 
Communication               0.0003     3     0.1216     5     0.0500 
Synchronization             0.0000     3    11.3512     5     4.9019 
Variation                   0.0000     3    11.3512     5     4.9019 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0846     5     0.0360 
Execution time              5.5192     5     5.9903     3     5.7877 
User CPU time               0.7663     5     0.8488     3     0.8137 
Sys. CPU time               0.0047     6     0.0071     4     0.0060 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.1216     5     3.8369     5     3.8369     5     0.0000     3 
Reduction       Tmid    0.0500           1.6577           1.6577           0.0000       
Shadow          Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     2 
Shadow          Tmax    0.0000     7     7.5144     5     7.5143     5     0.0000     3 
Shadow          Tmid    0.0000           3.2442           3.2442           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  5.1355     5.1356     5.1346     5.1351     5.2192     5.2181     5.2164 
User insufficient par.     5.0870     5.0873     5.0925     5.0888     4.5980     4.6052     4.6153 
Sys.insufficient par.      0.0418     0.0411     0.0418     0.0428     0.0286     0.0280     0.0280 
Idle time                  0.0053     0.0060     0.0000     0.0024     0.4711     0.4690     0.4649 
Communication              0.0014     0.0011     0.0003     0.0010     0.1216     0.1160     0.1082 
Synchronization            0.1584     0.1592     0.0000     0.1598    11.3512    11.2765    11.2081 
Variation                  0.1585     0.1593     0.0000     0.1598    11.3512    11.2766    11.2081 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0009     0.0010     0.0000     0.0004     0.0846     0.0835     0.0818 
Execution time             5.9850     5.9843     5.9903     5.9879     5.5192     5.5214     5.5255 
User CPU time              0.8478     0.8479     0.8488     0.8481     0.7663     0.7675     0.7692 
Sys. CPU time              0.0070     0.0069     0.0070     0.0071     0.0048     0.0047     0.0047 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0014     0.0011     0.0003     0.0010     0.1216     0.1160     0.1082 
           Synchronization        
Reduction                  0.0553     0.0549     0.0000     0.0556     3.8369     3.8118     3.7893 
Shadow                     0.1031     0.1043     0.0000     0.1042     7.5144     7.4647     7.4188 
           Variation              
Reduction                  0.0553     0.0549     0.0000     0.0556     3.8369     3.8118     3.7893 
Shadow                     0.1031     0.1044     0.0000     0.1042     7.5143     7.4647     7.4188 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518232
DVM(2) 0.517545
DVM(3) 0.517531
DVM(4) 0.517483
DVM(5) 0.517565
DVM(6) 0.517512
DVM(7) 0.517523
min - DVM(4) 0.517483; max - DVM(1) 0.518232; mid - 0.517627
