Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3332 
Execution time                  2.4977 
Processors                           3
Threads amount                       6
Total time                      7.4932
Productive time                 2.4967 ( CPU= 2.4708 Sys= 0.0259 I/O= 0.0000 )
Lost  time                      4.9964 
   Insufficient parallelism     4.9935 ( User= 4.9417 Sys= 0.0518 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0008
Synchronization                 0.0113
Time variation                  0.0113
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0017     0.0037     0.0037     0.0000 
Shadow             20     0.0000     0.0076     0.0076     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6652     1     1.6657     2     1.6655 
User insufficient par.      1.6468     3     1.6478     1     1.6472 
Sys.insufficient par.       0.0170     2     0.0175     3     0.0173 
Idle time                   0.0000     1     0.0008     2     0.0004 
Communication               0.0001     1     0.0008     3     0.0006 
Synchronization             0.0005     1     0.0064     3     0.0038 
Variation                   0.0005     1     0.0064     3     0.0038 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              2.4969     2     2.4977     1     2.4973 
User CPU time               0.8234     3     0.8239     1     0.8236 
Sys. CPU time               0.0085     2     0.0088     3     0.0086 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0002     1     0.0002     1     0.0000     2 
Reduction       Tmax    0.0008     3     0.0021     3     0.0021     3     0.0000     1 
Reduction       Tmid    0.0006           0.0012           0.0012           0.0000       
Shadow          Tmin    0.0000     1     0.0003     1     0.0003     1     0.0000     3 
Shadow          Tmax    0.0000     3     0.0043     3     0.0043     3     0.0000     1 
Shadow          Tmid    0.0000           0.0025           0.0025           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6652     1.6657     1.6655 
User insufficient par.     1.6478     1.6470     1.6468 
Sys.insufficient par.      0.0172     0.0170     0.0175 
Idle time                  0.0000     0.0008     0.0004 
Communication              0.0001     0.0008     0.0008 
Synchronization            0.0005     0.0044     0.0064 
Variation                  0.0005     0.0044     0.0064 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0003 
Execution time             2.4977     2.4969     2.4973 
User CPU time              0.8239     0.8235     0.8234 
Sys. CPU time              0.0086     0.0085     0.0088 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0008     0.0008 
           Synchronization        
Reduction                  0.0002     0.0013     0.0021 
Shadow                     0.0003     0.0030     0.0043 
           Variation              
Reduction                  0.0002     0.0014     0.0021 
Shadow                     0.0003     0.0030     0.0043 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517511
DVM(2) 0.517461
DVM(3) 0.517457
min - DVM(3) 0.517457; max - DVM(1) 0.517511; mid - 0.517476
