Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2405 
Execution time                  3.4565 
Processors                           8
Threads amount                      16
Total time                     27.6520
Productive time                 6.6511 ( CPU= 6.6198 Sys= 0.0313 I/O= 0.0000 )
Lost  time                     21.0009 
   Insufficient parallelism    20.0998 ( User= 19.8809 Sys= 0.2189 )
   Communication                0.8167 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0844
Load imbalance                  0.2117
Synchronization                 1.2668
Time variation                  0.8696
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.4013     0.2945     0.2946     0.0000 
Shadow             20     0.4153     0.9722     0.5750     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5986     3     2.7027     8     2.6251 
User insufficient par.      2.2575     8     2.5621     3     2.4851 
Sys.insufficient par.       0.0178     7     0.0316     6     0.0274 
Idle time                   0.0000     5     0.0350     7     0.0105 
Communication               0.0030     3     0.3920     8     0.1021 
Synchronization             0.0020     1     0.3473     8     0.1583 
Variation                   0.0005     5     0.1512     8     0.1087 
Overlap                     0.0000     3     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.1041     8     0.0265 
Execution time              3.4215     7     3.4565     5     3.4460 
User CPU time               0.7512     8     0.8535     3     0.8275 
Sys. CPU time               0.0025     7     0.0045     6     0.0039 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     3     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.1939     8     0.0514     4     0.0514     4     0.0000     5 
Reduction       Tmid    0.0502           0.0368           0.0368           0.0000       
Shadow          Tmin    0.0023     4     0.0020     1     0.0005     5     0.0000     3 
Shadow          Tmax    0.1981     8     0.2959     8     0.0998     8     0.0000     1 
Shadow          Tmid    0.0519           0.1215           0.0719           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.5993     2.5990     2.5986     2.5990     2.6012     2.5992     2.7017     2.7027 
User insufficient par.     2.5615     2.5618     2.5621     2.5613     2.5562     2.5600     2.2606     2.2575 
Sys.insufficient par.      0.0294     0.0292     0.0308     0.0312     0.0308     0.0316     0.0178     0.0182 
Idle time                  0.0019     0.0040     0.0028     0.0032     0.0000     0.0024     0.0350     0.0350 
Communication              0.0065     0.0040     0.0030     0.0034     0.0142     0.0052     0.3883     0.3920 
Synchronization            0.0020     0.1370     0.1465     0.1505     0.0063     0.1369     0.3403     0.3473 
Variation                  0.0008     0.1364     0.1467     0.1510     0.0005     0.1360     0.1471     0.1512 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0007     0.0003     0.0000     0.0004     0.0026     0.0006     0.1031     0.1041 
Execution time             3.4546     3.4525     3.4537     3.4533     3.4565     3.4541     3.4215     3.4215 
User CPU time              0.8530     0.8533     0.8535     0.8530     0.8509     0.8528     0.7523     0.7512 
Sys. CPU time              0.0042     0.0042     0.0044     0.0045     0.0044     0.0045     0.0025     0.0026 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0028     0.0012     0.0007     0.0012     0.0059     0.0024     0.1933     0.1939 
Shadow                     0.0037     0.0028     0.0023     0.0023     0.0084     0.0028     0.1951     0.1981 
           Synchronization        
Reduction                  0.0000     0.0460     0.0499     0.0514     0.0000     0.0460     0.0498     0.0514 
Shadow                     0.0020     0.0910     0.0966     0.0991     0.0063     0.0909     0.2905     0.2959 
           Variation              
Reduction                  0.0000     0.0460     0.0499     0.0514     0.0000     0.0460     0.0498     0.0514 
Shadow                     0.0008     0.0904     0.0969     0.0995     0.0005     0.0900     0.0972     0.0998 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517532
DVM(2) 0.517503
DVM(3) 0.517683
DVM(4) 0.518210
DVM(5) 0.517475
DVM(6) 0.517488
DVM(7) 0.517479
DVM(8) 0.517567
min - DVM(5) 0.517475; max - DVM(4) 0.518210; mid - 0.517617
