Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4999 
Execution time                  1.7230 
Processors                           2
Threads amount                       4
Total time                      3.4460
Productive time                 1.7225 ( CPU= 1.6994 Sys= 0.0232 I/O= 0.0000 )
Lost  time                      1.7235 
   Insufficient parallelism     1.7225 ( User= 1.6994 Sys= 0.0232 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0003
Synchronization                 0.0014
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0005     0.0005     0.0005     0.0000 
Shadow             20     0.0000     0.0009     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8616     2     0.8619     1     0.8617 
User insufficient par.      0.8495     1     0.8499     2     0.8497 
Sys.insufficient par.       0.0116     2     0.0116     1     0.0116 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0001     2     0.0004     1     0.0003 
Synchronization             0.0004     1     0.0010     2     0.0007 
Variation                   0.0004     1     0.0010     2     0.0007 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0003     1     0.0002 
Execution time              1.7226     1     1.7230     2     1.7228 
User CPU time               0.8495     1     0.8499     2     0.8497 
Sys. CPU time               0.0116     2     0.0116     1     0.0116 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     1     0.0005     2     0.0005     2     0.0000     1 
Reduction       Tmid    0.0003           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0000     1     0.0004     1     0.0004     1     0.0000     1 
Shadow          Tmax    0.0000     2     0.0005     2     0.0005     2     0.0000     2 
Shadow          Tmid    0.0000           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8619     0.8616 
User insufficient par.     0.8495     0.8499 
Sys.insufficient par.      0.0116     0.0116 
Idle time                  0.0004     0.0000 
Communication              0.0004     0.0001 
Synchronization            0.0004     0.0010 
Variation                  0.0004     0.0010 
Overlap                    0.0000     0.0000 
Load imbalance             0.0003     0.0000 
Execution time             1.7226     1.7230 
User CPU time              0.8495     0.8499 
Sys. CPU time              0.0116     0.0116 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0001 
           Synchronization        
Reduction                  0.0000     0.0005 
Shadow                     0.0004     0.0005 
           Variation              
Reduction                  0.0000     0.0005 
Shadow                     0.0004     0.0005 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517451
DVM(2) 0.517429
min - DVM(2) 0.517429; max - DVM(1) 0.517451; mid - 0.517440
