Processor system=1*1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1206 
Execution time                  6.8627 
Processors                           8
Threads amount                      16
Total time                     54.9016
Productive time                 6.6224 ( CPU= 6.5635 Sys= 0.0588 I/O= 0.0000 )
Lost  time                     48.2792 
   Insufficient parallelism    46.3566 ( User= 45.9448 Sys= 0.4118 )
   Communication                0.3765 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.5461
Load imbalance                  0.2399
Synchronization                29.5233
Time variation                 29.5239
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.3765    10.0499    10.0500     0.0000 
Shadow             20     0.0000    19.4734    19.4738     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.0049     4     6.1229     7     6.0349 
User insufficient par.      5.1463     7     5.9469     4     5.7431 
Sys.insufficient par.       0.0319     8     0.0591     6     0.0515 
Idle time                   0.0000     4     0.7600     7     0.1933 
Communication               0.0004     4     0.1840     7     0.0471 
Synchronization             0.0000     4    13.9625     7     3.6904 
Variation                   0.0000     4    13.9625     7     3.6905 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.1180     7     0.0300 
Execution time              6.1027     7     6.8627     4     6.6694 
User CPU time               0.7352     7     0.8496     4     0.8204 
Sys. CPU time               0.0046     8     0.0084     6     0.0074 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.1840     7     4.7546     7     4.7546     7     0.0000     4 
Reduction       Tmid    0.0471           1.2562           1.2563           0.0000       
Shadow          Tmin    0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0000     8     9.2079     7     9.2080     7     0.0001     4 
Shadow          Tmid    0.0000           2.4342           2.4342           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  6.0057     6.0054     6.0061     6.0049     6.0062     6.0055     6.1229     6.1225 
User insufficient par.     5.9405     5.9426     5.9399     5.9469     5.9383     5.9411     5.1463     5.1492 
Sys.insufficient par.      0.0584     0.0585     0.0562     0.0577     0.0576     0.0591     0.0325     0.0319 
Idle time                  0.0052     0.0026     0.0079     0.0000     0.0083     0.0025     0.7600     0.7596 
Communication              0.0015     0.0017     0.0021     0.0004     0.0020     0.0028     0.1840     0.1818 
Synchronization            0.3061     0.3240     0.3378     0.0000     0.3475     0.3002    13.9625    13.9452 
Variation                  0.3062     0.3241     0.3379     0.0000     0.3475     0.3003    13.9625    13.9453 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0008     0.0005     0.0012     0.0000     0.0012     0.0006     0.1180     0.1176 
Execution time             6.8575     6.8601     6.8548     6.8627     6.8544     6.8602     6.1027     6.1031 
User CPU time              0.8486     0.8489     0.8486     0.8496     0.8483     0.8487     0.7352     0.7356 
Sys. CPU time              0.0083     0.0084     0.0080     0.0082     0.0082     0.0084     0.0046     0.0046 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0015     0.0017     0.0021     0.0004     0.0020     0.0028     0.1840     0.1818 
           Synchronization        
Reduction                  0.1043     0.1088     0.1146     0.0000     0.1187     0.1009     4.7546     4.7482 
Shadow                     0.2019     0.2151     0.2233     0.0000     0.2288     0.1993     9.2079     9.1971 
           Variation              
Reduction                  0.1043     0.1089     0.1146     0.0000     0.1186     0.1009     4.7546     4.7482 
Shadow                     0.2019     0.2152     0.2233     0.0000     0.2288     0.1994     9.2080     9.1971 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517705
DVM(2) 0.517580
DVM(3) 0.517453
DVM(4) 0.517817
DVM(5) 0.517875
DVM(6) 0.517632
DVM(7) 0.517481
DVM(8) 0.517506
min - DVM(3) 0.517453; max - DVM(5) 0.517875; mid - 0.517631
