Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9623 
Execution time                  0.8436 
Processors                           3
Threads amount                       6
Total time                      2.5308
Productive time                 2.4353 ( CPU= 2.4036 Sys= 0.0317 I/O= 0.0000 )
Lost  time                      0.0954 
   Insufficient parallelism     0.0705 ( User= 0.0072 Sys= 0.0634 )
   Communication                0.0220 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  0.0083
Synchronization                 0.0156
Time variation                  0.0158
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0104     0.0000     0.0000     0.0000 
Shadow             20     0.0116     0.0156     0.0158     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0291     2     0.0339     1     0.0318 
User insufficient par.      0.0022     1     0.0025     3     0.0024 
Sys.insufficient par.       0.0184     3     0.0251     2     0.0211 
Idle time                   0.0000     2     0.0029     1     0.0010 
Communication               0.0015     2     0.0115     3     0.0073 
Synchronization             0.0005     2     0.0077     3     0.0052 
Variation                   0.0000     2     0.0103     1     0.0053 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0049     1     0.0028 
Execution time              0.8407     1     0.8436     2     0.8426 
User CPU time               0.7997     1     0.8020     2     0.8012 
Sys. CPU time               0.0092     3     0.0126     2     0.0106 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0064     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0035           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     2     0.0005     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0076     3     0.0077     3     0.0103     1     0.0000     2 
Shadow          Tmid    0.0039           0.0052           0.0053           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0339     0.0291     0.0324 
User insufficient par.     0.0022     0.0025     0.0025 
Sys.insufficient par.      0.0198     0.0251     0.0184 
Idle time                  0.0029     0.0000     0.0000 
Communication              0.0091     0.0015     0.0115 
Synchronization            0.0075     0.0005     0.0077 
Variation                  0.0103     0.0000     0.0055 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0049     0.0000     0.0034 
Execution time             0.8407     0.8436     0.8436 
User CPU time              0.7997     0.8020     0.8019 
Sys. CPU time              0.0099     0.0126     0.0092 
Processors                      3          3          3 
           Communication          
Reduction                  0.0064     0.0001     0.0039 
Shadow                     0.0027     0.0013     0.0076 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0075     0.0005     0.0077 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0103     0.0000     0.0055 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517468
DVM(2) 0.517454
DVM(3) 0.517454
min - DVM(2) 0.517454; max - DVM(1) 0.517468; mid - 0.517459
