Processor system=1*9*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9219 
Execution time                  0.9025 
Processors                           9
Threads amount                      18
Total time                      8.1227
Productive time                 7.4886 ( CPU= 7.4396 Sys= 0.0490 I/O= 0.0000 )
Lost  time                      0.6341 
   Insufficient parallelism     0.4411 ( User= 0.0488 Sys= 0.3923 )
   Communication                0.1663 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0266
Load imbalance                  0.1680
Synchronization                 0.0826
Time variation                  0.0272
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0887     0.0001     0.0001     0.0000 
Shadow             21     0.0777     0.0825     0.0271     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0518     7     0.1876     9     0.0705 
User insufficient par.      0.0042     2     0.0077     9     0.0054 
Sys.insufficient par.       0.0394     1     0.0453     8     0.0436 
Idle time                   0.0000     8     0.0128     9     0.0030 
Communication               0.0023     7     0.1252     9     0.0185 
Synchronization             0.0007     2     0.0590     9     0.0092 
Variation                   0.0003     4     0.0151     1     0.0030 
Overlap                     0.0000     7     0.0000     4     0.0000 
Load imbalance              0.0000     7     0.1358     9     0.0187 
Execution time              0.8898     9     0.9025     8     0.8996 
User CPU time               0.7096     9     0.8452     7     0.8266 
Sys. CPU time               0.0049     1     0.0057     8     0.0054 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     7     0.0000     9     0.0000     5     0.0000     3 
Reduction       Tmax    0.0658     9     0.0000     7     0.0000     8     0.0000     9 
Reduction       Tmid    0.0099           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     2     0.0007     2     0.0003     4     0.0000     1 
Shadow          Tmax    0.0594     9     0.0590     9     0.0151     1     0.0000     4 
Shadow          Tmid    0.0086           0.0092           0.0030           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0708     0.0527     0.0536     0.0541     0.0549     0.0524     0.0518     0.0560     0.1876 
User insufficient par.     0.0068     0.0042     0.0044     0.0057     0.0044     0.0047     0.0047     0.0062     0.0077 
Sys.insufficient par.      0.0394     0.0443     0.0445     0.0445     0.0445     0.0439     0.0440     0.0453     0.0420 
Idle time                  0.0068     0.0015     0.0015     0.0004     0.0015     0.0015     0.0008     0.0000     0.0128 
Communication              0.0178     0.0027     0.0032     0.0035     0.0045     0.0024     0.0023     0.0046     0.1252 
Synchronization            0.0145     0.0007     0.0009     0.0008     0.0017     0.0015     0.0021     0.0014     0.0590 
Variation                  0.0151     0.0008     0.0005     0.0003     0.0012     0.0014     0.0016     0.0004     0.0059 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0190     0.0009     0.0019     0.0023     0.0031     0.0007     0.0000     0.0042     0.1358 
Execution time             0.8958     0.9010     0.9010     0.9021     0.9010     0.9010     0.9017     0.9025     0.8898 
User CPU time              0.8268     0.8443     0.8433     0.8428     0.8420     0.8446     0.8452     0.8408     0.7096 
Sys. CPU time              0.0049     0.0055     0.0056     0.0056     0.0056     0.0055     0.0055     0.0057     0.0052 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0125     0.0013     0.0013     0.0014     0.0025     0.0007     0.0005     0.0027     0.0658 
Shadow                     0.0053     0.0014     0.0020     0.0021     0.0021     0.0017     0.0018     0.0019     0.0594 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0145     0.0007     0.0009     0.0008     0.0017     0.0015     0.0021     0.0014     0.0590 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0151     0.0008     0.0005     0.0003     0.0012     0.0014     0.0016     0.0004     0.0059 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518199
DVM(2) 0.518026
DVM(3) 0.517608
DVM(4) 0.518174
DVM(5) 0.517508
DVM(6) 0.517521
DVM(7) 0.517814
DVM(8) 0.517554
DVM(9) 0.517808
min - DVM(5) 0.517508; max - DVM(1) 0.518199; mid - 0.517801
