Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9027 
Execution time                  0.8832 
Processors                           6
Threads amount                      12
Total time                      5.2995
Productive time                 4.7837 ( CPU= 4.7642 Sys= 0.0196 I/O= 0.0000 )
Lost  time                      0.5157 
   Insufficient parallelism     0.1264 ( User= 0.0286 Sys= 0.0978 )
   Communication                0.3848 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.3653
Synchronization                 0.1939
Time variation                  0.1031
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.2827     0.0000     0.0001     0.0000 
Shadow             20     0.1021     0.1938     0.1030     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0251     2     0.1215     5     0.0860 
User insufficient par.      0.0035     2     0.0056     3     0.0048 
Sys.insufficient par.       0.0145     5     0.0192     1     0.0163 
Idle time                   0.0000     2     0.0011     4     0.0008 
Communication               0.0022     1     0.1005     5     0.0641 
Synchronization             0.0001     2     0.0486     3     0.0323 
Variation                   0.0002     2     0.0487     6     0.0172 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0964     5     0.0609 
Execution time              0.8821     4     0.8832     2     0.8825 
User CPU time               0.7589     5     0.8543     2     0.7940 
Sys. CPU time               0.0029     5     0.0038     1     0.0033 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0989     5     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    0.0471           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     2     0.0001     2     0.0002     2     0.0000     3 
Shadow          Tmax    0.0478     3     0.0486     3     0.0487     6     0.0000     1 
Shadow          Tmid    0.0170           0.0323           0.0172           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0256     0.0251     0.1125     0.1111     0.1215     0.1200 
User insufficient par.     0.0039     0.0035     0.0056     0.0052     0.0054     0.0050 
Sys.insufficient par.      0.0192     0.0192     0.0151     0.0150     0.0145     0.0148 
Idle time                  0.0003     0.0000     0.0010     0.0011     0.0010     0.0011 
Communication              0.0022     0.0024     0.0907     0.0899     0.1005     0.0991 
Synchronization            0.0007     0.0001     0.0486     0.0479     0.0481     0.0485 
Variation                  0.0002     0.0002     0.0029     0.0024     0.0487     0.0487 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0000     0.0874     0.0860     0.0964     0.0949 
Execution time             0.8829     0.8832     0.8822     0.8821     0.8822     0.8822 
User CPU time              0.8538     0.8543     0.7677     0.7691     0.7589     0.7603 
Sys. CPU time              0.0038     0.0038     0.0030     0.0030     0.0029     0.0030 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0010     0.0429     0.0423     0.0989     0.0974 
Shadow                     0.0019     0.0014     0.0478     0.0476     0.0016     0.0017 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0001     0.0486     0.0479     0.0481     0.0485 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0028     0.0024     0.0487     0.0487 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517945
DVM(2) 0.521203
DVM(3) 0.517446
DVM(4) 0.517469
DVM(5) 0.517445
DVM(6) 0.517443
min - DVM(6) 0.517443; max - DVM(2) 0.521203; mid - 0.518158
