Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9800 
Execution time                  0.8767 
Processors                           2
Threads amount                       4
Total time                      1.7533
Productive time                 1.7183 ( CPU= 1.6886 Sys= 0.0297 I/O= 0.0000 )
Lost  time                      0.0350 
   Insufficient parallelism     0.0320 ( User= 0.0022 Sys= 0.0297 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0011
Synchronization                 0.0004
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0010     0.0000     0.0000     0.0000 
Shadow             20     0.0016     0.0004     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0169     2     0.0181     1     0.0175 
User insufficient par.      0.0011     2     0.0011     1     0.0011 
Sys.insufficient par.       0.0149     2     0.0149     1     0.0149 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0010     2     0.0017     1     0.0013 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0001     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0011     1     0.0006 
Execution time              0.8763     1     0.8767     2     0.8765 
User CPU time               0.8437     1     0.8449     2     0.8443 
Sys. CPU time               0.0149     2     0.0149     1     0.0149 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0009     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0001     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0009     2     0.0003     2     0.0001     2     0.0000     2 
Shadow          Tmid    0.0008           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0181     0.0169 
User insufficient par.     0.0011     0.0011 
Sys.insufficient par.      0.0149     0.0149 
Idle time                  0.0004     0.0000 
Communication              0.0017     0.0010 
Synchronization            0.0001     0.0003 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0011     0.0000 
Execution time             0.8763     0.8767 
User CPU time              0.8437     0.8449 
Sys. CPU time              0.0149     0.0149 
Processors                      2          2 
           Communication          
Reduction                  0.0009     0.0001 
Shadow                     0.0007     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0003 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517506
DVM(2) 0.517469
min - DVM(2) 0.517469; max - DVM(1) 0.517506; mid - 0.517487
