Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8713 
Execution time                  0.8874 
Processors                           7
Threads amount                      14
Total time                      6.2116
Productive time                 5.4124 ( CPU= 5.3548 Sys= 0.0576 I/O= 0.0000 )
Lost  time                      0.7992 
   Insufficient parallelism     0.3704 ( User= 0.0246 Sys= 0.3459 )
   Communication                0.3987 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0301
Load imbalance                  0.3542
Synchronization                 0.2196
Time variation                  0.1866
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.3071     0.0001     0.0001     0.0000 
Shadow             20     0.0916     0.2195     0.1865     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0636     2     0.1963     7     0.1142 
User insufficient par.      0.0021     6     0.0047     3     0.0035 
Sys.insufficient par.       0.0380     7     0.0578     3     0.0494 
Idle time                   0.0000     2     0.0093     7     0.0043 
Communication               0.0044     2     0.1450     7     0.0570 
Synchronization             0.0019     2     0.0737     7     0.0314 
Variation                   0.0022     5     0.0679     7     0.0267 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.1327     7     0.0506 
Execution time              0.8781     7     0.8874     2     0.8831 
User CPU time               0.6848     7     0.8146     2     0.7650 
Sys. CPU time               0.0063     7     0.0096     3     0.0082 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.1286     7     0.0000     4     0.0000     2     0.0000     7 
Reduction       Tmid    0.0439           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     2     0.0018     2     0.0022     5     0.0000     1 
Shadow          Tmax    0.0501     5     0.0737     7     0.0679     7     0.0000     3 
Shadow          Tmid    0.0131           0.0314           0.0266           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0669     0.0636     0.0672     0.0656     0.1523     0.1874     0.1963 
User insufficient par.     0.0032     0.0041     0.0047     0.0043     0.0022     0.0021     0.0039 
Sys.insufficient par.      0.0388     0.0550     0.0578     0.0548     0.0552     0.0462     0.0380 
Idle time                  0.0033     0.0000     0.0000     0.0000     0.0085     0.0089     0.0093 
Communication              0.0216     0.0044     0.0047     0.0065     0.0863     0.1301     0.1450 
Synchronization            0.0255     0.0019     0.0026     0.0044     0.0529     0.0588     0.0737 
Variation                  0.0294     0.0096     0.0056     0.0096     0.0022     0.0622     0.0679 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0034     0.0000     0.0036     0.0020     0.0888     0.1238     0.1327 
Execution time             0.8841     0.8874     0.8874     0.8874     0.8789     0.8784     0.8781 
User CPU time              0.8140     0.8146     0.8106     0.8127     0.7258     0.6923     0.6848 
Sys. CPU time              0.0065     0.0092     0.0096     0.0091     0.0092     0.0077     0.0063 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0129     0.0027     0.0007     0.0030     0.0362     0.1229     0.1286 
Shadow                     0.0087     0.0017     0.0040     0.0035     0.0501     0.0072     0.0164 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0254     0.0018     0.0026     0.0043     0.0529     0.0587     0.0737 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0294     0.0096     0.0056     0.0096     0.0022     0.0622     0.0679 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518096
DVM(2) 0.517607
DVM(3) 0.517514
DVM(4) 0.517540
DVM(5) 0.517527
DVM(6) 0.517479
DVM(7) 0.517474
min - DVM(7) 0.517474; max - DVM(1) 0.518096; mid - 0.517605
