Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9888 
Execution time                  0.8593 
Processors                           2
Threads amount                       4
Total time                      1.7186
Productive time                 1.6993 ( CPU= 1.6864 Sys= 0.0129 I/O= 0.0000 )
Lost  time                      0.0193 
   Insufficient parallelism     0.0166 ( User= 0.0037 Sys= 0.0129 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0002
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0012     0.0000     0.0000     0.0000 
Shadow             20     0.0015     0.0002     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0096     2     0.0098     1     0.0097 
User insufficient par.      0.0019     1     0.0019     2     0.0019 
Sys.insufficient par.       0.0064     2     0.0065     1     0.0064 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0013     2     0.0014     1     0.0013 
Synchronization             0.0001     1     0.0002     2     0.0001 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              0.8593     2     0.8593     1     0.8593 
User CPU time               0.8431     1     0.8433     2     0.8432 
Sys. CPU time               0.0064     2     0.0065     1     0.0064 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0001     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0008     2     0.0002     2     0.0000     1     0.0000     1 
Shadow          Tmid    0.0008           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0098     0.0096 
User insufficient par.     0.0019     0.0019 
Sys.insufficient par.      0.0065     0.0064 
Idle time                  0.0000     0.0000 
Communication              0.0014     0.0013 
Synchronization            0.0001     0.0002 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0002     0.0000 
Execution time             0.8593     0.8593 
User CPU time              0.8431     0.8433 
Sys. CPU time              0.0065     0.0064 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0005 
Shadow                     0.0007     0.0008 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0002 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517511
DVM(2) 0.517425
min - DVM(2) 0.517425; max - DVM(1) 0.517511; mid - 0.517468
