Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9812 
Execution time                  0.8554 
Processors                           5
Threads amount                      10
Total time                      4.2771
Productive time                 4.1967 ( CPU= 4.1866 Sys= 0.0101 I/O= 0.0000 )
Lost  time                      0.0804 
   Insufficient parallelism     0.0655 ( User= 0.0251 Sys= 0.0404 )
   Communication                0.0149 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0024
Synchronization                 0.0080
Time variation                  0.0053
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0054     0.0000     0.0000     0.0000 
Shadow             21     0.0094     0.0079     0.0053     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0156     2     0.0170     1     0.0161 
User insufficient par.      0.0049     5     0.0053     1     0.0050 
Sys.insufficient par.       0.0079     3     0.0084     1     0.0081 
Idle time                   0.0000     5     0.0000     3     0.0000 
Communication               0.0025     2     0.0034     3     0.0030 
Synchronization             0.0010     2     0.0025     5     0.0016 
Variation                   0.0003     2     0.0018     5     0.0011 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0014     1     0.0005 
Execution time              0.8554     3     0.8554     5     0.8554 
User CPU time               0.8363     1     0.8378     2     0.8373 
Sys. CPU time               0.0020     3     0.0021     1     0.0020 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     3     0.0000     4 
Reduction       Tmax    0.0018     1     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     1     0.0010     2     0.0002     2     0.0000     5 
Shadow          Tmax    0.0026     3     0.0025     5     0.0018     5     0.0000     2 
Shadow          Tmid    0.0019           0.0016           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0170     0.0156     0.0164     0.0157     0.0157 
User insufficient par.     0.0053     0.0049     0.0050     0.0049     0.0049 
Sys.insufficient par.      0.0084     0.0081     0.0079     0.0080     0.0079 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0032     0.0025     0.0034     0.0028     0.0029 
Synchronization            0.0010     0.0010     0.0020     0.0015     0.0025 
Variation                  0.0011     0.0003     0.0008     0.0014     0.0018 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0000     0.0008     0.0001     0.0001 
Execution time             0.8554     0.8554     0.8554     0.8554     0.8554 
User CPU time              0.8363     0.8378     0.8371     0.8377     0.8377 
Sys. CPU time              0.0021     0.0020     0.0020     0.0020     0.0020 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0018     0.0003     0.0008     0.0012     0.0014 
Shadow                     0.0014     0.0022     0.0026     0.0016     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0010     0.0020     0.0015     0.0025 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0002     0.0008     0.0013     0.0018 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517553
DVM(2) 0.517522
DVM(3) 0.517501
DVM(4) 0.517477
DVM(5) 0.517489
min - DVM(4) 0.517477; max - DVM(1) 0.517553; mid - 0.517508
