Processor system=1*1*9
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1085 
Execution time                  7.7614 
Processors                           9
Threads amount                      18
Total time                     69.8523
Productive time                 7.5810 ( CPU= 7.5171 Sys= 0.0638 I/O= 0.0000 )
Lost  time                     62.2714 
   Insufficient parallelism    60.6478 ( User= 60.1372 Sys= 0.5106 )
   Communication                0.2742 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3494
Load imbalance                  0.1800
Synchronization                24.4071
Time variation                 24.4069
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.2742     8.3555     8.3555     0.0000 
Shadow             21     0.0000    16.0516    16.0514     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.8990     7     7.0583     9     6.9190 
User insufficient par.      5.5882     9     6.8415     7     6.6819 
Sys.insufficient par.       0.0362     9     0.0624     4     0.0567 
Idle time                   0.0000     7     1.1704     9     0.1499 
Communication               0.0004     7     0.2635     9     0.0305 
Synchronization             0.0016     7    18.5968     9     2.7119 
Variation                   0.0016     7    18.5968     9     2.7119 
Overlap                     0.0000     2     0.0001     7     0.0000 
Load imbalance              0.0000     7     0.1593     9     0.0200 
Execution time              6.5910     9     7.7614     7     7.6114 
User CPU time               0.6985     9     0.8552     7     0.8352 
Sys. CPU time               0.0045     9     0.0078     4     0.0071 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     7     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.2635     9     6.3672     9     6.3672     9     0.0000     7 
Reduction       Tmid    0.0305           0.9284           0.9284           0.0000       
Shadow          Tmin    0.0000     1     0.0016     7     0.0016     7     0.0000     2 
Shadow          Tmax    0.0000     9    12.2296     9    12.2296     9     0.0001     7 
Shadow          Tmid    0.0000           1.7835           1.7835           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  6.8995     6.9003     6.9010     6.9009     6.9020     6.8997     6.8990     6.9108     7.0583 
User insufficient par.     6.8369     6.8276     6.8217     6.8216     6.8141     6.8329     6.8415     6.7525     5.5882 
Sys.insufficient par.      0.0584     0.0613     0.0614     0.0624     0.0609     0.0604     0.0571     0.0524     0.0362 
Idle time                  0.0033     0.0103     0.0161     0.0164     0.0247     0.0051     0.0000     0.1031     1.1704 
Communication              0.0008     0.0010     0.0017     0.0004     0.0022     0.0013     0.0004     0.0028     0.2635 
Synchronization            0.1313     0.5940     0.7879     0.7906     0.9481     0.2786     0.0016     2.2781    18.5968 
Variation                  0.1313     0.5940     0.7879     0.7906     0.9480     0.2786     0.0016     2.2780    18.5968 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0004     0.0012     0.0019     0.0018     0.0030     0.0007     0.0000     0.0117     0.1593 
Execution time             7.7581     7.7511     7.7453     7.7449     7.7367     7.7563     7.7614     7.6583     6.5910 
User CPU time              0.8546     0.8535     0.8527     0.8527     0.8518     0.8541     0.8552     0.8441     0.6985 
Sys. CPU time              0.0073     0.0077     0.0077     0.0078     0.0076     0.0076     0.0071     0.0065     0.0045 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0008     0.0010     0.0017     0.0004     0.0022     0.0013     0.0004     0.0028     0.2635 
           Synchronization        
Reduction                  0.0449     0.2023     0.2681     0.2709     0.3244     0.0946     0.0000     0.7832     6.3672 
Shadow                     0.0864     0.3918     0.5198     0.5197     0.6237     0.1840     0.0016     1.4950    12.2296 
           Variation              
Reduction                  0.0449     0.2022     0.2681     0.2709     0.3244     0.0945     0.0000     0.7831     6.3672 
Shadow                     0.0864     0.3917     0.5198     0.5197     0.6237     0.1840     0.0016     1.4949    12.2296 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517614
DVM(2) 0.517916
DVM(3) 0.517559
DVM(4) 0.517717
DVM(5) 0.517487
DVM(6) 0.517499
DVM(7) 0.517494
DVM(8) 0.517520
DVM(9) 0.517690
min - DVM(5) 0.517487; max - DVM(2) 0.517916; mid - 0.517611
