Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9563 
Execution time                  0.8559 
Processors                           4
Threads amount                       8
Total time                      3.4236
Productive time                 3.2738 ( CPU= 3.2393 Sys= 0.0346 I/O= 0.0000 )
Lost  time                      0.1497 
   Insufficient parallelism     0.1186 ( User= 0.0149 Sys= 0.1037 )
   Communication                0.0265 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0116
Synchronization                 0.0190
Time variation                  0.0176
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0123     0.0000     0.0000     0.0000 
Shadow             20     0.0142     0.0190     0.0176     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0345     2     0.0417     1     0.0374 
User insufficient par.      0.0030     1     0.0043     4     0.0037 
Sys.insufficient par.       0.0218     4     0.0292     2     0.0259 
Idle time                   0.0000     3     0.0045     1     0.0011 
Communication               0.0015     2     0.0120     4     0.0066 
Synchronization             0.0006     2     0.0087     4     0.0047 
Variation                   0.0002     2     0.0109     1     0.0044 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0071     1     0.0029 
Execution time              0.8514     1     0.8559     3     0.8547 
User CPU time               0.8063     1     0.8116     2     0.8098 
Sys. CPU time               0.0073     4     0.0097     2     0.0086 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmax    0.0070     1     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmid    0.0031           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     2     0.0006     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.0080     4     0.0087     4     0.0109     1     0.0000     2 
Shadow          Tmid    0.0036           0.0047           0.0044           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0417     0.0345     0.0354     0.0381 
User insufficient par.     0.0030     0.0038     0.0039     0.0043 
Sys.insufficient par.      0.0239     0.0292     0.0289     0.0218 
Idle time                  0.0045     0.0000     0.0000     0.0000 
Communication              0.0103     0.0015     0.0026     0.0120 
Synchronization            0.0086     0.0006     0.0011     0.0087 
Variation                  0.0109     0.0002     0.0005     0.0060 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0071     0.0000     0.0009     0.0036 
Execution time             0.8514     0.8559     0.8559     0.8558 
User CPU time              0.8063     0.8116     0.8109     0.8105 
Sys. CPU time              0.0080     0.0097     0.0096     0.0073 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0070     0.0004     0.0009     0.0040 
Shadow                     0.0033     0.0012     0.0017     0.0080 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0086     0.0006     0.0011     0.0087 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0109     0.0002     0.0005     0.0060 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518205
DVM(2) 0.517458
DVM(3) 0.517454
DVM(4) 0.517890
min - DVM(3) 0.517454; max - DVM(1) 0.518205; mid - 0.517752
