Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9867 
Execution time                  0.8200 
Processors                           3
Threads amount                       6
Total time                      2.4601
Productive time                 2.4273 ( CPU= 2.4169 Sys= 0.0104 I/O= 0.0000 )
Lost  time                      0.0328 
   Insufficient parallelism     0.0254 ( User= 0.0046 Sys= 0.0208 )
   Communication                0.0063 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0032
Synchronization                 0.0023
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0024     0.0000     0.0000     0.0000 
Shadow             20     0.0039     0.0023     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0099     2     0.0116     3     0.0109 
User insufficient par.      0.0015     1     0.0016     2     0.0015 
Sys.insufficient par.       0.0069     1     0.0070     2     0.0069 
Idle time                   0.0000     2     0.0008     1     0.0004 
Communication               0.0013     2     0.0028     3     0.0021 
Synchronization             0.0000     2     0.0014     3     0.0008 
Variation                   0.0000     2     0.0007     1     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0017     3     0.0011 
Execution time              0.8193     1     0.8200     2     0.8197 
User CPU time               0.8050     3     0.8067     2     0.8056 
Sys. CPU time               0.0035     1     0.0035     2     0.0035 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0011     1     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0019     3     0.0014     3     0.0007     1     0.0000     2 
Shadow          Tmid    0.0013           0.0008           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0113     0.0099     0.0116 
User insufficient par.     0.0015     0.0016     0.0015 
Sys.insufficient par.      0.0069     0.0070     0.0069 
Idle time                  0.0008     0.0000     0.0004 
Communication              0.0022     0.0013     0.0028 
Synchronization            0.0009     0.0000     0.0014 
Variation                  0.0007     0.0000     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0000     0.0017 
Execution time             0.8193     0.8200     0.8197 
User CPU time              0.8053     0.8067     0.8050 
Sys. CPU time              0.0035     0.0035     0.0035 
Processors                      3          3          3 
           Communication          
Reduction                  0.0011     0.0003     0.0009 
Shadow                     0.0010     0.0010     0.0019 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0000     0.0014 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517668
DVM(2) 0.517452
DVM(3) 0.517470
min - DVM(2) 0.517452; max - DVM(1) 0.517668; mid - 0.517530
