Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4585 
Execution time                  1.7383 
Processors                           6
Threads amount                      12
Total time                     10.4300
Productive time                 4.7818 ( CPU= 4.7655 Sys= 0.0163 I/O= 0.0000 )
Lost  time                      5.6482 
   Insufficient parallelism     4.8593 ( User= 4.7778 Sys= 0.0815 )
   Communication                0.7604 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0285
Load imbalance                  0.3848
Synchronization                 0.4149
Time variation                  0.2110
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.5471     0.0023     0.0024     0.0000 
Shadow             20     0.2132     0.4125     0.2086     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8772     1     0.9762     5     0.9414 
User insufficient par.      0.7615     5     0.8606     1     0.7963 
Sys.insufficient par.       0.0120     6     0.0144     2     0.0136 
Idle time                   0.0000     1     0.0081     6     0.0048 
Communication               0.0023     2     0.1952     5     0.1267 
Synchronization             0.0009     1     0.1037     4     0.0691 
Variation                   0.0006     3     0.1022     5     0.0352 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0990     5     0.0641 
Execution time              1.7302     6     1.7383     1     1.7336 
User CPU time               0.7595     5     0.8583     1     0.7942 
Sys. CPU time               0.0024     6     0.0029     2     0.0027 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0002     5     0.0002     3     0.0000     1 
Reduction       Tmax    0.1928     5     0.0006     2     0.0006     2     0.0000     5 
Reduction       Tmid    0.0912           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0016     6     0.0007     1     0.0005     3     0.0000     6 
Shadow          Tmax    0.1026     3     0.1031     5     0.1020     5     0.0000     1 
Shadow          Tmid    0.0355           0.0688           0.0348           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.8772     0.8776     0.9726     0.9722     0.9762     0.9723 
User insufficient par.     0.8606     0.8605     0.7649     0.7653     0.7615     0.7651 
Sys.insufficient par.      0.0141     0.0144     0.0140     0.0137     0.0133     0.0120 
Idle time                  0.0000     0.0004     0.0067     0.0071     0.0063     0.0081 
Communication              0.0025     0.0023     0.1871     0.1861     0.1952     0.1872 
Synchronization            0.0009     0.0025     0.1023     0.1037     0.1033     0.1022 
Variation                  0.0011     0.0027     0.0006     0.0024     0.1022     0.1019 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0954     0.0950     0.0990     0.0951 
Execution time             1.7383     1.7379     1.7317     1.7313     1.7321     1.7302 
User CPU time              0.8583     0.8579     0.7629     0.7634     0.7595     0.7636 
Sys. CPU time              0.0028     0.0029     0.0028     0.0027     0.0027     0.0024 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0003     0.0845     0.0836     0.1928     0.1856 
Shadow                     0.0021     0.0020     0.1026     0.1025     0.0024     0.0016 
           Synchronization        
Reduction                  0.0002     0.0006     0.0002     0.0006     0.0002     0.0006 
Shadow                     0.0007     0.0019     0.1021     0.1031     0.1031     0.1016 
           Variation              
Reduction                  0.0002     0.0006     0.0002     0.0006     0.0002     0.0006 
Shadow                     0.0009     0.0021     0.0005     0.0018     0.1020     0.1013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517924
DVM(2) 0.517476
DVM(3) 0.517470
DVM(4) 0.517543
DVM(5) 0.517511
DVM(6) 0.517513
min - DVM(3) 0.517470; max - DVM(1) 0.517924; mid - 0.517573
