Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9773 
Execution time                  0.8348 
Processors                           4
Threads amount                       8
Total time                      3.3393
Productive time                 3.2634 ( CPU= 3.2447 Sys= 0.0187 I/O= 0.0000 )
Lost  time                      0.0759 
   Insufficient parallelism     0.0626 ( User= 0.0065 Sys= 0.0560 )
   Communication                0.0110 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0036
Synchronization                 0.0051
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0045     0.0001     0.0001     0.0000 
Shadow             20     0.0065     0.0051     0.0021     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0181     1     0.0198     4     0.0190 
User insufficient par.      0.0014     2     0.0019     3     0.0016 
Sys.insufficient par.       0.0138     4     0.0142     2     0.0140 
Idle time                   0.0000     3     0.0012     4     0.0006 
Communication               0.0020     1     0.0033     4     0.0027 
Synchronization             0.0001     1     0.0018     4     0.0013 
Variation                   0.0001     1     0.0016     4     0.0006 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0017     4     0.0009 
Execution time              0.8337     4     0.8348     3     0.8342 
User CPU time               0.8104     4     0.8121     1     0.8112 
Sys. CPU time               0.0046     4     0.0047     2     0.0047 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0021     4     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0001     1     0.0001     1     0.0000     4 
Shadow          Tmax    0.0024     2     0.0017     4     0.0015     4     0.0000     1 
Shadow          Tmid    0.0016           0.0013           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0181     0.0194     0.0186     0.0198 
User insufficient par.     0.0017     0.0014     0.0019     0.0015 
Sys.insufficient par.      0.0140     0.0142     0.0140     0.0138 
Idle time                  0.0004     0.0008     0.0000     0.0012 
Communication              0.0020     0.0030     0.0027     0.0033 
Synchronization            0.0001     0.0017     0.0015     0.0018 
Variation                  0.0001     0.0002     0.0004     0.0016 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0013     0.0005     0.0017 
Execution time             0.8344     0.8340     0.8348     0.8337 
User CPU time              0.8121     0.8107     0.8115     0.8104 
Sys. CPU time              0.0047     0.0047     0.0047     0.0046 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0011     0.0006     0.0007     0.0021 
Shadow                     0.0010     0.0024     0.0020     0.0012 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0017     0.0015     0.0017 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0004     0.0015 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517922
DVM(2) 0.517634
DVM(3) 0.517480
DVM(4) 0.517568
min - DVM(3) 0.517480; max - DVM(1) 0.517922; mid - 0.517651
