Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2393 
Execution time                  3.4527 
Processors                           8
Threads amount                      16
Total time                     27.6213
Productive time                 6.6085 ( CPU= 6.5232 Sys= 0.0853 I/O= 0.0000 )
Lost  time                     21.0128 
   Insufficient parallelism    20.1860 ( User= 19.5889 Sys= 0.5971 )
   Communication                0.7019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1249
Load imbalance                  0.1952
Synchronization                 2.0523
Time variation                  1.8814
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.3486     0.5513     0.5514     0.0001 
Shadow             20     0.3533     1.5010     1.3301     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6022     2     2.6952     8     2.6266 
User insufficient par.      2.2478     8     2.5265     3     2.4486 
Sys.insufficient par.       0.0615     3     0.1082     5     0.0746 
Idle time                   0.0000     5     0.0394     8     0.0156 
Communication               0.0017     3     0.3443     8     0.0877 
Synchronization             0.0004     5     0.4592     8     0.2565 
Variation                   0.0024     5     0.3190     4     0.2352 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     2     0.0930     8     0.0244 
Execution time              3.4133     8     3.4527     5     3.4370 
User CPU time               0.7483     8     0.8416     3     0.8154 
Sys. CPU time               0.0088     3     0.0155     5     0.0107 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     3     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmax    0.1726     8     0.0936     4     0.0936     4     0.0000     5 
Reduction       Tmid    0.0436           0.0689           0.0689           0.0000       
Shadow          Tmin    0.0012     3     0.0004     5     0.0024     5     0.0000     2 
Shadow          Tmax    0.1717     8     0.3656     8     0.2255     4     0.0001     1 
Shadow          Tmid    0.0442           0.1876           0.1663           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.6073     2.6022     2.6023     2.6027     2.6066     2.6027     2.6938     2.6952 
User insufficient par.     2.4934     2.5245     2.5265     2.5261     2.4951     2.5230     2.2524     2.2478 
Sys.insufficient par.      0.1061     0.0664     0.0615     0.0616     0.1082     0.0663     0.0633     0.0637 
Idle time                  0.0020     0.0090     0.0127     0.0130     0.0000     0.0095     0.0394     0.0394 
Communication              0.0058     0.0023     0.0017     0.0020     0.0033     0.0039     0.3386     0.3443 
Synchronization            0.0013     0.2803     0.2864     0.2887     0.0004     0.2808     0.4553     0.4592 
Variation                  0.0047     0.3056     0.3161     0.3190     0.0024     0.3053     0.3128     0.3155 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0051     0.0000     0.0001     0.0005     0.0044     0.0005     0.0916     0.0930 
Execution time             3.4507     3.4437     3.4400     3.4396     3.4527     3.4432     3.4133     3.4133 
User CPU time              0.8302     0.8410     0.8416     0.8412     0.8306     0.8405     0.7499     0.7483 
Sys. CPU time              0.0152     0.0095     0.0088     0.0088     0.0155     0.0095     0.0090     0.0091 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0023     0.0009     0.0005     0.0007     0.0007     0.0020     0.1689     0.1726 
Shadow                     0.0036     0.0014     0.0012     0.0013     0.0025     0.0018     0.1697     0.1717 
           Synchronization        
Reduction                  0.0000     0.0897     0.0924     0.0936     0.0000     0.0897     0.0924     0.0935 
Shadow                     0.0013     0.1906     0.1940     0.1952     0.0004     0.1911     0.3629     0.3656 
           Variation              
Reduction                  0.0000     0.0897     0.0924     0.0936     0.0000     0.0897     0.0924     0.0936 
Shadow                     0.0047     0.2159     0.2236     0.2255     0.0024     0.2156     0.2204     0.2219 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517737
DVM(2) 0.518071
DVM(3) 0.517472
DVM(4) 0.517483
DVM(5) 0.517475
DVM(6) 0.517479
DVM(7) 0.517477
DVM(8) 0.517476
min - DVM(3) 0.517472; max - DVM(2) 0.518071; mid - 0.517584
