Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4519 
Execution time                  1.7668 
Processors                           6
Threads amount                      12
Total time                     10.6009
Productive time                 4.7906 ( CPU= 4.7340 Sys= 0.0566 I/O= 0.0000 )
Lost  time                      5.8103 
   Insufficient parallelism     5.0369 ( User= 4.7539 Sys= 0.2831 )
   Communication                0.7479 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0255
Load imbalance                  0.3741
Synchronization                 0.3597
Time variation                  0.2492
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.5562     0.0024     0.0025     0.0000 
Shadow             20     0.1917     0.3573     0.2467     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9060     1     1.0103     5     0.9684 
User insufficient par.      0.7543     5     0.8539     2     0.7923 
Sys.insufficient par.       0.0342     5     0.0582     4     0.0472 
Idle time                   0.0000     2     0.0063     5     0.0043 
Communication               0.0017     1     0.2155     5     0.1247 
Synchronization             0.0010     1     0.0950     5     0.0600 
Variation                   0.0020     4     0.1055     5     0.0415 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1043     5     0.0624 
Execution time              1.7605     5     1.7668     2     1.7626 
User CPU time               0.7497     5     0.8507     2     0.7890 
Sys. CPU time               0.0068     5     0.0116     4     0.0094 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0003     6     0.0003     4     0.0000     1 
Reduction       Tmax    0.2052     5     0.0005     1     0.0005     1     0.0000     6 
Reduction       Tmid    0.0927           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0014     1     0.0005     1     0.0017     4     0.0000     3 
Shadow          Tmax    0.0851     3     0.0945     5     0.1050     5     0.0000     2 
Shadow          Tmid    0.0319           0.0595           0.0411           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.9060     0.9061     0.9910     0.9907     1.0103     1.0061 
User insufficient par.     0.8536     0.8539     0.7680     0.7672     0.7543     0.7567 
Sys.insufficient par.      0.0503     0.0498     0.0559     0.0582     0.0342     0.0346 
Idle time                  0.0004     0.0000     0.0063     0.0063     0.0063     0.0063 
Communication              0.0017     0.0024     0.1608     0.1591     0.2155     0.2085 
Synchronization            0.0010     0.0014     0.0854     0.0837     0.0950     0.0931 
Variation                  0.0175     0.0185     0.0026     0.0020     0.1055     0.1031 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0850     0.0847     0.1043     0.1001 
Execution time             1.7664     1.7668     1.7605     1.7605     1.7605     1.7605 
User CPU time              0.8507     0.8507     0.7646     0.7644     0.7497     0.7538 
Sys. CPU time              0.0101     0.0100     0.0112     0.0116     0.0068     0.0069 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0008     0.0758     0.0761     0.2052     0.1982 
Shadow                     0.0014     0.0016     0.0851     0.0830     0.0103     0.0103 
           Synchronization        
Reduction                  0.0005     0.0003     0.0005     0.0003     0.0005     0.0003 
Shadow                     0.0005     0.0011     0.0849     0.0834     0.0945     0.0928 
           Variation              
Reduction                  0.0005     0.0003     0.0005     0.0003     0.0005     0.0003 
Shadow                     0.0169     0.0182     0.0021     0.0017     0.1050     0.1028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518319
DVM(2) 0.517478
DVM(3) 0.517532
DVM(4) 0.517540
DVM(5) 0.517491
DVM(6) 0.517855
min - DVM(2) 0.517478; max - DVM(1) 0.518319; mid - 0.517702
