Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4702 
Execution time                  1.7626 
Processors                           8
Threads amount                      16
Total time                     14.1009
Productive time                 6.6297 ( CPU= 6.5695 Sys= 0.0602 I/O= 0.0000 )
Lost  time                      7.4712 
   Insufficient parallelism     7.0188 ( User= 6.5971 Sys= 0.4217 )
   Communication                0.4013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0511
Load imbalance                  0.1959
Synchronization                 0.2407
Time variation                  0.1416
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.2122     0.0072     0.0072     0.0000 
Shadow             20     0.1892     0.2335     0.1344     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9094     5     1.0050     8     0.9339 
User insufficient par.      0.7539     8     0.8488     5     0.8246 
Sys.insufficient par.       0.0437     1     0.0581     4     0.0527 
Idle time                   0.0000     6     0.0197     8     0.0064 
Communication               0.0026     4     0.1801     8     0.0502 
Synchronization             0.0024     3     0.0950     8     0.0301 
Variation                   0.0059     7     0.0337     2     0.0177 
Overlap                     0.0000     6     0.0000     3     0.0000 
Load imbalance              0.0000     5     0.0956     8     0.0245 
Execution time              1.7429     8     1.7626     6     1.7562 
User CPU time               0.7502     8     0.8455     5     0.8212 
Sys. CPU time               0.0062     1     0.0083     4     0.0075 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     6     0.0000     7     0.0000     7     0.0000     4 
Reduction       Tmax    0.0928     8     0.0018     6     0.0018     8     0.0000     7 
Reduction       Tmid    0.0265           0.0009           0.0009           0.0000       
Shadow          Tmin    0.0013     3     0.0024     3     0.0059     7     0.0000     1 
Shadow          Tmax    0.0873     8     0.0932     8     0.0320     2     0.0000     3 
Shadow          Tmid    0.0236           0.0292           0.0168           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.9137     0.9129     0.9101     0.9096     0.9094     0.9102     1.0003     1.0050 
User insufficient par.     0.8456     0.8466     0.8485     0.8482     0.8488     0.8482     0.7572     0.7539 
Sys.insufficient par.      0.0437     0.0453     0.0547     0.0581     0.0539     0.0568     0.0579     0.0513 
Idle time                  0.0048     0.0052     0.0007     0.0007     0.0007     0.0000     0.0193     0.0197 
Communication              0.0196     0.0157     0.0062     0.0026     0.0061     0.0052     0.1659     0.1801 
Synchronization            0.0200     0.0229     0.0024     0.0056     0.0027     0.0089     0.0831     0.0950 
Variation                  0.0315     0.0337     0.0124     0.0127     0.0120     0.0124     0.0059     0.0209 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0043     0.0035     0.0007     0.0002     0.0000     0.0008     0.0909     0.0956 
Execution time             1.7578     1.7574     1.7619     1.7619     1.7619     1.7626     1.7434     1.7429 
User CPU time              0.8427     0.8432     0.8447     0.8447     0.8455     0.8443     0.7541     0.7502 
Sys. CPU time              0.0062     0.0065     0.0078     0.0083     0.0077     0.0081     0.0083     0.0073 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0142     0.0105     0.0049     0.0012     0.0039     0.0007     0.0840     0.0928 
Shadow                     0.0054     0.0052     0.0013     0.0014     0.0022     0.0045     0.0819     0.0873 
           Synchronization        
Reduction                  0.0000     0.0018     0.0000     0.0018     0.0000     0.0018     0.0000     0.0018 
Shadow                     0.0200     0.0212     0.0024     0.0038     0.0027     0.0071     0.0830     0.0932 
           Variation              
Reduction                  0.0000     0.0018     0.0000     0.0018     0.0000     0.0018     0.0000     0.0018 
Shadow                     0.0315     0.0320     0.0123     0.0110     0.0119     0.0106     0.0059     0.0191 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517493
DVM(2) 0.517477
DVM(3) 0.517801
DVM(4) 0.517829
DVM(5) 0.517499
DVM(6) 0.517479
DVM(7) 0.517476
DVM(8) 0.517473
min - DVM(8) 0.517473; max - DVM(4) 0.517829; mid - 0.517566
