Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9460 
Execution time                  0.8803 
Processors                           8
Threads amount                      16
Total time                      7.0425
Productive time                 6.6621 ( CPU= 6.6436 Sys= 0.0185 I/O= 0.0000 )
Lost  time                      0.3803 
   Insufficient parallelism     0.1524 ( User= 0.0227 Sys= 0.1296 )
   Communication                0.2015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0264
Load imbalance                  0.1949
Synchronization                 0.0915
Time variation                  0.0382
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1093     0.0001     0.0001     0.0000 
Shadow             20     0.0922     0.0914     0.0380     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0232     3     0.1200     8     0.0475 
User insufficient par.      0.0022     6     0.0040     7     0.0028 
Sys.insufficient par.       0.0155     5     0.0193     2     0.0162 
Idle time                   0.0000     3     0.0105     8     0.0033 
Communication               0.0028     2     0.0901     8     0.0252 
Synchronization             0.0007     3     0.0423     8     0.0114 
Variation                   0.0007     2     0.0068     7     0.0048 
Overlap                     0.0000     5     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0969     8     0.0244 
Execution time              0.8698     8     0.8803     3     0.8770 
User CPU time               0.7580     8     0.8549     1     0.8305 
Sys. CPU time               0.0022     5     0.0028     2     0.0023 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     8     0.0000     6     0.0000     1 
Reduction       Tmax    0.0496     8     0.0000     6     0.0000     5     0.0000     8 
Reduction       Tmid    0.0137           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     1     0.0007     3     0.0007     2     0.0000     7 
Shadow          Tmax    0.0412     7     0.0423     8     0.0068     7     0.0000     3 
Shadow          Tmid    0.0115           0.0114           0.0048           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0232     0.0253     0.0232     0.0235     0.0240     0.0240     0.1170     0.1200 
User insufficient par.     0.0025     0.0029     0.0032     0.0026     0.0022     0.0022     0.0040     0.0034 
Sys.insufficient par.      0.0157     0.0193     0.0160     0.0159     0.0155     0.0156     0.0156     0.0161 
Idle time                  0.0012     0.0004     0.0000     0.0008     0.0019     0.0016     0.0101     0.0105 
Communication              0.0039     0.0028     0.0040     0.0043     0.0044     0.0048     0.0873     0.0901 
Synchronization            0.0012     0.0018     0.0007     0.0009     0.0012     0.0011     0.0422     0.0423 
Variation                  0.0048     0.0007     0.0044     0.0047     0.0050     0.0050     0.0068     0.0068 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0021     0.0000     0.0004     0.0008     0.0009     0.0939     0.0969 
Execution time             0.8791     0.8799     0.8803     0.8795     0.8784     0.8788     0.8702     0.8698 
User CPU time              0.8549     0.8522     0.8548     0.8545     0.8541     0.8541     0.7610     0.7580 
Sys. CPU time              0.0022     0.0028     0.0023     0.0023     0.0022     0.0022     0.0022     0.0023 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0023     0.0004     0.0024     0.0027     0.0027     0.0032     0.0461     0.0496 
Shadow                     0.0016     0.0024     0.0016     0.0017     0.0017     0.0016     0.0412     0.0405 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0018     0.0007     0.0009     0.0012     0.0011     0.0422     0.0423 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0048     0.0007     0.0043     0.0047     0.0050     0.0050     0.0068     0.0067 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517539
DVM(2) 0.517998
DVM(3) 0.517753
DVM(4) 0.517508
DVM(5) 0.517517
DVM(6) 0.517493
DVM(7) 0.517499
DVM(8) 0.517511
min - DVM(6) 0.517493; max - DVM(2) 0.517998; mid - 0.517602
