Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7168 
Execution time                  8.1656 
Processors                           8
Threads amount                       8
Total time                     65.3250
Productive time                46.8255 ( CPU= 46.5377 Sys= 0.2878 I/O= 0.0000 )
Lost  time                     18.4995 
   Insufficient parallelism    17.6519 ( User= 15.6373 Sys= 2.0146 )
   Communication                0.8390 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.1783
Synchronization                 0.3928
Time variation                  0.7118
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5258     0.0003     0.0002     0.0000 
Shadow             20     0.3131     0.3926     0.7116     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2902     8     2.3359     4     2.3124 
User insufficient par.      1.9513     3     1.9582     2     1.9547 
Sys.insufficient par.       0.1914     7     0.3123     5     0.2518 
Idle time                   0.0000     5     0.0043     6     0.0011 
Communication               0.0577     5     0.1505     2     0.1049 
Synchronization             0.0002     3     0.0954     7     0.0491 
Variation                   0.0008     3     0.1749     7     0.0890 
Overlap                     0.0000     5     0.0000     3     0.0000 
Load imbalance              0.0000     8     0.0457     4     0.0223 
Execution time              8.1613     6     8.1656     5     8.1645 
User CPU time               5.7853     4     5.8478     8     5.8172 
Sys. CPU time               0.0273     7     0.0446     5     0.0360 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     5     0.0000     8     0.0000     8     0.0000     3 
Reduction       Tmax    0.1315     2     0.0001     6     0.0000     6     0.0000     8 
Reduction       Tmid    0.0657           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0169     7     0.0002     3     0.0007     3     0.0000     1 
Shadow          Tmax    0.0626     4     0.0953     7     0.1749     7     0.0000     3 
Shadow          Tmid    0.0391           0.0491           0.0889           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.3016     2.3013     2.3305     2.3359     2.3215     2.3248     2.2938     2.2902 
User insufficient par.     1.9574     1.9582     1.9513     1.9518     1.9515     1.9548     1.9564     1.9560 
Sys.insufficient par.      0.1934     0.1926     0.3119     0.3115     0.3123     0.3079     0.1914     0.1936 
Idle time                  0.0023     0.0000     0.0000     0.0000     0.0000     0.0043     0.0019     0.0000 
Communication              0.1484     0.1505     0.0673     0.0725     0.0577     0.0579     0.1441     0.1405 
Synchronization            0.0920     0.0941     0.0002     0.0007     0.0069     0.0093     0.0954     0.0943 
Variation                  0.1670     0.1723     0.0008     0.0012     0.0106     0.0137     0.1749     0.1714 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0114     0.0112     0.0403     0.0457     0.0314     0.0346     0.0037     0.0000 
Execution time             8.1633     8.1656     8.1656     8.1656     8.1656     8.1613     8.1637     8.1656 
User CPU time              5.8364     5.8368     5.7906     5.7853     5.7995     5.7969     5.8444     5.8478 
Sys. CPU time              0.0276     0.0275     0.0446     0.0445     0.0446     0.0440     0.0273     0.0277 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1267     0.1315     0.0052     0.0100     0.0010     0.0018     0.1273     0.1223 
Shadow                     0.0217     0.0189     0.0621     0.0626     0.0567     0.0561     0.0169     0.0182 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0919     0.0941     0.0002     0.0006     0.0069     0.0093     0.0953     0.0943 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1670     0.1723     0.0007     0.0011     0.0105     0.0136     0.1749     0.1714 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9425 
Execution time                  5.7523 
Processors                           8
Threads amount                       8
Total time                     46.0185
Productive time                43.3747 ( CPU= 43.1279 Sys= 0.2468 I/O= 0.0000 )
Lost  time                      2.6438 
   Insufficient parallelism     1.7715 ( User= 0.0440 Sys= 1.7275 )
   Communication                0.8390 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0334
Load imbalance                  0.1560
Synchronization                 0.3928
Time variation                  0.7118
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5258     0.0003     0.0002     0.0000 
Shadow             20     0.3131     0.3926     0.7116     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3110     8     0.3536     4     0.3305 
User insufficient par.      0.0044     8     0.0073     6     0.0055 
Sys.insufficient par.       0.1555     7     0.2756     6     0.2159 
Idle time                   0.0000     6     0.0094     8     0.0042 
Communication               0.0577     5     0.1505     2     0.1049 
Synchronization             0.0002     3     0.0954     7     0.0491 
Variation                   0.0008     3     0.1749     7     0.0890 
Overlap                     0.0000     5     0.0000     3     0.0000 
Load imbalance              0.0000     8     0.0426     4     0.0195 
Execution time              5.7429     8     5.7523     6     5.7481 
User CPU time               5.3595     4     5.4189     8     5.3910 
Sys. CPU time               0.0222     7     0.0394     6     0.0308 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     5     0.0000     8     0.0000     8     0.0000     3 
Reduction       Tmax    0.1315     2     0.0001     6     0.0000     6     0.0000     8 
Reduction       Tmid    0.0657           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0169     7     0.0002     3     0.0007     3     0.0000     1 
Shadow          Tmax    0.0626     4     0.0953     7     0.1749     7     0.0000     3 
Shadow          Tmid    0.0391           0.0491           0.0889           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3194     0.3193     0.3479     0.3536     0.3396     0.3408     0.3123     0.3110 
User insufficient par.     0.0060     0.0060     0.0045     0.0051     0.0051     0.0073     0.0056     0.0044 
Sys.insufficient par.      0.1578     0.1558     0.2755     0.2749     0.2755     0.2756     0.1555     0.1567 
Idle time                  0.0072     0.0070     0.0006     0.0010     0.0013     0.0000     0.0070     0.0094 
Communication              0.1484     0.1505     0.0673     0.0725     0.0577     0.0579     0.1441     0.1405 
Synchronization            0.0920     0.0941     0.0002     0.0007     0.0069     0.0093     0.0954     0.0943 
Variation                  0.1670     0.1723     0.0008     0.0012     0.0106     0.0137     0.1749     0.1714 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0085     0.0084     0.0369     0.0426     0.0286     0.0298     0.0013     0.0000 
Execution time             5.7452     5.7453     5.7517     5.7513     5.7511     5.7523     5.7453     5.7429 
User CPU time              5.4103     5.4107     5.3651     5.3595     5.3734     5.3722     5.4178     5.4189 
Sys. CPU time              0.0225     0.0223     0.0394     0.0393     0.0394     0.0394     0.0222     0.0224 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1267     0.1315     0.0052     0.0100     0.0010     0.0018     0.1273     0.1223 
Shadow                     0.0217     0.0189     0.0621     0.0626     0.0567     0.0561     0.0169     0.0182 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0919     0.0941     0.0002     0.0006     0.0069     0.0093     0.0953     0.0943 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1670     0.1723     0.0007     0.0011     0.0105     0.0136     0.1749     0.1714 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541243
DVM(2) 0.540114
DVM(3) 0.539580
DVM(4) 0.539589
DVM(5) 0.539591
DVM(6) 0.539579
DVM(7) 0.539623
DVM(8) 0.539599
min - DVM(6) 0.539579; max - DVM(1) 0.541243; mid - 0.539865
