Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8530 
Execution time                  9.6503 
Processors                           2
Threads amount                       2
Total time                     19.3005
Productive time                16.4631 ( CPU= 16.3619 Sys= 0.1012 I/O= 0.0000 )
Lost  time                      2.8374 
   Insufficient parallelism     2.7322 ( User= 2.6310 Sys= 0.1012 )
   Communication                0.1052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0445
Synchronization                 0.0128
Time variation                  0.0083
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0423     0.0000     0.0000     0.0000 
Shadow             20     0.0630     0.0128     0.0083     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3965     1     1.4410     2     1.4187 
User insufficient par.      1.3153     1     1.3157     2     1.3155 
Sys.insufficient par.       0.0503     1     0.0509     2     0.0506 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0308     1     0.0744     2     0.0526 
Synchronization             0.0052     1     0.0076     2     0.0064 
Variation                   0.0029     2     0.0054     1     0.0042 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0445     2     0.0223 
Execution time              9.6503     1     9.6503     2     9.6503 
User CPU time               8.1584     2     8.2035     1     8.1809 
Sys. CPU time               0.0503     1     0.0509     2     0.0506 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0420     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0211           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0306     1     0.0052     1     0.0029     2     0.0000     2 
Shadow          Tmax    0.0324     2     0.0076     2     0.0054     1     0.0000     1 
Shadow          Tmid    0.0315           0.0064           0.0042           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3965     1.4410 
User insufficient par.     1.3153     1.3157 
Sys.insufficient par.      0.0503     0.0509 
Idle time                  0.0000     0.0000 
Communication              0.0308     0.0744 
Synchronization            0.0052     0.0076 
Variation                  0.0054     0.0029 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0445 
Execution time             9.6503     9.6503 
User CPU time              8.2035     8.1584 
Sys. CPU time              0.0503     0.0509 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0420 
Shadow                     0.0306     0.0324 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0052     0.0076 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0054     0.0029 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9883 
Execution time                  6.4241 
Processors                           2
Threads amount                       2
Total time                     12.8481
Productive time                12.6978 ( CPU= 12.6595 Sys= 0.0383 I/O= 0.0000 )
Lost  time                      0.1503 
   Insufficient parallelism     0.0411 ( User= 0.0028 Sys= 0.0383 )
   Communication                0.1052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  0.0400
Synchronization                 0.0128
Time variation                  0.0083
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0423     0.0000     0.0000     0.0000 
Shadow             20     0.0630     0.0128     0.0083     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0551     1     0.0952     2     0.0752 
User insufficient par.      0.0014     2     0.0014     1     0.0014 
Sys.insufficient par.       0.0189     1     0.0194     2     0.0191 
Idle time                   0.0000     2     0.0040     1     0.0020 
Communication               0.0308     1     0.0744     2     0.0526 
Synchronization             0.0052     1     0.0076     2     0.0064 
Variation                   0.0029     2     0.0054     1     0.0042 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0400     2     0.0200 
Execution time              6.4201     1     6.4241     2     6.4221 
User CPU time               6.3095     2     6.3500     1     6.3298 
Sys. CPU time               0.0189     1     0.0194     2     0.0191 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0420     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0211           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0306     1     0.0052     1     0.0029     2     0.0000     2 
Shadow          Tmax    0.0324     2     0.0076     2     0.0054     1     0.0000     1 
Shadow          Tmid    0.0315           0.0064           0.0042           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0551     0.0952 
User insufficient par.     0.0014     0.0014 
Sys.insufficient par.      0.0189     0.0194 
Idle time                  0.0040     0.0000 
Communication              0.0308     0.0744 
Synchronization            0.0052     0.0076 
Variation                  0.0054     0.0029 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0400 
Execution time             6.4201     6.4241 
User CPU time              6.3500     6.3095 
Sys. CPU time              0.0189     0.0194 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0420 
Shadow                     0.0306     0.0324 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0052     0.0076 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0054     0.0029 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539639
DVM(2) 0.539575
min - DVM(2) 0.539575; max - DVM(1) 0.539639; mid - 0.539607
