Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6780 
Execution time                  8.5268 
Processors                           9
Threads amount                       9
Total time                     76.7408
Productive time                52.0309 ( CPU= 51.5736 Sys= 0.4574 I/O= 0.0000 )
Lost  time                     24.7098 
   Insufficient parallelism    21.5791 ( User= 17.9202 Sys= 3.6589 )
   Communication                3.1153 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0154
Load imbalance                  1.0753
Synchronization                 1.8037
Time variation                  3.3532
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     2.2523     0.0002     0.0002     0.0001 
Shadow             21     0.8630     1.8035     3.3530     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6261     9     2.8412     7     2.7455 
User insufficient par.      1.9791     8     2.0068     7     1.9911 
Sys.insufficient par.       0.1869     7     0.7661     5     0.4065 
Idle time                   0.0000     2     0.0042     4     0.0017 
Communication               0.0773     5     0.6433     7     0.3461 
Synchronization             0.0000     5     0.2994     1     0.2004 
Variation                   0.0000     5     0.6904     7     0.3726 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     9     0.2151     7     0.1195 
Execution time              8.5225     4     8.5268     2     8.5250 
User CPU time               5.6041     5     5.8649     9     5.7304 
Sys. CPU time               0.0234     7     0.0958     5     0.0508 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     5     0.0000     7     0.0000     4     0.0000     2 
Reduction       Tmax    0.6278     7     0.0000     5     0.0000     8     0.0000     7 
Reduction       Tmid    0.2503           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0155     7     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.2036     9     0.2994     1     0.6904     7     0.0001     5 
Shadow          Tmid    0.0959           0.2004           0.3726           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.8317     2.7678     2.6868     2.7337     2.8269     2.6369     2.8412     2.7588     2.6261 
User insufficient par.     2.0039     1.9843     1.9897     2.0007     1.9834     1.9849     2.0068     1.9791     1.9874 
Sys.insufficient par.      0.1892     0.6888     0.2819     0.2381     0.7661     0.3370     0.1869     0.6844     0.2865 
Idle time                  0.0023     0.0000     0.0027     0.0042     0.0000     0.0019     0.0042     0.0000     0.0000 
Communication              0.6362     0.0946     0.4125     0.4908     0.0773     0.3131     0.6433     0.0953     0.3521 
Synchronization            0.2994     0.0514     0.2992     0.2447     0.0000     0.2526     0.2988     0.0587     0.2988 
Variation                  0.6898     0.1007     0.3995     0.6176     0.0000     0.3735     0.6904     0.0872     0.3944 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2056     0.1417     0.0608     0.1077     0.2009     0.0108     0.2151     0.1328     0.0000 
Execution time             8.5244     8.5268     8.5240     8.5225     8.5268     8.5248     8.5226     8.5267     8.5267 
User CPU time              5.6714     5.6729     5.8047     5.7633     5.6041     5.8478     5.6622     5.6824     5.8649 
Sys. CPU time              0.0237     0.0861     0.0352     0.0298     0.0958     0.0421     0.0234     0.0855     0.0358 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.6205     0.0361     0.2093     0.4545     0.0003     0.1321     0.6278     0.0232     0.1485 
Shadow                     0.0157     0.0585     0.2032     0.0363     0.0771     0.1810     0.0155     0.0721     0.2036 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2994     0.0514     0.2992     0.2447     0.0000     0.2526     0.2988     0.0586     0.2988 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6898     0.1007     0.3995     0.6176     0.0000     0.3735     0.6904     0.0872     0.3943 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.8798 
Execution time                  6.1226 
Processors                           9
Threads amount                       9
Total time                     55.1038
Productive time                48.4828 ( CPU= 48.0658 Sys= 0.4170 I/O= 0.0000 )
Lost  time                      6.6209 
   Insufficient parallelism     3.4111 ( User= 0.0750 Sys= 3.3361 )
   Communication                3.1153 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0946
Load imbalance                  1.0601
Synchronization                 1.8037
Time variation                  3.3532
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     2.2523     0.0002     0.0002     0.0001 
Shadow             21     0.8630     1.8035     3.3530     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6179     9     0.8302     7     0.7357 
User insufficient par.      0.0055     8     0.0110     5     0.0083 
Sys.insufficient par.       0.1532     1     0.7290     5     0.3707 
Idle time                   0.0000     2     0.0259     1     0.0105 
Communication               0.0773     5     0.6433     7     0.3461 
Synchronization             0.0000     5     0.2994     1     0.2004 
Variation                   0.0000     5     0.6904     7     0.3726 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     9     0.2124     7     0.1178 
Execution time              6.0968     1     6.1226     2     6.1121 
User CPU time               5.2135     5     5.4736     9     5.3406 
Sys. CPU time               0.0191     1     0.0911     5     0.0463 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     5     0.0000     7     0.0000     4     0.0000     2 
Reduction       Tmax    0.6278     7     0.0000     5     0.0000     8     0.0000     7 
Reduction       Tmid    0.2503           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0155     7     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.2036     9     0.2994     1     0.6904     7     0.0001     5 
Shadow          Tmid    0.0959           0.2004           0.3726           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.8221     0.7564     0.6765     0.7237     0.8180     0.6270     0.8302     0.7491     0.6179 
User insufficient par.     0.0069     0.0100     0.0100     0.0084     0.0110     0.0076     0.0079     0.0055     0.0078 
Sys.insufficient par.      0.1532     0.6518     0.2461     0.2058     0.7290     0.3003     0.1535     0.6472     0.2493 
Idle time                  0.0259     0.0000     0.0079     0.0188     0.0007     0.0060     0.0256     0.0011     0.0086 
Communication              0.6362     0.0946     0.4125     0.4908     0.0773     0.3131     0.6433     0.0953     0.3521 
Synchronization            0.2994     0.0514     0.2992     0.2447     0.0000     0.2526     0.2988     0.0587     0.2988 
Variation                  0.6898     0.1007     0.3995     0.6176     0.0000     0.3735     0.6904     0.0872     0.3944 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2043     0.1386     0.0587     0.1058     0.2001     0.0091     0.2124     0.1312     0.0000 
Execution time             6.0968     6.1226     6.1147     6.1039     6.1219     6.1166     6.0971     6.1215     6.1140 
User CPU time              5.2814     5.2847     5.4153     5.3733     5.2135     5.4581     5.2732     5.2926     5.4736 
Sys. CPU time              0.0191     0.0815     0.0308     0.0257     0.0911     0.0375     0.0192     0.0809     0.0312 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.6205     0.0361     0.2093     0.4545     0.0003     0.1321     0.6278     0.0232     0.1485 
Shadow                     0.0157     0.0585     0.2032     0.0363     0.0771     0.1810     0.0155     0.0721     0.2036 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2994     0.0514     0.2992     0.2447     0.0000     0.2526     0.2988     0.0586     0.2988 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6898     0.1007     0.3995     0.6176     0.0000     0.3735     0.6904     0.0872     0.3943 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539589
DVM(2) 0.540189
DVM(3) 0.539551
DVM(4) 0.539560
DVM(5) 0.539558
DVM(6) 0.539556
DVM(7) 0.540162
DVM(8) 0.539626
DVM(9) 0.539567
min - DVM(3) 0.539551; max - DVM(2) 0.540189; mid - 0.539706
