Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7570 
Execution time                  8.8461 
Processors                           4
Threads amount                       4
Total time                     35.3842
Productive time                26.7876 ( CPU= 26.6901 Sys= 0.0975 I/O= 0.0000 )
Lost  time                      8.5967 
   Insufficient parallelism     8.4182 ( User= 8.1258 Sys= 0.2924 )
   Communication                0.1756 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0586
Synchronization                 0.0041
Time variation                  0.0037
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0619     0.0001     0.0000     0.0000 
Shadow             20     0.1137     0.0040     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1345     1     2.1727     3     2.1492 
User insufficient par.      2.0303     4     2.0322     2     2.0315 
Sys.insufficient par.       0.0715     2     0.0742     1     0.0731 
Idle time                   0.0000     3     0.0012     2     0.0007 
Communication               0.0286     1     0.0671     3     0.0439 
Synchronization             0.0001     4     0.0019     2     0.0010 
Variation                   0.0001     4     0.0015     1     0.0009 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0382     3     0.0146 
Execution time              8.8448     2     8.8461     3     8.8454 
User CPU time               6.6488     3     6.6868     1     6.6725 
Sys. CPU time               0.0238     2     0.0247     1     0.0244 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0389     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0155           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0282     1     0.0000     4     0.0001     4     0.0000     1 
Shadow          Tmax    0.0289     4     0.0018     2     0.0015     1     0.0000     4 
Shadow          Tmid    0.0284           0.0010           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.1345     2.1457     2.1727     2.1437 
User insufficient par.     2.0313     2.0322     2.0319     2.0303 
Sys.insufficient par.      0.0742     0.0715     0.0737     0.0730 
Idle time                  0.0004     0.0012     0.0000     0.0012 
Communication              0.0286     0.0408     0.0671     0.0392 
Synchronization            0.0014     0.0019     0.0008     0.0001 
Variation                  0.0015     0.0012     0.0009     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0112     0.0382     0.0092 
Execution time             8.8457     8.8448     8.8461     8.8449 
User CPU time              6.6868     6.6765     6.6488     6.6780 
Sys. CPU time              0.0247     0.0238     0.0246     0.0243 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0123     0.0389     0.0103 
Shadow                     0.0282     0.0285     0.0282     0.0289 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0018     0.0008     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0012     0.0009     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9849 
Execution time                  5.8252 
Processors                           4
Threads amount                       4
Total time                     23.3007
Productive time                22.9481 ( CPU= 22.8943 Sys= 0.0537 I/O= 0.0000 )
Lost  time                      0.3526 
   Insufficient parallelism     0.1722 ( User= 0.0110 Sys= 0.1612 )
   Communication                0.1756 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0528
Synchronization                 0.0041
Time variation                  0.0037
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0619     0.0001     0.0000     0.0000 
Shadow             20     0.1137     0.0040     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0750     1     0.1115     3     0.0882 
User insufficient par.      0.0023     4     0.0031     1     0.0027 
Sys.insufficient par.       0.0397     2     0.0409     1     0.0403 
Idle time                   0.0000     4     0.0025     1     0.0012 
Communication               0.0286     1     0.0671     3     0.0439 
Synchronization             0.0001     4     0.0019     2     0.0010 
Variation                   0.0001     4     0.0015     1     0.0009 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0365     3     0.0132 
Execution time              5.8227     1     5.8252     4     5.8240 
User CPU time               5.7003     3     5.7366     1     5.7236 
Sys. CPU time               0.0132     2     0.0136     1     0.0134 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0389     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0155           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0282     1     0.0000     4     0.0001     4     0.0000     1 
Shadow          Tmax    0.0289     4     0.0018     2     0.0015     1     0.0000     4 
Shadow          Tmid    0.0284           0.0010           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0750     0.0843     0.1115     0.0818 
User insufficient par.     0.0031     0.0026     0.0030     0.0023 
Sys.insufficient par.      0.0409     0.0397     0.0403     0.0403 
Idle time                  0.0025     0.0012     0.0011     0.0000 
Communication              0.0286     0.0408     0.0671     0.0392 
Synchronization            0.0014     0.0019     0.0008     0.0001 
Variation                  0.0015     0.0012     0.0009     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0094     0.0365     0.0069 
Execution time             5.8227     5.8240     5.8240     5.8252 
User CPU time              5.7366     5.7276     5.7003     5.7299 
Sys. CPU time              0.0136     0.0132     0.0134     0.0134 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0123     0.0389     0.0103 
Shadow                     0.0282     0.0285     0.0282     0.0289 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0018     0.0008     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0012     0.0009     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539622
DVM(2) 0.539582
DVM(3) 0.539582
DVM(4) 0.541808
min - DVM(2) 0.539582; max - DVM(4) 0.541808; mid - 0.540149
