Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7698 
Execution time                  8.5362 
Processors                           4
Threads amount                       4
Total time                     34.1448
Productive time                26.2838 ( CPU= 25.9791 Sys= 0.3046 I/O= 0.0000 )
Lost  time                      7.8611 
   Insufficient parallelism     7.6721 ( User= 6.7582 Sys= 0.9139 )
   Communication                0.1862 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0692
Synchronization                 0.0050
Time variation                  0.0119
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0675     0.0000     0.0000     0.0000 
Shadow             20     0.1186     0.0049     0.0119     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9480     1     1.9785     3     1.9653 
User insufficient par.      1.6888     1     1.6907     2     1.6895 
Sys.insufficient par.       0.2254     2     0.2303     3     0.2285 
Idle time                   0.0000     3     0.0012     2     0.0007 
Communication               0.0298     1     0.0586     3     0.0465 
Synchronization             0.0002     4     0.0025     2     0.0012 
Variation                   0.0005     4     0.0064     2     0.0030 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0306     3     0.0173 
Execution time              8.5350     2     8.5362     3     8.5355 
User CPU time               6.4809     3     6.5119     1     6.4948 
Sys. CPU time               0.0751     2     0.0768     3     0.0762 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0291     3     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0169           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0296     3     0.0002     4     0.0005     4     0.0000     1 
Shadow          Tmax    0.0299     4     0.0025     2     0.0064     2     0.0000     3 
Shadow          Tmid    0.0297           0.0012           0.0030           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9480     1.9593     1.9785     1.9753 
User insufficient par.     1.6888     1.6907     1.6896     1.6890 
Sys.insufficient par.      0.2289     0.2254     0.2303     0.2294 
Idle time                  0.0004     0.0012     0.0000     0.0012 
Communication              0.0298     0.0420     0.0586     0.0557 
Synchronization            0.0016     0.0025     0.0006     0.0002 
Variation                  0.0037     0.0064     0.0013     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0113     0.0306     0.0273 
Execution time             8.5358     8.5350     8.5362     8.5350 
User CPU time              6.5119     6.5018     6.4809     6.4845 
Sys. CPU time              0.0763     0.0751     0.0768     0.0765 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0124     0.0291     0.0258 
Shadow                     0.0296     0.0296     0.0296     0.0299 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0025     0.0006     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0036     0.0064     0.0013     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9586 
Execution time                  5.9719 
Processors                           4
Threads amount                       4
Total time                     23.8878
Productive time                22.8984 ( CPU= 22.6364 Sys= 0.2620 I/O= 0.0000 )
Lost  time                      0.9894 
   Insufficient parallelism     0.7971 ( User= 0.0112 Sys= 0.7860 )
   Communication                0.1862 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  0.0580
Synchronization                 0.0050
Time variation                  0.0119
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0675     0.0000     0.0000     0.0000 
Shadow             20     0.1186     0.0049     0.0119     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2328     1     0.2611     3     0.2474 
User insufficient par.      0.0023     4     0.0030     3     0.0028 
Sys.insufficient par.       0.1948     2     0.1977     4     0.1965 
Idle time                   0.0000     4     0.0040     1     0.0015 
Communication               0.0298     1     0.0586     3     0.0465 
Synchronization             0.0002     4     0.0025     2     0.0012 
Variation                   0.0005     4     0.0064     2     0.0030 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0282     3     0.0145 
Execution time              5.9679     1     5.9719     4     5.9704 
User CPU time               5.6451     3     5.6737     1     5.6591 
Sys. CPU time               0.0649     2     0.0659     4     0.0655 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0291     3     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0169           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0296     3     0.0002     4     0.0005     4     0.0000     1 
Shadow          Tmax    0.0299     4     0.0025     2     0.0064     2     0.0000     3 
Shadow          Tmid    0.0297           0.0012           0.0030           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2328     0.2397     0.2611     0.2558 
User insufficient par.     0.0029     0.0029     0.0030     0.0023 
Sys.insufficient par.      0.1961     0.1948     0.1974     0.1977 
Idle time                  0.0040     0.0000     0.0020     0.0000 
Communication              0.0298     0.0420     0.0586     0.0557 
Synchronization            0.0016     0.0025     0.0006     0.0002 
Variation                  0.0037     0.0064     0.0013     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0069     0.0282     0.0229 
Execution time             5.9679     5.9719     5.9699     5.9719 
User CPU time              5.6737     5.6673     5.6451     5.6503 
Sys. CPU time              0.0654     0.0649     0.0658     0.0659 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0124     0.0291     0.0258 
Shadow                     0.0296     0.0296     0.0296     0.0299 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0025     0.0006     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0036     0.0064     0.0013     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539574
DVM(2) 0.539643
DVM(3) 0.539563
DVM(4) 0.539523
min - DVM(4) 0.539523; max - DVM(2) 0.539643; mid - 0.539576
