Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8395 
Execution time                 10.0089 
Processors                           2
Threads amount                       2
Total time                     20.0177
Productive time                16.8055 ( CPU= 16.3504 Sys= 0.4551 I/O= 0.0000 )
Lost  time                      3.2123 
   Insufficient parallelism     3.1005 ( User= 2.6454 Sys= 0.4551 )
   Communication                0.1118 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0427
Synchronization                 0.0151
Time variation                  0.0099
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0448     0.0000     0.0000     0.0000 
Shadow             20     0.0670     0.0151     0.0099     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5848     1     1.6275     2     1.6061 
User insufficient par.      1.3222     1     1.3232     2     1.3227 
Sys.insufficient par.       0.2269     2     0.2282     1     0.2275 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0343     1     0.0774     2     0.0559 
Synchronization             0.0067     2     0.0084     1     0.0075 
Variation                   0.0036     1     0.0063     2     0.0050 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0427     2     0.0214 
Execution time             10.0089     1    10.0089     2    10.0089 
User CPU time               8.1545     2     8.1959     1     8.1752 
Sys. CPU time               0.2269     2     0.2282     1     0.2275 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0440     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0224           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0334     2     0.0067     2     0.0036     1     0.0000     2 
Shadow          Tmax    0.0336     1     0.0084     1     0.0063     2     0.0000     1 
Shadow          Tmid    0.0335           0.0075           0.0050           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5848     1.6275 
User insufficient par.     1.3222     1.3232 
Sys.insufficient par.      0.2282     0.2269 
Idle time                  0.0000     0.0000 
Communication              0.0343     0.0774 
Synchronization            0.0084     0.0067 
Variation                  0.0036     0.0063 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0427 
Execution time            10.0089    10.0089 
User CPU time              8.1959     8.1545 
Sys. CPU time              0.2282     0.2269 
Processors                      2          2 
           Communication          
Reduction                  0.0008     0.0440 
Shadow                     0.0336     0.0334 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0084     0.0067 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0036     0.0063 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9622 
Execution time                  6.7715 
Processors                           2
Threads amount                       2
Total time                     13.5430
Productive time                13.0304 ( CPU= 12.6362 Sys= 0.3942 I/O= 0.0000 )
Lost  time                      0.5125 
   Insufficient parallelism     0.3974 ( User= 0.0032 Sys= 0.3942 )
   Communication                0.1118 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0451
Synchronization                 0.0151
Time variation                  0.0099
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0448     0.0000     0.0000     0.0000 
Shadow             20     0.0670     0.0151     0.0099     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2337     1     0.2788     2     0.2563 
User insufficient par.      0.0016     2     0.0016     1     0.0016 
Sys.insufficient par.       0.1965     2     0.1978     1     0.1971 
Idle time                   0.0000     1     0.0033     2     0.0017 
Communication               0.0343     1     0.0774     2     0.0559 
Synchronization             0.0067     2     0.0084     1     0.0075 
Variation                   0.0036     1     0.0063     2     0.0050 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0451     2     0.0225 
Execution time              6.7681     2     6.7715     1     6.7698 
User CPU time               6.2962     2     6.3400     1     6.3181 
Sys. CPU time               0.1965     2     0.1978     1     0.1971 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0440     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0224           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0334     2     0.0067     2     0.0036     1     0.0000     2 
Shadow          Tmax    0.0336     1     0.0084     1     0.0063     2     0.0000     1 
Shadow          Tmid    0.0335           0.0075           0.0050           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2337     0.2788 
User insufficient par.     0.0016     0.0016 
Sys.insufficient par.      0.1978     0.1965 
Idle time                  0.0000     0.0033 
Communication              0.0343     0.0774 
Synchronization            0.0084     0.0067 
Variation                  0.0036     0.0063 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0451 
Execution time             6.7715     6.7681 
User CPU time              6.3400     6.2962 
Sys. CPU time              0.1978     0.1965 
Processors                      2          2 
           Communication          
Reduction                  0.0008     0.0440 
Shadow                     0.0336     0.0334 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0084     0.0067 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0036     0.0063 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539632
DVM(2) 0.539537
min - DVM(2) 0.539537; max - DVM(1) 0.539632; mid - 0.539585
