Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7359 
Execution time                  9.1578 
Processors                           6
Threads amount                       6
Total time                     54.9465
Productive time                40.4371 ( CPU= 40.3348 Sys= 0.1022 I/O= 0.0000 )
Lost  time                     14.5095 
   Insufficient parallelism    13.9801 ( User= 13.4690 Sys= 0.5111 )
   Communication                0.5248 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.1464
Synchronization                 0.3198
Time variation                  0.3073
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2356     0.0001     0.0001     0.0000 
Shadow             20     0.2891     0.3197     0.3072     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3938     6     2.4364     1     2.4182 
User insufficient par.      2.2431     3     2.2492     1     2.2448 
Sys.insufficient par.       0.0629     2     0.1237     4     0.0852 
Idle time                   0.0000     6     0.0020     2     0.0008 
Communication               0.0652     3     0.1212     1     0.0875 
Synchronization             0.0001     3     0.0795     1     0.0533 
Variation                   0.0001     3     0.0980     2     0.0512 
Overlap                     0.0000     6     0.0001     3     0.0000 
Load imbalance              0.0000     6     0.0426     1     0.0244 
Execution time              9.1558     2     9.1578     6     9.1570 
User CPU time               6.6994     4     6.7500     6     6.7225 
Sys. CPU time               0.0126     2     0.0247     4     0.0170 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0989     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0393           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0210     2     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0634     5     0.0794     1     0.0980     2     0.0001     3 
Shadow          Tmid    0.0482           0.0533           0.0512           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.4364     2.3991     2.4305     2.4337     2.4159     2.3938 
User insufficient par.     2.2492     2.2449     2.2431     2.2433     2.2449     2.2435 
Sys.insufficient par.      0.0658     0.0629     0.1216     0.1237     0.0677     0.0693 
Idle time                  0.0003     0.0020     0.0005     0.0008     0.0011     0.0000 
Communication              0.1212     0.0893     0.0652     0.0658     0.1022     0.0810 
Synchronization            0.0795     0.0783     0.0001     0.0038     0.0792     0.0790 
Variation                  0.0969     0.0980     0.0001     0.0040     0.0527     0.0556 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0426     0.0053     0.0366     0.0398     0.0221     0.0000 
Execution time             9.1575     9.1558     9.1572     9.1570     9.1567     9.1578 
User CPU time              6.7082     6.7460     6.7029     6.6994     6.7283     6.7500 
Sys. CPU time              0.0132     0.0126     0.0243     0.0247     0.0135     0.0139 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0989     0.0683     0.0019     0.0064     0.0388     0.0213 
Shadow                     0.0223     0.0210     0.0632     0.0595     0.0634     0.0597 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0794     0.0783     0.0000     0.0038     0.0792     0.0790 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0969     0.0980     0.0000     0.0040     0.0527     0.0556 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9767 
Execution time                  6.2447 
Processors                           6
Threads amount                       6
Total time                     37.4679
Productive time                36.5960 ( CPU= 36.5349 Sys= 0.0611 I/O= 0.0000 )
Lost  time                      0.8720 
   Insufficient parallelism     0.3361 ( User= 0.0308 Sys= 0.3054 )
   Communication                0.5248 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0111
Load imbalance                  0.1335
Synchronization                 0.3198
Time variation                  0.3073
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2356     0.0001     0.0001     0.0000 
Shadow             20     0.2891     0.3197     0.3072     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1231     6     0.1631     1     0.1453 
User insufficient par.      0.0042     2     0.0061     1     0.0051 
Sys.insufficient par.       0.0309     2     0.0891     4     0.0509 
Idle time                   0.0000     4     0.0048     1     0.0018 
Communication               0.0652     3     0.1212     1     0.0875 
Synchronization             0.0001     3     0.0795     1     0.0533 
Variation                   0.0001     3     0.0980     2     0.0512 
Overlap                     0.0000     6     0.0001     3     0.0000 
Load imbalance              0.0000     6     0.0400     1     0.0222 
Execution time              6.2399     1     6.2447     4     6.2428 
User CPU time               6.0664     4     6.1147     6     6.0891 
Sys. CPU time               0.0062     2     0.0178     4     0.0102 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0989     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0393           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0210     2     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0634     5     0.0794     1     0.0980     2     0.0001     3 
Shadow          Tmid    0.0482           0.0533           0.0512           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1631     0.1258     0.1576     0.1604     0.1418     0.1231 
User insufficient par.     0.0061     0.0042     0.0052     0.0055     0.0052     0.0046 
Sys.insufficient par.      0.0310     0.0309     0.0867     0.0891     0.0336     0.0341 
Idle time                  0.0048     0.0014     0.0006     0.0000     0.0009     0.0034 
Communication              0.1212     0.0893     0.0652     0.0658     0.1022     0.0810 
Synchronization            0.0795     0.0783     0.0001     0.0038     0.0792     0.0790 
Variation                  0.0969     0.0980     0.0001     0.0040     0.0527     0.0556 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0400     0.0028     0.0346     0.0374     0.0188     0.0000 
Execution time             6.2399     6.2432     6.2441     6.2447     6.2438     6.2413 
User CPU time              6.0753     6.1126     6.0697     6.0664     6.0961     6.1147 
Sys. CPU time              0.0062     0.0062     0.0173     0.0178     0.0067     0.0068 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0989     0.0683     0.0019     0.0064     0.0388     0.0213 
Shadow                     0.0223     0.0210     0.0632     0.0595     0.0634     0.0597 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0794     0.0783     0.0000     0.0038     0.0792     0.0790 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0969     0.0980     0.0000     0.0040     0.0527     0.0556 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541491
DVM(2) 0.540598
DVM(3) 0.539586
DVM(4) 0.539585
DVM(5) 0.539578
DVM(6) 0.539585
min - DVM(5) 0.539578; max - DVM(1) 0.541491; mid - 0.540071
