Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7305 
Execution time                  9.6748 
Processors                           8
Threads amount                       8
Total time                     77.3984
Productive time                56.5367 ( CPU= 56.4110 Sys= 0.1257 I/O= 0.0000 )
Lost  time                     20.8617 
   Insufficient parallelism    19.9019 ( User= 19.0217 Sys= 0.8802 )
   Communication                0.9520 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  0.1665
Synchronization                 0.3983
Time variation                  0.4028
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4705     0.0004     0.0003     0.0000 
Shadow             20     0.4815     0.3979     0.4025     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5869     8     2.6395     1     2.6077 
User insufficient par.      2.3739     3     2.3831     1     2.3777 
Sys.insufficient par.       0.0684     2     0.1507     5     0.1100 
Idle time                   0.0000     3     0.0019     2     0.0010 
Communication               0.0690     5     0.1844     1     0.1190 
Synchronization             0.0001     3     0.0960     7     0.0498 
Variation                   0.0001     3     0.1241     2     0.0504 
Overlap                     0.0000     4     0.0001     3     0.0000 
Load imbalance              0.0000     8     0.0526     1     0.0208 
Execution time              9.6729     2     9.6748     3     9.6738 
User CPU time               7.0252     1     7.0773     8     7.0514 
Sys. CPU time               0.0098     2     0.0215     5     0.0157 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0022     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1595     1     0.0001     6     0.0001     6     0.0000     2 
Reduction       Tmid    0.0588           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0243     2     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0760     7     0.0960     7     0.1241     2     0.0001     3 
Shadow          Tmid    0.0602           0.0497           0.0503           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.6395     2.6052     2.5967     2.6191     2.5951     2.5975     2.6218     2.5869 
User insufficient par.     2.3831     2.3813     2.3739     2.3779     2.3740     2.3745     2.3798     2.3772 
Sys.insufficient par.      0.0712     0.0684     0.1464     0.1467     0.1507     0.1503     0.0724     0.0740 
Idle time                  0.0008     0.0019     0.0000     0.0011     0.0013     0.0003     0.0019     0.0005 
Communication              0.1844     0.1535     0.0764     0.0934     0.0690     0.0725     0.1677     0.1352 
Synchronization            0.0949     0.0952     0.0001     0.0027     0.0076     0.0065     0.0960     0.0953 
Variation                  0.1234     0.1241     0.0001     0.0023     0.0077     0.0067     0.0692     0.0693 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0526     0.0183     0.0098     0.0322     0.0082     0.0106     0.0349     0.0000 
Execution time             9.6740     9.6729     9.6748     9.6737     9.6735     9.6745     9.6729     9.6743 
User CPU time              7.0252     7.0599     7.0572     7.0348     7.0582     7.0559     7.0427     7.0773 
Sys. CPU time              0.0102     0.0098     0.0209     0.0210     0.0215     0.0215     0.0103     0.0106 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1595     0.1292     0.0022     0.0215     0.0023     0.0046     0.0917     0.0596 
Shadow                     0.0248     0.0243     0.0742     0.0719     0.0667     0.0679     0.0760     0.0756 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0948     0.0951     0.0000     0.0027     0.0075     0.0064     0.0960     0.0953 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.1234     0.1241     0.0000     0.0022     0.0076     0.0067     0.0692     0.0693 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9702 
Execution time                  6.7795 
Processors                           8
Threads amount                       8
Total time                     54.2357
Productive time                52.6177 ( CPU= 52.5331 Sys= 0.0846 I/O= 0.0000 )
Lost  time                      1.6180 
   Insufficient parallelism     0.6409 ( User= 0.0484 Sys= 0.5925 )
   Communication                0.9520 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0252
Load imbalance                  0.1486
Synchronization                 0.3983
Time variation                  0.4028
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4705     0.0004     0.0003     0.0000 
Shadow             20     0.4815     0.3979     0.4025     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1837     8     0.2341     1     0.2022 
User insufficient par.      0.0043     3     0.0079     1     0.0060 
Sys.insufficient par.       0.0342     2     0.1146     5     0.0741 
Idle time                   0.0000     5     0.0073     1     0.0031 
Communication               0.0690     5     0.1844     1     0.1190 
Synchronization             0.0001     3     0.0960     7     0.0498 
Variation                   0.0001     3     0.1241     2     0.0504 
Overlap                     0.0000     4     0.0001     3     0.0000 
Load imbalance              0.0000     8     0.0505     1     0.0186 
Execution time              6.7722     1     6.7795     5     6.7763 
User CPU time               6.5404     1     6.5905     8     6.5666 
Sys. CPU time               0.0049     2     0.0164     5     0.0106 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0022     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1595     1     0.0001     6     0.0001     6     0.0000     2 
Reduction       Tmid    0.0588           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0243     2     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0760     7     0.0960     7     0.1241     2     0.0001     3 
Shadow          Tmid    0.0602           0.0497           0.0503           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2341     0.1997     0.1924     0.2131     0.1885     0.1916     0.2148     0.1837 
User insufficient par.     0.0079     0.0056     0.0043     0.0077     0.0049     0.0048     0.0071     0.0060 
Sys.insufficient par.      0.0346     0.0342     0.1097     0.1110     0.1146     0.1138     0.0374     0.0372 
Idle time                  0.0073     0.0063     0.0020     0.0010     0.0000     0.0005     0.0027     0.0053 
Communication              0.1844     0.1535     0.0764     0.0934     0.0690     0.0725     0.1677     0.1352 
Synchronization            0.0949     0.0952     0.0001     0.0027     0.0076     0.0065     0.0960     0.0953 
Variation                  0.1234     0.1241     0.0001     0.0023     0.0077     0.0067     0.0692     0.0693 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0505     0.0160     0.0088     0.0295     0.0049     0.0079     0.0312     0.0000 
Execution time             6.7722     6.7731     6.7774     6.7784     6.7795     6.7789     6.7768     6.7742 
User CPU time              6.5404     6.5749     6.5713     6.5505     6.5746     6.5716     6.5593     6.5905 
Sys. CPU time              0.0049     0.0049     0.0157     0.0159     0.0164     0.0163     0.0053     0.0053 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1595     0.1292     0.0022     0.0215     0.0023     0.0046     0.0917     0.0596 
Shadow                     0.0248     0.0243     0.0742     0.0719     0.0667     0.0679     0.0760     0.0756 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0948     0.0951     0.0000     0.0027     0.0075     0.0064     0.0960     0.0953 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.1234     0.1241     0.0000     0.0022     0.0076     0.0067     0.0692     0.0693 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540231
DVM(2) 0.540971
DVM(3) 0.539736
DVM(4) 0.539580
DVM(5) 0.539559
DVM(6) 0.539614
DVM(7) 0.539603
DVM(8) 0.539608
min - DVM(5) 0.539559; max - DVM(2) 0.540971; mid - 0.539863
