Processor system=1*1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6730 
Execution time                  9.2132 
Processors                           8
Threads amount                       8
Total time                     73.7059
Productive time                49.6051 ( CPU= 48.6242 Sys= 0.9809 I/O= 0.0000 )
Lost  time                     24.1008 
   Insufficient parallelism    21.8864 ( User= 15.0203 Sys= 6.8661 )
   Communication                2.2142 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.5580
Synchronization                 0.6193
Time variation                  0.9434
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1687     0.0002     0.0002     0.0000 
Shadow             20     1.0455     0.6192     0.9433     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9428     2     3.3022     1     3.0126 
User insufficient par.      1.8695     3     1.9012     1     1.8775 
Sys.insufficient par.       0.4596     1     0.9927     7     0.8583 
Idle time                   0.0000     8     0.0000     5     0.0000 
Communication               0.0893     7     0.9414     1     0.2768 
Synchronization             0.0046     2     0.2698     8     0.0774 
Variation                   0.0094     6     0.4630     1     0.1179 
Overlap                     0.0000     5     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.3594     1     0.0697 
Execution time              9.2132     5     9.2132     8     9.2132 
User CPU time               5.8454     1     6.1304     2     6.0780 
Sys. CPU time               0.0657     1     0.1418     7     0.1226 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0038     2     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.7047     1     0.0000     6     0.0000     7     0.0000     8 
Reduction       Tmid    0.1461           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0845     4     0.0046     2     0.0094     6     0.0000     1 
Shadow          Tmax    0.2793     8     0.2698     8     0.4630     1     0.0000     6 
Shadow          Tmid    0.1307           0.0774           0.1179           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  3.3022     2.9428     2.9628     2.9551     2.9527     2.9549     2.9530     3.0772 
User insufficient par.     1.9012     1.8696     1.8695     1.8701     1.8730     1.8742     1.8710     1.8916 
Sys.insufficient par.      0.4596     0.9796     0.9809     0.9840     0.9809     0.9870     0.9927     0.5016 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.9414     0.0936     0.1123     0.1011     0.0988     0.0936     0.0893     0.6840 
Synchronization            0.2521     0.0046     0.0195     0.0252     0.0233     0.0065     0.0183     0.2698 
Variation                  0.4630     0.0230     0.0145     0.0230     0.0257     0.0094     0.0095     0.3754 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3594     0.0000     0.0199     0.0123     0.0099     0.0120     0.0101     0.1344 
Execution time             9.2132     9.2132     9.2132     9.2132     9.2132     9.2132     9.2132     9.2132 
User CPU time              5.8454     6.1304     6.1103     6.1175     6.1204     6.1174     6.1184     6.0643 
Sys. CPU time              0.0657     0.1399     0.1401     0.1406     0.1401     0.1410     0.1418     0.0717 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.7047     0.0038     0.0174     0.0166     0.0114     0.0061     0.0039     0.4048 
Shadow                     0.2367     0.0899     0.0949     0.0845     0.0874     0.0875     0.0854     0.2793 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2521     0.0046     0.0195     0.0252     0.0233     0.0065     0.0182     0.2698 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4630     0.0230     0.0145     0.0230     0.0256     0.0094     0.0095     0.3754 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8388 
Execution time                  6.8853 
Processors                           8
Threads amount                       8
Total time                     55.0827
Productive time                46.2029 ( CPU= 45.2653 Sys= 0.9375 I/O= 0.0000 )
Lost  time                      8.8798 
   Insufficient parallelism     6.6114 ( User= 0.0485 Sys= 6.5628 )
   Communication                2.2142 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0542
Load imbalance                  0.5657
Synchronization                 0.6193
Time variation                  0.9434
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1687     0.0002     0.0002     0.0000 
Shadow             20     1.0455     0.6192     0.9433     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0393     2     1.3988     1     1.1100 
User insufficient par.      0.0043     2     0.0101     1     0.0061 
Sys.insufficient par.       0.4214     1     0.9551     7     0.8204 
Idle time                   0.0000     6     0.0259     1     0.0068 
Communication               0.0893     7     0.9414     1     0.2768 
Synchronization             0.0046     2     0.2698     8     0.0774 
Variation                   0.0094     6     0.4630     1     0.1179 
Overlap                     0.0000     5     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.3596     1     0.0707 
Execution time              6.8595     1     6.8853     6     6.8786 
User CPU time               5.4263     1     5.7116     2     5.6582 
Sys. CPU time               0.0602     1     0.1364     7     0.1172 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0038     2     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.7047     1     0.0000     6     0.0000     7     0.0000     8 
Reduction       Tmid    0.1461           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0845     4     0.0046     2     0.0094     6     0.0000     1 
Shadow          Tmax    0.2793     8     0.2698     8     0.4630     1     0.0000     6 
Shadow          Tmid    0.1307           0.0774           0.1179           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.3988     1.0393     1.0592     1.0515     1.0495     1.0508     1.0498     1.1809 
User insufficient par.     0.0101     0.0043     0.0044     0.0044     0.0070     0.0047     0.0047     0.0089 
Sys.insufficient par.      0.4214     0.9410     0.9421     0.9457     0.9423     0.9525     0.9551     0.4628 
Idle time                  0.0259     0.0003     0.0004     0.0003     0.0014     0.0000     0.0008     0.0252 
Communication              0.9414     0.0936     0.1123     0.1011     0.0988     0.0936     0.0893     0.6840 
Synchronization            0.2521     0.0046     0.0195     0.0252     0.0233     0.0065     0.0183     0.2698 
Variation                  0.4630     0.0230     0.0145     0.0230     0.0257     0.0094     0.0095     0.3754 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3596     0.0000     0.0200     0.0122     0.0102     0.0115     0.0106     0.1417 
Execution time             6.8595     6.8851     6.8850     6.8850     6.8839     6.8853     6.8845     6.8601 
User CPU time              5.4263     5.7116     5.6915     5.6988     5.7012     5.6985     5.6991     5.6383 
Sys. CPU time              0.0602     0.1344     0.1346     0.1351     0.1346     0.1361     0.1364     0.0661 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.7047     0.0038     0.0174     0.0166     0.0114     0.0061     0.0039     0.4048 
Shadow                     0.2367     0.0899     0.0949     0.0845     0.0874     0.0875     0.0854     0.2793 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2521     0.0046     0.0195     0.0252     0.0233     0.0065     0.0182     0.2698 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4630     0.0230     0.0145     0.0230     0.0256     0.0094     0.0095     0.3754 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540953
DVM(2) 0.540113
DVM(3) 0.539568
DVM(4) 0.539566
DVM(5) 0.539569
DVM(6) 0.539563
DVM(7) 0.539576
DVM(8) 0.539740
min - DVM(6) 0.539563; max - DVM(1) 0.540953; mid - 0.539831
