Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6705 
Execution time                  9.0035 
Processors                           7
Threads amount                       7
Total time                     63.0243
Productive time                42.2582 ( CPU= 41.3641 Sys= 0.8941 I/O= 0.0000 )
Lost  time                     20.7661 
   Insufficient parallelism    18.8176 ( User= 13.4530 Sys= 5.3646 )
   Communication                1.9400 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.4944
Synchronization                 0.6157
Time variation                  0.7618
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.9993     0.0002     0.0002     0.0000 
Shadow             20     0.9407     0.6155     0.7616     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8960     5     3.0669     7     2.9666 
User insufficient par.      1.9157     4     1.9343     1     1.9219 
Sys.insufficient par.       0.4343     7     0.9037     3     0.7664 
Idle time                   0.0000     3     0.0021     6     0.0012 
Communication               0.0837     5     0.6977     7     0.2771 
Synchronization             0.0005     2     0.2728     7     0.0880 
Variation                   0.0009     3     0.3533     7     0.1088 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.1709     7     0.0706 
Execution time              9.0014     6     9.0035     3     9.0023 
User CPU time               5.8642     7     5.9585     5     5.9092 
Sys. CPU time               0.0724     7     0.1506     3     0.1277 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     5     0.0000     7     0.0000     7     0.0000     5 
Reduction       Tmax    0.4245     7     0.0000     5     0.0000     3     0.0000     7 
Reduction       Tmid    0.1428           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0707     6     0.0005     2     0.0008     3     0.0000     1 
Shadow          Tmax    0.2797     1     0.2728     7     0.3533     7     0.0000     4 
Shadow          Tmid    0.1344           0.0879           0.1088           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  3.0642     2.9454     2.9081     2.9479     2.8960     2.9376     3.0669 
User insufficient par.     1.9343     1.9159     1.9168     1.9157     1.9160     1.9203     1.9340 
Sys.insufficient par.      0.4448     0.8988     0.9037     0.9016     0.8942     0.8872     0.4343 
Idle time                  0.0004     0.0020     0.0000     0.0012     0.0020     0.0021     0.0008 
Communication              0.6848     0.1287     0.0876     0.1294     0.0837     0.1280     0.6977 
Synchronization            0.2623     0.0005     0.0171     0.0069     0.0299     0.0262     0.2728 
Variation                  0.3349     0.0141     0.0009     0.0126     0.0121     0.0338     0.3533 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1682     0.0495     0.0121     0.0519     0.0000     0.0417     0.1709 
Execution time             9.0031     9.0014     9.0035     9.0023     9.0014     9.0014     9.0027 
User CPU time              5.8652     5.9082     5.9448     5.9053     5.9585     5.9180     5.8642 
Sys. CPU time              0.0741     0.1498     0.1506     0.1503     0.1490     0.1479     0.0724 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.4051     0.0523     0.0038     0.0551     0.0012     0.0573     0.4245 
Shadow                     0.2797     0.0764     0.0838     0.0743     0.0825     0.0707     0.2733 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2622     0.0005     0.0171     0.0069     0.0298     0.0261     0.2728 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3349     0.0141     0.0008     0.0126     0.0121     0.0337     0.3533 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8444 
Execution time                  6.5663 
Processors                           7
Threads amount                       7
Total time                     45.9638
Productive time                38.8102 ( CPU= 37.9576 Sys= 0.8525 I/O= 0.0000 )
Lost  time                      7.1536 
   Insufficient parallelism     5.1604 ( User= 0.0451 Sys= 5.1153 )
   Communication                1.9400 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0532
Load imbalance                  0.4736
Synchronization                 0.6157
Time variation                  0.7618
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.9993     0.0002     0.0002     0.0000 
Shadow             20     0.9407     0.6155     0.7616     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9543     5     1.1215     7     1.0219 
User insufficient par.      0.0048     4     0.0082     1     0.0064 
Sys.insufficient par.       0.3980     7     0.8672     3     0.7308 
Idle time                   0.0000     6     0.0190     1     0.0076 
Communication               0.0837     5     0.6977     7     0.2771 
Synchronization             0.0005     2     0.2728     7     0.0880 
Variation                   0.0009     3     0.3533     7     0.1088 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.1672     7     0.0677 
Execution time              6.5473     1     6.5663     6     6.5587 
User CPU time               5.3778     1     5.4688     5     5.4225 
Sys. CPU time               0.0663     7     0.1445     3     0.1218 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     5     0.0000     7     0.0000     7     0.0000     5 
Reduction       Tmax    0.4245     7     0.0000     5     0.0000     3     0.0000     7 
Reduction       Tmid    0.1428           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0707     6     0.0005     2     0.0008     3     0.0000     1 
Shadow          Tmax    0.2797     1     0.2728     7     0.3533     7     0.0000     4 
Shadow          Tmid    0.1344           0.0879           0.1088           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.1204     0.9985     0.9688     1.0014     0.9543     0.9888     1.1215 
User insufficient par.     0.0082     0.0050     0.0065     0.0048     0.0059     0.0074     0.0073 
Sys.insufficient par.      0.4084     0.8634     0.8672     0.8657     0.8592     0.8533     0.3980 
Idle time                  0.0190     0.0013     0.0075     0.0015     0.0055     0.0000     0.0185 
Communication              0.6848     0.1287     0.0876     0.1294     0.0837     0.1280     0.6977 
Synchronization            0.2623     0.0005     0.0171     0.0069     0.0299     0.0262     0.2728 
Variation                  0.3349     0.0141     0.0009     0.0126     0.0121     0.0338     0.3533 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1661     0.0442     0.0145     0.0471     0.0000     0.0345     0.1672 
Execution time             6.5473     6.5650     6.5588     6.5648     6.5608     6.5663     6.5478 
User CPU time              5.3778     5.4239     5.4530     5.4206     5.4688     5.4352     5.3784 
Sys. CPU time              0.0681     0.1439     0.1445     0.1443     0.1432     0.1422     0.0663 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.4051     0.0523     0.0038     0.0551     0.0012     0.0573     0.4245 
Shadow                     0.2797     0.0764     0.0838     0.0743     0.0825     0.0707     0.2733 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2622     0.0005     0.0171     0.0069     0.0298     0.0261     0.2728 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3349     0.0141     0.0008     0.0126     0.0121     0.0337     0.3533 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539828
DVM(2) 0.539579
DVM(3) 0.539567
DVM(4) 0.539551
DVM(5) 0.539981
DVM(6) 0.539571
DVM(7) 0.539600
min - DVM(4) 0.539551; max - DVM(5) 0.539981; mid - 0.539668
