Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7427 
Execution time                  9.2145 
Processors                           4
Threads amount                       4
Total time                     36.8581
Productive time                27.3746 ( CPU= 27.0751 Sys= 0.2994 I/O= 0.0000 )
Lost  time                      9.4835 
   Insufficient parallelism     9.2817 ( User= 8.3834 Sys= 0.8983 )
   Communication                0.1986 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0820
Synchronization                 0.0056
Time variation                  0.0115
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0806     0.0000     0.0000     0.0000 
Shadow             20     0.1180     0.0055     0.0115     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3504     1     2.3856     4     2.3709 
User insufficient par.      2.0951     1     2.0966     4     2.0959 
Sys.insufficient par.       0.2210     2     0.2266     4     0.2246 
Idle time                   0.0000     4     0.0020     2     0.0008 
Communication               0.0296     1     0.0624     4     0.0496 
Synchronization             0.0002     4     0.0031     2     0.0014 
Variation                   0.0002     4     0.0070     2     0.0029 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0352     4     0.0205 
Execution time              9.2125     2     9.2145     4     9.2137 
User CPU time               6.7534     4     6.7892     1     6.7688 
Sys. CPU time               0.0737     2     0.0755     4     0.0749 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0327     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0202           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0293     2     0.0002     4     0.0002     4     0.0000     1 
Shadow          Tmax    0.0297     4     0.0031     2     0.0070     2     0.0000     3 
Shadow          Tmid    0.0295           0.0014           0.0029           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3504     2.3644     2.3831     2.3856 
User insufficient par.     2.0951     2.0962     2.0955     2.0966 
Sys.insufficient par.      0.2249     0.2210     0.2258     0.2266 
Idle time                  0.0008     0.0020     0.0004     0.0000 
Communication              0.0296     0.0452     0.0614     0.0624 
Synchronization            0.0017     0.0031     0.0006     0.0002 
Variation                  0.0032     0.0070     0.0012     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0140     0.0327     0.0352 
Execution time             9.2137     9.2125     9.2141     9.2145 
User CPU time              6.7892     6.7764     6.7562     6.7534 
Sys. CPU time              0.0750     0.0737     0.0753     0.0755 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0158     0.0318     0.0327 
Shadow                     0.0294     0.0293     0.0295     0.0297 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0031     0.0006     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0032     0.0070     0.0012     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9600 
Execution time                  6.1071 
Processors                           4
Threads amount                       4
Total time                     24.4285
Productive time                23.4517 ( CPU= 23.1970 Sys= 0.2547 I/O= 0.0000 )
Lost  time                      0.9767 
   Insufficient parallelism     0.7753 ( User= 0.0112 Sys= 0.7641 )
   Communication                0.1986 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0827
Synchronization                 0.0056
Time variation                  0.0115
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0806     0.0000     0.0000     0.0000 
Shadow             20     0.1180     0.0055     0.0115     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2235     1     0.2599     4     0.2442 
User insufficient par.      0.0025     3     0.0031     1     0.0028 
Sys.insufficient par.       0.1891     2     0.1924     4     0.1910 
Idle time                   0.0000     2     0.0020     4     0.0007 
Communication               0.0296     1     0.0624     4     0.0496 
Synchronization             0.0002     4     0.0031     2     0.0014 
Variation                   0.0002     4     0.0070     2     0.0029 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0363     4     0.0207 
Execution time              6.1051     4     6.1071     2     6.1064 
User CPU time               5.7831     4     5.8200     1     5.7993 
Sys. CPU time               0.0630     2     0.0641     4     0.0637 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0327     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0202           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0293     2     0.0002     4     0.0002     4     0.0000     1 
Shadow          Tmax    0.0297     4     0.0031     2     0.0070     2     0.0000     3 
Shadow          Tmid    0.0295           0.0014           0.0029           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2235     0.2370     0.2564     0.2599 
User insufficient par.     0.0031     0.0027     0.0025     0.0030 
Sys.insufficient par.      0.1908     0.1891     0.1917     0.1924 
Idle time                  0.0000     0.0000     0.0008     0.0020 
Communication              0.0296     0.0452     0.0614     0.0624 
Synchronization            0.0017     0.0031     0.0006     0.0002 
Variation                  0.0032     0.0070     0.0012     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0135     0.0328     0.0363 
Execution time             6.1071     6.1071     6.1063     6.1051 
User CPU time              5.8200     5.8071     5.7868     5.7831 
Sys. CPU time              0.0636     0.0630     0.0639     0.0641 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0158     0.0318     0.0327 
Shadow                     0.0294     0.0293     0.0295     0.0297 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0031     0.0006     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0032     0.0070     0.0012     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539579
DVM(2) 0.539588
DVM(3) 0.539562
DVM(4) 0.539581
min - DVM(3) 0.539562; max - DVM(2) 0.539588; mid - 0.539577
