Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7665 
Execution time                 10.0282 
Processors                           4
Threads amount                       4
Total time                     40.1129
Productive time                30.7467 ( CPU= 30.6301 Sys= 0.1166 I/O= 0.0000 )
Lost  time                      9.3662 
   Insufficient parallelism     8.9254 ( User= 8.5756 Sys= 0.3498 )
   Communication                0.4386 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0770
Synchronization                 0.1246
Time variation                  0.1510
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1858     0.0001     0.0001     0.0000 
Shadow             20     0.2528     0.1245     0.1509     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3223     2     2.3613     4     2.3415 
User insufficient par.      2.1421     2     2.1460     1     2.1439 
Sys.insufficient par.       0.0632     1     0.1117     2     0.0875 
Idle time                   0.0000     2     0.0010     4     0.0005 
Communication               0.0685     2     0.1509     4     0.1096 
Synchronization             0.0002     2     0.0681     4     0.0312 
Variation                   0.0000     3     0.0947     1     0.0378 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0390     4     0.0192 
Execution time             10.0273     4    10.0282     2    10.0277 
User CPU time               7.6455     4     7.6687     2     7.6575 
Sys. CPU time               0.0211     1     0.0372     2     0.0292 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmax    0.0989     1     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0465           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0345     1     0.0001     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0766     4     0.0681     4     0.0947     1     0.0000     2 
Shadow          Tmid    0.0632           0.0311           0.0377           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3436     2.3223     2.3390     2.3613 
User insufficient par.     2.1460     2.1421     2.1423     2.1453 
Sys.insufficient par.      0.0632     0.1117     0.1107     0.0642 
Idle time                  0.0010     0.0000     0.0003     0.0010 
Communication              0.1334     0.0685     0.0857     0.1509 
Synchronization            0.0467     0.0002     0.0096     0.0681 
Variation                  0.0947     0.0061     0.0000     0.0502 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0213     0.0000     0.0167     0.0390 
Execution time            10.0273    10.0282    10.0280    10.0273 
User CPU time              7.6636     7.6687     7.6523     7.6455 
Sys. CPU time              0.0211     0.0372     0.0369     0.0214 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0989     0.0003     0.0123     0.0743 
Shadow                     0.0345     0.0682     0.0734     0.0766 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0467     0.0001     0.0096     0.0681 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0947     0.0060     0.0000     0.0502 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9754 
Execution time                  6.8599 
Processors                           4
Threads amount                       4
Total time                     27.4395
Productive time                26.7639 ( CPU= 26.6924 Sys= 0.0715 I/O= 0.0000 )
Lost  time                      0.6756 
   Insufficient parallelism     0.2292 ( User= 0.0147 Sys= 0.2145 )
   Communication                0.4386 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0079
Load imbalance                  0.0793
Synchronization                 0.1246
Time variation                  0.1510
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1858     0.0001     0.0001     0.0000 
Shadow             20     0.2528     0.1245     0.1509     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1491     2     0.1895     4     0.1689 
User insufficient par.      0.0032     2     0.0044     1     0.0037 
Sys.insufficient par.       0.0293     1     0.0774     2     0.0536 
Idle time                   0.0000     2     0.0040     1     0.0020 
Communication               0.0685     2     0.1509     4     0.1096 
Synchronization             0.0002     2     0.0681     4     0.0312 
Variation                   0.0000     3     0.0947     1     0.0378 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0405     4     0.0198 
Execution time              6.8559     1     6.8599     2     6.8579 
User CPU time               6.6599     4     6.6850     2     6.6731 
Sys. CPU time               0.0098     1     0.0258     2     0.0179 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmax    0.0989     1     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0465           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0345     1     0.0001     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0766     4     0.0681     4     0.0947     1     0.0000     2 
Shadow          Tmid    0.0632           0.0311           0.0377           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1711     0.1491     0.1659     0.1895 
User insufficient par.     0.0044     0.0032     0.0033     0.0038 
Sys.insufficient par.      0.0293     0.0774     0.0765     0.0314 
Idle time                  0.0040     0.0000     0.0004     0.0035 
Communication              0.1334     0.0685     0.0857     0.1509 
Synchronization            0.0467     0.0002     0.0096     0.0681 
Variation                  0.0947     0.0061     0.0000     0.0502 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0220     0.0000     0.0168     0.0405 
Execution time             6.8559     6.8599     6.8595     6.8564 
User CPU time              6.6790     6.6850     6.6685     6.6599 
Sys. CPU time              0.0098     0.0258     0.0255     0.0105 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0989     0.0003     0.0123     0.0743 
Shadow                     0.0345     0.0682     0.0734     0.0766 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0467     0.0001     0.0096     0.0681 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0947     0.0060     0.0000     0.0502 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540298
DVM(2) 0.539579
DVM(3) 0.539579
DVM(4) 0.541524
min - DVM(3) 0.539579; max - DVM(4) 0.541524; mid - 0.540245
