Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8564 
Execution time                 10.0795 
Processors                           2
Threads amount                       2
Total time                     20.1591
Productive time                17.2634 ( CPU= 17.1663 Sys= 0.0971 I/O= 0.0000 )
Lost  time                      2.8956 
   Insufficient parallelism     2.7848 ( User= 2.6876 Sys= 0.0971 )
   Communication                0.1109 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0575
Synchronization                 0.0163
Time variation                  0.0103
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0485     0.0000     0.0000     0.0000 
Shadow             20     0.0624     0.0163     0.0103     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4191     1     1.4766     2     1.4478 
User insufficient par.      1.3434     1     1.3442     2     1.3438 
Sys.insufficient par.       0.0476     1     0.0495     2     0.0486 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0281     1     0.0828     2     0.0554 
Synchronization             0.0000     1     0.0163     2     0.0082 
Variation                   0.0000     2     0.0103     1     0.0052 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0575     2     0.0287 
Execution time             10.0795     1    10.0795     2    10.0795 
User CPU time               8.5534     2     8.6129     1     8.5832 
Sys. CPU time               0.0476     1     0.0495     2     0.0486 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0482     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0242           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0278     1     0.0000     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0346     2     0.0163     2     0.0103     1     0.0000     1 
Shadow          Tmid    0.0312           0.0082           0.0052           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4191     1.4766 
User insufficient par.     1.3434     1.3442 
Sys.insufficient par.      0.0476     0.0495 
Idle time                  0.0000     0.0000 
Communication              0.0281     0.0828 
Synchronization            0.0000     0.0163 
Variation                  0.0103     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0575 
Execution time            10.0795    10.0795 
User CPU time              8.6129     8.5534 
Sys. CPU time              0.0476     0.0495 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0482 
Shadow                     0.0278     0.0346 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0163 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0103     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9890 
Execution time                  6.7959 
Processors                           2
Threads amount                       2
Total time                     13.5917
Productive time                13.4424 ( CPU= 13.4078 Sys= 0.0346 I/O= 0.0000 )
Lost  time                      0.1493 
   Insufficient parallelism     0.0376 ( User= 0.0030 Sys= 0.0346 )
   Communication                0.1109 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  0.0574
Synchronization                 0.0163
Time variation                  0.0103
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0485     0.0000     0.0000     0.0000 
Shadow             20     0.0624     0.0163     0.0103     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0459     1     0.1034     2     0.0747 
User insufficient par.      0.0014     2     0.0016     1     0.0015 
Sys.insufficient par.       0.0163     1     0.0183     2     0.0173 
Idle time                   0.0000     1     0.0008     2     0.0004 
Communication               0.0281     1     0.0828     2     0.0554 
Synchronization             0.0000     1     0.0163     2     0.0082 
Variation                   0.0000     2     0.0103     1     0.0052 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0574     2     0.0287 
Execution time              6.7950     2     6.7959     1     6.7954 
User CPU time               6.6742     2     6.7336     1     6.7039 
Sys. CPU time               0.0163     1     0.0183     2     0.0173 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0482     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0242           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0278     1     0.0000     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0346     2     0.0163     2     0.0103     1     0.0000     1 
Shadow          Tmid    0.0312           0.0082           0.0052           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0459     0.1034 
User insufficient par.     0.0016     0.0014 
Sys.insufficient par.      0.0163     0.0183 
Idle time                  0.0000     0.0008 
Communication              0.0281     0.0828 
Synchronization            0.0000     0.0163 
Variation                  0.0103     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0574 
Execution time             6.7959     6.7950 
User CPU time              6.7336     6.6742 
Sys. CPU time              0.0163     0.0183 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0482 
Shadow                     0.0278     0.0346 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0163 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0103     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539761
DVM(2) 0.539800
min - DVM(1) 0.539761; max - DVM(2) 0.539800; mid - 0.539780
