Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6948 
Execution time                  8.3328 
Processors                           6
Threads amount                       6
Total time                     49.9965
Productive time                34.7371 ( CPU= 34.2942 Sys= 0.4430 I/O= 0.0000 )
Lost  time                     15.2594 
   Insufficient parallelism    13.3694 ( User= 11.1547 Sys= 2.2148 )
   Communication                1.8860 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.4578
Synchronization                 1.0454
Time variation                  1.5754
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.3022     0.0002     0.0002     0.0000 
Shadow             20     0.5838     1.0452     1.5752     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4669     6     2.6265     4     2.5432 
User insufficient par.      1.8491     5     1.8728     1     1.8591 
Sys.insufficient par.       0.2092     1     0.6282     2     0.3691 
Idle time                   0.0000     2     0.0008     4     0.0007 
Communication               0.0581     2     0.5417     4     0.3143 
Synchronization             0.0000     2     0.2614     6     0.1742 
Variation                   0.0003     2     0.5314     1     0.2626 
Overlap                     0.0000     5     0.0001     2     0.0000 
Load imbalance              0.0000     6     0.1595     4     0.0763 
Execution time              8.3320     4     8.3328     2     8.3321 
User CPU time               5.6639     4     5.8125     6     5.7157 
Sys. CPU time               0.0418     1     0.1256     2     0.0738 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.5279     4     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmid    0.2170           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0138     4     0.0000     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.2224     6     0.2614     6     0.5314     1     0.0001     2 
Shadow          Tmid    0.0973           0.1742           0.2625           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.6082     2.5366     2.4846     2.6265     2.5366     2.4669 
User insufficient par.     1.8728     1.8504     1.8553     1.8719     1.8491     1.8551 
Sys.insufficient par.      0.2092     0.6282     0.2708     0.2120     0.6281     0.2665 
Idle time                  0.0008     0.0000     0.0008     0.0008     0.0008     0.0008 
Communication              0.5253     0.0581     0.3577     0.5417     0.0586     0.3446 
Synchronization            0.2613     0.0000     0.2599     0.2588     0.0039     0.2614 
Variation                  0.5314     0.0003     0.2542     0.5290     0.0031     0.2574 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1412     0.0697     0.0177     0.1595     0.0696     0.0000 
Execution time             8.3320     8.3328     8.3320     8.3320     8.3320     8.3320 
User CPU time              5.6828     5.6705     5.7940     5.6639     5.6706     5.8125 
Sys. CPU time              0.0418     0.1256     0.0542     0.0424     0.1256     0.0533 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5107     0.0013     0.1376     0.5279     0.0025     0.1222 
Shadow                     0.0146     0.0568     0.2202     0.0138     0.0561     0.2224 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2613     0.0000     0.2599     0.2588     0.0039     0.2614 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5314     0.0002     0.2542     0.5290     0.0031     0.2574 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8871 
Execution time                  5.8883 
Processors                           6
Threads amount                       6
Total time                     35.3300
Productive time                31.3412 ( CPU= 30.9408 Sys= 0.4004 I/O= 0.0000 )
Lost  time                      3.9887 
   Insufficient parallelism     2.0342 ( User= 0.0322 Sys= 2.0020 )
   Communication                1.8860 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0685
Load imbalance                  0.4582
Synchronization                 1.0454
Time variation                  1.5754
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.3022     0.0002     0.0002     0.0000 
Shadow             20     0.5838     1.0452     1.5752     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5884     6     0.7488     4     0.6648 
User insufficient par.      0.0046     4     0.0058     1     0.0054 
Sys.insufficient par.       0.1749     1     0.5922     5     0.3337 
Idle time                   0.0000     5     0.0248     4     0.0114 
Communication               0.0581     2     0.5417     4     0.3143 
Synchronization             0.0000     2     0.2614     6     0.1742 
Variation                   0.0003     2     0.5314     1     0.2626 
Overlap                     0.0000     5     0.0001     2     0.0000 
Load imbalance              0.0000     6     0.1603     4     0.0764 
Execution time              5.8635     4     5.8883     5     5.8769 
User CPU time               5.1040     4     5.2538     6     5.1568 
Sys. CPU time               0.0350     1     0.1184     5     0.0667 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.5279     4     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmid    0.2170           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0138     4     0.0000     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.2224     6     0.2614     6     0.5314     1     0.0001     2 
Shadow          Tmid    0.0973           0.1742           0.2625           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.7302     0.6590     0.6066     0.7488     0.6558     0.5884 
User insufficient par.     0.0058     0.0058     0.0055     0.0046     0.0050     0.0055 
Sys.insufficient par.      0.1749     0.5921     0.2349     0.1777     0.5922     0.2304 
Idle time                  0.0242     0.0030     0.0085     0.0248     0.0000     0.0079 
Communication              0.5253     0.0581     0.3577     0.5417     0.0586     0.3446 
Synchronization            0.2613     0.0000     0.2599     0.2588     0.0039     0.2614 
Variation                  0.5314     0.0003     0.2542     0.5290     0.0031     0.2574 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1418     0.0706     0.0181     0.1603     0.0674     0.0000 
Execution time             5.8641     5.8853     5.8799     5.8635     5.8883     5.8804 
User CPU time              5.1232     5.1109     5.2348     5.1040     5.1141     5.2538 
Sys. CPU time              0.0350     0.1184     0.0470     0.0355     0.1184     0.0461 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5107     0.0013     0.1376     0.5279     0.0025     0.1222 
Shadow                     0.0146     0.0568     0.2202     0.0138     0.0561     0.2224 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2613     0.0000     0.2599     0.2588     0.0039     0.2614 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5314     0.0002     0.2542     0.5290     0.0031     0.2574 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541396
DVM(2) 0.539575
DVM(3) 0.539660
DVM(4) 0.539570
DVM(5) 0.539607
DVM(6) 0.539584
min - DVM(4) 0.539570; max - DVM(1) 0.541396; mid - 0.539898
