Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7235 
Execution time                 10.3770 
Processors                           8
Threads amount                       8
Total time                     83.0160
Productive time                60.0596 ( CPU= 59.8713 Sys= 0.1882 I/O= 0.0000 )
Lost  time                     22.9564 
   Insufficient parallelism    21.5682 ( User= 20.2505 Sys= 1.3177 )
   Communication                1.3809 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.3123
Synchronization                 0.3469
Time variation                  0.2842
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5012     0.0002     0.0002     0.0000 
Shadow             20     0.8797     0.3468     0.2840     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8305     6     2.9692     1     2.8696 
User insufficient par.      2.5277     4     2.5375     1     2.5313 
Sys.insufficient par.       0.0947     8     0.1901     4     0.1647 
Idle time                   0.0000     8     0.0016     6     0.0009 
Communication               0.1162     6     0.3238     1     0.1726 
Synchronization             0.0000     2     0.1040     8     0.0434 
Variation                   0.0009     3     0.1150     1     0.0355 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     6     0.1387     1     0.0390 
Execution time             10.3754     6    10.3770     8    10.3761 
User CPU time               7.3925     1     7.5205     6     7.4839 
Sys. CPU time               0.0135     8     0.0272     4     0.0235 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.2310     1     0.0000     2     0.0000     4     0.0000     8 
Reduction       Tmid    0.0626           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0928     1     0.0000     2     0.0009     3     0.0000     1 
Shadow          Tmax    0.1245     3     0.1040     8     0.1150     1     0.0001     2 
Shadow          Tmid    0.1100           0.0433           0.0355           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.9692     2.8334     2.8965     2.8356     2.8706     2.8305     2.8685     2.8520 
User insufficient par.     2.5375     2.5278     2.5305     2.5277     2.5301     2.5311     2.5287     2.5369 
Sys.insufficient par.      0.1068     0.1846     0.1830     0.1901     0.1869     0.1816     0.1900     0.0947 
Idle time                  0.0010     0.0003     0.0016     0.0005     0.0016     0.0016     0.0008     0.0000 
Communication              0.3238     0.1207     0.1815     0.1173     0.1521     0.1162     0.1490     0.2203 
Synchronization            0.0843     0.0000     0.0257     0.0339     0.0282     0.0361     0.0346     0.1040 
Variation                  0.1150     0.0034     0.0009     0.0145     0.0102     0.0167     0.0125     0.1110 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1387     0.0028     0.0660     0.0051     0.0401     0.0000     0.0380     0.0215 
Execution time            10.3760    10.3767    10.3754    10.3765    10.3754    10.3754    10.3762    10.3770 
User CPU time              7.3925     7.5173     7.4543     7.5142     7.4797     7.5205     7.4813     7.5115 
Sys. CPU time              0.0153     0.0264     0.0261     0.0272     0.0267     0.0259     0.0271     0.0135 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2310     0.0003     0.0570     0.0106     0.0403     0.0059     0.0408     0.1154 
Shadow                     0.0928     0.1204     0.1245     0.1067     0.1118     0.1103     0.1082     0.1050 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0843     0.0000     0.0257     0.0338     0.0282     0.0360     0.0346     0.1040 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1150     0.0033     0.0009     0.0144     0.0102     0.0167     0.0125     0.1110 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9575 
Execution time                  7.3050 
Processors                           8
Threads amount                       8
Total time                     58.4403
Productive time                55.9591 ( CPU= 55.8126 Sys= 0.1465 I/O= 0.0000 )
Lost  time                      2.4812 
   Insufficient parallelism     1.0730 ( User= 0.0475 Sys= 1.0256 )
   Communication                1.3809 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0274
Load imbalance                  0.3074
Synchronization                 0.3469
Time variation                  0.2842
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5012     0.0002     0.0002     0.0000 
Shadow             20     0.8797     0.3468     0.2840     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2717     6     0.4079     1     0.3102 
User insufficient par.      0.0044     4     0.0096     1     0.0059 
Sys.insufficient par.       0.0575     8     0.1528     4     0.1282 
Idle time                   0.0000     7     0.0098     8     0.0034 
Communication               0.1162     6     0.3238     1     0.1726 
Synchronization             0.0000     2     0.1040     8     0.0434 
Variation                   0.0009     3     0.1150     1     0.0355 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     6     0.1362     1     0.0384 
Execution time              7.2952     8     7.3050     7     7.3016 
User CPU time               6.8871     1     7.0122     6     6.9766 
Sys. CPU time               0.0082     8     0.0218     4     0.0183 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.2310     1     0.0000     2     0.0000     4     0.0000     8 
Reduction       Tmid    0.0626           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0928     1     0.0000     2     0.0009     3     0.0000     1 
Shadow          Tmax    0.1245     3     0.1040     8     0.1150     1     0.0001     2 
Shadow          Tmid    0.1100           0.0433           0.0355           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.4079     0.2769     0.3368     0.2771     0.3092     0.2717     0.3067     0.2950 
User insufficient par.     0.0096     0.0044     0.0063     0.0044     0.0051     0.0053     0.0049     0.0074 
Sys.insufficient par.      0.0699     0.1473     0.1465     0.1528     0.1512     0.1475     0.1528     0.0575 
Idle time                  0.0046     0.0044     0.0025     0.0025     0.0008     0.0027     0.0000     0.0098 
Communication              0.3238     0.1207     0.1815     0.1173     0.1521     0.1162     0.1490     0.2203 
Synchronization            0.0843     0.0000     0.0257     0.0339     0.0282     0.0361     0.0346     0.1040 
Variation                  0.1150     0.0034     0.0009     0.0145     0.0102     0.0167     0.0125     0.1110 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1362     0.0051     0.0651     0.0053     0.0374     0.0000     0.0349     0.0233 
Execution time             7.3004     7.3006     7.3025     7.3025     7.3043     7.3023     7.3050     7.2952 
User CPU time              6.8871     7.0071     6.9473     7.0062     6.9743     7.0122     6.9765     7.0018 
Sys. CPU time              0.0100     0.0210     0.0209     0.0218     0.0216     0.0211     0.0218     0.0082 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2310     0.0003     0.0570     0.0106     0.0403     0.0059     0.0408     0.1154 
Shadow                     0.0928     0.1204     0.1245     0.1067     0.1118     0.1103     0.1082     0.1050 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0843     0.0000     0.0257     0.0338     0.0282     0.0360     0.0346     0.1040 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1150     0.0033     0.0009     0.0144     0.0102     0.0167     0.0125     0.1110 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539566
DVM(2) 0.539561
DVM(3) 0.540231
DVM(4) 0.539713
DVM(5) 0.539566
DVM(6) 0.539645
DVM(7) 0.539565
DVM(8) 0.539556
min - DVM(8) 0.539556; max - DVM(3) 0.540231; mid - 0.539675
