Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7453 
Execution time                  8.5089 
Processors                           8
Threads amount                       8
Total time                     68.0710
Productive time                50.7333 ( CPU= 50.4896 Sys= 0.2438 I/O= 0.0000 )
Lost  time                     17.3377 
   Insufficient parallelism    17.0576 ( User= 15.3513 Sys= 1.7063 )
   Communication                0.2654 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0147
Load imbalance                  0.0864
Synchronization                 0.0158
Time variation                  0.0576
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1279     0.0002     0.0002     0.0000 
Shadow             20     0.1375     0.0156     0.0574     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1564     8     2.1917     4     2.1672 
User insufficient par.      1.9176     8     1.9204     6     1.9189 
Sys.insufficient par.       0.2045     6     0.2203     8     0.2133 
Idle time                   0.0000     2     0.0049     5     0.0018 
Communication               0.0170     8     0.0555     4     0.0332 
Synchronization             0.0001     8     0.0050     6     0.0020 
Variation                   0.0004     8     0.0127     6     0.0072 
Overlap                     0.0000     5     0.0000     8     0.0000 
Load imbalance              0.0000     8     0.0353     4     0.0108 
Execution time              8.5039     5     8.5089     2     8.5070 
User CPU time               6.2867     4     6.3228     5     6.3112 
Sys. CPU time               0.0292     6     0.0315     8     0.0305 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     8     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0395     4     0.0000     8     0.0000     1     0.0000     4 
Reduction       Tmid    0.0160           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0147     2     0.0001     8     0.0004     8     0.0000     3 
Shadow          Tmax    0.0234     6     0.0050     6     0.0127     6     0.0000     8 
Shadow          Tmid    0.0172           0.0020           0.0072           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.1601     2.1641     2.1835     2.1917     2.1566     2.1646     2.1607     2.1564 
User insufficient par.     1.9192     1.9198     1.9183     1.9187     1.9193     1.9204     1.9181     1.9176 
Sys.insufficient par.      0.2185     0.2170     0.2160     0.2136     0.2063     0.2045     0.2101     0.2203 
Idle time                  0.0008     0.0000     0.0012     0.0039     0.0049     0.0004     0.0019     0.0016 
Communication              0.0217     0.0273     0.0481     0.0555     0.0260     0.0393     0.0305     0.0170 
Synchronization            0.0005     0.0012     0.0013     0.0017     0.0028     0.0050     0.0032     0.0001 
Variation                  0.0032     0.0065     0.0070     0.0066     0.0104     0.0127     0.0107     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0037     0.0077     0.0270     0.0353     0.0002     0.0082     0.0042     0.0000 
Execution time             8.5081     8.5089     8.5077     8.5050     8.5039     8.5085     8.5069     8.5073 
User CPU time              6.3175     6.3138     6.2946     6.2867     6.3228     6.3151     6.3182     6.3210 
Sys. CPU time              0.0312     0.0310     0.0309     0.0305     0.0295     0.0292     0.0300     0.0315 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0057     0.0126     0.0327     0.0395     0.0088     0.0159     0.0123     0.0003 
Shadow                     0.0159     0.0147     0.0153     0.0160     0.0172     0.0234     0.0183     0.0166 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0012     0.0013     0.0017     0.0028     0.0050     0.0032     0.0001 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0032     0.0065     0.0070     0.0066     0.0104     0.0127     0.0106     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9648 
Execution time                  6.1321 
Processors                           8
Threads amount                       8
Total time                     49.0569
Productive time                47.3278 ( CPU= 47.1256 Sys= 0.2022 I/O= 0.0000 )
Lost  time                      1.7291 
   Insufficient parallelism     1.4550 ( User= 0.0399 Sys= 1.4151 )
   Communication                0.2654 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  0.0944
Synchronization                 0.0158
Time variation                  0.0576
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1279     0.0002     0.0002     0.0000 
Shadow             20     0.1375     0.0156     0.0574     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2043     5     0.2414     4     0.2161 
User insufficient par.      0.0043     5     0.0059     6     0.0050 
Sys.insufficient par.       0.1671     6     0.1831     8     0.1769 
Idle time                   0.0000     7     0.0028     2     0.0011 
Communication               0.0170     8     0.0555     4     0.0332 
Synchronization             0.0001     8     0.0050     6     0.0020 
Variation                   0.0004     8     0.0127     6     0.0072 
Overlap                     0.0000     5     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.0371     4     0.0118 
Execution time              6.1294     2     6.1321     7     6.1310 
User CPU time               5.8651     4     5.9029     5     5.8907 
Sys. CPU time               0.0239     6     0.0262     8     0.0253 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     8     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0395     4     0.0000     8     0.0000     1     0.0000     4 
Reduction       Tmid    0.0160           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0147     2     0.0001     8     0.0004     8     0.0000     3 
Shadow          Tmax    0.0234     6     0.0050     6     0.0127     6     0.0000     8 
Shadow          Tmid    0.0172           0.0020           0.0072           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2092     0.2146     0.2322     0.2414     0.2043     0.2132     0.2085     0.2056 
User insufficient par.     0.0056     0.0049     0.0045     0.0049     0.0043     0.0059     0.0050     0.0046 
Sys.insufficient par.      0.1812     0.1796     0.1786     0.1788     0.1739     0.1671     0.1729     0.1831 
Idle time                  0.0007     0.0028     0.0010     0.0022     0.0001     0.0009     0.0000     0.0010 
Communication              0.0217     0.0273     0.0481     0.0555     0.0260     0.0393     0.0305     0.0170 
Synchronization            0.0005     0.0012     0.0013     0.0017     0.0028     0.0050     0.0032     0.0001 
Variation                  0.0032     0.0065     0.0070     0.0066     0.0104     0.0127     0.0107     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0048     0.0103     0.0279     0.0371     0.0000     0.0089     0.0041     0.0013 
Execution time             6.1314     6.1294     6.1311     6.1300     6.1320     6.1312     6.1321     6.1311 
User CPU time              5.8971     5.8919     5.8744     5.8651     5.9029     5.8950     5.8989     5.9003 
Sys. CPU time              0.0259     0.0257     0.0255     0.0255     0.0248     0.0239     0.0247     0.0262 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0057     0.0126     0.0327     0.0395     0.0088     0.0159     0.0123     0.0003 
Shadow                     0.0159     0.0147     0.0153     0.0160     0.0172     0.0234     0.0183     0.0166 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0012     0.0013     0.0017     0.0028     0.0050     0.0032     0.0001 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0032     0.0065     0.0070     0.0066     0.0104     0.0127     0.0106     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540284
DVM(2) 0.539560
DVM(3) 0.539563
DVM(4) 0.539560
DVM(5) 0.539629
DVM(6) 0.539573
DVM(7) 0.539573
DVM(8) 0.539595
min - DVM(4) 0.539560; max - DVM(1) 0.540284; mid - 0.539667
