Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7524 
Execution time                  8.1739 
Processors                           6
Threads amount                       6
Total time                     49.0434
Productive time                36.8993 ( CPU= 36.7920 Sys= 0.1074 I/O= 0.0000 )
Lost  time                     12.1441 
   Insufficient parallelism    11.4807 ( User= 10.9438 Sys= 0.5369 )
   Communication                0.6572 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  0.1574
Synchronization                 0.3626
Time variation                  0.3938
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3955     0.0002     0.0002     0.0000 
Shadow             20     0.2617     0.3624     0.3936     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9978     6     2.0648     4     2.0240 
User insufficient par.      1.8214     5     1.8272     4     1.8240 
Sys.insufficient par.       0.0606     4     0.1334     5     0.0895 
Idle time                   0.0000     1     0.0023     4     0.0010 
Communication               0.0665     5     0.1746     4     0.1095 
Synchronization             0.0000     2     0.0922     3     0.0604 
Variation                   0.0001     2     0.1215     1     0.0656 
Overlap                     0.0000     5     0.0001     2     0.0000 
Load imbalance              0.0000     6     0.0670     4     0.0262 
Execution time              8.1716     4     8.1739     1     8.1729 
User CPU time               6.0970     4     6.1613     6     6.1320 
Sys. CPU time               0.0121     4     0.0267     5     0.0179 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     5     0.0000     1     0.0000     1     0.0000     5 
Reduction       Tmax    0.1588     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0659           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0158     4     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0654     5     0.0922     3     0.1215     1     0.0001     2 
Shadow          Tmid    0.0436           0.0604           0.0656           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.0370     2.0238     1.9983     2.0648     2.0224     1.9978 
User insufficient par.     1.8262     1.8224     1.8223     1.8272     1.8214     1.8244 
Sys.insufficient par.      0.0632     0.1325     0.0731     0.0606     0.1334     0.0741 
Idle time                  0.0000     0.0016     0.0008     0.0023     0.0012     0.0004 
Communication              0.1476     0.0674     0.1021     0.1746     0.0665     0.0989 
Synchronization            0.0899     0.0000     0.0922     0.0890     0.0011     0.0903 
Variation                  0.1215     0.0001     0.0744     0.1206     0.0012     0.0759 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0392     0.0260     0.0006     0.0670     0.0246     0.0000 
Execution time             8.1739     8.1724     8.1731     8.1716     8.1727     8.1735 
User CPU time              6.1243     6.1236     6.1609     6.0970     6.1248     6.1613 
Sys. CPU time              0.0126     0.0265     0.0146     0.0121     0.0267     0.0148 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1318     0.0026     0.0511     0.1588     0.0011     0.0501 
Shadow                     0.0158     0.0647     0.0510     0.0158     0.0654     0.0488 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0899     0.0000     0.0922     0.0890     0.0010     0.0903 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1215     0.0001     0.0744     0.1206     0.0012     0.0759 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9702 
Execution time                  5.7645 
Processors                           6
Threads amount                       6
Total time                     34.5871
Productive time                33.5573 ( CPU= 33.4913 Sys= 0.0660 I/O= 0.0000 )
Lost  time                      1.0298 
   Insufficient parallelism     0.3602 ( User= 0.0304 Sys= 0.3298 )
   Communication                0.6572 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0124
Load imbalance                  0.1607
Synchronization                 0.3626
Time variation                  0.3938
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3955     0.0002     0.0002     0.0000 
Shadow             20     0.2617     0.3624     0.3936     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1448     6     0.2123     4     0.1716 
User insufficient par.      0.0042     4     0.0058     6     0.0051 
Sys.insufficient par.       0.0278     1     0.0986     2     0.0550 
Idle time                   0.0000     5     0.0050     4     0.0021 
Communication               0.0665     5     0.1746     4     0.1095 
Synchronization             0.0000     2     0.0922     3     0.0604 
Variation                   0.0001     2     0.1215     1     0.0656 
Overlap                     0.0000     5     0.0001     2     0.0000 
Load imbalance              0.0000     6     0.0675     4     0.0268 
Execution time              5.7595     4     5.7645     5     5.7624 
User CPU time               5.5465     4     5.6119     6     5.5819 
Sys. CPU time               0.0056     1     0.0197     2     0.0110 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     5     0.0000     1     0.0000     1     0.0000     5 
Reduction       Tmax    0.1588     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0659           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0158     4     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0654     5     0.0922     3     0.1215     1     0.0001     2 
Shadow          Tmid    0.0436           0.0604           0.0656           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1849     0.1715     0.1463     0.2123     0.1700     0.1448 
User insufficient par.     0.0053     0.0053     0.0047     0.0042     0.0053     0.0058 
Sys.insufficient par.      0.0278     0.0986     0.0378     0.0285     0.0982     0.0388 
Idle time                  0.0041     0.0003     0.0017     0.0050     0.0000     0.0013 
Communication              0.1476     0.0674     0.1021     0.1746     0.0665     0.0989 
Synchronization            0.0899     0.0000     0.0922     0.0890     0.0011     0.0903 
Variation                  0.1215     0.0001     0.0744     0.1206     0.0012     0.0759 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0400     0.0267     0.0014     0.0675     0.0252     0.0000 
Execution time             5.7604     5.7643     5.7628     5.7595     5.7645     5.7632 
User CPU time              5.5741     5.5733     5.6107     5.5465     5.5749     5.6119 
Sys. CPU time              0.0056     0.0197     0.0076     0.0057     0.0196     0.0078 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1318     0.0026     0.0511     0.1588     0.0011     0.0501 
Shadow                     0.0158     0.0647     0.0510     0.0158     0.0654     0.0488 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0899     0.0000     0.0922     0.0890     0.0010     0.0903 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1215     0.0001     0.0744     0.1206     0.0012     0.0759 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539610
DVM(2) 0.541997
DVM(3) 0.539571
DVM(4) 0.539573
DVM(5) 0.539570
DVM(6) 0.539552
min - DVM(6) 0.539552; max - DVM(2) 0.541997; mid - 0.539979
