Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7929 
Execution time                  9.8257 
Processors                           3
Threads amount                       3
Total time                     29.4770
Productive time                23.3716 ( CPU= 23.2693 Sys= 0.1023 I/O= 0.0000 )
Lost  time                      6.1054 
   Insufficient parallelism     5.8432 ( User= 5.6387 Sys= 0.2045 )
   Communication                0.2622 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0218
Synchronization                 0.0408
Time variation                  0.1126
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1009     0.0000     0.0000     0.0000 
Shadow             20     0.1613     0.0408     0.1126     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0279     3     2.0448     1     2.0351 
User insufficient par.      1.8788     3     1.8810     1     1.8796 
Sys.insufficient par.       0.0562     1     0.0886     2     0.0682 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0652     2     0.1076     1     0.0874 
Synchronization             0.0000     2     0.0304     3     0.0136 
Variation                   0.0000     2     0.0685     1     0.0375 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0169     1     0.0073 
Execution time              9.8257     2     9.8257     3     9.8257 
User CPU time               7.7486     2     7.7679     3     7.7564 
Sys. CPU time               0.0281     1     0.0443     2     0.0341 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmax    0.0685     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0336           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0391     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0639     2     0.0304     3     0.0685     1     0.0000     2 
Shadow          Tmid    0.0538           0.0136           0.0375           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.0448     2.0328     2.0279 
User insufficient par.     1.8810     1.8789     1.8788 
Sys.insufficient par.      0.0562     0.0886     0.0597 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1076     0.0652     0.0894 
Synchronization            0.0104     0.0000     0.0304 
Variation                  0.0685     0.0000     0.0441 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0169     0.0049     0.0000 
Execution time             9.8257     9.8257     9.8257 
User CPU time              7.7528     7.7486     7.7679 
Sys. CPU time              0.0281     0.0443     0.0299 
Processors                      3          3          3 
           Communication          
Reduction                  0.0685     0.0014     0.0310 
Shadow                     0.0391     0.0639     0.0583 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0104     0.0000     0.0304 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0685     0.0000     0.0441 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9804 
Execution time                  6.6060 
Processors                           3
Threads amount                       3
Total time                     19.8179
Productive time                19.4290 ( CPU= 19.3744 Sys= 0.0546 I/O= 0.0000 )
Lost  time                      0.3889 
   Insufficient parallelism     0.1174 ( User= 0.0082 Sys= 0.1092 )
   Communication                0.2622 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0093
Load imbalance                  0.0164
Synchronization                 0.0408
Time variation                  0.1126
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1009     0.0000     0.0000     0.0000 
Shadow             20     0.1613     0.0408     0.1126     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1242     3     0.1392     1     0.1296 
User insufficient par.      0.0024     3     0.0030     1     0.0027 
Sys.insufficient par.       0.0242     1     0.0575     2     0.0364 
Idle time                   0.0000     2     0.0048     3     0.0031 
Communication               0.0652     2     0.1076     1     0.0874 
Synchronization             0.0000     2     0.0304     3     0.0136 
Variation                   0.0000     2     0.0685     1     0.0375 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0150     1     0.0055 
Execution time              6.6012     3     6.6060     2     6.6029 
User CPU time               6.4516     2     6.4681     3     6.4581 
Sys. CPU time               0.0121     1     0.0288     2     0.0182 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmax    0.0685     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0336           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0391     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0639     2     0.0304     3     0.0685     1     0.0000     2 
Shadow          Tmid    0.0538           0.0136           0.0375           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1392     0.1256     0.1242 
User insufficient par.     0.0030     0.0028     0.0024 
Sys.insufficient par.      0.0242     0.0575     0.0275 
Idle time                  0.0044     0.0000     0.0048 
Communication              0.1076     0.0652     0.0894 
Synchronization            0.0104     0.0000     0.0304 
Variation                  0.0685     0.0000     0.0441 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0150     0.0014     0.0000 
Execution time             6.6015     6.6060     6.6012 
User CPU time              6.4547     6.4516     6.4681 
Sys. CPU time              0.0121     0.0288     0.0138 
Processors                      3          3          3 
           Communication          
Reduction                  0.0685     0.0014     0.0310 
Shadow                     0.0391     0.0639     0.0583 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0104     0.0000     0.0304 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0685     0.0000     0.0441 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539682
DVM(2) 0.541312
DVM(3) 0.539575
min - DVM(3) 0.539575; max - DVM(2) 0.541312; mid - 0.540189
