Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7303 
Execution time                  8.0933 
Processors                           7
Threads amount                       7
Total time                     56.6531
Productive time                41.3739 ( CPU= 41.1951 Sys= 0.1788 I/O= 0.0000 )
Lost  time                     15.2792 
   Insufficient parallelism    14.2321 ( User= 13.1592 Sys= 1.0729 )
   Communication                1.0385 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.2509
Synchronization                 0.2777
Time variation                  0.2520
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4001     0.0001     0.0001     0.0000 
Shadow             20     0.6384     0.2776     0.2519     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1469     5     2.2517     1     2.1827 
User insufficient par.      1.8775     3     1.8842     1     1.8799 
Sys.insufficient par.       0.0899     7     0.1769     3     0.1533 
Idle time                   0.0000     3     0.0023     5     0.0012 
Communication               0.0907     5     0.2630     1     0.1484 
Synchronization             0.0001     2     0.0895     7     0.0397 
Variation                   0.0004     3     0.1088     7     0.0360 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     5     0.1048     1     0.0358 
Execution time              8.0910     5     8.0933     3     8.0921 
User CPU time               5.8243     1     5.9171     5     5.8850 
Sys. CPU time               0.0150     7     0.0295     3     0.0255 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     5     0.0000     7     0.0000     4     0.0000     3 
Reduction       Tmax    0.1747     1     0.0000     5     0.0000     5     0.0000     7 
Reduction       Tmid    0.0572           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0852     7     0.0001     2     0.0004     3     0.0000     1 
Shadow          Tmax    0.1005     3     0.0895     7     0.1088     7     0.0000     2 
Shadow          Tmid    0.0912           0.0397           0.0360           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.2517     2.1748     2.1604     2.1963     2.1469     2.1795     2.1695 
User insufficient par.     1.8842     1.8780     1.8775     1.8792     1.8781     1.8792     1.8831 
Sys.insufficient par.      0.1036     0.1750     0.1769     0.1755     0.1757     0.1762     0.0899 
Idle time                  0.0008     0.0023     0.0000     0.0015     0.0023     0.0012     0.0004 
Communication              0.2630     0.1194     0.1060     0.1402     0.0907     0.1229     0.1962 
Synchronization            0.0779     0.0001     0.0189     0.0285     0.0234     0.0393     0.0895 
Variation                  0.0940     0.0060     0.0004     0.0145     0.0096     0.0188     0.1088 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1048     0.0279     0.0136     0.0494     0.0000     0.0326     0.0226 
Execution time             8.0925     8.0910     8.0933     8.0918     8.0910     8.0921     8.0929 
User CPU time              5.8243     5.8893     5.9034     5.8677     5.9171     5.8844     5.9088 
Sys. CPU time              0.0173     0.0292     0.0295     0.0292     0.0293     0.0294     0.0150 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1747     0.0231     0.0056     0.0500     0.0004     0.0355     0.1109 
Shadow                     0.0883     0.0964     0.1005     0.0902     0.0904     0.0874     0.0852 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0779     0.0001     0.0189     0.0285     0.0234     0.0393     0.0895 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0940     0.0060     0.0004     0.0145     0.0096     0.0188     0.1088 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9518 
Execution time                  5.7038 
Processors                           7
Threads amount                       7
Total time                     39.9265
Productive time                38.0022 ( CPU= 37.8654 Sys= 0.1368 I/O= 0.0000 )
Lost  time                      1.9243 
   Insufficient parallelism     0.8637 ( User= 0.0428 Sys= 0.8208 )
   Communication                1.0385 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0221
Load imbalance                  0.2348
Synchronization                 0.2777
Time variation                  0.2520
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4001     0.0001     0.0001     0.0000 
Shadow             20     0.6384     0.2776     0.2519     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2414     5     0.3435     1     0.2749 
User insufficient par.      0.0045     5     0.0085     1     0.0061 
Sys.insufficient par.       0.0531     7     0.1421     5     0.1173 
Idle time                   0.0000     6     0.0080     7     0.0032 
Communication               0.0907     5     0.2630     1     0.1484 
Synchronization             0.0001     2     0.0895     7     0.0397 
Variation                   0.0004     3     0.1088     7     0.0360 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     5     0.1022     1     0.0335 
Execution time              5.6958     7     5.7038     6     5.7006 
User CPU time               5.3491     1     5.4387     5     5.4093 
Sys. CPU time               0.0089     7     0.0237     5     0.0195 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     5     0.0000     7     0.0000     4     0.0000     3 
Reduction       Tmax    0.1747     1     0.0000     5     0.0000     5     0.0000     7 
Reduction       Tmid    0.0572           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0852     7     0.0001     2     0.0004     3     0.0000     1 
Shadow          Tmax    0.1005     3     0.0895     7     0.1088     7     0.0000     2 
Shadow          Tmid    0.0912           0.0397           0.0360           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.3435     0.2652     0.2544     0.2863     0.2414     0.2694     0.2641 
User insufficient par.     0.0085     0.0051     0.0051     0.0059     0.0045     0.0070     0.0068 
Sys.insufficient par.      0.0669     0.1399     0.1400     0.1393     0.1421     0.1395     0.0531 
Idle time                  0.0050     0.0008     0.0033     0.0010     0.0040     0.0000     0.0080 
Communication              0.2630     0.1194     0.1060     0.1402     0.0907     0.1229     0.1962 
Synchronization            0.0779     0.0001     0.0189     0.0285     0.0234     0.0393     0.0895 
Variation                  0.0940     0.0060     0.0004     0.0145     0.0096     0.0188     0.1088 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1022     0.0238     0.0130     0.0450     0.0000     0.0281     0.0228 
Execution time             5.6987     5.7030     5.7005     5.7028     5.6998     5.7038     5.6958 
User CPU time              5.3491     5.4153     5.4261     5.3942     5.4387     5.4111     5.4308 
Sys. CPU time              0.0112     0.0233     0.0233     0.0232     0.0237     0.0232     0.0089 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1747     0.0231     0.0056     0.0500     0.0004     0.0355     0.1109 
Shadow                     0.0883     0.0964     0.1005     0.0902     0.0904     0.0874     0.0852 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0779     0.0001     0.0189     0.0285     0.0234     0.0393     0.0895 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0940     0.0060     0.0004     0.0145     0.0096     0.0188     0.1088 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540986
DVM(2) 0.540415
DVM(3) 0.539576
DVM(4) 0.539607
DVM(5) 0.539592
DVM(6) 0.539567
DVM(7) 0.539590
min - DVM(6) 0.539567; max - DVM(1) 0.540986; mid - 0.539905
