Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7336 
Execution time                  8.1868 
Processors                           6
Threads amount                       6
Total time                     49.1209
Productive time                36.0366 ( CPU= 35.7595 Sys= 0.2772 I/O= 0.0000 )
Lost  time                     13.0843 
   Insufficient parallelism    12.4509 ( User= 11.0650 Sys= 1.3859 )
   Communication                0.6271 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                  0.2790
Synchronization                 0.3415
Time variation                  0.6751
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4368     0.0002     0.0002     0.0000 
Shadow             20     0.1903     0.3413     0.6749     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1342     5     2.2106     4     2.1807 
User insufficient par.      1.8412     3     1.8462     2     1.8442 
Sys.insufficient par.       0.1903     6     0.3106     3     0.2310 
Idle time                   0.0000     3     0.0020     4     0.0010 
Communication               0.0582     3     0.1608     2     0.1045 
Synchronization             0.0002     3     0.0853     6     0.0569 
Variation                   0.0001     3     0.1694     5     0.1125 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     5     0.0764     4     0.0465 
Execution time              8.1848     4     8.1868     3     8.1858 
User CPU time               5.9145     4     6.0142     5     5.9599 
Sys. CPU time               0.0381     6     0.0621     3     0.0462 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1403     2     0.0001     3     0.0001     3     0.0000     2 
Reduction       Tmid    0.0728           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0172     5     0.0001     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0574     3     0.0852     5     0.1694     5     0.0001     3 
Shadow          Tmid    0.0317           0.0569           0.1125           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.1899     2.2006     2.2099     2.2106     2.1342     2.1390 
User insufficient par.     1.8457     1.8462     1.8412     1.8417     1.8443     1.8459 
Sys.insufficient par.      0.1920     0.1925     0.3106     0.3086     0.1920     0.1903 
Idle time                  0.0008     0.0012     0.0000     0.0020     0.0004     0.0020 
Communication              0.1515     0.1608     0.0582     0.0583     0.0975     0.1009 
Synchronization            0.0850     0.0850     0.0002     0.0008     0.0853     0.0853 
Variation                  0.1672     0.1671     0.0001     0.0019     0.1694     0.1694 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0557     0.0664     0.0757     0.0764     0.0000     0.0048 
Execution time             8.1860     8.1857     8.1868     8.1848     8.1864     8.1848 
User CPU time              5.9585     5.9477     5.9148     5.9145     6.0142     6.0098 
Sys. CPU time              0.0384     0.0385     0.0621     0.0617     0.0384     0.0381 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1309     0.1403     0.0008     0.0012     0.0803     0.0833 
Shadow                     0.0205     0.0204     0.0574     0.0571     0.0172     0.0176 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0850     0.0850     0.0001     0.0008     0.0852     0.0852 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1671     0.1671     0.0000     0.0019     0.1694     0.1694 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9462 
Execution time                  5.7549 
Processors                           6
Threads amount                       6
Total time                     34.5295
Productive time                32.6708 ( CPU= 32.4338 Sys= 0.2370 I/O= 0.0000 )
Lost  time                      1.8587 
   Insufficient parallelism     1.2153 ( User= 0.0305 Sys= 1.1849 )
   Communication                0.6271 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0163
Load imbalance                  0.2741
Synchronization                 0.3415
Time variation                  0.6751
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4368     0.0002     0.0002     0.0000 
Shadow             20     0.1903     0.3413     0.6749     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2641     5     0.3407     4     0.3098 
User insufficient par.      0.0042     5     0.0056     4     0.0051 
Sys.insufficient par.       0.1576     1     0.2761     4     0.1975 
Idle time                   0.0000     3     0.0047     1     0.0027 
Communication               0.0582     3     0.1608     2     0.1045 
Synchronization             0.0002     3     0.0853     6     0.0569 
Variation                   0.0001     3     0.1694     5     0.1125 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     5     0.0766     4     0.0457 
Execution time              5.7502     1     5.7549     3     5.7522 
User CPU time               5.3590     4     5.4591     5     5.4056 
Sys. CPU time               0.0315     1     0.0552     4     0.0395 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1403     2     0.0001     3     0.0001     3     0.0000     2 
Reduction       Tmid    0.0728           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0172     5     0.0001     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0574     3     0.0852     5     0.1694     5     0.0001     3 
Shadow          Tmid    0.0317           0.0569           0.1125           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3185     0.3286     0.3397     0.3407     0.2641     0.2671 
User insufficient par.     0.0048     0.0053     0.0054     0.0056     0.0042     0.0051 
Sys.insufficient par.      0.1576     0.1582     0.2760     0.2761     0.1584     0.1585 
Idle time                  0.0047     0.0044     0.0000     0.0006     0.0040     0.0026 
Communication              0.1515     0.1608     0.0582     0.0583     0.0975     0.1009 
Synchronization            0.0850     0.0850     0.0002     0.0008     0.0853     0.0853 
Variation                  0.1672     0.1671     0.0001     0.0019     0.1694     0.1694 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0544     0.0645     0.0756     0.0766     0.0000     0.0030 
Execution time             5.7502     5.7505     5.7549     5.7543     5.7509     5.7523 
User CPU time              5.4049     5.3946     5.3600     5.3590     5.4591     5.4561 
Sys. CPU time              0.0315     0.0316     0.0552     0.0552     0.0317     0.0317 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1309     0.1403     0.0008     0.0012     0.0803     0.0833 
Shadow                     0.0205     0.0204     0.0574     0.0571     0.0172     0.0176 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0850     0.0850     0.0001     0.0008     0.0852     0.0852 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1671     0.1671     0.0000     0.0019     0.1694     0.1694 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539601
DVM(2) 0.540231
DVM(3) 0.539571
DVM(4) 0.539568
DVM(5) 0.539588
DVM(6) 0.539558
min - DVM(6) 0.539558; max - DVM(2) 0.540231; mid - 0.539686
