Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7376 
Execution time                  8.2491 
Processors                           8
Threads amount                       8
Total time                     65.9926
Productive time                48.6745 ( CPU= 48.5414 Sys= 0.1331 I/O= 0.0000 )
Lost  time                     17.3181 
   Insufficient parallelism    16.3171 ( User= 15.3851 Sys= 0.9320 )
   Communication                0.9898 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0113
Load imbalance                  0.1911
Synchronization                 0.4414
Time variation                  0.4885
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5329     0.0004     0.0004     0.0000 
Shadow             20     0.4569     0.4410     0.4881     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1409     8     2.1897     1     2.1648 
User insufficient par.      1.9187     2     1.9301     1     1.9231 
Sys.insufficient par.       0.0685     5     0.1619     7     0.1165 
Idle time                   0.0000     4     0.0031     3     0.0014 
Communication               0.0744     2     0.1893     1     0.1237 
Synchronization             0.0030     6     0.1071     4     0.0552 
Variation                   0.0023     6     0.1471     1     0.0611 
Overlap                     0.0000     3     0.0001     6     0.0000 
Load imbalance              0.0000     8     0.0488     1     0.0239 
Execution time              8.2460     3     8.2491     4     8.2477 
User CPU time               6.0495     1     6.0971     8     6.0677 
Sys. CPU time               0.0098     5     0.0231     7     0.0166 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1713     1     0.0001     2     0.0001     2     0.0000     8 
Reduction       Tmid    0.0666           0.0000           0.0001           0.0000       
Shadow          Tmin    0.0180     1     0.0030     6     0.0022     6     0.0000     1 
Shadow          Tmax    0.0732     6     0.1070     4     0.1470     1     0.0001     6 
Shadow          Tmid    0.0571           0.0551           0.0610           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.1897     2.1545     2.1599     2.1857     2.1633     2.1609     2.1633     2.1409 
User insufficient par.     1.9301     1.9187     1.9209     1.9253     1.9246     1.9214     1.9208     1.9234 
Sys.insufficient par.      0.0695     0.1595     0.1571     0.0782     0.0685     0.1594     0.1619     0.0780 
Idle time                  0.0008     0.0019     0.0031     0.0000     0.0016     0.0023     0.0004     0.0012 
Communication              0.1893     0.0744     0.0789     0.1822     0.1686     0.0778     0.0803     0.1383 
Synchronization            0.1051     0.0036     0.0078     0.1071     0.1053     0.0030     0.0040     0.1056 
Variation                  0.1471     0.0026     0.0058     0.0900     0.1460     0.0023     0.0043     0.0904 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0488     0.0136     0.0191     0.0448     0.0224     0.0200     0.0224     0.0000 
Execution time             8.2483     8.2471     8.2460     8.2491     8.2475     8.2468     8.2487     8.2479 
User CPU time              6.0495     6.0718     6.0667     6.0522     6.0760     6.0654     6.0627     6.0971 
Sys. CPU time              0.0099     0.0228     0.0224     0.0112     0.0098     0.0228     0.0231     0.0111 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1713     0.0012     0.0076     0.1169     0.1500     0.0046     0.0077     0.0737 
Shadow                     0.0180     0.0732     0.0713     0.0653     0.0187     0.0732     0.0726     0.0646 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.1050     0.0035     0.0077     0.1070     0.1052     0.0030     0.0040     0.1056 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.1470     0.0025     0.0057     0.0900     0.1460     0.0022     0.0042     0.0903 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9633 
Execution time                  5.8744 
Processors                           8
Threads amount                       8
Total time                     46.9953
Productive time                45.2700 ( CPU= 45.1768 Sys= 0.0931 I/O= 0.0000 )
Lost  time                      1.7254 
   Insufficient parallelism     0.7032 ( User= 0.0512 Sys= 0.6520 )
   Communication                0.9898 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0324
Load imbalance                  0.1724
Synchronization                 0.4414
Time variation                  0.4885
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5329     0.0004     0.0004     0.0000 
Shadow             20     0.4569     0.4410     0.4881     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1941     8     0.2423     1     0.2157 
User insufficient par.      0.0047     2     0.0084     1     0.0064 
Sys.insufficient par.       0.0332     5     0.1259     7     0.0815 
Idle time                   0.0000     7     0.0112     1     0.0040 
Communication               0.0744     2     0.1893     1     0.1237 
Synchronization             0.0030     6     0.1071     4     0.0552 
Variation                   0.0023     6     0.1471     1     0.0611 
Overlap                     0.0000     3     0.0001     6     0.0000 
Load imbalance              0.0000     8     0.0482     1     0.0215 
Execution time              5.8632     1     5.8744     7     5.8704 
User CPU time               5.6273     1     5.6743     8     5.6471 
Sys. CPU time               0.0047     5     0.0180     7     0.0116 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1713     1     0.0001     2     0.0001     2     0.0000     8 
Reduction       Tmid    0.0666           0.0000           0.0001           0.0000       
Shadow          Tmin    0.0180     1     0.0030     6     0.0022     6     0.0000     1 
Shadow          Tmax    0.0732     6     0.1070     4     0.1470     1     0.0001     6 
Shadow          Tmid    0.0571           0.0551           0.0610           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2423     0.2054     0.2102     0.2366     0.2133     0.2108     0.2127     0.1941 
User insufficient par.     0.0084     0.0047     0.0050     0.0075     0.0054     0.0067     0.0066     0.0071 
Sys.insufficient par.      0.0335     0.1246     0.1252     0.0421     0.0332     0.1252     0.1259     0.0422 
Idle time                  0.0112     0.0017     0.0011     0.0049     0.0060     0.0010     0.0000     0.0065 
Communication              0.1893     0.0744     0.0789     0.1822     0.1686     0.0778     0.0803     0.1383 
Synchronization            0.1051     0.0036     0.0078     0.1071     0.1053     0.0030     0.0040     0.1056 
Variation                  0.1471     0.0026     0.0058     0.0900     0.1460     0.0023     0.0043     0.0904 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0482     0.0113     0.0160     0.0425     0.0191     0.0166     0.0186     0.0000 
Execution time             5.8632     5.8727     5.8733     5.8695     5.8684     5.8734     5.8744     5.8679 
User CPU time              5.6273     5.6512     5.6464     5.6318     5.6564     5.6458     5.6437     5.6743 
Sys. CPU time              0.0048     0.0178     0.0179     0.0060     0.0047     0.0179     0.0180     0.0060 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1713     0.0012     0.0076     0.1169     0.1500     0.0046     0.0077     0.0737 
Shadow                     0.0180     0.0732     0.0713     0.0653     0.0187     0.0732     0.0726     0.0646 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.1050     0.0035     0.0077     0.1070     0.1052     0.0030     0.0040     0.1056 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.1470     0.0025     0.0057     0.0900     0.1460     0.0022     0.0042     0.0903 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539634
DVM(2) 0.539609
DVM(3) 0.539570
DVM(4) 0.540137
DVM(5) 0.539580
DVM(6) 0.539631
DVM(7) 0.539586
DVM(8) 0.539576
min - DVM(3) 0.539570; max - DVM(4) 0.540137; mid - 0.539665
