Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7612 
Execution time                  9.3216 
Processors                           3
Threads amount                       3
Total time                     27.9649
Productive time                21.2877 ( CPU= 20.6879 Sys= 0.5998 I/O= 0.0000 )
Lost  time                      6.6772 
   Insufficient parallelism     5.7253 ( User= 4.5257 Sys= 1.1996 )
   Communication                0.9519 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1762
Synchronization                 0.4545
Time variation                  0.4915
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3739     0.0000     0.0000     0.0000 
Shadow             20     0.5780     0.4545     0.4914     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1670     2     2.2665     1     2.2257 
User insufficient par.      1.5043     2     1.5117     1     1.5086 
Sys.insufficient par.       0.3001     1     0.5962     2     0.3999 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0665     2     0.4546     1     0.3173 
Synchronization             0.0000     2     0.2360     3     0.1515 
Variation                   0.0000     2     0.2557     1     0.1638 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0995     1     0.0587 
Execution time              9.3216     3     9.3216     1     9.3216 
User CPU time               6.8565     2     6.9263     3     6.8960 
Sys. CPU time               0.1501     1     0.2981     2     0.1999 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.2056     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.1246           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0661     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.2628     3     0.2360     3     0.2557     1     0.0000     2 
Shadow          Tmid    0.1927           0.1515           0.1638           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.2665     2.1670     2.2437 
User insufficient par.     1.5117     1.5043     1.5097 
Sys.insufficient par.      0.3001     0.5962     0.3032 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.4546     0.0665     0.4308 
Synchronization            0.2186     0.0000     0.2360 
Variation                  0.2557     0.0000     0.2357 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0995     0.0000     0.0767 
Execution time             9.3216     9.3216     9.3216 
User CPU time              6.9051     6.8565     6.9263 
Sys. CPU time              0.1501     0.2981     0.1516 
Processors                      3          3          3 
           Communication          
Reduction                  0.2056     0.0003     0.1680 
Shadow                     0.2491     0.0661     0.2628 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2185     0.0000     0.2360 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2557     0.0000     0.2357 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8962 
Execution time                  6.6535 
Processors                           3
Threads amount                       3
Total time                     19.9606
Productive time                17.8884 ( CPU= 17.3405 Sys= 0.5479 I/O= 0.0000 )
Lost  time                      2.0722 
   Insufficient parallelism     1.1048 ( User= 0.0090 Sys= 1.0958 )
   Communication                0.9519 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0156
Load imbalance                  0.1790
Synchronization                 0.4545
Time variation                  0.4915
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3739     0.0000     0.0000     0.0000 
Shadow             20     0.5780     0.4545     0.4914     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6311     2     0.7295     1     0.6907 
User insufficient par.      0.0025     3     0.0033     1     0.0030 
Sys.insufficient par.       0.2654     1     0.5614     2     0.3653 
Idle time                   0.0000     2     0.0095     3     0.0052 
Communication               0.0665     2     0.4546     1     0.3173 
Synchronization             0.0000     2     0.2360     3     0.1515 
Variation                   0.0000     2     0.2557     1     0.1638 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0985     1     0.0597 
Execution time              6.6441     3     6.6535     2     6.6483 
User CPU time               5.7418     2     5.8075     3     5.7802 
Sys. CPU time               0.1327     1     0.2807     2     0.1826 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.2056     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.1246           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0661     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.2628     3     0.2360     3     0.2557     1     0.0000     2 
Shadow          Tmid    0.1927           0.1515           0.1638           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.7295     0.6311     0.7116 
User insufficient par.     0.0033     0.0032     0.0025 
Sys.insufficient par.      0.2654     0.5614     0.2689 
Idle time                  0.0061     0.0000     0.0095 
Communication              0.4546     0.0665     0.4308 
Synchronization            0.2186     0.0000     0.2360 
Variation                  0.2557     0.0000     0.2357 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0985     0.0000     0.0805 
Execution time             6.6474     6.6535     6.6441 
User CPU time              5.7913     5.7418     5.8075 
Sys. CPU time              0.1327     0.2807     0.1345 
Processors                      3          3          3 
           Communication          
Reduction                  0.2056     0.0003     0.1680 
Shadow                     0.2491     0.0661     0.2628 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2185     0.0000     0.2360 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2557     0.0000     0.2357 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539599
DVM(2) 0.541467
DVM(3) 0.539519
min - DVM(3) 0.539519; max - DVM(2) 0.541467; mid - 0.540195
