Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7303 
Execution time                  8.8034 
Processors                           4
Threads amount                       4
Total time                     35.2136
Productive time                25.7182 ( CPU= 25.0852 Sys= 0.6330 I/O= 0.0000 )
Lost  time                      9.4953 
   Insufficient parallelism     8.5039 ( User= 6.6049 Sys= 1.8991 )
   Communication                0.9886 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.1270
Synchronization                 0.4808
Time variation                  0.4905
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3534     0.0001     0.0001     0.0000 
Shadow             20     0.6352     0.4807     0.4905     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3421     2     2.4095     4     2.3738 
User insufficient par.      1.6470     3     1.6550     1     1.6512 
Sys.insufficient par.       0.3136     1     0.6407     3     0.4748 
Idle time                   0.0000     3     0.0012     4     0.0007 
Communication               0.0639     2     0.4377     4     0.2471 
Synchronization             0.0007     2     0.2424     4     0.1202 
Variation                   0.0000     3     0.2473     1     0.1226 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0674     4     0.0318 
Execution time              8.8022     4     8.8034     3     8.8027 
User CPU time               6.2318     3     6.3132     1     6.2713 
Sys. CPU time               0.1045     1     0.2136     3     0.1583 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.1757     4     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.0883           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0630     3     0.0006     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.2619     4     0.2424     4     0.2473     1     0.0000     2 
Shadow          Tmid    0.1588           0.1202           0.1226           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3857     2.3421     2.3580     2.4095 
User insufficient par.     1.6550     1.6482     1.6470     1.6546 
Sys.insufficient par.      0.3136     0.6287     0.6407     0.3160 
Idle time                  0.0004     0.0012     0.0000     0.0012 
Communication              0.4167     0.0639     0.0703     0.4377 
Synchronization            0.2365     0.0007     0.0013     0.2424 
Variation                  0.2473     0.0172     0.0000     0.2260 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0436     0.0000     0.0160     0.0674 
Execution time             8.8030     8.8022     8.8034     8.8022 
User CPU time              6.3132     6.2517     6.2318     6.2885 
Sys. CPU time              0.1045     0.2096     0.2136     0.1053 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1697     0.0007     0.0072     0.1757 
Shadow                     0.2470     0.0632     0.0630     0.2619 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2365     0.0006     0.0012     0.2424 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2473     0.0172     0.0000     0.2260 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8893 
Execution time                  6.2889 
Processors                           4
Threads amount                       4
Total time                     25.1554
Productive time                22.3702 ( CPU= 21.7817 Sys= 0.5885 I/O= 0.0000 )
Lost  time                      2.7852 
   Insufficient parallelism     1.7792 ( User= 0.0137 Sys= 1.7655 )
   Communication                0.9886 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0175
Load imbalance                  0.1321
Synchronization                 0.4808
Time variation                  0.4905
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3534     0.0001     0.0001     0.0000 
Shadow             20     0.6352     0.4807     0.4905     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6633     2     0.7325     4     0.6963 
User insufficient par.      0.0026     3     0.0042     1     0.0034 
Sys.insufficient par.       0.2797     1     0.6067     3     0.4414 
Idle time                   0.0000     3     0.0093     1     0.0044 
Communication               0.0639     2     0.4377     4     0.2471 
Synchronization             0.0007     2     0.2424     4     0.1202 
Variation                   0.0000     3     0.2473     1     0.1226 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0692     4     0.0330 
Execution time              6.2796     1     6.2889     3     6.2845 
User CPU time               5.4070     3     5.4857     1     5.4454 
Sys. CPU time               0.0932     1     0.2022     3     0.1471 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.1757     4     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.0883           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0630     3     0.0006     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.2619     4     0.2424     4     0.2473     1     0.0000     2 
Shadow          Tmid    0.1588           0.1202           0.1226           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.7099     0.6633     0.6796     0.7325 
User insufficient par.     0.0042     0.0040     0.0026     0.0029 
Sys.insufficient par.      0.2797     0.5952     0.6067     0.2839 
Idle time                  0.0093     0.0002     0.0000     0.0080 
Communication              0.4167     0.0639     0.0703     0.4377 
Synchronization            0.2365     0.0007     0.0013     0.2424 
Variation                  0.2473     0.0172     0.0000     0.2260 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0466     0.0000     0.0163     0.0692 
Execution time             6.2796     6.2887     6.2889     6.2809 
User CPU time              5.4857     5.4272     5.4070     5.4618 
Sys. CPU time              0.0932     0.1984     0.2022     0.0946 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1697     0.0007     0.0072     0.1757 
Shadow                     0.2470     0.0632     0.0630     0.2619 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2365     0.0006     0.0012     0.2424 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2473     0.0172     0.0000     0.2260 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539653
DVM(2) 0.539551
DVM(3) 0.539568
DVM(4) 0.539535
min - DVM(4) 0.539535; max - DVM(1) 0.539653; mid - 0.539577
