Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7477 
Execution time                  8.7308 
Processors                           9
Threads amount                       9
Total time                     78.5776
Productive time                58.7555 ( CPU= 58.6334 Sys= 0.1220 I/O= 0.0000 )
Lost  time                     19.8222 
   Insufficient parallelism    18.6614 ( User= 17.6852 Sys= 0.9761 )
   Communication                1.1452 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0157
Load imbalance                  0.4456
Synchronization                 0.6984
Time variation                  0.8012
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.6633     0.0002     0.0002     0.0000 
Shadow             21     0.4818     0.6982     0.8010     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1530     9     2.2562     1     2.2025 
User insufficient par.      1.9609     2     1.9716     1     1.9650 
Sys.insufficient par.       0.0666     1     0.1663     5     0.1085 
Idle time                   0.0000     7     0.0049     5     0.0017 
Communication               0.0716     2     0.2131     1     0.1272 
Synchronization             0.0000     5     0.1213     3     0.0776 
Variation                   0.0000     5     0.1585     1     0.0890 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     9     0.1032     1     0.0495 
Execution time              8.7259     5     8.7308     7     8.7291 
User CPU time               6.4663     1     6.5686     9     6.5148 
Sys. CPU time               0.0083     1     0.0208     5     0.0136 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     5     0.0000     3     0.0000     4     0.0000     2 
Reduction       Tmax    0.1911     1     0.0000     8     0.0000     5     0.0000     3 
Reduction       Tmid    0.0737           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0220     1     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.0833     5     0.1213     3     0.1585     1     0.0001     5 
Shadow          Tmid    0.0535           0.0776           0.0890           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.2562     2.1665     2.2162     2.2195     2.2203     2.1754     2.2474     2.1678     2.1530 
User insufficient par.     1.9716     1.9609     1.9656     1.9642     1.9649     1.9640     1.9670     1.9614     1.9657 
Sys.insufficient par.      0.0666     0.1325     0.0735     0.1315     0.1663     0.1305     0.0717     0.1288     0.0747 
Idle time                  0.0049     0.0014     0.0003     0.0014     0.0049     0.0005     0.0000     0.0008     0.0014 
Communication              0.2131     0.0716     0.1769     0.1224     0.0842     0.0803     0.2087     0.0768     0.1111 
Synchronization            0.1187     0.0494     0.1213     0.0501     0.0000     0.0548     0.1197     0.0630     0.1213 
Variation                  0.1585     0.0647     0.1440     0.0666     0.0000     0.0627     0.1191     0.0622     0.1233 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1032     0.0135     0.0633     0.0666     0.0673     0.0224     0.0944     0.0149     0.0000 
Execution time             8.7259     8.7294     8.7306     8.7294     8.7259     8.7303     8.7308     8.7300     8.7294 
User CPU time              6.4663     6.5478     6.5054     6.4949     6.4898     6.5391     6.4745     6.5469     6.5686 
Sys. CPU time              0.0083     0.0166     0.0092     0.0164     0.0208     0.0163     0.0090     0.0161     0.0093 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1911     0.0157     0.1451     0.0653     0.0008     0.0197     0.1503     0.0148     0.0606 
Shadow                     0.0220     0.0559     0.0318     0.0571     0.0833     0.0606     0.0585     0.0620     0.0506 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1187     0.0494     0.1213     0.0501     0.0000     0.0548     0.1197     0.0629     0.1213 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1585     0.0646     0.1440     0.0666     0.0000     0.0627     0.1191     0.0622     0.1233 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9670 
Execution time                  6.3476 
Processors                           9
Threads amount                       9
Total time                     57.1285
Productive time                55.2452 ( CPU= 55.1648 Sys= 0.0804 I/O= 0.0000 )
Lost  time                      1.8833 
   Insufficient parallelism     0.7078 ( User= 0.0648 Sys= 0.6431 )
   Communication                1.1452 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0303
Load imbalance                  0.4220
Synchronization                 0.6984
Time variation                  0.8012
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.6633     0.0002     0.0002     0.0000 
Shadow             21     0.4818     0.6982     0.8010     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1624     9     0.2605     1     0.2093 
User insufficient par.      0.0052     7     0.0100     1     0.0072 
Sys.insufficient par.       0.0324     1     0.1325     5     0.0715 
Idle time                   0.0000     2     0.0068     7     0.0034 
Communication               0.0716     2     0.2131     1     0.1272 
Synchronization             0.0000     5     0.1213     3     0.0776 
Variation                   0.0000     5     0.1585     1     0.0890 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     9     0.0981     1     0.0469 
Execution time              6.3408     7     6.3476     2     6.3442 
User CPU time               6.0831     1     6.1805     9     6.1294 
Sys. CPU time               0.0041     1     0.0166     5     0.0089 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     5     0.0000     3     0.0000     4     0.0000     2 
Reduction       Tmax    0.1911     1     0.0000     8     0.0000     5     0.0000     3 
Reduction       Tmid    0.0737           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0220     1     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.0833     5     0.1213     3     0.1585     1     0.0001     5 
Shadow          Tmid    0.0535           0.0776           0.0890           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.2605     0.1720     0.2229     0.2268     0.2264     0.1816     0.2545     0.1763     0.1624 
User insufficient par.     0.0100     0.0056     0.0058     0.0078     0.0091     0.0080     0.0052     0.0055     0.0078 
Sys.insufficient par.      0.0324     0.0947     0.0354     0.0934     0.1325     0.0924     0.0338     0.0908     0.0377 
Idle time                  0.0050     0.0000     0.0048     0.0033     0.0007     0.0009     0.0068     0.0032     0.0058 
Communication              0.2131     0.0716     0.1769     0.1224     0.0842     0.0803     0.2087     0.0768     0.1111 
Synchronization            0.1187     0.0494     0.1213     0.0501     0.0000     0.0548     0.1197     0.0630     0.1213 
Variation                  0.1585     0.0647     0.1440     0.0666     0.0000     0.0627     0.1191     0.0622     0.1233 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0981     0.0096     0.0605     0.0644     0.0640     0.0192     0.0922     0.0139     0.0000 
Execution time             6.3427     6.3476     6.3428     6.3444     6.3470     6.3467     6.3408     6.3444     6.3419 
User CPU time              6.0831     6.1638     6.1203     6.1091     6.1046     6.1545     6.0889     6.1600     6.1805 
Sys. CPU time              0.0041     0.0118     0.0044     0.0117     0.0166     0.0116     0.0042     0.0113     0.0047 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1911     0.0157     0.1451     0.0653     0.0008     0.0197     0.1503     0.0148     0.0606 
Shadow                     0.0220     0.0559     0.0318     0.0571     0.0833     0.0606     0.0585     0.0620     0.0506 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1187     0.0494     0.1213     0.0501     0.0000     0.0548     0.1197     0.0629     0.1213 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1585     0.0646     0.1440     0.0666     0.0000     0.0627     0.1191     0.0622     0.1233 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539710
DVM(2) 0.539565
DVM(3) 0.541233
DVM(4) 0.539852
DVM(5) 0.539961
DVM(6) 0.539558
DVM(7) 0.539638
DVM(8) 0.539625
DVM(9) 0.539618
min - DVM(6) 0.539558; max - DVM(3) 0.541233; mid - 0.539862
