Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7249 
Execution time                  9.7611 
Processors                           8
Threads amount                       8
Total time                     78.0891
Productive time                56.6077 ( CPU= 56.3304 Sys= 0.2773 I/O= 0.0000 )
Lost  time                     21.4814 
   Insufficient parallelism    20.6156 ( User= 18.6747 Sys= 1.9410 )
   Communication                0.8545 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0113
Load imbalance                  0.2214
Synchronization                 0.3706
Time variation                  0.6666
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5421     0.0002     0.0002     0.0000 
Shadow             20     0.3125     0.3704     0.6664     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6575     8     2.7070     4     2.6852 
User insufficient par.      2.3318     4     2.3368     8     2.3343 
Sys.insufficient par.       0.1863     7     0.2979     3     0.2426 
Idle time                   0.0000     3     0.0040     5     0.0014 
Communication               0.0574     5     0.1573     2     0.1068 
Synchronization             0.0002     4     0.0887     7     0.0463 
Variation                   0.0006     4     0.1657     7     0.0833 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     8     0.0495     4     0.0277 
Execution time              9.7571     5     9.7611     3     9.7597 
User CPU time               7.0117     4     7.0768     8     7.0413 
Sys. CPU time               0.0266     7     0.0426     3     0.0347 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     5     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmax    0.1383     2     0.0000     6     0.0000     6     0.0000     8 
Reduction       Tmid    0.0678           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0157     7     0.0001     4     0.0006     4     0.0000     1 
Shadow          Tmax    0.0638     4     0.0887     7     0.1657     7     0.0001     4 
Shadow          Tmid    0.0391           0.0463           0.0833           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.6865     2.6826     2.7059     2.7070     2.6885     2.6953     2.6581     2.6575 
User insufficient par.     2.3368     2.3367     2.3321     2.3318     2.3325     2.3329     2.3351     2.3368 
Sys.insufficient par.      0.1934     0.1875     0.2979     0.2973     0.2946     0.2960     0.1863     0.1880 
Idle time                  0.0005     0.0011     0.0000     0.0008     0.0040     0.0033     0.0013     0.0003 
Communication              0.1558     0.1573     0.0759     0.0771     0.0574     0.0630     0.1355     0.1324 
Synchronization            0.0867     0.0878     0.0009     0.0002     0.0086     0.0097     0.0887     0.0880 
Variation                  0.1517     0.1614     0.0014     0.0006     0.0096     0.0128     0.1657     0.1635 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0290     0.0251     0.0484     0.0495     0.0310     0.0378     0.0006     0.0000 
Execution time             9.7606     9.7601     9.7611     9.7604     9.7571     9.7578     9.7598     9.7609 
User CPU time              7.0470     7.0517     7.0127     7.0117     7.0305     7.0236     7.0764     7.0768 
Sys. CPU time              0.0276     0.0268     0.0426     0.0425     0.0421     0.0423     0.0266     0.0269 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1337     0.1383     0.0132     0.0133     0.0012     0.0068     0.1198     0.1158 
Shadow                     0.0222     0.0190     0.0626     0.0638     0.0563     0.0563     0.0157     0.0166 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0867     0.0878     0.0009     0.0001     0.0085     0.0097     0.0887     0.0880 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1517     0.1614     0.0014     0.0006     0.0095     0.0127     0.1657     0.1635 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9533 
Execution time                  6.9143 
Processors                           8
Threads amount                       8
Total time                     55.3144
Productive time                52.7319 ( CPU= 52.4958 Sys= 0.2361 I/O= 0.0000 )
Lost  time                      2.5825 
   Insufficient parallelism     1.6960 ( User= 0.0430 Sys= 1.6530 )
   Communication                0.8545 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0320
Load imbalance                  0.2230
Synchronization                 0.3706
Time variation                  0.6666
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5421     0.0002     0.0002     0.0000 
Shadow             20     0.3125     0.3704     0.6664     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2949     7     0.3444     3     0.3228 
User insufficient par.      0.0046     5     0.0063     1     0.0054 
Sys.insufficient par.       0.1496     7     0.2621     5     0.2066 
Idle time                   0.0000     5     0.0108     8     0.0040 
Communication               0.0574     5     0.1573     2     0.1068 
Synchronization             0.0002     4     0.0887     7     0.0463 
Variation                   0.0006     4     0.1657     7     0.0833 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     7     0.0495     3     0.0279 
Execution time              6.9035     8     6.9143     5     6.9103 
User CPU time               6.5326     3     6.5980     7     6.5620 
Sys. CPU time               0.0214     7     0.0374     5     0.0295 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     5     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmax    0.1383     2     0.0000     6     0.0000     6     0.0000     8 
Reduction       Tmid    0.0678           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0157     7     0.0001     4     0.0006     4     0.0000     1 
Shadow          Tmax    0.0638     4     0.0887     7     0.1657     7     0.0001     4 
Shadow          Tmid    0.0391           0.0463           0.0833           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3234     0.3200     0.3444     0.3443     0.3242     0.3320     0.2949     0.2993 
User insufficient par.     0.0063     0.0057     0.0052     0.0054     0.0046     0.0059     0.0049     0.0051 
Sys.insufficient par.      0.1564     0.1507     0.2609     0.2604     0.2621     0.2618     0.1496     0.1510 
Idle time                  0.0049     0.0062     0.0025     0.0013     0.0000     0.0012     0.0050     0.0108 
Communication              0.1558     0.1573     0.0759     0.0771     0.0574     0.0630     0.1355     0.1324 
Synchronization            0.0867     0.0878     0.0009     0.0002     0.0086     0.0097     0.0887     0.0880 
Variation                  0.1517     0.1614     0.0014     0.0006     0.0096     0.0128     0.1657     0.1635 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0284     0.0251     0.0495     0.0493     0.0292     0.0370     0.0000     0.0044 
Execution time             6.9094     6.9081     6.9118     6.9130     6.9143     6.9131     6.9093     6.9035 
User CPU time              6.5686     6.5728     6.5326     6.5328     6.5527     6.5449     6.5980     6.5934 
Sys. CPU time              0.0223     0.0215     0.0373     0.0372     0.0374     0.0374     0.0214     0.0216 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1337     0.1383     0.0132     0.0133     0.0012     0.0068     0.1198     0.1158 
Shadow                     0.0222     0.0190     0.0626     0.0638     0.0563     0.0563     0.0157     0.0166 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0867     0.0878     0.0009     0.0001     0.0085     0.0097     0.0887     0.0880 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1517     0.1614     0.0014     0.0006     0.0095     0.0127     0.1657     0.1635 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540467
DVM(2) 0.539592
DVM(3) 0.539573
DVM(4) 0.539649
DVM(5) 0.539580
DVM(6) 0.539589
DVM(7) 0.539584
DVM(8) 0.539636
min - DVM(3) 0.539573; max - DVM(1) 0.540467; mid - 0.539709
