Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7410 
Execution time                 10.2074 
Processors                           6
Threads amount                       6
Total time                     61.2442
Productive time                45.3829 ( CPU= 45.2367 Sys= 0.1462 I/O= 0.0000 )
Lost  time                     15.8613 
   Insufficient parallelism    15.0128 ( User= 14.2818 Sys= 0.7310 )
   Communication                0.8441 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.1297
Synchronization                 0.2478
Time variation                  0.2617
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3498     0.0001     0.0001     0.0000 
Shadow             20     0.4943     0.2477     0.2616     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6219     3     2.6978     1     2.6436 
User insufficient par.      2.3773     3     2.3861     1     2.3803 
Sys.insufficient par.       0.0772     1     0.1461     4     0.1218 
Idle time                   0.0000     3     0.0019     5     0.0007 
Communication               0.1025     3     0.2340     1     0.1407 
Synchronization             0.0000     2     0.0892     6     0.0413 
Variation                   0.0012     3     0.1265     1     0.0436 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     3     0.0759     1     0.0216 
Execution time             10.2055     5    10.2074     3    10.2066 
User CPU time               7.4941     1     7.5611     6     7.5394 
Sys. CPU time               0.0154     1     0.0292     4     0.0244 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.1868     1     0.0000     3     0.0000     2     0.0000     6 
Reduction       Tmid    0.0583           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0472     1     0.0000     2     0.0011     3     0.0000     1 
Shadow          Tmax    0.1023     3     0.0892     6     0.1265     1     0.0001     2 
Shadow          Tmid    0.0824           0.0413           0.0436           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.6978     2.6289     2.6219     2.6498     2.6328     2.6300 
User insufficient par.     2.3861     2.3773     2.3773     2.3777     2.3810     2.3824 
Sys.insufficient par.      0.0772     0.1424     0.1421     0.1461     0.1417     0.0814 
Idle time                  0.0005     0.0010     0.0000     0.0003     0.0019     0.0008 
Communication              0.2340     0.1082     0.1025     0.1257     0.1082     0.1654 
Synchronization            0.0681     0.0000     0.0144     0.0231     0.0530     0.0892 
Variation                  0.1265     0.0055     0.0012     0.0092     0.0237     0.0956 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0759     0.0070     0.0000     0.0279     0.0109     0.0081 
Execution time            10.2068    10.2063    10.2074    10.2071    10.2055    10.2066 
User CPU time              7.4941     7.5500     7.5570     7.5283     7.5462     7.5611 
Sys. CPU time              0.0154     0.0285     0.0284     0.0292     0.0283     0.0163 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1868     0.0109     0.0002     0.0348     0.0245     0.0926 
Shadow                     0.0472     0.0972     0.1023     0.0910     0.0837     0.0729 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0681     0.0000     0.0144     0.0231     0.0530     0.0892 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1265     0.0055     0.0011     0.0092     0.0237     0.0956 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9669 
Execution time                  7.1333 
Processors                           6
Threads amount                       6
Total time                     42.7999
Productive time                41.3822 ( CPU= 41.2774 Sys= 0.1047 I/O= 0.0000 )
Lost  time                      1.4178 
   Insufficient parallelism     0.5556 ( User= 0.0320 Sys= 0.5237 )
   Communication                0.8441 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0181
Load imbalance                  0.1218
Synchronization                 0.2478
Time variation                  0.2617
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3498     0.0001     0.0001     0.0000 
Shadow             20     0.4943     0.2477     0.2616     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2160     3     0.2894     1     0.2363 
User insufficient par.      0.0039     2     0.0074     1     0.0053 
Sys.insufficient par.       0.0420     1     0.1108     4     0.0873 
Idle time                   0.0000     5     0.0066     6     0.0030 
Communication               0.1025     3     0.2340     1     0.1407 
Synchronization             0.0000     2     0.0892     6     0.0413 
Variation                   0.0012     3     0.1265     1     0.0436 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     3     0.0734     1     0.0203 
Execution time              7.1267     6     7.1333     5     7.1303 
User CPU time               6.8355     1     6.8994     6     6.8796 
Sys. CPU time               0.0084     1     0.0222     4     0.0175 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.1868     1     0.0000     3     0.0000     2     0.0000     6 
Reduction       Tmid    0.0583           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0472     1     0.0000     2     0.0011     3     0.0000     1 
Shadow          Tmax    0.1023     3     0.0892     6     0.1265     1     0.0001     2 
Shadow          Tmid    0.0824           0.0413           0.0436           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2894     0.2210     0.2160     0.2434     0.2234     0.2246 
User insufficient par.     0.0074     0.0039     0.0046     0.0045     0.0058     0.0059 
Sys.insufficient par.      0.0420     0.1080     0.1068     0.1108     0.1094     0.0467 
Idle time                  0.0060     0.0009     0.0022     0.0024     0.0000     0.0066 
Communication              0.2340     0.1082     0.1025     0.1257     0.1082     0.1654 
Synchronization            0.0681     0.0000     0.0144     0.0231     0.0530     0.0892 
Variation                  0.1265     0.0055     0.0012     0.0092     0.0237     0.0956 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0734     0.0050     0.0000     0.0274     0.0075     0.0086 
Execution time             7.1273     7.1324     7.1312     7.1310     7.1333     7.1267 
User CPU time              6.8355     6.8908     6.8960     6.8678     6.8880     6.8994 
Sys. CPU time              0.0084     0.0216     0.0214     0.0222     0.0219     0.0093 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1868     0.0109     0.0002     0.0348     0.0245     0.0926 
Shadow                     0.0472     0.0972     0.1023     0.0910     0.0837     0.0729 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0681     0.0000     0.0144     0.0231     0.0530     0.0892 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1265     0.0055     0.0011     0.0092     0.0237     0.0956 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539703
DVM(2) 0.539543
DVM(3) 0.539585
DVM(4) 0.539605
DVM(5) 0.539574
DVM(6) 0.539556
min - DVM(2) 0.539543; max - DVM(1) 0.539703; mid - 0.539594
