Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8058 
Execution time                  8.5503 
Processors                           3
Threads amount                       3
Total time                     25.6510
Productive time                20.6705 ( CPU= 20.5604 Sys= 0.1101 I/O= 0.0000 )
Lost  time                      4.9805 
   Insufficient parallelism     4.6791 ( User= 4.4589 Sys= 0.2203 )
   Communication                0.3014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0708
Synchronization                 0.1123
Time variation                  0.0366
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0845     0.0000     0.0000     0.0000 
Shadow             20     0.2169     0.1123     0.0365     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6366     2     1.6725     3     1.6602 
User insufficient par.      1.4849     2     1.4887     1     1.4863 
Sys.insufficient par.       0.0634     1     0.0922     2     0.0734 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0595     2     0.1225     3     0.1005 
Synchronization             0.0000     2     0.0615     3     0.0374 
Variation                   0.0001     2     0.0228     1     0.0122 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0360     3     0.0236 
Execution time              8.5503     2     8.5503     3     8.5503 
User CPU time               6.8455     3     6.8677     2     6.8535 
Sys. CPU time               0.0317     1     0.0461     2     0.0367 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0442     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0282           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0593     2     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0824     3     0.0615     3     0.0227     1     0.0000     2 
Shadow          Tmid    0.0723           0.0374           0.0122           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6714     1.6366     1.6725 
User insufficient par.     1.4887     1.4849     1.4853 
Sys.insufficient par.      0.0634     0.0922     0.0647 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1194     0.0595     0.1225 
Synchronization            0.0508     0.0000     0.0615 
Variation                  0.0228     0.0001     0.0137 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0348     0.0000     0.0360 
Execution time             8.5503     8.5503     8.5503 
User CPU time              6.8472     6.8677     6.8455 
Sys. CPU time              0.0317     0.0461     0.0324 
Processors                      3          3          3 
           Communication          
Reduction                  0.0442     0.0002     0.0401 
Shadow                     0.0752     0.0593     0.0824 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0508     0.0000     0.0615 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0227     0.0001     0.0137 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9757 
Execution time                  5.9142 
Processors                           3
Threads amount                       3
Total time                     17.7427
Productive time                17.3117 ( CPU= 17.2516 Sys= 0.0601 I/O= 0.0000 )
Lost  time                      0.4310 
   Insufficient parallelism     0.1274 ( User= 0.0071 Sys= 0.1203 )
   Communication                0.3014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0691
Synchronization                 0.1123
Time variation                  0.0366
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0845     0.0000     0.0000     0.0000 
Shadow             20     0.2169     0.1123     0.0365     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1206     2     0.1555     3     0.1437 
User insufficient par.      0.0019     3     0.0030     1     0.0024 
Sys.insufficient par.       0.0305     1     0.0587     2     0.0401 
Idle time                   0.0000     3     0.0021     1     0.0007 
Communication               0.0595     2     0.1225     3     0.1005 
Synchronization             0.0000     2     0.0615     3     0.0374 
Variation                   0.0001     2     0.0228     1     0.0122 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0349     3     0.0230 
Execution time              5.9122     1     5.9142     3     5.9135 
User CPU time               5.7432     3     5.7643     2     5.7505 
Sys. CPU time               0.0152     1     0.0293     2     0.0200 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0442     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0282           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0593     2     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0824     3     0.0615     3     0.0227     1     0.0000     2 
Shadow          Tmid    0.0723           0.0374           0.0122           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1549     0.1206     0.1555 
User insufficient par.     0.0030     0.0023     0.0019 
Sys.insufficient par.      0.0305     0.0587     0.0311 
Idle time                  0.0021     0.0001     0.0000 
Communication              0.1194     0.0595     0.1225 
Synchronization            0.0508     0.0000     0.0615 
Variation                  0.0228     0.0001     0.0137 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0343     0.0000     0.0349 
Execution time             5.9122     5.9141     5.9142 
User CPU time              5.7441     5.7643     5.7432 
Sys. CPU time              0.0152     0.0293     0.0156 
Processors                      3          3          3 
           Communication          
Reduction                  0.0442     0.0002     0.0401 
Shadow                     0.0752     0.0593     0.0824 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0508     0.0000     0.0615 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0227     0.0001     0.0137 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540902
DVM(2) 0.539535
DVM(3) 0.539535
min - DVM(2) 0.539535; max - DVM(1) 0.540902; mid - 0.539991
