Processor system=1*1*9
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6201 
Execution time                 10.0622 
Processors                           9
Threads amount                       9
Total time                     90.5597
Productive time                56.1581 ( CPU= 55.0492 Sys= 1.1088 I/O= 0.0000 )
Lost  time                     34.4016 
   Insufficient parallelism    31.4878 ( User= 22.6172 Sys= 8.8706 )
   Communication                2.8986 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0153
Load imbalance                  0.9691
Synchronization                 0.6998
Time variation                  1.0067
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     1.6486     0.0003     0.0003     0.0001 
Shadow             21     1.2500     0.6995     1.0065     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.7147     2     4.0446     1     3.8224 
User insufficient par.      2.5055     8     2.5336     1     2.5130 
Sys.insufficient par.       0.5480     9     1.1216     8     0.9856 
Idle time                   0.0000     2     0.0044     6     0.0017 
Communication               0.0953     8     0.9606     1     0.3221 
Synchronization             0.0026     2     0.2835     9     0.0778 
Variation                   0.0035     8     0.4450     9     0.1119 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.3299     1     0.1077 
Execution time             10.0578     6    10.0622     2    10.0605 
User CPU time               5.9489     1     6.2085     2     6.1166 
Sys. CPU time               0.0685     9     0.1402     8     0.1232 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     8     0.0000     9     0.0000     3     0.0000     2 
Reduction       Tmax    0.6531     9     0.0000     6     0.0000     6     0.0000     9 
Reduction       Tmid    0.1832           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0866     7     0.0026     2     0.0035     8     0.0000     1 
Shadow          Tmax    0.3150     1     0.2835     9     0.4450     9     0.0000     2 
Shadow          Tmid    0.1389           0.0777           0.1118           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  4.0446     3.7147     3.8304     3.7294     3.8089     3.7168     3.8081     3.7228     4.0259 
User insufficient par.     2.5336     2.5060     2.5079     2.5076     2.5072     2.5077     2.5104     2.5055     2.5313 
Sys.insufficient par.      0.5493     1.1117     1.1159     1.1149     1.1067     1.0977     1.1049     1.1216     0.5480 
Idle time                  0.0012     0.0000     0.0023     0.0008     0.0027     0.0044     0.0019     0.0004     0.0016 
Communication              0.9606     0.0970     0.2042     0.1061     0.1923     0.1070     0.1909     0.0953     0.9451 
Synchronization            0.2825     0.0026     0.0280     0.0241     0.0121     0.0318     0.0129     0.0222     0.2835 
Variation                  0.4205     0.0239     0.0098     0.0219     0.0259     0.0231     0.0330     0.0035     0.4450 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3299     0.0000     0.1156     0.0146     0.0942     0.0021     0.0934     0.0081     0.3112 
Execution time            10.0610    10.0622    10.0599    10.0614    10.0595    10.0578    10.0602    10.0618    10.0606 
User CPU time              5.9489     6.2085     6.0923     6.1935     6.1150     6.2082     6.1160     6.1992     5.9678 
Sys. CPU time              0.0687     0.1390     0.1395     0.1394     0.1383     0.1372     0.1381     0.1402     0.0685 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.6456     0.0080     0.1091     0.0180     0.1023     0.0078     0.1043     0.0003     0.6531 
Shadow                     0.3150     0.0890     0.0951     0.0882     0.0899     0.0992     0.0866     0.0951     0.2920 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2825     0.0026     0.0280     0.0240     0.0121     0.0318     0.0129     0.0221     0.2835 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4205     0.0239     0.0098     0.0219     0.0258     0.0230     0.0330     0.0035     0.4450 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.8178 
Execution time                  7.0623 
Processors                           9
Threads amount                       9
Total time                     63.5606
Productive time                51.9817 ( CPU= 50.9156 Sys= 1.0661 I/O= 0.0000 )
Lost  time                     11.5789 
   Insufficient parallelism     8.5916 ( User= 0.0627 Sys= 8.5289 )
   Communication                2.8986 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0887
Load imbalance                  0.9469
Synchronization                 0.6998
Time variation                  1.0067
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     1.6486     0.0003     0.0003     0.0001 
Shadow             21     1.2500     0.6995     1.0065     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1813     2     1.5076     1     1.2865 
User insufficient par.      0.0055     2     0.0092     1     0.0070 
Sys.insufficient par.       0.5094     9     1.0825     8     0.9477 
Idle time                   0.0000     5     0.0273     1     0.0099 
Communication               0.0953     8     0.9606     1     0.3221 
Synchronization             0.0026     2     0.2835     9     0.0778 
Variation                   0.0035     8     0.4450     9     0.1119 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.3263     1     0.1052 
Execution time              7.0350     1     7.0623     5     7.0524 
User CPU time               5.4909     1     5.7469     2     5.6573 
Sys. CPU time               0.0637     9     0.1353     8     0.1185 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     8     0.0000     9     0.0000     3     0.0000     2 
Reduction       Tmax    0.6531     9     0.0000     6     0.0000     6     0.0000     9 
Reduction       Tmid    0.1832           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0866     7     0.0026     2     0.0035     8     0.0000     1 
Shadow          Tmax    0.3150     1     0.2835     9     0.4450     9     0.0000     2 
Shadow          Tmid    0.1389           0.0777           0.1118           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.5076     1.1813     1.2910     1.1976     1.2677     1.1837     1.2682     1.1931     1.4887 
User insufficient par.     0.0092     0.0055     0.0062     0.0076     0.0060     0.0062     0.0081     0.0058     0.0080 
Sys.insufficient par.      0.5105     1.0726     1.0782     1.0759     1.0694     1.0635     1.0669     1.0825     0.5094 
Idle time                  0.0273     0.0061     0.0023     0.0080     0.0000     0.0070     0.0022     0.0095     0.0262 
Communication              0.9606     0.0970     0.2042     0.1061     0.1923     0.1070     0.1909     0.0953     0.9451 
Synchronization            0.2825     0.0026     0.0280     0.0241     0.0121     0.0318     0.0129     0.0222     0.2835 
Variation                  0.4205     0.0239     0.0098     0.0219     0.0259     0.0231     0.0330     0.0035     0.4450 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3263     0.0000     0.1096     0.0163     0.0864     0.0024     0.0869     0.0117     0.3074 
Execution time             7.0350     7.0562     7.0600     7.0543     7.0623     7.0553     7.0601     7.0528     7.0361 
User CPU time              5.4909     5.7469     5.6365     5.7302     5.6609     5.7457     5.6607     5.7339     5.5099 
Sys. CPU time              0.0638     0.1341     0.1348     0.1345     0.1337     0.1329     0.1334     0.1353     0.0637 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.6456     0.0080     0.1091     0.0180     0.1023     0.0078     0.1043     0.0003     0.6531 
Shadow                     0.3150     0.0890     0.0951     0.0882     0.0899     0.0992     0.0866     0.0951     0.2920 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2825     0.0026     0.0280     0.0240     0.0121     0.0318     0.0129     0.0221     0.2835 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4205     0.0239     0.0098     0.0219     0.0258     0.0230     0.0330     0.0035     0.4450 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540287
DVM(2) 0.539588
DVM(3) 0.539578
DVM(4) 0.539660
DVM(5) 0.539564
DVM(6) 0.539541
DVM(7) 0.539572
DVM(8) 0.541394
DVM(9) 0.539739
min - DVM(6) 0.539541; max - DVM(8) 0.541394; mid - 0.539880
