Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6950 
Execution time                  8.9288 
Processors                           9
Threads amount                       9
Total time                     80.3589
Productive time                55.8472 ( CPU= 55.4219 Sys= 0.4253 I/O= 0.0000 )
Lost  time                     24.5117 
   Insufficient parallelism    21.4053 ( User= 18.0028 Sys= 3.4025 )
   Communication                3.0878 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0186
Load imbalance                  1.1766
Synchronization                 1.6231
Time variation                  2.9760
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     2.2417     0.0002     0.0003     0.0001 
Shadow             21     0.8461     1.6228     2.9757     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5928     9     2.8868     7     2.7235 
User insufficient par.      1.9896     8     2.0172     7     2.0003 
Sys.insufficient par.       0.1775     7     0.6943     5     0.3781 
Idle time                   0.0000     8     0.0046     7     0.0021 
Communication               0.0752     5     0.6875     7     0.3431 
Synchronization             0.0001     5     0.2730     7     0.1803 
Variation                   0.0000     5     0.6248     7     0.3307 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     9     0.2940     7     0.1307 
Execution time              8.9242     5     8.9288     8     8.9267 
User CPU time               6.0198     7     6.3028     9     6.1580 
Sys. CPU time               0.0222     7     0.0868     5     0.0473 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     5     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.6709     7     0.0001     5     0.0000     8     0.0000     6 
Reduction       Tmid    0.2491           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0166     1     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.2008     9     0.2730     7     0.6247     7     0.0001     5 
Shadow          Tmid    0.0940           0.1803           0.3306           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.8646     2.7111     2.6550     2.7244     2.7667     2.5979     2.8868     2.7124     2.5928 
User insufficient par.     2.0155     1.9909     1.9980     2.0079     1.9926     1.9950     2.0172     1.9896     1.9959 
Sys.insufficient par.      0.1787     0.6408     0.2641     0.2302     0.6943     0.3078     0.1775     0.6438     0.2655 
Idle time                  0.0046     0.0015     0.0015     0.0006     0.0046     0.0009     0.0046     0.0000     0.0003 
Communication              0.6659     0.0780     0.3914     0.4857     0.0752     0.2942     0.6875     0.0789     0.3311 
Synchronization            0.2730     0.0408     0.2697     0.2199     0.0001     0.2300     0.2730     0.0448     0.2719 
Variation                  0.6239     0.0789     0.3522     0.5569     0.0000     0.3292     0.6248     0.0645     0.3454 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2718     0.1183     0.0623     0.1316     0.1740     0.0051     0.2940     0.1196     0.0000 
Execution time             8.9242     8.9273     8.9273     8.9282     8.9242     8.9279     8.9242     8.9288     8.9285 
User CPU time              6.0419     6.1376     6.2407     6.1756     6.0752     6.2924     6.0198     6.1359     6.3028 
Sys. CPU time              0.0223     0.0801     0.0330     0.0288     0.0868     0.0385     0.0222     0.0805     0.0332 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.6493     0.0207     0.1951     0.4498     0.0013     0.1114     0.6709     0.0130     0.1303 
Shadow                     0.0166     0.0573     0.1963     0.0359     0.0739     0.1828     0.0167     0.0660     0.2008 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.2729     0.0407     0.2697     0.2199     0.0000     0.2300     0.2730     0.0448     0.2719 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6239     0.0789     0.3522     0.5569     0.0000     0.3292     0.6247     0.0645     0.3454 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.8920 
Execution time                  6.5142 
Processors                           9
Threads amount                       9
Total time                     58.6274
Productive time                52.2941 ( CPU= 51.9103 Sys= 0.3838 I/O= 0.0000 )
Lost  time                      6.3332 
   Insufficient parallelism     3.1444 ( User= 0.0739 Sys= 3.0705 )
   Communication                3.0878 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1010
Load imbalance                  1.1471
Synchronization                 1.6231
Time variation                  2.9760
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     2.2417     0.0002     0.0003     0.0001 
Shadow             21     0.8461     1.6228     2.9757     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5762     9     0.8664     7     0.7037 
User insufficient par.      0.0064     8     0.0098     3     0.0082 
Sys.insufficient par.       0.1428     7     0.6605     5     0.3412 
Idle time                   0.0000     5     0.0286     7     0.0112 
Communication               0.0752     5     0.6875     7     0.3431 
Synchronization             0.0001     5     0.2730     7     0.1803 
Variation                   0.0000     5     0.6248     7     0.3307 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     9     0.2902     7     0.1275 
Execution time              6.4856     7     6.5142     5     6.5029 
User CPU time               5.6299     7     5.9095     9     5.7678 
Sys. CPU time               0.0178     7     0.0826     5     0.0426 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     5     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.6709     7     0.0001     5     0.0000     8     0.0000     6 
Reduction       Tmid    0.2491           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0166     1     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.2008     9     0.2730     7     0.6247     7     0.0001     5 
Shadow          Tmid    0.0940           0.1803           0.3306           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.8445     0.6907     0.6346     0.7046     0.7454     0.5785     0.8664     0.6924     0.5762 
User insufficient par.     0.0076     0.0089     0.0098     0.0081     0.0097     0.0082     0.0075     0.0064     0.0077 
Sys.insufficient par.      0.1432     0.6027     0.2262     0.1922     0.6605     0.2697     0.1428     0.6058     0.2274 
Idle time                  0.0278     0.0011     0.0072     0.0186     0.0000     0.0064     0.0286     0.0013     0.0101 
Communication              0.6659     0.0780     0.3914     0.4857     0.0752     0.2942     0.6875     0.0789     0.3311 
Synchronization            0.2730     0.0408     0.2697     0.2199     0.0001     0.2300     0.2730     0.0448     0.2719 
Variation                  0.6239     0.0789     0.3522     0.5569     0.0000     0.3292     0.6248     0.0645     0.3454 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2682     0.1144     0.0583     0.1284     0.1691     0.0023     0.2902     0.1162     0.0000 
Execution time             6.4864     6.5131     6.5070     6.4956     6.5142     6.5078     6.4856     6.5128     6.5041 
User CPU time              5.6518     5.7482     5.8513     5.7855     5.6862     5.9019     5.6299     5.7460     5.9095 
Sys. CPU time              0.0179     0.0753     0.0283     0.0240     0.0826     0.0337     0.0178     0.0757     0.0284 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.6493     0.0207     0.1951     0.4498     0.0013     0.1114     0.6709     0.0130     0.1303 
Shadow                     0.0166     0.0573     0.1963     0.0359     0.0739     0.1828     0.0167     0.0660     0.2008 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.2729     0.0407     0.2697     0.2199     0.0000     0.2300     0.2730     0.0448     0.2719 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6239     0.0789     0.3522     0.5569     0.0000     0.3292     0.6247     0.0645     0.3454 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539620
DVM(2) 0.539620
DVM(3) 0.540231
DVM(4) 0.539607
DVM(5) 0.539590
DVM(6) 0.539634
DVM(7) 0.539598
DVM(8) 0.539587
DVM(9) 0.539660
min - DVM(8) 0.539587; max - DVM(3) 0.540231; mid - 0.539683
