Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6976 
Execution time                 10.1693 
Processors                           6
Threads amount                       6
Total time                     61.0160
Productive time                42.5634 ( CPU= 42.2885 Sys= 0.2749 I/O= 0.0000 )
Lost  time                     18.4526 
   Insufficient parallelism    17.8863 ( User= 16.5117 Sys= 1.3746 )
   Communication                0.5576 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  0.1795
Synchronization                 0.3051
Time variation                  0.6354
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3747     0.0002     0.0002     0.0000 
Shadow             20     0.1829     0.3049     0.6352     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.0455     6     3.1169     4     3.0754 
User insufficient par.      2.7498     3     2.7541     2     2.7520 
Sys.insufficient par.       0.1889     5     0.3057     4     0.2291 
Idle time                   0.0000     6     0.0036     5     0.0014 
Communication               0.0547     3     0.1304     2     0.0929 
Synchronization             0.0003     3     0.0767     5     0.0509 
Variation                   0.0007     3     0.1594     1     0.1059 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     0.0714     4     0.0299 
Execution time             10.1657     5    10.1693     6    10.1679 
User CPU time               6.9913     4     7.0854     6     7.0481 
Sys. CPU time               0.0378     5     0.0611     4     0.0458 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1094     2     0.0001     3     0.0001     3     0.0000     5 
Reduction       Tmid    0.0625           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0180     5     0.0002     3     0.0006     3     0.0000     1 
Shadow          Tmax    0.0538     3     0.0766     5     0.1593     1     0.0000     3 
Shadow          Tmid    0.0305           0.0508           0.1059           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.0514     3.0791     3.1101     3.1169     3.0496     3.0455 
User insufficient par.     2.7522     2.7541     2.7498     2.7516     2.7519     2.7520 
Sys.insufficient par.      0.1908     0.1927     0.3046     0.3057     0.1889     0.1919 
Idle time                  0.0022     0.0019     0.0010     0.0000     0.0036     0.0000 
Communication              0.1062     0.1304     0.0547     0.0596     0.1052     0.1016 
Synchronization            0.0748     0.0763     0.0003     0.0007     0.0767     0.0764 
Variation                  0.1594     0.1558     0.0007     0.0014     0.1590     0.1591 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0058     0.0336     0.0646     0.0714     0.0041     0.0000 
Execution time            10.1672    10.1674    10.1683    10.1693    10.1657    10.1693 
User CPU time              7.0798     7.0517     6.9983     6.9913     7.0819     7.0854 
Sys. CPU time              0.0382     0.0385     0.0609     0.0611     0.0378     0.0384 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0872     0.1094     0.0009     0.0067     0.0872     0.0833 
Shadow                     0.0190     0.0209     0.0538     0.0529     0.0180     0.0183 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0748     0.0763     0.0002     0.0007     0.0766     0.0763 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1593     0.1558     0.0006     0.0014     0.1590     0.1591 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9555 
Execution time                  6.6474 
Processors                           6
Threads amount                       6
Total time                     39.8842
Productive time                38.1084 ( CPU= 37.8748 Sys= 0.2336 I/O= 0.0000 )
Lost  time                      1.7758 
   Insufficient parallelism     1.1971 ( User= 0.0290 Sys= 1.1681 )
   Communication                0.5576 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0211
Load imbalance                  0.1800
Synchronization                 0.3051
Time variation                  0.6354
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3747     0.0002     0.0002     0.0000 
Shadow             20     0.1829     0.3049     0.6352     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2660     6     0.3363     4     0.2960 
User insufficient par.      0.0034     5     0.0062     4     0.0048 
Sys.insufficient par.       0.1562     1     0.2706     4     0.1947 
Idle time                   0.0000     4     0.0056     2     0.0035 
Communication               0.0547     3     0.1304     2     0.0929 
Synchronization             0.0003     3     0.0767     5     0.0509 
Variation                   0.0007     3     0.1594     1     0.1059 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     0.0703     4     0.0300 
Execution time              6.6418     2     6.6474     4     6.6438 
User CPU time               6.2569     4     6.3501     6     6.3125 
Sys. CPU time               0.0312     1     0.0541     4     0.0389 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1094     2     0.0001     3     0.0001     3     0.0000     5 
Reduction       Tmid    0.0625           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0180     5     0.0002     3     0.0006     3     0.0000     1 
Shadow          Tmax    0.0538     3     0.0766     5     0.1593     1     0.0000     3 
Shadow          Tmid    0.0305           0.0508           0.1059           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2723     0.2999     0.3324     0.3363     0.2690     0.2660 
User insufficient par.     0.0050     0.0058     0.0052     0.0062     0.0034     0.0034 
Sys.insufficient par.      0.1562     0.1581     0.2695     0.2706     0.1570     0.1567 
Idle time                  0.0049     0.0056     0.0029     0.0000     0.0035     0.0042 
Communication              0.1062     0.1304     0.0547     0.0596     0.1052     0.1016 
Synchronization            0.0748     0.0763     0.0003     0.0007     0.0767     0.0764 
Variation                  0.1594     0.1558     0.0007     0.0014     0.1590     0.1591 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0064     0.0339     0.0664     0.0703     0.0030     0.0000 
Execution time             6.6425     6.6418     6.6444     6.6474     6.6439     6.6431 
User CPU time              6.3438     6.3159     6.2611     6.2569     6.3470     6.3501 
Sys. CPU time              0.0312     0.0316     0.0539     0.0541     0.0314     0.0313 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0872     0.1094     0.0009     0.0067     0.0872     0.0833 
Shadow                     0.0190     0.0209     0.0538     0.0529     0.0180     0.0183 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0748     0.0763     0.0002     0.0007     0.0766     0.0763 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1593     0.1558     0.0006     0.0014     0.1590     0.1591 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541514
DVM(2) 0.539581
DVM(3) 0.539526
DVM(4) 0.539534
DVM(5) 0.539532
DVM(6) 0.539529
min - DVM(3) 0.539526; max - DVM(1) 0.541514; mid - 0.539869
