Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7474 
Execution time                 10.2147 
Processors                           5
Threads amount                       5
Total time                     51.0736
Productive time                38.1706 ( CPU= 38.0400 Sys= 0.1306 I/O= 0.0000 )
Lost  time                     12.9031 
   Insufficient parallelism    12.3277 ( User= 11.8054 Sys= 0.5222 )
   Communication                0.5713 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  0.0637
Synchronization                 0.1944
Time variation                  0.2100
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.2267     0.0001     0.0001     0.0000 
Shadow             21     0.3446     0.1943     0.2100     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5679     2     2.5898     1     2.5806 
User insufficient par.      2.3585     2     2.3649     1     2.3611 
Sys.insufficient par.       0.0712     1     0.1264     2     0.1044 
Idle time                   0.0000     2     0.0025     4     0.0008 
Communication               0.0830     2     0.1534     1     0.1143 
Synchronization             0.0001     2     0.0780     5     0.0389 
Variation                   0.0000     3     0.1085     1     0.0420 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0219     1     0.0127 
Execution time             10.2122     4    10.2147     2    10.2139 
User CPU time               7.6005     3     7.6153     2     7.6080 
Sys. CPU time               0.0178     1     0.0316     2     0.0261 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmax    0.1135     1     0.0000     3     0.0000     4     0.0000     5 
Reduction       Tmid    0.0453           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0399     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0867     3     0.0780     5     0.1085     1     0.0000     2 
Shadow          Tmid    0.0689           0.0389           0.0420           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.5898     2.5679     2.5828     2.5761     2.5866 
User insufficient par.     2.3649     2.3585     2.3589     2.3614     2.3618 
Sys.insufficient par.      0.0712     0.1264     0.1257     0.1243     0.0747 
Idle time                  0.0003     0.0000     0.0005     0.0025     0.0008 
Communication              0.1534     0.0830     0.0977     0.0879     0.1493 
Synchronization            0.0559     0.0001     0.0140     0.0464     0.0780 
Variation                  0.1085     0.0034     0.0000     0.0205     0.0776 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0219     0.0000     0.0149     0.0082     0.0187 
Execution time            10.2145    10.2147    10.2142    10.2122    10.2139 
User CPU time              7.6071     7.6153     7.6005     7.6076     7.6095 
Sys. CPU time              0.0178     0.0316     0.0314     0.0311     0.0187 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1135     0.0003     0.0110     0.0180     0.0840 
Shadow                     0.0399     0.0827     0.0867     0.0699     0.0653 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0559     0.0000     0.0140     0.0464     0.0780 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1085     0.0034     0.0000     0.0205     0.0776 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9729 
Execution time                  7.0063 
Processors                           5
Threads amount                       5
Total time                     35.0314
Productive time                34.0835 ( CPU= 33.9967 Sys= 0.0868 I/O= 0.0000 )
Lost  time                      0.9479 
   Insufficient parallelism     0.3688 ( User= 0.0214 Sys= 0.3473 )
   Communication                0.5713 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0079
Load imbalance                  0.0621
Synchronization                 0.1944
Time variation                  0.2100
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.2267     0.0001     0.0001     0.0000 
Shadow             21     0.3446     0.1943     0.2100     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1772     2     0.1993     1     0.1896 
User insufficient par.      0.0031     2     0.0060     1     0.0043 
Sys.insufficient par.       0.0355     1     0.0916     4     0.0695 
Idle time                   0.0000     3     0.0044     1     0.0016 
Communication               0.0830     2     0.1534     1     0.1143 
Synchronization             0.0001     2     0.0780     5     0.0389 
Variation                   0.0000     3     0.1085     1     0.0420 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0221     1     0.0124 
Execution time              7.0019     1     7.0063     3     7.0047 
User CPU time               6.7926     3     6.8064     2     6.7993 
Sys. CPU time               0.0089     1     0.0229     4     0.0174 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmax    0.1135     1     0.0000     3     0.0000     4     0.0000     5 
Reduction       Tmid    0.0453           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0399     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0867     3     0.0780     5     0.1085     1     0.0000     2 
Shadow          Tmid    0.0689           0.0389           0.0420           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.1993     0.1772     0.1912     0.1859     0.1944 
User insufficient par.     0.0060     0.0031     0.0034     0.0048     0.0041 
Sys.insufficient par.      0.0355     0.0907     0.0901     0.0916     0.0393 
Idle time                  0.0044     0.0004     0.0000     0.0015     0.0016 
Communication              0.1534     0.0830     0.0977     0.0879     0.1493 
Synchronization            0.0559     0.0001     0.0140     0.0464     0.0780 
Variation                  0.1085     0.0034     0.0000     0.0205     0.0776 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0221     0.0000     0.0140     0.0087     0.0172 
Execution time             7.0019     7.0059     7.0063     7.0048     7.0047 
User CPU time              6.7981     6.8064     6.7926     6.7975     6.8020 
Sys. CPU time              0.0089     0.0227     0.0225     0.0229     0.0098 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1135     0.0003     0.0110     0.0180     0.0840 
Shadow                     0.0399     0.0827     0.0867     0.0699     0.0653 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0559     0.0000     0.0140     0.0464     0.0780 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1085     0.0034     0.0000     0.0205     0.0776 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541090
DVM(2) 0.539598
DVM(3) 0.539581
DVM(4) 0.539602
DVM(5) 0.539609
min - DVM(3) 0.539581; max - DVM(1) 0.541090; mid - 0.539896
