Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7319 
Execution time                 10.2454 
Processors                           7
Threads amount                       7
Total time                     71.7178
Productive time                52.4867 ( CPU= 52.3219 Sys= 0.1648 I/O= 0.0000 )
Lost  time                     19.2311 
   Insufficient parallelism    18.1059 ( User= 17.1171 Sys= 0.9887 )
   Communication                1.1134 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0118
Load imbalance                  0.2987
Synchronization                 0.2780
Time variation                  0.2670
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4536     0.0002     0.0002     0.0000 
Shadow             20     0.6598     0.2778     0.2669     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7046     5     2.8259     1     2.7473 
User insufficient par.      2.4421     4     2.4542     1     2.4453 
Sys.insufficient par.       0.0831     7     0.1658     4     0.1412 
Idle time                   0.0000     5     0.0037     7     0.0017 
Communication               0.0974     5     0.2810     1     0.1591 
Synchronization             0.0000     2     0.0945     7     0.0397 
Variation                   0.0002     3     0.1225     1     0.0381 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     5     0.1213     1     0.0427 
Execution time             10.2417     7    10.2454     5    10.2437 
User CPU time               7.4047     1     7.5133     5     7.4746 
Sys. CPU time               0.0138     7     0.0276     4     0.0235 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     5     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.2157     1     0.0000     5     0.0000     5     0.0000     7 
Reduction       Tmid    0.0648           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0652     1     0.0000     2     0.0001     3     0.0000     1 
Shadow          Tmax    0.1112     3     0.0945     7     0.1225     1     0.0001     2 
Shadow          Tmid    0.0943           0.0397           0.0381           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.8259     2.7420     2.7245     2.7563     2.7046     2.7421     2.7356 
User insufficient par.     2.4542     2.4430     2.4429     2.4421     2.4422     2.4432     2.4495 
Sys.insufficient par.      0.0883     0.1614     0.1604     0.1658     0.1650     0.1647     0.0831 
Idle time                  0.0024     0.0000     0.0000     0.0027     0.0000     0.0030     0.0037 
Communication              0.2810     0.1376     0.1212     0.1457     0.0974     0.1311     0.1994 
Synchronization            0.0729     0.0000     0.0229     0.0229     0.0355     0.0293     0.0945 
Variation                  0.1225     0.0047     0.0002     0.0156     0.0130     0.0159     0.0952 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1213     0.0373     0.0199     0.0517     0.0000     0.0375     0.0310 
Execution time            10.2430    10.2454    10.2454    10.2427    10.2454    10.2424    10.2417 
User CPU time              7.4047     7.4765     7.4941     7.4615     7.5133     7.4758     7.4959 
Sys. CPU time              0.0147     0.0269     0.0267     0.0276     0.0275     0.0275     0.0138 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.2157     0.0315     0.0100     0.0529     0.0003     0.0375     0.1056 
Shadow                     0.0652     0.1061     0.1112     0.0928     0.0971     0.0936     0.0937 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0729     0.0000     0.0228     0.0229     0.0354     0.0293     0.0945 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1225     0.0047     0.0001     0.0155     0.0129     0.0159     0.0952 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9619 
Execution time                  7.1982 
Processors                           7
Threads amount                       7
Total time                     50.3877
Productive time                48.4672 ( CPU= 48.3437 Sys= 0.1235 I/O= 0.0000 )
Lost  time                      1.9205 
   Insufficient parallelism     0.7807 ( User= 0.0400 Sys= 0.7408 )
   Communication                1.1134 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0264
Load imbalance                  0.2855
Synchronization                 0.2780
Time variation                  0.2670
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4536     0.0002     0.0002     0.0000 
Shadow             20     0.6598     0.2778     0.2669     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2336     5     0.3537     1     0.2744 
User insufficient par.      0.0043     2     0.0081     1     0.0057 
Sys.insufficient par.       0.0503     7     0.1302     4     0.1058 
Idle time                   0.0000     6     0.0120     1     0.0038 
Communication               0.0974     5     0.2810     1     0.1591 
Synchronization             0.0000     2     0.0945     7     0.0397 
Variation                   0.0002     3     0.1225     1     0.0381 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     5     0.1202     1     0.0408 
Execution time              7.1862     1     7.1982     6     7.1945 
User CPU time               6.8357     1     6.9432     5     6.9062 
Sys. CPU time               0.0084     7     0.0217     4     0.0176 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     5     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.2157     1     0.0000     5     0.0000     5     0.0000     7 
Reduction       Tmid    0.0648           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0652     1     0.0000     2     0.0001     3     0.0000     1 
Shadow          Tmax    0.1112     3     0.0945     7     0.1225     1     0.0001     2 
Shadow          Tmid    0.0943           0.0397           0.0381           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.3537     0.2678     0.2528     0.2832     0.2336     0.2667     0.2628 
User insufficient par.     0.0081     0.0043     0.0052     0.0051     0.0047     0.0056     0.0070 
Sys.insufficient par.      0.0526     0.1251     0.1241     0.1302     0.1286     0.1300     0.0503 
Idle time                  0.0120     0.0009     0.0023     0.0021     0.0030     0.0000     0.0061 
Communication              0.2810     0.1376     0.1212     0.1457     0.0974     0.1311     0.1994 
Synchronization            0.0729     0.0000     0.0229     0.0229     0.0355     0.0293     0.0945 
Variation                  0.1225     0.0047     0.0002     0.0156     0.0130     0.0159     0.0952 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1202     0.0343     0.0192     0.0496     0.0000     0.0331     0.0292 
Execution time             7.1862     7.1974     7.1960     7.1961     7.1953     7.1982     7.1921 
User CPU time              6.8357     6.9096     6.9248     6.8934     6.9432     6.9099     6.9271 
Sys. CPU time              0.0088     0.0208     0.0207     0.0217     0.0214     0.0217     0.0084 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.2157     0.0315     0.0100     0.0529     0.0003     0.0375     0.1056 
Shadow                     0.0652     0.1061     0.1112     0.0928     0.0971     0.0936     0.0937 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0729     0.0000     0.0228     0.0229     0.0354     0.0293     0.0945 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1225     0.0047     0.0001     0.0155     0.0129     0.0159     0.0952 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539567
DVM(2) 0.540737
DVM(3) 0.539544
DVM(4) 0.540158
DVM(5) 0.539567
DVM(6) 0.539566
DVM(7) 0.539600
min - DVM(3) 0.539544; max - DVM(2) 0.540737; mid - 0.539820
