Processor system=6*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4499 
Execution time                  4.4834 
Processors                          12
Threads amount                      12
Total time                     53.8002
Productive time                24.2069 ( CPU= 24.2068 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     29.5933 
   Insufficient parallelism    24.3020 ( User= 24.3009 Sys= 0.0011 )
   Communication                5.2906 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  2.6422
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           1     5.2906     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2459     2     2.5368     7     2.4661 
User insufficient par.      1.9543     7     2.2455     2     2.0251 
Sys.insufficient par.       0.0001     8     0.0001     9     0.0001 
Idle time                   0.0000     5     0.0001     4     0.0001 
Communication               0.0002     2     0.5824     7     0.4409 
Variation                   0.0000     8     0.0000    11     0.0000 
Overlap                     0.0000     1     0.0000    12     0.0000 
Load imbalance              0.0000     2     0.2909     7     0.2202 
Execution time              4.4832     4     4.4834     5     4.4833 
User CPU time               1.9465     7     2.2374     2     2.0172 
Sys. CPU time               0.0000     8     0.0000     9     0.0000 
Processors                      12     1         12    12         12 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     8     0.0000     1 
Reduction       Tmax    0.5824     7     0.0000    11     0.0000    12 
Reduction       Tmid    0.4409           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  2.3731     2.2459     2.3581     2.3582     2.5337     2.5333     2.5368     2.5289     2.5338     2.5260     2.5339     2.5315 
User insufficient par.     2.1182     2.2455     2.1331     2.1331     1.9575     1.9577     1.9543     1.9622     1.9573     1.9652     1.9572     1.9596 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0001     0.0001 
Communication              0.2548     0.0002     0.2249     0.2249     0.5761     0.5754     0.5824     0.5665     0.5764     0.5607     0.5765     0.5718 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1272     0.0000     0.1122     0.1123     0.2878     0.2874     0.2909     0.2830     0.2879     0.2801     0.2880     0.2856 
Execution time             4.4833     4.4833     4.4833     4.4832     4.4834     4.4833     4.4833     4.4833     4.4833     4.4833     4.4833     4.4833 
User CPU time              2.1102     2.2374     2.1252     2.1251     1.9497     1.9500     1.9465     1.9545     1.9495     1.9574     1.9495     1.9518 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Communication          
Reduction                  0.2548     0.0002     0.2249     0.2249     0.5761     0.5754     0.5824     0.5665     0.5764     0.5607     0.5765     0.5718 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 1.030932
DVM(2) 1.030867
DVM(3) 1.030337
DVM(4) 1.030613
DVM(5) 1.030623
DVM(6) 1.030680
DVM(7) 1.030359
DVM(8) 1.030305
DVM(9) 1.030363
DVM(10) 1.030343
DVM(11) 1.030413
DVM(12) 1.030393
min - DVM(8) 1.030305; max - DVM(1) 1.030932; mid - 1.030519
