Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4895 
Execution time                  7.9929 
Processors                           6
Threads amount                       6
Total time                     47.9572
Productive time                23.4751 ( CPU= 23.4750 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     24.4822 
   Insufficient parallelism    23.4978 ( User= 23.4973 Sys= 0.0004 )
   Communication                0.9844 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.4918
Synchronization                 0.0000
Time variation                  0.0001
                  Nop   Communic    Synchro  Variation 
Reduction           1     0.9844     0.0000     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.9984     5     4.0974     2     4.0804 
User insufficient par.      3.8991     2     3.9982     5     3.9162 
Sys.insufficient par.       0.0001     1     0.0001     2     0.0001 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0001     5     0.1982     2     0.1641 
Synchronization             0.0000     2     0.0000     5     0.0000 
Variation                   0.0000     4     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0990     2     0.0820 
Execution time              7.9928     2     7.9929     3     7.9929 
User CPU time               3.8954     2     3.9945     5     3.9125 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
Reduction       Tmin    0.0001     5     0.0000     2     0.0000     4 
Reduction       Tmax    0.1982     2     0.0000     5     0.0000     5 
Reduction       Tmid    0.1641           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.0969     4.0974     4.0974     4.0974     3.9984     4.0947 
User insufficient par.     3.8997     3.8991     3.8992     3.8992     3.9982     3.9019 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.1972     0.1982     0.1981     0.1981     0.0001     0.1927 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0986     0.0990     0.0990     0.0990     0.0000     0.0963 
Execution time             7.9929     7.9928     7.9929     7.9929     7.9929     7.9929 
User CPU time              3.8959     3.8954     3.8955     3.8955     3.9945     3.8982 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1972     0.1982     0.1981     0.1981     0.0001     0.1927 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517485
DVM(2) 0.518431
DVM(3) 0.519627
DVM(4) 0.517486
DVM(5) 0.517501
DVM(6) 0.517469
min - DVM(6) 0.517469; max - DVM(3) 0.519627; mid - 0.518000
