Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9992 
Execution time                  7.7993 
Processors                           3
Threads amount                       3
Total time                     23.3980
Productive time                23.3781 ( CPU= 23.3780 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0199 
   Insufficient parallelism     0.0096 ( User= 0.0095 Sys= 0.0001 )
   Communication                0.0102 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0101
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           1     0.0102     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0032     3     0.0088     2     0.0066 
User insufficient par.      0.0032     1     0.0032     3     0.0032 
Sys.insufficient par.       0.0000     3     0.0001     2     0.0000 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0000     3     0.0055     2     0.0034 
Variation                   0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0055     2     0.0034 
Execution time              7.7993     1     7.7993     2     7.7993 
User CPU time               7.7905     2     7.7961     3     7.7927 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic        Variation  
Reduction       Tmin    0.0000     3     0.0000     2 
Reduction       Tmax    0.0055     2     0.0000     3 
Reduction       Tmid    0.0034           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0079     0.0088     0.0032 
User insufficient par.     0.0032     0.0032     0.0032 
Sys.insufficient par.      0.0001     0.0001     0.0000 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0046     0.0055     0.0000 
Variation                  0.0000     0.0000     0.0000 
Load imbalance             0.0046     0.0055     0.0000 
Execution time             7.7993     7.7993     7.7993 
User CPU time              7.7914     7.7905     7.7961 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0046     0.0055     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518127
DVM(2) 0.517518
DVM(3) 0.518762
min - DVM(2) 0.517518; max - DVM(3) 0.518762; mid - 0.518136
