Processor system=5*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4976 
Execution time                  4.7017 
Processors                          10
Threads amount                      10
Total time                     47.0172
Productive time                23.3955 ( CPU= 23.3954 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     23.6217 
   Insufficient parallelism    23.4516 ( User= 23.4508 Sys= 0.0008 )
   Communication                0.1589 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0112
Load imbalance                  0.0798
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.1589     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3542     4     2.3650     5     2.3622 
User insufficient par.      2.3429     5     2.3540     4     2.3451 
Sys.insufficient par.       0.0001     2     0.0001     9     0.0001 
Idle time                   0.0000     4     0.0015     6     0.0011 
Communication               0.0002     4     0.0216     5     0.0159 
Synchronization             0.0000    10     0.0000     9     0.0000 
Variation                   0.0000    10     0.0000     9     0.0000 
Overlap                     0.0000     1     0.0000    10     0.0000 
Load imbalance              0.0000     4     0.0108     5     0.0080 
Execution time              4.7003     6     4.7017     4     4.7006 
User CPU time               2.3367     5     2.3475     4     2.3395 
Sys. CPU time               0.0000     2     0.0000     9     0.0000 
Processors                      10     1         10    10         10 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000    10     0.0000    10     0.0000     1 
Reduction       Tmax    0.0216     5     0.0000     9     0.0000     9     0.0000    10 
Reduction       Tmid    0.0159           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10 
Lost time                  2.3634     2.3631     2.3639     2.3542     2.3650     2.3640     2.3641     2.3641     2.3612     2.3588 
User insufficient par.     2.3436     2.3444     2.3431     2.3540     2.3429     2.3429     2.3429     2.3429     2.3458     2.3481 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0014     0.0008     0.0014     0.0000     0.0003     0.0015     0.0014     0.0014     0.0014     0.0014 
Communication              0.0182     0.0178     0.0192     0.0002     0.0216     0.0196     0.0196     0.0196     0.0139     0.0092 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0092     0.0089     0.0097     0.0000     0.0108     0.0099     0.0099     0.0099     0.0070     0.0047 
Execution time             4.7003     4.7010     4.7003     4.7017     4.7014     4.7003     4.7003     4.7003     4.7003     4.7003 
User CPU time              2.3383     2.3386     2.3378     2.3475     2.3367     2.3377     2.3376     2.3377     2.3405     2.3429 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     10         10         10         10         10         10         10         10         10         10 
           Communication          
Reduction                  0.0182     0.0178     0.0192     0.0002     0.0216     0.0196     0.0196     0.0196     0.0139     0.0092 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517518
DVM(2) 0.518068
DVM(3) 0.519315
DVM(4) 0.517505
DVM(5) 0.517565
DVM(6) 0.517492
DVM(7) 0.517489
DVM(8) 0.517510
DVM(9) 0.517665
DVM(10) 0.518119
min - DVM(7) 0.517489; max - DVM(3) 0.519315; mid - 0.517825
