Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1223 
Execution time                 23.9579 
Processors                           8
Threads amount                       8
Total time                    191.6632
Productive time                23.4497 ( CPU= 23.4496 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    168.2135 
   Insufficient parallelism   164.1476 ( User= 164.1469 Sys= 0.0007 )
   Communication                4.0575 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0084
Load imbalance                  0.5067
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     4.0575     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.9634     5    21.0371     7    21.0267 
User insufficient par.     20.4456     7    20.9617     5    20.5184 
Sys.insufficient par.       0.0001     6     0.0001     1     0.0001 
Idle time                   0.0000     6     0.0015     1     0.0011 
Communication               0.0001     5     0.5899     7     0.5072 
Synchronization             0.0000     8     0.0000     3     0.0000 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.0737     7     0.0633 
Execution time             23.9564     1    23.9579     6    23.9568 
User CPU time               2.9208     7     2.9945     5     2.9312 
Sys. CPU time               0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     5     0.0000     8     0.0000     1     0.0000     1 
Reduction       Tmax    0.5899     7     0.0000     3     0.0000     2     0.0000     8 
Reduction       Tmid    0.5072           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 21.0354    21.0356    21.0357    21.0355    20.9634    21.0355    21.0371    21.0354 
User insufficient par.    20.4575    20.4561    20.4554    20.4567    20.9617    20.4567    20.4456    20.4572 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0015     0.0014     0.0014     0.0004     0.0014     0.0000     0.0015     0.0008 
Communication              0.5763     0.5780     0.5788     0.5784     0.0001     0.5787     0.5899     0.5774 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0720     0.0722     0.0723     0.0722     0.0000     0.0721     0.0737     0.0721 
Execution time            23.9564    23.9565    23.9565    23.9575    23.9565    23.9579    23.9564    23.9571 
User CPU time              2.9225     2.9223     2.9222     2.9224     2.9945     2.9224     2.9208     2.9225 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.5763     0.5780     0.5788     0.5784     0.0001     0.5787     0.5899     0.5774 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517510
DVM(2) 0.517672
DVM(3) 0.519210
DVM(4) 0.518118
DVM(5) 0.517479
DVM(6) 0.517482
DVM(7) 0.517483
DVM(8) 0.517485
min - DVM(5) 0.517479; max - DVM(3) 0.519210; mid - 0.517805
