Processor system=2*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1997 
Execution time                 11.7087 
Processors                          10
Threads amount                      10
Total time                    117.0871
Productive time                23.3877 ( CPU= 23.3876 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     93.6994 
   Insufficient parallelism    93.5944 ( User= 93.5936 Sys= 0.0008 )
   Communication                0.1047 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0205
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.1047     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   9.3679    10     9.3705     4     9.3699 
User insufficient par.      9.3570     4     9.3676    10     9.3594 
Sys.insufficient par.       0.0001     4     0.0001     3     0.0001 
Idle time                   0.0000     1     0.0001    10     0.0000 
Communication               0.0002    10     0.0135     4     0.0105 
Synchronization             0.0000     3     0.0000     1     0.0000 
Variation                   0.0000     7     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000    10     0.0027     4     0.0021 
Execution time             11.7086    10    11.7087     1    11.7087 
User CPU time               2.3382     4     2.3408    10     2.3388 
Sys. CPU time               0.0000     4     0.0000     3     0.0000 
Processors                      10     1         10    10         10 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002    10     0.0000     3     0.0000     7     0.0000     1 
Reduction       Tmax    0.0135     4     0.0000     1     0.0000     1     0.0000     7 
Reduction       Tmid    0.0105           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10 
Lost time                  9.3697     9.3698     9.3703     9.3705     9.3701     9.3700     9.3701     9.3705     9.3705     9.3679 
User insufficient par.     9.3604     9.3601     9.3577     9.3570     9.3586     9.3590     9.3587     9.3573     9.3571     9.3676 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Communication              0.0092     0.0095     0.0124     0.0135     0.0114     0.0109     0.0113     0.0131     0.0132     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0018     0.0019     0.0025     0.0027     0.0022     0.0021     0.0022     0.0026     0.0026     0.0000 
Execution time            11.7087    11.7087    11.7086    11.7087    11.7087    11.7087    11.7087    11.7087    11.7087    11.7086 
User CPU time              2.3390     2.3389     2.3384     2.3382     2.3386     2.3387     2.3386     2.3382     2.3382     2.3408 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     10         10         10         10         10         10         10         10         10         10 
           Communication          
Reduction                  0.0092     0.0095     0.0124     0.0135     0.0114     0.0109     0.0113     0.0131     0.0132     0.0002 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.519669
DVM(2) 0.518321
DVM(3) 0.517987
DVM(4) 0.525905
DVM(5) 0.518147
DVM(6) 0.520271
DVM(7) 0.518191
DVM(8) 0.517767
DVM(9) 0.517541
DVM(10) 0.517852
min - DVM(9) 0.517541; max - DVM(4) 0.525905; mid - 0.519165
