Processor system=6*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4715 
Execution time                  4.2572 
Processors                          12
Threads amount                      12
Total time                     51.0861
Productive time                24.0861 ( CPU= 24.0860 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     27.0000 
   Insufficient parallelism    24.1539 ( User= 24.1527 Sys= 0.0012 )
   Communication                2.8320 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0141
Load imbalance                  1.4136
Synchronization                 0.0000
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     2.8320     0.0000     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1322     3     2.3115     7     2.2500 
User insufficient par.      1.9515     7     2.1307     3     2.0127 
Sys.insufficient par.       0.0001    12     0.0001     1     0.0001 
Idle time                   0.0000     8     0.0019    12     0.0012 
Communication               0.0002     4     0.3591     7     0.2360 
Synchronization             0.0000     8     0.0000    11     0.0000 
Variation                   0.0000     8     0.0000     9     0.0000 
Overlap                     0.0000     1     0.0000    12     0.0000 
Load imbalance              0.0000     3     0.1793     7     0.1178 
Execution time              4.2553    12     4.2572     8     4.2560 
User CPU time               1.9457     7     2.1250     3     2.0072 
Sys. CPU time               0.0000    12     0.0000     1     0.0000 
Processors                      12     1         12    12         12 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.3591     7     0.0000    11     0.0000     9     0.0000    12 
Reduction       Tmid    0.2360           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  2.1353     2.1352     2.1322     2.1323     2.3075     2.3073     2.3115     2.3104     2.3072     2.3075     2.3078     2.3058 
User insufficient par.     2.1270     2.1276     2.1307     2.1300     1.9555     1.9548     1.9515     1.9532     1.9561     1.9558     1.9543     1.9562 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0019     0.0012     0.0012     0.0019     0.0008     0.0019     0.0008     0.0000     0.0004     0.0004     0.0019     0.0019 
Communication              0.0063     0.0063     0.0002     0.0002     0.3512     0.3505     0.3591     0.3570     0.3506     0.3513     0.3515     0.3476 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0031     0.0030     0.0000     0.0001     0.1753     0.1751     0.1793     0.1782     0.1750     0.1753     0.1756     0.1736 
Execution time             4.2553     4.2560     4.2560     4.2553     4.2564     4.2553     4.2564     4.2572     4.2568     4.2568     4.2553     4.2553 
User CPU time              2.1219     2.1219     2.1250     2.1249     1.9496     1.9499     1.9457     1.9468     1.9500     1.9496     1.9494     1.9513 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Communication          
Reduction                  0.0063     0.0063     0.0002     0.0002     0.3512     0.3505     0.3591     0.3570     0.3506     0.3513     0.3515     0.3476 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 1.031082
DVM(2) 1.030949
DVM(3) 1.030099
DVM(4) 1.030230
DVM(5) 1.030503
DVM(6) 1.030498
DVM(7) 1.029830
DVM(8) 1.029866
DVM(9) 1.030189
DVM(10) 1.030195
DVM(11) 1.030349
DVM(12) 1.030367
min - DVM(7) 1.029830; max - DVM(1) 1.031082; mid - 1.030346
