Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2447 
Execution time                 11.9823 
Processors                           8
Threads amount                       8
Total time                     95.8583
Productive time                23.4526 ( CPU= 23.4526 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     72.4056 
   Insufficient parallelism    70.3821 ( User= 70.3814 Sys= 0.0006 )
   Communication                2.0150 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.5030
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     2.0150     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.9878     8     9.0600     5     9.0507 
User insufficient par.      8.7696     5     8.9861     8     8.7977 
Sys.insufficient par.       0.0001     2     0.0001     3     0.0001 
Idle time                   0.0000     7     0.0015     4     0.0011 
Communication               0.0002     8     0.2889     5     0.2519 
Synchronization             0.0000     2     0.0000     5     0.0000 
Variation                   0.0000     3     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     8     0.0722     5     0.0629 
Execution time             11.9808     4    11.9823     7    11.9812 
User CPU time               2.9223     5     2.9945     8     2.9316 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     8     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.2889     5     0.0000     5     0.0000     1     0.0000     2 
Reduction       Tmid    0.2519           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  9.0597     9.0597     9.0599     9.0598     9.0600     9.0600     9.0587     8.9878 
User insufficient par.     8.7704     8.7709     8.7703     8.7701     8.7696     8.7697     8.7742     8.9861 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0014     0.0004     0.0008     0.0015     0.0015     0.0015     0.0000     0.0015 
Communication              0.2878     0.2883     0.2886     0.2881     0.2889     0.2887     0.2845     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0719     0.0719     0.0720     0.0720     0.0722     0.0721     0.0709     0.0000 
Execution time            11.9808    11.9819    11.9815    11.9808    11.9808    11.9808    11.9823    11.9808 
User CPU time              2.9225     2.9225     2.9224     2.9225     2.9223     2.9223     2.9236     2.9945 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2878     0.2883     0.2886     0.2881     0.2889     0.2887     0.2845     0.0002 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517887
DVM(2) 0.518013
DVM(3) 0.517509
DVM(4) 0.517472
DVM(5) 0.517483
DVM(6) 0.517497
DVM(7) 0.517498
DVM(8) 0.517483
min - DVM(4) 0.517472; max - DVM(2) 0.518013; mid - 0.517605
