Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3332 
Execution time                 11.6937 
Processors                           6
Threads amount                       6
Total time                     70.1623
Productive time                23.3794 ( CPU= 23.3793 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     46.7829 
   Insufficient parallelism    46.7756 ( User= 46.7751 Sys= 0.0004 )
   Communication                0.0038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0009
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.0038     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.7970     1     7.7974     5     7.7972 
User insufficient par.      7.7954     5     7.7963     3     7.7959 
Sys.insufficient par.       0.0001     2     0.0001     5     0.0001 
Idle time                   0.0000     3     0.0007     4     0.0006 
Communication               0.0001     1     0.0012     5     0.0006 
Synchronization             0.0000     4     0.0000     6     0.0000 
Variation                   0.0000     4     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0004     5     0.0002 
Execution time             11.6930     4    11.6937     3    11.6931 
User CPU time               3.8963     5     3.8967     1     3.8966 
Sys. CPU time               0.0000     2     0.0000     5     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0012     5     0.0000     6     0.0000     1     0.0000     4 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  7.7970     7.7971     7.7971     7.7971     7.7974     7.7973 
User insufficient par.     7.7961     7.7958     7.7963     7.7960     7.7954     7.7955 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007 
Communication              0.0001     0.0005     0.0006     0.0003     0.0012     0.0010 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001     0.0001     0.0004     0.0003 
Execution time            11.6930    11.6930    11.6937    11.6930    11.6930    11.6930 
User CPU time              3.8967     3.8966     3.8966     3.8966     3.8963     3.8964 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0005     0.0006     0.0003     0.0012     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517527
DVM(2) 0.518371
DVM(3) 0.517512
DVM(4) 0.517494
DVM(5) 0.517516
DVM(6) 0.517488
min - DVM(6) 0.517488; max - DVM(2) 0.518371; mid - 0.517651
