Processor system=1*1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1224 
Execution time                 23.9543 
Processors                           8
Threads amount                       8
Total time                    191.6347
Productive time                23.4511 ( CPU= 23.4510 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    168.1836 
   Insufficient parallelism   164.1577 ( User= 164.1569 Sys= 0.0008 )
   Communication                4.0258 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.5031
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     4.0258     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.9601     7    21.0323     8    21.0230 
User insufficient par.     20.4542     8    20.9598     7    20.5196 
Sys.insufficient par.       0.0001     2     0.0001     7     0.0001 
Idle time                   0.0000     7     0.0001     2     0.0000 
Communication               0.0001     7     0.5780     8     0.5032 
Synchronization             0.0000     6     0.0000     3     0.0000 
Variation                   0.0000     6     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     7     0.0722     8     0.0629 
Execution time             23.9543     2    23.9543     7    23.9543 
User CPU time               2.9220     8     2.9943     7     2.9314 
Sys. CPU time               0.0000     2     0.0000     7     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     7     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.5780     8     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.5032           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 21.0321    21.0322    21.0322    21.0321    21.0323    21.0304    20.9601    21.0323 
User insufficient par.    20.4558    20.4551    20.4546    20.4554    20.4545    20.4674    20.9598    20.4542 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.5761     0.5769     0.5775     0.5767     0.5776     0.5629     0.0001     0.5780 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0720     0.0721     0.0722     0.0721     0.0722     0.0703     0.0000     0.0722 
Execution time            23.9543    23.9543    23.9543    23.9543    23.9543    23.9543    23.9543    23.9543 
User CPU time              2.9223     2.9222     2.9221     2.9222     2.9221     2.9239     2.9943     2.9220 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.5761     0.5769     0.5775     0.5767     0.5776     0.5629     0.0001     0.5780 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517568
DVM(2) 0.517965
DVM(3) 0.517840
DVM(4) 0.519125
DVM(5) 0.517532
DVM(6) 0.517868
DVM(7) 0.517528
DVM(8) 0.517465
min - DVM(8) 0.517465; max - DVM(4) 0.519125; mid - 0.517861
