Processor system=9*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9941 
Execution time                  2.6151 
Processors                           9
Threads amount                       9
Total time                     23.5363
Productive time                23.3967 ( CPU= 23.3966 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.1397 
   Insufficient parallelism     0.0520 ( User= 0.0513 Sys= 0.0007 )
   Communication                0.0777 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0772
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0777     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     8     0.0177     3     0.0155 
User insufficient par.      0.0054     9     0.0067     7     0.0057 
Sys.insufficient par.       0.0001     5     0.0001     9     0.0001 
Idle time                   0.0000     7     0.0015     6     0.0011 
Communication               0.0000     8     0.0108     3     0.0086 
Synchronization             0.0000     2     0.0000     9     0.0000 
Variation                   0.0000     5     0.0000     9     0.0000 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     8     0.0108     3     0.0086 
Execution time              2.6137     6     2.6151     7     2.6140 
User CPU time               2.5974     3     2.6082     8     2.5996 
Sys. CPU time               0.0000     5     0.0000     9     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     8     0.0000     2     0.0000     5     0.0000     3 
Reduction       Tmax    0.0108     3     0.0000     9     0.0000     9     0.0000     2 
Reduction       Tmid    0.0086           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0171     0.0169     0.0177     0.0171     0.0177     0.0174     0.0173     0.0069     0.0115 
User insufficient par.     0.0054     0.0060     0.0054     0.0063     0.0054     0.0054     0.0067     0.0054     0.0054 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0015     0.0008     0.0015     0.0004     0.0014     0.0015     0.0000     0.0015     0.0014 
Communication              0.0102     0.0101     0.0108     0.0103     0.0107     0.0104     0.0106     0.0000     0.0046 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0102     0.0100     0.0108     0.0102     0.0107     0.0104     0.0104     0.0000     0.0046 
Execution time             2.6137     2.6144     2.6137     2.6148     2.6137     2.6137     2.6151     2.6137     2.6137 
User CPU time              2.5980     2.5982     2.5974     2.5980     2.5975     2.5978     2.5978     2.6082     2.6036 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0102     0.0101     0.0108     0.0103     0.0107     0.0104     0.0106     0.0000     0.0046 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517562
DVM(2) 0.517974
DVM(3) 0.517497
DVM(4) 0.517739
DVM(5) 0.517997
DVM(6) 0.517488
DVM(7) 0.517475
DVM(8) 0.517491
DVM(9) 0.517602
min - DVM(7) 0.517475; max - DVM(5) 0.517997; mid - 0.517647
