Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9950 
Execution time                  3.3593 
Processors                           7
Threads amount                       7
Total time                     23.5153
Productive time                23.3973 ( CPU= 23.3972 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.1180 
   Insufficient parallelism     0.0363 ( User= 0.0359 Sys= 0.0005 )
   Communication                0.0758 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.0765
Synchronization                 0.0000
Time variation                  0.0000
                  Nop   Communic    Synchro  Variation 
Reduction           1     0.0758     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     6     0.0201     5     0.0169 
User insufficient par.      0.0049     4     0.0058     6     0.0051 
Sys.insufficient par.       0.0001     1     0.0001     5     0.0001 
Idle time                   0.0000     6     0.0011     4     0.0008 
Communication               0.0000     6     0.0141     5     0.0108 
Synchronization             0.0000     1     0.0000     7     0.0000 
Variation                   0.0000     4     0.0000     7     0.0000 
Load imbalance              0.0000     6     0.0142     5     0.0109 
Execution time              3.3582     4     3.3593     6     3.3585 
User CPU time               3.3392     5     3.3534     6     3.3425 
Sys. CPU time               0.0000     1     0.0000     5     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation  
Reduction       Tmin    0.0000     6     0.0000     1     0.0000     4 
Reduction       Tmax    0.0141     5     0.0000     7     0.0000     7 
Reduction       Tmid    0.0108           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0192     0.0196     0.0188     0.0201     0.0201     0.0059     0.0142 
User insufficient par.     0.0055     0.0049     0.0049     0.0049     0.0049     0.0058     0.0049 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0004     0.0011     0.0011     0.0011     0.0011     0.0000     0.0011 
Communication              0.0133     0.0135     0.0127     0.0140     0.0141     0.0000     0.0081 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0133     0.0136     0.0129     0.0141     0.0142     0.0000     0.0083 
Execution time             3.3589     3.3582     3.3582     3.3582     3.3582     3.3593     3.3582 
User CPU time              3.3401     3.3397     3.3405     3.3393     3.3392     3.3534     3.3451 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0133     0.0135     0.0127     0.0140     0.0141     0.0000     0.0081 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517845
DVM(2) 0.517836
DVM(3) 0.517702
DVM(4) 0.517467
DVM(5) 0.517513
DVM(6) 0.517494
DVM(7) 0.517477
min - DVM(4) 0.517467; max - DVM(1) 0.517845; mid - 0.517619
