Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3333 
Execution time                 23.3755 
Processors                           3
Threads amount                       3
Total time                     70.1265
Productive time                23.3748 ( CPU= 23.3747 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     46.7517 
   Insufficient parallelism    46.7495 ( User= 46.7494 Sys= 0.0002 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0006
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           1     0.0021     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  15.5837     1    15.5840     2    15.5839 
User insufficient par.     15.5829     2    15.5835     1    15.5831 
Sys.insufficient par.       0.0001     3     0.0001     2     0.0001 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0001     1     0.0010     2     0.0007 
Variation                   0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0002 
Execution time             23.3755     3    23.3755     1    23.3755 
User CPU time               7.7915     2     7.7918     1     7.7916 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0010     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0007           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 15.5837    15.5840    15.5840 
User insufficient par.    15.5835    15.5829    15.5829 
Sys.insufficient par.      0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0010     0.0010 
Variation                  0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003 
Execution time            23.3755    23.3755    23.3755 
User CPU time              7.7918     7.7915     7.7915 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0010     0.0010 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517478
DVM(2) 0.517577
DVM(3) 0.517417
min - DVM(3) 0.517417; max - DVM(2) 0.517577; mid - 0.517491
