Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4990 
Execution time                 23.4700 
Processors                           2
Threads amount                       2
Total time                     46.9401
Productive time                23.4229 ( CPU= 23.4228 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     23.5172 
   Insufficient parallelism    23.4229 ( User= 23.4228 Sys= 0.0001 )
   Communication                0.0943 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0471
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           1     0.0943     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.7351     2    11.7821     1    11.7586 
User insufficient par.     11.6879     1    11.7349     2    11.7114 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0001     2     0.0942     1     0.0471 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0471     1     0.0235 
Execution time             23.4700     2    23.4700     1    23.4700 
User CPU time              11.6879     1    11.7349     2    11.7114 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1 
Reduction       Tmax    0.0942     1     0.0000     2 
Reduction       Tmid    0.0471           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 11.7821    11.7351 
User insufficient par.    11.6879    11.7349 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0000     0.0000 
Communication              0.0942     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0471     0.0000 
Execution time            23.4700    23.4700 
User CPU time             11.6879    11.7349 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0942     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518170
DVM(2) 0.517503
min - DVM(2) 0.517503; max - DVM(1) 0.518170; mid - 0.517837
