Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9879 
Execution time                 11.9783 
Processors                           2
Threads amount                       2
Total time                     23.9566
Productive time                23.6660 ( CPU= 23.6659 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.2906 
   Insufficient parallelism     0.0031 ( User= 0.0030 Sys= 0.0001 )
   Communication                0.2875 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2875
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.2875     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0016     2     0.2891     1     0.1453 
User insufficient par.      0.0015     2     0.0015     1     0.0015 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0000     2     0.2875     1     0.1438 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.2875     1     0.1437 
Execution time             11.9783     2    11.9783     1    11.9783 
User CPU time              11.6892     1    11.9767     2    11.8330 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.2875     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.1438           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2891     0.0016 
User insufficient par.     0.0015     0.0015 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0000     0.0000 
Communication              0.2875     0.0000 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.2875     0.0000 
Execution time            11.9783    11.9783 
User CPU time             11.6892    11.9767 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.2875     0.0000 
           Synchronization        
Reduction                  0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517505
DVM(2) 0.517412
min - DVM(2) 0.517412; max - DVM(1) 0.517505; mid - 0.517459
