Processor system=1*2*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0984 
Execution time                 23.8320 
Processors                          10
Threads amount                      10
Total time                    238.3197
Productive time                23.4505 ( CPU= 23.4504 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    214.8692 
   Insufficient parallelism   211.0541 ( User= 211.0532 Sys= 0.0009 )
   Communication                3.8147 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0005
Load imbalance                  0.3813
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     3.8147     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  21.4488     6    21.4939     4    21.4869 
User insufficient par.     21.0426     4    21.4485     6    21.1053 
Sys.insufficient par.       0.0001     6     0.0001     8     0.0001 
Idle time                   0.0000     7     0.0001     2     0.0000 
Communication               0.0002     6     0.4512     4     0.3815 
Synchronization             0.0000     2     0.0000    10     0.0000 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     6     0.0451     4     0.0381 
Execution time             23.8319     2    23.8320     7    23.8319 
User CPU time               2.3381     4     2.3832     6     2.3450 
Sys. CPU time               0.0000     6     0.0000     8     0.0000 
Processors                      10     1         10    10         10 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     6     0.0000     2     0.0000     8     0.0000     1 
Reduction       Tmax    0.4512     4     0.0000    10     0.0000     7     0.0000     2 
Reduction       Tmid    0.3815           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10 
Lost time                 21.4933    21.4938    21.4938    21.4939    21.4929    21.4488    21.4838    21.4843    21.4935    21.4911 
User insufficient par.    21.0481    21.0432    21.0431    21.0426    21.0518    21.4485    21.1333    21.1290    21.0462    21.0674 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Communication              0.4451     0.4505     0.4506     0.4512     0.4409     0.0002     0.3505     0.3551     0.4472     0.4236 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0445     0.0450     0.0450     0.0451     0.0441     0.0000     0.0350     0.0355     0.0447     0.0423 
Execution time            23.8319    23.8319    23.8319    23.8319    23.8319    23.8319    23.8320    23.8319    23.8319    23.8319 
User CPU time              2.3387     2.3381     2.3381     2.3381     2.3391     2.3832     2.3481     2.3477     2.3385     2.3408 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     10         10         10         10         10         10         10         10         10         10 
           Communication          
Reduction                  0.4451     0.4505     0.4506     0.4512     0.4409     0.0002     0.3505     0.3551     0.4472     0.4236 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517501
DVM(2) 0.517550
DVM(3) 0.517520
DVM(4) 0.517496
DVM(5) 0.520170
DVM(6) 0.517512
DVM(7) 0.517491
DVM(8) 0.517490
DVM(9) 0.517517
DVM(10) 0.518434
min - DVM(8) 0.517490; max - DVM(5) 0.520170; mid - 0.517868
