Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1666 
Execution time                 23.3885 
Processors                           6
Threads amount                       6
Total time                    140.3309
Productive time                23.3803 ( CPU= 23.3802 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    116.9506 
   Insufficient parallelism   116.9014 ( User= 116.9008 Sys= 0.0006 )
   Communication                0.0491 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0081
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           1     0.0491     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  19.4904     1    19.4921     3    19.4918 
User insufficient par.     19.4818     3    19.4902     1    19.4835 
Sys.insufficient par.       0.0001     3     0.0001     1     0.0001 
Idle time                   0.0000     6     0.0000     3     0.0000 
Communication               0.0001     1     0.0101     3     0.0082 
Variation                   0.0000     6     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0017     3     0.0013 
Execution time             23.3884     3    23.3885     6    23.3885 
User CPU time               3.8964     3     3.8980     1     3.8967 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     1 
Reduction       Tmax    0.0101     3     0.0000     4     0.0000     6 
Reduction       Tmid    0.0082           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 19.4904    19.4921    19.4921    19.4920    19.4920    19.4920 
User insufficient par.    19.4902    19.4819    19.4818    19.4825    19.4823    19.4821 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0101     0.0101     0.0094     0.0096     0.0098 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0017     0.0017     0.0015     0.0016     0.0016 
Execution time            23.3885    23.3885    23.3884    23.3885    23.3885    23.3885 
User CPU time              3.8980     3.8964     3.8964     3.8965     3.8965     3.8964 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0101     0.0101     0.0094     0.0096     0.0098 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518084
DVM(2) 0.517872
DVM(3) 0.517513
DVM(4) 0.517516
DVM(5) 0.517528
DVM(6) 0.517479
min - DVM(6) 0.517479; max - DVM(1) 0.518084; mid - 0.517665
