Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5000 
Execution time                 23.3755 
Processors                           2
Threads amount                       2
Total time                     46.7510
Productive time                23.3751 ( CPU= 23.3750 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     23.3759 
   Insufficient parallelism    23.3751 ( User= 23.3750 Sys= 0.0001 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           1     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.6878     1    11.6881     2    11.6880 
User insufficient par.     11.6874     2    11.6877     1    11.6875 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0001     1     0.0007     2     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0002 
Execution time             23.3755     2    23.3755     1    23.3755 
User CPU time              11.6874     2    11.6877     1    11.6875 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0007     2     0.0000     2 
Reduction       Tmid    0.0004           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 11.6878    11.6881 
User insufficient par.    11.6877    11.6874 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0007 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0003 
Execution time            23.3755    23.3755 
User CPU time             11.6877    11.6874 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0007 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517462
DVM(2) 0.517440
min - DVM(2) 0.517440; max - DVM(1) 0.517462; mid - 0.517451
