Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1962 
Execution time                 23.9567 
Processors                           5
Threads amount                       5
Total time                    119.7837
Productive time                23.4981 ( CPU= 23.4980 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     96.2856 
   Insufficient parallelism    93.9925 ( User= 93.9921 Sys= 0.0004 )
   Communication                2.2930 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.4585
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     2.2930     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  19.1654     2    19.2814     3    19.2571 
User insufficient par.     18.7013     3    19.1652     2    18.7984 
Sys.insufficient par.       0.0001     4     0.0001     2     0.0001 
Idle time                   0.0000     4     0.0000     5     0.0000 
Communication               0.0001     2     0.5800     3     0.4586 
Synchronization             0.0000     4     0.0000     5     0.0000 
Variation                   0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.1160     3     0.0917 
Execution time             23.9567     5    23.9567     4    23.9567 
User CPU time               4.6753     3     4.7913     2     4.6996 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmax    0.5800     3     0.0000     5     0.0000     3     0.0000     4 
Reduction       Tmid    0.4586           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 19.2808    19.1654    19.2814    19.2797    19.2783 
User insufficient par.    18.7038    19.1652    18.7013    18.7081    18.7136 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.5769     0.0001     0.5800     0.5715     0.5646 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1154     0.0000     0.1160     0.1143     0.1129 
Execution time            23.9567    23.9567    23.9567    23.9567    23.9567 
User CPU time              4.6759     4.7913     4.6753     4.6770     4.6784 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.5769     0.0001     0.5800     0.5715     0.5646 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517481
DVM(2) 0.517960
DVM(3) 0.517924
DVM(4) 0.517678
DVM(5) 0.517485
min - DVM(1) 0.517481; max - DVM(2) 0.517960; mid - 0.517706
