Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1640 
Execution time                 23.8303 
Processors                           6
Threads amount                       6
Total time                    142.9821
Productive time                23.4528 ( CPU= 23.4527 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    119.5293 
   Insufficient parallelism   117.2639 ( User= 117.2634 Sys= 0.0005 )
   Communication                2.2618 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.3767
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     2.2618     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  19.8588     1    19.9341     2    19.9215 
User insufficient par.     19.4809     2    19.8578     1    19.5439 
Sys.insufficient par.       0.0001     2     0.0001     3     0.0001 
Idle time                   0.0000     3     0.0007     4     0.0006 
Communication               0.0001     1     0.4527     3     0.3770 
Synchronization             0.0000     4     0.0000     6     0.0000 
Variation                   0.0000     1     0.0000     6     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0754     2     0.0628 
Execution time             23.8296     4    23.8303     3    23.8298 
User CPU time               3.8962     2     3.9716     1     3.9088 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.4527     3     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmid    0.3770           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 19.8588    19.9341    19.9341    19.9341    19.9341    19.9341 
User insufficient par.    19.8578    19.4809    19.4813    19.4809    19.4812    19.4813 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007 
Communication              0.0001     0.4524     0.4527     0.4524     0.4521     0.4520 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0754     0.0753     0.0754     0.0753     0.0753 
Execution time            23.8296    23.8296    23.8303    23.8296    23.8296    23.8296 
User CPU time              3.9716     3.8962     3.8963     3.8962     3.8962     3.8963 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.4524     0.4527     0.4524     0.4521     0.4520 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518757
DVM(2) 0.517473
DVM(3) 0.517507
DVM(4) 0.517469
DVM(5) 0.517944
DVM(6) 0.517665
min - DVM(4) 0.517469; max - DVM(1) 0.518757; mid - 0.517803
