Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1405 
Execution time                 23.8308 
Processors                           7
Threads amount                       7
Total time                    166.8159
Productive time                23.4427 ( CPU= 23.4426 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    143.3731 
   Insufficient parallelism   140.6565 ( User= 140.6558 Sys= 0.0006 )
   Communication                2.7165 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.3880
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     2.7165     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.4265     7    20.4925     2    20.4819 
User insufficient par.     20.0299     2    20.4262     7    20.0937 
Sys.insufficient par.       0.0001     5     0.0001     2     0.0001 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.0001     7     0.4624     2     0.3881 
Synchronization             0.0000     6     0.0000     7     0.0000 
Variation                   0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     7     0.0660     2     0.0554 
Execution time             23.8308     1    23.8308     4    23.8308 
User CPU time               3.3383     2     3.4044     7     3.3489 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     7     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.4624     2     0.0000     7     0.0000     3     0.0000     6 
Reduction       Tmid    0.3881           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                 20.4907    20.4925    20.4909    20.4909    20.4909    20.4909    20.4265 
User insufficient par.    20.0409    20.0299    20.0397    20.0395    20.0398    20.0398    20.4262 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.4497     0.4624     0.4511     0.4513     0.4509     0.4510     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0642     0.0660     0.0644     0.0645     0.0644     0.0644     0.0000 
Execution time            23.8308    23.8308    23.8308    23.8308    23.8308    23.8308    23.8308 
User CPU time              3.3401     3.3383     3.3399     3.3399     3.3400     3.3400     3.4044 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.4497     0.4624     0.4511     0.4513     0.4509     0.4510     0.0001 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518308
DVM(2) 0.517555
DVM(3) 0.517478
DVM(4) 0.517532
DVM(5) 0.517481
DVM(6) 0.517485
DVM(7) 0.519176
min - DVM(3) 0.517478; max - DVM(7) 0.519176; mid - 0.517859
