Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 23.3787 
Processors                           1
Threads amount                       1
Total time                     23.3787
Productive time                23.3787 ( CPU= 23.3786 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
                  Nop   Communic 
Reduction           1     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Execution time             23.3787     1    23.3787     1    23.3787 
User CPU time              23.3786     1    23.3786     1    23.3786 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic  
Reduction       Tmin    0.0000     1 
Reduction       Tmax    0.0000     1 
Reduction       Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Execution time            23.3787 
User CPU time             23.3786 
Sys. CPU time              0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518080
min - DVM(1) 0.518080; max - DVM(1) 0.518080; mid - 0.518080
