Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2000 
Execution time                 23.3796 
Processors                           5
Threads amount                       5
Total time                    116.8982
Productive time                23.3784 ( CPU= 23.3783 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     93.5197 
   Insufficient parallelism    93.5137 ( User= 93.5133 Sys= 0.0004 )
   Communication                0.0059 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0011
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.0059     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  18.7037     5    18.7042     4    18.7039 
User insufficient par.     18.7018     4    18.7035     5    18.7027 
Sys.insufficient par.       0.0001     3     0.0001     4     0.0001 
Idle time                   0.0000     5     0.0000     3     0.0000 
Communication               0.0001     5     0.0023     4     0.0012 
Synchronization             0.0000     3     0.0000     5     0.0000 
Variation                   0.0000     3     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     5     0.0004     4     0.0002 
Execution time             23.3796     3    23.3796     5    23.3796 
User CPU time               4.6754     4     4.6759     5     4.6757 
Sys. CPU time               0.0000     3     0.0000     4     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     5     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0023     4     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 18.7038    18.7040    18.7041    18.7042    18.7037 
User insufficient par.    18.7034    18.7024    18.7022    18.7018    18.7035 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0015     0.0017     0.0023     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0004     0.0000 
Execution time            23.3796    23.3796    23.3796    23.3796    23.3796 
User CPU time              4.6759     4.6756     4.6756     4.6754     4.6759 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0003     0.0015     0.0017     0.0023     0.0001 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517472
DVM(2) 0.517475
DVM(3) 0.517551
DVM(4) 0.517453
DVM(5) 0.517507
min - DVM(4) 0.517453; max - DVM(3) 0.517551; mid - 0.517492
