Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2459 
Execution time                 11.9206 
Processors                           8
Threads amount                       8
Total time                     95.3647
Productive time                23.4492 ( CPU= 23.4491 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     71.9155 
   Insufficient parallelism    70.3709 ( User= 70.3704 Sys= 0.0005 )
   Communication                1.5366 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0080
Load imbalance                  0.3833
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     1.5366     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.9415     8     8.9984     5     8.9894 
User insufficient par.      8.7691     5     8.9399     8     8.7963 
Sys.insufficient par.       0.0001     5     0.0001     1     0.0001 
Idle time                   0.0000     7     0.0015     6     0.0010 
Communication               0.0001     8     0.2279     3     0.1921 
Synchronization             0.0000     2     0.0000     4     0.0000 
Variation                   0.0000     2     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     8     0.0569     5     0.0479 
Execution time             11.9191     6    11.9206     7    11.9196 
User CPU time               2.9221     5     2.9791     8     2.9311 
Sys. CPU time               0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     8     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.2279     3     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.1921           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  8.9961     8.9863     8.9983     8.9983     8.9984     8.9984     8.9982     8.9415 
User insufficient par.     8.7761     8.8060     8.7700     8.7695     8.7691     8.7693     8.7705     8.9399 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0011     0.0008     0.0003     0.0014     0.0014     0.0015     0.0000     0.0015 
Communication              0.2188     0.1795     0.2279     0.2273     0.2278     0.2275     0.2276     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0546     0.0447     0.0568     0.0568     0.0569     0.0568     0.0567     0.0000 
Execution time            11.9195    11.9198    11.9203    11.9192    11.9191    11.9191    11.9206    11.9191 
User CPU time              2.9245     2.9343     2.9223     2.9223     2.9221     2.9222     2.9224     2.9791 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2188     0.1795     0.2279     0.2273     0.2278     0.2275     0.2276     0.0001 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517529
DVM(2) 0.517845
DVM(3) 0.517514
DVM(4) 0.518232
DVM(5) 0.517658
DVM(6) 0.518545
DVM(7) 0.518096
DVM(8) 0.517539
min - DVM(3) 0.517514; max - DVM(6) 0.518545; mid - 0.517870
