Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3321 
Execution time                 11.7403 
Processors                           6
Threads amount                       6
Total time                     70.4417
Productive time                23.3940 ( CPU= 23.3939 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     47.0477 
   Insufficient parallelism    46.8053 ( User= 46.8049 Sys= 0.0004 )
   Communication                0.2390 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  0.0793
Synchronization                 0.0000
Time variation                  0.0000
                  Nop   Communic    Synchro  Variation 
Reduction           1     0.2390     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.8281     5     7.8441     6     7.8413 
User insufficient par.      7.7952     6     7.8272     5     7.8008 
Sys.insufficient par.       0.0001     4     0.0001     1     0.0001 
Idle time                   0.0000     2     0.0007     4     0.0006 
Communication               0.0001     5     0.0481     6     0.0398 
Synchronization             0.0000     2     0.0000     4     0.0000 
Variation                   0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     5     0.0160     6     0.0132 
Execution time             11.7396     4    11.7403     2    11.7397 
User CPU time               3.8962     6     3.9122     5     3.8990 
Sys. CPU time               0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
Reduction       Tmin    0.0001     5     0.0000     2     0.0000     2 
Reduction       Tmax    0.0481     6     0.0000     4     0.0000     3 
Reduction       Tmid    0.0398           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  7.8438     7.8438     7.8440     7.8440     7.8281     7.8441 
User insufficient par.     7.7958     7.7960     7.7954     7.7953     7.8272     7.7952 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0007     0.0000     0.0007     0.0007     0.0007     0.0007 
Communication              0.0472     0.0478     0.0479     0.0480     0.0001     0.0481 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0157     0.0158     0.0159     0.0160     0.0000     0.0160 
Execution time            11.7396    11.7403    11.7396    11.7396    11.7396    11.7396 
User CPU time              3.8965     3.8964     3.8963     3.8963     3.9122     3.8962 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0472     0.0478     0.0479     0.0480     0.0001     0.0481 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518251
DVM(2) 0.517849
DVM(3) 0.517637
DVM(4) 0.517626
DVM(5) 0.517523
DVM(6) 0.518794
min - DVM(5) 0.517523; max - DVM(6) 0.518794; mid - 0.517947
