Processor system=3*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2355 
Execution time                  8.5267 
Processors                          12
Threads amount                      12
Total time                    102.3204
Productive time                24.0982 ( CPU= 24.0981 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     78.2222 
   Insufficient parallelism    72.3537 ( User= 72.3526 Sys= 0.0011 )
   Communication                5.8574 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0111
Load imbalance                  1.4627
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     5.8574     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.3966     3     6.5790     8     6.5185 
User insufficient par.      5.8475     8     6.3948     3     6.0294 
Sys.insufficient par.       0.0001    12     0.0001     4     0.0001 
Idle time                   0.0000     9     0.0015     4     0.0009 
Communication               0.0002     3     0.7300     8     0.4881 
Synchronization             0.0000     8     0.0000    11     0.0000 
Variation                   0.0000     8     0.0000    11     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.1824     8     0.1219 
Execution time              8.5252     4     8.5267     9     8.5258 
User CPU time               1.9477     8     2.1301     3     2.0082 
Sys. CPU time               0.0000    12     0.0000     4     0.0000 
Processors                      12     1         12    12         12 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.7300     8     0.0000    11     0.0000    11     0.0000     8 
Reduction       Tmid    0.4881           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  6.4035     6.4034     6.3966     6.3966     6.5780     6.5789     6.5789     6.5790     6.5773     6.5768     6.5775     6.5757 
User insufficient par.     6.3748     6.3748     6.3948     6.3948     5.8513     5.8479     5.8485     5.8475     5.8536     5.8551     5.8522     5.8575 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0008     0.0008     0.0015     0.0015     0.0004     0.0015     0.0004     0.0014     0.0000     0.0000     0.0014     0.0014 
Communication              0.0278     0.0278     0.0002     0.0002     0.7263     0.7293     0.7300     0.7300     0.7237     0.7217     0.7238     0.7167 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0068     0.0068     0.0000     0.0000     0.1814     0.1822     0.1823     0.1824     0.1807     0.1802     0.1808     0.1791 
Execution time             8.5259     8.5259     8.5252     8.5252     8.5263     8.5252     8.5263     8.5253     8.5267     8.5267     8.5253     8.5253 
User CPU time              2.1232     2.1232     2.1301     2.1301     1.9487     1.9478     1.9478     1.9477     1.9494     1.9499     1.9492     1.9510 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Communication          
Reduction                  0.0278     0.0278     0.0002     0.0002     0.7263     0.7293     0.7300     0.7300     0.7237     0.7217     0.7238     0.7167 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 1.030760
DVM(2) 1.030646
DVM(3) 1.030784
DVM(4) 1.031227
DVM(5) 1.030049
DVM(6) 1.029982
DVM(7) 1.030176
DVM(8) 1.030289
DVM(9) 1.029962
DVM(10) 1.029949
DVM(11) 1.030124
DVM(12) 1.030095
min - DVM(10) 1.029949; max - DVM(4) 1.031227; mid - 1.030337
