Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1250 
Execution time                 23.3824 
Processors                           8
Threads amount                       8
Total time                    187.0595
Productive time                23.3808 ( CPU= 23.3807 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    163.6787 
   Insufficient parallelism   163.6654 ( User= 163.6647 Sys= 0.0007 )
   Communication                0.0131 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0016
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.0131     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.4596     1    20.4599     7    20.4598 
User insufficient par.     20.4573     7    20.4594     1    20.4581 
Sys.insufficient par.       0.0001     8     0.0001     3     0.0001 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0001     1     0.0025     7     0.0016 
Synchronization             0.0000     6     0.0000     4     0.0000 
Variation                   0.0000     6     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0003     7     0.0002 
Execution time             23.3824     2    23.3824     1    23.3824 
User CPU time               2.9225     7     2.9228     1     2.9226 
Sys. CPU time               0.0000     8     0.0000     3     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0025     7     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 20.4596    20.4599    20.4599    20.4599    20.4597    20.4599    20.4599    20.4599 
User insufficient par.    20.4594    20.4578    20.4577    20.4579    20.4594    20.4575    20.4573    20.4577 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0019     0.0021     0.0019     0.0002     0.0023     0.0025     0.0021 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0002     0.0002     0.0000     0.0003     0.0003     0.0003 
Execution time            23.3824    23.3824    23.3824    23.3824    23.3824    23.3824    23.3824    23.3824 
User CPU time              2.9228     2.9225     2.9225     2.9226     2.9228     2.9225     2.9225     2.9225 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0019     0.0021     0.0019     0.0002     0.0023     0.0025     0.0021 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517623
DVM(2) 0.517828
DVM(3) 0.517499
DVM(4) 0.518011
DVM(5) 0.517913
DVM(6) 0.517522
DVM(7) 0.518622
DVM(8) 0.518284
min - DVM(3) 0.517499; max - DVM(7) 0.518622; mid - 0.517913
