Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4998 
Execution time                 11.6934 
Processors                           4
Threads amount                       4
Total time                     46.7736
Productive time                23.3766 ( CPU= 23.3765 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     23.3970 
   Insufficient parallelism    23.3874 ( User= 23.3872 Sys= 0.0002 )
   Communication                0.0095 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0045
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.0095     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.8481     2     5.8517     4     5.8492 
User insufficient par.      5.8443     4     5.8479     2     5.8468 
Sys.insufficient par.       0.0001     2     0.0001     1     0.0001 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0001     2     0.0074     4     0.0024 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     4     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0036     4     0.0011 
Execution time             11.6934     2    11.6934     3    11.6934 
User CPU time               5.8416     4     5.8453     2     5.8441 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0074     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  5.8482     5.8481     5.8489     5.8517 
User insufficient par.     5.8478     5.8479     5.8472     5.8443 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0004     0.0001     0.0017     0.0074 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0008     0.0036 
Execution time            11.6934    11.6934    11.6934    11.6934 
User CPU time              5.8451     5.8453     5.8445     5.8416 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0001     0.0017     0.0074 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517709
DVM(2) 0.517682
DVM(3) 0.517884
DVM(4) 0.517453
min - DVM(4) 0.517453; max - DVM(3) 0.517884; mid - 0.517682
