Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9976 
Execution time                  2.9303 
Processors                           8
Threads amount                       8
Total time                     23.4424
Productive time                23.3867 ( CPU= 23.3867 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0556 
   Insufficient parallelism     0.0423 ( User= 0.0417 Sys= 0.0006 )
   Communication                0.0048 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0054
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           1     0.0048     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     5     0.0075     2     0.0070 
User insufficient par.      0.0048     4     0.0061     8     0.0052 
Sys.insufficient par.       0.0001     2     0.0001     3     0.0001 
Idle time                   0.0000     8     0.0015     2     0.0011 
Communication               0.0000     4     0.0011     2     0.0006 
Variation                   0.0000     5     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.0013     2     0.0007 
Execution time              2.9288     2     2.9303     8     2.9292 
User CPU time               2.9227     2     2.9240     5     2.9233 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       8     1          8     8          8 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0000     4     0.0000     5     0.0000     1 
Reduction       Tmax    0.0011     2     0.0000     8     0.0000     8 
Reduction       Tmid    0.0006           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0070     0.0075     0.0071     0.0064     0.0063     0.0072     0.0072     0.0070 
User insufficient par.     0.0049     0.0049     0.0055     0.0048     0.0058     0.0048     0.0049     0.0061 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0015     0.0015     0.0008     0.0015     0.0004     0.0015     0.0015     0.0000 
Communication              0.0006     0.0011     0.0008     0.0000     0.0000     0.0008     0.0008     0.0007 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0007     0.0013     0.0008     0.0001     0.0000     0.0009     0.0009     0.0007 
Execution time             2.9288     2.9288     2.9295     2.9288     2.9299     2.9288     2.9288     2.9303 
User CPU time              2.9233     2.9227     2.9232     2.9239     2.9240     2.9231     2.9231     2.9233 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0006     0.0011     0.0008     0.0000     0.0000     0.0008     0.0008     0.0007 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518290
DVM(2) 0.517501
DVM(3) 0.517484
DVM(4) 0.517484
DVM(5) 0.517582
DVM(6) 0.517480
DVM(7) 0.517479
DVM(8) 0.517479
min - DVM(7) 0.517479; max - DVM(1) 0.518290; mid - 0.517597
