Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9991 
Execution time                  5.8505 
Processors                           4
Threads amount                       4
Total time                     23.4020
Productive time                23.3812 ( CPU= 23.3812 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0207 
   Insufficient parallelism     0.0175 ( User= 0.0172 Sys= 0.0002 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0031
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           1     0.0032     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0055     4     0.0052 
User insufficient par.      0.0043     4     0.0043     1     0.0043 
Sys.insufficient par.       0.0000     4     0.0001     2     0.0001 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               0.0000     1     0.0012     4     0.0008 
Variation                   0.0000     3     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0012     4     0.0008 
Execution time              5.8504     4     5.8505     3     5.8505 
User CPU time               5.8449     4     5.8461     1     5.8453 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
Processors                       4     1          4     4          4 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0012     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0008           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0044     0.0055     0.0053     0.0055 
User insufficient par.     0.0043     0.0043     0.0043     0.0043 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0000 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0000     0.0011     0.0010     0.0012 
Variation                  0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0011     0.0009     0.0012 
Execution time             5.8505     5.8505     5.8505     5.8504 
User CPU time              5.8461     5.8450     5.8451     5.8449 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0011     0.0010     0.0012 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517601
DVM(2) 0.517430
DVM(3) 0.517444
DVM(4) 0.517434
min - DVM(2) 0.517430; max - DVM(1) 0.517601; mid - 0.517477
