Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1399 
Execution time                 23.9581 
Processors                           7
Threads amount                       7
Total time                    167.7068
Productive time                23.4647 ( CPU= 23.4646 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    144.2421 
   Insufficient parallelism   140.7881 ( User= 140.7875 Sys= 0.0006 )
   Communication                3.4482 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.4933
Synchronization                 0.0000
Time variation                  0.0001
                  Nop   Communic    Synchro  Variation 
Reduction           1     3.4482     0.0000     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.5355     6    20.6184     5    20.6060 
User insufficient par.     20.0382     3    20.5353     6    20.1125 
Sys.insufficient par.       0.0001     7     0.0001     3     0.0001 
Idle time                   0.0000     6     0.0011     7     0.0008 
Communication               0.0001     6     0.5790     5     0.4926 
Synchronization             0.0000     6     0.0000     7     0.0000 
Variation                   0.0000     3     0.0000     7     0.0000 
Load imbalance              0.0000     6     0.0829     5     0.0705 
Execution time             23.9570     7    23.9581     6    23.9573 
User CPU time               3.3397     3     3.4226     6     3.3521 
Sys. CPU time               0.0000     7     0.0000     3     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation  
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.5790     5     0.0000     7     0.0000     7 
Reduction       Tmid    0.4926           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                 20.6182    20.6183    20.6184    20.6161    20.6184    20.5355    20.6171 
User insufficient par.    20.0395    20.0385    20.0382    20.0517    20.0382    20.5353    20.0460 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0011     0.0011     0.0011     0.0004     0.0011     0.0000     0.0011 
Communication              0.5775     0.5786     0.5790     0.5640     0.5790     0.0001     0.5699 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0826     0.0828     0.0829     0.0806     0.0829     0.0000     0.0816 
Execution time            23.9570    23.9570    23.9570    23.9577    23.9570    23.9581    23.9570 
User CPU time              3.3399     3.3398     3.3397     3.3420     3.3397     3.4226     3.3410 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.5775     0.5786     0.5790     0.5640     0.5790     0.0001     0.5699 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517513
DVM(2) 0.517510
DVM(3) 0.517466
DVM(4) 0.517440
DVM(5) 0.519744
DVM(6) 0.517491
DVM(7) 0.517433
min - DVM(7) 0.517433; max - DVM(5) 0.519744; mid - 0.517800
