Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4992 
Execution time                  5.8541 
Processors                           8
Threads amount                       8
Total time                     46.8330
Productive time                23.3806 ( CPU= 23.3805 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     23.4524 
   Insufficient parallelism    23.4194 ( User= 23.4187 Sys= 0.0006 )
   Communication                0.0244 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0112
Synchronization                 0.0000
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.0244     0.0000     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9301     1     2.9328     4     2.9316 
User insufficient par.      2.9258     4     2.9284     1     2.9273 
Sys.insufficient par.       0.0001     6     0.0001     4     0.0001 
Idle time                   0.0000     7     0.0015     6     0.0011 
Communication               0.0001     1     0.0055     4     0.0031 
Synchronization             0.0000     2     0.0000     7     0.0000 
Variation                   0.0000     6     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     1     0.0027     4     0.0014 
Execution time              5.8526     6     5.8541     7     5.8530 
User CPU time               2.9213     4     2.9240     1     2.9226 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.0055     4     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0031           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.9301     2.9315     2.9317     2.9328     2.9316     2.9315     2.9315     2.9317 
User insufficient par.     2.9284     2.9279     2.9269     2.9258     2.9276     2.9271     2.9282     2.9269 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0015     0.0004     0.0015     0.0015     0.0008     0.0015     0.0000     0.0015 
Communication              0.0001     0.0031     0.0033     0.0055     0.0031     0.0028     0.0032     0.0033 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0013     0.0016     0.0027     0.0014     0.0013     0.0013     0.0016 
Execution time             5.8526     5.8537     5.8526     5.8526     5.8533     5.8526     5.8541     5.8526 
User CPU time              2.9240     2.9226     2.9224     2.9213     2.9226     2.9226     2.9226     2.9224 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0031     0.0033     0.0055     0.0031     0.0028     0.0032     0.0033 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517530
DVM(2) 0.518241
DVM(3) 0.517492
DVM(4) 0.517470
DVM(5) 0.517489
DVM(6) 0.517500
DVM(7) 0.517526
DVM(8) 0.517520
min - DVM(4) 0.517470; max - DVM(2) 0.518241; mid - 0.517596
