Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2492 
Execution time                 23.4719 
Processors                           4
Threads amount                       4
Total time                     93.8877
Productive time                23.4009 ( CPU= 23.4008 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     70.4868 
   Insufficient parallelism    70.2028 ( User= 70.2025 Sys= 0.0003 )
   Communication                0.2840 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0709
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.2840     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  17.6040     3    17.6278     4    17.6217 
User insufficient par.     17.5323     4    17.6038     3    17.5506 
Sys.insufficient par.       0.0001     4     0.0001     2     0.0001 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.0001     3     0.0955     4     0.0710 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0238     4     0.0177 
Execution time             23.4719     1    23.4719     4    23.4719 
User CPU time               5.8441     4     5.8679     3     5.8502 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0955     4     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmid    0.0710           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 17.6275    17.6275    17.6040    17.6278 
User insufficient par.    17.5333    17.5331    17.6038    17.5323 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0941     0.0944     0.0001     0.0955 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0235     0.0236     0.0000     0.0238 
Execution time            23.4719    23.4719    23.4719    23.4719 
User CPU time              5.8444     5.8444     5.8679     5.8441 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0941     0.0944     0.0001     0.0955 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517799
DVM(2) 0.517507
DVM(3) 0.517473
DVM(4) 0.517475
min - DVM(3) 0.517473; max - DVM(1) 0.517799; mid - 0.517564
