Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1107 
Execution time                 23.4764 
Processors                           9
Threads amount                       9
Total time                    211.2876
Productive time                23.3908 ( CPU= 23.3906 Sys= 0.0001 I/O= 0.0000 )
Lost  time                    187.8969 
   Insufficient parallelism   187.1260 ( User= 187.1252 Sys= 0.0009 )
   Communication                0.7706 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0855
Synchronization                 0.0000
Time variation                  0.0001
                  Nop   Communic    Synchro  Variation 
Reduction           2     0.7706     0.0000     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.8679     4    20.8795     1    20.8774 
User insufficient par.     20.7754     1    20.8677     4    20.7917 
Sys.insufficient par.       0.0001     7     0.0001     1     0.0001 
Idle time                   0.0000     1     0.0000     8     0.0000 
Communication               0.0001     4     0.1039     1     0.0856 
Synchronization             0.0000     6     0.0000     9     0.0000 
Variation                   0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0115     1     0.0095 
Execution time             23.4764     8    23.4764     5    23.4764 
User CPU time               2.5969     1     2.6085     4     2.5990 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation  
Reduction       Tmin    0.0001     4     0.0000     6     0.0000     3 
Reduction       Tmax    0.1039     1     0.0000     9     0.0000     4 
Reduction       Tmid    0.0856           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                 20.8795    20.8785    20.8784    20.8679    20.8786    20.8786    20.8783    20.8786    20.8785 
User insufficient par.    20.7754    20.7831    20.7837    20.8677    20.7827    20.7824    20.7844    20.7827    20.7831 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.1039     0.0953     0.0946     0.0001     0.0957     0.0961     0.0938     0.0957     0.0953 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0115     0.0106     0.0105     0.0000     0.0106     0.0107     0.0104     0.0106     0.0106 
Execution time            23.4764    23.4764    23.4764    23.4764    23.4764    23.4764    23.4764    23.4764    23.4764 
User CPU time              2.5969     2.5979     2.5980     2.6085     2.5978     2.5978     2.5981     2.5978     2.5979 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1039     0.0953     0.0946     0.0001     0.0957     0.0961     0.0938     0.0957     0.0953 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517541
DVM(2) 0.517807
DVM(3) 0.517527
DVM(4) 0.518034
DVM(5) 0.517494
DVM(6) 0.517490
DVM(7) 0.517538
DVM(8) 0.517489
DVM(9) 0.517506
min - DVM(8) 0.517489; max - DVM(4) 0.518034; mid - 0.517603
