Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9839 
Execution time                  3.9743 
Processors                           6
Threads amount                       6
Total time                     23.8456
Productive time                23.4610 ( CPU= 23.4609 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.3846 
   Insufficient parallelism     0.0329 ( User= 0.0326 Sys= 0.0004 )
   Communication                0.3515 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.3514
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     0.3515     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     4     0.0798     1     0.0641 
User insufficient par.      0.0054     1     0.0055     6     0.0054 
Sys.insufficient par.       0.0001     2     0.0001     1     0.0001 
Idle time                   0.0000     6     0.0000     4     0.0000 
Communication               0.0000     4     0.0743     1     0.0586 
Synchronization             0.0000     2     0.0000     6     0.0000 
Variation                   0.0000     4     0.0000     6     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0742     1     0.0586 
Execution time              3.9742     4     3.9743     6     3.9742 
User CPU time               3.8945     1     3.9687     4     3.9102 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     4     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0743     1     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmid    0.0586           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0798     0.0745     0.0749     0.0055     0.0749     0.0751 
User insufficient par.     0.0054     0.0054     0.0054     0.0054     0.0054     0.0055 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0743     0.0690     0.0694     0.0000     0.0693     0.0695 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0742     0.0690     0.0694     0.0000     0.0693     0.0695 
Execution time             3.9742     3.9742     3.9743     3.9742     3.9742     3.9743 
User CPU time              3.8945     3.8998     3.8993     3.9687     3.8994     3.8992 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0743     0.0690     0.0694     0.0000     0.0693     0.0695 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517925
DVM(2) 0.517523
DVM(3) 0.517505
DVM(4) 0.517470
DVM(5) 0.517476
DVM(6) 0.517471
min - DVM(4) 0.517470; max - DVM(1) 0.517925; mid - 0.517562
