Processor system=2*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=102 SOURCE=ep.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1963 
Execution time                 11.9349 
Processors                          10
Threads amount                      10
Total time                    119.3490
Productive time                23.4313 ( CPU= 23.4312 Sys= 0.0001 I/O= 0.0000 )
Lost  time                     95.9177 
   Insufficient parallelism    93.7605 ( User= 93.7598 Sys= 0.0007 )
   Communication                2.1482 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0090
Load imbalance                  0.4292
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           1     2.1482     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   9.5489    10     9.5969     5     9.5918 
User insufficient par.      9.3551     5     9.5475    10     9.3760 
Sys.insufficient par.       0.0001     3     0.0001     7     0.0001 
Idle time                   0.0000     2     0.0015     4     0.0009 
Communication               0.0002    10     0.2408     6     0.2148 
Synchronization             0.0000     3     0.0000     1     0.0000 
Variation                   0.0000    10     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000    10     0.0000 
Load imbalance              0.0000    10     0.0481     5     0.0429 
Execution time             11.9334     4    11.9349     2    11.9340 
User CPU time               2.3379     5     2.3860    10     2.3431 
Sys. CPU time               0.0000     3     0.0000     7     0.0000 
Processors                      10     1         10    10         10 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002    10     0.0000     3     0.0000    10     0.0000     1 
Reduction       Tmax    0.2408     6     0.0000     1     0.0000     1     0.0000    10 
Reduction       Tmid    0.2148           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10 
Lost time                  9.5962     9.5968     9.5968     9.5966     9.5969     9.5969     9.5952     9.5969     9.5966     9.5489 
User insufficient par.     9.3582     9.3566     9.3561     9.3563     9.3551     9.3557     9.3621     9.3554     9.3567     9.5475 
Sys.insufficient par.      0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0011     0.0000     0.0004     0.0015     0.0011     0.0004     0.0011     0.0012     0.0011     0.0011 
Communication              0.2368     0.2401     0.2402     0.2387     0.2406     0.2408     0.2319     0.2402     0.2387     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0473     0.0479     0.0480     0.0478     0.0481     0.0480     0.0463     0.0480     0.0477     0.0000 
Execution time            11.9338    11.9349    11.9345    11.9334    11.9338    11.9345    11.9338    11.9337    11.9338    11.9338 
User CPU time              2.3387     2.3381     2.3381     2.3383     2.3379     2.3380     2.3397     2.3380     2.3383     2.3860 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     10         10         10         10         10         10         10         10         10         10 
           Communication          
Reduction                  0.2368     0.2401     0.2402     0.2387     0.2406     0.2408     0.2319     0.2402     0.2387     0.0002 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517881
DVM(2) 0.517549
DVM(3) 0.517521
DVM(4) 0.517897
DVM(5) 0.517496
DVM(6) 0.517526
DVM(7) 0.517507
DVM(8) 0.517529
DVM(9) 0.517499
DVM(10) 0.519404
min - DVM(5) 0.517496; max - DVM(10) 0.519404; mid - 0.517781
