Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8085 
Execution time                  7.1817 
Processors                           2
Threads amount                      18
Total time                     14.3634
Productive time                11.6128 ( CPU= 11.5343 Sys= 0.0785 I/O= 0.0000 )
Lost  time                      2.7507 
   Insufficient parallelism     2.7255 ( User= 2.6471 Sys= 0.0785 )
   Communication                0.0252 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0243
Synchronization                 0.0001
Time variation                  0.0003
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0228     0.0000     0.0000     0.0000 
Shadow             20     0.0023     0.0001     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3632     1     1.3875     2     1.3753 
User insufficient par.      1.3229     1     1.3242     2     1.3235 
Sys.insufficient par.       0.0388     1     0.0397     2     0.0392 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0015     1     0.0236     2     0.0126 
Synchronization             0.0000     1     0.0001     2     0.0001 
Variation                   0.0000     1     0.0003     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0243     2     0.0121 
Execution time              7.1817     1     7.1817     2     7.1817 
User CPU time               5.7546     2     5.7797     1     5.7672 
Sys. CPU time               0.0388     1     0.0397     2     0.0392 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0226     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0114           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0013     1     0.0001     2     0.0003     2     0.0000     1 
Shadow          Tmid    0.0012           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3632     1.3875 
User insufficient par.     1.3229     1.3242 
Sys.insufficient par.      0.0388     0.0397 
Idle time                  0.0000     0.0000 
Communication              0.0015     0.0236 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0243 
Execution time             7.1817     7.1817 
User CPU time              5.7797     5.7546 
Sys. CPU time              0.0388     0.0397 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0226 
Shadow                     0.0013     0.0011 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517847
DVM(2) 0.517430
min - DVM(2) 0.517430; max - DVM(1) 0.517847; mid - 0.517638
