Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8314 
Execution time                  6.6834 
Processors                           2
Threads amount                      18
Total time                     13.3668
Productive time                11.1134 ( CPU= 11.0587 Sys= 0.0547 I/O= 0.0000 )
Lost  time                      2.2534 
   Insufficient parallelism     2.2298 ( User= 2.1751 Sys= 0.0547 )
   Communication                0.0236 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.0226
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0213     0.0000     0.0000     0.0000 
Shadow             20     0.0023     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1154     1     1.1380     2     1.1267 
User insufficient par.      1.0867     1     1.0884     2     1.0875 
Sys.insufficient par.       0.0271     1     0.0276     2     0.0274 
Communication               0.0016     1     0.0220     2     0.0118 
Synchronization             0.0000     1     0.0001     2     0.0001 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0226     2     0.0113 
Execution time              6.6834     1     6.6834     2     6.6834 
User CPU time               5.5178     2     5.5409     1     5.5293 
Sys. CPU time               0.0271     1     0.0276     2     0.0274 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0209     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0106           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0012     1     0.0001     2     0.0000     2     0.0000     2 
Shadow          Tmid    0.0012           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1154     1.1380 
User insufficient par.     1.0867     1.0884 
Sys.insufficient par.      0.0271     0.0276 
Communication              0.0016     0.0220 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0226 
Execution time             6.6834     6.6834 
User CPU time              5.5409     5.5178 
Sys. CPU time              0.0271     0.0276 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0209 
Shadow                     0.0012     0.0011 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517515
DVM(2) 0.517424
min - DVM(2) 0.517424; max - DVM(1) 0.517515; mid - 0.517470
