Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 31.5743 
Processors                           1
Threads amount                      20
Total time                     31.5743
Productive time                31.5743 ( CPU= 31.5738 Sys= 0.0005 I/O= 0.0000 )
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time             31.5743     1    31.5743     1    31.5743 
User CPU time              31.5738     1    31.5738     1    31.5738 
Sys. CPU time               0.0005     1     0.0005     1     0.0005 
Processors                       1     1          1     1          1 
--- The execution characteristics --- 
                                1 
Execution time            31.5743 
User CPU time             31.5738 
Sys. CPU time              0.0005 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539976
min - DVM(1) 0.539976; max - DVM(1) 0.539976; mid - 0.539976
