Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5070 
Execution time                 14.3292 
Processors                           8
Threads amount                      16
Total time                    114.6335
Productive time                58.1245 ( CPU= 57.1206 Sys= 1.0039 I/O= 0.0000 )
Lost  time                     56.5090 
   Insufficient parallelism     7.3358 ( User= 0.3084 Sys= 7.0274 )
   Communication               49.1648 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0084
Load imbalance                  6.9340
Synchronization                93.6456
Time variation                109.9294
Overlap                         0.0154
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    11.9527     0.0015     0.0014     0.0002 
Shadow            900    37.2122    93.6441   109.9279     0.0152 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.1969     1     7.9046     8     7.0636 
User insufficient par.      0.0303     5     0.0480     1     0.0385 
Sys.insufficient par.       0.3864     7     1.2145     2     0.8784 
Idle time                   0.0000     3     0.0022     8     0.0011 
Communication               5.0802     1     7.4564     7     6.1456 
Synchronization             1.7284     8    25.1394     1    11.7057 
Variation                   1.2755     8    30.2141     1    13.7412 
Overlap                     0.0004     8     0.0034     7     0.0019 
Load imbalance              0.0000     1     1.7077     8     0.8667 
Execution time             14.3270     8    14.3292     3    14.3281 
User CPU time               6.3560     8     7.9797     1     7.1401 
Sys. CPU time               0.0552     7     0.1735     2     0.1255 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     6     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    3.7822     1     0.0004     8     0.0003     8     0.0001     3 
Reduction       Tmid    1.4941           0.0002           0.0002           0.0000       
Shadow          Tmin    1.2979     1     1.7281     8     1.2751     8     0.0004     8 
Shadow          Tmax    7.2836     8    25.1392     1    30.2139     1     0.0034     7 
Shadow          Tmid    4.6515          11.7055          13.7410           0.0019       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  6.1969     6.6174     7.5006     7.6328     6.3598     6.4147     7.8822     7.9046 
User insufficient par.     0.0480     0.0447     0.0415     0.0419     0.0303     0.0318     0.0372     0.0329 
Sys.insufficient par.      1.0682     1.2145     0.8823     1.0692     0.8464     1.0803     0.3864     0.4800 
Idle time                  0.0005     0.0013     0.0000     0.0008     0.0002     0.0011     0.0022     0.0022 
Communication              5.0802     5.3568     6.5767     6.5208     5.4829     5.3016     7.4564     7.3895 
Synchronization           25.1394    22.2543    16.9701    14.2294     6.0509     3.3256     3.9474     1.7284 
Variation                 30.2141    25.1707    19.1565    14.6273     9.2108     4.8546     5.4199     1.2755 
Overlap                    0.0022     0.0026     0.0004     0.0006     0.0031     0.0026     0.0034     0.0004 
Load imbalance             0.0000     0.4206     1.3037     1.4359     0.1630     0.2179     1.6854     1.7077 
Execution time            14.3287    14.3278    14.3292    14.3284    14.3289    14.3281    14.3270    14.3270 
User CPU time              7.9797     7.5383     6.7026     6.5437     7.8484     7.7601     6.3918     6.3560 
Sys. CPU time              0.1526     0.1735     0.1260     0.1527     0.1209     0.1543     0.0552     0.0686 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  3.7822     1.4759     2.2478     0.0752     2.1683     0.0014     2.0959     0.1059 
Shadow                     1.2979     3.8810     4.3289     6.4455     3.3146     5.3002     5.3605     7.2836 
           Synchronization        
Reduction                  0.0002     0.0001     0.0000     0.0003     0.0000     0.0003     0.0001     0.0004 
Shadow                    25.1392    22.2542    16.9701    14.2291     6.0509     3.3253     3.9473     1.7281 
           Variation              
Reduction                  0.0002     0.0000     0.0000     0.0003     0.0001     0.0003     0.0001     0.0003 
Shadow                    30.2139    25.1707    19.1564    14.6269     9.2108     4.8543     5.4198     1.2751 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0025     0.0004     0.0006     0.0030     0.0026     0.0034     0.0004 


-------------------------------------------------------------------------
INTERVAL ( NLINE=34 SOURCE=adi.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5065 
Execution time                 14.2817 
Processors                           8
Threads amount                      16
Total time                    114.2537
Productive time                57.8688 ( CPU= 56.8772 Sys= 0.9916 I/O= 0.0000 )
Lost  time                     56.3849 
   Insufficient parallelism     7.2198 ( User= 0.2786 Sys= 6.9412 )
   Communication               49.1648 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  6.9198
Synchronization                93.6456
Time variation                109.9294
Overlap                         0.0154
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    11.9527     0.0015     0.0014     0.0002 
Shadow            900    37.2122    93.6441   109.9279     0.0152 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.1831     1     7.8841     8     7.0481 
User insufficient par.      0.0234     8     0.0463     1     0.0348 
Sys.insufficient par.       0.3776     7     1.2035     2     0.8677 
Idle time                   0.0000     1     0.0000     8     0.0000 
Communication               5.0802     1     7.4564     7     6.1456 
Synchronization             1.7284     8    25.1394     1    11.7057 
Variation                   1.2755     8    30.2141     1    13.7412 
Overlap                     0.0004     8     0.0034     7     0.0019 
Load imbalance              0.0000     1     1.7009     8     0.8650 
Execution time             14.2817     8    14.2817     1    14.2817 
User CPU time               6.3303     8     7.9476     1     7.1096 
Sys. CPU time               0.0539     7     0.1719     2     0.1240 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     6     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    3.7822     1     0.0004     8     0.0003     8     0.0001     3 
Reduction       Tmid    1.4941           0.0002           0.0002           0.0000       
Shadow          Tmin    1.2979     1     1.7281     8     1.2751     8     0.0004     8 
Shadow          Tmax    7.2836     8    25.1392     1    30.2139     1     0.0034     7 
Shadow          Tmid    4.6515          11.7055          13.7410           0.0019       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  6.1831     6.6037     7.4866     7.6194     6.3464     6.4003     7.8613     7.8841 
User insufficient par.     0.0463     0.0434     0.0391     0.0409     0.0284     0.0298     0.0273     0.0234 
Sys.insufficient par.      1.0567     1.2035     0.8707     1.0577     0.8350     1.0689     0.3776     0.4711 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              5.0802     5.3568     6.5767     6.5208     5.4829     5.3016     7.4564     7.3895 
Synchronization           25.1394    22.2543    16.9701    14.2294     6.0509     3.3256     3.9474     1.7284 
Variation                 30.2141    25.1707    19.1565    14.6273     9.2108     4.8546     5.4199     1.2755 
Overlap                    0.0022     0.0026     0.0004     0.0006     0.0031     0.0026     0.0034     0.0004 
Load imbalance             0.0000     0.4206     1.3035     1.4362     0.1632     0.2172     1.6782     1.7009 
Execution time            14.2817    14.2817    14.2817    14.2817    14.2817    14.2817    14.2817    14.2817 
User CPU time              7.9476     7.5061     6.6707     6.5113     7.8161     7.7287     6.3665     6.3303 
Sys. CPU time              0.1510     0.1719     0.1244     0.1511     0.1193     0.1527     0.0539     0.0673 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  3.7822     1.4759     2.2478     0.0752     2.1683     0.0014     2.0959     0.1059 
Shadow                     1.2979     3.8810     4.3289     6.4455     3.3146     5.3002     5.3605     7.2836 
           Synchronization        
Reduction                  0.0002     0.0001     0.0000     0.0003     0.0000     0.0003     0.0001     0.0004 
Shadow                    25.1392    22.2542    16.9701    14.2291     6.0509     3.3253     3.9473     1.7281 
           Variation              
Reduction                  0.0002     0.0000     0.0000     0.0003     0.0001     0.0003     0.0001     0.0003 
Shadow                    30.2139    25.1707    19.1564    14.6269     9.2108     4.8543     5.4198     1.2751 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0025     0.0004     0.0006     0.0030     0.0026     0.0034     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539828
DVM(2) 0.541897
DVM(3) 0.539573
DVM(4) 0.539557
DVM(5) 0.539550
DVM(6) 0.539914
DVM(7) 0.539617
DVM(8) 0.539585
min - DVM(5) 0.539550; max - DVM(2) 0.541897; mid - 0.539940
