Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8591 
Execution time                 21.3876 
Processors                           4
Threads amount                      20
Total time                     85.5502
Productive time                73.4960 ( CPU= 73.0727 Sys= 0.4234 I/O= 0.0000 )
Lost  time                     12.0542 
   Insufficient parallelism     1.4230 ( User= 0.1529 Sys= 1.2701 )
   Communication               10.6311 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  4.6179
Synchronization                20.6112
Time variation                 20.4841
Overlap                         0.0081
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     4.2585     0.0006     0.0006     0.0001 
Shadow            504     6.3664    20.6105    20.4835     0.0080 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8591     2     4.3476     3     3.0135 
User insufficient par.      0.0310     3     0.0484     1     0.0382 
Sys.insufficient par.       0.2859     4     0.3493     1     0.3175 
Idle time                   0.0000     1     0.0000     4     0.0000 
Communication               1.4871     2     4.0185     3     2.6578 
Synchronization             1.8595     2     8.5771     3     5.1528 
Variation                   1.8610     2     8.5032     3     5.1210 
Overlap                     0.0001     1     0.0067     2     0.0020 
Load imbalance              0.0000     2     2.4886     3     1.1545 
Execution time             21.3875     4    21.3876     3    21.3875 
User CPU time              16.9405     3    19.4163     2    18.2682 
Sys. CPU time               0.0953     4     0.1164     1     0.1058 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1750     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.2913     3     0.0003     2     0.0003     2     0.0001     3 
Reduction       Tmid    1.0646           0.0002           0.0002           0.0000       
Shadow          Tmin    0.8050     1     1.8593     2     1.8607     2     0.0001     3 
Shadow          Tmax    2.5221     4     8.5770     3     8.5032     3     0.0066     2 
Shadow          Tmid    1.5916           5.1526           5.1209           0.0020       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.2533     1.8591     4.3476     3.5942 
User insufficient par.     0.0484     0.0352     0.0310     0.0384 
Sys.insufficient par.      0.3493     0.3367     0.2981     0.2859 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.8556     1.4871     4.0185     3.2699 
Synchronization            6.2064     1.8595     8.5771     3.9681 
Variation                  6.0972     1.8610     8.5032     4.0227 
Overlap                    0.0001     0.0067     0.0002     0.0011 
Load imbalance             0.3942     0.0000     2.4886     1.7351 
Execution time            21.3876    21.3875    21.3876    21.3875 
User CPU time             19.0178    19.4163    16.9405    17.6981 
Sys. CPU time              0.1164     0.1122     0.0994     0.0953 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.0505     0.1750     2.2913     0.7417 
Shadow                     0.8050     1.3121     1.7272     2.5221 
           Synchronization        
Reduction                  0.0002     0.0003     0.0000     0.0001 
Shadow                     6.2062     1.8593     8.5770     3.9680 
           Variation              
Reduction                  0.0002     0.0003     0.0000     0.0001 
Shadow                     6.0970     1.8607     8.5032     4.0226 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0001     0.0066     0.0001     0.0011 


-------------------------------------------------------------------------
INTERVAL ( NLINE=34 SOURCE=adi.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8594 
Execution time                 21.3376 
Processors                           4
Threads amount                      20
Total time                     85.3504
Productive time                73.3534 ( CPU= 72.9454 Sys= 0.4080 I/O= 0.0000 )
Lost  time                     11.9970 
   Insufficient parallelism     1.3653 ( User= 0.1414 Sys= 1.2239 )
   Communication               10.6311 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0005
Load imbalance                  4.6185
Synchronization                20.6112
Time variation                 20.4841
Overlap                         0.0081
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     4.2585     0.0006     0.0006     0.0001 
Shadow            504     6.3664    20.6105    20.4835     0.0080 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8446     2     4.3330     3     2.9992 
User insufficient par.      0.0279     3     0.0459     1     0.0354 
Sys.insufficient par.       0.2749     4     0.3377     1     0.3060 
Idle time                   0.0000     1     0.0002     4     0.0001 
Communication               1.4871     2     4.0185     3     2.6578 
Synchronization             1.8595     2     8.5771     3     5.1528 
Variation                   1.8610     2     8.5032     3     5.1210 
Overlap                     0.0001     1     0.0067     2     0.0020 
Load imbalance              0.0000     2     2.4884     3     1.1546 
Execution time             21.3374     4    21.3376     1    21.3375 
User CPU time              16.9091     3    19.3847     2    18.2364 
Sys. CPU time               0.0916     4     0.1126     1     0.1020 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1750     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.2913     3     0.0003     2     0.0003     2     0.0001     3 
Reduction       Tmid    1.0646           0.0002           0.0002           0.0000       
Shadow          Tmin    0.8050     1     1.8593     2     1.8607     2     0.0001     3 
Shadow          Tmax    2.5221     4     8.5770     3     8.5032     3     0.0066     2 
Shadow          Tmid    1.5916           5.1526           5.1209           0.0020       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.2392     1.8446     4.3330     3.5802 
User insufficient par.     0.0459     0.0323     0.0279     0.0352 
Sys.insufficient par.      0.3377     0.3249     0.2864     0.2749 
Idle time                  0.0000     0.0002     0.0002     0.0002 
Communication              1.8556     1.4871     4.0185     3.2699 
Synchronization            6.2064     1.8595     8.5771     3.9681 
Variation                  6.0972     1.8610     8.5032     4.0227 
Overlap                    0.0001     0.0067     0.0002     0.0011 
Load imbalance             0.3946     0.0000     2.4884     1.7356 
Execution time            21.3376    21.3374    21.3374    21.3374 
User CPU time             18.9858    19.3847    16.9091    17.6658 
Sys. CPU time              0.1126     0.1083     0.0955     0.0916 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.0505     0.1750     2.2913     0.7417 
Shadow                     0.8050     1.3121     1.7272     2.5221 
           Synchronization        
Reduction                  0.0002     0.0003     0.0000     0.0001 
Shadow                     6.2062     1.8593     8.5770     3.9680 
           Variation              
Reduction                  0.0002     0.0003     0.0000     0.0001 
Shadow                     6.0970     1.8607     8.5032     4.0226 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0001     0.0066     0.0001     0.0011 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539889
DVM(2) 0.539936
DVM(3) 0.539593
DVM(4) 0.539679
min - DVM(3) 0.539593; max - DVM(2) 0.539936; mid - 0.539774
