Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7764 
Execution time                 10.2282 
Processors                           2
Threads amount                      12
Total time                     20.4565
Productive time                15.8815 ( CPU= 15.7499 Sys= 0.1316 I/O= 0.0000 )
Lost  time                      4.5750 
   Insufficient parallelism     3.2158 ( User= 3.0841 Sys= 0.1316 )
   Communication                1.3592 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.2636
Synchronization                 0.0114
Time variation                  0.0499
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.2890     0.0000     0.0000     0.0000 
Shadow             20     0.0702     0.0114     0.0499     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6557     1     2.9193     2     2.2875 
User insufficient par.      1.5384     1     1.5457     2     1.5421 
Sys.insufficient par.       0.0518     2     0.0798     1     0.0658 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0374     1     1.3217     2     0.6796 
Synchronization             0.0000     1     0.0114     2     0.0057 
Variation                   0.0004     1     0.0495     2     0.0250 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.2636     2     0.6318 
Execution time             10.2282     1    10.2282     2    10.2282 
User CPU time               7.2572     2     8.4927     1     7.8749 
Sys. CPU time               0.0518     2     0.0798     1     0.0658 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.2886     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6445           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0331     2     0.0000     1     0.0004     1     0.0000     2 
Shadow          Tmax    0.0370     1     0.0114     2     0.0495     2     0.0000     1 
Shadow          Tmid    0.0351           0.0057           0.0250           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6557     2.9193 
User insufficient par.     1.5384     1.5457 
Sys.insufficient par.      0.0798     0.0518 
Idle time                  0.0000     0.0000 
Communication              0.0374     1.3217 
Synchronization            0.0000     0.0114 
Variation                  0.0004     0.0495 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.2636 
Execution time            10.2282    10.2282 
User CPU time              8.4927     7.2572 
Sys. CPU time              0.0798     0.0518 
Processors                      2          2 
           Communication          
Reduction                  0.0004     1.2886 
Shadow                     0.0370     0.0331 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0114 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0495 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8927 
Execution time                  6.9546 
Processors                           2
Threads amount                      12
Total time                     13.9091
Productive time                12.4166 ( CPU= 12.3494 Sys= 0.0672 I/O= 0.0000 )
Lost  time                      1.4925 
   Insufficient parallelism     0.0778 ( User= 0.0107 Sys= 0.0672 )
   Communication                1.3592 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0555
Load imbalance                  1.1955
Synchronization                 0.0114
Time variation                  0.0499
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.2890     0.0000     0.0000     0.0000 
Shadow             20     0.0702     0.0114     0.0499     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1485     1     1.3440     2     0.7463 
User insufficient par.      0.0031     2     0.0076     1     0.0053 
Sys.insufficient par.       0.0192     2     0.0480     1     0.0336 
Idle time                   0.0000     2     0.0555     1     0.0278 
Communication               0.0374     1     1.3217     2     0.6796 
Synchronization             0.0000     1     0.0114     2     0.0057 
Variation                   0.0004     1     0.0495     2     0.0250 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.1955     2     0.5977 
Execution time              6.8991     1     6.9546     2     6.9268 
User CPU time               5.5914     2     6.7580     1     6.1747 
Sys. CPU time               0.0192     2     0.0480     1     0.0336 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.2886     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6445           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0331     2     0.0000     1     0.0004     1     0.0000     2 
Shadow          Tmax    0.0370     1     0.0114     2     0.0495     2     0.0000     1 
Shadow          Tmid    0.0351           0.0057           0.0250           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1485     1.3440 
User insufficient par.     0.0076     0.0031 
Sys.insufficient par.      0.0480     0.0192 
Idle time                  0.0555     0.0000 
Communication              0.0374     1.3217 
Synchronization            0.0000     0.0114 
Variation                  0.0004     0.0495 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.1955 
Execution time             6.8991     6.9546 
User CPU time              6.7580     5.5914 
Sys. CPU time              0.0480     0.0192 
Processors                      2          2 
           Communication          
Reduction                  0.0004     1.2886 
Shadow                     0.0370     0.0331 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0114 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0495 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540071
DVM(2) 0.539561
min - DVM(2) 0.539561; max - DVM(1) 0.540071; mid - 0.539816
