Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7612 
Execution time                 10.9754 
Processors                           2
Threads amount                      12
Total time                     21.9507
Productive time                16.7084 ( CPU= 16.5787 Sys= 0.1298 I/O= 0.0000 )
Lost  time                      5.2423 
   Insufficient parallelism     3.8939 ( User= 3.7642 Sys= 0.1298 )
   Communication                1.3483 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.2561
Synchronization                 0.0111
Time variation                  0.0451
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.2785     0.0000     0.0000     0.0000 
Shadow             20     0.0698     0.0110     0.0451     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9931     1     3.2492     2     2.6211 
User insufficient par.      1.8775     1     1.8867     2     1.8821 
Sys.insufficient par.       0.0517     2     0.0781     1     0.0649 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0375     1     1.3108     2     0.6742 
Synchronization             0.0000     1     0.0110     2     0.0055 
Variation                   0.0000     1     0.0451     2     0.0226 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.2561     2     0.6280 
Execution time             10.9753     1    10.9754     2    10.9753 
User CPU time               7.6745     2     8.9042     1     8.2893 
Sys. CPU time               0.0517     2     0.0781     1     0.0649 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.2781     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6393           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0327     2     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0371     1     0.0110     2     0.0451     2     0.0000     1 
Shadow          Tmid    0.0349           0.0055           0.0226           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.9931     3.2492 
User insufficient par.     1.8775     1.8867 
Sys.insufficient par.      0.0781     0.0517 
Idle time                  0.0000     0.0000 
Communication              0.0375     1.3108 
Synchronization            0.0000     0.0110 
Variation                  0.0000     0.0451 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.2561 
Execution time            10.9753    10.9754 
User CPU time              8.9042     7.6745 
Sys. CPU time              0.0781     0.0517 
Processors                      2          2 
           Communication          
Reduction                  0.0004     1.2781 
Shadow                     0.0371     0.0327 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0110 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0451 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8950 
Execution time                  7.0184 
Processors                           2
Threads amount                      12
Total time                     14.0368
Productive time                12.5625 ( CPU= 12.4994 Sys= 0.0631 I/O= 0.0000 )
Lost  time                      1.4743 
   Insufficient parallelism     0.0740 ( User= 0.0109 Sys= 0.0631 )
   Communication                1.3483 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0520
Load imbalance                  1.1895
Synchronization                 0.0111
Time variation                  0.0451
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.2785     0.0000     0.0000     0.0000 
Shadow             20     0.0698     0.0110     0.0451     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1424     1     1.3319     2     0.7371 
User insufficient par.      0.0030     2     0.0079     1     0.0055 
Sys.insufficient par.       0.0181     2     0.0450     1     0.0316 
Idle time                   0.0000     2     0.0520     1     0.0260 
Communication               0.0375     1     1.3108     2     0.6742 
Synchronization             0.0000     1     0.0110     2     0.0055 
Variation                   0.0000     1     0.0451     2     0.0226 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.1895     2     0.5947 
Execution time              6.9665     1     7.0184     2     6.9924 
User CPU time               5.6685     2     6.8310     1     6.2497 
Sys. CPU time               0.0181     2     0.0450     1     0.0316 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.2781     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6393           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0327     2     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0371     1     0.0110     2     0.0451     2     0.0000     1 
Shadow          Tmid    0.0349           0.0055           0.0226           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1424     1.3319 
User insufficient par.     0.0079     0.0030 
Sys.insufficient par.      0.0450     0.0181 
Idle time                  0.0520     0.0000 
Communication              0.0375     1.3108 
Synchronization            0.0000     0.0110 
Variation                  0.0000     0.0451 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.1895 
Execution time             6.9665     7.0184 
User CPU time              6.8310     5.6685 
Sys. CPU time              0.0450     0.0181 
Processors                      2          2 
           Communication          
Reduction                  0.0004     1.2781 
Shadow                     0.0371     0.0327 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0110 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0451 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539892
DVM(2) 0.539557
min - DVM(2) 0.539557; max - DVM(1) 0.539892; mid - 0.539724
