Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.4421 
Processors                           1
Threads amount                      14
Total time                     13.4421
Productive time                13.4416 ( CPU= 13.3865 Sys= 0.0551 I/O= 0.0000 )
Lost  time                      0.0005 
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0083
                  Nop   Communic    Overlap 
Reduction         100     0.0005     0.0001 
Shadow            900     0.0000     0.0082 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0005     1     0.0005     1     0.0005 
Communication               0.0005     1     0.0005     1     0.0005 
Overlap                     0.0083     1     0.0083     1     0.0083 
Execution time             13.4421     1    13.4421     1    13.4421 
User CPU time              13.3865     1    13.3865     1    13.3865 
Sys. CPU time               0.0551     1     0.0551     1     0.0551 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0005     1     0.0001     1 
Reduction       Tmax    0.0005     1     0.0001     1 
Reduction       Tmid    0.0005           0.0001       
Shadow          Tmin    0.0000     1     0.0082     1 
Shadow          Tmax    0.0000     1     0.0082     1 
Shadow          Tmid    0.0000           0.0082       
--- The execution characteristics --- 
                                1 
Lost time                  0.0005 
Communication              0.0005 
Overlap                    0.0083 
Execution time            13.4421 
User CPU time             13.3865 
Sys. CPU time              0.0551 
Processors                      1 
           Communication          
Reduction                  0.0005 
           Overlap                
Reduction                  0.0001 
Shadow                     0.0082 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539529
min - DVM(1) 0.539529; max - DVM(1) 0.539529; mid - 0.539529
