Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7807 
Execution time                  6.6785 
Processors                           2
Threads amount                      12
Total time                     13.3570
Productive time                10.4280 ( CPU= 10.3543 Sys= 0.0737 I/O= 0.0000 )
Lost  time                      2.9290 
   Insufficient parallelism     2.2591 ( User= 2.1853 Sys= 0.0737 )
   Communication                0.6700 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.6671
Synchronization                 0.0066
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.6622     0.0000     0.0000     0.0000 
Shadow             20     0.0078     0.0065     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1309     1     1.7981     2     1.4645 
User insufficient par.      1.0910     1     1.0944     2     1.0927 
Sys.insufficient par.       0.0351     2     0.0386     1     0.0369 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0014     1     0.6686     2     0.3350 
Synchronization             0.0000     1     0.0065     2     0.0033 
Variation                   0.0000     1     0.0009     2     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.6671     2     0.3336 
Execution time              6.6785     1     6.6785     2     6.6785 
User CPU time               4.8453     2     5.5090     1     5.1771 
Sys. CPU time               0.0351     2     0.0386     1     0.0369 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.6618     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.3311           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0068     2     0.0065     2     0.0009     2     0.0000     1 
Shadow          Tmid    0.0039           0.0033           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1309     1.7981 
User insufficient par.     1.0910     1.0944 
Sys.insufficient par.      0.0386     0.0351 
Idle time                  0.0000     0.0000 
Communication              0.0014     0.6686 
Synchronization            0.0000     0.0065 
Variation                  0.0000     0.0009 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6671 
Execution time             6.6785     6.6785 
User CPU time              5.5090     4.8453 
Sys. CPU time              0.0386     0.0351 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.6618 
Shadow                     0.0010     0.0068 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0065 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0009 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517493
DVM(2) 0.517534
min - DVM(1) 0.517493; max - DVM(2) 0.517534; mid - 0.517514
