Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7970 
Execution time                  6.4161 
Processors                           3
Threads amount                      18
Total time                     19.2484
Productive time                15.3416 ( CPU= 15.2666 Sys= 0.0750 I/O= 0.0000 )
Lost  time                      3.9068 
   Insufficient parallelism     3.8717 ( User= 3.7218 Sys= 0.1500 )
   Communication                0.0351 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0446
Synchronization                 0.0328
Time variation                  0.0256
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0145     0.0000     0.0000     0.0000 
Shadow             20     0.0206     0.0328     0.0256     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2874     1     1.3170     3     1.3023 
User insufficient par.      1.2404     3     1.2408     1     1.2406 
Sys.insufficient par.       0.0447     1     0.0580     2     0.0500 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0019     1     0.0293     3     0.0117 
Synchronization             0.0000     2     0.0166     3     0.0109 
Variation                   0.0000     2     0.0219     1     0.0085 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0296     3     0.0149 
Execution time              6.4161     2     6.4161     3     6.4161 
User CPU time               5.0755     3     5.1064     1     5.0889 
Sys. CPU time               0.0224     1     0.0290     2     0.0250 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0123     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0048           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0170     3     0.0166     3     0.0219     1     0.0000     2 
Shadow          Tmid    0.0069           0.0109           0.0085           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2874     1.3025     1.3170 
User insufficient par.     1.2408     1.2405     1.2404 
Sys.insufficient par.      0.0447     0.0580     0.0473 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0019     0.0039     0.0293 
Synchronization            0.0162     0.0000     0.0166 
Variation                  0.0219     0.0000     0.0037 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0150     0.0296 
Execution time             6.4161     6.4161     6.4161 
User CPU time              5.1064     5.0847     5.0755 
Sys. CPU time              0.0224     0.0290     0.0236 
Processors                      3          3          3 
           Communication          
Reduction                  0.0006     0.0015     0.0123 
Shadow                     0.0012     0.0024     0.0170 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0162     0.0000     0.0166 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0219     0.0000     0.0037 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517548
DVM(2) 0.517435
DVM(3) 0.517429
min - DVM(3) 0.517429; max - DVM(1) 0.517548; mid - 0.517471
