Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7694 
Execution time                  6.7951 
Processors                           3
Threads amount                      18
Total time                     20.3854
Productive time                15.6840 ( CPU= 15.6393 Sys= 0.0448 I/O= 0.0000 )
Lost  time                      4.7014 
   Insufficient parallelism     4.6681 ( User= 4.5786 Sys= 0.0896 )
   Communication                0.0333 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0308
Synchronization                 0.0023
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0281     0.0000     0.0000     0.0000 
Shadow             20     0.0051     0.0023     0.0018     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5569     1     1.5839     3     1.5671 
User insufficient par.      1.5249     2     1.5276     3     1.5262 
Sys.insufficient par.       0.0292     1     0.0308     3     0.0299 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0016     1     0.0255     3     0.0111 
Synchronization             0.0001     2     0.0014     3     0.0008 
Variation                   0.0000     2     0.0012     1     0.0006 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0271     3     0.0103 
Execution time              6.7951     1     6.7951     3     6.7951 
User CPU time               5.1959     3     5.2237     1     5.2131 
Sys. CPU time               0.0146     1     0.0154     3     0.0149 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0236     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0094           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     1     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0019     3     0.0014     3     0.0012     1     0.0000     2 
Shadow          Tmid    0.0017           0.0008           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5569     1.5606     1.5839 
User insufficient par.     1.5260     1.5249     1.5276 
Sys.insufficient par.      0.0292     0.0296     0.0308 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0016     0.0061     0.0255 
Synchronization            0.0009     0.0001     0.0014 
Variation                  0.0012     0.0000     0.0006 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0038     0.0271 
Execution time             6.7951     6.7951     6.7951 
User CPU time              5.2237     5.2197     5.1959 
Sys. CPU time              0.0146     0.0148     0.0154 
Processors                      3          3          3 
           Communication          
Reduction                  0.0003     0.0043     0.0236 
Shadow                     0.0014     0.0018     0.0019 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0001     0.0014 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0000     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518802
DVM(2) 0.517461
DVM(3) 0.517466
min - DVM(2) 0.517461; max - DVM(1) 0.518802; mid - 0.517910
