Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7833 
Execution time                  6.7972 
Processors                           2
Threads amount                      12
Total time                     13.5944
Productive time                10.6487 ( CPU= 10.5950 Sys= 0.0537 I/O= 0.0000 )
Lost  time                      2.9457 
   Insufficient parallelism     2.3118 ( User= 2.2580 Sys= 0.0537 )
   Communication                0.6339 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.6335
Synchronization                 0.0003
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.6318     0.0000     0.0000     0.0000 
Shadow             20     0.0021     0.0002     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1561     1     1.7896     2     1.4728 
User insufficient par.      1.1271     1     1.1310     2     1.1290 
Sys.insufficient par.       0.0262     2     0.0276     1     0.0269 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0014     1     0.6325     2     0.3170 
Synchronization             0.0000     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.6335     2     0.3168 
Execution time              6.7972     1     6.7972     2     6.7972 
User CPU time               4.9814     2     5.6136     1     5.2975 
Sys. CPU time               0.0262     2     0.0276     1     0.0269 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.6315     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.3159           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0010     1     0.0002     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0010           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1561     1.7896 
User insufficient par.     1.1271     1.1310 
Sys.insufficient par.      0.0276     0.0262 
Idle time                  0.0000     0.0000 
Communication              0.0014     0.6325 
Synchronization            0.0000     0.0002 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6335 
Execution time             6.7972     6.7972 
User CPU time              5.6136     4.9814 
Sys. CPU time              0.0276     0.0262 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.6315 
Shadow                     0.0010     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0002 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517472
DVM(2) 0.518951
min - DVM(1) 0.517472; max - DVM(2) 0.518951; mid - 0.518211
