Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  3.9953 
Processors                           1
Threads amount                      20
Total time                      3.9953
Productive time                 3.9953 ( CPU= 3.9575 Sys= 0.0378 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0205
                  Nop   Communic    Overlap 
Reduction          11     0.0000     0.0000 
Shadow           1770     0.0000     0.0205 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0205     1     0.0205     1     0.0205 
Execution time              3.9953     1     3.9953     1     3.9953 
User CPU time               3.9575     1     3.9575     1     3.9575 
Sys. CPU time               0.0378     1     0.0378     1     0.0378 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0205     1 
Shadow          Tmax    0.0000     1     0.0205     1 
Shadow          Tmid    0.0000           0.0205       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0205 
Execution time             3.9953 
User CPU time              3.9575 
Sys. CPU time              0.0378 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0205 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.0140 
Processors                           1
Threads amount                      20
Total time                      0.0140
Productive time                 0.0140 ( CPU= 0.0138 Sys= 0.0002 I/O= 0.0000 )
Overlap                         0.0000
                  Nop    Overlap 
Shadow              6     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0140     1     0.0140     1     0.0140 
User CPU time               0.0138     1     0.0138     1     0.0138 
Sys. CPU time               0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0000     1 
Shadow          Tmax    0.0000     1 
Shadow          Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Overlap                    0.0000 
Execution time             0.0140 
User CPU time              0.0138 
Sys. CPU time              0.0002 
Processors                      1 
           Overlap                
Shadow                     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9737 
Execution time                  0.0005 
Processors                           1
Threads amount                      20
Total time                      0.0005
Productive time                 0.0004 ( CPU= 0.0004 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0005     1     0.0005     1     0.0005 
User CPU time               0.0004     1     0.0004     1     0.0004 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0005 
User CPU time              0.0004 
Sys. CPU time              0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  3.7198 
Processors                           1
Threads amount                      20
Total time                      3.7198
Productive time                 3.7198 ( CPU= 3.6863 Sys= 0.0335 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0205
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
Shadow           1757     0.0000     0.0205 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0205     1     0.0205     1     0.0205 
Execution time              3.7198     1     3.7198     1     3.7198 
User CPU time               3.6863     1     3.6863     1     3.6863 
Sys. CPU time               0.0335     1     0.0335     1     0.0335 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0205     1 
Shadow          Tmax    0.0000     1     0.0205     1 
Shadow          Tmid    0.0000           0.0205       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0205 
Execution time             3.7198 
User CPU time              3.6863 
Sys. CPU time              0.0335 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0205 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  1.6362 
Processors                           1
Threads amount                      20
Total time                      1.6362
Productive time                 1.6362 ( CPU= 1.6197 Sys= 0.0164 I/O= 0.0000 )
Overlap                         0.0003
                  Nop    Overlap 
Shadow            753     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0003     1     0.0003     1     0.0003 
Execution time              1.6362     1     1.6362     1     1.6362 
User CPU time               1.6197     1     1.6197     1     1.6197 
Sys. CPU time               0.0164     1     0.0164     1     0.0164 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0003     1 
Shadow          Tmax    0.0003     1 
Shadow          Tmid    0.0003       
--- The execution characteristics --- 
                                1 
Overlap                    0.0003 
Execution time             1.6362 
User CPU time              1.6197 
Sys. CPU time              0.0164 
Processors                      1 
           Overlap                
Shadow                     0.0003 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9750 
Execution time                  0.0004 
Processors                           1
Threads amount                      20
Total time                      0.0004
Productive time                 0.0004 ( CPU= 0.0003 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0004     1     0.0004     1     0.0004 
User CPU time               0.0003     1     0.0003     1     0.0003 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0004 
User CPU time              0.0003 
Sys. CPU time              0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517427
min - DVM(1) 0.517427; max - DVM(1) 0.517427; mid - 0.517427
