Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7864 
Execution time                  7.8192 
Processors                           2
Threads amount                      20
Total time                     15.6383
Productive time                12.2979 ( CPU= 12.1823 Sys= 0.1156 I/O= 0.0000 )
Lost  time                      3.3404 
   Insufficient parallelism     3.3301 ( User= 3.2145 Sys= 0.1156 )
   Communication                0.0104 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0077
Synchronization                 0.0004
Time variation                  0.0000
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0072     0.0000     0.0000     0.0000 
Shadow             20     0.0032     0.0004     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6663     2     1.6741     1     1.6702 
User insufficient par.      1.6067     2     1.6078     1     1.6072 
Sys.insufficient par.       0.0578     1     0.0578     2     0.0578 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0018     2     0.0085     1     0.0052 
Synchronization             0.0001     2     0.0003     1     0.0002 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0077     1     0.0039 
Execution time              7.8192     2     7.8192     1     7.8192 
User CPU time               6.0873     1     6.0950     2     6.0912 
Sys. CPU time               0.0578     1     0.0578     2     0.0578 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0069     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0036           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0015     2     0.0001     2     0.0000     2     0.0000     2 
Shadow          Tmax    0.0016     1     0.0003     1     0.0000     1     0.0000     1 
Shadow          Tmid    0.0016           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6741     1.6663 
User insufficient par.     1.6078     1.6067 
Sys.insufficient par.      0.0578     0.0578 
Idle time                  0.0000     0.0000 
Communication              0.0085     0.0018 
Synchronization            0.0003     0.0001 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0077     0.0000 
Execution time             7.8192     7.8192 
User CPU time              6.0873     6.0950 
Sys. CPU time              0.0578     0.0578 
Processors                      2          2 
           Communication          
Reduction                  0.0069     0.0003 
Shadow                     0.0016     0.0015 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 
           Variation              
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517966
DVM(2) 0.517474
min - DVM(2) 0.517474; max - DVM(1) 0.517966; mid - 0.517720
