Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7908 
Execution time                  7.6914 
Processors                           2
Threads amount                      20
Total time                     15.3829
Productive time                12.1648 ( CPU= 12.0853 Sys= 0.0795 I/O= 0.0000 )
Lost  time                      3.2180 
   Insufficient parallelism     3.2060 ( User= 3.1265 Sys= 0.0795 )
   Communication                0.0121 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.0092
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0091     0.0000     0.0000     0.0000 
Shadow             20     0.0030     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6044     2     1.6136     1     1.6090 
User insufficient par.      1.5628     2     1.5638     1     1.5633 
Sys.insufficient par.       0.0396     1     0.0399     2     0.0397 
Communication               0.0017     2     0.0103     1     0.0060 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0092     1     0.0046 
Execution time              7.6914     1     7.6914     2     7.6914 
User CPU time               6.0382     1     6.0471     2     6.0427 
Sys. CPU time               0.0396     1     0.0399     2     0.0397 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0088     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0045           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0015     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0015     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmid    0.0015           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6136     1.6044 
User insufficient par.     1.5638     1.5628 
Sys.insufficient par.      0.0396     0.0399 
Communication              0.0103     0.0017 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0092     0.0000 
Execution time             7.6914     7.6914 
User CPU time              6.0382     6.0471 
Sys. CPU time              0.0396     0.0399 
Processors                      2          2 
           Communication          
Reduction                  0.0088     0.0003 
Shadow                     0.0015     0.0015 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517519
DVM(2) 0.517460
min - DVM(2) 0.517460; max - DVM(1) 0.517519; mid - 0.517490
