Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9422 
Execution time                  0.9003 
Processors                           4
Threads amount                      20
Total time                      3.6010
Productive time                 3.3928 ( CPU= 3.3632 Sys= 0.0296 I/O= 0.0000 )
Lost  time                      0.2083 
   Insufficient parallelism     0.0989 ( User= 0.0102 Sys= 0.0887 )
   Communication                0.1036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.0816
Synchronization                 0.0812
Time variation                  0.0275
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0457     0.0000     0.0000     0.0000 
Shadow             20     0.0578     0.0812     0.0274     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0317     2     0.0665     3     0.0521 
User insufficient par.      0.0020     2     0.0031     4     0.0025 
Sys.insufficient par.       0.0218     4     0.0226     3     0.0222 
Idle time                   0.0000     4     0.0022     2     0.0014 
Communication               0.0056     2     0.0401     3     0.0259 
Synchronization             0.0029     2     0.0267     1     0.0203 
Variation                   0.0009     2     0.0239     3     0.0069 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0348     3     0.0204 
Execution time              0.8980     2     0.9003     4     0.8988 
User CPU time               0.8263     3     0.8613     2     0.8408 
Sys. CPU time               0.0073     4     0.0075     3     0.0074 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0022     2     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0372     3     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0114           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0029     3     0.0029     2     0.0009     2     0.0000     2 
Shadow          Tmax    0.0258     4     0.0267     1     0.0239     3     0.0000     1 
Shadow          Tmid    0.0145           0.0203           0.0069           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0570     0.0317     0.0665     0.0531 
User insufficient par.     0.0030     0.0020     0.0022     0.0031 
Sys.insufficient par.      0.0225     0.0219     0.0226     0.0218 
Idle time                  0.0019     0.0022     0.0016     0.0000 
Communication              0.0296     0.0056     0.0401     0.0282 
Synchronization            0.0267     0.0029     0.0260     0.0256 
Variation                  0.0017     0.0009     0.0239     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0254     0.0000     0.0348     0.0214 
Execution time             0.8983     0.8980     0.8986     0.9003 
User CPU time              0.8357     0.8613     0.8263     0.8399 
Sys. CPU time              0.0075     0.0073     0.0075     0.0073 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0039     0.0022     0.0372     0.0024 
Shadow                     0.0258     0.0034     0.0029     0.0258 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0267     0.0029     0.0260     0.0256 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0009     0.0239     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=37 SOURCE=rb.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9511 
Execution time                  0.8599 
Processors                           4
Threads amount                      20
Total time                      3.4395
Productive time                 3.2713 ( CPU= 3.2533 Sys= 0.0180 I/O= 0.0000 )
Lost  time                      0.1682 
   Insufficient parallelism     0.0602 ( User= 0.0063 Sys= 0.0539 )
   Communication                0.1036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0809
Synchronization                 0.0812
Time variation                  0.0275
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0457     0.0000     0.0000     0.0000 
Shadow             20     0.0578     0.0812     0.0274     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0218     2     0.0567     3     0.0421 
User insufficient par.      0.0013     4     0.0023     1     0.0016 
Sys.insufficient par.       0.0131     2     0.0137     3     0.0135 
Idle time                   0.0000     4     0.0018     2     0.0011 
Communication               0.0056     2     0.0401     3     0.0259 
Synchronization             0.0029     2     0.0267     1     0.0203 
Variation                   0.0009     2     0.0239     3     0.0069 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0348     3     0.0202 
Execution time              0.8581     2     0.8599     4     0.8588 
User CPU time               0.7986     3     0.8337     2     0.8133 
Sys. CPU time               0.0044     2     0.0046     3     0.0045 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0022     2     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0372     3     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0114           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0029     3     0.0029     2     0.0009     2     0.0000     2 
Shadow          Tmax    0.0258     4     0.0267     1     0.0239     3     0.0000     1 
Shadow          Tmid    0.0145           0.0203           0.0069           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0467     0.0218     0.0567     0.0430 
User insufficient par.     0.0023     0.0014     0.0014     0.0013 
Sys.insufficient par.      0.0136     0.0131     0.0137     0.0135 
Idle time                  0.0012     0.0018     0.0015     0.0000 
Communication              0.0296     0.0056     0.0401     0.0282 
Synchronization            0.0267     0.0029     0.0260     0.0256 
Variation                  0.0017     0.0009     0.0239     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0249     0.0000     0.0348     0.0211 
Execution time             0.8586     0.8581     0.8584     0.8599 
User CPU time              0.8086     0.8337     0.7986     0.8124 
Sys. CPU time              0.0045     0.0044     0.0046     0.0045 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0039     0.0022     0.0372     0.0024 
Shadow                     0.0258     0.0034     0.0029     0.0258 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0267     0.0029     0.0260     0.0256 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0009     0.0239     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539670
DVM(2) 0.539583
DVM(3) 0.539578
DVM(4) 0.539571
min - DVM(4) 0.539571; max - DVM(1) 0.539670; mid - 0.539600
