Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9514 
Execution time                  0.8728 
Processors                           9
Threads amount                      18
Total time                      7.8550
Productive time                 7.4734 ( CPU= 7.4491 Sys= 0.0243 I/O= 0.0000 )
Lost  time                      0.3816 
   Insufficient parallelism     0.2241 ( User= 0.0301 Sys= 0.1941 )
   Communication                0.1377 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0198
Load imbalance                  0.1330
Synchronization                 0.0747
Time variation                  0.0433
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0704     0.0001     0.0001     0.0000 
Shadow             21     0.0673     0.0747     0.0431     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0276     7     0.1401     9     0.0424 
User insufficient par.      0.0021     3     0.0050     9     0.0033 
Sys.insufficient par.       0.0192     3     0.0243     9     0.0216 
Idle time                   0.0000     2     0.0122     9     0.0022 
Communication               0.0020     2     0.0986     9     0.0153 
Synchronization             0.0009     8     0.0488     9     0.0083 
Variation                   0.0013     9     0.0083     7     0.0048 
Overlap                     0.0000     7     0.0000     2     0.0000 
Load imbalance              0.0000     7     0.1124     9     0.0148 
Execution time              0.8606     9     0.8728     2     0.8706 
User CPU time               0.7297     9     0.8427     7     0.8277 
Sys. CPU time               0.0024     3     0.0030     9     0.0027 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     9     0.0000     5     0.0000     7 
Reduction       Tmax    0.0497     9     0.0000     7     0.0000     7     0.0000     9 
Reduction       Tmid    0.0078           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     1     0.0009     8     0.0013     9     0.0000     1 
Shadow          Tmax    0.0489     9     0.0488     9     0.0083     7     0.0000     2 
Shadow          Tmid    0.0075           0.0083           0.0048           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0288     0.0293     0.0300     0.0306     0.0317     0.0290     0.0276     0.0345     0.1401 
User insufficient par.     0.0038     0.0036     0.0021     0.0035     0.0028     0.0031     0.0026     0.0037     0.0050 
Sys.insufficient par.      0.0195     0.0238     0.0192     0.0199     0.0239     0.0199     0.0194     0.0242     0.0243 
Idle time                  0.0006     0.0000     0.0019     0.0014     0.0011     0.0003     0.0016     0.0008     0.0122 
Communication              0.0050     0.0020     0.0068     0.0058     0.0039     0.0057     0.0041     0.0058     0.0986 
Synchronization            0.0045     0.0010     0.0050     0.0045     0.0011     0.0038     0.0050     0.0009     0.0488 
Variation                  0.0079     0.0029     0.0051     0.0079     0.0022     0.0050     0.0083     0.0027     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0012     0.0017     0.0023     0.0030     0.0041     0.0014     0.0000     0.0069     0.1124 
Execution time             0.8722     0.8728     0.8709     0.8714     0.8717     0.8725     0.8712     0.8719     0.8606 
User CPU time              0.8415     0.8405     0.8404     0.8397     0.8380     0.8413     0.8427     0.8352     0.7297 
Sys. CPU time              0.0024     0.0030     0.0024     0.0025     0.0030     0.0025     0.0024     0.0030     0.0030 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0034     0.0003     0.0024     0.0040     0.0016     0.0024     0.0025     0.0041     0.0497 
Shadow                     0.0016     0.0016     0.0044     0.0018     0.0024     0.0033     0.0017     0.0016     0.0489 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0045     0.0010     0.0050     0.0045     0.0011     0.0038     0.0050     0.0009     0.0488 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0078     0.0029     0.0051     0.0079     0.0022     0.0050     0.0083     0.0027     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=37 SOURCE=rb.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9616 
Execution time                  0.8349 
Processors                           9
Threads amount                      18
Total time                      7.5139
Productive time                 7.2252 ( CPU= 7.2114 Sys= 0.0139 I/O= 0.0000 )
Lost  time                      0.2887 
   Insufficient parallelism     0.1308 ( User= 0.0199 Sys= 0.1109 )
   Communication                0.1377 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0202
Load imbalance                  0.1263
Synchronization                 0.0747
Time variation                  0.0433
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0704     0.0001     0.0001     0.0000 
Shadow             21     0.0673     0.0747     0.0431     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0180     7     0.1223     9     0.0321 
User insufficient par.      0.0015     6     0.0042     9     0.0022 
Sys.insufficient par.       0.0097     1     0.0195     9     0.0123 
Idle time                   0.0000     9     0.0030     8     0.0022 
Communication               0.0020     2     0.0986     9     0.0153 
Synchronization             0.0009     8     0.0488     9     0.0083 
Variation                   0.0013     9     0.0083     7     0.0048 
Overlap                     0.0000     7     0.0000     2     0.0000 
Load imbalance              0.0000     7     0.1042     9     0.0140 
Execution time              0.8319     8     0.8349     9     0.8326 
User CPU time               0.7102     9     0.8156     7     0.8013 
Sys. CPU time               0.0012     1     0.0024     9     0.0015 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     9     0.0000     5     0.0000     7 
Reduction       Tmax    0.0497     9     0.0000     7     0.0000     7     0.0000     9 
Reduction       Tmid    0.0078           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     1     0.0009     8     0.0013     9     0.0000     1 
Shadow          Tmax    0.0489     9     0.0488     9     0.0083     7     0.0000     2 
Shadow          Tmid    0.0075           0.0083           0.0048           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0198     0.0197     0.0203     0.0210     0.0220     0.0199     0.0180     0.0256     0.1223 
User insufficient par.     0.0024     0.0016     0.0015     0.0027     0.0018     0.0015     0.0018     0.0024     0.0042 
Sys.insufficient par.      0.0097     0.0139     0.0097     0.0101     0.0141     0.0100     0.0097     0.0144     0.0195 
Idle time                  0.0028     0.0022     0.0024     0.0024     0.0022     0.0027     0.0024     0.0030     0.0000 
Communication              0.0050     0.0020     0.0068     0.0058     0.0039     0.0057     0.0041     0.0058     0.0986 
Synchronization            0.0045     0.0010     0.0050     0.0045     0.0011     0.0038     0.0050     0.0009     0.0488 
Variation                  0.0079     0.0029     0.0051     0.0079     0.0022     0.0050     0.0083     0.0027     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0018     0.0016     0.0023     0.0030     0.0040     0.0019     0.0000     0.0075     0.1042 
Execution time             0.8321     0.8327     0.8325     0.8324     0.8327     0.8321     0.8325     0.8319     0.8349 
User CPU time              0.8139     0.8135     0.8133     0.8126     0.8111     0.8137     0.8156     0.8075     0.7102 
Sys. CPU time              0.0012     0.0017     0.0012     0.0013     0.0018     0.0012     0.0012     0.0018     0.0024 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0034     0.0003     0.0024     0.0040     0.0016     0.0024     0.0025     0.0041     0.0497 
Shadow                     0.0016     0.0016     0.0044     0.0018     0.0024     0.0033     0.0017     0.0016     0.0489 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0045     0.0010     0.0050     0.0045     0.0011     0.0038     0.0050     0.0009     0.0488 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0078     0.0029     0.0051     0.0079     0.0022     0.0050     0.0083     0.0027     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.542043
DVM(2) 0.539847
DVM(3) 0.539623
DVM(4) 0.539586
DVM(5) 0.539535
DVM(6) 0.539592
DVM(7) 0.539565
DVM(8) 0.539554
DVM(9) 0.539606
min - DVM(5) 0.539535; max - DVM(1) 0.542043; mid - 0.539883
