Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  2.5805 
Processors                           1
Threads amount                      20
Total time                      2.5805
Productive time                 2.5805 ( CPU= 2.5800 Sys= 0.0005 I/O= 0.0000 )
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time              2.5805     1     2.5805     1     2.5805 
User CPU time               2.5800     1     2.5800     1     2.5800 
Sys. CPU time               0.0005     1     0.0005     1     0.0005 
Processors                       1     1          1     1          1 
--- The execution characteristics --- 
                                1 
Execution time             2.5805 
User CPU time              2.5800 
Sys. CPU time              0.0005 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517479
min - DVM(1) 0.517479; max - DVM(1) 0.517479; mid - 0.517479
