Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9798 
Execution time                  0.8747 
Processors                           2
Threads amount                      20
Total time                      1.7493
Productive time                 1.7140 ( CPU= 1.6942 Sys= 0.0198 I/O= 0.0000 )
Lost  time                      0.0353 
   Insufficient parallelism     0.0244 ( User= 0.0046 Sys= 0.0198 )
   Communication                0.0109 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0082
Synchronization                 0.0039
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0054     0.0000     0.0000     0.0000 
Shadow             20     0.0056     0.0039     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0136     1     0.0217     2     0.0177 
User insufficient par.      0.0021     2     0.0025     1     0.0023 
Sys.insufficient par.       0.0099     1     0.0099     2     0.0099 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0012     1     0.0097     2     0.0055 
Synchronization             0.0001     1     0.0039     2     0.0020 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0082     2     0.0041 
Execution time              0.8747     1     0.8747     2     0.8747 
User CPU time               0.8430     2     0.8512     1     0.8471 
Sys. CPU time               0.0099     1     0.0099     2     0.0099 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0051     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0027           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0047     2     0.0039     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0028           0.0020           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0136     0.0217 
User insufficient par.     0.0025     0.0021 
Sys.insufficient par.      0.0099     0.0099 
Idle time                  0.0000     0.0000 
Communication              0.0012     0.0097 
Synchronization            0.0001     0.0039 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0082 
Execution time             0.8747     0.8747 
User CPU time              0.8512     0.8430 
Sys. CPU time              0.0099     0.0099 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0051 
Shadow                     0.0009     0.0047 
           Synchronization        
Shadow                     0.0001     0.0039 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=37 SOURCE=rb.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9911 
Execution time                  0.8271 
Processors                           2
Threads amount                      20
Total time                      1.6543
Productive time                 1.6396 ( CPU= 1.6383 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0147 
   Insufficient parallelism     0.0036 ( User= 0.0023 Sys= 0.0013 )
   Communication                0.0109 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0081
Synchronization                 0.0039
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0054     0.0000     0.0000     0.0000 
Shadow             20     0.0056     0.0039     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     1     0.0114     2     0.0073 
User insufficient par.      0.0010     2     0.0014     1     0.0012 
Sys.insufficient par.       0.0006     1     0.0007     2     0.0006 
Idle time                   0.0000     2     0.0001     1     0.0000 
Communication               0.0012     1     0.0097     2     0.0055 
Synchronization             0.0001     1     0.0039     2     0.0020 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0081     2     0.0040 
Execution time              0.8271     1     0.8271     2     0.8271 
User CPU time               0.8151     2     0.8232     1     0.8192 
Sys. CPU time               0.0006     1     0.0007     2     0.0006 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0051     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0027           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0047     2     0.0039     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0028           0.0020           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0033     0.0114 
User insufficient par.     0.0014     0.0010 
Sys.insufficient par.      0.0006     0.0007 
Idle time                  0.0001     0.0000 
Communication              0.0012     0.0097 
Synchronization            0.0001     0.0039 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0081 
Execution time             0.8271     0.8271 
User CPU time              0.8232     0.8151 
Sys. CPU time              0.0006     0.0007 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0051 
Shadow                     0.0009     0.0047 
           Synchronization        
Shadow                     0.0001     0.0039 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539648
DVM(2) 0.539565
min - DVM(2) 0.539565; max - DVM(1) 0.539648; mid - 0.539606
