Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8801 
Execution time               1525.0325 
Processors                           2
Threads amount                      34
Total time                   3050.0650
Productive time              2684.4871 ( CPU= 2683.2082 Sys= 1.2789 I/O= 0.0000 )
Lost  time                    365.5779 
   Insufficient parallelism     1.6874 ( User= 0.4085 Sys= 1.2789 )
   Communication              363.8905 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                 26.9613
Synchronization               121.3827
Time variation                  4.8258
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0450     0.0000     0.0000     0.0000 
Shadow            770   362.8339   121.3827     4.8258     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 169.3083     1   196.2696     2   182.7889 
User insufficient par.      0.2041     1     0.2044     2     0.2043 
Sys.insufficient par.       0.3566     2     0.9223     1     0.6394 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication             168.1819     1   195.7086     2   181.9452 
Synchronization             1.6441     1   119.7386     2    60.6913 
Variation                   2.3275     2     2.4983     1     2.4129 
Overlap                     0.0003     2     0.0004     1     0.0003 
Load imbalance              0.0000     1    26.9613     2    13.4806 
Execution time           1525.0325     1  1525.0325     2  1525.0325 
User CPU time            1328.4063     2  1354.8019     1  1341.6041 
Sys. CPU time               0.3566     2     0.9223     1     0.6394 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0437     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0225           0.0000           0.0000           0.0000       
Shadow          Tmin  168.1806     1     1.6441     1     2.3275     2     0.0003     2 
Shadow          Tmax  194.6533     2   119.7386     2     2.4983     1     0.0004     1 
Shadow          Tmid  181.4169          60.6913           2.4129           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                169.3083   196.2696 
User insufficient par.     0.2041     0.2044 
Sys.insufficient par.      0.9223     0.3566 
Idle time                  0.0000     0.0000 
Communication            168.1819   195.7086 
Synchronization            1.6441   119.7386 
Variation                  2.4983     2.3275 
Overlap                    0.0004     0.0003 
Load imbalance             0.0000    26.9613 
Execution time          1525.0325  1525.0325 
User CPU time           1354.8019  1328.4063 
Sys. CPU time              0.9223     0.3566 
Processors                      2          2 
           Communication          
Reduction                  0.0013     0.0437 
Shadow                   168.1806   194.6533 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.6441   119.7386 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     2.4983     2.3275 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0003 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4534 
Execution time                  0.0441 
Processors                           2
Threads amount                      34
Total time                      0.0882
Productive time                 0.0400 ( CPU= 0.0365 Sys= 0.0035 I/O= 0.0000 )
Lost  time                      0.0482 
   Insufficient parallelism     0.0050 ( User= 0.0016 Sys= 0.0035 )
   Communication                0.0248 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0184
Load imbalance                  0.0043
Synchronization                 0.0241
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0248     0.0241     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0219     1     0.0263     2     0.0241 
User insufficient par.      0.0008     2     0.0008     1     0.0008 
Sys.insufficient par.       0.0017     2     0.0018     1     0.0017 
Idle time                   0.0000     2     0.0184     1     0.0092 
Communication               0.0010     1     0.0238     2     0.0124 
Synchronization             0.0004     1     0.0237     2     0.0121 
Variation                   0.0000     1     0.0003     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0043     2     0.0022 
Execution time              0.0257     1     0.0441     2     0.0349 
User CPU time               0.0161     2     0.0204     1     0.0183 
Sys. CPU time               0.0017     2     0.0018     1     0.0017 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0010     1     0.0004     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0238     2     0.0237     2     0.0003     2     0.0000     2 
Shadow          Tmid    0.0124           0.0121           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0219     0.0263 
User insufficient par.     0.0008     0.0008 
Sys.insufficient par.      0.0018     0.0017 
Idle time                  0.0184     0.0000 
Communication              0.0010     0.0238 
Synchronization            0.0004     0.0237 
Variation                  0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0043 
Execution time             0.0257     0.0441 
User CPU time              0.0204     0.0161 
Sys. CPU time              0.0018     0.0017 
Processors                      2          2 
           Communication          
Shadow                     0.0010     0.0238 
           Synchronization        
Shadow                     0.0004     0.0237 
           Variation              
Shadow                     0.0000     0.0003 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2344 
Execution time                  0.0041 
Processors                           2
Threads amount                      34
Total time                      0.0083
Productive time                 0.0019 ( CPU= 0.0019 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0063 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0010
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0033     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0027     2     0.0037     1     0.0032 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0028     1     0.0014 
Communication               0.0008     1     0.0025     2     0.0017 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0010     1     0.0005 
Execution time              0.0014     1     0.0041     2     0.0028 
User CPU time               0.0004     1     0.0015     2     0.0009 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0008     1     0.0000     1 
Reduction       Tmax    0.0025     2     0.0000     2 
Reduction       Tmid    0.0017           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0037     0.0027 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0028     0.0000 
Communication              0.0008     0.0025 
Overlap                    0.0000     0.0000 
Load imbalance             0.0010     0.0000 
Execution time             0.0014     0.0041 
User CPU time              0.0004     0.0015 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0008     0.0025 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8801 
Execution time               1524.7834 
Processors                           2
Threads amount                      34
Total time                   3049.5669
Productive time              2684.0454 ( CPU= 2682.7741 Sys= 1.2713 I/O= 0.0000 )
Lost  time                    365.5214 
   Insufficient parallelism     1.6677 ( User= 0.3964 Sys= 1.2713 )
   Communication              363.8531 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                 26.9303
Synchronization               121.3516
Time variation                  4.8248
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0401     0.0000     0.0000     0.0000 
Shadow            757   362.8014   121.3516     4.8248     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 169.2955     1   196.2259     2   182.7607 
User insufficient par.      0.1980     1     0.1984     2     0.1982 
Sys.insufficient par.       0.3528     2     0.9185     1     0.6356 
Idle time                   0.0000     1     0.0006     2     0.0003 
Communication             168.1791     1   195.6740     2   181.9265 
Synchronization             1.6436     1   119.7080     2    60.6758 
Variation                   2.3265     2     2.4983     1     2.4124 
Overlap                     0.0003     2     0.0004     1     0.0003 
Load imbalance              0.0000     1    26.9303     2    13.4652 
Execution time           1524.7828     2  1524.7834     1  1524.7831 
User CPU time            1328.2047     2  1354.5694     1  1341.3871 
Sys. CPU time               0.3528     2     0.9185     1     0.6356 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0397     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0200           0.0000           0.0000           0.0000       
Shadow          Tmin  168.1787     1     1.6436     1     2.3265     2     0.0003     2 
Shadow          Tmax  194.6227     2   119.7080     2     2.4983     1     0.0004     1 
Shadow          Tmid  181.4007          60.6758           2.4124           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                169.2955   196.2259 
User insufficient par.     0.1980     0.1984 
Sys.insufficient par.      0.9185     0.3528 
Idle time                  0.0000     0.0006 
Communication            168.1791   195.6740 
Synchronization            1.6436   119.7080 
Variation                  2.4983     2.3265 
Overlap                    0.0004     0.0003 
Load imbalance             0.0000    26.9303 
Execution time          1524.7834  1524.7828 
User CPU time           1354.5694  1328.2047 
Sys. CPU time              0.9185     0.3528 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0397 
Shadow                   168.1787   194.6227 
           Synchronization        
Shadow                     1.6436   119.7080 
           Variation              
Shadow                     2.4983     2.3265 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0003 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0225 
Execution time                122.5850 
Processors                           2
Threads amount                      34
Total time                    245.1700
Productive time                 5.5062 ( CPU= 5.0921 Sys= 0.4141 I/O= 0.0000 )
Lost  time                    239.6638 
   Insufficient parallelism     0.5961 ( User= 0.1820 Sys= 0.4141 )
   Communication              119.3611 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                  119.7066
Load imbalance                  1.1333
Synchronization               119.0559
Time variation                  0.2520
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753   119.3611   119.0559     0.2520     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 119.2653     2   120.3985     1   119.8319 
User insufficient par.      0.0857     1     0.0963     2     0.0910 
Sys.insufficient par.       0.1624     1     0.2517     2     0.2071 
Idle time                   0.0000     2   119.7066     1    59.8533 
Communication               0.4438     1   118.9173     2    59.6805 
Synchronization             0.3596     1   118.6963     2    59.5280 
Variation                   0.0469     2     0.2051     1     0.1260 
Overlap                     0.0002     2     0.0003     1     0.0002 
Load imbalance              0.0000     2     1.1333     1     0.5666 
Execution time              2.8784     1   122.5850     2    62.7317 
User CPU time               2.0241     1     3.0680     2     2.5461 
Sys. CPU time               0.1624     1     0.2517     2     0.2071 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.4438     1     0.3596     1     0.0469     2     0.0002     2 
Shadow          Tmax  118.9173     2   118.6963     2     0.2051     1     0.0003     1 
Shadow          Tmid   59.6805          59.5280           0.1260           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                120.3985   119.2653 
User insufficient par.     0.0857     0.0963 
Sys.insufficient par.      0.1624     0.2517 
Idle time                119.7066     0.0000 
Communication              0.4438   118.9173 
Synchronization            0.3596   118.6963 
Variation                  0.2051     0.0469 
Overlap                    0.0003     0.0002 
Load imbalance             1.1333     0.0000 
Execution time             2.8784   122.5850 
User CPU time              2.0241     3.0680 
Sys. CPU time              0.1624     0.2517 
Processors                      2          2 
           Communication          
Shadow                     0.4438   118.9173 
           Synchronization        
Shadow                     0.3596   118.6963 
           Variation              
Shadow                     0.2051     0.0469 
           Overlap                
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0141 
Execution time                  0.0403 
Processors                           2
Threads amount                      34
Total time                      0.0806
Productive time                 0.0011 ( CPU= 0.0011 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0795 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0401 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0391
Load imbalance                  0.0002
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0401     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0396     1     0.0398     2     0.0397 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0391     1     0.0196 
Communication               0.0004     1     0.0397     2     0.0200 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0002     2     0.0001 
Execution time              0.0011     1     0.0403     2     0.0207 
User CPU time               0.0005     2     0.0006     1     0.0005 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1 
Reduction       Tmax    0.0397     2     0.0000     2 
Reduction       Tmid    0.0200           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0396     0.0398 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0391     0.0000 
Communication              0.0004     0.0397 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0002 
Execution time             0.0011     0.0403 
User CPU time              0.0006     0.0005 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0397 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517794
DVM(2) 0.517477
min - DVM(2) 0.517477; max - DVM(1) 0.517794; mid - 0.517636
