Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 11.4454 
Processors                           1
Threads amount                      20
Total time                     11.4454
Productive time                11.4454 ( CPU= 11.4061 Sys= 0.0394 I/O= 0.0000 )
Overlap                         0.0003
                  Nop    Overlap 
Shadow           1414     0.0003 
Redistribution    404     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0003     1     0.0003     1     0.0003 
Execution time             11.4454     1    11.4454     1    11.4454 
User CPU time              11.4061     1    11.4061     1    11.4061 
Sys. CPU time               0.0394     1     0.0394     1     0.0394 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0003     1 
Shadow          Tmax    0.0003     1 
Shadow          Tmid    0.0003       
--- The execution characteristics --- 
                                1 
Overlap                    0.0003 
Execution time            11.4454 
User CPU time             11.4061 
Sys. CPU time              0.0394 
Processors                      1 
           Overlap                
Shadow                     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539545
min - DVM(1) 0.539545; max - DVM(1) 0.539545; mid - 0.539545
