Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=gauss.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 25.8586 
Processors                           1
Threads amount                      20
Total time                     25.8586
Productive time                25.8586 ( CPU= 25.8581 Sys= 0.0005 I/O= 0.0000 )
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time             25.8586     1    25.8586     1    25.8586 
User CPU time              25.8581     1    25.8581     1    25.8581 
Sys. CPU time               0.0005     1     0.0005     1     0.0005 
Processors                       1     1          1     1          1 
--- The execution characteristics --- 
                                1 
Execution time            25.8586 
User CPU time             25.8581 
Sys. CPU time              0.0005 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517510
min - DVM(1) 0.517510; max - DVM(1) 0.517510; mid - 0.517510
