Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8833 
Execution time                 10.6583 
Processors                           2
Threads amount                      16
Total time                     21.3165
Productive time                18.8296 ( CPU= 18.6324 Sys= 0.1971 I/O= 0.0000 )
Lost  time                      2.4869 
   Insufficient parallelism     0.5400 ( User= 0.3429 Sys= 0.1971 )
   Communication                1.9469 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.5629
Synchronization                 0.6284
Time variation                  0.0355
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0036     0.0000     0.0000     0.0000 
Shadow            770     1.9393     0.6284     0.0355     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9620     1     1.5249     2     1.2435 
User insufficient par.      0.1708     2     0.1721     1     0.1714 
Sys.insufficient par.       0.0981     2     0.0990     1     0.0986 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.6909     1     1.2560     2     0.9734 
Synchronization             0.0038     1     0.6246     2     0.3142 
Variation                   0.0073     1     0.0282     2     0.0177 
Overlap                     0.0001     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     0.5629     2     0.2815 
Execution time             10.6582     1    10.6583     2    10.6582 
User CPU time               9.0352     2     9.5972     1     9.3162 
Sys. CPU time               0.0981     2     0.0990     1     0.0986 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0034     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6907     1     0.0038     1     0.0073     1     0.0001     2 
Shadow          Tmax    1.2486     2     0.6246     2     0.0282     2     0.0004     1 
Shadow          Tmid    0.9696           0.3142           0.0177           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9620     1.5249 
User insufficient par.     0.1721     0.1708 
Sys.insufficient par.      0.0990     0.0981 
Idle time                  0.0000     0.0000 
Communication              0.6909     1.2560 
Synchronization            0.0038     0.6246 
Variation                  0.0073     0.0282 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     0.5629 
Execution time            10.6582    10.6583 
User CPU time              9.5972     9.0352 
Sys. CPU time              0.0990     0.0981 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0034 
Shadow                     0.6907     1.2486 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0038     0.6246 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0073     0.0282 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4800 
Execution time                  0.0246 
Processors                           2
Threads amount                      16
Total time                      0.0493
Productive time                 0.0236 ( CPU= 0.0225 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0256 
   Insufficient parallelism     0.0025 ( User= 0.0014 Sys= 0.0012 )
   Communication                0.0124 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0107
Load imbalance                  0.0009
Synchronization                 0.0119
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0124     0.0119     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0123     1     0.0133     2     0.0128 
User insufficient par.      0.0007     1     0.0007     2     0.0007 
Sys.insufficient par.       0.0006     2     0.0006     1     0.0006 
Idle time                   0.0000     2     0.0107     1     0.0053 
Communication               0.0004     1     0.0120     2     0.0062 
Synchronization             0.0000     1     0.0119     2     0.0060 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0009     2     0.0005 
Execution time              0.0139     1     0.0246     2     0.0193 
User CPU time               0.0108     2     0.0117     1     0.0112 
Sys. CPU time               0.0006     2     0.0006     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0120     2     0.0119     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0062           0.0060           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0123     0.0133 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0006     0.0006 
Idle time                  0.0107     0.0000 
Communication              0.0004     0.0120 
Synchronization            0.0000     0.0119 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0009 
Execution time             0.0139     0.0246 
User CPU time              0.0117     0.0108 
Sys. CPU time              0.0006     0.0006 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0120 
           Synchronization        
Shadow                     0.0000     0.0119 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5068 
Execution time                  0.0005 
Processors                           2
Threads amount                      16
Total time                      0.0010
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0005 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0003     2     0.0003     1     0.0003 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0001     1     0.0001 
Communication               0.0001     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0005     2     0.0005 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0003     0.0003 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0001     0.0000 
Communication              0.0001     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0005 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8829 
Execution time                 10.4903 
Processors                           2
Threads amount                      16
Total time                     20.9806
Productive time                18.5238 ( CPU= 18.3307 Sys= 0.1930 I/O= 0.0000 )
Lost  time                      2.4569 
   Insufficient parallelism     0.5305 ( User= 0.3374 Sys= 0.1930 )
   Communication                1.9262 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.5448
Synchronization                 0.6104
Time variation                  0.0350
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0021     0.0000     0.0000     0.0000 
Shadow            757     1.9201     0.6104     0.0350     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9560     1     1.5008     2     1.2284 
User insufficient par.      0.1681     2     0.1694     1     0.1687 
Sys.insufficient par.       0.0961     2     0.0970     1     0.0965 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.6897     1     1.2365     2     0.9631 
Synchronization             0.0038     1     0.6067     2     0.3052 
Variation                   0.0073     1     0.0277     2     0.0175 
Overlap                     0.0001     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     0.5448     2     0.2724 
Execution time             10.4901     2    10.4903     1    10.4902 
User CPU time               8.8934     2     9.4373     1     9.1654 
Sys. CPU time               0.0961     2     0.0970     1     0.0965 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0021     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6896     1     0.0038     1     0.0073     1     0.0001     2 
Shadow          Tmax    1.2304     2     0.6067     2     0.0277     2     0.0004     1 
Shadow          Tmid    0.9600           0.3052           0.0175           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9560     1.5008 
User insufficient par.     0.1694     0.1681 
Sys.insufficient par.      0.0970     0.0961 
Idle time                  0.0000     0.0002 
Communication              0.6897     1.2365 
Synchronization            0.0038     0.6067 
Variation                  0.0073     0.0277 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     0.5448 
Execution time            10.4903    10.4901 
User CPU time              9.4373     8.8934 
Sys. CPU time              0.0970     0.0961 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0021 
Shadow                     0.6896     1.2304 
           Synchronization        
Shadow                     0.0038     0.6067 
           Variation              
Shadow                     0.0073     0.0277 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6506 
Execution time                  2.0895 
Processors                           2
Threads amount                      16
Total time                      4.1791
Productive time                 2.7188 ( CPU= 2.6150 Sys= 0.1038 I/O= 0.0000 )
Lost  time                      1.4603 
   Insufficient parallelism     0.2663 ( User= 0.1625 Sys= 0.1038 )
   Communication                0.6516 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5424
Load imbalance                  0.0259
Synchronization                 0.6030
Time variation                  0.0200
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.6516     0.6030     0.0200     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7172     1     0.7431     2     0.7301 
User insufficient par.      0.0804     1     0.0821     2     0.0812 
Sys.insufficient par.       0.0512     1     0.0527     2     0.0519 
Idle time                   0.0000     2     0.5424     1     0.2712 
Communication               0.0433     1     0.6083     2     0.3258 
Synchronization             0.0004     1     0.6026     2     0.3015 
Variation                   0.0000     1     0.0200     2     0.0100 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0259     2     0.0129 
Execution time              1.5472     1     2.0895     2     1.8184 
User CPU time               1.2938     2     1.3212     1     1.3075 
Sys. CPU time               0.0512     1     0.0527     2     0.0519 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0433     1     0.0004     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.6083     2     0.6026     2     0.0200     2     0.0003     1 
Shadow          Tmid    0.3258           0.3015           0.0100           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7172     0.7431 
User insufficient par.     0.0804     0.0821 
Sys.insufficient par.      0.0512     0.0527 
Idle time                  0.5424     0.0000 
Communication              0.0433     0.6083 
Synchronization            0.0004     0.6026 
Variation                  0.0000     0.0200 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.0259 
Execution time             1.5472     2.0895 
User CPU time              1.3212     1.2938 
Sys. CPU time              0.0512     0.0527 
Processors                      2          2 
           Communication          
Shadow                     0.0433     0.6083 
           Synchronization        
Shadow                     0.0004     0.6026 
           Variation              
Shadow                     0.0000     0.0200 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1069 
Execution time                  0.0024 
Processors                           2
Threads amount                      16
Total time                      0.0049
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0044 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0021     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     1     0.0022     2     0.0022 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0021     1     0.0010 
Communication               0.0000     1     0.0021     2     0.0011 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0024     2     0.0014 
User CPU time               0.0002     2     0.0002     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0021     2     0.0000     2 
Reduction       Tmid    0.0011           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0022     0.0022 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0021     0.0000 
Communication              0.0000     0.0021 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0024 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0021 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517605
DVM(2) 0.517471
min - DVM(2) 0.517471; max - DVM(1) 0.517605; mid - 0.517538
