Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8495 
Execution time                 10.0392 
Processors                           2
Threads amount                      16
Total time                     20.0785
Productive time                17.0573 ( CPU= 16.8546 Sys= 0.2026 I/O= 0.0000 )
Lost  time                      3.0212 
   Insufficient parallelism     0.5556 ( User= 0.3530 Sys= 0.2026 )
   Communication                2.4656 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.2211
Synchronization                 0.8642
Time variation                  0.0326
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0044     0.0000     0.0000     0.0000 
Shadow            770     2.4575     0.8642     0.0326     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9001     1     2.1212     2     1.5106 
User insufficient par.      0.1727     1     0.1803     2     0.1765 
Sys.insufficient par.       0.1009     1     0.1017     2     0.1013 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.6264     1     1.8392     2     1.2328 
Synchronization             0.0070     1     0.8572     2     0.4321 
Variation                   0.0070     1     0.0256     2     0.0163 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.2211     2     0.6105 
Execution time             10.0392     1    10.0392     2    10.0392 
User CPU time               7.8164     2     9.0382     1     8.4273 
Sys. CPU time               0.1009     1     0.1017     2     0.1013 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0043     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0022           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6262     1     0.0070     1     0.0070     1     0.0001     2 
Shadow          Tmax    1.8313     2     0.8572     2     0.0256     2     0.0004     1 
Shadow          Tmid    1.2287           0.4321           0.0163           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9001     2.1212 
User insufficient par.     0.1727     0.1803 
Sys.insufficient par.      0.1009     0.1017 
Idle time                  0.0000     0.0000 
Communication              0.6264     1.8392 
Synchronization            0.0070     0.8572 
Variation                  0.0070     0.0256 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     1.2211 
Execution time            10.0392    10.0392 
User CPU time              9.0382     7.8164 
Sys. CPU time              0.1009     0.1017 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0043 
Shadow                     0.6262     1.8313 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0070     0.8572 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0070     0.0256 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5359 
Execution time                  0.0224 
Processors                           2
Threads amount                      16
Total time                      0.0448
Productive time                 0.0240 ( CPU= 0.0229 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0208 
   Insufficient parallelism     0.0025 ( User= 0.0014 Sys= 0.0011 )
   Communication                0.0101 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0082
Load imbalance                  0.0009
Synchronization                 0.0096
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0101     0.0096     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0099     1     0.0109     2     0.0104 
User insufficient par.      0.0007     1     0.0007     2     0.0007 
Sys.insufficient par.       0.0005     1     0.0006     2     0.0005 
Idle time                   0.0000     2     0.0082     1     0.0041 
Communication               0.0005     1     0.0095     2     0.0050 
Synchronization             0.0002     1     0.0094     2     0.0048 
Variation                   0.0001     1     0.0001     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0009     2     0.0005 
Execution time              0.0142     1     0.0224     2     0.0183 
User CPU time               0.0110     2     0.0120     1     0.0115 
Sys. CPU time               0.0005     1     0.0006     2     0.0005 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     1     0.0002     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.0095     2     0.0094     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0050           0.0048           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0099     0.0109 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0005     0.0006 
Idle time                  0.0082     0.0000 
Communication              0.0005     0.0095 
Synchronization            0.0002     0.0094 
Variation                  0.0001     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0009 
Execution time             0.0142     0.0224 
User CPU time              0.0120     0.0110 
Sys. CPU time              0.0005     0.0006 
Processors                      2          2 
           Communication          
Shadow                     0.0005     0.0095 
           Synchronization        
Shadow                     0.0002     0.0094 
           Variation              
Shadow                     0.0001     0.0001 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3991 
Execution time                  0.0006 
Processors                           2
Threads amount                      16
Total time                      0.0013
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0008 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0004     2     0.0004     1     0.0004 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0003     1     0.0001 
Communication               0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0006     2     0.0005 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0004     0.0004 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0003     0.0000 
Communication              0.0001     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0006 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8483 
Execution time                  9.8743 
Processors                           2
Threads amount                      16
Total time                     19.7485
Productive time                16.7520 ( CPU= 16.5534 Sys= 0.1986 I/O= 0.0000 )
Lost  time                      2.9965 
   Insufficient parallelism     0.5470 ( User= 0.3483 Sys= 0.1986 )
   Communication                2.4493 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  1.2084
Synchronization                 0.8509
Time variation                  0.0323
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0032     0.0000     0.0000     0.0000 
Shadow            757     2.4424     0.8509     0.0323     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8941     1     2.1025     2     1.4983 
User insufficient par.      0.1705     1     0.1779     2     0.1742 
Sys.insufficient par.       0.0990     1     0.0996     2     0.0993 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.6246     1     1.8248     2     1.2247 
Synchronization             0.0068     1     0.8441     2     0.4255 
Variation                   0.0069     1     0.0254     2     0.0161 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.2084     2     0.6042 
Execution time              9.8740     2     9.8743     1     9.8742 
User CPU time               7.6722     2     8.8812     1     8.2767 
Sys. CPU time               0.0990     1     0.0996     2     0.0993 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0032     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6245     1     0.0068     1     0.0069     1     0.0001     2 
Shadow          Tmax    1.8179     2     0.8441     2     0.0254     2     0.0004     1 
Shadow          Tmid    1.2212           0.4255           0.0161           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8941     2.1025 
User insufficient par.     0.1705     0.1779 
Sys.insufficient par.      0.0990     0.0996 
Idle time                  0.0000     0.0002 
Communication              0.6246     1.8248 
Synchronization            0.0068     0.8441 
Variation                  0.0069     0.0254 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     1.2084 
Execution time             9.8743     9.8740 
User CPU time              8.8812     7.6722 
Sys. CPU time              0.0990     0.0996 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0032 
Shadow                     0.6245     1.8179 
           Synchronization        
Shadow                     0.0068     0.8441 
           Variation              
Shadow                     0.0069     0.0254 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5878 
Execution time                  2.3355 
Processors                           2
Threads amount                      16
Total time                      4.6710
Productive time                 2.7456 ( CPU= 2.6387 Sys= 0.1070 I/O= 0.0000 )
Lost  time                      1.9254 
   Insufficient parallelism     0.2745 ( User= 0.1675 Sys= 0.1070 )
   Communication                0.8922 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.7587
Load imbalance                  0.0551
Synchronization                 0.8440
Time variation                  0.0182
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.8922     0.8440     0.0182     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9352     1     0.9902     2     0.9627 
User insufficient par.      0.0799     1     0.0876     2     0.0838 
Sys.insufficient par.       0.0518     1     0.0552     2     0.0535 
Idle time                   0.0000     2     0.7587     1     0.3793 
Communication               0.0448     1     0.8474     2     0.4461 
Synchronization             0.0035     1     0.8405     2     0.4220 
Variation                   0.0001     1     0.0181     2     0.0091 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0551     2     0.0275 
Execution time              1.5768     1     2.3355     2     1.9562 
User CPU time               1.2901     2     1.3486     1     1.3193 
Sys. CPU time               0.0518     1     0.0552     2     0.0535 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0448     1     0.0035     1     0.0001     1     0.0001     2 
Shadow          Tmax    0.8474     2     0.8405     2     0.0181     2     0.0003     1 
Shadow          Tmid    0.4461           0.4220           0.0091           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9352     0.9902 
User insufficient par.     0.0799     0.0876 
Sys.insufficient par.      0.0518     0.0552 
Idle time                  0.7587     0.0000 
Communication              0.0448     0.8474 
Synchronization            0.0035     0.8405 
Variation                  0.0001     0.0181 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.0551 
Execution time             1.5768     2.3355 
User CPU time              1.3486     1.2901 
Sys. CPU time              0.0518     0.0552 
Processors                      2          2 
           Communication          
Shadow                     0.0448     0.8474 
           Synchronization        
Shadow                     0.0035     0.8405 
           Variation              
Shadow                     0.0001     0.0181 
           Overlap                
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0717 
Execution time                  0.0035 
Processors                           2
Threads amount                      16
Total time                      0.0071
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0066 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0001 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     2     0.0033     1     0.0033 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0032     1     0.0016 
Communication               0.0000     1     0.0032     2     0.0016 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0035     2     0.0020 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0032     2     0.0000     2 
Reduction       Tmid    0.0016           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0033     0.0033 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0032     0.0000 
Communication              0.0000     0.0032 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0035 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0032 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517654
DVM(2) 0.517446
min - DVM(2) 0.517446; max - DVM(1) 0.517654; mid - 0.517550
