Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8372 
Execution time                 10.5441 
Processors                           2
Threads amount                      16
Total time                     21.0883
Productive time                17.6542 ( CPU= 17.1855 Sys= 0.4688 I/O= 0.0000 )
Lost  time                      3.4340 
   Insufficient parallelism     0.8123 ( User= 0.3435 Sys= 0.4688 )
   Communication                2.6214 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  1.3440
Synchronization                 0.9987
Time variation                  0.0456
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0045     0.0000     0.0000     0.0000 
Shadow            770     2.6129     0.9987     0.0456     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0450     1     2.3890     2     1.7170 
User insufficient par.      0.1713     2     0.1722     1     0.1718 
Sys.insufficient par.       0.2286     1     0.2401     2     0.2344 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.6441     1     1.9772     2     1.3107 
Synchronization             0.0395     1     0.9592     2     0.4993 
Variation                   0.0071     1     0.0384     2     0.0228 
Overlap                     0.0002     2     0.0003     1     0.0003 
Load imbalance              0.0000     1     1.3440     2     0.6720 
Execution time             10.5438     2    10.5441     1    10.5439 
User CPU time               7.9150     2     9.2705     1     8.5927 
Sys. CPU time               0.2286     1     0.2401     2     0.2344 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0044     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6440     1     0.0395     1     0.0071     1     0.0002     2 
Shadow          Tmax    1.9690     2     0.9592     2     0.0384     2     0.0003     1 
Shadow          Tmid    1.3065           0.4993           0.0228           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0450     2.3890 
User insufficient par.     0.1722     0.1713 
Sys.insufficient par.      0.2286     0.2401 
Idle time                  0.0000     0.0004 
Communication              0.6441     1.9772 
Synchronization            0.0395     0.9592 
Variation                  0.0071     0.0384 
Overlap                    0.0003     0.0002 
Load imbalance             0.0000     1.3440 
Execution time            10.5441    10.5438 
User CPU time              9.2705     7.9150 
Sys. CPU time              0.2286     0.2401 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0044 
Shadow                     0.6440     1.9690 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0395     0.9592 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0071     0.0384 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5197 
Execution time                  0.0249 
Processors                           2
Threads amount                      16
Total time                      0.0498
Productive time                 0.0259 ( CPU= 0.0231 Sys= 0.0027 I/O= 0.0000 )
Lost  time                      0.0239 
   Insufficient parallelism     0.0041 ( User= 0.0014 Sys= 0.0027 )
   Communication                0.0109 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0089
Load imbalance                  0.0009
Synchronization                 0.0104
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0109     0.0104     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0115     1     0.0124     2     0.0119 
User insufficient par.      0.0007     1     0.0007     2     0.0007 
Sys.insufficient par.       0.0013     1     0.0014     2     0.0014 
Idle time                   0.0000     2     0.0089     1     0.0044 
Communication               0.0007     1     0.0102     2     0.0055 
Synchronization             0.0003     1     0.0101     2     0.0052 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0009     2     0.0004 
Execution time              0.0160     1     0.0249     2     0.0204 
User CPU time               0.0111     2     0.0121     1     0.0116 
Sys. CPU time               0.0013     1     0.0014     2     0.0014 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     1     0.0003     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0102     2     0.0101     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0055           0.0052           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0115     0.0124 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0013     0.0014 
Idle time                  0.0089     0.0000 
Communication              0.0007     0.0102 
Synchronization            0.0003     0.0101 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0009 
Execution time             0.0160     0.0249 
User CPU time              0.0121     0.0111 
Sys. CPU time              0.0013     0.0014 
Processors                      2          2 
           Communication          
Shadow                     0.0007     0.0102 
           Synchronization        
Shadow                     0.0003     0.0101 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4259 
Execution time                  0.0007 
Processors                           2
Threads amount                      16
Total time                      0.0013
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0007 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0004     2     0.0004     1     0.0004 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0002     1     0.0001 
Communication               0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0007     2     0.0005 
User CPU time               0.0002     1     0.0003     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0004     0.0004 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0002     0.0000 
Communication              0.0001     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0007 
User CPU time              0.0002     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8358 
Execution time                 10.3795 
Processors                           2
Threads amount                      16
Total time                     20.7589
Productive time                17.3499 ( CPU= 16.8867 Sys= 0.4631 I/O= 0.0000 )
Lost  time                      3.4091 
   Insufficient parallelism     0.8034 ( User= 0.3402 Sys= 0.4631 )
   Communication                2.6055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  1.3309
Synchronization                 0.9851
Time variation                  0.0450
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0036     0.0000     0.0000     0.0000 
Shadow            757     2.5981     0.9851     0.0450     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0391     1     2.3700     2     1.7045 
User insufficient par.      0.1697     2     0.1705     1     0.1701 
Sys.insufficient par.       0.2259     1     0.2372     2     0.2316 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.6427     1     1.9628     2     1.3028 
Synchronization             0.0392     1     0.9459     2     0.4925 
Variation                   0.0071     1     0.0379     2     0.0225 
Overlap                     0.0002     2     0.0003     1     0.0003 
Load imbalance              0.0000     1     1.3309     2     0.6655 
Execution time             10.3793     2    10.3795     1    10.3794 
User CPU time               7.7722     2     9.1145     1     8.4434 
Sys. CPU time               0.2259     1     0.2372     2     0.2316 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0035     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6426     1     0.0392     1     0.0071     1     0.0002     2 
Shadow          Tmax    1.9554     2     0.9459     2     0.0379     2     0.0003     1 
Shadow          Tmid    1.2990           0.4925           0.0225           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0391     2.3700 
User insufficient par.     0.1705     0.1697 
Sys.insufficient par.      0.2259     0.2372 
Idle time                  0.0000     0.0002 
Communication              0.6427     1.9628 
Synchronization            0.0392     0.9459 
Variation                  0.0071     0.0379 
Overlap                    0.0003     0.0002 
Load imbalance             0.0000     1.3309 
Execution time            10.3795    10.3793 
User CPU time              9.1145     7.7722 
Sys. CPU time              0.2259     0.2372 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0035 
Shadow                     0.6426     1.9554 
           Synchronization        
Shadow                     0.0392     0.9459 
           Variation              
Shadow                     0.0071     0.0379 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5569 
Execution time                  2.6784 
Processors                           2
Threads amount                      16
Total time                      5.3568
Productive time                 2.9831 ( CPU= 2.6557 Sys= 0.3274 I/O= 0.0000 )
Lost  time                      2.3737 
   Insufficient parallelism     0.4909 ( User= 0.1635 Sys= 0.3274 )
   Communication                1.0230 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.8598
Load imbalance                  0.0370
Synchronization                 0.9779
Time variation                  0.0304
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.0230     0.9779     0.0304     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1683     1     1.2054     2     1.1868 
User insufficient par.      0.0806     1     0.0829     2     0.0817 
Sys.insufficient par.       0.1547     1     0.1727     2     0.1637 
Idle time                   0.0000     2     0.8598     1     0.4299 
Communication               0.0733     1     0.9497     2     0.5115 
Synchronization             0.0359     1     0.9420     2     0.4890 
Variation                   0.0000     1     0.0304     2     0.0152 
Overlap                     0.0001     2     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.0370     2     0.0185 
Execution time              1.8186     1     2.6784     2     2.2485 
User CPU time               1.3003     2     1.3554     1     1.3279 
Sys. CPU time               0.1547     1     0.1727     2     0.1637 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0733     1     0.0359     1     0.0000     1     0.0001     2 
Shadow          Tmax    0.9497     2     0.9420     2     0.0304     2     0.0002     1 
Shadow          Tmid    0.5115           0.4890           0.0152           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1683     1.2054 
User insufficient par.     0.0806     0.0829 
Sys.insufficient par.      0.1547     0.1727 
Idle time                  0.8598     0.0000 
Communication              0.0733     0.9497 
Synchronization            0.0359     0.9420 
Variation                  0.0000     0.0304 
Overlap                    0.0002     0.0001 
Load imbalance             0.0000     0.0370 
Execution time             1.8186     2.6784 
User CPU time              1.3554     1.3003 
Sys. CPU time              0.1547     0.1727 
Processors                      2          2 
           Communication          
Shadow                     0.0733     0.9497 
           Synchronization        
Shadow                     0.0359     0.9420 
           Variation              
Shadow                     0.0000     0.0304 
           Overlap                
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0676 
Execution time                  0.0039 
Processors                           2
Threads amount                      16
Total time                      0.0078
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0073 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0036     2     0.0036     1     0.0036 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0035     1     0.0018 
Communication               0.0000     1     0.0035     2     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0039     2     0.0021 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0035     2     0.0000     2 
Reduction       Tmid    0.0018           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0036     0.0036 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0035     0.0000 
Communication              0.0000     0.0035 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0039 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0035 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518098
DVM(2) 0.517456
min - DVM(2) 0.517456; max - DVM(1) 0.518098; mid - 0.517777
