Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2053 
Execution time                248.6210 
Processors                           4
Threads amount                      56
Total time                    994.4841
Productive time               204.1728 ( CPU= 199.5345 Sys= 4.6383 I/O= 0.0000 )
Lost  time                    790.3113 
   Insufficient parallelism    14.4605 ( User= 0.5457 Sys= 13.9148 )
   Communication              775.8065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0444
Load imbalance                 24.5322
Synchronization                58.5676
Time variation                 59.3023
Overlap                         0.0148
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    32.6693     4.1277     4.1281     0.0007 
Shadow            702   743.0982    54.4399    55.1742     0.0141 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 191.4448     2   202.2985     3   197.5778 
User insufficient par.      0.0615     3     0.3137     1     0.1364 
Sys.insufficient par.       1.5502     1     4.5470     2     3.4787 
Idle time                   0.0000     1     0.0170     4     0.0111 
Communication             186.7998     2   197.7540     3   193.9516 
Synchronization             7.6837     1    21.7745     4    14.6419 
Variation                   5.8477     1    23.5196     4    14.8256 
Overlap                     0.0012     4     0.0071     1     0.0037 
Load imbalance              0.0000     2    10.8537     3     6.1330 
Execution time            248.6040     4   248.6210     1   248.6099 
User CPU time              44.8317     3    55.6606     2    49.8836 
Sys. CPU time               0.5167     1     1.5157     2     1.1596 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    1.0800     4     0.4947     1     0.4948     1     0.0001     4 
Reduction       Tmax   20.9693     1     1.6882     4     1.6884     4     0.0003     2 
Reduction       Tmid    8.1673           1.0319           1.0320           0.0002       
Shadow          Tmin  174.8466     1     7.1890     1     5.3529     1     0.0012     4 
Shadow          Tmax  195.2223     3    20.0863     4    21.8312     4     0.0069     1 
Shadow          Tmid  185.7746          13.6100          13.7935           0.0035       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                197.6798   191.4448   202.2985   198.8882 
User insufficient par.     0.3137     0.0809     0.0615     0.0895 
Sys.insufficient par.      1.5502     4.5470     4.4726     3.3449 
Idle time                  0.0000     0.0170     0.0103     0.0170 
Communication            195.8160   186.7998   197.7540   195.4367 
Synchronization            7.6837    10.6350    18.4743    21.7745 
Variation                  5.8477    11.0487    18.8863    23.5196 
Overlap                    0.0071     0.0049     0.0015     0.0012 
Load imbalance             6.2351     0.0000    10.8537     7.4434 
Execution time           248.6210   248.6040   248.6107   248.6040 
User CPU time             50.4245    55.6606    44.8317    48.6178 
Sys. CPU time              0.5167     1.5157     1.4909     1.1150 
Processors                      4          4          4          4 
           Communication          
Reduction                 20.9693     8.1271     2.4929     1.0800 
Shadow                   174.8466   178.6726   195.2223   194.3567 
           Synchronization        
Reduction                  0.4947     0.6436     1.3011     1.6882 
Shadow                     7.1890     9.9913    17.1732    20.0863 
           Variation              
Reduction                  0.4948     0.6437     1.3013     1.6884 
Shadow                     5.3529    10.4050    17.5851    21.8312 
           Overlap                
Reduction                  0.0002     0.0003     0.0001     0.0001 
Shadow                     0.0069     0.0046     0.0014     0.0012 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539610
DVM(2) 0.539563
DVM(3) 0.539560
DVM(4) 0.539565
min - DVM(3) 0.539560; max - DVM(1) 0.539610; mid - 0.539574
