Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6215 
Execution time                 91.9000 
Processors                           7
Threads amount                      98
Total time                    643.2997
Productive time               399.8346 ( CPU= 392.6534 Sys= 7.1812 I/O= 0.0000 )
Lost  time                    243.4651 
   Insufficient parallelism    44.4427 ( User= 1.3554 Sys= 43.0873 )
   Communication              198.7803 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2421
Load imbalance                 54.2268
Synchronization               190.8734
Time variation                197.7333
Overlap                         0.0141
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    62.4881    11.0241    11.0248     0.0007 
Shadow            702   136.0102   179.8493   186.7085     0.0134 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  27.0340     4    48.0559     7    34.7807 
User insufficient par.      0.1454     3     0.3106     4     0.1936 
Sys.insufficient par.       2.8456     1     8.9957     3     6.1553 
Idle time                   0.0000     4     0.1077     1     0.0346 
Communication              18.2080     4    42.8774     7    28.3972 
Synchronization             9.9324     1    45.2382     7    27.2676 
Variation                   7.1572     1    48.6290     7    28.2476 
Overlap                     0.0004     7     0.0065     1     0.0020 
Load imbalance              0.0000     4    21.0219     7     7.7467 
Execution time             91.7923     1    91.9000     4    91.8654 
User CPU time              43.0186     7    63.4467     4    56.0933 
Sys. CPU time               0.4743     1     1.4993     3     1.0259 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    1.2143     7     0.3800     1     0.3800     1     0.0000     7 
Reduction       Tmax   24.9159     1     2.6726     7     2.6728     7     0.0003     1 
Reduction       Tmid    8.9269           1.5749           1.5750           0.0001       
Shadow          Tmin    8.1138     2     9.5524     1     6.7772     1     0.0004     7 
Shadow          Tmax   41.6631     7    42.5656     7    45.9562     7     0.0062     1 
Shadow          Tmid   19.4300          25.6928          26.6726           0.0019       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                 36.5427    30.0980    29.1677    27.0340    34.3759    38.1908    48.0559 
User insufficient par.     0.1841     0.1521     0.1454     0.3106     0.1665     0.1908     0.2060 
Sys.insufficient par.      2.8456     8.9647     8.9957     8.5155     4.3471     4.4661     4.9527 
Idle time                  0.1077     0.0202     0.0174     0.0000     0.0478     0.0292     0.0198 
Communication             33.4054    20.9610    20.0092    18.2080    29.8145    33.5047    42.8774 
Synchronization            9.9324    23.7395    23.8211    23.3304    33.7059    31.1059    45.2382 
Variation                  7.1572    24.9017    24.7176    25.2503    33.8307    33.2468    48.6290 
Overlap                    0.0065     0.0014     0.0020     0.0021     0.0008     0.0008     0.0004 
Load imbalance             9.5087     3.0640     2.1337     0.0000     7.3419    11.1567    21.0219 
Execution time            91.7923    91.8797    91.8825    91.9000    91.8522    91.8708    91.8801 
User CPU time             54.8830    60.3078    61.2330    63.4467    56.7995    52.9648    43.0186 
Sys. CPU time              0.4743     1.4941     1.4993     1.4192     0.7245     0.7443     0.8254 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                 24.9159    12.8472     9.7514     5.2179     4.5344     4.0069     1.2143 
Shadow                     8.4894     8.1138    10.2578    12.7081    25.2801    29.4978    41.6631 
           Synchronization        
Reduction                  0.3800     1.5337     1.5673     1.4306     1.8471     1.5929     2.6726 
Shadow                     9.5524    22.2058    22.2538    21.8998    31.8589    29.5130    42.5656 
           Variation              
Reduction                  0.3800     1.5338     1.5674     1.4306     1.8472     1.5930     2.6728 
Shadow                     6.7772    23.3679    23.1502    23.8197    31.9835    31.6539    45.9562 
           Overlap                
Reduction                  0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0062     0.0014     0.0020     0.0021     0.0007     0.0008     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539561
DVM(2) 0.539595
DVM(3) 0.540191
DVM(4) 0.539562
DVM(5) 0.539530
DVM(6) 0.539549
DVM(7) 0.539558
min - DVM(5) 0.539530; max - DVM(3) 0.540191; mid - 0.539650
