Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5569 
Execution time                 66.2174 
Processors                           6
Threads amount                      84
Total time                    397.3045
Productive time               221.2674 ( CPU= 215.0515 Sys= 6.2159 I/O= 0.0000 )
Lost  time                    176.0371 
   Insufficient parallelism    31.8015 ( User= 0.7219 Sys= 31.0795 )
   Communication              144.0317 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2040
Load imbalance                 16.8472
Synchronization               115.5060
Time variation                118.8292
Overlap                         0.0146
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    58.9971     7.2321     7.2326     0.0007 
Shadow            703    84.9285   108.2739   111.5966     0.0139 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  26.5316     2    33.6562     6    29.3395 
User insufficient par.      0.0800     2     0.1802     4     0.1203 
Sys.insufficient par.       1.7635     1     6.3589     3     5.1799 
Idle time                   0.0000     4     0.0822     1     0.0340 
Communication              20.1234     2    30.6137     1    24.0053 
Synchronization             8.0742     1    33.6437     6    19.2510 
Variation                   5.7923     1    35.1189     6    19.8049 
Overlap                     0.0004     6     0.0072     1     0.0024 
Load imbalance              0.0000     2     7.1246     6     2.8079 
Execution time             66.1352     1    66.2174     4    66.1834 
User CPU time              31.6940     6    38.4264     2    35.8419 
Sys. CPU time               0.3527     1     1.2718     3     1.0360 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.8645     6     0.2951     1     0.2951     1     0.0000     6 
Reduction       Tmax   23.6881     1     2.0301     6     2.0303     6     0.0003     1 
Reduction       Tmid    9.8328           1.2053           1.2054           0.0001       
Shadow          Tmin    6.7131     2     7.7790     1     5.4971     1     0.0004     6 
Shadow          Tmax   28.2883     6    31.6137     6    33.0887     6     0.0069     1 
Shadow          Tmid   14.1547          18.0457          18.5994           0.0023       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 32.5483    26.5316    27.8594    28.0017    27.4398    33.6562 
User insufficient par.     0.0888     0.0800     0.1078     0.1802     0.1367     0.1284 
Sys.insufficient par.      1.7635     6.2967     6.3589     6.3178     6.0067     4.3359 
Idle time                  0.0822     0.0316     0.0092     0.0000     0.0418     0.0391 
Communication             30.6137    20.1234    21.3834    21.5037    21.2546    29.1528 
Synchronization            8.0742    16.3867    19.2488    19.2295    18.9231    33.6437 
Variation                  5.7923    17.1335    20.1547    20.2220    20.4077    35.1189 
Overlap                    0.0072     0.0016     0.0018     0.0023     0.0013     0.0004 
Load imbalance             6.0166     0.0000     1.3277     1.4701     0.9082     7.1246 
Execution time            66.1352    66.1858    66.2082    66.2174    66.1756    66.1783 
User CPU time             33.3164    38.4264    37.0863    36.9521    37.5762    31.6940 
Sys. CPU time              0.3527     1.2593     1.2718     1.2636     1.2013     0.8672 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 23.6881    13.4103    10.1181     7.2089     3.7072     0.8645 
Shadow                     6.9257     6.7131    11.2654    14.1887    17.5474    28.2883 
           Synchronization        
Reduction                  0.2951     1.0735     1.3316     1.2096     1.2922     2.0301 
Shadow                     7.7790    15.3132    17.9172    18.0200    17.6308    31.6137 
           Variation              
Reduction                  0.2951     1.0736     1.3317     1.2096     1.2923     2.0303 
Shadow                     5.4971    16.0599    18.8231    19.0124    19.1155    33.0887 
           Overlap                
Reduction                  0.0003     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0069     0.0015     0.0017     0.0022     0.0012     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539539
DVM(2) 0.540106
DVM(3) 0.539601
DVM(4) 0.539546
DVM(5) 0.539536
DVM(6) 0.539563
min - DVM(5) 0.539536; max - DVM(2) 0.540106; mid - 0.539649
