Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5340 
Execution time                 43.0834 
Processors                           8
Threads amount                     112
Total time                    344.6670
Productive time               184.0354 ( CPU= 183.1750 Sys= 0.8604 I/O= 0.0000 )
Lost  time                    160.6316 
   Insufficient parallelism     7.2046 ( User= 1.1820 Sys= 6.0226 )
   Communication              153.0520 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3750
Load imbalance                 11.0277
Synchronization               152.3004
Time variation                153.9891
Overlap                         0.0054
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    75.9965    23.6738    23.6745     0.0004 
Shadow            504    76.9940   128.6265   130.3146     0.0051 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  18.7005     6    22.5012     7    20.0790 
User insufficient par.      0.0723     7     0.2685     4     0.1478 
Sys.insufficient par.       0.3979     7     1.2238     6     0.7528 
Idle time                   0.0000     4     0.0746     1     0.0469 
Communication              17.3481     6    21.9641     7    19.1315 
Synchronization            15.9701     8    22.9911     2    19.0375 
Variation                  15.3656     5    23.9546     2    19.2486 
Overlap                     0.0001     1     0.0013     4     0.0007 
Load imbalance              0.0000     6     3.8007     7     1.3785 
Execution time             43.0088     1    43.0834     4    43.0365 
User CPU time              20.5253     7    24.2478     5    22.8969 
Sys. CPU time               0.0568     7     0.1748     6     0.1075 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    5.2601     6     2.7409     1     2.7410     1     0.0000     1 
Reduction       Tmax   14.9207     1     3.5346     6     3.5347     6     0.0001     4 
Reduction       Tmid    9.4996           2.9592           2.9593           0.0000       
Shadow          Tmin    4.8876     1    13.0619     8    12.5264     5     0.0001     1 
Shadow          Tmax   13.9711     8    20.1160     1    20.9267     2     0.0012     4 
Shadow          Tmid    9.6242          16.0783          16.2893           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 20.7501    20.2788    19.0013    18.8068    18.7534    18.7005    22.5012    21.8394 
User insufficient par.     0.1975     0.2050     0.1174     0.2685     0.1237     0.1047     0.0723     0.0930 
Sys.insufficient par.      0.6697     1.0399     0.6552     0.9804     0.5752     1.2238     0.3979     0.4803 
Idle time                  0.0746     0.0713     0.0368     0.0000     0.0449     0.0239     0.0668     0.0567 
Communication             19.8083    18.9627    18.1919    17.5579    18.0096    17.3481    21.9641    21.2094 
Synchronization           22.8569    22.9911    19.2923    18.7113    17.1515    19.3327    15.9944    15.9701 
Variation                 21.0865    23.9546    17.4535    19.9296    15.3656    20.0765    16.9811    19.1416 
Overlap                    0.0001     0.0008     0.0008     0.0013     0.0010     0.0006     0.0004     0.0004 
Load imbalance             2.0497     1.5783     0.3009     0.1063     0.0529     0.0000     3.8007     3.1389 
Execution time            43.0088    43.0121    43.0466    43.0834    43.0385    43.0594    43.0165    43.0267 
User CPU time             22.2376    22.6560    23.9884    24.1365    24.2478    24.2081    20.5253    21.1754 
Sys. CPU time              0.0957     0.1486     0.0936     0.1401     0.0822     0.1748     0.0568     0.0686 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                 14.9207    11.7750    10.5130     7.5200     8.5480     5.2601    10.2215     7.2382 
Shadow                     4.8876     7.1876     7.6789    10.0378     9.4616    12.0267    11.7426    13.9711 
           Synchronization        
Reduction                  2.7409     3.0278     2.8513     2.9747     2.8391     3.5346     2.7971     2.9082 
Shadow                    20.1160    19.9633    16.4410    15.7365    14.3124    15.7981    13.1973    13.0619 
           Variation              
Reduction                  2.7410     3.0279     2.8514     2.9748     2.8392     3.5347     2.7972     2.9083 
Shadow                    18.3455    20.9267    14.6021    16.9548    12.5264    16.5418    14.1839    16.2333 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0007     0.0008     0.0012     0.0010     0.0006     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539625
DVM(2) 0.540265
DVM(3) 0.539586
DVM(4) 0.539586
DVM(5) 0.539603
DVM(6) 0.539593
DVM(7) 0.539552
DVM(8) 0.539569
min - DVM(7) 0.539552; max - DVM(2) 0.540265; mid - 0.539672
