Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1327 
Execution time                285.0799 
Processors                           6
Threads amount                      84
Total time                   1710.4797
Productive time               226.9889 ( CPU= 226.1181 Sys= 0.8708 I/O= 0.0000 )
Lost  time                   1483.4908 
   Insufficient parallelism     5.0909 ( User= 0.7369 Sys= 4.3539 )
   Communication             1478.2678 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1321
Load imbalance                 10.8881
Synchronization               772.7295
Time variation                695.6792
Overlap                         0.0261
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    63.9785     8.8666     8.8666     0.0001 
Shadow            505  1414.2211   763.8629   686.8126     0.0260 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 245.4338     4   250.4696     6   247.2485 
User insufficient par.      0.0668     1     0.1651     4     0.1228 
Sys.insufficient par.       0.4807     6     1.0434     4     0.7257 
Idle time                   0.0000     3     0.0519     1     0.0220 
Communication             244.2109     4   249.8387     6   246.3780 
Synchronization            90.4202     6   178.4328     1   128.7883 
Variation                  88.8112     5   174.3936     2   115.9465 
Overlap                     0.0000     1     0.0226     3     0.0043 
Load imbalance              0.0000     4     5.0358     6     1.8147 
Execution time            285.0281     1   285.0799     3   285.0579 
User CPU time              34.5142     6    39.4375     4    37.6863 
Sys. CPU time               0.0961     6     0.2087     4     0.1451 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    2.9852     4     0.7413     1     0.7413     1     0.0000     6 
Reduction       Tmax   25.2806     1     1.8148     2     1.8148     2     0.0000     5 
Reduction       Tmid   10.6631           1.4778           1.4778           0.0000       
Shadow          Tmin  220.7282     1    88.7616     6    87.4523     5     0.0000     1 
Shadow          Tmax  246.6412     6   177.6915     1   172.5788     2     0.0225     3 
Shadow          Tmid  235.7035         127.3105         114.4688           0.0043       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                246.7280   247.4905   246.1778   245.4338   247.1912   250.4696 
User insufficient par.     0.0668     0.1317     0.1229     0.1651     0.1265     0.1239 
Sys.insufficient par.      0.6005     0.9256     0.6798     1.0434     0.6240     0.4807 
Idle time                  0.0519     0.0263     0.0000     0.0144     0.0132     0.0263 
Communication            246.0088   246.4069   245.3751   244.2109   246.4275   249.8387 
Synchronization          178.4328   173.7400   120.2468    94.3779   115.5118    90.4202 
Variation                154.3777   174.3936    91.3397    94.7163    88.8112    92.0407 
Overlap                    0.0000     0.0001     0.0226     0.0001     0.0020     0.0013 
Load imbalance             1.2942     2.0567     0.7440     0.0000     1.7575     5.0358 
Execution time           285.0281   285.0536   285.0799   285.0656   285.0667   285.0536 
User CPU time             38.2319    37.4043    38.7662    39.4375    37.7639    34.5142 
Sys. CPU time              0.1201     0.1851     0.1360     0.2087     0.1248     0.0961 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 25.2806    21.1702     5.9301     2.9852     5.4149     3.1975 
Shadow                   220.7282   225.2366   239.4450   241.1575   241.0126   246.6412 
           Synchronization        
Reduction                  0.7413     1.8148     1.5310     1.7620     1.3589     1.6586 
Shadow                   177.6915   171.9252   118.7158    92.6160   114.1529    88.7616 
           Variation              
Reduction                  0.7413     1.8148     1.5310     1.7620     1.3589     1.6586 
Shadow                   153.6364   172.5788    89.8087    92.9543    87.4523    90.3820 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0225     0.0001     0.0020     0.0013 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539823
DVM(2) 0.539571
DVM(3) 0.539570
DVM(4) 0.539573
DVM(5) 0.539570
DVM(6) 0.541378
min - DVM(5) 0.539570; max - DVM(6) 0.541378; mid - 0.539914
