Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4907 
Execution time                 37.1383 
Processors                           6
Threads amount                      84
Total time                    222.8298
Productive time               109.3507 ( CPU= 106.7877 Sys= 2.5630 I/O= 0.0000 )
Lost  time                    113.4791 
   Insufficient parallelism    13.5887 ( User= 0.7737 Sys= 12.8150 )
   Communication               99.8012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0892
Load imbalance                  7.9769
Synchronization               121.4784
Time variation                119.0764
Overlap                         0.0046
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    47.6182    14.6374    14.6375     0.0001 
Shadow            505    52.0329   106.8410   104.4389     0.0045 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  17.5837     5    20.6950     1    18.9132 
User insufficient par.      0.0686     1     0.1692     6     0.1289 
Sys.insufficient par.       0.9487     4     3.9255     2     2.1358 
Idle time                   0.0000     6     0.0417     1     0.0149 
Communication              14.1949     2    19.5509     1    16.6335 
Synchronization            13.6691     4    27.6816     1    20.2464 
Variation                  13.2242     4    24.1236     3    19.8461 
Overlap                     0.0001     3     0.0019     4     0.0008 
Load imbalance              0.0000     5     3.1113     1     1.3295 
Execution time             37.0966     1    37.1383     6    37.1234 
User CPU time              16.2365     1    18.9908     5    17.7979 
Sys. CPU time               0.1897     4     0.7851     2     0.4272 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    3.9149     6     1.9064     1     1.9064     1     0.0000     1 
Reduction       Tmax   12.9880     1     2.7661     3     2.7661     3     0.0000     4 
Reduction       Tmid    7.9364           2.4396           2.4396           0.0000       
Shadow          Tmin    6.4699     2    11.3818     4    10.9369     4     0.0000     3 
Shadow          Tmax   14.6026     6    25.7751     1    21.7711     1     0.0018     4 
Shadow          Tmid    8.6721          17.8068          17.4065           0.0008       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 20.6950    18.2822    18.4722    18.7085    17.5837    19.7373 
User insufficient par.     0.0686     0.1501     0.0935     0.1471     0.1452     0.1692 
Sys.insufficient par.      1.0339     3.9255     3.0373     0.9487     2.8190     1.0506 
Idle time                  0.0417     0.0117     0.0075     0.0213     0.0069     0.0000 
Communication             19.5509    14.1949    15.3339    17.5914    14.6126    18.5175 
Synchronization           27.6816    24.9643    23.2684    13.6691    14.4625    17.4325 
Variation                 23.6775    22.6887    24.1236    13.2242    15.0404    20.3219 
Overlap                    0.0002     0.0001     0.0001     0.0019     0.0016     0.0008 
Load imbalance             3.1113     0.6985     0.8886     1.1248     0.0000     2.1536 
Execution time            37.0966    37.1266    37.1308    37.1170    37.1314    37.1383 
User CPU time             16.2365    18.0709    18.0586    18.2400    18.9908    17.1909 
Sys. CPU time              0.2068     0.7851     0.6075     0.1897     0.5638     0.2101 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 12.9880     7.7249     5.1520    10.8142     7.0241     3.9149 
Shadow                     6.5628     6.4699    10.1819     6.7771     7.4385    14.6026 
           Synchronization        
Reduction                  1.9064     2.6755     2.7661     2.2873     2.4170     2.5851 
Shadow                    25.7751    22.2888    20.5023    11.3818    12.0456    14.8475 
           Variation              
Reduction                  1.9064     2.6755     2.7661     2.2873     2.4170     2.5851 
Shadow                    21.7711    20.0132    21.3575    10.9369    12.6235    17.7368 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000     0.0018     0.0016     0.0008 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539823
DVM(2) 0.539563
DVM(3) 0.539560
DVM(4) 0.539555
DVM(5) 0.539565
DVM(6) 0.539577
min - DVM(4) 0.539555; max - DVM(1) 0.539823; mid - 0.539607
