Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4982 
Execution time                  2.1182 
Processors                           2
Threads amount                      22
Total time                      4.2365
Productive time                 2.1104 ( CPU= 2.0647 Sys= 0.0457 I/O= 0.0000 )
Lost  time                      2.1261 
   Insufficient parallelism     2.1104 ( User= 2.0647 Sys= 0.0457 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0133
Load imbalance                  0.0057
Synchronization                 0.1822
Time variation                  0.1823
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0024     0.0610     0.0610     0.0000 
Shadow             20     0.0000     0.1212     0.1212     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0602     1     1.0659     2     1.0630 
User insufficient par.      1.0311     2     1.0337     1     1.0324 
Sys.insufficient par.       0.0213     2     0.0244     1     0.0228 
Idle time                   0.0000     1     0.0133     2     0.0066 
Communication               0.0002     2     0.0022     1     0.0012 
Synchronization             0.0267     1     0.1555     2     0.0911 
Variation                   0.0267     1     0.1555     2     0.0911 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0057     2     0.0028 
Execution time              2.1050     2     2.1182     1     2.1116 
User CPU time               1.0311     2     1.0337     1     1.0324 
Sys. CPU time               0.0213     2     0.0244     1     0.0228 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0084     1     0.0084     1     0.0000     2 
Reduction       Tmax    0.0022     1     0.0526     2     0.0526     2     0.0000     1 
Reduction       Tmid    0.0012           0.0305           0.0305           0.0000       
Shadow          Tmin    0.0000     1     0.0183     1     0.0183     1     0.0000     1 
Shadow          Tmax    0.0000     2     0.1029     2     0.1029     2     0.0000     2 
Shadow          Tmid    0.0000           0.0606           0.0606           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0602     1.0659 
User insufficient par.     1.0337     1.0311 
Sys.insufficient par.      0.0244     0.0213 
Idle time                  0.0000     0.0133 
Communication              0.0022     0.0002 
Synchronization            0.0267     0.1555 
Variation                  0.0267     0.1555 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0057 
Execution time             2.1182     2.1050 
User CPU time              1.0337     1.0311 
Sys. CPU time              0.0244     0.0213 
Processors                      2          2 
           Communication          
Reduction                  0.0022     0.0002 
           Synchronization        
Reduction                  0.0084     0.0526 
Shadow                     0.0183     0.1029 
           Variation              
Reduction                  0.0084     0.0526 
Shadow                     0.0183     0.1029 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517463
DVM(2) 0.517447
min - DVM(2) 0.517447; max - DVM(1) 0.517463; mid - 0.517455
