Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3143 
Execution time                  2.6110 
Processors                           3
Threads amount                      12
Total time                      7.8330
Productive time                 2.4616 ( CPU= 2.4333 Sys= 0.0283 I/O= 0.0000 )
Lost  time                      5.3714 
   Insufficient parallelism     4.9232 ( User= 4.8665 Sys= 0.0567 )
   Communication                0.0976 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3507
Load imbalance                  0.1491
Synchronization                10.1752
Time variation                 10.1754
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0976     3.4325     3.4326     0.0000 
Shadow             20     0.0000     6.7427     6.7428     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7408     1     1.8157     3     1.7905 
User insufficient par.      1.5742     3     1.7166     1     1.6222 
Sys.insufficient par.       0.0163     3     0.0239     1     0.0189 
Idle time                   0.0000     1     0.1755     3     0.1169 
Communication               0.0003     1     0.0497     3     0.0325 
Synchronization             0.0000     1     5.0895     3     3.3917 
Variation                   0.0000     1     5.0896     3     3.3918 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0750     3     0.0497 
Execution time              2.4355     3     2.6110     1     2.4941 
User CPU time               0.7871     3     0.8583     1     0.8111 
Sys. CPU time               0.0081     3     0.0119     1     0.0094 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0497     3     1.7168     3     1.7168     3     0.0000     1 
Reduction       Tmid    0.0325           1.1442           1.1442           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     3     3.3728     3     3.3728     3     0.0001     1 
Shadow          Tmid    0.0000           2.2476           2.2476           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.7408     1.8149     1.8157 
User insufficient par.     1.7166     1.5757     1.5742 
Sys.insufficient par.      0.0239     0.0165     0.0163 
Idle time                  0.0000     0.1751     0.1755 
Communication              0.0003     0.0475     0.0497 
Synchronization            0.0000     5.0857     5.0895 
Variation                  0.0000     5.0858     5.0896 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0741     0.0750 
Execution time             2.6110     2.4359     2.4355 
User CPU time              0.8583     0.7879     0.7871 
Sys. CPU time              0.0119     0.0082     0.0081 
Processors                      3          3          3 
           Communication          
Reduction                  0.0003     0.0475     0.0497 
           Synchronization        
Reduction                  0.0000     1.7158     1.7168 
Shadow                     0.0000     3.3699     3.3728 
           Variation              
Reduction                  0.0000     1.7158     1.7168 
Shadow                     0.0000     3.3700     3.3728 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517528
DVM(2) 0.517510
DVM(3) 0.517510
min - DVM(2) 0.517510; max - DVM(1) 0.517528; mid - 0.517516
