Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1992 
Execution time                  4.3806 
Processors                           5
Threads amount                      20
Total time                     21.9030
Productive time                 4.3623 ( CPU= 4.3072 Sys= 0.0551 I/O= 0.0000 )
Lost  time                     17.5407 
   Insufficient parallelism    17.4492 ( User= 17.2287 Sys= 0.2205 )
   Communication                0.0750 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0166
Load imbalance                  0.0105
Synchronization                 1.0788
Time variation                  1.0790
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0750     0.3813     0.3813     0.0000 
Shadow             21     0.0000     0.6976     0.6977     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.5060     4     3.5095     1     3.5081 
User insufficient par.      3.4389     1     3.4536     4     3.4457 
Sys.insufficient par.       0.0427     2     0.0456     1     0.0441 
Idle time                   0.0000     5     0.0075     4     0.0033 
Communication               0.0003     4     0.0201     5     0.0150 
Synchronization             0.0910     5     0.3636     4     0.2158 
Variation                   0.0910     5     0.3636     4     0.2158 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     4     0.0034     1     0.0021 
Execution time              4.3731     4     4.3806     5     4.3773 
User CPU time               0.8597     1     0.8634     4     0.8614 
Sys. CPU time               0.0107     2     0.0114     1     0.0110 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0328     5     0.0328     5     0.0000     1 
Reduction       Tmax    0.0201     5     0.1268     1     0.1269     1     0.0000     5 
Reduction       Tmid    0.0150           0.0763           0.0763           0.0000       
Shadow          Tmin    0.0000     1     0.0582     5     0.0582     5     0.0000     2 
Shadow          Tmax    0.0000     5     0.2372     4     0.2372     4     0.0000     5 
Shadow          Tmid    0.0000           0.1395           0.1395           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.5095     3.5084     3.5083     3.5060     3.5085 
User insufficient par.     3.4389     3.4460     3.4454     3.4536     3.4447 
Sys.insufficient par.      0.0456     0.0427     0.0439     0.0446     0.0437 
Idle time                  0.0066     0.0012     0.0013     0.0075     0.0000 
Communication              0.0184     0.0185     0.0177     0.0003     0.0201 
Synchronization            0.3588     0.1639     0.1015     0.3636     0.0910 
Variation                  0.3589     0.1640     0.1015     0.3636     0.0910 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0034     0.0024     0.0022     0.0000     0.0025 
Execution time             4.3741     4.3794     4.3794     4.3731     4.3806 
User CPU time              0.8597     0.8615     0.8614     0.8634     0.8612 
Sys. CPU time              0.0114     0.0107     0.0110     0.0112     0.0109 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0184     0.0185     0.0177     0.0003     0.0201 
           Synchronization        
Reduction                  0.1268     0.0588     0.0364     0.1264     0.0328 
Shadow                     0.2320     0.1052     0.0650     0.2372     0.0582 
           Variation              
Reduction                  0.1269     0.0588     0.0365     0.1265     0.0328 
Shadow                     0.2320     0.1052     0.0650     0.2372     0.0582 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517487
DVM(2) 0.517521
DVM(3) 0.517488
DVM(4) 0.517466
DVM(5) 0.517472
min - DVM(4) 0.517466; max - DVM(2) 0.517521; mid - 0.517487
