Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9791 
Execution time                  0.8368 
Processors                           2
Threads amount                       8
Total time                      1.6736
Productive time                 1.6386 ( CPU= 1.6093 Sys= 0.0293 I/O= 0.0000 )
Lost  time                      0.0350 
   Insufficient parallelism     0.0314 ( User= 0.0021 Sys= 0.0293 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0005
Synchronization                 0.0011
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0009     0.0000     0.0000     0.0000 
Shadow             20     0.0023     0.0011     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0172     1     0.0178     2     0.0175 
User insufficient par.      0.0010     2     0.0011     1     0.0011 
Sys.insufficient par.       0.0146     2     0.0147     1     0.0147 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0014     1     0.0018     2     0.0016 
Synchronization             0.0000     1     0.0010     2     0.0005 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.8364     2     0.8368     1     0.8366 
User CPU time               0.8044     2     0.8048     1     0.8046 
Sys. CPU time               0.0146     2     0.0147     1     0.0147 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0016     2     0.0010     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0012           0.0005           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0172     0.0178 
User insufficient par.     0.0011     0.0010 
Sys.insufficient par.      0.0147     0.0146 
Idle time                  0.0000     0.0004 
Communication              0.0014     0.0018 
Synchronization            0.0000     0.0010 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0005 
Execution time             0.8368     0.8364 
User CPU time              0.8048     0.8044 
Sys. CPU time              0.0147     0.0146 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0002 
Shadow                     0.0007     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0010 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517466
DVM(2) 0.517420
min - DVM(2) 0.517420; max - DVM(1) 0.517466; mid - 0.517443
