Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9779 
Execution time                  0.8920 
Processors                           5
Threads amount                      20
Total time                      4.4598
Productive time                 4.3610 ( CPU= 4.3463 Sys= 0.0148 I/O= 0.0000 )
Lost  time                      0.0988 
   Insufficient parallelism     0.0729 ( User= 0.0138 Sys= 0.0591 )
   Communication                0.0220 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.0111
Synchronization                 0.0068
Time variation                  0.0047
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0126     0.0000     0.0001     0.0000 
Shadow             21     0.0094     0.0068     0.0046     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0175     5     0.0208     3     0.0198 
User insufficient par.      0.0021     3     0.0043     1     0.0028 
Sys.insufficient par.       0.0115     1     0.0120     4     0.0118 
Idle time                   0.0000     1     0.0016     3     0.0008 
Communication               0.0026     5     0.0053     3     0.0044 
Synchronization             0.0010     3     0.0018     5     0.0014 
Variation                   0.0005     4     0.0014     1     0.0009 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     5     0.0033     3     0.0022 
Execution time              0.8904     3     0.8920     1     0.8912 
User CPU time               0.8682     3     0.8715     5     0.8693 
Sys. CPU time               0.0029     1     0.0030     4     0.0030 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     5     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0036     1     0.0000     4     0.0000     5     0.0000     3 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     1     0.0010     3     0.0005     4     0.0000     2 
Shadow          Tmax    0.0023     4     0.0018     5     0.0014     1     0.0000     3 
Shadow          Tmid    0.0019           0.0014           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0207     0.0193     0.0208     0.0204     0.0175 
User insufficient par.     0.0043     0.0024     0.0021     0.0022     0.0027 
Sys.insufficient par.      0.0115     0.0118     0.0119     0.0120     0.0118 
Idle time                  0.0000     0.0008     0.0016     0.0012     0.0004 
Communication              0.0049     0.0043     0.0053     0.0050     0.0026 
Synchronization            0.0013     0.0013     0.0010     0.0013     0.0018 
Variation                  0.0014     0.0008     0.0008     0.0005     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0032     0.0018     0.0033     0.0028     0.0000 
Execution time             0.8920     0.8912     0.8904     0.8908     0.8916 
User CPU time              0.8684     0.8697     0.8682     0.8686     0.8715 
Sys. CPU time              0.0029     0.0030     0.0030     0.0030     0.0030 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0036     0.0024     0.0034     0.0026     0.0006 
Shadow                     0.0013     0.0019     0.0019     0.0023     0.0020 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0013     0.0010     0.0013     0.0018 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0008     0.0008     0.0005     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517463
DVM(2) 0.517490
DVM(3) 0.517455
DVM(4) 0.517626
DVM(5) 0.517544
min - DVM(3) 0.517455; max - DVM(4) 0.517626; mid - 0.517516
