Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4998 
Execution time                  1.6529 
Processors                           2
Threads amount                       8
Total time                      3.3058
Productive time                 1.6522 ( CPU= 1.6300 Sys= 0.0223 I/O= 0.0000 )
Lost  time                      1.6536 
   Insufficient parallelism     1.6522 ( User= 1.6300 Sys= 0.0223 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0002
Synchronization                 0.0019
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0010     0.0005     0.0005     0.0000 
Shadow             20     0.0000     0.0014     0.0014     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8267     2     0.8269     1     0.8268 
User insufficient par.      0.8149     1     0.8151     2     0.8150 
Sys.insufficient par.       0.0111     1     0.0111     2     0.0111 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0001     2     0.0009     1     0.0005 
Synchronization             0.0008     1     0.0011     2     0.0010 
Variation                   0.0008     1     0.0011     2     0.0010 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              1.6525     2     1.6529     1     1.6527 
User CPU time               0.8149     1     0.8151     2     0.8150 
Sys. CPU time               0.0111     1     0.0111     2     0.0111 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0009     1     0.0005     2     0.0005     2     0.0000     1 
Reduction       Tmid    0.0005           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0007     2     0.0007     2     0.0000     2 
Shadow          Tmax    0.0000     2     0.0008     1     0.0008     1     0.0000     1 
Shadow          Tmid    0.0000           0.0007           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8269     0.8267 
User insufficient par.     0.8149     0.8151 
Sys.insufficient par.      0.0111     0.0111 
Idle time                  0.0000     0.0004 
Communication              0.0009     0.0001 
Synchronization            0.0008     0.0011 
Variation                  0.0008     0.0011 
Overlap                    0.0000     0.0000 
Load imbalance             0.0002     0.0000 
Execution time             1.6529     1.6525 
User CPU time              0.8149     0.8151 
Sys. CPU time              0.0111     0.0111 
Processors                      2          2 
           Communication          
Reduction                  0.0009     0.0001 
           Synchronization        
Reduction                  0.0000     0.0005 
Shadow                     0.0008     0.0007 
           Variation              
Reduction                  0.0000     0.0005 
Shadow                     0.0008     0.0007 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517463
DVM(2) 0.517417
min - DVM(2) 0.517417; max - DVM(1) 0.517463; mid - 0.517440
