Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4806 
Execution time                  1.7241 
Processors                           4
Threads amount                      16
Total time                      6.8966
Productive time                 3.3144 ( CPU= 3.2914 Sys= 0.0230 I/O= 0.0000 )
Lost  time                      3.5821 
   Insufficient parallelism     3.3685 ( User= 3.2995 Sys= 0.0690 )
   Communication                0.1971 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0165
Load imbalance                  0.1010
Synchronization                 0.0993
Time variation                  0.0052
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0981     0.0013     0.0013     0.0000 
Shadow             20     0.0990     0.0980     0.0038     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8703     2     0.9712     4     0.8955 
User insufficient par.      0.7514     4     0.8494     1     0.8249 
Sys.insufficient par.       0.0139     4     0.0185     3     0.0172 
Idle time                   0.0000     3     0.0154     4     0.0041 
Communication               0.0019     2     0.1906     4     0.0493 
Synchronization             0.0003     3     0.0961     4     0.0248 
Variation                   0.0002     3     0.0025     4     0.0013 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.1010     4     0.0253 
Execution time              1.7088     4     1.7241     3     1.7200 
User CPU time               0.7483     4     0.8478     2     0.8229 
Sys. CPU time               0.0046     4     0.0062     3     0.0057 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0953     4     0.0007     2     0.0007     2     0.0000     3 
Reduction       Tmid    0.0245           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0010     2     0.0003     3     0.0002     3     0.0000     4 
Shadow          Tmax    0.0953     4     0.0954     4     0.0018     4     0.0000     3 
Shadow          Tmid    0.0248           0.0245           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8703     0.8703     0.8703     0.9712 
User insufficient par.     0.8494     0.8493     0.8494     0.7514 
Sys.insufficient par.      0.0183     0.0183     0.0185     0.0139 
Idle time                  0.0004     0.0008     0.0000     0.0154 
Communication              0.0022     0.0019     0.0024     0.1906 
Synchronization            0.0007     0.0022     0.0003     0.0961 
Variation                  0.0002     0.0023     0.0002     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.1010 
Execution time             1.7238     1.7234     1.7241     1.7088 
User CPU time              0.8478     0.8478     0.8476     0.7483 
Sys. CPU time              0.0061     0.0061     0.0062     0.0046 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0010     0.0012     0.0953 
Shadow                     0.0015     0.0010     0.0012     0.0953 
           Synchronization        
Reduction                  0.0000     0.0007     0.0000     0.0007 
Shadow                     0.0007     0.0016     0.0003     0.0954 
           Variation              
Reduction                  0.0000     0.0007     0.0000     0.0007 
Shadow                     0.0002     0.0017     0.0002     0.0018 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517512
DVM(2) 0.517477
DVM(3) 0.517459
DVM(4) 0.517455
min - DVM(4) 0.517455; max - DVM(1) 0.517512; mid - 0.517476
