Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8808 
Execution time                  0.8726 
Processors                           3
Threads amount                      12
Total time                      2.6177
Productive time                 2.3056 ( CPU= 2.2580 Sys= 0.0476 I/O= 0.0000 )
Lost  time                      0.3121 
   Insufficient parallelism     0.1013 ( User= 0.0061 Sys= 0.0952 )
   Communication                0.2003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0105
Load imbalance                  0.1960
Synchronization                 0.0822
Time variation                  0.0588
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1522     0.0000     0.0000     0.0000 
Shadow             20     0.0482     0.0822     0.0588     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0387     1     0.1509     3     0.1040 
User insufficient par.      0.0019     2     0.0022     3     0.0020 
Sys.insufficient par.       0.0229     3     0.0370     2     0.0317 
Idle time                   0.0000     1     0.0054     3     0.0035 
Communication               0.0014     1     0.1204     3     0.0668 
Synchronization             0.0004     1     0.0454     3     0.0274 
Variation                   0.0000     2     0.0495     3     0.0196 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.1122     3     0.0653 
Execution time              0.8671     3     0.8726     1     0.8691 
User CPU time               0.7102     3     0.8162     1     0.7527 
Sys. CPU time               0.0115     3     0.0185     2     0.0159 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.1107     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0507           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0004     1     0.0000     2     0.0000     3 
Shadow          Tmax    0.0374     2     0.0454     3     0.0494     3     0.0000     1 
Shadow          Tmid    0.0161           0.0274           0.0196           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0387     0.1225     0.1509 
User insufficient par.     0.0020     0.0019     0.0022 
Sys.insufficient par.      0.0353     0.0370     0.0229 
Idle time                  0.0000     0.0050     0.0054 
Communication              0.0014     0.0786     0.1204 
Synchronization            0.0004     0.0365     0.0454 
Variation                  0.0093     0.0000     0.0495 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0838     0.1122 
Execution time             0.8726     0.8675     0.8671 
User CPU time              0.8162     0.7315     0.7102 
Sys. CPU time              0.0177     0.0185     0.0115 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0413     0.1107 
Shadow                     0.0012     0.0374     0.0097 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0365     0.0454 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0093     0.0000     0.0494 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517483
DVM(2) 0.517482
DVM(3) 0.517637
min - DVM(2) 0.517482; max - DVM(3) 0.517637; mid - 0.517534
