Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9436 
Execution time                  0.9020 
Processors                           5
Threads amount                      20
Total time                      4.5102
Productive time                 4.2556 ( CPU= 4.2088 Sys= 0.0469 I/O= 0.0000 )
Lost  time                      0.2545 
   Insufficient parallelism     0.2117 ( User= 0.0242 Sys= 0.1875 )
   Communication                0.0380 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0130
Synchronization                 0.0277
Time variation                  0.0262
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0182     0.0002     0.0002     0.0000 
Shadow             21     0.0198     0.0275     0.0260     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0483     5     0.0591     1     0.0509 
User insufficient par.      0.0024     4     0.0099     1     0.0048 
Sys.insufficient par.       0.0306     5     0.0419     3     0.0375 
Idle time                   0.0000     2     0.0028     1     0.0010 
Communication               0.0030     3     0.0137     1     0.0076 
Synchronization             0.0004     3     0.0126     1     0.0055 
Variation                   0.0001     3     0.0163     1     0.0052 
Overlap                     0.0000     5     0.0000     3     0.0000 
Load imbalance              0.0000     5     0.0108     1     0.0026 
Execution time              0.8992     1     0.9020     2     0.9011 
User CPU time               0.8347     1     0.8461     5     0.8418 
Sys. CPU time               0.0076     5     0.0105     3     0.0094 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     3     0.0000     1     0.0000     3     0.0000     4 
Reduction       Tmax    0.0107     1     0.0001     4     0.0001     5     0.0000     1 
Reduction       Tmid    0.0036           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     2     0.0004     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0113     5     0.0126     1     0.0163     1     0.0000     3 
Shadow          Tmid    0.0040           0.0055           0.0052           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0591     0.0485     0.0489     0.0496     0.0483 
User insufficient par.     0.0099     0.0038     0.0040     0.0024     0.0040 
Sys.insufficient par.      0.0327     0.0414     0.0419     0.0410     0.0306 
Idle time                  0.0028     0.0000     0.0000     0.0020     0.0000 
Communication              0.0137     0.0033     0.0030     0.0042     0.0137 
Synchronization            0.0126     0.0010     0.0004     0.0014     0.0123 
Variation                  0.0163     0.0016     0.0001     0.0008     0.0074 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0108     0.0002     0.0006     0.0013     0.0000 
Execution time             0.8992     0.9020     0.9020     0.9001     0.9020 
User CPU time              0.8347     0.8432     0.8426     0.8421     0.8461 
Sys. CPU time              0.0082     0.0103     0.0105     0.0103     0.0076 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0107     0.0020     0.0013     0.0018     0.0024 
Shadow                     0.0031     0.0013     0.0017     0.0024     0.0113 
           Synchronization        
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0001 
Shadow                     0.0126     0.0010     0.0004     0.0013     0.0122 
           Variation              
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0001 
Shadow                     0.0163     0.0016     0.0001     0.0008     0.0074 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517477
DVM(2) 0.517961
DVM(3) 0.517535
DVM(4) 0.518002
DVM(5) 0.517493
min - DVM(1) 0.517477; max - DVM(4) 0.518002; mid - 0.517693
