Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4795 
Execution time                  1.7465 
Processors                           4
Threads amount                      16
Total time                      6.9862
Productive time                 3.3497 ( CPU= 3.2981 Sys= 0.0516 I/O= 0.0000 )
Lost  time                      3.6365 
   Insufficient parallelism     3.4590 ( User= 3.3041 Sys= 0.1549 )
   Communication                0.1611 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0164
Load imbalance                  0.0888
Synchronization                 0.0802
Time variation                  0.0169
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0836     0.0026     0.0026     0.0000 
Shadow             20     0.0775     0.0776     0.0143     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8869     3     0.9755     4     0.9091 
User insufficient par.      0.7582     4     0.8487     2     0.8260 
Sys.insufficient par.       0.0362     3     0.0458     4     0.0387 
Idle time                   0.0000     1     0.0152     4     0.0041 
Communication               0.0012     2     0.1562     4     0.0403 
Synchronization             0.0004     3     0.0763     4     0.0201 
Variation                   0.0032     4     0.0068     2     0.0042 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0885     4     0.0222 
Execution time              1.7313     4     1.7465     1     1.7424 
User CPU time               0.7558     4     0.8475     3     0.8245 
Sys. CPU time               0.0121     3     0.0153     4     0.0129 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0815     4     0.0013     2     0.0013     2     0.0000     3 
Reduction       Tmid    0.0209           0.0007           0.0007           0.0000       
Shadow          Tmin    0.0007     2     0.0004     3     0.0019     4     0.0000     4 
Shadow          Tmax    0.0747     4     0.0750     4     0.0055     2     0.0000     3 
Shadow          Tmid    0.0194           0.0194           0.0036           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8870     0.8870     0.8869     0.9755 
User insufficient par.     0.8486     0.8487     0.8485     0.7582 
Sys.insufficient par.      0.0366     0.0363     0.0362     0.0458 
Idle time                  0.0000     0.0008     0.0004     0.0152 
Communication              0.0018     0.0012     0.0018     0.1562 
Synchronization            0.0005     0.0030     0.0004     0.0763 
Variation                  0.0033     0.0068     0.0036     0.0032 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0885 
Execution time             1.7465     1.7458     1.7462     1.7313 
User CPU time              0.8473     0.8474     0.8475     0.7558 
Sys. CPU time              0.0122     0.0121     0.0121     0.0153 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0007     0.0005     0.0009     0.0815 
Shadow                     0.0011     0.0007     0.0009     0.0747 
           Synchronization        
Reduction                  0.0000     0.0013     0.0000     0.0013 
Shadow                     0.0005     0.0017     0.0004     0.0750 
           Variation              
Reduction                  0.0000     0.0013     0.0000     0.0013 
Shadow                     0.0033     0.0055     0.0036     0.0019 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518179
DVM(2) 0.517510
DVM(3) 0.517446
DVM(4) 0.517470
min - DVM(3) 0.517446; max - DVM(1) 0.518179; mid - 0.517651
