Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9467 
Execution time                  0.8718 
Processors                           4
Threads amount                      16
Total time                      3.4873
Productive time                 3.3013 ( CPU= 3.2749 Sys= 0.0264 I/O= 0.0000 )
Lost  time                      0.1860 
   Insufficient parallelism     0.0905 ( User= 0.0112 Sys= 0.0793 )
   Communication                0.0849 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0106
Load imbalance                  0.0921
Synchronization                 0.0356
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0461     0.0001     0.0001     0.0000 
Shadow             20     0.0388     0.0355     0.0017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0235     2     0.1152     4     0.0465 
User insufficient par.      0.0017     1     0.0034     4     0.0028 
Sys.insufficient par.       0.0186     1     0.0232     4     0.0198 
Idle time                   0.0000     3     0.0086     4     0.0026 
Communication               0.0014     1     0.0800     4     0.0212 
Synchronization             0.0001     1     0.0349     4     0.0089 
Variation                   0.0003     1     0.0006     3     0.0005 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0917     4     0.0230 
Execution time              0.8632     4     0.8718     3     0.8692 
User CPU time               0.7489     4     0.8421     2     0.8187 
Sys. CPU time               0.0062     1     0.0077     4     0.0066 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0442     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0115           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0001     1     0.0003     1     0.0000     4 
Shadow          Tmax    0.0358     4     0.0349     4     0.0006     3     0.0000     2 
Shadow          Tmid    0.0097           0.0089           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0236     0.0235     0.0237     0.1152 
User insufficient par.     0.0017     0.0030     0.0032     0.0034 
Sys.insufficient par.      0.0186     0.0188     0.0187     0.0232 
Idle time                  0.0019     0.0000     0.0000     0.0086 
Communication              0.0014     0.0017     0.0018     0.0800 
Synchronization            0.0001     0.0002     0.0003     0.0349 
Variation                  0.0003     0.0005     0.0006     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0003     0.0917 
Execution time             0.8699     0.8718     0.8718     0.8632 
User CPU time              0.8420     0.8421     0.8418     0.7489 
Sys. CPU time              0.0062     0.0063     0.0062     0.0077 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0007     0.0008     0.0442 
Shadow                     0.0010     0.0010     0.0010     0.0358 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0003     0.0349 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0005     0.0006     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517490
DVM(2) 0.517500
DVM(3) 0.517485
DVM(4) 0.517462
min - DVM(4) 0.517462; max - DVM(2) 0.517500; mid - 0.517484
