Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9540 
Execution time                  0.8655 
Processors                           4
Threads amount                      16
Total time                      3.4621
Productive time                 3.3027 ( CPU= 3.2900 Sys= 0.0127 I/O= 0.0000 )
Lost  time                      0.1594 
   Insufficient parallelism     0.0472 ( User= 0.0091 Sys= 0.0381 )
   Communication                0.1027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0095
Load imbalance                  0.1032
Synchronization                 0.0495
Time variation                  0.0020
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0494     0.0001     0.0001     0.0000 
Shadow             20     0.0533     0.0494     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0140     1     0.1165     4     0.0398 
User insufficient par.      0.0017     2     0.0033     4     0.0023 
Sys.insufficient par.       0.0082     4     0.0101     2     0.0095 
Idle time                   0.0000     3     0.0083     4     0.0024 
Communication               0.0017     1     0.0967     4     0.0257 
Synchronization             0.0003     3     0.0478     4     0.0124 
Variation                   0.0002     3     0.0010     1     0.0005 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.1024     4     0.0258 
Execution time              0.8572     4     0.8655     3     0.8631 
User CPU time               0.7463     4     0.8482     1     0.8225 
Sys. CPU time               0.0027     4     0.0034     2     0.0032 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0477     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0124           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0003     3     0.0002     3     0.0000     4 
Shadow          Tmax    0.0490     4     0.0478     4     0.0009     1     0.0000     3 
Shadow          Tmid    0.0133           0.0124           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0140     0.0146     0.0143     0.1165 
User insufficient par.     0.0021     0.0017     0.0021     0.0033 
Sys.insufficient par.      0.0098     0.0101     0.0100     0.0082 
Idle time                  0.0004     0.0008     0.0000     0.0083 
Communication              0.0017     0.0021     0.0022     0.0967 
Synchronization            0.0008     0.0006     0.0003     0.0478 
Variation                  0.0010     0.0003     0.0002     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0002     0.1024 
Execution time             0.8651     0.8647     0.8655     0.8572 
User CPU time              0.8482     0.8476     0.8479     0.7463 
Sys. CPU time              0.0033     0.0034     0.0033     0.0027 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0005     0.0005     0.0007     0.0477 
Shadow                     0.0012     0.0016     0.0015     0.0490 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0006     0.0003     0.0478 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0003     0.0002     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517527
DVM(2) 0.517507
DVM(3) 0.517519
DVM(4) 0.517494
min - DVM(4) 0.517494; max - DVM(1) 0.517527; mid - 0.517512
