Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9246 
Execution time                  0.8921 
Processors                           4
Threads amount                      16
Total time                      3.5682
Productive time                 3.2991 ( CPU= 3.2499 Sys= 0.0492 I/O= 0.0000 )
Lost  time                      0.2691 
   Insufficient parallelism     0.1612 ( User= 0.0137 Sys= 0.1475 )
   Communication                0.0963 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0116
Load imbalance                  0.0953
Synchronization                 0.0522
Time variation                  0.0194
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0511     0.0000     0.0000     0.0000 
Shadow             20     0.0452     0.0522     0.0194     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0435     3     0.1341     4     0.0673 
User insufficient par.      0.0031     3     0.0038     1     0.0034 
Sys.insufficient par.       0.0305     1     0.0405     4     0.0369 
Idle time                   0.0000     2     0.0087     4     0.0029 
Communication               0.0019     2     0.0815     4     0.0241 
Synchronization             0.0002     2     0.0382     4     0.0131 
Variation                   0.0002     2     0.0159     1     0.0049 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0907     4     0.0238 
Execution time              0.8834     4     0.8921     2     0.8892 
User CPU time               0.7444     4     0.8359     3     0.8125 
Sys. CPU time               0.0102     1     0.0135     4     0.0123 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0425     4     0.0000     3     0.0000     2     0.0000     4 
Reduction       Tmid    0.0128           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     2     0.0002     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.0389     4     0.0382     4     0.0159     1     0.0000     2 
Shadow          Tmid    0.0113           0.0131           0.0048           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0479     0.0436     0.0435     0.1341 
User insufficient par.     0.0038     0.0034     0.0031     0.0034 
Sys.insufficient par.      0.0305     0.0383     0.0382     0.0405 
Idle time                  0.0029     0.0000     0.0000     0.0087 
Communication              0.0107     0.0019     0.0022     0.0815 
Synchronization            0.0131     0.0002     0.0008     0.0382 
Variation                  0.0159     0.0002     0.0002     0.0031 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0045     0.0001     0.0000     0.0907 
Execution time             0.8892     0.8921     0.8921     0.8834 
User CPU time              0.8340     0.8357     0.8359     0.7444 
Sys. CPU time              0.0102     0.0128     0.0127     0.0135 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0075     0.0006     0.0004     0.0425 
Shadow                     0.0032     0.0013     0.0018     0.0389 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0131     0.0002     0.0008     0.0382 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0159     0.0002     0.0002     0.0031 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517492
DVM(2) 0.517469
DVM(3) 0.517459
DVM(4) 0.517483
min - DVM(3) 0.517459; max - DVM(1) 0.517492; mid - 0.517476
