Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8047 
Execution time                 11.8298 
Processors                           2
Threads amount                      20
Total time                     23.6597
Productive time                19.0383 ( CPU= 18.8626 Sys= 0.1757 I/O= 0.0000 )
Lost  time                      4.6214 
   Insufficient parallelism     4.5074 ( User= 4.3317 Sys= 0.1757 )
   Communication                0.1139 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.0308
Synchronization                 0.0297
Time variation                  0.0395
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0066     0.0000     0.0000     0.0000 
Shadow             20     0.1073     0.0297     0.0395     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2953     2     2.3261     1     2.3107 
User insufficient par.      2.1629     2     2.1688     1     2.1659 
Sys.insufficient par.       0.0793     2     0.0964     1     0.0879 
Communication               0.0531     2     0.0609     1     0.0570 
Synchronization             0.0000     2     0.0296     1     0.0148 
Variation                   0.0034     1     0.0361     2     0.0198 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0308     1     0.0154 
Execution time             11.8298     1    11.8298     2    11.8298 
User CPU time               9.4073     1     9.4553     2     9.4313 
Sys. CPU time               0.0793     2     0.0964     1     0.0879 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0051     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0033           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0480     2     0.0000     2     0.0034     1     0.0000     1 
Shadow          Tmax    0.0593     1     0.0296     1     0.0361     2     0.0000     2 
Shadow          Tmid    0.0537           0.0148           0.0198           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.3261     2.2953 
User insufficient par.     2.1688     2.1629 
Sys.insufficient par.      0.0964     0.0793 
Communication              0.0609     0.0531 
Synchronization            0.0296     0.0000 
Variation                  0.0034     0.0361 
Overlap                    0.0000     0.0000 
Load imbalance             0.0308     0.0000 
Execution time            11.8298    11.8298 
User CPU time              9.4073     9.4553 
Sys. CPU time              0.0964     0.0793 
Processors                      2          2 
           Communication          
Reduction                  0.0016     0.0051 
Shadow                     0.0593     0.0480 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0296     0.0000 
           Variation              
Shadow                     0.0034     0.0361 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9862 
Execution time                  7.2675 
Processors                           2
Threads amount                      20
Total time                     14.5350
Productive time                14.3338 ( CPU= 14.2600 Sys= 0.0738 I/O= 0.0000 )
Lost  time                      0.2012 
   Insufficient parallelism     0.0867 ( User= 0.0128 Sys= 0.0738 )
   Communication                0.1139 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.0319
Synchronization                 0.0297
Time variation                  0.0395
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0066     0.0000     0.0000     0.0000 
Shadow             20     0.1073     0.0297     0.0395     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0847     2     0.1165     1     0.1006 
User insufficient par.      0.0033     2     0.0096     1     0.0064 
Sys.insufficient par.       0.0284     2     0.0455     1     0.0369 
Idle time                   0.0000     2     0.0006     1     0.0003 
Communication               0.0531     2     0.0609     1     0.0570 
Synchronization             0.0000     2     0.0296     1     0.0148 
Variation                   0.0034     1     0.0361     2     0.0198 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0319     1     0.0159 
Execution time              7.2669     1     7.2675     2     7.2672 
User CPU time               7.1055     1     7.1545     2     7.1300 
Sys. CPU time               0.0284     2     0.0455     1     0.0369 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0051     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0033           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0480     2     0.0000     2     0.0034     1     0.0000     1 
Shadow          Tmax    0.0593     1     0.0296     1     0.0361     2     0.0000     2 
Shadow          Tmid    0.0537           0.0148           0.0198           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1165     0.0847 
User insufficient par.     0.0096     0.0033 
Sys.insufficient par.      0.0455     0.0284 
Idle time                  0.0006     0.0000 
Communication              0.0609     0.0531 
Synchronization            0.0296     0.0000 
Variation                  0.0034     0.0361 
Overlap                    0.0000     0.0000 
Load imbalance             0.0319     0.0000 
Execution time             7.2669     7.2675 
User CPU time              7.1055     7.1545 
Sys. CPU time              0.0455     0.0284 
Processors                      2          2 
           Communication          
Reduction                  0.0016     0.0051 
Shadow                     0.0593     0.0480 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0296     0.0000 
           Variation              
Shadow                     0.0034     0.0361 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539660
DVM(2) 0.540183
min - DVM(1) 0.539660; max - DVM(2) 0.540183; mid - 0.539922
