Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8052 
Execution time                 11.8740 
Processors                           2
Threads amount                      20
Total time                     23.7479
Productive time                19.1228 ( CPU= 18.3976 Sys= 0.7253 I/O= 0.0000 )
Lost  time                      4.6251 
   Insufficient parallelism     4.5097 ( User= 3.7845 Sys= 0.7253 )
   Communication                0.1153 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0026
Synchronization                 0.0311
Time variation                  0.0424
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0089     0.0000     0.0000     0.0000 
Shadow             20     0.1065     0.0311     0.0424     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3112     1     2.3138     2     2.3125 
User insufficient par.      1.8911     2     1.8934     1     1.8922 
Sys.insufficient par.       0.3624     1     0.3629     2     0.3626 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0554     1     0.0599     2     0.0577 
Synchronization             0.0139     2     0.0172     1     0.0155 
Variation                   0.0202     2     0.0222     1     0.0212 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0026     2     0.0013 
Execution time             11.8740     1    11.8740     2    11.8740 
User CPU time               9.1972     2     9.2003     1     9.1988 
Sys. CPU time               0.3624     1     0.3629     2     0.3626 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0029     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0060     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0044           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0526     1     0.0139     2     0.0202     2     0.0000     1 
Shadow          Tmax    0.0539     2     0.0172     1     0.0222     1     0.0000     2 
Shadow          Tmid    0.0532           0.0155           0.0212           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.3112     2.3138 
User insufficient par.     1.8934     1.8911 
Sys.insufficient par.      0.3624     0.3629 
Idle time                  0.0000     0.0000 
Communication              0.0554     0.0599 
Synchronization            0.0172     0.0139 
Variation                  0.0222     0.0202 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0026 
Execution time            11.8740    11.8740 
User CPU time              9.2003     9.1972 
Sys. CPU time              0.3624     0.3629 
Processors                      2          2 
           Communication          
Reduction                  0.0029     0.0060 
Shadow                     0.0526     0.0539 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0172     0.0139 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0222     0.0202 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9524 
Execution time                  7.8550 
Processors                           2
Threads amount                      20
Total time                     15.7099
Productive time                14.9621 ( CPU= 14.3385 Sys= 0.6236 I/O= 0.0000 )
Lost  time                      0.7478 
   Insufficient parallelism     0.6325 ( User= 0.0089 Sys= 0.6236 )
   Communication                0.1153 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0026
Synchronization                 0.0311
Time variation                  0.0424
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0089     0.0000     0.0000     0.0000 
Shadow             20     0.1065     0.0311     0.0424     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3726     1     0.3752     2     0.3739 
User insufficient par.      0.0032     2     0.0056     1     0.0044 
Sys.insufficient par.       0.3115     1     0.3121     2     0.3118 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0554     1     0.0599     2     0.0577 
Synchronization             0.0139     2     0.0172     1     0.0155 
Variation                   0.0202     2     0.0222     1     0.0212 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0026     2     0.0013 
Execution time              7.8549     2     7.8550     1     7.8549 
User CPU time               7.1677     2     7.1708     1     7.1692 
Sys. CPU time               0.3115     1     0.3121     2     0.3118 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0029     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0060     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0044           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0526     1     0.0139     2     0.0202     2     0.0000     1 
Shadow          Tmax    0.0539     2     0.0172     1     0.0222     1     0.0000     2 
Shadow          Tmid    0.0532           0.0155           0.0212           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3726     0.3752 
User insufficient par.     0.0056     0.0032 
Sys.insufficient par.      0.3115     0.3121 
Idle time                  0.0000     0.0000 
Communication              0.0554     0.0599 
Synchronization            0.0172     0.0139 
Variation                  0.0222     0.0202 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0026 
Execution time             7.8550     7.8549 
User CPU time              7.1708     7.1677 
Sys. CPU time              0.3115     0.3121 
Processors                      2          2 
           Communication          
Reduction                  0.0029     0.0060 
Shadow                     0.0526     0.0539 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0172     0.0139 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0222     0.0202 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539858
DVM(2) 0.539536
min - DVM(2) 0.539536; max - DVM(1) 0.539858; mid - 0.539697
