Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2213 
Execution time                 66.2856 
Processors                           4
Threads amount                      16
Total time                    265.1425
Productive time                58.6766 ( CPU= 32.0024 Sys= 26.6741 I/O= 0.0000 )
Lost  time                    206.4659 
   Insufficient parallelism   154.3954 ( User= 74.3731 Sys= 80.0224 )
   Communication               51.8691 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2014
Load imbalance                  6.5476
Synchronization                64.1638
Time variation                 56.9719
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    50.7731    50.7745     0.0010 
Redistribution    404    51.8691    13.3907     6.1974     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  49.9796     3    56.1631     4    51.6165 
User insufficient par.     13.7697     4    20.5909     1    18.5933 
Sys.insufficient par.      13.2514     4    22.8259     3    20.0056 
Idle time                   0.0000     3     0.1794     4     0.0504 
Communication               7.2626     1    28.9627     4    12.9673 
Synchronization             3.8483     3    37.7289     4    16.0410 
Variation                   3.9482     3    28.9276     4    14.2430 
Overlap                     0.0000     4     0.0006     3     0.0003 
Load imbalance              0.0000     3     6.1835     4     1.6369 
Execution time             66.1062     4    66.2856     3    66.2353 
User CPU time               5.7054     4     8.8214     2     8.0006 
Sys. CPU time               4.4171     4     7.6086     3     6.6685 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     3.4909     3     3.4910     3     0.0000     4 
Shadow          Tmax    0.0000     4    25.9875     4    25.9885     4     0.0006     3 
Shadow          Tmid    0.0000          12.6933          12.6936           0.0003       
Redistribution  Tmin    7.2626     1     0.3257     2     0.4571     3     0.0000     1 
Redistribution  Tmax   28.9627     4    11.7413     4     2.9391     4     0.0000     4 
Redistribution  Tmid   12.9673           3.3477           1.5493           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 50.0973    50.2259    49.9796    56.1631 
User insufficient par.    20.5909    20.1730    19.8395    13.7697 
Sys.insufficient par.     22.2302    21.7149    22.8259    13.2514 
Idle time                  0.0136     0.0084     0.0000     0.1794 
Communication              7.2626     8.3296     7.3142    28.9627 
Synchronization           15.3374     7.2492     3.8483    37.7289 
Variation                 16.2813     7.8149     3.9482    28.9276 
Overlap                    0.0000     0.0004     0.0006     0.0000 
Load imbalance             0.1177     0.2463     0.0000     6.1835 
Execution time            66.2720    66.2772    66.2856    66.1062 
User CPU time              8.7783     8.8214     8.6974     5.7054 
Sys. CPU time              7.4101     7.2383     7.6086     4.4171 
Processors                      4          4          4          4 
           Communication          
Redistribution             7.2626     8.3296     7.3142    28.9627 
           Synchronization        
Shadow                    14.3712     6.9235     3.4909    25.9875 
Redistribution             0.9662     0.3257     0.3574    11.7413 
           Variation              
Shadow                    14.3715     6.9235     3.4910    25.9885 
Redistribution             1.9098     0.8914     0.4571     2.9391 
           Overlap                
Shadow                     0.0000     0.0004     0.0006     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539654
DVM(2) 0.539580
DVM(3) 0.539571
DVM(4) 0.539716
min - DVM(3) 0.539571; max - DVM(4) 0.539716; mid - 0.539631
