Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2655 
Execution time                 56.3442 
Processors                           3
Threads amount                      12
Total time                    169.0325
Productive time                44.8848 ( CPU= 25.3626 Sys= 19.5222 I/O= 0.0000 )
Lost  time                    124.1477 
   Insufficient parallelism    78.3901 ( User= 39.3457 Sys= 39.0444 )
   Communication               45.4414 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3162
Load imbalance                 12.6464
Synchronization                51.5710
Time variation                 34.3734
Overlap                         0.0013
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    31.1998    31.2022     0.0013 
Redistribution    404    45.4414    20.3712     3.1713     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  37.1671     1    43.7261     3    41.3826 
User insufficient par.     11.2493     3    16.5546     1    13.1152 
Sys.insufficient par.      10.9800     3    16.6928     1    13.0148 
Idle time                   0.0000     1     0.1641     2     0.1054 
Communication               3.9197     1    21.3447     3    15.1471 
Synchronization             0.0000     1    31.7193     2    17.1903 
Variation                   0.0000     1    23.4204     2    11.4578 
Overlap                     0.0000     2     0.0013     1     0.0004 
Load imbalance              0.0000     1     6.5590     3     4.2155 
Execution time             56.1801     2    56.3442     1    56.2388 
User CPU time               7.1281     3    10.8307     1     8.4542 
Sys. CPU time               5.4900     3     8.3464     1     6.5074 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     3    21.0737     2    21.0750     2     0.0013     1 
Shadow          Tmid    0.0000          10.3999          10.4007           0.0004       
Redistribution  Tmin    3.9197     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax   21.3447     3    10.6456     2     2.3454     2     0.0000     3 
Redistribution  Tmid   15.1471           6.7904           1.0571           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 37.1671    43.2546    43.7261 
User insufficient par.    16.5546    11.5418    11.2493 
Sys.insufficient par.     16.6928    11.3717    10.9800 
Idle time                  0.0000     0.1641     0.1522 
Communication              3.9197    20.1770    21.3447 
Synchronization            0.0000    31.7193    19.8517 
Variation                  0.0000    23.4204    10.9530 
Overlap                    0.0013     0.0000     0.0000 
Load imbalance             0.0000     6.0875     6.5590 
Execution time            56.3442    56.1801    56.1920 
User CPU time             10.8307     7.4038     7.1281 
Sys. CPU time              8.3464     5.6858     5.4900 
Processors                      3          3          3 
           Communication          
Redistribution             3.9197    20.1770    21.3447 
           Synchronization        
Shadow                     0.0000    21.0737    10.1261 
Redistribution             0.0000    10.6456     9.7255 
           Variation              
Shadow                     0.0000    21.0750    10.1272 
Redistribution             0.0000     2.3454     0.8258 
           Overlap                
Shadow                     0.0013     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539558
DVM(2) 0.539519
DVM(3) 0.539549
min - DVM(2) 0.539519; max - DVM(1) 0.539558; mid - 0.539542
