Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1883 
Execution time                 77.3754 
Processors                           5
Threads amount                      20
Total time                    386.8769
Productive time                72.8539 ( CPU= 36.4595 Sys= 36.3944 I/O= 0.0000 )
Lost  time                    314.0229 
   Insufficient parallelism   259.5551 ( User= 113.9775 Sys= 145.5776 )
   Communication               54.4597 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  1.4455
Synchronization                94.6452
Time variation                 98.6991
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    87.0395    87.0402     0.0011 
Redistribution    405    54.4597     7.6056    11.6589     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  62.5155     2    63.4569     1    62.8046 
User insufficient par.     21.9730     3    23.2878     2    22.7955 
Sys.insufficient par.      26.9838     1    30.2014     3    29.1155 
Idle time                   0.0000     5     0.0051     1     0.0016 
Communication               9.8376     2    13.7896     1    10.8919 
Synchronization             8.1395     3    39.9911     1    18.9290 
Variation                   8.0346     3    40.5756     1    19.7398 
Overlap                     0.0000     1     0.0005     3     0.0002 
Load imbalance              0.0000     2     0.9415     1     0.2891 
Execution time             77.3703     1    77.3754     5    77.3738 
User CPU time               7.1725     1     7.5128     2     7.2919 
Sys. CPU time               6.7459     1     7.5503     3     7.2789 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     7.0434     3     7.0434     3     0.0000     1 
Shadow          Tmax    0.0000     5    35.9129     1    35.9135     1     0.0005     3 
Shadow          Tmid    0.0000          17.4079          17.4080           0.0002       
Redistribution  Tmin    9.8376     2     0.4597     2     0.9913     3     0.0000     1 
Redistribution  Tmax   13.7896     1     4.0782     1     4.6621     1     0.0000     5 
Redistribution  Tmid   10.8919           1.5211           2.3318           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 63.4569    62.5155    62.6287    62.6006    62.8212 
User insufficient par.    22.6785    23.2878    21.9730    22.8163    23.2220 
Sys.insufficient par.     26.9838    29.3882    30.2014    29.6798    29.3244 
Idle time                  0.0051     0.0019     0.0004     0.0008     0.0000 
Communication             13.7896     9.8376    10.4539    10.1038    10.2748 
Synchronization           39.9911    13.9212     8.1395    13.5378    19.0555 
Variation                 40.5756    15.4385     8.0346    14.4297    20.2207 
Overlap                    0.0000     0.0002     0.0005     0.0002     0.0001 
Load imbalance             0.9415     0.0000     0.1132     0.0852     0.3057 
Execution time            77.3703    77.3735    77.3750    77.3746    77.3754 
User CPU time              7.1725     7.5128     7.1964     7.3548     7.2231 
Sys. CPU time              6.7459     7.3471     7.5503     7.4200     7.3311 
Processors                      5          5          5          5          5 
           Communication          
Redistribution            13.7896     9.8376    10.4539    10.1038    10.2748 
           Synchronization        
Shadow                    35.9129    13.4615     7.0434    12.6127    18.0089 
Redistribution             4.0782     0.4597     1.0961     0.9251     1.0466 
           Variation              
Shadow                    35.9135    13.4617     7.0434    12.6128    18.0089 
Redistribution             4.6621     1.9768     0.9913     1.8169     2.2118 
           Overlap                
Shadow                     0.0000     0.0002     0.0005     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539556
DVM(2) 0.539548
DVM(3) 0.539556
DVM(4) 0.539571
DVM(5) 0.539907
min - DVM(2) 0.539548; max - DVM(5) 0.539907; mid - 0.539628
