Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4892 
Execution time                 18.2490 
Processors                           4
Threads amount                      16
Total time                     72.9960
Productive time                35.7100 ( CPU= 30.8630 Sys= 4.8471 I/O= 0.0000 )
Lost  time                     37.2859 
   Insufficient parallelism    26.3945 ( User= 11.8533 Sys= 14.5412 )
   Communication               10.6809 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2105
Load imbalance                  3.8993
Synchronization                 5.4789
Time variation                  1.6047
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.1302     1.8446     1.0136     0.0004 
Redistribution    404     9.5507     3.6343     0.5910     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.3467     3    12.1671     4     9.3215 
User insufficient par.      2.7856     4     3.0478     3     2.9633 
Sys.insufficient par.       2.5653     4     4.0137     3     3.6353 
Idle time                   0.0000     3     0.1853     4     0.0526 
Communication               1.2851     3     6.6309     4     2.6702 
Synchronization             0.1056     3     4.5480     4     1.3697 
Variation                   0.0614     3     0.9797     4     0.4012 
Overlap                     0.0000     4     0.0003     3     0.0001 
Load imbalance              0.0000     3     3.8205     4     0.9748 
Execution time             18.0637     4    18.2490     3    18.1964 
User CPU time               5.2268     4     8.5644     3     7.7157 
Sys. CPU time               0.8551     4     1.3379     3     1.2118 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0967     3     0.0375     3     0.0165     3     0.0000     4 
Shadow          Tmax    0.6673     4     1.2330     4     0.6361     4     0.0003     3 
Shadow          Tmid    0.2826           0.4611           0.2534           0.0001       
Redistribution  Tmin    1.1764     2     0.0681     3     0.0450     3     0.0000     1 
Redistribution  Tmax    5.9636     4     3.3151     4     0.3436     4     0.0000     4 
Redistribution  Tmid    2.3877           0.9086           0.1478           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  8.4213     8.3508     8.3467    12.1671 
User insufficient par.     3.0138     3.0061     3.0478     2.7856 
Sys.insufficient par.      3.9555     4.0067     4.0137     2.5653 
Idle time                  0.0139     0.0113     0.0000     0.1853 
Communication              1.4382     1.3267     1.2851     6.6309 
Synchronization            0.5625     0.2627     0.1056     4.5480 
Variation                  0.3731     0.1904     0.0614     0.9797 
Overlap                    0.0000     0.0001     0.0003     0.0000 
Load imbalance             0.0747     0.0042     0.0000     3.8205 
Execution time            18.2351    18.2377    18.2490    18.0637 
User CPU time              8.5092     8.5626     8.5644     5.2268 
Sys. CPU time              1.3185     1.3356     1.3379     0.8551 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.2159     0.1503     0.0967     0.6673 
Redistribution             1.2223     1.1764     1.1884     5.9636 
           Synchronization        
Shadow                     0.4081     0.1660     0.0375     1.2330 
Redistribution             0.1544     0.0967     0.0681     3.3151 
           Variation              
Shadow                     0.2696     0.0915     0.0165     0.6361 
Redistribution             0.1035     0.0989     0.0450     0.3436 
           Overlap                
Shadow                     0.0000     0.0001     0.0003     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539588
DVM(2) 0.539567
DVM(3) 0.539569
DVM(4) 0.539661
min - DVM(2) 0.539567; max - DVM(4) 0.539661; mid - 0.539596
