Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1997 
Execution time                 97.1076 
Processors                           4
Threads amount                      16
Total time                    388.4303
Productive time                77.5565 ( CPU= 32.0933 Sys= 45.4632 I/O= 0.0000 )
Lost  time                    310.8738 
   Insufficient parallelism   218.4015 ( User= 82.0119 Sys= 136.3897 )
   Communication               92.2944 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1779
Load imbalance                  7.9436
Synchronization                51.4676
Time variation                 42.2430
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    37.5117    37.5114     0.0009 
Redistribution    404    92.2944    13.9559     4.7316     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  75.7326     1    83.1767     4    77.7185 
User insufficient par.     15.0137     4    22.5915     2    20.5030 
Sys.insufficient par.      24.4826     4    37.8538     1    34.0974 
Idle time                   0.0000     1     0.1620     4     0.0445 
Communication              15.5619     1    43.5184     4    23.0736 
Synchronization             1.3005     3    34.6579     4    12.8669 
Variation                   1.2219     3    24.7188     4    10.5608 
Overlap                     0.0000     4     0.0005     3     0.0002 
Load imbalance              0.0000     1     7.4442     4     1.9859 
Execution time             96.9456     4    97.1076     1    97.0631 
User CPU time               5.7700     4     8.8573     2     8.0233 
Sys. CPU time               8.1609     4    12.6179     1    11.3658 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.0676     3     1.0674     3     0.0000     4 
Shadow          Tmax    0.0000     4    22.2149     4    22.2154     4     0.0005     3 
Shadow          Tmid    0.0000           9.3779           9.3779           0.0002       
Redistribution  Tmin   15.5619     1     0.2329     3     0.1545     3     0.0000     1 
Redistribution  Tmax   43.5184     4    12.4430     4     2.5034     4     0.0000     4 
Redistribution  Tmid   23.0736           3.4890           1.1829           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 75.7326    75.9487    76.0158    83.1767 
User insufficient par.    22.3168    22.5915    22.0899    15.0137 
Sys.insufficient par.     37.8538    36.9049    37.1483    24.4826 
Idle time                  0.0000     0.0092     0.0067     0.1620 
Communication             15.5619    16.4431    16.7709    43.5184 
Synchronization            6.5997     8.9095     1.3005    34.6579 
Variation                  6.7968     9.5055     1.2219    24.7188 
Overlap                    0.0003     0.0000     0.0005     0.0000 
Load imbalance             0.0000     0.2161     0.2833     7.4442 
Execution time            97.1076    97.0984    97.1009    96.9456 
User CPU time              8.7571     8.8573     8.7090     5.7700 
Sys. CPU time             12.6179    12.3016    12.3828     8.1609 
Processors                      4          4          4          4 
           Communication          
Redistribution            15.5619    16.4431    16.7709    43.5184 
           Synchronization        
Shadow                     5.8707     8.3585     1.0676    22.2149 
Redistribution             0.7290     0.5510     0.2329    12.4430 
           Variation              
Shadow                     5.8707     8.3579     1.0674    22.2154 
Redistribution             0.9261     1.1476     0.1545     2.5034 
           Overlap                
Shadow                     0.0003     0.0000     0.0005     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539582
DVM(2) 0.539536
DVM(3) 0.539518
DVM(4) 0.539563
min - DVM(3) 0.539518; max - DVM(1) 0.539582; mid - 0.539550
