Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6850 
Execution time                 18.4097 
Processors                           2
Threads amount                       8
Total time                     36.8193
Productive time                25.2203 ( CPU= 20.0779 Sys= 5.1423 I/O= 0.0000 )
Lost  time                     11.5990 
   Insufficient parallelism     8.6984 ( User= 3.5561 Sys= 5.1423 )
   Communication                2.8979 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0103
Synchronization                 0.2550
Time variation                  0.1612
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.1623     0.1462     0.0556     0.0003 
Redistribution    404     2.7356     0.1088     0.1057     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.7944     1     5.8046     2     5.7995 
User insufficient par.      1.7575     2     1.7986     1     1.7780 
Sys.insufficient par.       2.5357     1     2.6066     2     2.5712 
Idle time                   0.0000     2     0.0027     1     0.0014 
Communication               1.4406     2     1.4573     1     1.4489 
Synchronization             0.0067     1     0.2483     2     0.1275 
Variation                   0.0209     1     0.1403     2     0.0806 
Overlap                     0.0001     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.0103     2     0.0051 
Execution time             18.4070     1    18.4097     2    18.4083 
User CPU time               9.9984     2    10.0795     1    10.0390 
Sys. CPU time               2.5357     1     2.6066     2     2.5712 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0389     1     0.0052     1     0.0020     1     0.0001     2 
Shadow          Tmax    0.1234     2     0.1410     2     0.0536     2     0.0002     1 
Shadow          Tmid    0.0811           0.0731           0.0278           0.0001       
Redistribution  Tmin    1.3172     2     0.0016     1     0.0189     1     0.0000     1 
Redistribution  Tmax    1.4184     1     0.1073     2     0.0868     2     0.0000     2 
Redistribution  Tmid    1.3678           0.0544           0.0528           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  5.7944     5.8046 
User insufficient par.     1.7986     1.7575 
Sys.insufficient par.      2.5357     2.6066 
Idle time                  0.0027     0.0000 
Communication              1.4573     1.4406 
Synchronization            0.0067     0.2483 
Variation                  0.0209     0.1403 
Overlap                    0.0002     0.0001 
Load imbalance             0.0000     0.0103 
Execution time            18.4070    18.4097 
User CPU time             10.0795     9.9984 
Sys. CPU time              2.5357     2.6066 
Processors                      2          2 
           Communication          
Shadow                     0.0389     0.1234 
Redistribution             1.4184     1.3172 
           Synchronization        
Shadow                     0.0052     0.1410 
Redistribution             0.0016     0.1073 
           Variation              
Shadow                     0.0020     0.0536 
Redistribution             0.0189     0.0868 
           Overlap                
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539551
DVM(2) 0.539527
min - DVM(2) 0.539527; max - DVM(1) 0.539551; mid - 0.539539
