Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2639 
Execution time                 46.7577 
Processors                           4
Threads amount                      16
Total time                    187.0309
Productive time                49.3653 ( CPU= 31.2282 Sys= 18.1370 I/O= 0.0000 )
Lost  time                    137.6656 
   Insufficient parallelism    93.7220 ( User= 39.3110 Sys= 54.4110 )
   Communication               43.7759 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1677
Load imbalance                  5.3862
Synchronization                19.6502
Time variation                 12.7904
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.7226    11.7905    10.3718     0.0009 
Redistribution    404    42.0533     7.8597     2.4186     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  33.0699     3    38.1175     4    34.4164 
User insufficient par.      7.4644     4    10.6663     2     9.8277 
Sys.insufficient par.       9.3297     4    15.2400     3    13.6028 
Idle time                   0.0000     3     0.1474     4     0.0419 
Communication               7.1845     3    21.1759     4    10.9440 
Synchronization             0.3402     3    12.6597     4     4.9125 
Variation                   0.2688     3     6.3450     4     3.1976 
Overlap                     0.0000     4     0.0007     3     0.0002 
Load imbalance              0.0000     3     5.0476     4     1.3465 
Execution time             46.6103     4    46.7577     3    46.7158 
User CPU time               5.5304     4     8.6079     3     7.8071 
Sys. CPU time               3.1099     4     5.0800     3     4.5343 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0609     2     0.2448     3     0.2200     3     0.0000     4 
Shadow          Tmax    0.8634     4     5.9050     4     5.1094     4     0.0007     3 
Shadow          Tmid    0.4306           2.9476           2.5930           0.0002       
Redistribution  Tmin    7.0650     3     0.0954     3     0.0488     3     0.0000     1 
Redistribution  Tmax   20.3125     4     6.7547     4     1.2357     4     0.0000     4 
Redistribution  Tmid   10.5133           1.9649           0.6047           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 33.2779    33.2004    33.0699    38.1175 
User insufficient par.    10.5349    10.6663    10.6454     7.4644 
Sys.insufficient par.     14.9435    14.8979    15.2400     9.3297 
Idle time                  0.0100     0.0104     0.0000     0.1474 
Communication              7.7895     7.6259     7.1845    21.1759 
Synchronization            1.1776     5.4728     0.3402    12.6597 
Variation                  0.8406     5.3360     0.2688     6.3450 
Overlap                    0.0001     0.0000     0.0007     0.0000 
Load imbalance             0.2080     0.1305     0.0000     5.0476 
Execution time            46.7477    46.7474    46.7577    46.6103 
User CPU time              8.4987     8.5914     8.6079     5.5304 
Sys. CPU time              4.9812     4.9660     5.0800     3.1099 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.6788     0.0609     0.1195     0.8634 
Redistribution             7.1108     7.5650     7.0650    20.3125 
           Synchronization        
Shadow                     0.8669     4.7739     0.2448     5.9050 
Redistribution             0.3107     0.6989     0.0954     6.7547 
           Variation              
Shadow                     0.2343     4.8082     0.2200     5.1094 
Redistribution             0.6063     0.5279     0.0488     1.2357 
           Overlap                
Shadow                     0.0001     0.0000     0.0007     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539606
DVM(2) 0.539580
DVM(3) 0.539555
DVM(4) 0.539569
min - DVM(3) 0.539555; max - DVM(1) 0.539606; mid - 0.539578
