Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1336 
Execution time                252.9016 
Processors                           5
Threads amount                      20
Total time                   1264.5080
Productive time               169.0003 ( CPU= 35.1281 Sys= 133.8722 I/O= 0.0000 )
Lost  time                   1095.5077 
   Insufficient parallelism   676.0013 ( User= 140.5125 Sys= 535.4889 )
   Communication              419.4561 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0502
Load imbalance                  1.9403
Synchronization               130.8581
Time variation                138.7587
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   121.7636   121.7659     0.0011 
Redistribution    405   419.4561     9.0945    16.9928     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 218.7135     1   219.4526     5   219.1015 
User insufficient par.     26.3751     1    29.2145     4    28.1025 
Sys.insufficient par.     105.4550     2   110.3774     1   107.0978 
Idle time                   0.0000     1     0.0180     2     0.0100 
Communication              81.9610     1    85.6465     5    83.8912 
Synchronization             2.5048     1    48.7667     2    26.1716 
Variation                   1.9099     1    51.3748     2    27.7517 
Overlap                     0.0000     4     0.0009     1     0.0002 
Load imbalance              0.0000     1     0.7391     5     0.3881 
Execution time            252.8836     2   252.9016     1   252.8916 
User CPU time               6.5938     1     7.3036     4     7.0256 
Sys. CPU time              26.3637     2    27.5943     1    26.7744 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.3863     1     1.3862     1     0.0000     4 
Shadow          Tmax    0.0000     5    45.1714     2    45.1723     2     0.0009     1 
Shadow          Tmid    0.0000          24.3527          24.3532           0.0002       
Redistribution  Tmin   81.9610     1     0.6934     5     0.5237     1     0.0000     1 
Redistribution  Tmax   85.6465     5     3.5952     2     6.2026     2     0.0000     5 
Redistribution  Tmid   83.8912           1.8189           3.3986           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                218.7135   219.3077   219.0652   218.9687   219.4526 
User insufficient par.    26.3751    28.9205    28.6410    29.2145    27.3613 
Sys.insufficient par.    110.3774   105.4550   106.7047   106.5171   106.4348 
Idle time                  0.0000     0.0180     0.0128     0.0096     0.0099 
Communication             81.9610    84.9142    83.7068    83.2275    85.6465 
Synchronization            2.5048    48.7667    36.7340    32.9213     9.9314 
Variation                  1.9099    51.3748    38.9948    35.8887    10.5906 
Overlap                    0.0009     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0000     0.5942     0.3517     0.2552     0.7391 
Execution time           252.9016   252.8836   252.8888   252.8920   252.8917 
User CPU time              6.5938     7.2301     7.1602     7.3036     6.8403 
Sys. CPU time             27.5943    26.3637    26.6762    26.6293    26.6087 
Processors                      5          5          5          5          5 
           Communication          
Redistribution            81.9610    84.9142    83.7068    83.2275    85.6465 
           Synchronization        
Shadow                     1.3863    45.1714    34.4269    31.5410     9.2380 
Redistribution             1.1185     3.5952     2.3071     1.3803     0.6934 
           Variation              
Shadow                     1.3862    45.1723    34.4277    31.5418     9.2380 
Redistribution             0.5237     6.2026     4.5670     4.3469     1.3526 
           Overlap                
Shadow                     0.0009     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539599
DVM(2) 0.539554
DVM(3) 0.539549
DVM(4) 0.539810
DVM(5) 0.539603
min - DVM(3) 0.539549; max - DVM(4) 0.539810; mid - 0.539623
