Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4921 
Execution time                 35.5249 
Processors                           2
Threads amount                       8
Total time                     71.0498
Productive time                34.9605 ( CPU= 20.9867 Sys= 13.9739 I/O= 0.0000 )
Lost  time                     36.0892 
   Insufficient parallelism    30.3897 ( User= 16.4158 Sys= 13.9739 )
   Communication                5.6916 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0080
Load imbalance                  0.5049
Synchronization                 0.2335
Time variation                  0.2522
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     0.2028     0.2028     0.0002 
Redistribution    404     5.6916     0.0307     0.0494     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  17.7921     2    18.2971     1    18.0446 
User insufficient par.      8.2000     1     8.2158     2     8.2079 
Sys.insufficient par.       6.7297     1     7.2441     2     6.9869 
Idle time                   0.0000     2     0.0080     1     0.0040 
Communication               2.3322     2     3.3594     1     2.8458 
Synchronization             0.0836     2     0.1499     1     0.1168 
Variation                   0.0927     2     0.1595     1     0.1261 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.5049     1     0.2525 
Execution time             35.5169     1    35.5249     2    35.5209 
User CPU time              10.4886     2    10.4981     1    10.4933 
Sys. CPU time               6.7297     1     7.2441     2     6.9869 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0802     2     0.0801     2     0.0001     2 
Shadow          Tmax    0.0000     2     0.1227     1     0.1227     1     0.0001     1 
Shadow          Tmid    0.0000           0.1014           0.1014           0.0001       
Redistribution  Tmin    2.3322     2     0.0035     2     0.0126     2     0.0000     1 
Redistribution  Tmax    3.3594     1     0.0272     1     0.0368     1     0.0000     2 
Redistribution  Tmid    2.8458           0.0153           0.0247           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 18.2971    17.7921 
User insufficient par.     8.2000     8.2158 
Sys.insufficient par.      6.7297     7.2441 
Idle time                  0.0080     0.0000 
Communication              3.3594     2.3322 
Synchronization            0.1499     0.0836 
Variation                  0.1595     0.0927 
Overlap                    0.0001     0.0001 
Load imbalance             0.5049     0.0000 
Execution time            35.5169    35.5249 
User CPU time             10.4981    10.4886 
Sys. CPU time              6.7297     7.2441 
Processors                      2          2 
           Communication          
Redistribution             3.3594     2.3322 
           Synchronization        
Shadow                     0.1227     0.0802 
Redistribution             0.0272     0.0035 
           Variation              
Shadow                     0.1227     0.0801 
Redistribution             0.0368     0.0126 
           Overlap                
Shadow                     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539570
DVM(2) 0.539568
min - DVM(2) 0.539568; max - DVM(1) 0.539570; mid - 0.539569
