Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8080 
Execution time                  7.6848 
Processors                           2
Threads amount                      22
Total time                     15.3696
Productive time                12.4188 ( CPU= 12.3641 Sys= 0.0547 I/O= 0.0000 )
Lost  time                      2.9508 
   Insufficient parallelism     2.8989 ( User= 2.8442 Sys= 0.0547 )
   Communication                0.0519 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0188
Synchronization                 0.0002
Time variation                  0.0001
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0485     0.0000     0.0000     0.0000 
Shadow             20     0.0034     0.0002     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4660     2     1.4848     1     1.4754 
User insufficient par.      1.4197     2     1.4246     1     1.4221 
Sys.insufficient par.       0.0272     2     0.0274     1     0.0273 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0191     2     0.0328     1     0.0260 
Synchronization             0.0001     1     0.0001     2     0.0001 
Variation                   0.0000     1     0.0001     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0188     1     0.0094 
Execution time              7.6848     1     7.6848     2     7.6848 
User CPU time               6.1725     1     6.1915     2     6.1820 
Sys. CPU time               0.0272     2     0.0274     1     0.0273 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0174     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0310     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0242           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     2     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0017     1     0.0001     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0017           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4848     1.4660 
User insufficient par.     1.4246     1.4197 
Sys.insufficient par.      0.0274     0.0272 
Idle time                  0.0000     0.0000 
Communication              0.0328     0.0191 
Synchronization            0.0001     0.0001 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0188     0.0000 
Execution time             7.6848     7.6848 
User CPU time              6.1725     6.1915 
Sys. CPU time              0.0274     0.0272 
Processors                      2          2 
           Communication          
Reduction                  0.0310     0.0174 
Shadow                     0.0017     0.0017 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0001 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518667
DVM(2) 0.517421
min - DVM(2) 0.517421; max - DVM(1) 0.518667; mid - 0.518044
