Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8330 
Execution time                  7.0726 
Processors                           2
Threads amount                      22
Total time                     14.1453
Productive time                11.7830 ( CPU= 11.6943 Sys= 0.0887 I/O= 0.0000 )
Lost  time                      2.3623 
   Insufficient parallelism     2.2833 ( User= 2.1946 Sys= 0.0887 )
   Communication                0.0790 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0128
Synchronization                 0.0010
Time variation                  0.0003
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0754     0.0000     0.0000     0.0000 
Shadow             20     0.0037     0.0010     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1747     2     1.1876     1     1.1812 
User insufficient par.      1.0942     2     1.1004     1     1.0973 
Sys.insufficient par.       0.0442     2     0.0444     1     0.0443 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0363     2     0.0427     1     0.0395 
Synchronization             0.0002     2     0.0008     1     0.0005 
Variation                   0.0001     1     0.0002     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0128     1     0.0064 
Execution time              7.0726     2     7.0726     1     7.0726 
User CPU time               5.8406     1     5.8537     2     5.8471 
Sys. CPU time               0.0442     2     0.0444     1     0.0443 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0347     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0406     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0377           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     2     0.0002     2     0.0001     1     0.0000     1 
Shadow          Tmax    0.0021     1     0.0008     1     0.0002     2     0.0000     2 
Shadow          Tmid    0.0018           0.0005           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1876     1.1747 
User insufficient par.     1.1004     1.0942 
Sys.insufficient par.      0.0444     0.0442 
Idle time                  0.0000     0.0000 
Communication              0.0427     0.0363 
Synchronization            0.0008     0.0002 
Variation                  0.0001     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0128     0.0000 
Execution time             7.0726     7.0726 
User CPU time              5.8406     5.8537 
Sys. CPU time              0.0444     0.0442 
Processors                      2          2 
           Communication          
Reduction                  0.0406     0.0347 
Shadow                     0.0021     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0008     0.0002 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517454
DVM(2) 0.517413
min - DVM(2) 0.517413; max - DVM(1) 0.517454; mid - 0.517433
