Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8915 
Execution time                 15.8244 
Processors                           2
Threads amount                      16
Total time                     31.6488
Productive time                28.2157 ( CPU= 26.9477 Sys= 1.2679 I/O= 0.0000 )
Lost  time                      3.4331 
   Insufficient parallelism     1.2954 ( User= 0.0275 Sys= 1.2679 )
   Communication                2.1377 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.3389
Synchronization                 1.1099
Time variation                  0.5160
Overlap                         0.0112
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.2640     0.0000     0.0000     0.0002 
Shadow            702     1.8737     1.1099     0.5160     0.0111 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5471     2     1.8860     1     1.7166 
User insufficient par.      0.0132     1     0.0143     2     0.0137 
Sys.insufficient par.       0.4693     1     0.7986     2     0.6340 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.7342     2     1.4035     1     1.0689 
Synchronization             0.0076     2     1.1023     1     0.5550 
Variation                   0.0669     1     0.4491     2     0.2580 
Overlap                     0.0054     1     0.0059     2     0.0056 
Load imbalance              0.0000     2     0.3389     1     0.1694 
Execution time             15.8244     2    15.8244     1    15.8244 
User CPU time              13.4691     1    13.4787     2    13.4739 
Sys. CPU time               0.4693     1     0.7986     2     0.6340 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    0.2627     1     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.1320           0.0000           0.0000           0.0001       
Shadow          Tmin    0.7330     2     0.0076     2     0.0669     1     0.0053     1 
Shadow          Tmax    1.1407     1     1.1023     1     0.4491     2     0.0058     2 
Shadow          Tmid    0.9369           0.5549           0.2580           0.0055       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.8860     1.5471 
User insufficient par.     0.0132     0.0143 
Sys.insufficient par.      0.4693     0.7986 
Idle time                  0.0000     0.0000 
Communication              1.4035     0.7342 
Synchronization            1.1023     0.0076 
Variation                  0.0669     0.4491 
Overlap                    0.0054     0.0059 
Load imbalance             0.3389     0.0000 
Execution time            15.8244    15.8244 
User CPU time             13.4691    13.4787 
Sys. CPU time              0.4693     0.7986 
Processors                      2          2 
           Communication          
Reduction                  0.2627     0.0012 
Shadow                     1.1407     0.7330 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.1023     0.0076 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0669     0.4491 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0053     0.0058 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539583
DVM(2) 0.539540
min - DVM(2) 0.539540; max - DVM(1) 0.539583; mid - 0.539562
