Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9620 
Execution time                 13.7009 
Processors                           2
Threads amount                      16
Total time                     27.4018
Productive time                26.3603 ( CPU= 26.2224 Sys= 0.1379 I/O= 0.0000 )
Lost  time                      1.0415 
   Insufficient parallelism     0.1735 ( User= 0.0356 Sys= 0.1379 )
   Communication                0.8681 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0781
Synchronization                 1.7684
Time variation                  1.7701
Overlap                         0.0132
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.3266     0.0000     0.0000     0.0001 
Shadow            702     0.5414     1.7684     1.7701     0.0131 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4817     2     0.5598     1     0.5208 
User insufficient par.      0.0152     1     0.0204     2     0.0178 
Sys.insufficient par.       0.0634     1     0.0746     2     0.0690 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.3868     2     0.4813     1     0.4340 
Synchronization             0.0017     2     1.7667     1     0.8842 
Variation                   0.0329     2     1.7371     1     0.8850 
Overlap                     0.0027     1     0.0105     2     0.0066 
Load imbalance              0.0000     2     0.0781     1     0.0390 
Execution time             13.7009     1    13.7009     2    13.7009 
User CPU time              13.0777     1    13.1446     2    13.1112 
Sys. CPU time               0.0634     1     0.0746     2     0.0690 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     2     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.3252     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.1633           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1561     1     0.0017     2     0.0329     2     0.0026     1 
Shadow          Tmax    0.3853     2     1.7667     1     1.7371     1     0.0104     2 
Shadow          Tmid    0.2707           0.8842           0.8850           0.0065       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.5598     0.4817 
User insufficient par.     0.0152     0.0204 
Sys.insufficient par.      0.0634     0.0746 
Idle time                  0.0000     0.0000 
Communication              0.4813     0.3868 
Synchronization            1.7667     0.0017 
Variation                  1.7371     0.0329 
Overlap                    0.0027     0.0105 
Load imbalance             0.0781     0.0000 
Execution time            13.7009    13.7009 
User CPU time             13.0777    13.1446 
Sys. CPU time              0.0634     0.0746 
Processors                      2          2 
           Communication          
Reduction                  0.3252     0.0015 
Shadow                     0.1561     0.3853 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.7667     0.0017 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     1.7371     0.0329 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0026     0.0104 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539548
DVM(2) 0.539561
min - DVM(1) 0.539548; max - DVM(2) 0.539561; mid - 0.539554
