Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2490 
Execution time                 42.8540 
Processors                           8
Threads amount                       8
Total time                    342.8320
Productive time                85.3622 ( CPU= 71.0992 Sys= 14.2629 I/O= 0.0000 )
Lost  time                    257.4699 
   Insufficient parallelism   194.5694 ( User= 94.7288 Sys= 99.8405 )
   Communication               62.7914 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1091
Load imbalance                  3.2450
Synchronization                12.8551
Time variation                  8.9998
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     2.2583     6.4632     4.7569     0.0004 
Redistribution    404    60.5331     6.3919     4.2429     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  31.7781     5    32.5584     8    32.1837 
User insufficient par.     11.4229     8    12.2759     5    11.8411 
Sys.insufficient par.      12.2702     1    12.6405     3    12.4801 
Idle time                   0.0000     3     0.0624     1     0.0136 
Communication               6.8953     5     8.6531     2     7.8489 
Synchronization             0.7976     4     2.9161     1     1.6069 
Variation                   0.4620     8     1.8239     1     1.1250 
Overlap                     0.0000     3     0.0002     8     0.0000 
Load imbalance              0.0000     5     0.7803     8     0.4056 
Execution time             42.7916     1    42.8540     3    42.8404 
User CPU time               8.5097     8     9.2760     5     8.8874 
Sys. CPU time               1.7529     1     1.8058     3     1.7829 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1605     8     0.4421     8     0.3221     6     0.0000     3 
Shadow          Tmax    0.4106     1     1.4325     1     1.0896     1     0.0002     8 
Shadow          Tmid    0.2823           0.8079           0.5946           0.0000       
Redistribution  Tmin    6.6676     5     0.0269     5     0.1093     8     0.0000     1 
Redistribution  Tmax    8.4691     8     1.4836     1     0.7342     1     0.0000     8 
Redistribution  Tmid    7.5666           0.7990           0.5304           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 32.5051    32.5179    31.8491    31.8699    31.7781    31.8993    32.4921    32.5584 
User insufficient par.    11.5229    11.5593    12.1672    12.1512    12.2759    12.0995    11.5299    11.4229 
Sys.insufficient par.     12.2702    12.2811    12.6405    12.6212    12.5996    12.5040    12.4222    12.5017 
Idle time                  0.0624     0.0245     0.0000     0.0036     0.0073     0.0028     0.0044     0.0040 
Communication              8.6495     8.6531     7.0414     7.0938     6.8953     7.2930     8.5356     8.6297 
Synchronization            2.9161     2.4369     1.0466     0.7976     0.8669     0.8802     2.0779     1.8329 
Variation                  1.8239     1.3437     1.2474     0.9823     1.2515     0.9875     0.9015     0.4620 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0002 
Load imbalance             0.7270     0.7398     0.0710     0.0918     0.0000     0.1212     0.7140     0.7803 
Execution time            42.7916    42.8295    42.8540    42.8504    42.8467    42.8512    42.8496    42.8500 
User CPU time              8.5960     8.5816     9.1991     9.1811     9.2760     9.1684     8.5873     8.5097 
Sys. CPU time              1.7529     1.7544     1.8058     1.8030     1.7999     1.7863     1.7746     1.7860 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.4106     0.3994     0.2364     0.2777     0.2277     0.3670     0.1789     0.1605 
Redistribution             8.2390     8.2537     6.8050     6.8161     6.6676     6.9260     8.3566     8.4691 
           Synchronization        
Shadow                     1.4325     1.0305     0.7827     0.5739     0.8400     0.6371     0.7245     0.4421 
Redistribution             1.4836     1.4064     0.2640     0.2237     0.0269     0.2432     1.3533     1.3908 
           Variation              
Shadow                     1.0896     0.6990     0.6289     0.3683     0.6759     0.3221     0.6205     0.3527 
Redistribution             0.7342     0.6447     0.6185     0.6140     0.5756     0.6655     0.2811     0.1093 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539589
DVM(2) 0.540321
DVM(3) 0.539672
DVM(4) 0.539545
DVM(5) 0.539870
DVM(6) 0.539569
DVM(7) 0.539603
DVM(8) 0.539581
min - DVM(4) 0.539545; max - DVM(2) 0.540321; mid - 0.539719
