Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4634 
Execution time                 91.7150 
Processors                           2
Threads amount                       2
Total time                    183.4300
Productive time                85.0070 ( CPU= 59.9116 Sys= 25.0954 I/O= 0.0000 )
Lost  time                     98.4229 
   Insufficient parallelism    85.0070 ( User= 59.9116 Sys= 25.0954 )
   Communication               13.4126 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.5829
Synchronization                 1.3375
Time variation                  1.3842
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     1.2218     1.2218     0.0002 
Redistribution    404    13.4126     0.1157     0.1625     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  48.9200     1    49.5029     2    49.2115 
User insufficient par.     29.9271     2    29.9845     1    29.9558 
Sys.insufficient par.      12.2850     2    12.8105     1    12.5477 
Idle time                   0.0000     1     0.0033     2     0.0016 
Communication               6.1250     1     7.2876     2     6.7063 
Synchronization             0.2826     2     1.0549     1     0.6688 
Variation                   0.2458     2     1.1384     1     0.6921 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     1     0.5829     2     0.2915 
Execution time             91.7117     2    91.7150     1    91.7133 
User CPU time              29.9271     2    29.9845     1    29.9558 
Sys. CPU time              12.2850     2    12.8105     1    12.5477 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.2185     2     0.2185     2     0.0000     1 
Shadow          Tmax    0.0000     2     1.0033     1     1.0033     1     0.0002     2 
Shadow          Tmid    0.0000           0.6109           0.6109           0.0001       
Redistribution  Tmin    6.1250     1     0.0516     1     0.0273     2     0.0000     1 
Redistribution  Tmax    7.2876     2     0.0642     2     0.1351     1     0.0000     2 
Redistribution  Tmid    6.7063           0.0579           0.0812           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 48.9200    49.5029 
User insufficient par.    29.9845    29.9271 
Sys.insufficient par.     12.8105    12.2850 
Idle time                  0.0000     0.0033 
Communication              6.1250     7.2876 
Synchronization            1.0549     0.2826 
Variation                  1.1384     0.2458 
Overlap                    0.0000     0.0002 
Load imbalance             0.0000     0.5829 
Execution time            91.7150    91.7117 
User CPU time             29.9845    29.9271 
Sys. CPU time             12.8105    12.2850 
Processors                      2          2 
           Communication          
Redistribution             6.1250     7.2876 
           Synchronization        
Shadow                     1.0033     0.2185 
Redistribution             0.0516     0.0642 
           Variation              
Shadow                     1.0033     0.2185 
Redistribution             0.1351     0.0273 
           Overlap                
Shadow                     0.0000     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539540
DVM(2) 0.539525
min - DVM(2) 0.539525; max - DVM(1) 0.539540; mid - 0.539533
