Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5442 
Execution time                 67.6382 
Processors                           2
Threads amount                       2
Total time                    135.2764
Productive time                73.6153 ( CPU= 59.7329 Sys= 13.8824 I/O= 0.0000 )
Lost  time                     61.6611 
   Insufficient parallelism    56.5117 ( User= 42.6292 Sys= 13.8824 )
   Communication                5.1480 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0923
Synchronization                 0.6921
Time variation                  0.5828
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     0.4897     0.4896     0.0002 
Redistribution    404     5.1480     0.2024     0.0932     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  30.7844     1    30.8767     2    30.8305 
User insufficient par.     21.2903     2    21.3389     1    21.3146 
Sys.insufficient par.       6.9268     2     6.9556     1     6.9412 
Idle time                   0.0000     1     0.0014     2     0.0007 
Communication               2.4899     1     2.6581     2     2.5740 
Synchronization             0.0633     1     0.6287     2     0.3460 
Variation                   0.0630     1     0.5198     2     0.2914 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     1     0.0923     2     0.0461 
Execution time             67.6368     2    67.6382     1    67.6375 
User CPU time              29.8347     2    29.8982     1    29.8665 
Sys. CPU time               6.9268     2     6.9556     1     6.9412 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0365     1     0.0365     1     0.0001     2 
Shadow          Tmax    0.0000     2     0.4532     2     0.4531     2     0.0001     1 
Shadow          Tmid    0.0000           0.2448           0.2448           0.0001       
Redistribution  Tmin    2.4899     1     0.0268     1     0.0265     1     0.0000     1 
Redistribution  Tmax    2.6581     2     0.1756     2     0.0666     2     0.0000     2 
Redistribution  Tmid    2.5740           0.1012           0.0466           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 30.7844    30.8767 
User insufficient par.    21.3389    21.2903 
Sys.insufficient par.      6.9556     6.9268 
Idle time                  0.0000     0.0014 
Communication              2.4899     2.6581 
Synchronization            0.0633     0.6287 
Variation                  0.0630     0.5198 
Overlap                    0.0001     0.0001 
Load imbalance             0.0000     0.0923 
Execution time            67.6382    67.6368 
User CPU time             29.8982    29.8347 
Sys. CPU time              6.9556     6.9268 
Processors                      2          2 
           Communication          
Redistribution             2.4899     2.6581 
           Synchronization        
Shadow                     0.0365     0.4532 
Redistribution             0.0268     0.1756 
           Variation              
Shadow                     0.0365     0.4531 
Redistribution             0.0265     0.0666 
           Overlap                
Shadow                     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539635
DVM(2) 0.539608
min - DVM(2) 0.539608; max - DVM(1) 0.539635; mid - 0.539621
