Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2851 
Execution time                 46.7617 
Processors                           6
Threads amount                       6
Total time                    280.5703
Productive time                79.9986 ( CPU= 66.1241 Sys= 13.8745 I/O= 0.0000 )
Lost  time                    200.5716 
   Insufficient parallelism   150.8001 ( User= 81.4273 Sys= 69.3727 )
   Communication               49.7065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0651
Load imbalance                  2.0563
Synchronization                12.1769
Time variation                  8.8079
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.8267     7.3723     5.9863     0.0003 
Redistribution    404    47.8798     4.8046     2.8216     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  33.0859     4    33.8615     1    33.4286 
User insufficient par.     13.2362     1    13.9184     4    13.5712 
Sys.insufficient par.      11.0332     1    11.9376     5    11.5621 
Idle time                   0.0000     5     0.0332     1     0.0108 
Communication               7.4382     4     9.5590     1     8.2844 
Synchronization             0.9955     4     3.4799     1     2.0295 
Variation                   1.0538     6     2.2690     1     1.4680 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     4     0.7756     1     0.3427 
Execution time             46.7285     1    46.7617     5    46.7509 
User CPU time              10.6936     1    11.3304     4    11.0207 
Sys. CPU time               2.2066     1     2.3875     5     2.3124 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1474     3     0.8900     4     0.7801     6     0.0000     1 
Shadow          Tmax    0.6741     1     1.9444     1     1.3421     1     0.0002     3 
Shadow          Tmid    0.3044           1.2287           0.9977           0.0001       
Redistribution  Tmin    7.2641     4     0.1055     4     0.2737     6     0.0000     1 
Redistribution  Tmax    9.0010     2     1.5356     1     0.9269     1     0.0000     6 
Redistribution  Tmid    7.9800           0.8008           0.4703           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 33.8615    33.8383    33.1003    33.0859    33.3692    33.3164 
User insufficient par.    13.2362    13.2630    13.8720    13.9184    13.5250    13.6126 
Sys.insufficient par.     11.0332    11.0982    11.6756    11.7272    11.9376    11.9009 
Idle time                  0.0332     0.0190     0.0043     0.0020     0.0000     0.0066 
Communication              9.5590     9.4580     7.5484     7.4382     7.9066     7.7963 
Synchronization            3.4799     2.7548     1.3056     0.9955     2.0689     1.5721 
Variation                  2.2690     1.5552     1.3960     1.1411     1.3929     1.0538 
Overlap                    0.0000     0.0000     0.0002     0.0001     0.0000     0.0000 
Load imbalance             0.7756     0.7524     0.0144     0.0000     0.2833     0.2305 
Execution time            46.7285    46.7427    46.7574    46.7597    46.7617    46.7552 
User CPU time             10.6936    10.7038    11.3263    11.3304    11.0050    11.0651 
Sys. CPU time              2.2066     2.2196     2.3351     2.3454     2.3875     2.3802 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.6741     0.4570     0.1474     0.1741     0.1800     0.1940 
Redistribution             8.8848     9.0010     7.4010     7.2641     7.7266     7.6023 
           Synchronization        
Shadow                     1.9444     1.3110     1.1205     0.8900     1.2047     0.9016 
Redistribution             1.5356     1.4437     0.1851     0.1055     0.8642     0.6705 
           Variation              
Shadow                     1.3421     0.9252     1.0501     0.7983     1.0906     0.7801 
Redistribution             0.9269     0.6300     0.3460     0.3428     0.3022     0.2737 
           Overlap                
Shadow                     0.0000     0.0000     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539563
DVM(2) 0.539557
DVM(3) 0.539587
DVM(4) 0.539568
DVM(5) 0.539615
DVM(6) 0.541106
min - DVM(2) 0.539557; max - DVM(6) 0.541106; mid - 0.539833
