Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4350 
Execution time                 40.9086 
Processors                           4
Threads amount                       4
Total time                    163.6346
Productive time                71.1751 ( CPU= 62.5298 Sys= 8.6453 I/O= 0.0000 )
Lost  time                     92.4595 
   Insufficient parallelism    78.6207 ( User= 52.6848 Sys= 25.9359 )
   Communication               13.8185 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0203
Load imbalance                  0.2397
Synchronization                 4.8328
Time variation                  4.5511
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.7521     3.8333     3.2402     0.0003 
Redistribution    404    13.0664     0.9995     1.3109     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  23.0549     4    23.1782     1    23.1149 
User insufficient par.     13.1463     1    13.2024     3    13.1712 
Sys.insufficient par.       6.3623     1     6.5838     4     6.4840 
Idle time                   0.0000     3     0.0171     1     0.0051 
Communication               3.3042     4     3.6526     1     3.4546 
Synchronization             0.9304     3     1.4847     1     1.2082 
Variation                   0.8578     3     1.3839     1     1.1378 
Overlap                     0.0000     1     0.0001     4     0.0001 
Load imbalance              0.0000     4     0.1232     1     0.0599 
Execution time             40.8916     1    40.9086     3    40.9036 
User CPU time              15.5981     3    15.6629     2    15.6324 
Sys. CPU time               2.1208     1     2.1946     4     2.1613 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0524     3     0.7120     3     0.7077     3     0.0000     1 
Shadow          Tmax    0.4337     1     1.1624     1     0.8866     2     0.0001     4 
Shadow          Tmid    0.1880           0.9583           0.8100           0.0001       
Redistribution  Tmin    3.2155     4     0.2025     4     0.1501     3     0.0000     1 
Redistribution  Tmax    3.3398     3     0.3223     1     0.6174     1     0.0000     4 
Redistribution  Tmid    3.2666           0.2499           0.3277           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 23.1782    23.0948    23.1315    23.0549 
User insufficient par.    13.1463    13.1709    13.2024    13.1652 
Sys.insufficient par.      6.3623     6.4528     6.5370     6.5838 
Idle time                  0.0171     0.0016     0.0000     0.0016 
Communication              3.6526     3.4695     3.3921     3.3042 
Synchronization            1.4847     1.2868     0.9304     1.1309 
Variation                  1.3839     1.2277     0.8578     1.0817 
Overlap                    0.0000     0.0000     0.0001     0.0001 
Load imbalance             0.1232     0.0399     0.0766     0.0000 
Execution time            40.8916    40.9070    40.9086    40.9070 
User CPU time             15.6097    15.6629    15.5981    15.6591 
Sys. CPU time              2.1208     2.1509     2.1790     2.1946 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.4337     0.1773     0.0524     0.0887 
Redistribution             3.2188     3.2923     3.3398     3.2155 
           Synchronization        
Shadow                     1.1624     1.0305     0.7120     0.9284 
Redistribution             0.3223     0.2563     0.2183     0.2025 
           Variation              
Shadow                     0.7665     0.8866     0.7077     0.8794 
Redistribution             0.6174     0.3412     0.1501     0.2023 
           Overlap                
Shadow                     0.0000     0.0000     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539653
DVM(2) 0.539558
DVM(3) 0.539664
DVM(4) 0.539573
min - DVM(2) 0.539558; max - DVM(3) 0.539664; mid - 0.539612
