Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2644 
Execution time                147.9117 
Processors                           3
Threads amount                       3
Total time                    443.7351
Productive time               117.3235 ( CPU= 61.2814 Sys= 56.0421 I/O= 0.0000 )
Lost  time                    326.4116 
   Insufficient parallelism   234.6470 ( User= 122.5629 Sys= 112.0841 )
   Communication               91.7518 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0128
Load imbalance                  1.6199
Synchronization                 8.7128
Time variation                  7.5116
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     6.6778     6.6778     0.0002 
Redistribution    404    91.7518     2.0350     0.8338     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 108.2639     2   109.7122     1   108.8039 
User insufficient par.     40.7181     1    41.1179     3    40.8543 
Sys.insufficient par.      35.6809     1    38.5687     2    37.3614 
Idle time                   0.0000     2     0.0091     3     0.0043 
Communication              28.9683     2    33.3095     1    30.5839 
Synchronization             1.3330     3     5.1465     1     2.9043 
Variation                   1.3293     3     4.5472     1     2.5039 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     2     1.4483     1     0.5400 
Execution time            147.9026     3   147.9117     2   147.9074 
User CPU time              20.3591     1    20.5589     3    20.4271 
Sys. CPU time              17.8404     1    19.2843     2    18.6807 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.1724     3     1.1724     3     0.0000     1 
Shadow          Tmax    0.0000     3     4.0686     1     4.0685     1     0.0002     3 
Shadow          Tmid    0.0000           2.2259           2.2259           0.0001       
Redistribution  Tmin   28.9683     2     0.1606     3     0.1569     3     0.0000     1 
Redistribution  Tmax   33.3095     1     1.0780     1     0.4787     1     0.0000     3 
Redistribution  Tmid   30.5839           0.6783           0.2779           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                109.7122   108.2639   108.4355 
User insufficient par.    40.7181    40.7269    41.1179 
Sys.insufficient par.     35.6809    38.5687    37.8345 
Idle time                  0.0037     0.0000     0.0091 
Communication             33.3095    28.9683    29.4740 
Synchronization            5.1465     2.2333     1.3330 
Variation                  4.5472     1.6352     1.3293 
Overlap                    0.0000     0.0001     0.0002 
Load imbalance             1.4483     0.0000     0.1716 
Execution time           147.9080   147.9117   147.9026 
User CPU time             20.3591    20.3635    20.5589 
Sys. CPU time             17.8404    19.2843    18.9173 
Processors                      3          3          3 
           Communication          
Redistribution            33.3095    28.9683    29.4740 
           Synchronization        
Shadow                     4.0686     1.4369     1.1724 
Redistribution             1.0780     0.7964     0.1606 
           Variation              
Shadow                     4.0685     1.4369     1.1724 
Redistribution             0.4787     0.1982     0.1569 
           Overlap                
Shadow                     0.0000     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541191
DVM(2) 0.539895
DVM(3) 0.539555
min - DVM(3) 0.539555; max - DVM(1) 0.541191; mid - 0.540214
