Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1986 
Execution time                 56.9371 
Processors                           8
Threads amount                       8
Total time                    455.4964
Productive time                90.4394 ( CPU= 71.2149 Sys= 19.2244 I/O= 0.0000 )
Lost  time                    365.0570 
   Insufficient parallelism   309.6937 ( User= 175.1226 Sys= 134.5711 )
   Communication               55.3365 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0269
Load imbalance                  1.3238
Synchronization                28.9996
Time variation                 29.4447
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     2.9723    24.7128    22.3060     0.0006 
Redistribution    404    52.3642     4.2869     7.1387     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  45.4667     3    45.8195     1    45.6321 
User insufficient par.     21.7241     7    22.0603     1    21.8903 
Sys.insufficient par.      16.1277     1    17.4615     8    16.8214 
Idle time                   0.0000     5     0.0088     4     0.0034 
Communication               6.4441     8     7.6279     1     6.9171 
Synchronization             1.1046     8     6.6698     1     3.6250 
Variation                   0.9229     8     6.8297     1     3.6806 
Overlap                     0.0000     2     0.0003     8     0.0001 
Load imbalance              0.0000     3     0.3528     1     0.1655 
Execution time             56.9283     4    56.9371     5    56.9337 
User CPU time               8.7627     8     9.0655     3     8.9019 
Sys. CPU time               2.3040     1     2.4945     8     2.4031 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0952     8     0.7995     8     0.7937     8     0.0000     2 
Shadow          Tmax    0.7499     4     5.7062     1     5.3654     1     0.0003     8 
Shadow          Tmid    0.3715           3.0891           2.7883           0.0001       
Redistribution  Tmin    6.0701     3     0.3050     8     0.1292     8     0.0000     1 
Redistribution  Tmax    7.3181     5     0.9636     1     1.4643     1     0.0000     8 
Redistribution  Tmid    6.5455           0.5359           0.8923           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 45.8195    45.5459    45.4667    45.7667    45.7990    45.4879    45.4916    45.6798 
User insufficient par.    22.0603    21.9162    21.9625    21.8846    22.0595    21.7481    21.7241    21.7672 
Sys.insufficient par.     16.1277    16.8075    16.8344    16.7619    16.3217    17.1768    17.0797    17.4615 
Idle time                  0.0035     0.0075     0.0000     0.0088     0.0000     0.0000     0.0000     0.0071 
Communication              7.6279     6.8146     6.6698     7.1115     7.4177     6.5630     6.6878     6.4441 
Synchronization            6.6698     3.7557     3.3061     2.0952     6.2219     3.0025     2.8439     1.1046 
Variation                  6.8297     3.9156     3.5728     1.9875     6.3560     3.0203     2.8400     0.9229 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0003 
Load imbalance             0.3528     0.0792     0.0000     0.3001     0.3323     0.0212     0.0249     0.2132 
Execution time            56.9336    56.9296    56.9371    56.9283    56.9371    56.9370    56.9370    56.9300 
User CPU time              8.8136     8.9901     9.0655     8.7758     8.8064     8.9953     9.0055     8.7627 
Sys. CPU time              2.3040     2.4011     2.4049     2.3946     2.3317     2.4538     2.4400     2.4945 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.4113     0.6623     0.5997     0.7499     0.0996     0.1506     0.2038     0.0952 
Redistribution             7.2167     6.1523     6.0701     6.3616     7.3181     6.4124     6.4840     6.3489 
           Synchronization        
Shadow                     5.7062     3.2512     2.9589     1.6283     5.3423     2.5831     2.4432     0.7995 
Redistribution             0.9636     0.5045     0.3472     0.4669     0.8796     0.4194     0.4007     0.3050 
           Variation              
Shadow                     5.3654     2.6427     2.4101     0.9209     5.3212     2.5271     2.3251     0.7937 
Redistribution             1.4643     1.2729     1.1627     1.0666     1.0348     0.4932     0.5149     0.1292 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540309
DVM(2) 0.539594
DVM(3) 0.539563
DVM(4) 0.539582
DVM(5) 0.539621
DVM(6) 0.539561
DVM(7) 0.539620
DVM(8) 0.539664
min - DVM(6) 0.539561; max - DVM(1) 0.540309; mid - 0.539689
