Processor system=9*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.4805 
Execution time                 17.1964 
Processors                           9
Threads amount                       9
Total time                    154.7679
Productive time                74.3671 ( CPU= 70.3435 Sys= 4.0236 I/O= 0.0000 )
Lost  time                     80.4008 
   Insufficient parallelism    62.7282 ( User= 30.5392 Sys= 32.1889 )
   Communication               17.5690 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1036
Load imbalance                  3.3186
Synchronization                11.6391
Time variation                  8.7711
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1415     3.0407     6.7239     4.3459     0.0004 
Redistribution    405    14.5283     4.9152     4.4252     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.5647     5     9.8606     1     8.9334 
User insufficient par.      3.3250     4     3.5048     8     3.3932 
Sys.insufficient par.       3.3034     1     3.8110     5     3.5765 
Idle time                   0.0000     1     0.0171     9     0.0115 
Communication               1.3850     5     3.0739     1     1.9521 
Synchronization             0.5392     8     3.2622     1     1.2932 
Variation                   0.2477     9     2.0384     1     0.9746 
Overlap                     0.0000     1     0.0002     9     0.0000 
Load imbalance              0.0000     5     1.2959     1     0.3687 
Execution time             17.1793     9    17.1964     1    17.1849 
User CPU time               6.9229     1     8.1554     5     7.8159 
Sys. CPU time               0.4129     1     0.4764     5     0.4471 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1895     8     0.2389     8     0.1004     9     0.0000     1 
Shadow          Tmax    0.5162     1     1.8388     1     1.3860     1     0.0002     9 
Shadow          Tmid    0.3379           0.7471           0.4829           0.0000       
Redistribution  Tmin    1.1143     5     0.1934     5     0.1473     9     0.0000     1 
Redistribution  Tmax    2.5577     1     1.4234     1     0.6524     1     0.0000     9 
Redistribution  Tmid    1.6143           0.5461           0.4917           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  9.8606     8.8347     8.7324     8.7733     8.5647     8.8264     8.7944     8.8180     9.1964 
User insufficient par.     3.4832     3.4108     3.3735     3.3250     3.3567     3.4168     3.3379     3.5048     3.3305 
Sys.insufficient par.      3.3034     3.6124     3.6195     3.6196     3.8110     3.4671     3.4858     3.5284     3.7418 
Idle time                  0.0000     0.0126     0.0048     0.0141     0.0120     0.0136     0.0133     0.0161     0.0171 
Communication              3.0739     1.7989     1.7346     1.8146     1.3850     1.9289     1.9574     1.7687     2.1069 
Synchronization            3.2622     1.7221     1.3632     1.3352     0.6435     0.7970     0.9057     0.5392     1.0710 
Variation                  2.0384     1.5795     1.2785     1.1493     0.6067     0.6689     0.7177     0.4845     0.2477 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0002 
Load imbalance             1.2959     0.2700     0.1677     0.2086     0.0000     0.2618     0.2297     0.2533     0.6317 
Execution time            17.1964    17.1838    17.1916    17.1824    17.1845    17.1828    17.1832    17.1804    17.1793 
User CPU time              6.9229     7.9102     8.0116     7.9707     8.1554     7.9366     7.9663     7.9374     7.5323 
Sys. CPU time              0.4129     0.4515     0.4524     0.4525     0.4764     0.4334     0.4357     0.4410     0.4677 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.5162     0.3410     0.3721     0.4012     0.2708     0.3180     0.3855     0.1895     0.2463 
Redistribution             2.5577     1.4579     1.3625     1.4134     1.1143     1.6109     1.5719     1.5792     1.8606 
           Synchronization        
Shadow                     1.8388     1.2510     0.9571     0.8580     0.4501     0.3983     0.4527     0.2389     0.2792 
Redistribution             1.4234     0.4711     0.4061     0.4772     0.1934     0.3987     0.4530     0.3003     0.7919 
           Variation              
Shadow                     1.3860     0.9784     0.6619     0.5233     0.2581     0.1700     0.1434     0.1245     0.1004 
Redistribution             0.6524     0.6012     0.6166     0.6261     0.3486     0.4988     0.5743     0.3600     0.1473 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540204
DVM(2) 0.539593
DVM(3) 0.539597
DVM(4) 0.539580
DVM(5) 0.539587
DVM(6) 0.539581
DVM(7) 0.539625
DVM(8) 0.541310
DVM(9) 0.539606
min - DVM(4) 0.539580; max - DVM(8) 0.541310; mid - 0.539854
