Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.2313 
Execution time                 41.2566 
Processors                           9
Threads amount                       9
Total time                    371.3097
Productive time                85.8812 ( CPU= 72.9954 Sys= 12.8857 I/O= 0.0000 )
Lost  time                    285.4285 
   Insufficient parallelism   237.5133 ( User= 134.4274 Sys= 103.0859 )
   Communication               47.7425 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1727
Load imbalance                  3.7401
Synchronization                21.5468
Time variation                 18.3024
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1415     3.3974    14.8048    12.1570     0.0005 
Redistribution    405    44.3451     6.7421     6.1455     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  31.2987     5    32.0896     3    31.7143 
User insufficient par.     14.6885     2    15.1734     4    14.9364 
Sys.insufficient par.      10.7620     3    12.0059     8    11.4540 
Idle time                   0.0000     2     0.0379     1     0.0192 
Communication               4.2919     5     6.6088     3     5.3047 
Synchronization             1.0249     5     4.1086     1     2.3941 
Variation                   0.9082     8     3.3594     1     2.0336 
Overlap                     0.0000     3     0.0002     5     0.0001 
Load imbalance              0.0000     5     0.7909     3     0.4156 
Execution time             41.2188     1    41.2566     2    41.2374 
User CPU time               7.8218     3     8.4619     5     8.1106 
Sys. CPU time               1.3452     3     1.5007     8     1.4317 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1076     9     0.8519     5     0.7298     8     0.0000     3 
Shadow          Tmax    0.7669     2     2.7586     1     2.3294     1     0.0002     5 
Shadow          Tmid    0.3775           1.6450           1.3508           0.0001       
Redistribution  Tmin    4.1095     5     0.1730     5     0.1784     8     0.0000     1 
Redistribution  Tmax    5.8991     3     1.3500     1     1.0642     3     0.0000     9 
Redistribution  Tmid    4.9272           0.7491           0.6828           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                 32.0710    31.8316    32.0896    31.4738    31.2987    31.5388    31.7977    31.5544    31.7729 
User insufficient par.    14.8214    14.6885    14.7096    15.1734    15.0110    15.0115    15.0946    14.8955    15.0218 
Sys.insufficient par.     10.8212    11.0962    10.7620    11.6360    11.9678    11.5104    11.5848    12.0059    11.7016 
Idle time                  0.0379     0.0000     0.0092     0.0160     0.0281     0.0241     0.0177     0.0186     0.0211 
Communication              6.3906     6.0468     6.6088     4.6483     4.2919     4.9928     5.1005     4.6344     5.0284 
Synchronization            4.1086     2.6887     3.4408     2.6230     1.0249     1.9305     2.7176     1.2927     1.7200 
Variation                  3.3594     1.9516     2.5264     2.8181     1.1676     1.9177     2.3676     0.9082     1.2860 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0001     0.0001 
Load imbalance             0.7723     0.5328     0.7909     0.1751     0.0000     0.2401     0.4990     0.2557     0.4742 
Execution time            41.2188    41.2566    41.2475    41.2406    41.2286    41.2325    41.2389    41.2380    41.2355 
User CPU time              7.8330     8.0380     7.8218     8.3283     8.4619     8.2790     8.0108     8.2015     8.0210 
Sys. CPU time              1.3527     1.3870     1.3452     1.4545     1.4960     1.4388     1.4481     1.5007     1.4627 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.5147     0.7669     0.7097     0.4086     0.1824     0.3702     0.1350     0.2022     0.1076 
Redistribution             5.8759     5.2799     5.8991     4.2397     4.1095     4.6226     4.9655     4.4322     4.9207 
           Synchronization        
Shadow                     2.7586     1.5917     2.0992     2.1614     0.8519     1.4155     1.9519     0.8537     1.1209 
Redistribution             1.3500     1.0970     1.3417     0.4616     0.1730     0.5150     0.7657     0.4390     0.5990 
           Variation              
Shadow                     2.3294     0.9004     1.4622     1.8367     0.7415     1.1268     1.9237     0.7298     1.1064 
Redistribution             1.0300     1.0511     1.0642     0.9814     0.4261     0.7909     0.4438     0.1784     0.1796 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540073
DVM(2) 0.539593
DVM(3) 0.539695
DVM(4) 0.539578
DVM(5) 0.541217
DVM(6) 0.539573
DVM(7) 0.539650
DVM(8) 0.539654
DVM(9) 0.539609
min - DVM(6) 0.539573; max - DVM(5) 0.541217; mid - 0.539849
