Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5447 
Execution time                 18.4765 
Processors                           7
Threads amount                       7
Total time                    129.3352
Productive time                70.4433 ( CPU= 66.5639 Sys= 3.8794 I/O= 0.0000 )
Lost  time                     58.8920 
   Insufficient parallelism    45.7351 ( User= 22.4586 Sys= 23.2765 )
   Communication               13.0929 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0640
Load imbalance                  2.6353
Synchronization                 7.3306
Time variation                  4.7514
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.8000     3.7736     2.4701     0.0004 
Redistribution    405    11.2929     3.5570     2.2812     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.0367     4     9.1690     1     8.4131 
User insufficient par.      3.1489     5     3.3028     1     3.2084 
Sys.insufficient par.       3.1216     1     3.5174     4     3.3252 
Idle time                   0.0000     4     0.0143     3     0.0091 
Communication               1.2859     4     2.7320     1     1.8704 
Synchronization             0.3510     4     1.9276     1     1.0472 
Variation                   0.3287     4     0.8840     1     0.6788 
Overlap                     0.0000     1     0.0001     4     0.0001 
Load imbalance              0.0000     4     1.1324     1     0.3765 
Execution time             18.4622     3    18.4765     4    18.4673 
User CPU time               8.7872     1     9.8536     4     9.5091 
Sys. CPU time               0.5203     1     0.5862     4     0.5542 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1731     4     0.2345     4     0.1351     4     0.0000     1 
Shadow          Tmax    0.3392     5     0.7731     1     0.5353     1     0.0001     4 
Shadow          Tmid    0.2571           0.5391           0.3529           0.0001       
Redistribution  Tmin    1.1128     4     0.1165     4     0.1036     7     0.0000     1 
Redistribution  Tmax    2.4289     1     1.1545     1     0.4598     5     0.0000     7 
Redistribution  Tmid    1.6133           0.5081           0.3259           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  9.1690     8.2773     8.2646     8.0367     8.2501     8.2641     8.6302 
User insufficient par.     3.3028     3.1914     3.1928     3.2334     3.1489     3.1684     3.2210 
Sys.insufficient par.      3.1216     3.3609     3.3556     3.5174     3.2808     3.2464     3.3937 
Idle time                  0.0126     0.0073     0.0143     0.0000     0.0134     0.0130     0.0033 
Communication              2.7320     1.7178     1.7018     1.2859     1.8069     1.8362     2.0123 
Synchronization            1.9276     0.9346     0.8767     0.3510     1.0049     1.0007     1.2351 
Variation                  0.8840     0.7402     0.6792     0.3287     0.7878     0.7909     0.5407 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0001     0.0001 
Load imbalance             1.1324     0.2407     0.2279     0.0000     0.2134     0.2274     0.5936 
Execution time            18.4638    18.4691    18.4622    18.4765    18.4631    18.4634    18.4732 
User CPU time              8.7872     9.6390     9.6526     9.8536     9.6796     9.6713     9.2806 
Sys. CPU time              0.5203     0.5601     0.5593     0.5862     0.5468     0.5411     0.5656 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.3031     0.2726     0.2441     0.1731     0.3392     0.2813     0.1865 
Redistribution             2.4289     1.4451     1.4577     1.1128     1.4677     1.5549     1.8258 
           Synchronization        
Shadow                     0.7731     0.5142     0.4843     0.2345     0.5934     0.6162     0.5579 
Redistribution             1.1545     0.4205     0.3925     0.1165     0.4115     0.3845     0.6771 
           Variation              
Shadow                     0.5353     0.3327     0.3060     0.1351     0.3280     0.3959     0.4371 
Redistribution             0.3486     0.4075     0.3732     0.1936     0.4598     0.3950     0.1036 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540088
DVM(2) 0.540167
DVM(3) 0.539578
DVM(4) 0.539557
DVM(5) 0.539577
DVM(6) 0.539570
DVM(7) 0.539569
min - DVM(4) 0.539557; max - DVM(2) 0.540167; mid - 0.539729
