Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6205 
Execution time                 21.2497 
Processors                           5
Threads amount                       5
Total time                    106.2483
Productive time                65.9285 ( CPU= 62.2207 Sys= 3.7079 I/O= 0.0000 )
Lost  time                     40.3198 
   Insufficient parallelism    29.4241 ( User= 14.5927 Sys= 14.8315 )
   Communication               10.6581 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2376
Load imbalance                  2.6916
Synchronization                 5.7621
Time variation                  2.8570
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.1521     2.5862     1.6992     0.0002 
Redistribution    405     9.5060     3.1759     1.1579     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.5256     2     8.9957     1     8.0640 
User insufficient par.      2.8988     3     2.9409     4     2.9185 
Sys.insufficient par.       2.7326     3     3.2866     5     2.9663 
Idle time                   0.0000     5     0.0659     1     0.0475 
Communication               1.7576     2     2.7743     1     2.1316 
Synchronization             0.2684     4     2.7107     1     1.1524 
Variation                   0.1223     5     1.1110     1     0.5714 
Overlap                     0.0000     1     0.0002     4     0.0000 
Load imbalance              0.0000     2     1.4701     1     0.5383 
Execution time             21.1838     1    21.2497     5    21.2022 
User CPU time              11.4447     1    13.0243     2    12.4441 
Sys. CPU time               0.6832     3     0.8217     5     0.7416 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1274     4     0.1650     5     0.0378     5     0.0000     1 
Shadow          Tmax    0.3958     1     1.1119     1     0.7627     1     0.0002     4 
Shadow          Tmid    0.2304           0.5172           0.3398           0.0000       
Redistribution  Tmin    1.5186     2     0.0403     4     0.0845     5     0.0000     1 
Redistribution  Tmax    2.3785     1     1.5988     1     0.3482     1     0.0000     5 
Redistribution  Tmid    1.9012           0.6352           0.2316           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  8.9957     7.5256     7.5623     7.5431     8.6930 
User insufficient par.     2.9184     2.9135     2.8988     2.9409     2.9210 
Sys.insufficient par.      3.2371     2.7988     2.7326     2.7763     3.2866 
Idle time                  0.0659     0.0557     0.0611     0.0549     0.0000 
Communication              2.7743     1.7576     1.8697     1.7711     2.4854 
Synchronization            2.7107     0.7411     0.5346     0.2684     1.5073 
Variation                  1.1110     0.7867     0.5338     0.3033     0.1223 
Overlap                    0.0000     0.0000     0.0000     0.0002     0.0001 
Load imbalance             1.4701     0.0000     0.0366     0.0175     1.1674 
Execution time            21.1838    21.1940    21.1886    21.1948    21.2497 
User CPU time             11.4447    13.0243    13.0042    13.0125    11.7350 
Sys. CPU time              0.8093     0.6997     0.6832     0.6941     0.8217 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.3958     0.2390     0.2220     0.1274     0.1679 
Redistribution             2.3785     1.5186     1.6477     1.6437     2.3175 
           Synchronization        
Shadow                     1.1119     0.6571     0.4241     0.2281     0.1650 
Redistribution             1.5988     0.0839     0.1105     0.0403     1.3423 
           Variation              
Shadow                     0.7627     0.4777     0.2597     0.1613     0.0378 
Redistribution             0.3482     0.3090     0.2741     0.1420     0.0845 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539688
DVM(2) 0.539575
DVM(3) 0.539572
DVM(4) 0.539572
DVM(5) 0.540820
min - DVM(3) 0.539572; max - DVM(5) 0.540820; mid - 0.539845
