Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7500 
Execution time                 28.5403 
Processors                           3
Threads amount                       3
Total time                     85.6209
Productive time                64.2118 ( CPU= 60.1031 Sys= 4.1087 I/O= 0.0000 )
Lost  time                     21.4091 
   Insufficient parallelism    15.3501 ( User= 7.1326 Sys= 8.2175 )
   Communication                6.0328 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0261
Load imbalance                  1.4267
Synchronization                 1.8929
Time variation                  0.3792
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.3813     0.3914     0.1590     0.0003 
Redistribution    404     5.6515     1.5014     0.2202     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.6608     2     7.6311     1     7.1364 
User insufficient par.      2.3720     3     2.3867     2     2.3775 
Sys.insufficient par.       2.6589     1     2.8003     2     2.7392 
Idle time                   0.0000     2     0.0153     1     0.0087 
Communication               1.4738     2     2.5829     1     2.0109 
Synchronization             0.0780     2     1.2182     1     0.6310 
Variation                   0.0617     2     0.2464     1     0.1264 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.9703     1     0.4756 
Execution time             28.5250     1    28.5403     2    28.5316 
User CPU time              19.5797     1    20.4794     2    20.0344 
Sys. CPU time               1.3295     1     1.4002     2     1.3696 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0798     2     0.0371     2     0.0146     2     0.0000     1 
Shadow          Tmax    0.1922     1     0.2593     1     0.1149     1     0.0002     2 
Shadow          Tmid    0.1271           0.1305           0.0530           0.0001       
Redistribution  Tmin    1.3941     2     0.0409     2     0.0417     3     0.0000     1 
Redistribution  Tmax    2.3907     1     0.9588     1     0.1315     1     0.0000     3 
Redistribution  Tmid    1.8838           0.5005           0.0734           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  7.6311     6.6608     7.1172 
User insufficient par.     2.3740     2.3867     2.3720 
Sys.insufficient par.      2.6589     2.8003     2.7582 
Idle time                  0.0153     0.0000     0.0108 
Communication              2.5829     1.4738     1.9761 
Synchronization            1.2182     0.0780     0.5967 
Variation                  0.2464     0.0617     0.0711 
Overlap                    0.0000     0.0002     0.0001 
Load imbalance             0.9703     0.0000     0.4564 
Execution time            28.5250    28.5403    28.5295 
User CPU time             19.5797    20.4794    20.0440 
Sys. CPU time              1.3295     1.4002     1.3791 
Processors                      3          3          3 
           Communication          
Shadow                     0.1922     0.0798     0.1094 
Redistribution             2.3907     1.3941     1.8667 
           Synchronization        
Shadow                     0.2593     0.0371     0.0950 
Redistribution             0.9588     0.0409     0.5017 
           Variation              
Shadow                     0.1149     0.0146     0.0295 
Redistribution             0.1315     0.0471     0.0417 
           Overlap                
Shadow                     0.0000     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539740
DVM(2) 0.539561
DVM(3) 0.539564
min - DVM(2) 0.539561; max - DVM(1) 0.539740; mid - 0.539622
