Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6903 
Execution time                 23.4868 
Processors                           4
Threads amount                       4
Total time                     93.9473
Productive time                64.8497 ( CPU= 61.1585 Sys= 3.6912 I/O= 0.0000 )
Lost  time                     29.0976 
   Insufficient parallelism    21.9147 ( User= 10.8411 Sys= 11.0736 )
   Communication                7.1335 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0494
Load imbalance                  1.9437
Synchronization                 2.7068
Time variation                  0.8398
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.5688     0.6829     0.3648     0.0003 
Redistribution    404     6.5646     2.0239     0.4750     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.7885     3     7.7917     4     7.2744 
User insufficient par.      2.7050     1     2.7223     3     2.7103 
Sys.insufficient par.       2.7140     1     2.8000     4     2.7684 
Idle time                   0.0000     3     0.0248     1     0.0123 
Communication               1.2898     3     2.2673     4     1.7834 
Synchronization             0.0823     3     1.2519     1     0.6767 
Variation                   0.1251     3     0.3769     1     0.2100 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     3     1.0033     4     0.4859 
Execution time             23.4620     1    23.4868     3    23.4745 
User CPU time              14.7618     4    15.7729     3    15.2896 
Sys. CPU time               0.9047     1     0.9333     4     0.9228 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1056     3     0.0642     3     0.0156     3     0.0000     1 
Shadow          Tmax    0.1879     1     0.3412     1     0.2167     1     0.0001     3 
Shadow          Tmid    0.1422           0.1707           0.0912           0.0001       
Redistribution  Tmin    1.1841     3     0.0181     3     0.0515     4     0.0000     1 
Redistribution  Tmax    2.1307     4     1.0076     4     0.1601     1     0.0000     4 
Redistribution  Tmid    1.6412           0.5060           0.1188           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  7.6792     6.8383     6.7885     7.7917 
User insufficient par.     2.7050     2.7060     2.7223     2.7077 
Sys.insufficient par.      2.7140     2.7833     2.7764     2.8000 
Idle time                  0.0248     0.0078     0.0000     0.0168 
Communication              2.2353     1.3411     1.2898     2.2673 
Synchronization            1.2519     0.2027     0.0823     1.1699 
Variation                  0.3769     0.2014     0.1251     0.1365 
Overlap                    0.0000     0.0001     0.0001     0.0001 
Load imbalance             0.8907     0.0498     0.0000     1.0033 
Execution time            23.4620    23.4790    23.4868    23.4701 
User CPU time             14.9030    15.7208    15.7729    14.7618 
Sys. CPU time              0.9047     0.9278     0.9255     0.9333 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.1879     0.1387     0.1056     0.1366 
Redistribution             2.0474     1.2024     1.1841     2.1307 
           Synchronization        
Shadow                     0.3412     0.1152     0.0642     0.1623 
Redistribution             0.9107     0.0875     0.0181     1.0076 
           Variation              
Shadow                     0.2167     0.0475     0.0156     0.0850 
Redistribution             0.1601     0.1538     0.1095     0.0515 
           Overlap                
Shadow                     0.0000     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540023
DVM(2) 0.539573
DVM(3) 0.539574
DVM(4) 0.539563
min - DVM(4) 0.539563; max - DVM(1) 0.540023; mid - 0.539683
