Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1417 
Execution time                151.1140 
Processors                           6
Threads amount                       6
Total time                    906.6838
Productive time               128.4869 ( CPU= 66.4977 Sys= 61.9891 I/O= 0.0000 )
Lost  time                    778.1969 
   Insufficient parallelism   569.7755 ( User= 259.8298 Sys= 309.9457 )
   Communication              208.3701 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0514
Load imbalance                  2.8388
Synchronization               117.3134
Time variation                120.2242
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   104.6825   104.6826     0.0004 
Redistribution    404   208.3701    12.6310    15.5416     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 129.2263     2   130.1529     5   129.6995 
User insufficient par.     42.5312     2    43.8958     1    43.3050 
Sys.insufficient par.      50.0471     5    55.2406     2    51.6576 
Idle time                   0.0000     4     0.0128     1     0.0086 
Communication              31.4417     2    36.8819     5    34.7283 
Synchronization             9.9935     2    47.4122     1    19.5522 
Variation                   9.4623     2    48.5240     1    20.0374 
Overlap                     0.0000     5     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.9266     5     0.4731 
Execution time            151.1011     1   151.1140     4   151.1054 
User CPU time              10.8395     2    11.3118     3    11.0830 
Sys. CPU time              10.0094     5    11.0481     2    10.3315 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     8.1601     2     8.1601     2     0.0000     5 
Shadow          Tmax    0.0000     6    42.4109     1    42.4110     1     0.0002     2 
Shadow          Tmid    0.0000          17.4471          17.4471           0.0001       
Redistribution  Tmin   31.4417     2     0.7131     4     1.3022     2     0.0000     1 
Redistribution  Tmax   36.8819     5     5.0012     1     6.1130     1     0.0000     6 
Redistribution  Tmid   34.7283           2.1052           2.5903           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                129.8264   129.2263   129.3019   129.6227   130.1529   130.0667 
User insufficient par.    43.8958    42.5312    43.5547    43.4676    43.2112    43.1694 
Sys.insufficient par.     50.9328    55.2406    52.5013    50.9479    50.0471    50.2760 
Idle time                  0.0128     0.0128     0.0000     0.0000     0.0128     0.0128 
Communication             34.9849    31.4417    33.2459    35.2072    36.8819    36.6085 
Synchronization           47.4122     9.9935    14.7619    10.9206    17.3426    16.8826 
Variation                 48.5240     9.4623    15.7191    11.7796    17.6005    17.1389 
Overlap                    0.0000     0.0002     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.6000     0.0000     0.0755     0.3964     0.9266     0.8403 
Execution time           151.1011   151.1011   151.1140   151.1140   151.1011   151.1011 
User CPU time             11.1010    10.8395    11.3118    11.3017    10.9516    10.9921 
Sys. CPU time             10.1866    11.0481    10.5003    10.1896    10.0094    10.0552 
Processors                      6          6          6          6          6          6 
           Communication          
Redistribution            34.9849    31.4417    33.2459    35.2072    36.8819    36.6085 
           Synchronization        
Shadow                    42.4109     8.1601    13.5486    10.2075    15.3472    15.0081 
Redistribution             5.0012     1.8335     1.2133     0.7131     1.9954     1.8745 
           Variation              
Shadow                    42.4110     8.1601    13.5486    10.2075    15.3473    15.0082 
Redistribution             6.1130     1.3022     2.1704     1.5721     2.2532     2.1307 
           Overlap                
Shadow                     0.0000     0.0002     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539628
DVM(2) 0.539594
DVM(3) 0.539584
DVM(4) 0.539591
DVM(5) 0.539723
DVM(6) 0.539817
min - DVM(3) 0.539584; max - DVM(6) 0.539817; mid - 0.539656
