Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3587 
Execution time                 73.5835 
Processors                           3
Threads amount                       3
Total time                    220.7505
Productive time                79.1938 ( CPU= 61.7552 Sys= 17.4387 I/O= 0.0000 )
Lost  time                    141.5567 
   Insufficient parallelism   123.3836 ( User= 88.5063 Sys= 34.8773 )
   Communication               18.1731 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.6518
Synchronization                25.7173
Time variation                 23.4643
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    20.6349    20.6348     0.0003 
Redistribution    404    18.1731     5.0824     2.8295     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  46.6350     2    47.6501     3    47.1856 
User insufficient par.     29.3070     1    29.8150     2    29.5021 
Sys.insufficient par.      11.1665     3    11.8691     1    11.6258 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               4.9781     2     7.0994     3     6.0577 
Synchronization             1.3543     2    13.6274     1     8.5724 
Variation                   1.3584     2    12.4749     1     7.8214 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     1.0151     3     0.5506 
Execution time             73.5835     2    73.5835     3    73.5835 
User CPU time              20.3502     3    21.0277     2    20.5851 
Sys. CPU time               5.5832     3     5.9345     1     5.8129 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.2130     2     1.2129     2     0.0000     1 
Shadow          Tmax    0.0000     3    10.9497     1    10.9497     1     0.0002     2 
Shadow          Tmid    0.0000           6.8783           6.8783           0.0001       
Redistribution  Tmin    4.9781     2     0.1413     2     0.1455     2     0.0000     1 
Redistribution  Tmax    7.0994     3     2.6777     1     1.5252     1     0.0000     3 
Redistribution  Tmid    6.0577           1.6941           0.9432           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 47.2716    46.6350    47.6501 
User insufficient par.    29.3070    29.8150    29.3842 
Sys.insufficient par.     11.8691    11.8418    11.1665 
Idle time                  0.0000     0.0000     0.0000 
Communication              6.0956     4.9781     7.0994 
Synchronization           13.6274     1.3543    10.7356 
Variation                 12.4749     1.3584     9.6309 
Overlap                    0.0000     0.0002     0.0001 
Load imbalance             0.6367     0.0000     1.0151 
Execution time            73.5835    73.5835    73.5835 
User CPU time             20.3773    21.0277    20.3502 
Sys. CPU time              5.9345     5.9209     5.5832 
Processors                      3          3          3 
           Communication          
Redistribution             6.0956     4.9781     7.0994 
           Synchronization        
Shadow                    10.9497     1.2130     8.4722 
Redistribution             2.6777     0.1413     2.2634 
           Variation              
Shadow                    10.9497     1.2129     8.4722 
Redistribution             1.5252     0.1455     1.1588 
           Overlap                
Shadow                     0.0000     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539536
DVM(2) 0.539567
DVM(3) 0.539526
min - DVM(3) 0.539526; max - DVM(2) 0.539567; mid - 0.539543
