Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3294 
Execution time                 29.8934 
Processors                           8
Threads amount                       8
Total time                    239.1472
Productive time                78.7671 ( CPU= 70.7152 Sys= 8.0519 I/O= 0.0000 )
Lost  time                    160.3800 
   Insufficient parallelism   133.0420 ( User= 76.6784 Sys= 56.3636 )
   Communication               27.1916 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1465
Load imbalance                  2.7323
Synchronization                12.6017
Time variation                 10.3173
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.8737     8.0271     6.7868     0.0004 
Redistribution    404    25.3179     4.5746     3.5305     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  19.7060     5    20.4045     8    20.0475 
User insufficient par.      9.3228     8     9.7590     5     9.5848 
Sys.insufficient par.       6.7846     7     7.2898     4     7.0455 
Idle time                   0.0000     8     0.0392     1     0.0183 
Communication               2.7375     4     4.0783     8     3.3990 
Synchronization             0.6850     6     2.7113     1     1.5752 
Variation                   0.6274     8     2.0936     1     1.2897 
Overlap                     0.0000     1     0.0002     6     0.0001 
Load imbalance              0.0000     5     0.6985     8     0.3415 
Execution time             29.8542     1    29.8934     8    29.8751 
User CPU time               8.4884     8     9.1748     5     8.8394 
Sys. CPU time               0.9692     7     1.0414     4     1.0065 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0997     7     0.5331     6     0.3778     6     0.0000     1 
Shadow          Tmax    0.4038     2     1.7238     1     1.4840     1     0.0002     6 
Shadow          Tmid    0.2342           1.0034           0.8483           0.0001       
Redistribution  Tmin    2.5473     3     0.1213     5     0.1360     8     0.0000     1 
Redistribution  Tmax    3.9347     7     1.0326     8     0.6124     3     0.0000     8 
Redistribution  Tmid    3.1647           0.5718           0.4413           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 20.3079    20.3219    19.7500    19.7702    19.7060    19.7906    20.3289    20.4045 
User insufficient par.     9.4911     9.4254     9.7313     9.7231     9.7590     9.7263     9.4993     9.3228 
Sys.insufficient par.      6.8443     6.9810     7.2019     7.2898     7.0886     7.1699     6.7846     7.0034 
Idle time                  0.0392     0.0139     0.0218     0.0199     0.0236     0.0176     0.0105     0.0000 
Communication              3.9333     3.9016     2.7949     2.7375     2.8347     2.8767     4.0345     4.0783 
Synchronization            2.7113     1.9892     1.5042     0.7711     1.3111     0.6850     1.9985     1.6312 
Variation                  2.0936     1.2287     1.7394     0.8979     1.6025     0.8159     1.3119     0.6274 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0002     0.0000     0.0001 
Load imbalance             0.6019     0.6160     0.0440     0.0643     0.0000     0.0847     0.6229     0.6985 
Execution time            29.8542    29.8795    29.8716    29.8735    29.8698    29.8758    29.8829    29.8934 
User CPU time              8.6078     8.5742     9.1146     9.0818     9.1748     9.0785     8.5953     8.4884 
Sys. CPU time              0.9778     0.9973     1.0288     1.0414     1.0127     1.0243     0.9692     1.0005 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.3269     0.4038     0.2477     0.1770     0.2289     0.2091     0.0997     0.1807 
Redistribution             3.6064     3.4978     2.5473     2.5605     2.6059     2.6677     3.9347     3.8976 
           Synchronization        
Shadow                     1.7238     1.0045     1.2816     0.6313     1.1898     0.5331     1.0642     0.5987 
Redistribution             0.9875     0.9847     0.2225     0.1398     0.1213     0.1520     0.9343     1.0326 
           Variation              
Shadow                     1.4840     0.6787     1.1269     0.5326     1.0402     0.3778     1.0552     0.4914 
Redistribution             0.6096     0.5500     0.6124     0.3653     0.5623     0.4381     0.2568     0.1360 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0002     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539606
DVM(2) 0.540117
DVM(3) 0.540119
DVM(4) 0.539590
DVM(5) 0.539555
DVM(6) 0.539547
DVM(7) 0.539587
DVM(8) 0.541440
min - DVM(6) 0.539547; max - DVM(8) 0.541440; mid - 0.539945
