Processor system=1*8*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1255 
Execution time                121.7232 
Processors                           8
Threads amount                       8
Total time                    973.7859
Productive time               122.2289 ( CPU= 73.1456 Sys= 49.0833 I/O= 0.0000 )
Lost  time                    851.5570 
   Insufficient parallelism   718.4476 ( User= 374.8644 Sys= 343.5832 )
   Communication              133.0771 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0323
Load imbalance                  1.8174
Synchronization               105.9633
Time variation                111.6128
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    96.7011    96.7013     0.0005 
Redistribution    404   133.0771     9.2622    14.9115     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 106.2174     6   107.0405     1   106.4446 
User insufficient par.     46.3274     5    47.4657     1    46.8581 
Sys.insufficient par.      40.2044     1    43.8147     5    42.9479 
Idle time                   0.0000     4     0.0063     3     0.0040 
Communication              15.8879     6    19.3642     1    16.6346 
Synchronization             7.2797     5    28.0427     1    13.2454 
Variation                   7.5239     5    29.1818     1    13.9516 
Overlap                     0.0000     1     0.0002     5     0.0001 
Load imbalance              0.0000     6     0.8230     1     0.2272 
Execution time            121.7170     3   121.7232     4   121.7192 
User CPU time               8.8265     8     9.3092     6     9.1432 
Sys. CPU time               5.7435     1     6.2592     5     6.1354 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     6.4729     5     6.4730     5     0.0000     1 
Shadow          Tmax    0.0000     8    25.5391     1    25.5389     1     0.0002     5 
Shadow          Tmid    0.0000          12.0876          12.0877           0.0001       
Redistribution  Tmin   15.8879     6     0.6109     4     1.0509     5     0.0000     1 
Redistribution  Tmax   19.3642     1     2.5036     1     3.6430     1     0.0000     8 
Redistribution  Tmid   16.6346           1.1578           1.8639           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                107.0405   106.4520   106.3827   106.2425   106.2462   106.2174   106.3014   106.6743 
User insufficient par.    47.4657    46.8939    46.8536    46.7455    46.3274    46.9512    46.8307    46.7965 
Sys.insufficient par.     40.2044    42.9801    43.1684    43.5008    43.8147    43.3762    42.9819    43.5565 
Idle time                  0.0062     0.0063     0.0063     0.0000     0.0029     0.0022     0.0056     0.0029 
Communication             19.3642    16.5717    16.3544    15.9961    16.1012    15.8879    16.4832    16.3184 
Synchronization           28.0427    12.8085    12.5585     8.7277     7.2797    12.0685    14.5846     9.8932 
Variation                 29.1818    13.5336    13.2861     9.4365     7.5239    13.0291    15.4080    10.2138 
Overlap                    0.0000     0.0001     0.0001     0.0001     0.0002     0.0000     0.0000     0.0001 
Load imbalance             0.8230     0.2346     0.1652     0.0250     0.0287     0.0000     0.0840     0.4569 
Execution time           121.7170   121.7170   121.7170   121.7232   121.7204   121.7211   121.7177   121.7204 
User CPU time              8.9393     9.1312     9.1736     9.2664     9.2178     9.3092     9.2816     8.8265 
Sys. CPU time              5.7435     6.1400     6.1669     6.2144     6.2592     6.1966     6.1403     6.2224 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Redistribution            19.3642    16.5717    16.3544    15.9961    16.1012    15.8879    16.4832    16.3184 
           Synchronization        
Shadow                    25.5391    11.5609    11.4062     8.1168     6.4729    11.3107    13.4343     8.8602 
Redistribution             2.5036     1.2476     1.1523     0.6109     0.8068     0.7578     1.1503     1.0330 
           Variation              
Shadow                    25.5389    11.5610    11.4063     8.1168     6.4730    11.3108    13.4343     8.8603 
Redistribution             3.6430     1.9726     1.8798     1.3197     1.0509     1.7183     1.9737     1.3535 
           Overlap                
Shadow                     0.0000     0.0001     0.0001     0.0001     0.0002     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540527
DVM(2) 0.539987
DVM(3) 0.539668
DVM(4) 0.539579
DVM(5) 0.539588
DVM(6) 0.539577
DVM(7) 0.539588
DVM(8) 0.539723
min - DVM(6) 0.539577; max - DVM(1) 0.540527; mid - 0.539780
