Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5863 
Execution time                 19.2958 
Processors                           6
Threads amount                       6
Total time                    115.7750
Productive time                67.8773 ( CPU= 64.3294 Sys= 3.5478 I/O= 0.0000 )
Lost  time                     47.8978 
   Insufficient parallelism    36.3175 ( User= 18.5783 Sys= 17.7392 )
   Communication               11.4496 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1306
Load imbalance                  4.0927
Synchronization                 5.6837
Time variation                  1.5387
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.0473     1.5003     0.8355     0.0003 
Redistribution    404    10.4024     4.1835     0.7032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.3008     3     9.2705     1     7.9830 
User insufficient par.      3.0721     6     3.1224     3     3.0964 
Sys.insufficient par.       2.7421     1     3.0817     2     2.9565 
Idle time                   0.0000     5     0.0410     1     0.0218 
Communication               1.0766     3     3.3888     1     1.9083 
Synchronization             0.1211     3     2.5287     1     0.9473 
Variation                   0.1282     3     0.5901     1     0.2564 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     3     1.9696     1     0.6821 
Execution time             19.2549     1    19.2958     5    19.2741 
User CPU time               9.4770     1    11.3833     5    10.7216 
Sys. CPU time               0.5484     1     0.6163     2     0.5913 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0762     3     0.1041     3     0.0240     4     0.0000     1 
Shadow          Tmax    0.3296     1     0.6117     1     0.3503     1     0.0002     3 
Shadow          Tmid    0.1745           0.2500           0.1392           0.0001       
Redistribution  Tmin    1.0004     3     0.0170     3     0.0335     3     0.0000     1 
Redistribution  Tmax    3.0592     1     1.9170     1     0.2398     1     0.0000     6 
Redistribution  Tmid    1.7337           0.6972           0.1172           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  9.2705     7.3958     7.3008     8.0511     7.3083     8.5714 
User insufficient par.     3.0986     3.0798     3.1224     3.0886     3.1167     3.0721 
Sys.insufficient par.      2.7421     3.0817     3.0753     2.9208     3.0214     2.8979 
Idle time                  0.0410     0.0299     0.0266     0.0135     0.0000     0.0197 
Communication              3.3888     1.2044     1.0766     2.0282     1.1701     2.5816 
Synchronization            2.5287     0.3896     0.1211     0.9124     0.1672     1.5647 
Variation                  0.5901     0.2722     0.1282     0.1971     0.1458     0.2052 
Overlap                    0.0000     0.0000     0.0002     0.0001     0.0001     0.0000 
Load imbalance             1.9696     0.0949     0.0000     0.7502     0.0074     1.2705 
Execution time            19.2549    19.2660    19.2692    19.2824    19.2958    19.2761 
User CPU time              9.4770    11.2837    11.3799    10.6606    11.3833    10.1449 
Sys. CPU time              0.5484     0.6163     0.6151     0.5842     0.6043     0.5796 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.3296     0.1328     0.0762     0.2114     0.1172     0.1801 
Redistribution             3.0592     1.0716     1.0004     1.8168     1.0529     2.4015 
           Synchronization        
Shadow                     0.6117     0.2231     0.1041     0.1732     0.1235     0.2646 
Redistribution             1.9170     0.1665     0.0170     0.7392     0.0436     1.3001 
           Variation              
Shadow                     0.3503     0.1580     0.0947     0.0240     0.0711     0.1375 
Redistribution             0.2398     0.1143     0.0335     0.1731     0.0748     0.0677 
           Overlap                
Shadow                     0.0000     0.0000     0.0002     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539864
DVM(2) 0.540303
DVM(3) 0.539560
DVM(4) 0.539581
DVM(5) 0.539615
DVM(6) 0.540617
min - DVM(3) 0.539560; max - DVM(6) 0.540617; mid - 0.539923
