Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3451 
Execution time                 56.0978 
Processors                           4
Threads amount                       4
Total time                    224.3914
Productive time                77.4274 ( CPU= 62.6416 Sys= 14.7857 I/O= 0.0000 )
Lost  time                    146.9640 
   Insufficient parallelism   114.4942 ( User= 70.1371 Sys= 44.3571 )
   Communication               32.4241 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0457
Load imbalance                  0.4342
Synchronization                 6.1602
Time variation                  5.9313
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.8615     4.9377     4.2265     0.0003 
Redistribution    404    31.5626     1.2225     1.7048     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  36.6325     4    36.8267     2    36.7410 
User insufficient par.     17.4631     2    17.6231     3    17.5343 
Sys.insufficient par.      10.8483     1    11.5357     4    11.0893 
Idle time                   0.0000     4     0.0208     1     0.0114 
Communication               7.5783     4     8.4413     2     8.1060 
Synchronization             0.5813     3     2.3690     2     1.5400 
Variation                   0.6734     3     2.2170     2     1.4828 
Overlap                     0.0000     2     0.0002     3     0.0001 
Load imbalance              0.0000     4     0.1943     2     0.1086 
Execution time             56.0771     1    56.0978     4    56.0864 
User CPU time              15.6202     4    15.7191     3    15.6604 
Sys. CPU time               3.6161     1     3.8452     4     3.6964 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0487     3     0.5642     3     0.5613     3     0.0000     2 
Shadow          Tmax    0.4181     1     1.8604     2     1.5705     2     0.0002     3 
Shadow          Tmid    0.2154           1.2344           1.0566           0.0001       
Redistribution  Tmin    7.5058     4     0.0171     3     0.1121     3     0.0000     1 
Redistribution  Tmax    8.1191     2     0.5086     2     0.6534     1     0.0000     4 
Redistribution  Tmid    7.8906           0.3056           0.4262           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 36.8167    36.8267    36.6882    36.6325 
User insufficient par.    17.5324    17.4631    17.6231    17.5185 
Sys.insufficient par.     10.8483    10.9015    11.0717    11.5357 
Idle time                  0.0208     0.0208     0.0042     0.0000 
Communication              8.4152     8.4413     7.9892     7.5783 
Synchronization            1.2814     2.3690     0.5813     1.9284 
Variation                  1.2308     2.2170     0.6734     1.8101 
Overlap                    0.0000     0.0000     0.0002     0.0001 
Load imbalance             0.1842     0.1943     0.0557     0.0000 
Execution time            56.0771    56.0771    56.0937    56.0978 
User CPU time             15.6651    15.6373    15.7191    15.6202 
Sys. CPU time              3.6161     3.6338     3.6906     3.8452 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.4181     0.3223     0.0487     0.0725 
Redistribution             7.9971     8.1191     7.9406     7.5058 
           Synchronization        
Shadow                     0.9674     1.8604     0.5642     1.5457 
Redistribution             0.3140     0.5086     0.0171     0.3827 
           Variation              
Shadow                     0.5774     1.5705     0.5613     1.5173 
Redistribution             0.6534     0.6465     0.1121     0.2929 
           Overlap                
Shadow                     0.0000     0.0000     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539588
DVM(2) 0.539571
DVM(3) 0.539564
DVM(4) 0.541117
min - DVM(3) 0.539564; max - DVM(4) 0.541117; mid - 0.539960
