Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5160 
Execution time                 17.6603 
Processors                           8
Threads amount                       8
Total time                    141.2823
Productive time                72.9076 ( CPU= 68.9919 Sys= 3.9157 I/O= 0.0000 )
Lost  time                     68.3747 
   Insufficient parallelism    53.7917 ( User= 26.3816 Sys= 27.4101 )
   Communication               14.5091 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0739
Load imbalance                  2.4688
Synchronization                 8.0901
Time variation                  5.2136
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     2.4546     4.2879     2.5435     0.0005 
Redistribution    404    12.0545     3.8022     2.6701     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.2382     3     9.3638     8     8.5468 
User insufficient par.      3.2441     2     3.4208     3     3.2977 
Sys.insufficient par.       3.2364     1     3.5403     2     3.4263 
Idle time                   0.0000     8     0.0187     1     0.0092 
Communication               1.2922     3     2.7145     1     1.8136 
Synchronization             0.1558     3     2.1566     8     1.0113 
Variation                   0.2551     3     0.9496     1     0.6517 
Overlap                     0.0000     1     0.0001     8     0.0001 
Load imbalance              0.0000     3     1.1256     8     0.3086 
Execution time             17.6416     1    17.6603     8    17.6511 
User CPU time               7.8092     8     8.9210     3     8.6240 
Sys. CPU time               0.4623     1     0.5058     2     0.4895 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1227     3     0.0990     3     0.0660     3     0.0000     1 
Shadow          Tmax    0.4224     1     0.9425     8     0.6815     8     0.0001     8 
Shadow          Tmid    0.3068           0.5360           0.3179           0.0001       
Redistribution  Tmin    1.1695     3     0.0568     3     0.1891     3     0.0000     1 
Redistribution  Tmax    2.2921     1     1.2140     8     0.4012     1     0.0000     8 
Redistribution  Tmid    1.5068           0.4753           0.3338           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  9.3017     8.2983     8.2382     8.2908     8.3427     8.2649     8.2744     9.3638 
User insufficient par.     3.3321     3.2441     3.4208     3.2521     3.2569     3.2476     3.3083     3.3196 
Sys.insufficient par.      3.2364     3.5403     3.5072     3.4598     3.3782     3.4460     3.4310     3.4112 
Idle time                  0.0187     0.0052     0.0180     0.0187     0.0067     0.0056     0.0009     0.0000 
Communication              2.7145     1.5087     1.2922     1.5602     1.7008     1.5657     1.5341     2.6330 
Synchronization            2.0697     0.6380     0.1558     0.6083     0.8575     0.8212     0.7830     2.1566 
Variation                  0.9496     0.4918     0.2551     0.4920     0.6948     0.7134     0.7175     0.8993 
Overlap                    0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Load imbalance             1.0635     0.0600     0.0000     0.0526     0.1044     0.0266     0.0361     1.1256 
Execution time            17.6416    17.6551    17.6423    17.6416    17.6536    17.6547    17.6594    17.6603 
User CPU time              7.8963     8.8563     8.9210     8.8752     8.8350     8.9031     8.8958     7.8092 
Sys. CPU time              0.4623     0.5058     0.5010     0.4943     0.4826     0.4923     0.4901     0.4873 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.4224     0.3297     0.1227     0.3152     0.3194     0.3378     0.2638     0.3436 
Redistribution             2.2921     1.1789     1.1695     1.2450     1.3814     1.2279     1.2703     2.2894 
           Synchronization        
Shadow                     0.8828     0.3199     0.0990     0.3366     0.5423     0.5738     0.5910     0.9425 
Redistribution             1.1869     0.3181     0.0568     0.2717     0.3153     0.2474     0.1920     1.2140 
           Variation              
Shadow                     0.5483     0.0912     0.0660     0.1091     0.3134     0.3250     0.4089     0.6815 
Redistribution             0.4012     0.4006     0.1891     0.3829     0.3814     0.3885     0.3086     0.2178 
           Overlap                
Shadow                     0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539937
DVM(2) 0.539910
DVM(3) 0.540862
DVM(4) 0.539569
DVM(5) 0.539579
DVM(6) 0.539551
DVM(7) 0.539601
DVM(8) 0.539583
min - DVM(6) 0.539551; max - DVM(3) 0.540862; mid - 0.539824
