    1|       |/* SOR program */
    2|       |
    3|       |#include <math.h>
    4|       |#include <stdlib.h>
    5|       |#include <stdio.h>
    6|       |
    7|  1.99G|#define Max(a, b) ((a) > (b) ? (a) : (b))
    8|       |
    9|  2.09G|#define N 10000
   10|     21|#define ITMAX 20
   11|       |
   12|       |int main(int an, char ** as)
   13|      1|{
   14|      1|    int i, j, it;
   15|      1|    float MAXEPS = 0.5E-5f;
   16|      1|    float w = 0.5f;
   17|       |
   18|      1|    #pragma dvm array distribute[block][block]
   19|      1|    float (*A)[N];
   20|       |
   21|       |    /* Create array */
   22|      1|    A = malloc(N * N * sizeof(float));
   23|       |
   24|      1|    #pragma dvm region
   25|      1|    {
   26|       |    /* Initialization parallel loop */
   27|      1|    #pragma dvm parallel([i][j] on A[i][j]) cuda_block(256)
   28|  10.0k|    for (i = 0; i < N; i++)
   29|   100M|        for (j = 0; j < N; j++)
   30|   100M|            if (i == j)
   31|  10.0k|                A[i][j] = N + 2;
   32|  99.9M|            else
   33|  99.9M|                A[i][j] = -1.0f;
   34|      1|    }
   35|       |
   36|       |    /* iteration loop */
   37|     21|    for (it = 1; it <= ITMAX; it++)
   38|     20|    {
   39|     20|        float eps = 0.f;
   40|     20|        #pragma dvm actual(eps)
   41|       |
   42|     20|        #pragma dvm region
   43|     20|        {
   44|       |        /* Parallel loop with reduction */
   45|     20|        #pragma dvm parallel([i][j] on A[i][j]) across(A[1:1][1:1]), reduction(max(eps))
   46|   199k|        for (i = 1; i < N - 1; i++)
   47|  1.99G|            for (j = 1; j < N - 1; j++)
   48|  1.99G|            {
   49|  1.99G|                float s;
   50|  1.99G|                s = A[i][j];
   51|  1.99G|                A[i][j] = (w / 4) * (A[i - 1][j] + A[i + 1][j] + A[i][j - 1] + A[i][j + 1]) + (1 - w) * A[i][j];
   52|  1.99G|                eps = Max(fabs(s - A[i][j]), eps);
   53|  1.99G|            }
   54|     20|        }
   55|       |
   56|     20|        #pragma dvm get_actual(eps)
   57|     20|        printf("it=%4i   eps=%e\n", it, eps);
   58|     20|        if (eps < MAXEPS)
   59|      0|            break;
   60|     20|    }
   61|       |
   62|      1|    free(A);
   63|      1|    return 0;
   64|      1|}

