Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8504 
Execution time                  9.2115 
Processors                           4
Threads amount                      20
Total time                     36.8459
Productive time                31.3338 ( CPU= 31.2569 Sys= 0.0769 I/O= 0.0000 )
Lost  time                      5.5121 
   Insufficient parallelism     0.2490 ( User= 0.0184 Sys= 0.2306 )
   Communication                5.2631 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  4.2661
Synchronization                 0.2450
Time variation                  0.5336
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0831     0.0001     0.0001     0.0000 
Shadow             22     2.1488     0.2449     0.5336     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3115     3     1.8098     4     1.3780 
User insufficient par.      0.0041     2     0.0055     1     0.0046 
Sys.insufficient par.       0.0175     4     0.1123     1     0.0576 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.2878     3     1.7882     4     1.3158 
Synchronization             0.0018     4     0.1271     1     0.0612 
Variation                   0.0020     4     0.2680     1     0.1334 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     3     1.4983     4     1.0665 
Execution time              9.2115     2     9.2115     4     9.2115 
User CPU time               7.3911     1     8.8936     3     7.8142 
Sys. CPU time               0.0058     4     0.0374     1     0.0192 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.6532     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.7708           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0120     1     0.0018     4     0.0019     4     0.0000     3 
Shadow          Tmax    1.7879     4     0.1271     1     0.2680     1     0.0000     1 
Shadow          Tmid    0.5372           0.0612           0.1334           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7830     1.6078     0.3115     1.8098 
User insufficient par.     0.0055     0.0041     0.0046     0.0042 
Sys.insufficient par.      0.1123     0.0817     0.0191     0.0175 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.6651     1.5220     0.2878     1.7882 
Synchronization            0.1271     0.0836     0.0324     0.0018 
Variation                  0.2680     0.1797     0.0840     0.0020 
Overlap                    0.0001     0.0000     0.0000     0.0000 
Load imbalance             1.4715     1.2963     0.0000     1.4983 
Execution time             9.2115     9.2115     9.2115     9.2115 
User CPU time              7.3911     7.5764     8.8936     7.3958 
Sys. CPU time              0.0374     0.0272     0.0064     0.0058 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.6532     1.3891     0.0405     0.0003 
Shadow                     0.0120     0.1329     0.2161     1.7879 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1271     0.0836     0.0324     0.0018 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2680     0.1797     0.0840     0.0019 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=37 SOURCE=sor.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8510 
Execution time                  9.1688 
Processors                           4
Threads amount                      20
Total time                     36.6752
Productive time                31.2101 ( CPU= 31.1461 Sys= 0.0640 I/O= 0.0000 )
Lost  time                      5.4651 
   Insufficient parallelism     0.2010 ( User= 0.0091 Sys= 0.1919 )
   Communication                5.2631 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0010
Load imbalance                  4.2666
Synchronization                 0.2450
Time variation                  0.5336
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0831     0.0001     0.0001     0.0000 
Shadow             22     2.1488     0.2449     0.5336     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2996     3     1.7978     4     1.3663 
User insufficient par.      0.0019     3     0.0033     1     0.0023 
Sys.insufficient par.       0.0077     4     0.1026     1     0.0480 
Idle time                   0.0000     4     0.0005     1     0.0003 
Communication               0.2878     3     1.7882     4     1.3158 
Synchronization             0.0018     4     0.1271     1     0.0612 
Variation                   0.0020     4     0.2680     1     0.1334 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     3     1.4982     4     1.0667 
Execution time              9.1683     1     9.1688     4     9.1685 
User CPU time               7.3632     1     8.8659     3     7.7865 
Sys. CPU time               0.0026     4     0.0342     1     0.0160 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.6532     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.7708           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0120     1     0.0018     4     0.0019     4     0.0000     3 
Shadow          Tmax    1.7879     4     0.1271     1     0.2680     1     0.0000     1 
Shadow          Tmid    0.5372           0.0612           0.1334           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7715     1.5962     0.2996     1.7978 
User insufficient par.     0.0033     0.0019     0.0019     0.0019 
Sys.insufficient par.      0.1026     0.0719     0.0098     0.0077 
Idle time                  0.0005     0.0004     0.0001     0.0000 
Communication              1.6651     1.5220     0.2878     1.7882 
Synchronization            0.1271     0.0836     0.0324     0.0018 
Variation                  0.2680     0.1797     0.0840     0.0020 
Overlap                    0.0001     0.0000     0.0000     0.0000 
Load imbalance             1.4718     1.2966     0.0000     1.4982 
Execution time             9.1683     9.1684     9.1686     9.1688 
User CPU time              7.3632     7.5486     8.8659     7.3684 
Sys. CPU time              0.0342     0.0240     0.0033     0.0026 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.6532     1.3891     0.0405     0.0003 
Shadow                     0.0120     0.1329     0.2161     1.7879 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1271     0.0836     0.0324     0.0018 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2680     0.1797     0.0840     0.0019 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539707
DVM(2) 0.539591
DVM(3) 0.539617
DVM(4) 0.540135
min - DVM(2) 0.539591; max - DVM(4) 0.540135; mid - 0.539762
