Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2036 
Execution time                  3.6328 
Processors                           8
Threads amount                      16
Total time                     29.0624
Productive time                 5.9161 ( CPU= 5.8968 Sys= 0.0192 I/O= 0.0000 )
Lost  time                     23.1463 
   Insufficient parallelism     0.1657 ( User= 0.0310 Sys= 0.1347 )
   Communication               22.9724 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.0114
Synchronization                11.5706
Time variation                 23.0056
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    11.4955     0.0002     0.0002     0.0001 
Shadow             60    11.4769    11.5704    23.0054     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8919     5     2.8955     8     2.8933 
User insufficient par.      0.0030     4     0.0046     1     0.0039 
Sys.insufficient par.       0.0130     7     0.0188     2     0.0168 
Idle time                   0.0000     1     0.0018     8     0.0010 
Communication               2.8698     6     2.8751     8     2.8716 
Synchronization             0.0238     8     2.8735     1     1.4463 
Variation                   0.0131     8     5.7305     1     2.8757 
Overlap                     0.0000     2     0.0004     3     0.0001 
Load imbalance              0.0000     5     0.0037     8     0.0014 
Execution time              3.6310     8     3.6328     1     3.6318 
User CPU time               0.7352     8     0.7389     7     0.7371 
Sys. CPU time               0.0019     7     0.0027     2     0.0024 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     8     0.0000     5     0.0000     5     0.0000     8 
Reduction       Tmax    2.8665     1     0.0001     8     0.0001     8     0.0000     5 
Reduction       Tmid    1.4369           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0067     1     0.0237     8     0.0130     8     0.0000     7 
Shadow          Tmax    2.8747     8     2.8735     1     5.7304     1     0.0004     3 
Shadow          Tmid    1.4346           1.4463           2.8757           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.8944     2.8938     2.8925     2.8933     2.8919     2.8930     2.8921     2.8955 
User insufficient par.     0.0046     0.0036     0.0035     0.0030     0.0040     0.0034     0.0045     0.0045 
Sys.insufficient par.      0.0166     0.0188     0.0176     0.0186     0.0174     0.0186     0.0130     0.0142 
Idle time                  0.0000     0.0006     0.0008     0.0018     0.0003     0.0011     0.0017     0.0018 
Communication              2.8731     2.8708     2.8706     2.8699     2.8702     2.8698     2.8728     2.8751 
Synchronization            2.8735     2.1584     2.1581     1.4428     1.4437     0.7287     0.7416     0.0238 
Variation                  5.7305     4.3069     4.3036     2.8778     2.8750     1.4485     1.4503     0.0131 
Overlap                    0.0003     0.0000     0.0004     0.0000     0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.0025     0.0019     0.0006     0.0014     0.0000     0.0011     0.0002     0.0037 
Execution time             3.6328     3.6322     3.6320     3.6310     3.6325     3.6317     3.6311     3.6310 
User CPU time              0.7361     0.7363     0.7378     0.7369     0.7384     0.7372     0.7389     0.7352 
Sys. CPU time              0.0024     0.0027     0.0025     0.0027     0.0025     0.0027     0.0019     0.0020 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  2.8665     2.1554     2.1524     1.4407     1.4376     0.7255     0.7172     0.0004 
Shadow                     0.0067     0.7154     0.7183     1.4292     1.4326     2.1443     2.1557     2.8747 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     2.8735     2.1584     2.1580     1.4428     1.4437     0.7287     0.7416     0.0237 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.7304     4.3069     4.3036     2.8778     2.8750     1.4484     1.4502     0.0130 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0000     0.0004     0.0000     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=37 SOURCE=sor.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1978 
Execution time                  3.5986 
Processors                           8
Threads amount                      16
Total time                     28.7887
Productive time                 5.6948 ( CPU= 5.6863 Sys= 0.0085 I/O= 0.0000 )
Lost  time                     23.0939 
   Insufficient parallelism     0.0758 ( User= 0.0162 Sys= 0.0595 )
   Communication               22.9724 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0457
Load imbalance                  0.0536
Synchronization                11.5706
Time variation                 23.0056
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    11.4955     0.0002     0.0002     0.0001 
Shadow             60    11.4769    11.5704    23.0054     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8800     7     2.8893     1     2.8867 
User insufficient par.      0.0017     7     0.0025     1     0.0020 
Sys.insufficient par.       0.0052     7     0.0089     4     0.0074 
Idle time                   0.0000     8     0.0079     4     0.0057 
Communication               2.8698     6     2.8751     8     2.8716 
Synchronization             0.0238     8     2.8735     1     1.4463 
Variation                   0.0131     8     5.7305     1     2.8757 
Overlap                     0.0000     2     0.0004     3     0.0001 
Load imbalance              0.0000     7     0.0093     1     0.0067 
Execution time              3.5907     4     3.5986     8     3.5929 
User CPU time               0.7083     2     0.7178     7     0.7108 
Sys. CPU time               0.0007     7     0.0013     4     0.0011 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     8     0.0000     5     0.0000     5     0.0000     8 
Reduction       Tmax    2.8665     1     0.0001     8     0.0001     8     0.0000     5 
Reduction       Tmid    1.4369           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0067     1     0.0237     8     0.0130     8     0.0000     7 
Shadow          Tmax    2.8747     8     2.8735     1     5.7304     1     0.0004     3 
Shadow          Tmid    1.4346           1.4463           2.8757           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.8893     2.8891     2.8880     2.8888     2.8874     2.8882     2.8800     2.8832 
User insufficient par.     0.0025     0.0020     0.0020     0.0021     0.0020     0.0020     0.0017     0.0018 
Sys.insufficient par.      0.0066     0.0087     0.0076     0.0089     0.0075     0.0089     0.0052     0.0062 
Idle time                  0.0071     0.0075     0.0077     0.0079     0.0077     0.0075     0.0003     0.0000 
Communication              2.8731     2.8708     2.8706     2.8699     2.8702     2.8698     2.8728     2.8751 
Synchronization            2.8735     2.1584     2.1581     1.4428     1.4437     0.7287     0.7416     0.0238 
Variation                  5.7305     4.3069     4.3036     2.8778     2.8750     1.4485     1.4503     0.0131 
Overlap                    0.0003     0.0000     0.0004     0.0000     0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.0093     0.0090     0.0079     0.0087     0.0073     0.0082     0.0000     0.0031 
Execution time             3.5915     3.5911     3.5909     3.5907     3.5909     3.5911     3.5983     3.5986 
User CPU time              0.7083     0.7083     0.7095     0.7086     0.7101     0.7091     0.7178     0.7145 
Sys. CPU time              0.0009     0.0012     0.0011     0.0013     0.0011     0.0013     0.0007     0.0009 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  2.8665     2.1554     2.1524     1.4407     1.4376     0.7255     0.7172     0.0004 
Shadow                     0.0067     0.7154     0.7183     1.4292     1.4326     2.1443     2.1557     2.8747 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     2.8735     2.1584     2.1580     1.4428     1.4437     0.7287     0.7416     0.0237 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.7304     4.3069     4.3036     2.8778     2.8750     1.4484     1.4502     0.0130 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0000     0.0004     0.0000     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.542237
DVM(2) 0.539974
DVM(3) 0.541533
DVM(4) 0.542908
DVM(5) 0.539567
DVM(6) 0.539564
DVM(7) 0.539583
DVM(8) 0.539575
min - DVM(6) 0.539564; max - DVM(4) 0.542908; mid - 0.540618
