Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2328 
Execution time                  3.6788 
Processors                           6
Threads amount                      18
Total time                     22.0727
Productive time                 5.1377 ( CPU= 5.1140 Sys= 0.0237 I/O= 0.0000 )
Lost  time                     16.9350 
   Insufficient parallelism     0.1526 ( User= 0.0342 Sys= 0.1184 )
   Communication               16.7823 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.9128
Synchronization                 7.9474
Time variation                 16.7651
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.9074     0.0001     0.0001     0.0000 
Shadow             60     8.8749     7.9473    16.7650     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6704     1     2.9765     6     2.8225 
User insufficient par.      0.0054     5     0.0063     3     0.0057 
Sys.insufficient par.       0.0187     3     0.0212     2     0.0197 
Idle time                   0.0000     2     0.0000     4     0.0000 
Communication               2.6455     3     2.9514     6     2.7971 
Synchronization             0.0084     6     2.6449     1     1.3246 
Variation                   0.0060     6     5.5850     1     2.7942 
Overlap                     0.0000     5     0.0004     1     0.0001 
Load imbalance              0.0000     1     0.3061     6     0.1521 
Execution time              3.6788     4     3.6788     2     3.6788 
User CPU time               0.6984     6     1.0047     1     0.8523 
Sys. CPU time               0.0037     3     0.0042     2     0.0039 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    2.6373     1     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmid    1.3179           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0084     1     0.0084     6     0.0060     6     0.0000     5 
Shadow          Tmax    2.9510     6     2.6448     1     5.5850     1     0.0004     1 
Shadow          Tmid    1.4792           1.3246           2.7942           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.6704     2.9709     2.6704     2.9757     2.6711     2.9765 
User insufficient par.     0.0059     0.0055     0.0063     0.0055     0.0054     0.0056 
Sys.insufficient par.      0.0187     0.0212     0.0187     0.0211     0.0193     0.0194 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              2.6457     2.9442     2.6455     2.9490     2.6464     2.9514 
Synchronization            2.6449     1.9614     1.6630     0.9852     0.6845     0.0084 
Variation                  5.5850     3.9245     3.6222     1.9661     1.6614     0.0060 
Overlap                    0.0004     0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3006     0.0001     0.3053     0.0008     0.3061 
Execution time             3.6788     3.6788     3.6788     3.6788     3.6788     3.6788 
User CPU time              1.0047     0.7036     1.0046     0.6989     1.0038     0.6984 
Sys. CPU time              0.0037     0.0042     0.0037     0.0042     0.0039     0.0039 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.6373     1.9584     1.6559     0.9809     0.6744     0.0004 
Shadow                     0.0084     0.9859     0.9896     1.9681     1.9720     2.9510 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     2.6448     1.9614     1.6630     0.9852     0.6845     0.0084 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     5.5850     3.9245     3.6222     1.9661     1.6613     0.0060 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=37 SOURCE=sor.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2273 
Execution time                  3.6348 
Processors                           6
Threads amount                      18
Total time                     21.8091
Productive time                 4.9571 ( CPU= 4.9463 Sys= 0.0108 I/O= 0.0000 )
Lost  time                     16.8519 
   Insufficient parallelism     0.0669 ( User= 0.0131 Sys= 0.0538 )
   Communication               16.7823 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.9116
Synchronization                 7.9474
Time variation                 16.7651
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.9074     0.0001     0.0001     0.0000 
Shadow             60     8.8749     7.9473    16.7650     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6567     1     2.9624     6     2.8087 
User insufficient par.      0.0021     2     0.0023     1     0.0022 
Sys.insufficient par.       0.0080     1     0.0103     2     0.0090 
Idle time                   0.0000     5     0.0008     2     0.0004 
Communication               2.6455     3     2.9514     6     2.7971 
Synchronization             0.0084     6     2.6449     1     1.3246 
Variation                   0.0060     6     5.5850     1     2.7942 
Overlap                     0.0000     5     0.0004     1     0.0001 
Load imbalance              0.0000     1     0.3057     6     0.1519 
Execution time              3.6340     2     3.6348     5     3.6344 
User CPU time               0.6707     6     0.9765     1     0.8244 
Sys. CPU time               0.0016     1     0.0021     2     0.0018 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    2.6373     1     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmid    1.3179           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0084     1     0.0084     6     0.0060     6     0.0000     5 
Shadow          Tmax    2.9510     6     2.6448     1     5.5850     1     0.0004     1 
Shadow          Tmid    1.4792           1.3246           2.7942           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.6567     2.9574     2.6569     2.9616     2.6568     2.9624 
User insufficient par.     0.0023     0.0021     0.0022     0.0022     0.0021     0.0021 
Sys.insufficient par.      0.0080     0.0103     0.0085     0.0102     0.0083     0.0086 
Idle time                  0.0006     0.0008     0.0008     0.0002     0.0000     0.0002 
Communication              2.6457     2.9442     2.6455     2.9490     2.6464     2.9514 
Synchronization            2.6449     1.9614     1.6630     0.9852     0.6845     0.0084 
Variation                  5.5850     3.9245     3.6222     1.9661     1.6614     0.0060 
Overlap                    0.0004     0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3007     0.0002     0.3049     0.0001     0.3057 
Execution time             3.6342     3.6340     3.6340     3.6346     3.6348     3.6346 
User CPU time              0.9765     0.6753     0.9762     0.6712     0.9763     0.6707 
Sys. CPU time              0.0016     0.0021     0.0017     0.0020     0.0017     0.0017 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.6373     1.9584     1.6559     0.9809     0.6744     0.0004 
Shadow                     0.0084     0.9859     0.9896     1.9681     1.9720     2.9510 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     2.6448     1.9614     1.6630     0.9852     0.6845     0.0084 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     5.5850     3.9245     3.6222     1.9661     1.6613     0.0060 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540106
DVM(2) 0.540985
DVM(3) 0.539663
DVM(4) 0.539970
DVM(5) 0.539583
DVM(6) 0.539585
min - DVM(5) 0.539583; max - DVM(2) 0.540985; mid - 0.539982
