Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3246 
Execution time                  2.5647 
Processors                           4
Threads amount                      20
Total time                     10.2587
Productive time                 3.3299 ( CPU= 3.2959 Sys= 0.0341 I/O= 0.0000 )
Lost  time                      6.9288 
   Insufficient parallelism     0.1196 ( User= 0.0174 Sys= 0.1022 )
   Communication                6.8092 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.5222
Synchronization                 3.0947
Time variation                  6.7904
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0457     0.0001     0.0001     0.0000 
Shadow             60     3.7634     3.0946     6.7903     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6016     2     1.8968     4     1.7322 
User insufficient par.      0.0039     3     0.0055     1     0.0043 
Sys.insufficient par.       0.0232     4     0.0264     3     0.0255 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               1.5713     2     1.8696     4     1.7023 
Synchronization             0.0134     4     1.5775     1     0.7737 
Variation                   0.0116     4     3.4284     1     1.6976 
Overlap                     0.0000     4     0.0006     1     0.0002 
Load imbalance              0.0000     2     0.2952     4     0.1306 
Execution time              2.5646     2     2.5647     4     2.5647 
User CPU time               0.6601     4     0.9543     2     0.8240 
Sys. CPU time               0.0077     4     0.0088     3     0.0085 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    1.5655     1     0.0001     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.7614           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0124     1     0.0134     4     0.0116     4     0.0000     2 
Shadow          Tmax    1.8692     4     1.5775     1     3.4284     1     0.0006     1 
Shadow          Tmid    0.9409           0.7736           1.6976           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6097     1.6016     1.8206     1.8968 
User insufficient par.     0.0055     0.0040     0.0039     0.0040 
Sys.insufficient par.      0.0262     0.0263     0.0264     0.0232 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.5780     1.5713     1.7903     1.8696 
Synchronization            1.5775     0.6415     0.8623     0.0134 
Variation                  3.4284     1.5680     1.7824     0.0116 
Overlap                    0.0006     0.0000     0.0000     0.0000 
Load imbalance             0.0081     0.0000     0.2190     0.2952 
Execution time             2.5647     2.5646     2.5647     2.5647 
User CPU time              0.9462     0.9543     0.7352     0.6601 
Sys. CPU time              0.0087     0.0088     0.0088     0.0077 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.5655     0.6322     0.8476     0.0004 
Shadow                     0.0124     0.9391     0.9427     1.8692 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     1.5775     0.6414     0.8622     0.0134 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     3.4284     1.5680     1.7824     0.0116 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=37 SOURCE=sor.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3177 
Execution time                  2.5216 
Processors                           4
Threads amount                      20
Total time                     10.0863
Productive time                 3.2047 ( CPU= 3.1839 Sys= 0.0208 I/O= 0.0000 )
Lost  time                      6.8816 
   Insufficient parallelism     0.0717 ( User= 0.0092 Sys= 0.0625 )
   Communication                6.8092 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.5216
Synchronization                 3.0947
Time variation                  6.7904
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0457     0.0001     0.0001     0.0000 
Shadow             60     3.7634     3.0946     6.7903     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5900     2     1.8851     4     1.7204 
User insufficient par.      0.0018     4     0.0035     1     0.0023 
Sys.insufficient par.       0.0134     4     0.0164     3     0.0156 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               1.5713     2     1.8696     4     1.7023 
Synchronization             0.0134     4     1.5775     1     0.7737 
Variation                   0.0116     4     3.4284     1     1.6976 
Overlap                     0.0000     4     0.0006     1     0.0002 
Load imbalance              0.0000     2     0.2951     4     0.1304 
Execution time              2.5212     2     2.5216     1     2.5214 
User CPU time               0.6320     4     0.9261     2     0.7960 
Sys. CPU time               0.0045     4     0.0055     3     0.0052 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    1.5655     1     0.0001     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.7614           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0124     1     0.0134     4     0.0116     4     0.0000     2 
Shadow          Tmax    1.8692     4     1.5775     1     3.4284     1     0.0006     1 
Shadow          Tmid    0.9409           0.7736           1.6976           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.5978     1.5900     1.8087     1.8851 
User insufficient par.     0.0035     0.0020     0.0019     0.0018 
Sys.insufficient par.      0.0163     0.0164     0.0164     0.0134 
Idle time                  0.0000     0.0004     0.0001     0.0003 
Communication              1.5780     1.5713     1.7903     1.8696 
Synchronization            1.5775     0.6415     0.8623     0.0134 
Variation                  3.4284     1.5680     1.7824     0.0116 
Overlap                    0.0006     0.0000     0.0000     0.0000 
Load imbalance             0.0078     0.0000     0.2187     0.2951 
Execution time             2.5216     2.5212     2.5215     2.5213 
User CPU time              0.9184     0.9261     0.7074     0.6320 
Sys. CPU time              0.0054     0.0055     0.0055     0.0045 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.5655     0.6322     0.8476     0.0004 
Shadow                     0.0124     0.9391     0.9427     1.8692 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     1.5775     0.6414     0.8622     0.0134 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     3.4284     1.5680     1.7824     0.0116 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541791
DVM(2) 0.539535
DVM(3) 0.539575
DVM(4) 0.539529
min - DVM(4) 0.539529; max - DVM(1) 0.541791; mid - 0.540108
