Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7270 
Execution time                  6.6479 
Processors                           6
Threads amount                       6
Total time                     39.8875
Productive time                28.9989 ( CPU= 28.9565 Sys= 0.0424 I/O= 0.0000 )
Lost  time                     10.8886 
   Insufficient parallelism    10.8171 ( User= 10.6051 Sys= 0.2120 )
   Communication                0.0660 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0055
Load imbalance                  0.0519
Synchronization                 0.0035
Time variation                  0.0032
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0580     0.0002     0.0001     0.0000 
Shadow             20     0.0079     0.0034     0.0030     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8061     2     1.8281     3     1.8148 
User insufficient par.      1.7664     2     1.7691     3     1.7675 
Sys.insufficient par.       0.0334     6     0.0368     3     0.0353 
Idle time                   0.0000     3     0.0015     6     0.0009 
Communication               0.0033     2     0.0224     4     0.0110 
Synchronization             0.0001     3     0.0009     6     0.0006 
Variation                   0.0001     3     0.0008     6     0.0005 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0220     3     0.0087 
Execution time              6.6464     6     6.6479     3     6.6470 
User CPU time               4.8124     3     4.8347     2     4.8261 
Sys. CPU time               0.0067     6     0.0074     3     0.0071 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     2     0.0000     2     0.0000     1     0.0000     5 
Reduction       Tmax    0.0210     4     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.0097           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     6     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0015     3     0.0008     6     0.0008     6     0.0000     4 
Shadow          Tmid    0.0013           0.0006           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.8077     1.8061     1.8281     1.8271     1.8100     1.8095 
User insufficient par.     1.7670     1.7664     1.7691     1.7679     1.7668     1.7679 
Sys.insufficient par.      0.0351     0.0356     0.0368     0.0365     0.0346     0.0334 
Idle time                  0.0015     0.0008     0.0000     0.0004     0.0015     0.0015 
Communication              0.0041     0.0033     0.0223     0.0224     0.0072     0.0067 
Synchronization            0.0007     0.0007     0.0001     0.0003     0.0008     0.0009 
Variation                  0.0006     0.0007     0.0001     0.0002     0.0007     0.0008 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0000     0.0220     0.0210     0.0039     0.0034 
Execution time             6.6465     6.6471     6.6479     6.6475     6.6465     6.6464 
User CPU time              4.8332     4.8347     4.8124     4.8135     4.8310     4.8317 
Sys. CPU time              0.0070     0.0071     0.0074     0.0073     0.0069     0.0067 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0027     0.0020     0.0208     0.0210     0.0060     0.0055 
Shadow                     0.0014     0.0013     0.0015     0.0014     0.0012     0.0012 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0007     0.0001     0.0002     0.0008     0.0008 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0007     0.0001     0.0002     0.0007     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517566
DVM(2) 0.517479
DVM(3) 0.517464
DVM(4) 0.517440
DVM(5) 0.517531
DVM(6) 0.518785
min - DVM(4) 0.517440; max - DVM(6) 0.518785; mid - 0.517711
