Processor system=1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7499 
Execution time                  6.2004 
Processors                           8
Threads amount                       8
Total time                     49.6030
Productive time                37.1995 ( CPU= 37.1320 Sys= 0.0675 I/O= 0.0000 )
Lost  time                     12.4036 
   Insufficient parallelism    12.2780 ( User= 11.8056 Sys= 0.4725 )
   Communication                0.1147 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0108
Load imbalance                  0.0773
Synchronization                 0.0269
Time variation                  0.0258
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0915     0.0003     0.0003     0.0001 
Shadow             20     0.0232     0.0266     0.0255     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5408     8     1.5680     1     1.5504 
User insufficient par.      1.4743     2     1.4806     1     1.4757 
Sys.insufficient par.       0.0500     8     0.0638     4     0.0591 
Idle time                   0.0000     7     0.0023     6     0.0013 
Communication               0.0049     7     0.0340     1     0.0143 
Synchronization             0.0001     4     0.0115     8     0.0034 
Variation                   0.0001     4     0.0152     1     0.0032 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     8     0.0272     1     0.0097 
Execution time              6.1981     6     6.2004     7     6.1990 
User CPU time               4.6250     1     4.6525     8     4.6415 
Sys. CPU time               0.0071     8     0.0091     4     0.0084 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0025     5     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0330     1     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmid    0.0114           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0104     8     0.0114     8     0.0152     1     0.0000     4 
Shadow          Tmid    0.0029           0.0033           0.0032           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.5680     1.5429     1.5599     1.5630     1.5424     1.5448     1.5418     1.5408 
User insufficient par.     1.4806     1.4743     1.4749     1.4752     1.4747     1.4752     1.4751     1.4755 
Sys.insufficient par.      0.0518     0.0612     0.0620     0.0638     0.0619     0.0601     0.0618     0.0500 
Idle time                  0.0015     0.0023     0.0023     0.0012     0.0008     0.0023     0.0000     0.0004 
Communication              0.0340     0.0051     0.0207     0.0229     0.0050     0.0072     0.0049     0.0149 
Synchronization            0.0101     0.0012     0.0002     0.0001     0.0014     0.0010     0.0015     0.0115 
Variation                  0.0152     0.0009     0.0002     0.0001     0.0006     0.0012     0.0013     0.0063 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0272     0.0021     0.0191     0.0222     0.0016     0.0041     0.0010     0.0000 
Execution time             6.1988     6.1981     6.1981     6.1992     6.1996     6.1981     6.2004     6.2000 
User CPU time              4.6250     4.6487     4.6316     4.6283     4.6492     4.6470     4.6498     4.6525 
Sys. CPU time              0.0074     0.0087     0.0089     0.0091     0.0088     0.0086     0.0088     0.0071 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0330     0.0033     0.0189     0.0212     0.0025     0.0054     0.0029     0.0045 
Shadow                     0.0010     0.0019     0.0018     0.0017     0.0025     0.0019     0.0021     0.0104 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0101     0.0011     0.0001     0.0000     0.0014     0.0010     0.0014     0.0114 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0152     0.0009     0.0001     0.0000     0.0006     0.0011     0.0013     0.0063 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517514
DVM(2) 0.518270
DVM(3) 0.517498
DVM(4) 0.517476
DVM(5) 0.517467
DVM(6) 0.517487
DVM(7) 0.517468
DVM(8) 0.517575
min - DVM(5) 0.517467; max - DVM(2) 0.518270; mid - 0.517594
