Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8094 
Execution time                  6.6306 
Processors                           3
Threads amount                       3
Total time                     19.8918
Productive time                16.0995 ( CPU= 16.0345 Sys= 0.0650 I/O= 0.0000 )
Lost  time                      3.7922 
   Insufficient parallelism     3.7205 ( User= 3.5904 Sys= 0.1301 )
   Communication                0.0717 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0545
Synchronization                 0.0126
Time variation                  0.0165
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0621     0.0000     0.0000     0.0000 
Shadow             20     0.0096     0.0125     0.0164     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2459     2     1.2970     3     1.2641 
User insufficient par.      1.1963     2     1.1974     3     1.1968 
Sys.insufficient par.       0.0410     1     0.0477     2     0.0434 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0020     2     0.0582     3     0.0239 
Synchronization             0.0000     2     0.0064     3     0.0042 
Variation                   0.0000     2     0.0112     1     0.0055 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0511     3     0.0182 
Execution time              6.6306     1     6.6306     3     6.6306 
User CPU time               5.3129     3     5.3609     2     5.3448 
Sys. CPU time               0.0205     1     0.0238     2     0.0217 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0514     3     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0207           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0068     3     0.0064     3     0.0112     1     0.0000     2 
Shadow          Tmid    0.0032           0.0042           0.0055           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2493     1.2459     1.2970 
User insufficient par.     1.1968     1.1963     1.1974 
Sys.insufficient par.      0.0410     0.0477     0.0414 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0115     0.0020     0.0582 
Synchronization            0.0061     0.0000     0.0064 
Variation                  0.0112     0.0000     0.0053 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0034     0.0000     0.0511 
Execution time             6.6306     6.6306     6.6306 
User CPU time              5.3607     5.3609     5.3129 
Sys. CPU time              0.0205     0.0238     0.0207 
Processors                      3          3          3 
           Communication          
Reduction                  0.0105     0.0002     0.0514 
Shadow                     0.0010     0.0018     0.0068 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0061     0.0000     0.0064 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0112     0.0000     0.0053 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517570
DVM(2) 0.518957
DVM(3) 0.517457
min - DVM(3) 0.517457; max - DVM(2) 0.518957; mid - 0.517995
