Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8521 
Execution time                  7.6007 
Processors                           2
Threads amount                       2
Total time                     15.2014
Productive time                12.9527 ( CPU= 12.8997 Sys= 0.0529 I/O= 0.0000 )
Lost  time                      2.2487 
   Insufficient parallelism     2.2197 ( User= 2.1668 Sys= 0.0529 )
   Communication                0.0290 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0242
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0271     0.0000     0.0000     0.0000 
Shadow             20     0.0018     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1123     1     1.1365     2     1.1244 
User insufficient par.      1.0830     1     1.0838     2     1.0834 
Sys.insufficient par.       0.0265     1     0.0265     2     0.0265 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0028     1     0.0261     2     0.0145 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0242     2     0.0121 
Execution time              7.6007     1     7.6007     2     7.6007 
User CPU time               6.4378     2     6.4620     1     6.4499 
Sys. CPU time               0.0265     1     0.0265     2     0.0265 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0253     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0136           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     2     0.0000     2     0.0000     1     0.0000     1 
Shadow          Tmax    0.0010     1     0.0000     1     0.0000     2     0.0000     2 
Shadow          Tmid    0.0009           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1123     1.1365 
User insufficient par.     1.0830     1.0838 
Sys.insufficient par.      0.0265     0.0265 
Idle time                  0.0000     0.0000 
Communication              0.0028     0.0261 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0242 
Execution time             7.6007     7.6007 
User CPU time              6.4620     6.4378 
Sys. CPU time              0.0265     0.0265 
Processors                      2          2 
           Communication          
Reduction                  0.0019     0.0253 
Shadow                     0.0010     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517552
DVM(2) 0.517446
min - DVM(2) 0.517446; max - DVM(1) 0.517552; mid - 0.517499
