Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8521 
Execution time                  7.4671 
Processors                           2
Threads amount                       2
Total time                     14.9343
Productive time                12.7261 ( CPU= 12.6546 Sys= 0.0714 I/O= 0.0000 )
Lost  time                      2.2082 
   Insufficient parallelism     2.1875 ( User= 2.1160 Sys= 0.0714 )
   Communication                0.0208 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0190
Synchronization                 0.0000
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0189     0.0000     0.0000     0.0000 
Shadow             20     0.0019     0.0000     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0946     1     1.1136     2     1.1041 
User insufficient par.      1.0578     1     1.0582     2     1.0580 
Sys.insufficient par.       0.0356     1     0.0358     2     0.0357 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0012     1     0.0196     2     0.0104 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     1     0.0001     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0190     2     0.0095 
Execution time              7.4671     2     7.4671     1     7.4671 
User CPU time               6.3177     2     6.3369     1     6.3273 
Sys. CPU time               0.0356     1     0.0358     2     0.0357 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0187     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0094           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     2     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0010     1     0.0000     2     0.0001     2     0.0000     2 
Shadow          Tmid    0.0009           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0946     1.1136 
User insufficient par.     1.0578     1.0582 
Sys.insufficient par.      0.0356     0.0358 
Idle time                  0.0000     0.0000 
Communication              0.0012     0.0196 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0190 
Execution time             7.4671     7.4671 
User CPU time              6.3369     6.3177 
Sys. CPU time              0.0356     0.0358 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0187 
Shadow                     0.0010     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517593
DVM(2) 0.517433
min - DVM(2) 0.517433; max - DVM(1) 0.517593; mid - 0.517513
