Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6899 
Execution time                  7.7146 
Processors                           4
Threads amount                       4
Total time                     30.8586
Productive time                21.2883 ( CPU= 21.2493 Sys= 0.0390 I/O= 0.0000 )
Lost  time                      9.5703 
   Insufficient parallelism     9.5047 ( User= 9.3878 Sys= 0.1169 )
   Communication                0.0656 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0607
Synchronization                 0.0026
Time variation                  0.0020
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0597     0.0001     0.0000     0.0000 
Shadow             20     0.0058     0.0025     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3774     1     2.4054     3     2.3926 
User insufficient par.      2.3460     1     2.3475     2     2.3469 
Sys.insufficient par.       0.0282     2     0.0300     3     0.0292 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0018     1     0.0286     3     0.0164 
Synchronization             0.0001     3     0.0013     4     0.0006 
Variation                   0.0000     3     0.0012     1     0.0005 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0280     3     0.0152 
Execution time              7.7146     1     7.7146     2     7.7146 
User CPU time               5.2992     3     5.3274     1     5.3123 
Sys. CPU time               0.0094     2     0.0100     3     0.0097 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0270     3     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0149           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0001     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0016     4     0.0013     4     0.0012     1     0.0000     3 
Shadow          Tmid    0.0015           0.0006           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3774     2.3831     2.4054     2.4044 
User insufficient par.     2.3460     2.3475     2.3469     2.3474 
Sys.insufficient par.      0.0296     0.0282     0.0300     0.0291 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0018     0.0073     0.0286     0.0279 
Synchronization            0.0010     0.0002     0.0001     0.0013 
Variation                  0.0012     0.0002     0.0000     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0057     0.0280     0.0270 
Execution time             7.7146     7.7146     7.7146     7.7146 
User CPU time              5.3274     5.3222     5.2992     5.3005 
Sys. CPU time              0.0099     0.0094     0.0100     0.0097 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0059     0.0270     0.0263 
Shadow                     0.0012     0.0014     0.0016     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0001     0.0001     0.0013 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0002     0.0000     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.519744
DVM(2) 0.517476
DVM(3) 0.517473
DVM(4) 0.517485
min - DVM(3) 0.517473; max - DVM(1) 0.519744; mid - 0.518044
