Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7820 
Execution time                  7.0596 
Processors                           3
Threads amount                       3
Total time                     21.1788
Productive time                16.5628 ( CPU= 16.5182 Sys= 0.0445 I/O= 0.0000 )
Lost  time                      4.6160 
   Insufficient parallelism     4.5440 ( User= 4.4549 Sys= 0.0891 )
   Communication                0.0713 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.0684
Synchronization                 0.0021
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0674     0.0000     0.0000     0.0000 
Shadow             20     0.0040     0.0020     0.0015     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5159     1     1.5545     3     1.5387 
User insufficient par.      1.4846     1     1.4855     3     1.4850 
Sys.insufficient par.       0.0296     1     0.0298     3     0.0297 
Idle time                   0.0000     2     0.0005     1     0.0002 
Communication               0.0012     1     0.0389     3     0.0238 
Synchronization             0.0000     2     0.0012     3     0.0007 
Variation                   0.0000     2     0.0011     1     0.0005 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0386     3     0.0228 
Execution time              7.0591     1     7.0596     2     7.0594 
User CPU time               5.4902     3     5.5289     1     5.5061 
Sys. CPU time               0.0148     1     0.0149     3     0.0148 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0375     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0225           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0015     3     0.0012     3     0.0011     1     0.0000     2 
Shadow          Tmid    0.0013           0.0007           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5159     1.5456     1.5545 
User insufficient par.     1.4846     1.4848     1.4855 
Sys.insufficient par.      0.0296     0.0296     0.0298 
Idle time                  0.0005     0.0000     0.0002 
Communication              0.0012     0.0312     0.0389 
Synchronization            0.0008     0.0000     0.0012 
Variation                  0.0011     0.0000     0.0004 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0297     0.0386 
Execution time             7.0591     7.0596     7.0594 
User CPU time              5.5289     5.4992     5.4902 
Sys. CPU time              0.0148     0.0148     0.0149 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0297     0.0375 
Shadow                     0.0010     0.0014     0.0015 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0000     0.0012 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0000     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517508
DVM(2) 0.517435
DVM(3) 0.517440
min - DVM(2) 0.517435; max - DVM(1) 0.517508; mid - 0.517461
