Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7372 
Execution time                  6.3018 
Processors                           9
Threads amount                       9
Total time                     56.7162
Productive time                41.8099 ( CPU= 41.7650 Sys= 0.0449 I/O= 0.0000 )
Lost  time                     14.9063 
   Insufficient parallelism    14.7727 ( User= 14.4134 Sys= 0.3593 )
   Communication                0.1258 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  0.1138
Synchronization                 0.0183
Time variation                  0.0250
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.1076     0.0002     0.0002     0.0000 
Shadow             21     0.0182     0.0181     0.0247     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6436     9     1.6815     3     1.6563 
User insufficient par.      1.5999     2     1.6033     4     1.6015 
Sys.insufficient par.       0.0375     9     0.0427     2     0.0399 
Idle time                   0.0000     4     0.0011     5     0.0009 
Communication               0.0038     9     0.0375     3     0.0140 
Synchronization             0.0001     5     0.0032     9     0.0020 
Variation                   0.0001     5     0.0051     7     0.0028 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     9     0.0379     3     0.0126 
Execution time              6.3007     5     6.3018     4     6.3009 
User CPU time               4.6153     3     4.6535     9     4.6406 
Sys. CPU time               0.0047     9     0.0053     2     0.0050 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     9     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0344     3     0.0000     8     0.0000     8     0.0000     3 
Reduction       Tmid    0.0120           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     7     0.0001     5     0.0001     5     0.0000     1 
Shadow          Tmax    0.0031     9     0.0032     9     0.0051     7     0.0000     5 
Shadow          Tmid    0.0020           0.0020           0.0027           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.6486     1.6507     1.6815     1.6757     1.6503     1.6542     1.6540     1.6476     1.6436 
User insufficient par.     1.6018     1.5999     1.6032     1.6033     1.6023     1.6006     1.6000     1.6010     1.6012 
Sys.insufficient par.      0.0390     0.0427     0.0398     0.0399     0.0407     0.0389     0.0391     0.0417     0.0375 
Idle time                  0.0004     0.0011     0.0010     0.0000     0.0011     0.0010     0.0010     0.0011     0.0011 
Communication              0.0074     0.0071     0.0375     0.0325     0.0062     0.0136     0.0139     0.0038     0.0038 
Synchronization            0.0030     0.0004     0.0031     0.0023     0.0001     0.0028     0.0030     0.0004     0.0032 
Variation                  0.0051     0.0006     0.0031     0.0045     0.0001     0.0032     0.0051     0.0003     0.0030 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0050     0.0071     0.0379     0.0321     0.0067     0.0106     0.0104     0.0039     0.0000 
Execution time             6.3014     6.3007     6.3008     6.3018     6.3007     6.3008     6.3008     6.3007     6.3007 
User CPU time              4.6483     4.6457     4.6153     4.6211     4.6464     4.6427     4.6429     4.6490     4.6535 
Sys. CPU time              0.0049     0.0053     0.0050     0.0050     0.0051     0.0049     0.0049     0.0052     0.0047 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0061     0.0055     0.0344     0.0311     0.0044     0.0107     0.0126     0.0021     0.0007 
Shadow                     0.0013     0.0016     0.0031     0.0014     0.0018     0.0029     0.0013     0.0017     0.0031 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0029     0.0004     0.0031     0.0023     0.0001     0.0027     0.0030     0.0004     0.0032 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0050     0.0006     0.0031     0.0045     0.0001     0.0031     0.0051     0.0003     0.0030 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517512
DVM(2) 0.517478
DVM(3) 0.518108
DVM(4) 0.517472
DVM(5) 0.517475
DVM(6) 0.517475
DVM(7) 0.517462
DVM(8) 0.517546
DVM(9) 0.518799
min - DVM(7) 0.517462; max - DVM(9) 0.518799; mid - 0.517703
