Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6279 
Execution time                  7.7796 
Processors                           7
Threads amount                       7
Total time                     54.4573
Productive time                34.1914 ( CPU= 34.1551 Sys= 0.0363 I/O= 0.0000 )
Lost  time                     20.2659 
   Insufficient parallelism    20.1752 ( User= 19.9573 Sys= 0.2179 )
   Communication                0.0821 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0601
Synchronization                 0.0047
Time variation                  0.0036
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0682     0.0002     0.0001     0.0000 
Shadow             20     0.0139     0.0045     0.0035     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8865     7     2.9175     3     2.8951 
User insufficient par.      2.8497     2     2.8540     3     2.8510 
Sys.insufficient par.       0.0282     7     0.0331     3     0.0311 
Idle time                   0.0000     3     0.0024     7     0.0012 
Communication               0.0039     1     0.0304     3     0.0117 
Synchronization             0.0002     4     0.0019     7     0.0007 
Variation                   0.0001     4     0.0017     1     0.0005 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     7     0.0309     3     0.0086 
Execution time              7.7773     7     7.7796     3     7.7784 
User CPU time               4.8566     3     4.8884     7     4.8793 
Sys. CPU time               0.0047     7     0.0055     3     0.0052 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0021     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0284     3     0.0000     5     0.0000     6     0.0000     3 
Reduction       Tmid    0.0097           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     1     0.0002     4     0.0001     4     0.0000     1 
Shadow          Tmax    0.0021     5     0.0018     7     0.0017     1     0.0000     2 
Shadow          Tmid    0.0020           0.0006           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.8867     2.8868     2.9175     2.9114     2.8872     2.8899     2.8865 
User insufficient par.     2.8512     2.8497     2.8540     2.8507     2.8504     2.8498     2.8515 
Sys.insufficient par.      0.0312     0.0317     0.0331     0.0323     0.0300     0.0314     0.0282 
Idle time                  0.0004     0.0012     0.0000     0.0008     0.0024     0.0015     0.0024 
Communication              0.0039     0.0042     0.0304     0.0276     0.0045     0.0071     0.0045 
Synchronization            0.0013     0.0003     0.0003     0.0002     0.0003     0.0003     0.0019 
Variation                  0.0017     0.0003     0.0001     0.0001     0.0002     0.0003     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0309     0.0248     0.0006     0.0034     0.0000 
Execution time             7.7792     7.7785     7.7796     7.7788     7.7773     7.7781     7.7773 
User CPU time              4.8878     4.8875     4.8566     4.8629     4.8874     4.8845     4.8884 
Sys. CPU time              0.0052     0.0053     0.0055     0.0054     0.0050     0.0052     0.0047 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0021     0.0022     0.0284     0.0256     0.0024     0.0051     0.0025 
Shadow                     0.0017     0.0020     0.0020     0.0020     0.0021     0.0020     0.0020 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0003     0.0003     0.0002     0.0003     0.0003     0.0018 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0003     0.0001     0.0001     0.0001     0.0002     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.519441
DVM(2) 0.517480
DVM(3) 0.517485
DVM(4) 0.517480
DVM(5) 0.518219
DVM(6) 0.517469
DVM(7) 0.517488
min - DVM(6) 0.517469; max - DVM(1) 0.519441; mid - 0.517866
