Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7480 
Execution time                  6.4674 
Processors                           8
Threads amount                       8
Total time                     51.7389
Productive time                38.6985 ( CPU= 38.6487 Sys= 0.0497 I/O= 0.0000 )
Lost  time                     13.0405 
   Insufficient parallelism    12.9268 ( User= 12.5786 Sys= 0.3482 )
   Communication                0.0990 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0147
Load imbalance                  0.0687
Synchronization                 0.0214
Time variation                  0.0241
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0796     0.0005     0.0005     0.0000 
Shadow             20     0.0194     0.0208     0.0236     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6215     8     1.6532     4     1.6301 
User insufficient par.      1.5712     7     1.5739     5     1.5723 
Sys.insufficient par.       0.0400     1     0.0471     3     0.0435 
Idle time                   0.0000     3     0.0054     7     0.0018 
Communication               0.0034     2     0.0362     4     0.0124 
Synchronization             0.0004     3     0.0052     8     0.0027 
Variation                   0.0002     3     0.0076     5     0.0030 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     8     0.0317     4     0.0086 
Execution time              6.4620     7     6.4674     3     6.4655 
User CPU time               4.8082     4     4.8400     8     4.8311 
Sys. CPU time               0.0057     1     0.0067     3     0.0062 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     7     0.0000     1     0.0000     1     0.0000     7 
Reduction       Tmax    0.0314     4     0.0001     5     0.0001     5     0.0000     4 
Reduction       Tmid    0.0099           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0012     5     0.0003     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0049     8     0.0052     8     0.0075     5     0.0000     7 
Shadow          Tmid    0.0024           0.0026           0.0030           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.6298     1.6230     1.6370     1.6532     1.6298     1.6228     1.6233     1.6215 
User insufficient par.     1.5721     1.5721     1.5725     1.5737     1.5739     1.5713     1.5712     1.5717 
Sys.insufficient par.      0.0400     0.0464     0.0471     0.0422     0.0414     0.0467     0.0433     0.0411 
Idle time                  0.0046     0.0011     0.0000     0.0011     0.0004     0.0011     0.0054     0.0011 
Communication              0.0131     0.0034     0.0175     0.0362     0.0141     0.0038     0.0034     0.0076 
Synchronization            0.0047     0.0004     0.0004     0.0050     0.0047     0.0005     0.0004     0.0052 
Variation                  0.0074     0.0005     0.0002     0.0037     0.0076     0.0007     0.0004     0.0036 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0083     0.0016     0.0156     0.0317     0.0083     0.0014     0.0019     0.0000 
Execution time             6.4628     6.4663     6.4674     6.4663     6.4670     6.4663     6.4620     6.4663 
User CPU time              4.8319     4.8377     4.8236     4.8082     4.8317     4.8379     4.8378     4.8400 
Sys. CPU time              0.0057     0.0066     0.0067     0.0060     0.0059     0.0067     0.0062     0.0059 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0119     0.0017     0.0155     0.0314     0.0129     0.0021     0.0015     0.0027 
Shadow                     0.0012     0.0017     0.0019     0.0048     0.0012     0.0017     0.0020     0.0049 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0046     0.0004     0.0003     0.0049     0.0046     0.0004     0.0004     0.0052 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0074     0.0004     0.0001     0.0036     0.0075     0.0006     0.0004     0.0036 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518099
DVM(2) 0.517671
DVM(3) 0.517559
DVM(4) 0.517474
DVM(5) 0.517488
DVM(6) 0.517502
DVM(7) 0.517863
DVM(8) 0.517971
min - DVM(4) 0.517474; max - DVM(1) 0.518099; mid - 0.517703
