Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7527 
Execution time                  6.2223 
Processors                           7
Threads amount                       7
Total time                     43.5558
Productive time                32.7854 ( CPU= 32.7205 Sys= 0.0648 I/O= 0.0000 )
Lost  time                     10.7705 
   Insufficient parallelism    10.6765 ( User= 10.2874 Sys= 0.3891 )
   Communication                0.0856 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0084
Load imbalance                  0.0548
Synchronization                 0.0271
Time variation                  0.0272
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0658     0.0001     0.0001     0.0000 
Shadow             20     0.0198     0.0270     0.0271     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5308     2     1.5542     3     1.5386 
User insufficient par.      1.4681     5     1.4738     1     1.4696 
Sys.insufficient par.       0.0469     7     0.0605     3     0.0556 
Idle time                   0.0000     2     0.0023     7     0.0012 
Communication               0.0034     2     0.0233     3     0.0122 
Synchronization             0.0000     3     0.0099     7     0.0039 
Variation                   0.0000     3     0.0141     1     0.0039 
Overlap                     0.0000     5     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0234     3     0.0078 
Execution time              6.2200     7     6.2223     2     6.2211 
User CPU time               4.6580     3     4.6817     2     4.6744 
Sys. CPU time               0.0078     7     0.0101     3     0.0093 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0017     2     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmax    0.0215     3     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmid    0.0094           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0076     7     0.0099     7     0.0141     1     0.0000     3 
Shadow          Tmid    0.0028           0.0039           0.0039           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.5365     1.5308     1.5542     1.5496     1.5321     1.5343     1.5329 
User insufficient par.     1.4738     1.4688     1.4689     1.4690     1.4681     1.4703     1.4686 
Sys.insufficient par.      0.0498     0.0587     0.0605     0.0594     0.0591     0.0547     0.0469 
Idle time                  0.0008     0.0000     0.0015     0.0004     0.0012     0.0023     0.0023 
Communication              0.0122     0.0034     0.0233     0.0208     0.0038     0.0071     0.0151 
Synchronization            0.0090     0.0023     0.0000     0.0021     0.0009     0.0029     0.0099 
Variation                  0.0141     0.0022     0.0000     0.0003     0.0011     0.0014     0.0081 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0057     0.0000     0.0234     0.0188     0.0013     0.0035     0.0021 
Execution time             6.2215     6.2223     6.2207     6.2219     6.2211     6.2200     6.2200 
User CPU time              4.6774     4.6817     4.6580     4.6627     4.6803     4.6789     4.6815 
Sys. CPU time              0.0083     0.0098     0.0101     0.0099     0.0098     0.0091     0.0078 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0112     0.0017     0.0215     0.0178     0.0020     0.0040     0.0076 
Shadow                     0.0010     0.0017     0.0017     0.0030     0.0017     0.0031     0.0076 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0090     0.0023     0.0000     0.0021     0.0008     0.0029     0.0099 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0141     0.0022     0.0000     0.0003     0.0011     0.0014     0.0081 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517555
DVM(2) 0.517587
DVM(3) 0.518987
DVM(4) 0.518802
DVM(5) 0.517477
DVM(6) 0.517458
DVM(7) 0.517507
min - DVM(6) 0.517458; max - DVM(3) 0.518987; mid - 0.517911
