Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7840 
Execution time                  6.5030 
Processors                           4
Threads amount                       4
Total time                     26.0122
Productive time                20.3924 ( CPU= 20.3301 Sys= 0.0623 I/O= 0.0000 )
Lost  time                      5.6198 
   Insufficient parallelism     5.5523 ( User= 5.3654 Sys= 0.1870 )
   Communication                0.0654 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0398
Synchronization                 0.0168
Time variation                  0.0187
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0521     0.0000     0.0000     0.0000 
Shadow             20     0.0133     0.0168     0.0187     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3950     2     1.4215     4     1.4049 
User insufficient par.      1.3406     3     1.3420     1     1.3413 
Sys.insufficient par.       0.0425     4     0.0518     3     0.0467 
Idle time                   0.0000     3     0.0007     2     0.0005 
Communication               0.0030     2     0.0369     4     0.0163 
Synchronization             0.0001     3     0.0084     4     0.0042 
Variation                   0.0000     3     0.0131     1     0.0047 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0265     4     0.0100 
Execution time              6.5023     2     6.5030     3     6.5025 
User CPU time               5.0674     4     5.0926     1     5.0825 
Sys. CPU time               0.0142     4     0.0173     3     0.0156 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmax    0.0283     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0130           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0001     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0086     4     0.0084     4     0.0131     1     0.0000     3 
Shadow          Tmid    0.0033           0.0042           0.0047           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.3962     1.3950     1.4071     1.4215 
User insufficient par.     1.3420     1.3414     1.3406     1.3413 
Sys.insufficient par.      0.0427     0.0499     0.0518     0.0425 
Idle time                  0.0007     0.0007     0.0000     0.0007 
Communication              0.0108     0.0030     0.0147     0.0369 
Synchronization            0.0080     0.0004     0.0001     0.0084 
Variation                  0.0131     0.0003     0.0000     0.0053 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0013     0.0000     0.0121     0.0265 
Execution time             6.5024     6.5023     6.5030     6.5024 
User CPU time              5.0926     5.0914     5.0787     5.0674 
Sys. CPU time              0.0142     0.0166     0.0173     0.0142 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0098     0.0011     0.0129     0.0283 
Shadow                     0.0010     0.0019     0.0017     0.0086 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0080     0.0004     0.0001     0.0084 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0131     0.0003     0.0000     0.0053 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518949
DVM(2) 0.517475
DVM(3) 0.517471
DVM(4) 0.517471
min - DVM(3) 0.517471; max - DVM(1) 0.518949; mid - 0.517842
