Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7519 
Execution time                  6.7663 
Processors                           4
Threads amount                       4
Total time                     27.0653
Productive time                20.3495 ( CPU= 20.3008 Sys= 0.0487 I/O= 0.0000 )
Lost  time                      6.7157 
   Insufficient parallelism     6.6546 ( User= 6.5083 Sys= 0.1462 )
   Communication                0.0611 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0555
Synchronization                 0.0008
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0568     0.0000     0.0000     0.0000 
Shadow             20     0.0043     0.0008     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6651     1     1.6901     3     1.6789 
User insufficient par.      1.6266     4     1.6275     2     1.6271 
Sys.insufficient par.       0.0352     2     0.0372     3     0.0366 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0015     1     0.0256     3     0.0153 
Synchronization             0.0001     3     0.0004     2     0.0002 
Variation                   0.0001     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0251     3     0.0139 
Execution time              6.7663     2     6.7663     3     6.7663 
User CPU time               5.0638     3     5.0890     1     5.0752 
Sys. CPU time               0.0117     2     0.0124     3     0.0122 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0246     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0142           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     4     0.0001     3     0.0001     1     0.0000     2 
Shadow          Tmax    0.0012     1     0.0004     2     0.0002     2     0.0000     4 
Shadow          Tmid    0.0011           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6651     1.6717     1.6901     1.6888 
User insufficient par.     1.6269     1.6275     1.6274     1.6266 
Sys.insufficient par.      0.0367     0.0352     0.0372     0.0371 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0015     0.0090     0.0256     0.0251 
Synchronization            0.0003     0.0004     0.0001     0.0001 
Variation                  0.0001     0.0002     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0066     0.0251     0.0238 
Execution time             6.7663     6.7663     6.7663     6.7663 
User CPU time              5.0890     5.0829     5.0638     5.0651 
Sys. CPU time              0.0122     0.0117     0.0124     0.0124 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0078     0.0246     0.0241 
Shadow                     0.0012     0.0012     0.0010     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0004     0.0001     0.0001 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517513
DVM(2) 0.517474
DVM(3) 0.517531
DVM(4) 0.517488
min - DVM(2) 0.517474; max - DVM(3) 0.517531; mid - 0.517501
