Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6780 
Execution time                  7.0308 
Processors                           8
Threads amount                       8
Total time                     56.2464
Productive time                38.1325 ( CPU= 38.0904 Sys= 0.0421 I/O= 0.0000 )
Lost  time                     18.1140 
   Insufficient parallelism    17.9959 ( User= 17.7010 Sys= 0.2949 )
   Communication                0.1056 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0124
Load imbalance                  0.0998
Synchronization                 0.0056
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0930     0.0003     0.0003     0.0000 
Shadow             20     0.0127     0.0053     0.0054     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2518     8     2.2915     3     2.2642 
User insufficient par.      2.2113     2     2.2150     3     2.2126 
Sys.insufficient par.       0.0334     6     0.0384     3     0.0369 
Idle time                   0.0000     8     0.0043     6     0.0016 
Communication               0.0019     8     0.0363     3     0.0132 
Synchronization             0.0003     3     0.0011     2     0.0007 
Variation                   0.0003     4     0.0012     2     0.0007 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     8     0.0397     3     0.0125 
Execution time              7.0265     6     7.0308     8     7.0293 
User CPU time               4.7338     3     4.7737     8     4.7613 
Sys. CPU time               0.0048     6     0.0055     3     0.0053 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     8     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.0346     3     0.0001     2     0.0000     7     0.0000     3 
Reduction       Tmid    0.0116           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     8     0.0002     3     0.0002     4     0.0000     1 
Shadow          Tmax    0.0018     5     0.0011     2     0.0011     2     0.0000     5 
Shadow          Tmid    0.0016           0.0007           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.2549     2.2568     2.2915     2.2853     2.2585     2.2576     2.2576     2.2518 
User insufficient par.     2.2134     2.2113     2.2150     2.2133     2.2114     2.2127     2.2114     2.2126 
Sys.insufficient par.      0.0371     0.0368     0.0384     0.0382     0.0366     0.0334     0.0371     0.0373 
Idle time                  0.0004     0.0016     0.0019     0.0008     0.0023     0.0043     0.0012     0.0000 
Communication              0.0040     0.0071     0.0363     0.0331     0.0081     0.0072     0.0080     0.0019 
Synchronization            0.0010     0.0011     0.0003     0.0003     0.0004     0.0004     0.0010     0.0011 
Variation                  0.0011     0.0012     0.0003     0.0003     0.0003     0.0004     0.0010     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0031     0.0050     0.0397     0.0335     0.0067     0.0058     0.0059     0.0000 
Execution time             7.0304     7.0293     7.0289     7.0300     7.0285     7.0265     7.0296     7.0308 
User CPU time              4.7706     4.7687     4.7338     4.7400     4.7671     4.7684     4.7679     4.7737 
Sys. CPU time              0.0053     0.0053     0.0055     0.0055     0.0052     0.0048     0.0053     0.0053 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0026     0.0056     0.0346     0.0313     0.0063     0.0055     0.0065     0.0005 
Shadow                     0.0015     0.0015     0.0016     0.0018     0.0018     0.0017     0.0015     0.0014 
           Synchronization        
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0009     0.0011     0.0002     0.0003     0.0003     0.0004     0.0010     0.0011 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0011     0.0003     0.0002     0.0003     0.0004     0.0010     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518235
DVM(2) 0.518265
DVM(3) 0.517475
DVM(4) 0.518317
DVM(5) 0.517486
DVM(6) 0.517481
DVM(7) 0.517484
DVM(8) 0.517537
min - DVM(3) 0.517475; max - DVM(4) 0.518317; mid - 0.517785
