Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8393 
Execution time                 10.4116 
Processors                           2
Threads amount                      16
Total time                     20.8232
Productive time                17.4761 ( CPU= 17.3553 Sys= 0.1208 I/O= 0.0000 )
Lost  time                      3.3470 
   Insufficient parallelism     3.2221 ( User= 3.1013 Sys= 0.1208 )
   Communication                0.1249 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0541
Synchronization                 0.0254
Time variation                  0.0250
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0407     0.0000     0.0000     0.0000 
Shadow             20     0.0842     0.0254     0.0250     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6465     1     1.7006     2     1.6735 
User insufficient par.      1.5496     2     1.5517     1     1.5507 
Sys.insufficient par.       0.0573     1     0.0635     2     0.0604 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0375     1     0.0874     2     0.0625 
Synchronization             0.0031     1     0.0223     2     0.0127 
Variation                   0.0031     2     0.0219     1     0.0125 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0541     2     0.0271 
Execution time             10.4116     2    10.4116     1    10.4116 
User CPU time               8.6475     2     8.7078     1     8.6777 
Sys. CPU time               0.0573     1     0.0635     2     0.0604 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0404     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0203           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0372     1     0.0031     1     0.0031     2     0.0000     2 
Shadow          Tmax    0.0471     2     0.0223     2     0.0219     1     0.0000     1 
Shadow          Tmid    0.0421           0.0127           0.0125           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6465     1.7006 
User insufficient par.     1.5517     1.5496 
Sys.insufficient par.      0.0573     0.0635 
Idle time                  0.0000     0.0000 
Communication              0.0375     0.0874 
Synchronization            0.0031     0.0223 
Variation                  0.0219     0.0031 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0541 
Execution time            10.4116    10.4116 
User CPU time              8.7078     8.6475 
Sys. CPU time              0.0573     0.0635 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0404 
Shadow                     0.0372     0.0471 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0031     0.0223 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0219     0.0031 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9865 
Execution time                  7.1095 
Processors                           2
Threads amount                      16
Total time                     14.2190
Productive time                14.0271 ( CPU= 13.9716 Sys= 0.0555 I/O= 0.0000 )
Lost  time                      0.1919 
   Insufficient parallelism     0.0650 ( User= 0.0095 Sys= 0.0555 )
   Communication                0.1249 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0019
Load imbalance                  0.0548
Synchronization                 0.0254
Time variation                  0.0250
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0407     0.0000     0.0000     0.0000 
Shadow             20     0.0842     0.0254     0.0250     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0686     1     0.1233     2     0.0960 
User insufficient par.      0.0034     2     0.0061     1     0.0048 
Sys.insufficient par.       0.0249     1     0.0306     2     0.0278 
Idle time                   0.0000     1     0.0019     2     0.0010 
Communication               0.0375     1     0.0874     2     0.0625 
Synchronization             0.0031     1     0.0223     2     0.0127 
Variation                   0.0031     2     0.0219     1     0.0125 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0548     2     0.0274 
Execution time              7.1076     2     7.1095     1     7.1085 
User CPU time               6.9556     2     7.0160     1     6.9858 
Sys. CPU time               0.0249     1     0.0306     2     0.0278 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0404     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0203           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0372     1     0.0031     1     0.0031     2     0.0000     2 
Shadow          Tmax    0.0471     2     0.0223     2     0.0219     1     0.0000     1 
Shadow          Tmid    0.0421           0.0127           0.0125           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0686     0.1233 
User insufficient par.     0.0061     0.0034 
Sys.insufficient par.      0.0249     0.0306 
Idle time                  0.0000     0.0019 
Communication              0.0375     0.0874 
Synchronization            0.0031     0.0223 
Variation                  0.0219     0.0031 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0548 
Execution time             7.1095     7.1076 
User CPU time              7.0160     6.9556 
Sys. CPU time              0.0249     0.0306 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0404 
Shadow                     0.0372     0.0471 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0031     0.0223 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0219     0.0031 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539528
DVM(2) 0.541196
min - DVM(1) 0.539528; max - DVM(2) 0.541196; mid - 0.540362
