Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8317 
Execution time                 10.5809 
Processors                           2
Threads amount                      16
Total time                     21.1617
Productive time                17.6005 ( CPU= 16.9303 Sys= 0.6702 I/O= 0.0000 )
Lost  time                      3.5612 
   Insufficient parallelism     3.3914 ( User= 2.7212 Sys= 0.6702 )
   Communication                0.1698 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0856
Synchronization                 0.0251
Time variation                  0.0238
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0828     0.0000     0.0000     0.0000 
Shadow             20     0.0871     0.0251     0.0238     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7378     1     1.8234     2     1.7806 
User insufficient par.      1.3602     2     1.3611     1     1.3606 
Sys.insufficient par.       0.3336     2     0.3365     1     0.3351 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0402     1     0.1296     2     0.0849 
Synchronization             0.0055     1     0.0197     2     0.0126 
Variation                   0.0115     2     0.0123     1     0.0119 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0856     2     0.0428 
Execution time             10.5809     1    10.5809     2    10.5809 
User CPU time               8.4238     2     8.5065     1     8.4652 
Sys. CPU time               0.3336     2     0.3365     1     0.3351 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0824     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0414           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0398     1     0.0054     1     0.0115     2     0.0000     2 
Shadow          Tmax    0.0472     2     0.0197     2     0.0123     1     0.0000     1 
Shadow          Tmid    0.0435           0.0126           0.0119           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.7378     1.8234 
User insufficient par.     1.3611     1.3602 
Sys.insufficient par.      0.3365     0.3336 
Idle time                  0.0000     0.0000 
Communication              0.0402     0.1296 
Synchronization            0.0055     0.0197 
Variation                  0.0123     0.0115 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0856 
Execution time            10.5809    10.5809 
User CPU time              8.5065     8.4238 
Sys. CPU time              0.3365     0.3336 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0824 
Shadow                     0.0398     0.0472 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0054     0.0197 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0123     0.0115 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9488 
Execution time                  7.6603 
Processors                           2
Threads amount                      16
Total time                     15.3205
Productive time                14.5354 ( CPU= 13.9330 Sys= 0.6024 I/O= 0.0000 )
Lost  time                      0.7851 
   Insufficient parallelism     0.6142 ( User= 0.0118 Sys= 0.6024 )
   Communication                0.1698 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0010
Load imbalance                  0.0857
Synchronization                 0.0251
Time variation                  0.0238
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0828     0.0000     0.0000     0.0000 
Shadow             20     0.0871     0.0251     0.0238     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3497     1     0.4354     2     0.3925 
User insufficient par.      0.0052     2     0.0066     1     0.0059 
Sys.insufficient par.       0.2995     2     0.3029     1     0.3012 
Idle time                   0.0000     1     0.0010     2     0.0005 
Communication               0.0402     1     0.1296     2     0.0849 
Synchronization             0.0055     1     0.0197     2     0.0126 
Variation                   0.0115     2     0.0123     1     0.0119 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0857     2     0.0428 
Execution time              7.6592     2     7.6603     1     7.6597 
User CPU time               6.9254     2     7.0077     1     6.9665 
Sys. CPU time               0.2995     2     0.3029     1     0.3012 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0824     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0414           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0398     1     0.0054     1     0.0115     2     0.0000     2 
Shadow          Tmax    0.0472     2     0.0197     2     0.0123     1     0.0000     1 
Shadow          Tmid    0.0435           0.0126           0.0119           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3497     0.4354 
User insufficient par.     0.0066     0.0052 
Sys.insufficient par.      0.3029     0.2995 
Idle time                  0.0000     0.0010 
Communication              0.0402     0.1296 
Synchronization            0.0055     0.0197 
Variation                  0.0123     0.0115 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0857 
Execution time             7.6603     7.6592 
User CPU time              7.0077     6.9254 
Sys. CPU time              0.3029     0.2995 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0824 
Shadow                     0.0398     0.0472 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0054     0.0197 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0123     0.0115 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539614
DVM(2) 0.539543
min - DVM(2) 0.539543; max - DVM(1) 0.539614; mid - 0.539579
