Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8489 
Execution time                 10.1272 
Processors                           2
Threads amount                      16
Total time                     20.2543
Productive time                17.1930 ( CPU= 17.0654 Sys= 0.1275 I/O= 0.0000 )
Lost  time                      3.0614 
   Insufficient parallelism     2.9093 ( User= 2.7818 Sys= 0.1275 )
   Communication                0.1521 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0687
Synchronization                 0.0216
Time variation                  0.0297
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0677     0.0000     0.0000     0.0000 
Shadow             20     0.0844     0.0216     0.0297     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4963     1     1.5650     2     1.5307 
User insufficient par.      1.3897     2     1.3920     1     1.3909 
Sys.insufficient par.       0.0627     1     0.0648     2     0.0638 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0416     1     0.1105     2     0.0760 
Synchronization             0.0103     2     0.0113     1     0.0108 
Variation                   0.0131     2     0.0166     1     0.0149 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0687     2     0.0343 
Execution time             10.1272     1    10.1272     2    10.1272 
User CPU time               8.4974     2     8.5681     1     8.5327 
Sys. CPU time               0.0627     1     0.0648     2     0.0638 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0673     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0338           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0412     1     0.0103     2     0.0131     2     0.0000     2 
Shadow          Tmax    0.0432     2     0.0113     1     0.0166     1     0.0000     1 
Shadow          Tmid    0.0422           0.0108           0.0149           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4963     1.5650 
User insufficient par.     1.3920     1.3897 
Sys.insufficient par.      0.0627     0.0648 
Idle time                  0.0000     0.0000 
Communication              0.0416     0.1105 
Synchronization            0.0113     0.0103 
Variation                  0.0166     0.0131 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0687 
Execution time            10.1272    10.1272 
User CPU time              8.5681     8.4974 
Sys. CPU time              0.0627     0.0648 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0673 
Shadow                     0.0412     0.0432 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0113     0.0103 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0166     0.0131 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9842 
Execution time                  7.1482 
Processors                           2
Threads amount                      16
Total time                     14.2965
Productive time                14.0699 ( CPU= 14.0074 Sys= 0.0625 I/O= 0.0000 )
Lost  time                      0.2266 
   Insufficient parallelism     0.0739 ( User= 0.0114 Sys= 0.0625 )
   Communication                0.1521 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.0689
Synchronization                 0.0216
Time variation                  0.0297
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0677     0.0000     0.0000     0.0000 
Shadow             20     0.0844     0.0216     0.0297     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0788     1     0.1477     2     0.1133 
User insufficient par.      0.0048     2     0.0065     1     0.0057 
Sys.insufficient par.       0.0307     1     0.0318     2     0.0313 
Idle time                   0.0000     1     0.0006     2     0.0003 
Communication               0.0416     1     0.1105     2     0.0760 
Synchronization             0.0103     2     0.0113     1     0.0108 
Variation                   0.0131     2     0.0166     1     0.0149 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0689     2     0.0344 
Execution time              7.1477     2     7.1482     1     7.1480 
User CPU time               6.9687     2     7.0387     1     7.0037 
Sys. CPU time               0.0307     1     0.0318     2     0.0313 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0673     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0338           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0412     1     0.0103     2     0.0131     2     0.0000     2 
Shadow          Tmax    0.0432     2     0.0113     1     0.0166     1     0.0000     1 
Shadow          Tmid    0.0422           0.0108           0.0149           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0788     0.1477 
User insufficient par.     0.0065     0.0048 
Sys.insufficient par.      0.0307     0.0318 
Idle time                  0.0000     0.0006 
Communication              0.0416     0.1105 
Synchronization            0.0113     0.0103 
Variation                  0.0166     0.0131 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0689 
Execution time             7.1482     7.1477 
User CPU time              7.0387     6.9687 
Sys. CPU time              0.0307     0.0318 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0673 
Shadow                     0.0412     0.0432 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0113     0.0103 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0166     0.0131 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539785
DVM(2) 0.539555
min - DVM(2) 0.539555; max - DVM(1) 0.539785; mid - 0.539670
