Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4475 
Execution time                 17.1216 
Processors                           8
Threads amount                      16
Total time                    136.9724
Productive time                61.2963 ( CPU= 57.3548 Sys= 3.9415 I/O= 0.0000 )
Lost  time                     75.6762 
   Insufficient parallelism    55.9412 ( User= 28.3511 Sys= 27.5902 )
   Communication               19.3325 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4024
Load imbalance                  7.5221
Synchronization                11.9403
Time variation                  4.0940
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     2.3322     4.0561     2.5729     0.0006 
Redistribution    404    17.0003     7.8842     1.5211     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.5193     4    11.9705     8     9.4595 
User insufficient par.      3.3164     7     3.6406     6     3.5439 
Sys.insufficient par.       2.7088     7     3.7281     4     3.4488 
Idle time                   0.0000     3     0.1789     7     0.0503 
Communication               1.1487     4     5.7423     7     2.4166 
Synchronization             0.2804     4     4.4925     8     1.4925 
Variation                   0.2281     6     1.0208     8     0.5117 
Overlap                     0.0000     7     0.0002     4     0.0001 
Load imbalance              0.0000     4     3.4513     8     0.9403 
Execution time             16.9426     7    17.1216     3    17.0712 
User CPU time               4.7538     8     8.0697     4     7.1694 
Sys. CPU time               0.3870     7     0.5326     4     0.4927 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1362     6     0.1871     6     0.0788     5     0.0000     7 
Shadow          Tmax    0.5394     8     1.2269     8     0.7909     8     0.0002     4 
Shadow          Tmid    0.2915           0.5070           0.3216           0.0001       
Redistribution  Tmin    0.9948     4     0.0857     4     0.0824     6     0.0000     1 
Redistribution  Tmax    5.2107     7     3.3203     7     0.3437     7     0.0000     8 
Redistribution  Tmid    2.1250           0.9855           0.1901           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  8.8807     8.5734     8.5624     8.5193     8.6098     8.6137    11.9464    11.9705 
User insufficient par.     3.5943     3.6029     3.6147     3.6381     3.5640     3.6406     3.3164     3.3800 
Sys.insufficient par.      3.5313     3.7251     3.7247     3.7281     3.6950     3.6970     2.7088     2.7802 
Idle time                  0.0150     0.0074     0.0000     0.0044     0.0121     0.0070     0.1789     0.1776 
Communication              1.7400     1.2380     1.2230     1.1487     1.3387     1.2690     5.7423     5.6328 
Synchronization            1.2010     0.6234     0.4078     0.2804     0.4426     0.3549     4.1376     4.4925 
Variation                  0.7263     0.5076     0.2970     0.2399     0.2610     0.2281     0.8133     1.0208 
Overlap                    0.0000     0.0000     0.0001     0.0002     0.0001     0.0002     0.0000     0.0000 
Load imbalance             0.3614     0.0542     0.0431     0.0000     0.0905     0.0944     3.4271     3.4513 
Execution time            17.1065    17.1142    17.1216    17.1172    17.1095    17.1145    16.9426    16.9440 
User CPU time              7.7364     8.0159     8.0270     8.0697     7.9839     7.9797     4.7882     4.7538 
Sys. CPU time              0.5045     0.5322     0.5321     0.5326     0.5279     0.5281     0.3870     0.3972 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.3605     0.1890     0.1789     0.1539     0.2426     0.1362     0.5316     0.5394 
Redistribution             1.3795     1.0490     1.0440     0.9948     1.0961     1.1328     5.2107     5.0934 
           Synchronization        
Shadow                     0.7353     0.4309     0.2377     0.1947     0.2261     0.1871     0.8173     1.2269 
Redistribution             0.4657     0.1925     0.1701     0.0857     0.2164     0.1678     3.3203     3.2656 
           Variation              
Shadow                     0.4779     0.3333     0.1466     0.1300     0.0788     0.1457     0.4696     0.7909 
Redistribution             0.2484     0.1743     0.1504     0.1099     0.1821     0.0824     0.3437     0.2299 
           Overlap                
Shadow                     0.0000     0.0000     0.0001     0.0002     0.0001     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539970
DVM(2) 0.539601
DVM(3) 0.539981
DVM(4) 0.539585
DVM(5) 0.539614
DVM(6) 0.539600
DVM(7) 0.539790
DVM(8) 0.539618
min - DVM(4) 0.539585; max - DVM(3) 0.539981; mid - 0.539720
