Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1301 
Execution time                238.7821 
Processors                           5
Threads amount                      10
Total time                   1193.9104
Productive time               155.3851 ( CPU= 38.1158 Sys= 117.2693 I/O= 0.0000 )
Lost  time                   1038.5253 
   Insufficient parallelism   621.5402 ( User= 152.4631 Sys= 469.0772 )
   Communication              416.9517 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0334
Load imbalance                  1.8315
Synchronization               122.6336
Time variation                128.1007
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   112.4477   112.4481     0.0006 
Redistribution    405   416.9517    10.1859    15.6526     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 207.3388     3   208.1237     2   207.7051 
User insufficient par.     30.0054     1    30.9718     4    30.4926 
Sys.insufficient par.      91.9374     2    95.4158     3    93.8154 
Idle time                   0.0000     2     0.0232     1     0.0067 
Communication              81.5650     3    85.4900     2    83.3903 
Synchronization            11.5472     1    45.4392     2    24.5267 
Variation                  12.0451     1    46.7865     2    25.6201 
Overlap                     0.0000     4     0.0005     1     0.0001 
Load imbalance              0.0000     3     0.7849     2     0.3663 
Execution time            238.7589     1   238.7821     2   238.7754 
User CPU time               7.5013     1     7.7429     4     7.6232 
Sys. CPU time              22.9844     2    23.8540     3    23.4539 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1    10.3301     1    10.3301     1     0.0000     4 
Shadow          Tmax    0.0000     5    41.1007     2    41.1009     2     0.0005     1 
Shadow          Tmid    0.0000          22.4895          22.4896           0.0001       
Redistribution  Tmin   81.5650     3     0.7584     5     1.7150     1     0.0000     1 
Redistribution  Tmax   85.4900     2     4.3384     2     5.6856     2     0.0000     5 
Redistribution  Tmid   83.3903           2.0372           3.1305           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                207.4976   208.1237   207.3388   207.8880   207.6773 
User insufficient par.    30.0054    30.6962    30.3575    30.9718    30.4323 
Sys.insufficient par.     95.1325    91.9374    95.4158    92.6046    93.9868 
Idle time                  0.0232     0.0000     0.0005     0.0075     0.0022 
Communication             82.3366    85.4900    81.5650    84.3042    83.2560 
Synchronization           11.5472    45.4392    15.7060    36.5610    13.3802 
Variation                 12.0451    46.7865    16.6216    38.2583    14.3891 
Overlap                    0.0005     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.1589     0.7849     0.0000     0.5492     0.3385 
Execution time           238.7589   238.7821   238.7816   238.7746   238.7799 
User CPU time              7.5013     7.6741     7.5894     7.7429     7.6081 
Sys. CPU time             23.7831    22.9844    23.8540    23.1511    23.4967 
Processors                      5          5          5          5          5 
           Communication          
Redistribution            82.3366    85.4900    81.5650    84.3042    83.2560 
           Synchronization        
Shadow                    10.3301    41.1007    14.7268    33.6683    12.6217 
Redistribution             1.2171     4.3384     0.9792     2.8927     0.7584 
           Variation              
Shadow                    10.3301    41.1009    14.7269    33.6684    12.6217 
Redistribution             1.7150     5.6856     1.8947     4.5898     1.7674 
           Overlap                
Shadow                     0.0005     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539723
DVM(2) 0.539543
DVM(3) 0.539648
DVM(4) 0.539565
DVM(5) 0.539588
min - DVM(2) 0.539543; max - DVM(1) 0.539723; mid - 0.539613
