Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3412 
Execution time                 52.0908 
Processors                           3
Threads amount                       6
Total time                    156.2725
Productive time                53.3193 ( CPU= 35.1581 Sys= 18.1612 I/O= 0.0000 )
Lost  time                    102.9532 
   Insufficient parallelism    88.9432 ( User= 52.6208 Sys= 36.3224 )
   Communication               14.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0091
Load imbalance                  0.7376
Synchronization                 6.2373
Time variation                  5.9241
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     5.2261     5.2260     0.0003 
Redistribution    404    14.0009     1.0111     0.6981     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  34.0719     2    34.4566     1    34.3177 
User insufficient par.     17.4979     2    17.5942     1    17.5403 
Sys.insufficient par.      11.9597     1    12.2477     2    12.1075 
Idle time                   0.0000     2     0.0045     1     0.0030 
Communication               4.3262     2     4.8982     1     4.6670 
Synchronization             0.9265     2     2.9819     1     2.0791 
Variation                   0.9506     2     2.8698     1     1.9747 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.3848     1     0.2459 
Execution time             52.0863     1    52.0908     2    52.0878 
User CPU time              11.6087     3    11.8951     2    11.7194 
Sys. CPU time               5.9799     1     6.1238     2     6.0537 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.8463     2     0.8463     2     0.0000     1 
Shadow          Tmax    0.0000     3     2.5199     1     2.5198     1     0.0002     2 
Shadow          Tmid    0.0000           1.7420           1.7420           0.0001       
Redistribution  Tmin    4.3262     2     0.0802     2     0.1043     2     0.0000     1 
Redistribution  Tmax    4.8982     1     0.4688     3     0.3500     1     0.0000     3 
Redistribution  Tmid    4.6670           0.3370           0.2327           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 34.4566    34.0719    34.4247 
User insufficient par.    17.5942    17.4979    17.5287 
Sys.insufficient par.     11.9597    12.2477    12.1150 
Idle time                  0.0045     0.0000     0.0045 
Communication              4.8982     4.3262     4.7765 
Synchronization            2.9819     0.9265     2.3288 
Variation                  2.8698     0.9506     2.1037 
Overlap                    0.0000     0.0002     0.0000 
Load imbalance             0.3848     0.0000     0.3528 
Execution time            52.0863    52.0908    52.0863 
User CPU time             11.6543    11.8951    11.6087 
Sys. CPU time              5.9799     6.1238     6.0575 
Processors                      3          3          3 
           Communication          
Redistribution             4.8982     4.3262     4.7765 
           Synchronization        
Shadow                     2.5199     0.8463     1.8600 
Redistribution             0.4621     0.0802     0.4688 
           Variation              
Shadow                     2.5198     0.8463     1.8599 
Redistribution             0.3500     0.1043     0.2438 
           Overlap                
Shadow                     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539601
DVM(2) 0.539593
DVM(3) 0.539549
min - DVM(3) 0.539549; max - DVM(1) 0.539601; mid - 0.539581
