Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1016 
Execution time                350.4624 
Processors                           6
Threads amount                      12
Total time                   2102.7741
Productive time               213.7089 ( CPU= 45.7104 Sys= 167.9985 I/O= 0.0000 )
Lost  time                   1889.0653 
   Insufficient parallelism  1068.5444 ( User= 228.5520 Sys= 839.9924 )
   Communication              820.0219 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4989
Load imbalance                 22.2937
Synchronization               305.5750
Time variation                229.0929
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   201.9020   201.9044     0.0010 
Redistribution    404   820.0219   103.6730    27.1885     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 311.1286     2   316.9415     4   314.8442 
User insufficient par.     31.7706     6    50.3771     1    38.0920 
Sys.insufficient par.     134.9361     4   147.7770     2   139.9987 
Idle time                   0.0000     1     0.1315     4     0.0832 
Communication             114.4560     2   149.2057     4   136.6703 
Synchronization             1.1158     2    90.6373     3    50.9292 
Variation                   1.2427     2    71.4207     3    38.1822 
Overlap                     0.0000     5     0.0008     2     0.0002 
Load imbalance              0.0000     2     5.8129     4     3.7156 
Execution time            350.3308     4   350.4624     1   350.3792 
User CPU time               6.3541     6    10.0754     1     7.6184 
Sys. CPU time              26.9872     4    29.5554     2    27.9997 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.0560     2     1.0559     2     0.0000     5 
Shadow          Tmax    0.0000     6    63.0972     3    63.0979     3     0.0008     2 
Shadow          Tmid    0.0000          33.6503          33.6507           0.0002       
Redistribution  Tmin  114.4560     2     0.0598     2     0.1868     2     0.0000     1 
Redistribution  Tmax  149.2057     4    27.5401     3     8.3228     3     0.0000     6 
Redistribution  Tmid  136.6703          17.2788           4.5314           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                311.1596   311.1286   316.6908   316.9415   316.6280   316.5168 
User insufficient par.    50.3771    48.8918    32.6618    32.6681    32.1827    31.7706 
Sys.insufficient par.    146.1368   147.7770   136.1960   134.9361   136.9891   137.9574 
Idle time                  0.0000     0.0038     0.1251     0.1315     0.1194     0.1190 
Communication            114.6458   114.4560   147.7079   149.2057   147.3368   146.6698 
Synchronization           27.2340     1.1158    90.6373    80.9215    59.0529    46.6134 
Variation                 29.1628     1.2427    71.4207    61.7159    39.2446    26.3063 
Overlap                    0.0001     0.0008     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0310     0.0000     5.5622     5.8129     5.4994     5.3882 
Execution time           350.4624   350.4586   350.3372   350.3308   350.3429   350.3433 
User CPU time             10.0754     9.7784     6.5324     6.5336     6.4365     6.3541 
Sys. CPU time             29.2274    29.5554    27.2392    26.9872    27.3978    27.5915 
Processors                      6          6          6          6          6          6 
           Communication          
Redistribution           114.6458   114.4560   147.7079   149.2057   147.3368   146.6698 
           Synchronization        
Shadow                    25.0072     1.0560    63.0972    54.5693    34.7894    23.3829 
Redistribution             2.2268     0.0598    27.5401    26.3522    24.2635    23.2306 
           Variation              
Shadow                    25.0072     1.0559    63.0979    54.5700    34.7900    23.3834 
Redistribution             4.1556     0.1868     8.3228     7.1459     4.4546     2.9229 
           Overlap                
Shadow                     0.0001     0.0008     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539576
DVM(2) 0.540158
DVM(3) 0.539549
DVM(4) 0.539578
DVM(5) 0.539563
DVM(6) 0.539633
min - DVM(3) 0.539549; max - DVM(2) 0.540158; mid - 0.539676
