Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1923 
Execution time                 71.1005 
Processors                           5
Threads amount                      10
Total time                    355.5024
Productive time                68.3462 ( CPU= 39.8456 Sys= 28.5005 I/O= 0.0000 )
Lost  time                    287.1562 
   Insufficient parallelism   236.1450 ( User= 122.1428 Sys= 114.0022 )
   Communication               50.9700 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0412
Load imbalance                  0.9215
Synchronization                50.5649
Time variation                 52.2576
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    45.8341    45.8342     0.0005 
Redistribution    405    50.9700     4.7308     6.4234     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  57.2470     3    57.6861     5    57.4312 
User insufficient par.     24.0188     3    24.5916     5    24.4286 
Sys.insufficient par.      22.5124     2    23.4142     3    22.8004 
Idle time                   0.0000     5     0.0256     1     0.0082 
Communication               9.8085     3    10.4935     5    10.1940 
Synchronization             4.4497     3    15.2054     1    10.1130 
Variation                   4.4043     3    15.6074     1    10.4515 
Overlap                     0.0000     1     0.0003     3     0.0001 
Load imbalance              0.0000     3     0.4392     5     0.1843 
Execution time             71.0749     1    71.1005     5    71.0922 
User CPU time               7.7641     5     8.1180     4     7.9691 
Sys. CPU time               5.6281     2     5.8535     3     5.7001 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     3.8063     3     3.8062     3     0.0000     1 
Shadow          Tmax    0.0000     5    13.6259     1    13.6260     1     0.0003     3 
Shadow          Tmid    0.0000           9.1668           9.1668           0.0001       
Redistribution  Tmin    9.8085     3     0.4133     4     0.5980     3     0.0000     1 
Redistribution  Tmax   10.4935     5     1.5795     1     1.9814     1     0.0000     5 
Redistribution  Tmid   10.1940           0.9462           1.2847           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 57.5440    57.4090    57.2470    57.2702    57.6861 
User insufficient par.    24.5447    24.4889    24.0188    24.4988    24.5916 
Sys.insufficient par.     22.6255    22.5124    23.4142    22.8491    22.6010 
Idle time                  0.0256     0.0046     0.0055     0.0055     0.0000 
Communication             10.3482    10.4031     9.8085     9.9167    10.4935 
Synchronization           15.2054    12.9630     4.4497     7.2444    10.7024 
Variation                 15.6074    13.4707     4.4043     7.7924    10.9829 
Overlap                    0.0000     0.0001     0.0003     0.0001     0.0000 
Load imbalance             0.2971     0.1620     0.0000     0.0232     0.4392 
Execution time            71.0749    71.0959    71.0950    71.0950    71.1005 
User CPU time              7.9001     8.0634     8.0000     8.1180     7.7641 
Sys. CPU time              5.6564     5.6281     5.8535     5.7123     5.6503 
Processors                      5          5          5          5          5 
           Communication          
Redistribution            10.3482    10.4031     9.8085     9.9167    10.4935 
           Synchronization        
Shadow                    13.6259    11.9006     3.8063     6.8311     9.6702 
Redistribution             1.5795     1.0624     0.6435     0.4133     1.0321 
           Variation              
Shadow                    13.6260    11.9005     3.8062     6.8311     9.6704 
Redistribution             1.9814     1.5702     0.5980     0.9613     1.3125 
           Overlap                
Shadow                     0.0000     0.0001     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540313
DVM(2) 0.539575
DVM(3) 0.539579
DVM(4) 0.539626
DVM(5) 0.539655
min - DVM(2) 0.539575; max - DVM(1) 0.540313; mid - 0.539749
