Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7592 
Execution time                 25.3042 
Processors                           2
Threads amount                       4
Total time                     50.6085
Productive time                38.4223 ( CPU= 33.0429 Sys= 5.3794 I/O= 0.0000 )
Lost  time                     12.1862 
   Insufficient parallelism     8.9030 ( User= 3.5236 Sys= 5.3794 )
   Communication                3.2652 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0180
Load imbalance                  0.1128
Synchronization                 0.2102
Time variation                  0.0689
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.1028     0.0542     0.0219     0.0003 
Redistribution    404     3.1624     0.1560     0.0469     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.0367     2     6.1495     1     6.0931 
User insufficient par.      1.7581     1     1.7655     2     1.7618 
Sys.insufficient par.       2.5590     1     2.8204     2     2.6897 
Idle time                   0.0000     2     0.0180     1     0.0090 
Communication               1.4508     2     1.8144     1     1.6326 
Synchronization             0.0375     1     0.1727     2     0.1051 
Variation                   0.0270     2     0.0419     1     0.0344 
Overlap                     0.0001     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.1128     1     0.0564 
Execution time             25.2863     1    25.3042     2    25.2953 
User CPU time              16.4471     2    16.5957     1    16.5214 
Sys. CPU time               2.5590     1     2.8204     2     2.6897 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0459     1     0.0232     2     0.0023     2     0.0001     1 
Shadow          Tmax    0.0569     2     0.0309     1     0.0197     1     0.0002     2 
Shadow          Tmid    0.0514           0.0271           0.0110           0.0001       
Redistribution  Tmin    1.3939     2     0.0065     1     0.0222     1     0.0000     1 
Redistribution  Tmax    1.7685     1     0.1495     2     0.0247     2     0.0000     2 
Redistribution  Tmid    1.5812           0.0780           0.0235           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  6.1495     6.0367 
User insufficient par.     1.7581     1.7655 
Sys.insufficient par.      2.5590     2.8204 
Idle time                  0.0180     0.0000 
Communication              1.8144     1.4508 
Synchronization            0.0375     0.1727 
Variation                  0.0419     0.0270 
Overlap                    0.0001     0.0002 
Load imbalance             0.1128     0.0000 
Execution time            25.2863    25.3042 
User CPU time             16.5957    16.4471 
Sys. CPU time              2.5590     2.8204 
Processors                      2          2 
           Communication          
Shadow                     0.0459     0.0569 
Redistribution             1.7685     1.3939 
           Synchronization        
Shadow                     0.0309     0.0232 
Redistribution             0.0065     0.1495 
           Variation              
Shadow                     0.0197     0.0023 
Redistribution             0.0222     0.0247 
           Overlap                
Shadow                     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540368
DVM(2) 0.539570
min - DVM(2) 0.539570; max - DVM(1) 0.540368; mid - 0.539969
