Processor system=1*1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0767 
Execution time                569.6411 
Processors                           8
Threads amount                      16
Total time                   4557.1287
Productive time               349.5496 ( CPU= 58.9370 Sys= 290.6126 I/O= 0.0000 )
Lost  time                   4207.5791 
   Insufficient parallelism  2446.8472 ( User= 412.5591 Sys= 2034.2880 )
   Communication             1760.4524 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2795
Load imbalance                 12.9138
Synchronization               394.6414
Time variation                372.1496
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   326.0496   326.0509     0.0010 
Redistribution    404  1760.4524    68.5918    46.0987     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 524.3332     6   529.2570     7   525.9474 
User insufficient par.     34.8040     8    59.1753     6    51.5699 
Sys.insufficient par.     247.5477     7   257.9802     6   254.2860 
Idle time                   0.0000     3     0.1247     7     0.0349 
Communication             207.1681     6   246.4438     7   220.0565 
Synchronization            10.2433     2    69.3656     7    49.3302 
Variation                  11.1094     2    73.2670     5    46.5187 
Overlap                     0.0000     8     0.0005     2     0.0001 
Load imbalance              0.0000     6     4.9239     7     1.6142 
Execution time            569.5164     7   569.6411     3   569.6061 
User CPU time               4.9720     8     8.4536     6     7.3671 
Sys. CPU time              35.3640     7    36.8543     6    36.3266 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     9.5935     2     9.5934     2     0.0000     8 
Shadow          Tmax    0.0000     8    64.4612     5    64.4614     5     0.0005     2 
Shadow          Tmid    0.0000          40.7562          40.7564           0.0001       
Redistribution  Tmin  207.1681     6     0.6498     2     1.5160     2     0.0000     1 
Redistribution  Tmax  246.4438     7    26.9247     7     9.1607     1     0.0000     8 
Redistribution  Tmid  220.0565           8.5740           5.7623           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                524.6658   525.2243   525.4320   524.8535   524.6341   524.3332   529.2570   529.1793 
User insufficient par.    58.3629    54.8201    54.2514    57.7606    58.2440    59.1753    35.1408    34.8040 
Sys.insufficient par.    256.4644   256.0975   255.2122   255.7528   256.8050   257.9802   247.5477   248.4283 
Idle time                  0.0131     0.0004     0.0000     0.0008     0.0095     0.0095     0.1247     0.1215 
Communication            209.8253   214.3063   215.9684   211.3393   209.5756   207.1681   246.4438   245.8255 
Synchronization           56.6590    10.2433    12.0616    52.5305    68.4707    64.1954    69.3656    61.1153 
Variation                 61.6047    11.1094    12.2748    56.7649    73.2670    70.0597    47.8551    39.2139 
Overlap                    0.0001     0.0005     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3326     0.8911     1.0988     0.5203     0.3009     0.0000     4.9239     4.8462 
Execution time           569.6280   569.6407   569.6411   569.6403   569.6316   569.6315   569.5164   569.5196 
User CPU time              8.3376     7.8314     7.7502     8.2515     8.3206     8.4536     5.0201     4.9720 
Sys. CPU time             36.6378    36.5854    36.4589    36.5361    36.6864    36.8543    35.3640    35.4898 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Redistribution           209.8253   214.3063   215.9684   211.3393   209.5756   207.1681   246.4438   245.8255 
           Synchronization        
Shadow                    52.4441     9.5935    10.7161    49.9223    64.4612    61.6263    42.4409    34.8453 
Redistribution             4.2149     0.6498     1.3455     2.6082     4.0095     2.5691    26.9247    26.2700 
           Variation              
Shadow                    52.4439     9.5934    10.7160    49.9224    64.4614    61.6265    42.4415    34.8459 
Redistribution             9.1607     1.5160     1.5588     6.8425     8.8056     8.4333     5.4136     4.3681 
           Overlap                
Shadow                     0.0001     0.0005     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540155
DVM(2) 0.539599
DVM(3) 0.539583
DVM(4) 0.539746
DVM(5) 0.539583
DVM(6) 0.539573
DVM(7) 0.539637
DVM(8) 0.539582
min - DVM(6) 0.539573; max - DVM(1) 0.540155; mid - 0.539682
