Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1176 
Execution time                189.4699 
Processors                           6
Threads amount                      12
Total time                   1136.8192
Productive time               133.6832 ( CPU= 48.2348 Sys= 85.4484 I/O= 0.0000 )
Lost  time                   1003.1360 
   Insufficient parallelism   634.5760 ( User= 207.3339 Sys= 427.2421 )
   Communication              368.0986 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4614
Load imbalance                 29.9557
Synchronization               207.8192
Time variation                137.1613
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   122.2146   122.2180     0.0011 
Redistribution    404   368.0986    85.6046    14.9434     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 162.1967     1   169.6867     3   167.1893 
User insufficient par.     28.6395     6    47.2824     2    34.5557 
Sys.insufficient par.      65.4109     3    84.1023     1    71.2070 
Idle time                   0.0000     1     0.1284     3     0.0769 
Communication              33.6309     1    75.2190     3    61.3498 
Synchronization            12.2265     1    54.3084     2    34.6365 
Variation                  11.7727     5    58.1430     2    22.8602 
Overlap                     0.0000     3     0.0009     1     0.0002 
Load imbalance              0.0000     1     7.4900     3     4.9926 
Execution time            189.3415     3   189.4699     1   189.3930 
User CPU time               6.6509     6    10.9852     2     8.0391 
Sys. CPU time              13.0822     3    16.8205     1    14.2414 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1    10.6856     1    10.6856     1     0.0000     3 
Shadow          Tmax    0.0000     6    51.5042     2    51.5046     2     0.0009     1 
Shadow          Tmid    0.0000          20.3691          20.3697           0.0002       
Redistribution  Tmin   33.6309     1     1.5409     1     0.9607     5     0.0000     1 
Redistribution  Tmax   75.2190     3    21.0090     3     6.6384     2     0.0000     6 
Redistribution  Tmid   61.3498          14.2674           2.4906           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                162.1967   164.3669   169.6867   169.0288   168.9426   168.9142 
User insufficient par.    44.4634    47.2824    28.9285    28.6748    29.3452    28.6395 
Sys.insufficient par.     84.1023    70.5889    65.4109    68.9057    68.7106    69.5237 
Idle time                  0.0000     0.0067     0.1284     0.1043     0.1183     0.1037 
Communication             33.6309    46.4889    75.2190    71.3440    70.7686    70.6472 
Synchronization           12.2265    54.3084    41.1680    36.1029    29.9790    34.0343 
Variation                 12.7204    58.1430    22.4749    17.0853    11.7727    14.9649 
Overlap                    0.0009     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     2.1702     7.4900     6.8321     6.7459     6.7175 
Execution time           189.4699   189.4632   189.3415   189.3655   189.3516   189.3661 
User CPU time             10.4527    10.9852     6.7010     6.6599     6.7852     6.6509 
Sys. CPU time             16.8205    14.1178    13.0822    13.7811    13.7421    13.9047 
Processors                      6          6          6          6          6          6 
           Communication          
Redistribution            33.6309    46.4889    75.2190    71.3440    70.7686    70.6472 
           Synchronization        
Shadow                    10.6856    51.5042    20.1590    15.4818    10.8113    13.5726 
Redistribution             1.5409     2.8042    21.0090    20.6212    19.1677    20.4617 
           Variation              
Shadow                    10.6856    51.5046    20.1598    15.4825    10.8120    13.5734 
Redistribution             2.0348     6.6384     2.3151     1.6028     0.9607     1.3916 
           Overlap                
Shadow                     0.0009     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540222
DVM(2) 0.539781
DVM(3) 0.539952
DVM(4) 0.539574
DVM(5) 0.539747
DVM(6) 0.540268
min - DVM(4) 0.539574; max - DVM(6) 0.540268; mid - 0.539924
