Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4517 
Execution time                 65.4558 
Processors                           2
Threads amount                       4
Total time                    130.9115
Productive time                59.1363 ( CPU= 33.2892 Sys= 25.8470 I/O= 0.0000 )
Lost  time                     71.7753 
   Insufficient parallelism    59.1363 ( User= 33.2892 Sys= 25.8470 )
   Communication               12.6364 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0685
Synchronization                 2.1863
Time variation                  2.1623
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     1.9323     1.9321     0.0002 
Redistribution    404    12.6364     0.2541     0.2302     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  35.8534     2    35.9219     1    35.8876 
User insufficient par.     16.5977     1    16.6916     2    16.6446 
Sys.insufficient par.      12.9108     2    12.9362     1    12.9235 
Idle time                   0.0000     2     0.0026     1     0.0013 
Communication               6.2510     2     6.3854     1     6.3182 
Synchronization             0.9927     1     1.1936     2     1.0932 
Variation                   0.8838     1     1.2785     2     1.0811 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.0685     1     0.0343 
Execution time             65.4531     1    65.4558     2    65.4544 
User CPU time              16.5977     1    16.6916     2    16.6446 
Sys. CPU time              12.9108     2    12.9362     1    12.9235 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.7749     1     0.7749     1     0.0000     2 
Shadow          Tmax    0.0000     2     1.1574     2     1.1572     2     0.0002     1 
Shadow          Tmid    0.0000           0.9661           0.9660           0.0001       
Redistribution  Tmin    6.2510     2     0.0362     2     0.1089     1     0.0000     1 
Redistribution  Tmax    6.3854     1     0.2179     1     0.1213     2     0.0000     2 
Redistribution  Tmid    6.3182           0.1270           0.1151           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 35.9219    35.8534 
User insufficient par.    16.5977    16.6916 
Sys.insufficient par.     12.9362    12.9108 
Idle time                  0.0026     0.0000 
Communication              6.3854     6.2510 
Synchronization            0.9927     1.1936 
Variation                  0.8838     1.2785 
Overlap                    0.0002     0.0000 
Load imbalance             0.0685     0.0000 
Execution time            65.4531    65.4558 
User CPU time             16.5977    16.6916 
Sys. CPU time             12.9362    12.9108 
Processors                      2          2 
           Communication          
Redistribution             6.3854     6.2510 
           Synchronization        
Shadow                     0.7749     1.1574 
Redistribution             0.2179     0.0362 
           Variation              
Shadow                     0.7749     1.1572 
Redistribution             0.1089     0.1213 
           Overlap                
Shadow                     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539567
DVM(2) 0.539527
min - DVM(2) 0.539527; max - DVM(1) 0.539567; mid - 0.539547
