Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2180 
Execution time                 42.4526 
Processors                           8
Threads amount                      16
Total time                    339.6208
Productive time                74.0423 ( CPU= 59.3600 Sys= 14.6823 I/O= 0.0000 )
Lost  time                    265.5785 
   Insufficient parallelism   187.7937 ( User= 85.0175 Sys= 102.7762 )
   Communication               77.4919 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2929
Load imbalance                  8.6661
Synchronization                30.9458
Time variation                 14.7104
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     4.2578    13.0423     9.7175     0.0006 
Redistribution    404    73.2341    17.9035     4.9929     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  32.1141     4    36.0067     8    33.1973 
User insufficient par.      7.9988     8    11.6616     4    10.6272 
Sys.insufficient par.      10.0492     7    13.9189     4    12.8470 
Idle time                   0.0000     6     0.1214     7     0.0366 
Communication               6.5247     4    17.7934     8     9.6865 
Synchronization             1.3929     5     9.4847     8     3.8682 
Variation                   1.2788     5     2.3938     8     1.8388 
Overlap                     0.0000     7     0.0002     6     0.0001 
Load imbalance              0.0000     4     3.8926     8     1.0833 
Execution time             42.3312     7    42.4526     6    42.4160 
User CPU time               5.0040     8     8.3501     4     7.4200 
Sys. CPU time               1.4356     7     1.9884     4     1.8353 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1372     4     0.9919     5     0.8678     5     0.0000     7 
Shadow          Tmax    1.1070     7     2.4051     8     1.5523     8     0.0002     6 
Shadow          Tmid    0.5322           1.6303           1.2147           0.0001       
Redistribution  Tmin    6.3874     4     0.3131     4     0.2960     4     0.0000     1 
Redistribution  Tmax   16.8395     8     7.0797     8     0.9792     7     0.0000     8 
Redistribution  Tmid    9.1543           2.2379           0.6241           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 32.4327    32.4591    32.2124    32.1141    32.2074    32.1870    35.9593    36.0067 
User insufficient par.    11.2715    11.2716    11.4745    11.6616    11.6369    11.5321     8.1706     7.9988 
Sys.insufficient par.     13.6621    13.6308    13.8098    13.9189    13.8645    13.7472    10.0492    10.0938 
Idle time                  0.0204     0.0067     0.0088     0.0089     0.0062     0.0000     0.1214     0.1206 
Communication              7.4787     7.5500     6.9193     6.5247     6.6998     6.9078    17.6182    17.7934 
Synchronization            2.7679     2.9507     1.7856     1.7417     1.3929     2.0936     8.7287     9.4847 
Variation                  1.9583     2.1180     1.4470     1.6872     1.2788     1.9349     1.8924     2.3938 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0001     0.0002     0.0000     0.0000 
Load imbalance             0.3186     0.3450     0.0984     0.0000     0.0933     0.0729     3.8453     3.8926 
Execution time            42.4322    42.4459    42.4438    42.4438    42.4464    42.4526    42.3312    42.3320 
User CPU time              8.0682     8.0463     8.2674     8.3501     8.2646     8.3017     5.0577     5.0040 
Sys. CPU time              1.9517     1.9473     1.9728     1.9884     1.9806     1.9639     1.4356     1.4420 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.5283     0.4452     0.3661     0.1372     0.2610     0.4591     1.1070     0.9539 
Redistribution             6.9503     7.1048     6.5532     6.3874     6.4388     6.4487    16.5112    16.8395 
           Synchronization        
Shadow                     1.7329     1.8248     1.1708     1.4285     0.9919     1.5942     1.8942     2.4051 
Redistribution             1.0350     1.1259     0.6148     0.3131     0.4010     0.4994     6.8346     7.0797 
           Variation              
Shadow                     1.3218     1.4982     0.9128     1.3911     0.8678     1.2603     0.9133     1.5523 
Redistribution             0.6365     0.6197     0.5342     0.2960     0.4111     0.6746     0.9792     0.8415 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0001     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539831
DVM(2) 0.539604
DVM(3) 0.540195
DVM(4) 0.539571
DVM(5) 0.539628
DVM(6) 0.539578
DVM(7) 0.539580
DVM(8) 0.539585
min - DVM(4) 0.539571; max - DVM(3) 0.540195; mid - 0.539697
