Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1926 
Execution time                154.2925 
Processors                           4
Threads amount                       8
Total time                    617.1701
Productive time               118.8730 ( CPU= 36.7775 Sys= 82.0955 I/O= 0.0000 )
Lost  time                    498.2971 
   Insufficient parallelism   356.6190 ( User= 110.3325 Sys= 246.2865 )
   Communication              141.6586 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0196
Load imbalance                  0.8414
Synchronization                93.9101
Time variation                100.4386
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    87.2674    87.2679     0.0006 
Redistribution    404   141.6586     6.6428    13.1707     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 124.3639     1   124.8390     4   124.5743 
User insufficient par.     26.8028     3    27.9615     4    27.5831 
Sys.insufficient par.      60.3992     4    62.7670     3    61.5716 
Idle time                   0.0000     1     0.0079     2     0.0049 
Communication              34.5781     1    36.4735     4    35.4146 
Synchronization             7.2435     3    30.9706     1    23.4775 
Variation                   7.8320     3    33.0506     4    25.1096 
Overlap                     0.0000     1     0.0004     3     0.0001 
Load imbalance              0.0000     1     0.4750     4     0.2104 
Execution time            154.2847     2   154.2925     1   154.2876 
User CPU time               8.9343     3     9.3205     4     9.1944 
Sys. CPU time              20.1331     4    20.9223     3    20.5239 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     6.8285     3     6.8286     3     0.0000     1 
Shadow          Tmax    0.0000     4    28.7748     4    28.7751     4     0.0004     3 
Shadow          Tmid    0.0000          21.8168          21.8170           0.0001       
Redistribution  Tmin   34.5781     1     0.4150     3     1.0034     3     0.0000     1 
Redistribution  Tmax   36.4735     4     2.4891     1     4.4974     1     0.0000     4 
Redistribution  Tmid   35.4146           1.6607           3.2927           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                124.3639   124.6583   124.4360   124.8390 
User insufficient par.    27.8699    27.6984    26.8028    27.9615 
Sys.insufficient par.     61.9159    61.2043    62.7670    60.3992 
Idle time                  0.0000     0.0079     0.0069     0.0048 
Communication             34.5781    35.7477    34.8593    36.4735 
Synchronization           30.9706    24.7753     7.2435    30.9207 
Variation                 32.9791    26.5769     7.8320    33.0506 
Overlap                    0.0000     0.0002     0.0004     0.0000 
Load imbalance             0.0000     0.2944     0.0720     0.4750 
Execution time           154.2925   154.2847   154.2856   154.2878 
User CPU time              9.2900     9.2328     8.9343     9.3205 
Sys. CPU time             20.6386    20.4014    20.9223    20.1331 
Processors                      4          4          4          4 
           Communication          
Redistribution            34.5781    35.7477    34.8593    36.4735 
           Synchronization        
Shadow                    28.4814    23.1826     6.8285    28.7748 
Redistribution             2.4891     1.5927     0.4150     2.1460 
           Variation              
Shadow                    28.4816    23.1826     6.8286    28.7751 
Redistribution             4.4974     3.3943     1.0034     4.2755 
           Overlap                
Shadow                     0.0000     0.0002     0.0004     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539591
DVM(2) 0.539578
DVM(3) 0.539605
DVM(4) 0.539614
min - DVM(2) 0.539578; max - DVM(4) 0.539614; mid - 0.539597
