Processor system=9*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.4551 
Execution time                 17.3360 
Processors                           9
Threads amount                      18
Total time                    156.0241
Productive time                71.0041 ( CPU= 66.8551 Sys= 4.1490 I/O= 0.0000 )
Lost  time                     85.0200 
   Insufficient parallelism    65.6029 ( User= 32.4112 Sys= 33.1918 )
   Communication               19.1563 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2608
Load imbalance                  5.2066
Synchronization                12.9180
Time variation                  8.0036
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1415     2.6421     6.4742     4.7733     0.0006 
Redistribution    405    16.5141     6.4439     3.2302     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.8681     2    12.3171     9     9.4467 
User insufficient par.      3.3073     9     3.7644     1     3.6012 
Sys.insufficient par.       2.8873     9     4.0800     5     3.6880 
Idle time                   0.0000     4     0.1991     9     0.0290 
Communication               1.2329     5     5.9235     9     2.1285 
Synchronization             0.5943     5     5.1171     9     1.4353 
Variation                   0.4826     5     1.5997     9     0.8893 
Overlap                     0.0000     9     0.0003     5     0.0001 
Load imbalance              0.0000     2     3.4490     9     0.5785 
Execution time             17.1369     9    17.3360     4    17.3070 
User CPU time               4.6580     9     7.9914     2     7.4283 
Sys. CPU time               0.3609     9     0.5100     5     0.4610 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1875     5     0.3809     4     0.1991     4     0.0000     9 
Shadow          Tmax    0.5476     9     1.5956     9     1.1518     9     0.0003     5 
Shadow          Tmid    0.2936           0.7194           0.5304           0.0001       
Redistribution  Tmin    1.0454     5     0.1246     5     0.0994     5     0.0000     1 
Redistribution  Tmax    5.3759     9     3.5215     9     0.4479     9     0.0000     9 
Redistribution  Tmid    1.8349           0.7160           0.3589           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                 10.3168     8.8681     8.8712     8.8893     9.0162     8.9121     8.8923     8.9367    12.3171 
User insufficient par.     3.7644     3.6223     3.6413     3.5941     3.6876     3.5818     3.5932     3.6192     3.3073 
Sys.insufficient par.      3.5997     3.8115     3.8106     3.7838     4.0800     3.7542     3.7193     3.7453     2.8873 
Idle time                  0.0062     0.0032     0.0032     0.0000     0.0158     0.0081     0.0222     0.0032     0.1991 
Communication              2.9465     1.4312     1.4161     1.5115     1.2329     1.5681     1.5576     1.5690     5.9235 
Synchronization            2.4279     0.7352     0.6260     0.6235     0.5943     0.7998     1.0112     0.9831     5.1171 
Variation                  1.0797     0.7882     0.6952     0.6045     0.4826     0.7557     1.0280     0.9698     1.5997 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0003     0.0001     0.0001     0.0001     0.0000 
Load imbalance             1.4486     0.0000     0.0030     0.0212     0.1480     0.0440     0.0242     0.0686     3.4490 
Execution time            17.3298    17.3329    17.3328    17.3360    17.3203    17.3279    17.3139    17.3328    17.1369 
User CPU time              6.5693     7.9914     7.9885     7.9737     7.8098     7.9546     7.9787     7.9311     4.6580 
Sys. CPU time              0.4500     0.4764     0.4763     0.4730     0.5100     0.4693     0.4649     0.4682     0.3609 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.3256     0.2424     0.2154     0.2793     0.1875     0.2950     0.2771     0.2722     0.5476 
Redistribution             2.6208     1.1887     1.2007     1.2322     1.0454     1.2731     1.2806     1.2968     5.3759 
           Synchronization        
Shadow                     0.9538     0.5238     0.4450     0.3809     0.4697     0.5427     0.8067     0.7559     1.5956 
Redistribution             1.4740     0.2115     0.1809     0.2426     0.1246     0.2571     0.2045     0.2272     3.5215 
           Variation              
Shadow                     0.7358     0.3920     0.3393     0.1991     0.3833     0.3455     0.6320     0.5946     1.1518 
Redistribution             0.3439     0.3963     0.3559     0.4055     0.0994     0.4102     0.3961     0.3752     0.4479 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0003     0.0001     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540357
DVM(2) 0.539617
DVM(3) 0.539569
DVM(4) 0.539569
DVM(5) 0.539584
DVM(6) 0.539601
DVM(7) 0.539590
DVM(8) 0.539608
DVM(9) 0.539714
min - DVM(4) 0.539569; max - DVM(1) 0.540357; mid - 0.539690
