Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5063 
Execution time                 47.0059 
Processors                           2
Threads amount                       4
Total time                     94.0119
Productive time                47.5981 ( CPU= 33.3289 Sys= 14.2692 I/O= 0.0000 )
Lost  time                     46.4137 
   Insufficient parallelism    38.8932 ( User= 24.6240 Sys= 14.2692 )
   Communication                7.5123 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0082
Load imbalance                  0.3485
Synchronization                 1.2666
Time variation                  1.1237
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     0.9716     0.9716     0.0002 
Redistribution    404     7.5123     0.2950     0.1522     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  23.0326     2    23.3811     1    23.2069 
User insufficient par.     12.2871     2    12.3369     1    12.3120 
Sys.insufficient par.       6.9276     1     7.3416     2     7.1346 
Idle time                   0.0000     2     0.0082     1     0.0041 
Communication               3.4039     2     4.1084     1     3.7561 
Synchronization             0.0376     1     1.2290     2     0.6333 
Variation                   0.0264     1     1.0974     2     0.5619 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.3485     1     0.1743 
Execution time             46.9977     1    47.0059     2    47.0018 
User CPU time              16.6317     2    16.6972     1    16.6644 
Sys. CPU time               6.9276     1     7.3416     2     7.1346 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0183     1     0.0183     1     0.0001     2 
Shadow          Tmax    0.0000     2     0.9533     2     0.9533     2     0.0001     1 
Shadow          Tmid    0.0000           0.4858           0.4858           0.0001       
Redistribution  Tmin    3.4039     2     0.0193     1     0.0081     1     0.0000     1 
Redistribution  Tmax    4.1084     1     0.2757     2     0.1441     2     0.0000     2 
Redistribution  Tmid    3.7561           0.1475           0.0761           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 23.3811    23.0326 
User insufficient par.    12.3369    12.2871 
Sys.insufficient par.      6.9276     7.3416 
Idle time                  0.0082     0.0000 
Communication              4.1084     3.4039 
Synchronization            0.0376     1.2290 
Variation                  0.0264     1.0974 
Overlap                    0.0001     0.0001 
Load imbalance             0.3485     0.0000 
Execution time            46.9977    47.0059 
User CPU time             16.6972    16.6317 
Sys. CPU time              6.9276     7.3416 
Processors                      2          2 
           Communication          
Redistribution             4.1084     3.4039 
           Synchronization        
Shadow                     0.0183     0.9533 
Redistribution             0.0193     0.2757 
           Variation              
Shadow                     0.0183     0.9533 
Redistribution             0.0081     0.1441 
           Overlap                
Shadow                     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540108
DVM(2) 0.539586
min - DVM(2) 0.539586; max - DVM(1) 0.540108; mid - 0.539847
