Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1748 
Execution time                 56.2798 
Processors                           8
Threads amount                      16
Total time                    450.2383
Productive time                78.6945 ( CPU= 59.5250 Sys= 19.1695 I/O= 0.0000 )
Lost  time                    371.5439 
   Insufficient parallelism   288.0861 ( User= 153.8999 Sys= 134.1862 )
   Communication               83.1189 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3388
Load imbalance                  8.4564
Synchronization                75.1518
Time variation                 55.9376
Overlap                         0.0012
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     4.4816    50.1887    46.6144     0.0012 
Redistribution    404    78.6373    24.9631     9.3232     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  45.3859     6    49.3610     8    46.4430 
User insufficient par.     14.1031     7    21.2704     5    19.2375 
Sys.insufficient par.      12.4608     8    19.1597     6    16.7733 
Idle time                   0.0000     6     0.1622     8     0.0424 
Communication               5.6887     6    22.6115     8    10.3899 
Synchronization             1.9262     6    18.6490     8     9.3940 
Variation                   1.6290     6    10.5900     1     6.9922 
Overlap                     0.0000     7     0.0009     6     0.0001 
Load imbalance              0.0000     6     3.9751     8     1.0571 
Execution time             56.1176     8    56.2798     6    56.2374 
User CPU time               5.1387     8     8.2635     3     7.4406 
Sys. CPU time               1.7801     8     2.7371     6     2.3962 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1114     3     1.4452     6     1.4196     6     0.0000     7 
Shadow          Tmax    1.5165     7     9.2579     1     9.1401     1     0.0009     6 
Shadow          Tmid    0.5602           6.2736           5.8268           0.0001       
Redistribution  Tmin    5.5144     6     0.4810     6     0.2094     6     0.0000     1 
Redistribution  Tmax   21.4690     8    10.4035     8     1.9345     7     0.0000     8 
Redistribution  Tmid    9.8297           3.1204           1.1654           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 45.5869    45.5312    45.4558    45.5122    45.4241    45.3859    49.2867    49.3610 
User insufficient par.    21.2473    20.5648    20.9757    21.0746    21.2704    20.5376    14.1031    14.1265 
Sys.insufficient par.     17.4950    18.1253    17.9231    18.1205    18.4051    19.1597    12.4966    12.4608 
Idle time                  0.0111     0.0062     0.0031     0.0054     0.0050     0.0000     0.1459     0.1622 
Communication              6.8335     6.8349     6.5539     6.3117     5.7436     5.6887    22.5410    22.6115 
Synchronization           10.2919     3.0300     6.1238     7.6634     9.9671     1.9262    17.5004    18.6490 
Variation                 10.5900     2.6247     6.2570     7.7971    10.3659     1.6290     7.7872     8.8868 
Overlap                    0.0000     0.0002     0.0000     0.0001     0.0000     0.0009     0.0000     0.0000 
Load imbalance             0.2010     0.1453     0.0699     0.1263     0.0382     0.0000     3.9008     3.9751 
Execution time            56.2687    56.2736    56.2767    56.2744    56.2748    56.2798    56.1339    56.1176 
User CPU time              8.1936     8.1593     8.2635     8.1789     8.2264     8.1568     5.2078     5.1387 
Sys. CPU time              2.4993     2.5893     2.5604     2.5886     2.6293     2.7371     1.7852     1.7801 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.2320     1.0170     0.1114     0.1208     0.1671     0.1743     1.5165     1.1425 
Redistribution             6.6015     5.8179     6.4425     6.1908     5.5765     5.5144    21.0246    21.4690 
           Synchronization        
Shadow                     9.2579     2.4544     5.5200     6.8614     9.1203     1.4452     7.2842     8.2455 
Redistribution             1.0340     0.5757     0.6038     0.8020     0.8469     0.4810    10.2163    10.4035 
           Variation              
Shadow                     9.1401     1.4928     5.5515     6.8896     9.0753     1.4196     5.8527     7.1929 
Redistribution             1.4499     1.1319     0.7056     0.9075     1.2905     0.2094     1.9345     1.6939 
           Overlap                
Shadow                     0.0000     0.0002     0.0000     0.0001     0.0000     0.0009     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539775
DVM(2) 0.539999
DVM(3) 0.539872
DVM(4) 0.539613
DVM(5) 0.539561
DVM(6) 0.539576
DVM(7) 0.539768
DVM(8) 0.539595
min - DVM(5) 0.539561; max - DVM(2) 0.539999; mid - 0.539720
