Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5856 
Execution time                 17.2456 
Processors                           4
Threads amount                       8
Total time                     68.9826
Productive time                40.3944 ( CPU= 36.6015 Sys= 3.7929 I/O= 0.0000 )
Lost  time                     28.5881 
   Insufficient parallelism    22.4584 ( User= 11.0798 Sys= 11.3787 )
   Communication                6.0525 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0772
Load imbalance                  0.1458
Synchronization                 2.2776
Time variation                  1.6527
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.0942     1.4520     0.6288     0.0003 
Redistribution    404     4.9583     0.8257     1.0239     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.1106     3     7.2004     4     7.1470 
User insufficient par.      2.7194     1     2.8299     2     2.7699 
Sys.insufficient par.       2.7963     1     2.8832     4     2.8447 
Idle time                   0.0000     3     0.0462     1     0.0193 
Communication               1.3819     2     1.6023     1     1.5131 
Synchronization             0.2891     2     0.8646     1     0.5694 
Variation                   0.2587     2     0.6643     1     0.4132 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     3     0.0898     4     0.0365 
Execution time             17.1995     1    17.2456     3    17.2263 
User CPU time               9.0842     4     9.1956     3     9.1504 
Sys. CPU time               0.9321     1     0.9611     4     0.9482 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1558     2     0.1570     2     0.0044     3     0.0000     1 
Shadow          Tmax    0.3708     1     0.6049     1     0.3076     1     0.0001     3 
Shadow          Tmid    0.2735           0.3630           0.1572           0.0001       
Redistribution  Tmin    1.2262     2     0.1321     2     0.1832     2     0.0000     1 
Redistribution  Tmax    1.2690     3     0.2614     4     0.3567     1     0.0000     4 
Redistribution  Tmid    1.2396           0.2064           0.2560           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  7.1642     7.1129     7.1106     7.2004 
User insufficient par.     2.7194     2.8299     2.7744     2.7560 
Sys.insufficient par.      2.7963     2.8807     2.8185     2.8832 
Idle time                  0.0462     0.0204     0.0000     0.0107 
Communication              1.6023     1.3819     1.5177     1.5505 
Synchronization            0.8646     0.2891     0.3629     0.7611 
Variation                  0.6643     0.2587     0.2669     0.4628 
Overlap                    0.0000     0.0001     0.0001     0.0000 
Load imbalance             0.0536     0.0024     0.0000     0.0898 
Execution time            17.1995    17.2253    17.2456    17.2349 
User CPU time              9.1493     9.1725     9.1956     9.0842 
Sys. CPU time              0.9321     0.9602     0.9395     0.9611 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.3708     0.1558     0.2487     0.3189 
Redistribution             1.2316     1.2262     1.2690     1.2315 
           Synchronization        
Shadow                     0.6049     0.1570     0.1904     0.4996 
Redistribution             0.2597     0.1321     0.1724     0.2614 
           Variation              
Shadow                     0.3076     0.0756     0.0044     0.2413 
Redistribution             0.3567     0.1832     0.2625     0.2215 
           Overlap                
Shadow                     0.0000     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540346
DVM(2) 0.539650
DVM(3) 0.539588
DVM(4) 0.540186
min - DVM(3) 0.539588; max - DVM(1) 0.540346; mid - 0.539943
