Processor system=5*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2606 
Execution time                 32.5482 
Processors                          10
Threads amount                      20
Total time                    325.4817
Productive time                84.8198 ( CPU= 76.3469 Sys= 8.4728 I/O= 0.0000 )
Lost  time                    240.6619 
   Insufficient parallelism   197.8550 ( User= 121.5993 Sys= 76.2556 )
   Communication               42.5235 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2834
Load imbalance                  5.0722
Synchronization                22.0196
Time variation                 14.8325
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     4.2563    11.7211     8.9920     0.0008 
Redistribution    405    38.2672    10.2985     5.8406     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  23.5590     6    24.7691     2    24.0662 
User insufficient par.     11.5434     2    12.5350     6    12.1599 
Sys.insufficient par.       7.2140     9     8.0688     6     7.6256 
Idle time                   0.0000     4     0.0991     2     0.0283 
Communication               2.9352     6     5.9115     2     4.2524 
Synchronization             0.4800     6     4.5138     1     2.2020 
Variation                   0.4511    10     2.7645     1     1.4833 
Overlap                     0.0000     1     0.0003     6     0.0001 
Load imbalance              0.0000     6     1.2102     2     0.5072 
Execution time             32.4491     2    32.5482     4    32.5198 
User CPU time               6.9774     2     8.1165     7     7.6347 
Sys. CPU time               0.8016     9     0.8965     6     0.8473 
Processors                      10     1         10    10         10 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1881     8     0.2671     6     0.1706     6     0.0000     1 
Shadow          Tmax    0.9807     2     2.4392     1     1.8461     1     0.0003     6 
Shadow          Tmid    0.4256           1.1721           0.8992           0.0001       
Redistribution  Tmin    2.6865     6     0.2129     6     0.0860    10     0.0000     1 
Redistribution  Tmax    5.0414     9     2.0821     2     0.9636     2     0.0000    10 
Redistribution  Tmid    3.8267           1.0298           0.5841           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10 
Lost time                 24.7592    24.7691    23.8495    23.6688    23.6608    23.5590    23.5619    23.7092    24.5306    24.5938 
User insufficient par.    11.7511    11.5434    12.3062    12.4354    12.3299    12.5350    12.5247    12.4756    11.8435    11.8546 
Sys.insufficient par.      7.2206     7.2151     7.5736     7.9581     7.8964     8.0688     7.8282     7.8030     7.2140     7.4778 
Idle time                  0.0513     0.0991     0.0136     0.0000     0.0140     0.0199     0.0473     0.0158     0.0091     0.0133 
Communication              5.7361     5.9115     3.9561     3.2753     3.4206     2.9352     3.1617     3.4147     5.4641     5.2482 
Synchronization            4.5138     4.0506     2.2015     1.1851     2.0166     0.4800     1.4321     0.6460     3.3303     2.1635 
Variation                  2.7645     2.1296     1.9418     1.1472     1.8414     0.6320     1.6379     0.5785     1.7085     0.4511 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0003     0.0001     0.0003     0.0000     0.0000 
Load imbalance             1.2002     1.2102     0.2906     0.1098     0.1019     0.0000     0.0029     0.1502     0.9716     1.0349 
Execution time            32.4968    32.4491    32.5345    32.5482    32.5342    32.5282    32.5009    32.5324    32.5391    32.5349 
User CPU time              6.9867     6.9774     7.8571     7.9952     8.0100     8.0927     8.1165     7.9720     7.2160     7.1235 
Sys. CPU time              0.8023     0.8017     0.8415     0.8842     0.8774     0.8965     0.8698     0.8670     0.8016     0.8309 
Processors                     10         10         10         10         10         10         10         10         10         10 
           Communication          
Shadow                     0.7690     0.9807     0.4014     0.3603     0.3450     0.2488     0.2304     0.1881     0.4226     0.3099 
Redistribution             4.9670     4.9308     3.5547     2.9150     3.0755     2.6865     2.9313     3.2267     5.0414     4.9382 
           Synchronization        
Shadow                     2.4392     1.9685     1.4135     0.7763     1.4254     0.2671     1.0978     0.3181     1.4747     0.5403 
Redistribution             2.0746     2.0821     0.7880     0.4088     0.5913     0.2129     0.3343     0.3279     1.8555     1.6232 
           Variation              
Shadow                     1.8461     1.1660     1.1876     0.5782     1.2296     0.1706     1.0299     0.2271     1.1917     0.3651 
Redistribution             0.9184     0.9636     0.7542     0.5689     0.6118     0.4614     0.6081     0.3514     0.5168     0.0860 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0003     0.0001     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539902
DVM(2) 0.540054
DVM(3) 0.539600
DVM(4) 0.539870
DVM(5) 0.539676
DVM(6) 0.539631
DVM(7) 0.539685
DVM(8) 0.539562
DVM(9) 0.539755
DVM(10) 0.539633
min - DVM(8) 0.539562; max - DVM(2) 0.540054; mid - 0.539737
