Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1244 
Execution time                150.0575 
Processors                           6
Threads amount                      12
Total time                    900.3452
Productive time               112.0450 ( CPU= 47.9756 Sys= 64.0694 I/O= 0.0000 )
Lost  time                    788.3002 
   Insufficient parallelism   515.2498 ( User= 194.9029 Sys= 320.3468 )
   Communication              272.6187 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4317
Load imbalance                 23.1755
Synchronization               175.1929
Time variation                105.0395
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    94.4780    94.4830     0.0011 
Redistribution    404   272.6187    80.7149    10.5566     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 127.5208     1   133.4227     5   131.3834 
User insufficient par.     27.3152     5    42.5359     2    32.4838 
Sys.insufficient par.      49.9739     5    60.7821     1    53.3911 
Idle time                   0.0000     1     0.1077     6     0.0719 
Communication              24.7974     1    56.0269     5    45.4365 
Synchronization            10.7598     1    35.6591     2    29.1988 
Variation                   9.3000     4    36.4855     2    17.5066 
Overlap                     0.0000     6     0.0010     1     0.0002 
Load imbalance              0.0000     1     5.9019     5     3.8626 
Execution time            149.9498     6   150.0575     1   149.9856 
User CPU time               6.6400     5    10.5219     2     7.9959 
Sys. CPU time               9.9948     5    12.1564     1    10.6782 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     8.6448     4     8.6458     4     0.0000     6 
Shadow          Tmax    0.0000     6    32.6265     2    32.6271     2     0.0010     1 
Shadow          Tmid    0.0000          15.7463          15.7472           0.0002       
Redistribution  Tmin   24.7974     1     1.4652     1     0.6541     4     0.0000     1 
Redistribution  Tmax   56.0269     5    19.6431     5     3.8584     2     0.0000     6 
Redistribution  Tmid   45.4365          13.4525           1.7594           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                127.5208   128.0206   133.1875   132.8524   133.4227   133.2962 
User insufficient par.    41.9412    42.5359    27.5716    28.1079    27.3152    27.4311 
Sys.insufficient par.     60.7821    57.5754    50.3092    51.3841    49.9739    50.3220 
Idle time                  0.0000     0.0031     0.1064     0.1077     0.1068     0.1077 
Communication             24.7974    27.9061    55.2003    53.2527    56.0269    55.4353 
Synchronization           10.7598    35.6591    35.2902    26.4044    34.2333    32.8461 
Variation                 10.8635    36.4855    17.5247     9.3000    16.0430    14.8228 
Overlap                    0.0010     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4998     5.6667     5.3316     5.9019     5.7754 
Execution time           150.0575   150.0544   149.9512   149.9498   149.9508   149.9498 
User CPU time             10.3803    10.5219     6.8082     6.9283     6.6400     6.6969 
Sys. CPU time             12.1564    11.5151    10.0618    10.2768     9.9948    10.0644 
Processors                      6          6          6          6          6          6 
           Communication          
Redistribution            24.7974    27.9061    55.2003    53.2527    56.0269    55.4353 
           Synchronization        
Shadow                     9.2945    32.6265    15.7707     8.6448    14.5902    13.5514 
Redistribution             1.4652     3.0327    19.5195    17.7597    19.6431    19.2947 
           Variation              
Shadow                     9.2945    32.6271    15.7718     8.6458    14.5912    13.5526 
Redistribution             1.5690     3.8584     1.7529     0.6541     1.4518     1.2703 
           Overlap                
Shadow                     0.0010     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539599
DVM(2) 0.539565
DVM(3) 0.539896
DVM(4) 0.539561
DVM(5) 0.539581
DVM(6) 0.539728
min - DVM(4) 0.539561; max - DVM(3) 0.539896; mid - 0.539655
