Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1373 
Execution time                 99.9785 
Processors                           6
Threads amount                      12
Total time                    599.8708
Productive time                82.3349 ( CPU= 47.6433 Sys= 34.6916 I/O= 0.0000 )
Lost  time                    517.5359 
   Insufficient parallelism   355.7639 ( User= 182.3057 Sys= 173.4582 )
   Communication              161.2545 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5175
Load imbalance                 22.7811
Synchronization               183.5403
Time variation                123.8917
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   110.8080   110.8121     0.0011 
Redistribution    404   161.2545    72.7323    13.0796     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  82.4591     2    88.2173     6    86.2560 
User insufficient par.     26.2703     6    38.8389     1    30.3843 
Sys.insufficient par.      25.7765     3    35.7146     2    28.9097 
Idle time                   0.0000     1     0.1335     6     0.0863 
Communication               8.8205     2    35.7712     6    26.8757 
Synchronization             0.3750     2    45.0685     3    30.5901 
Variation                   0.3376     2    30.3123     3    20.6486 
Overlap                     0.0000     3     0.0011     2     0.0002 
Load imbalance              0.0000     2     5.7582     6     3.7969 
Execution time             99.8450     6    99.9785     1    99.8922 
User CPU time               6.5527     6    10.3764     2     7.9405 
Sys. CPU time               5.1553     3     7.1429     2     5.7819 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.2952     2     0.2952     2     0.0000     3 
Shadow          Tmax    0.0000     6    27.1707     3    27.1717     3     0.0011     2 
Shadow          Tmid    0.0000          18.4680          18.4687           0.0002       
Redistribution  Tmin    8.8205     2     0.0798     2     0.0423     2     0.0000     1 
Redistribution  Tmax   35.7712     6    17.9442     6     3.1406     3     0.0000     6 
Redistribution  Tmid   26.8757          12.1220           2.1799           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 83.2174    82.4591    87.8986    87.8617    87.8816    88.2173 
User insufficient par.    38.8389    37.9240    26.5485    26.3813    26.3427    26.2703 
Sys.insufficient par.     33.8992    35.7146    25.7765    26.1090    25.9165    26.0424 
Idle time                  0.0000     0.0000     0.1330     0.1196     0.1315     0.1335 
Communication             10.4794     8.8205    35.4407    35.2518    35.4909    35.7712 
Synchronization           11.7723     0.3750    45.0685    42.4387    43.1966    40.6891 
Variation                 12.2639     0.3376    30.3123    27.4691    28.2283    25.2805 
Overlap                    0.0000     0.0011     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7583     0.0000     5.4395     5.4026     5.4225     5.7582 
Execution time            99.9785    99.9784    99.8455    99.8589    99.8470    99.8450 
User CPU time              9.9812    10.3764     6.9245     6.8950     6.9135     6.5527 
Sys. CPU time              6.7798     7.1429     5.1553     5.2218     5.1833     5.2085 
Processors                      6          6          6          6          6          6 
           Communication          
Redistribution            10.4794     8.8205    35.4407    35.2518    35.4909    35.7712 
           Synchronization        
Shadow                    10.6762     0.2952    27.1707    24.5836    25.3374    22.7449 
Redistribution             1.0961     0.0798    17.8978    17.8551    17.8593    17.9442 
           Variation              
Shadow                    10.6762     0.2952    27.1717    24.5847    25.3383    22.7460 
Redistribution             1.5877     0.0423     3.1406     2.8845     2.8900     2.5345 
           Overlap                
Shadow                     0.0000     0.0011     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539611
DVM(2) 0.539591
DVM(3) 0.539745
DVM(4) 0.539915
DVM(5) 0.539606
DVM(6) 0.539568
min - DVM(6) 0.539568; max - DVM(4) 0.539915; mid - 0.539673
