Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6400 
Execution time                 20.1110 
Processors                           3
Threads amount                       6
Total time                     60.3331
Productive time                38.6131 ( CPU= 34.5022 Sys= 4.1110 I/O= 0.0000 )
Lost  time                     21.7200 
   Insufficient parallelism    15.5146 ( User= 7.2927 Sys= 8.2219 )
   Communication                6.1861 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0193
Load imbalance                  1.3397
Synchronization                 2.2796
Time variation                  0.7726
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.7044     0.7784     0.2488     0.0003 
Redistribution    404     5.4817     1.5012     0.5238     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.7934     2     7.7447     1     7.2400 
User insufficient par.      2.3752     3     2.4976     2     2.4309 
Sys.insufficient par.       2.6726     1     2.7890     2     2.7406 
Idle time                   0.0000     2     0.0148     1     0.0064 
Communication               1.5068     2     2.6373     1     2.0620 
Synchronization             0.0282     2     1.3857     1     0.7599 
Variation                   0.0530     2     0.4079     1     0.2575 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     2     0.9512     1     0.4466 
Execution time             20.0962     1    20.1110     2    20.1046 
User CPU time              11.0300     1    11.9231     2    11.5007 
Sys. CPU time               1.3363     1     1.3945     2     1.3703 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0852     2     0.0161     2     0.0003     2     0.0000     1 
Shadow          Tmax    0.3236     1     0.4168     1     0.1518     1     0.0003     2 
Shadow          Tmid    0.2348           0.2595           0.0829           0.0001       
Redistribution  Tmin    1.4216     2     0.0121     2     0.0527     2     0.0000     1 
Redistribution  Tmax    2.3136     1     0.9689     1     0.2561     1     0.0000     3 
Redistribution  Tmid    1.8272           0.5004           0.1746           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  7.7447     6.7934     7.1819 
User insufficient par.     2.4200     2.4976     2.3752 
Sys.insufficient par.      2.6726     2.7890     2.7603 
Idle time                  0.0148     0.0000     0.0045 
Communication              2.6373     1.5068     2.0420 
Synchronization            1.3857     0.0282     0.8656 
Variation                  0.4079     0.0530     0.3118 
Overlap                    0.0000     0.0003     0.0000 
Load imbalance             0.9512     0.0000     0.3884 
Execution time            20.0962    20.1110    20.1065 
User CPU time             11.0300    11.9231    11.5490 
Sys. CPU time              1.3363     1.3945     1.3801 
Processors                      3          3          3 
           Communication          
Shadow                     0.3236     0.0852     0.2955 
Redistribution             2.3136     1.4216     1.7465 
           Synchronization        
Shadow                     0.4168     0.0161     0.3454 
Redistribution             0.9689     0.0121     0.5202 
           Variation              
Shadow                     0.1518     0.0003     0.0967 
Redistribution             0.2561     0.0527     0.2150 
           Overlap                
Shadow                     0.0000     0.0003     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539901
DVM(2) 0.539884
DVM(3) 0.539553
min - DVM(3) 0.539553; max - DVM(1) 0.539901; mid - 0.539779
