Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2470 
Execution time                 60.6017 
Processors                           4
Threads amount                       8
Total time                    242.4070
Productive time                59.8757 ( CPU= 37.3562 Sys= 22.5195 I/O= 0.0000 )
Lost  time                    182.5313 
   Insufficient parallelism   152.4789 ( User= 84.9203 Sys= 67.5586 )
   Communication               30.0210 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0313
Load imbalance                  0.7010
Synchronization                28.5242
Time variation                 29.8142
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    26.3332    26.3333     0.0004 
Redistribution    404    30.0210     2.1910     3.4809     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  45.4576     2    45.7756     4    45.6328 
User insufficient par.     20.8515     2    21.4277     4    21.2301 
Sys.insufficient par.      16.5901     4    17.3561     2    16.8897 
Idle time                   0.0000     3     0.0201     2     0.0078 
Communication               7.2299     2     7.7578     4     7.5053 
Synchronization             0.6215     2     9.9303     4     7.1310 
Variation                   0.6016     2    10.3959     4     7.4535 
Overlap                     0.0000     4     0.0004     2     0.0001 
Load imbalance              0.0000     2     0.3181     4     0.1753 
Execution time             60.5817     2    60.6017     3    60.5939 
User CPU time               9.2527     1     9.4486     3     9.3390 
Sys. CPU time               5.5300     4     5.7854     2     5.6299 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.5430     2     0.5430     2     0.0000     4 
Shadow          Tmax    0.0000     4     9.2409     4     9.2410     4     0.0004     2 
Shadow          Tmid    0.0000           6.5833           6.5833           0.0001       
Redistribution  Tmin    7.2299     2     0.0784     2     0.0586     2     0.0000     1 
Redistribution  Tmax    7.7578     4     0.8776     1     1.2090     1     0.0000     4 
Redistribution  Tmid    7.5053           0.5478           0.8702           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 45.7541    45.4576    45.5440    45.7756 
User insufficient par.    21.3188    20.8515    21.3222    21.4277 
Sys.insufficient par.     16.7849    17.3561    16.8276    16.5901 
Idle time                  0.0112     0.0201     0.0000     0.0000 
Communication              7.6392     7.2299     7.3941     7.7578 
Synchronization            9.4728     0.6215     8.4996     9.9303 
Variation                  9.8042     0.6016     9.0124    10.3959 
Overlap                    0.0000     0.0004     0.0000     0.0000 
Load imbalance             0.2966     0.0000     0.0864     0.3181 
Execution time            60.5905    60.5817    60.6017    60.6017 
User CPU time              9.2527     9.3588     9.4486     9.2961 
Sys. CPU time              5.5950     5.7854     5.6092     5.5300 
Processors                      4          4          4          4 
           Communication          
Redistribution             7.6392     7.2299     7.3941     7.7578 
           Synchronization        
Shadow                     8.5952     0.5430     7.9541     9.2409 
Redistribution             0.8776     0.0784     0.5455     0.6895 
           Variation              
Shadow                     8.5952     0.5430     7.9541     9.2410 
Redistribution             1.2090     0.0586     1.0583     1.1550 
           Overlap                
Shadow                     0.0000     0.0004     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539934
DVM(2) 0.539605
DVM(3) 0.539555
DVM(4) 0.539640
min - DVM(3) 0.539555; max - DVM(1) 0.539934; mid - 0.539684
