Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5069 
Execution time                 27.5089 
Processors                           3
Threads amount                      21
Total time                     82.5266
Productive time                41.8337 ( CPU= 33.2283 Sys= 8.6054 I/O= 0.0000 )
Lost  time                     40.6929 
   Insufficient parallelism    25.8679 ( User= 8.6571 Sys= 17.2108 )
   Communication               14.8250 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  6.2832
Synchronization                 8.7108
Time variation                  1.5373
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.2337     1.5019     0.5766     0.0006 
Redistribution    404    13.5914     7.2089     0.9608     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.4699     2    16.6342     3    13.5643 
User insufficient par.      2.7938     1     3.0475     3     2.8857 
Sys.insufficient par.       5.6215     1     5.8071     2     5.7369 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               2.8470     2     7.8045     3     4.9417 
Synchronization             0.7316     2     5.5256     3     2.9036 
Variation                   0.1543     3     0.9703     1     0.5124 
Overlap                     0.0000     1     0.0006     2     0.0002 
Load imbalance              0.0000     2     5.1643     3     2.0944 
Execution time             27.5089     3    27.5089     1    27.5089 
User CPU time               7.9836     3    13.1354     2    11.0761 
Sys. CPU time               2.8107     1     2.9035     2     2.8685 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.2408     3     0.2587     3     0.0027     2     0.0000     1 
Shadow          Tmax    0.5706     1     0.9339     1     0.4649     1     0.0006     2 
Shadow          Tmid    0.4112           0.5006           0.1922           0.0002       
Redistribution  Tmin    2.4247     2     0.4223     2     0.0454     3     0.0000     1 
Redistribution  Tmax    7.5637     3     5.2669     3     0.5054     1     0.0000     3 
Redistribution  Tmid    4.5305           2.4030           0.3203           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 12.5888    11.4699    16.6342 
User insufficient par.     2.7938     2.8158     3.0475 
Sys.insufficient par.      5.6215     5.8071     5.7822 
Idle time                  0.0000     0.0000     0.0000 
Communication              4.1735     2.8470     7.8045 
Synchronization            2.4536     0.7316     5.5256 
Variation                  0.9703     0.4127     0.1543 
Overlap                    0.0000     0.0006     0.0000 
Load imbalance             1.1189     0.0000     5.1643 
Execution time            27.5089    27.5089    27.5089 
User CPU time             12.1093    13.1354     7.9836 
Sys. CPU time              2.8107     2.9035     2.8911 
Processors                      3          3          3 
           Communication          
Shadow                     0.5706     0.4223     0.2408 
Redistribution             3.6030     2.4247     7.5637 
           Synchronization        
Shadow                     0.9339     0.3094     0.2587 
Redistribution             1.5197     0.4223     5.2669 
           Variation              
Shadow                     0.4649     0.0027     0.1089 
Redistribution             0.5054     0.4100     0.0454 
           Overlap                
Shadow                     0.0000     0.0006     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539540
DVM(2) 0.539561
DVM(3) 0.539556
min - DVM(1) 0.539540; max - DVM(2) 0.539561; mid - 0.539552
