Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6547 
Execution time                 23.2075 
Processors                           2
Threads amount                      14
Total time                     46.4150
Productive time                30.3861 ( CPU= 21.8843 Sys= 8.5017 I/O= 0.0000 )
Lost  time                     16.0289 
   Insufficient parallelism    12.4692 ( User= 3.9675 Sys= 8.5017 )
   Communication                3.5481 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0116
Load imbalance                  0.2936
Synchronization                 0.4472
Time variation                  0.0932
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.1209     0.0722     0.0376     0.0004 
Redistribution    404     3.4271     0.3750     0.0557     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.8676     1     8.1613     2     8.0144 
User insufficient par.      1.9782     1     1.9893     2     1.9837 
Sys.insufficient par.       4.2208     1     4.2809     2     4.2509 
Idle time                   0.0000     2     0.0116     1     0.0058 
Communication               1.6570     1     1.8911     2     1.7740 
Synchronization             0.0482     1     0.3990     2     0.2236 
Variation                   0.0461     1     0.0471     2     0.0466 
Overlap                     0.0001     1     0.0003     2     0.0002 
Load imbalance              0.0000     1     0.2936     2     0.1468 
Execution time             23.1958     1    23.2075     2    23.2017 
User CPU time              10.7653     2    11.1190     1    10.9422 
Sys. CPU time               4.2208     1     4.2809     2     4.2509 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0525     2     0.0314     1     0.0031     1     0.0001     1 
Shadow          Tmax    0.0684     1     0.0409     2     0.0345     2     0.0003     2 
Shadow          Tmid    0.0605           0.0361           0.0188           0.0002       
Redistribution  Tmin    1.5886     1     0.0168     1     0.0127     2     0.0000     1 
Redistribution  Tmax    1.8386     2     0.3581     2     0.0430     1     0.0000     2 
Redistribution  Tmid    1.7136           0.1875           0.0278           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  7.8676     8.1613 
User insufficient par.     1.9782     1.9893 
Sys.insufficient par.      4.2208     4.2809 
Idle time                  0.0116     0.0000 
Communication              1.6570     1.8911 
Synchronization            0.0482     0.3990 
Variation                  0.0461     0.0471 
Overlap                    0.0001     0.0003 
Load imbalance             0.0000     0.2936 
Execution time            23.1958    23.2075 
User CPU time             11.1190    10.7653 
Sys. CPU time              4.2208     4.2809 
Processors                      2          2 
           Communication          
Shadow                     0.0684     0.0525 
Redistribution             1.5886     1.8386 
           Synchronization        
Shadow                     0.0314     0.0409 
Redistribution             0.0168     0.3581 
           Variation              
Shadow                     0.0031     0.0345 
Redistribution             0.0430     0.0127 
           Overlap                
Shadow                     0.0001     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539529
DVM(2) 0.539547
min - DVM(1) 0.539529; max - DVM(2) 0.539547; mid - 0.539538
