Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2470 
Execution time                159.3952 
Processors                           3
Threads amount                      21
Total time                    478.1855
Productive time               118.0962 ( CPU= 35.6383 Sys= 82.4579 I/O= 0.0000 )
Lost  time                    360.0894 
   Insufficient parallelism   236.1923 ( User= 71.2765 Sys= 164.9158 )
   Communication              123.8803 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0168
Load imbalance                  7.7244
Synchronization                35.6434
Time variation                 18.6383
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    16.7373    16.7374     0.0007 
Redistribution    404   123.8803    18.9061     1.9009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 117.4550     2   124.6457     3   120.0298 
User insufficient par.     16.7301     3    27.7788     2    23.7588 
Sys.insufficient par.      52.7689     3    56.1016     2    54.9719 
Idle time                   0.0000     2     0.0112     1     0.0056 
Communication              33.5746     2    55.1412     3    41.2934 
Synchronization             3.0701     1    23.9098     3    11.8811 
Variation                   1.9155     1     9.0176     2     6.2128 
Overlap                     0.0001     3     0.0005     1     0.0002 
Load imbalance              0.0000     2     7.1907     3     2.5748 
Execution time            159.3840     1   159.3952     2   159.3896 
User CPU time               8.3650     3    13.8894     2    11.8794 
Sys. CPU time              26.3844     3    28.0508     2    27.4860 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.8335     1     1.8336     1     0.0001     3 
Shadow          Tmax    0.0000     3     7.8747     2     7.8748     2     0.0005     1 
Shadow          Tmid    0.0000           5.5791           5.5791           0.0002       
Redistribution  Tmin   33.5746     2     0.7887     2     0.0818     1     0.0000     1 
Redistribution  Tmax   55.1412     3    16.8808     3     1.1428     2     0.0000     3 
Redistribution  Tmid   41.2934           6.3020           0.6336           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                117.9887   117.4550   124.6457 
User insufficient par.    26.7677    27.7788    16.7301 
Sys.insufficient par.     56.0454    56.1016    52.7689 
Idle time                  0.0112     0.0000     0.0056 
Communication             35.1645    33.5746    55.1412 
Synchronization            3.0701     8.6634    23.9098 
Variation                  1.9155     9.0176     7.7053 
Overlap                    0.0005     0.0001     0.0001 
Load imbalance             0.5337     0.0000     7.1907 
Execution time           159.3840   159.3952   159.3895 
User CPU time             13.3838    13.8894     8.3650 
Sys. CPU time             28.0227    28.0508    26.3844 
Processors                      3          3          3 
           Communication          
Redistribution            35.1645    33.5746    55.1412 
           Synchronization        
Shadow                     1.8335     7.8747     7.0290 
Redistribution             1.2366     0.7887    16.8808 
           Variation              
Shadow                     1.8336     7.8748     7.0290 
Redistribution             0.0818     1.1428     0.6763 
           Overlap                
Shadow                     0.0005     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539588
DVM(2) 0.539562
DVM(3) 0.539878
min - DVM(2) 0.539562; max - DVM(3) 0.539878; mid - 0.539676
