Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4439 
Execution time                 69.3019 
Processors                           2
Threads amount                      14
Total time                    138.6038
Productive time                61.5275 ( CPU= 21.1918 Sys= 40.3358 I/O= 0.0000 )
Lost  time                     77.0763 
   Insufficient parallelism    61.5275 ( User= 21.1918 Sys= 40.3358 )
   Communication               15.5468 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  1.4349
Synchronization                 6.2776
Time variation                  5.6300
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     5.1811     5.1809     0.0003 
Redistribution    404    15.5468     1.0966     0.4491     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  37.8207     1    39.2556     2    38.5381 
User insufficient par.     10.2497     2    10.9420     1    10.5959 
Sys.insufficient par.      19.7966     2    20.5392     1    20.1679 
Idle time                   0.0000     1     0.0020     2     0.0010 
Communication               6.3395     1     9.2073     2     7.7734 
Synchronization             1.6994     2     4.5782     1     3.1388 
Variation                   0.6854     2     4.9446     1     2.8150 
Overlap                     0.0000     1     0.0003     2     0.0002 
Load imbalance              0.0000     1     1.4349     2     0.7174 
Execution time             69.2999     2    69.3019     1    69.3009 
User CPU time              10.2497     2    10.9420     1    10.5959 
Sys. CPU time              19.7966     2    20.5392     1    20.1679 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.6028     2     0.6029     2     0.0000     1 
Shadow          Tmax    0.0000     2     4.5782     1     4.5781     1     0.0003     2 
Shadow          Tmid    0.0000           2.5905           2.5905           0.0002       
Redistribution  Tmin    6.3395     1     0.0000     1     0.0825     2     0.0000     1 
Redistribution  Tmax    9.2073     2     1.0966     2     0.3666     1     0.0000     2 
Redistribution  Tmid    7.7734           0.5483           0.2245           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 37.8207    39.2556 
User insufficient par.    10.9420    10.2497 
Sys.insufficient par.     20.5392    19.7966 
Idle time                  0.0000     0.0020 
Communication              6.3395     9.2073 
Synchronization            4.5782     1.6994 
Variation                  4.9446     0.6854 
Overlap                    0.0000     0.0003 
Load imbalance             0.0000     1.4349 
Execution time            69.3019    69.2999 
User CPU time             10.9420    10.2497 
Sys. CPU time             20.5392    19.7966 
Processors                      2          2 
           Communication          
Redistribution             6.3395     9.2073 
           Synchronization        
Shadow                     4.5782     0.6028 
Redistribution             0.0000     1.0966 
           Variation              
Shadow                     4.5781     0.6029 
Redistribution             0.3666     0.0825 
           Overlap                
Shadow                     0.0000     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539637
DVM(2) 0.539603
min - DVM(2) 0.539603; max - DVM(1) 0.539637; mid - 0.539620
