Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4748 
Execution time                 45.0042 
Processors                           2
Threads amount                      14
Total time                     90.0084
Productive time                42.7362 ( CPU= 21.6145 Sys= 21.1216 I/O= 0.0000 )
Lost  time                     47.2722 
   Insufficient parallelism    38.3337 ( User= 17.2121 Sys= 21.1216 )
   Communication                8.9348 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0037
Load imbalance                  0.3900
Synchronization                 2.4564
Time variation                  1.7703
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     1.5150     1.5150     0.0003 
Redistribution    404     8.9348     0.9414     0.2554     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  23.4411     1    23.8311     2    23.6361 
User insufficient par.      8.4441     2     8.7679     1     8.6060 
Sys.insufficient par.      10.5441     1    10.5775     2    10.5608 
Idle time                   0.0000     2     0.0037     1     0.0019 
Communication               4.1253     1     4.8094     2     4.4674 
Synchronization             0.0023     1     2.4541     2     1.2282 
Variation                   0.0306     1     1.7397     2     0.8852 
Overlap                     0.0001     2     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.3900     2     0.1950 
Execution time             45.0004     1    45.0042     2    45.0023 
User CPU time              10.5955     2    11.0190     1    10.8073 
Sys. CPU time              10.5441     1    10.5775     2    10.5608 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0022     1     0.0022     1     0.0001     2 
Shadow          Tmax    0.0000     2     1.5128     2     1.5128     2     0.0002     1 
Shadow          Tmid    0.0000           0.7575           0.7575           0.0002       
Redistribution  Tmin    4.1253     1     0.0001     1     0.0284     1     0.0000     1 
Redistribution  Tmax    4.8094     2     0.9413     2     0.2269     2     0.0000     2 
Redistribution  Tmid    4.4674           0.4707           0.1277           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 23.4411    23.8311 
User insufficient par.     8.7679     8.4441 
Sys.insufficient par.     10.5441    10.5775 
Idle time                  0.0037     0.0000 
Communication              4.1253     4.8094 
Synchronization            0.0023     2.4541 
Variation                  0.0306     1.7397 
Overlap                    0.0002     0.0001 
Load imbalance             0.0000     0.3900 
Execution time            45.0004    45.0042 
User CPU time             11.0190    10.5955 
Sys. CPU time             10.5441    10.5775 
Processors                      2          2 
           Communication          
Redistribution             4.1253     4.8094 
           Synchronization        
Shadow                     0.0022     1.5128 
Redistribution             0.0001     0.9413 
           Variation              
Shadow                     0.0022     1.5128 
Redistribution             0.0284     0.2269 
           Overlap                
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540084
DVM(2) 0.539559
min - DVM(2) 0.539559; max - DVM(1) 0.540084; mid - 0.539822
