Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9518 
Execution time                 13.6881 
Processors                           2
Threads amount                      12
Total time                     27.3761
Productive time                26.0569 ( CPU= 25.9164 Sys= 0.1405 I/O= 0.0000 )
Lost  time                      1.3192 
   Insufficient parallelism     0.1741 ( User= 0.0337 Sys= 0.1405 )
   Communication                1.1387 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  0.9895
Synchronization                 1.6257
Time variation                  1.2580
Overlap                         0.0065
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.0250     0.0000     0.0000     0.0001 
Shadow            702     1.1137     1.6257     1.2580     0.0064 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1649     1     1.1544     2     0.6596 
User insufficient par.      0.0141     1     0.0196     2     0.0168 
Sys.insufficient par.       0.0627     1     0.0777     2     0.0702 
Idle time                   0.0000     1     0.0064     2     0.0032 
Communication               0.0880     1     1.0507     2     0.5694 
Synchronization             0.6143     1     1.0115     2     0.8129 
Variation                   0.6208     2     0.6372     1     0.6290 
Overlap                     0.0024     1     0.0041     2     0.0033 
Load imbalance              0.0000     1     0.9895     2     0.4948 
Execution time             13.6817     2    13.6881     1    13.6849 
User CPU time              12.4559     2    13.4605     1    12.9582 
Sys. CPU time               0.0627     1     0.0777     2     0.0702 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0024     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0226     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.0125           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0654     1     0.6143     1     0.6208     2     0.0024     1 
Shadow          Tmax    1.0483     2     1.0115     2     0.6372     1     0.0041     2 
Shadow          Tmid    0.5568           0.8129           0.6290           0.0032       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1649     1.1544 
User insufficient par.     0.0141     0.0196 
Sys.insufficient par.      0.0627     0.0777 
Idle time                  0.0000     0.0064 
Communication              0.0880     1.0507 
Synchronization            0.6143     1.0115 
Variation                  0.6372     0.6208 
Overlap                    0.0024     0.0041 
Load imbalance             0.0000     0.9895 
Execution time            13.6881    13.6817 
User CPU time             13.4605    12.4559 
Sys. CPU time              0.0627     0.0777 
Processors                      2          2 
           Communication          
Reduction                  0.0226     0.0024 
Shadow                     0.0654     1.0483 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.6143     1.0115 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.6372     0.6208 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0024     0.0041 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539529
DVM(2) 0.539531
min - DVM(1) 0.539529; max - DVM(2) 0.539531; mid - 0.539530
