Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9172 
Execution time                 14.1190 
Processors                           3
Threads amount                      18
Total time                     42.3569
Productive time                38.8505 ( CPU= 38.6747 Sys= 0.1758 I/O= 0.0000 )
Lost  time                      3.5065 
   Insufficient parallelism     0.4270 ( User= 0.0753 Sys= 0.3516 )
   Communication                3.0783 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.7007
Synchronization                 6.5153
Time variation                  6.5565
Overlap                         0.0180
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.3519     0.0001     0.0001     0.0001 
Shadow            703     1.7116     6.5152     6.5564     0.0180 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9353     2     1.3870     1     1.1688 
User insufficient par.      0.0207     1     0.0304     3     0.0251 
Sys.insufficient par.       0.0942     1     0.1490     2     0.1172 
Idle time                   0.0000     2     0.0008     3     0.0004 
Communication               0.7619     2     1.2717     1     1.0261 
Synchronization             0.0133     3     4.2319     1     2.1718 
Variation                   0.0614     3     4.2089     1     2.1855 
Overlap                     0.0025     1     0.0123     3     0.0060 
Load imbalance              0.0000     2     0.4517     1     0.2336 
Execution time             14.1182     3    14.1190     2    14.1186 
User CPU time              12.6850     1    13.1092     2    12.8916 
Sys. CPU time               0.0471     1     0.0745     2     0.0586 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.9961     1     0.0001     3     0.0001     3     0.0000     2 
Reduction       Tmid    0.4506           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2756     1     0.0132     3     0.0614     3     0.0025     1 
Shadow          Tmax    1.0431     3     4.2319     1     4.2089     1     0.0123     3 
Shadow          Tmid    0.5705           2.1717           2.1855           0.0060       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.3870     0.9353     1.1843 
User insufficient par.     0.0207     0.0243     0.0304 
Sys.insufficient par.      0.0942     0.1490     0.1084 
Idle time                  0.0004     0.0000     0.0008 
Communication              1.2717     0.7619     1.0447 
Synchronization            4.2319     2.2702     0.0133 
Variation                  4.2089     2.2862     0.0614 
Overlap                    0.0025     0.0032     0.0123 
Load imbalance             0.4517     0.0000     0.2490 
Execution time            14.1186    14.1190    14.1182 
User CPU time             12.6850    13.1092    12.8805 
Sys. CPU time              0.0471     0.0745     0.0542 
Processors                      3          3          3 
           Communication          
Reduction                  0.9961     0.3542     0.0015 
Shadow                     0.2756     0.3929     1.0431 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001 
Shadow                     4.2319     2.2701     0.0132 
           Variation              
Reduction                  0.0000     0.0000     0.0001 
Shadow                     4.2089     2.2862     0.0614 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0025     0.0032     0.0123 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539590
DVM(2) 0.539561
DVM(3) 0.539568
min - DVM(2) 0.539561; max - DVM(1) 0.539590; mid - 0.539573
