Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9197 
Execution time                 14.0467 
Processors                           3
Threads amount                      18
Total time                     42.1401
Productive time                38.7560 ( CPU= 38.5696 Sys= 0.1864 I/O= 0.0000 )
Lost  time                      3.3841 
   Insufficient parallelism     0.4887 ( User= 0.1159 Sys= 0.3728 )
   Communication                2.8954 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.6817
Synchronization                13.3538
Time variation                 13.4062
Overlap                         0.0216
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.2912     0.0001     0.0001     0.0001 
Shadow            703     1.5869    13.3537    13.4061     0.0215 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9008     2     1.3637     1     1.1280 
User insufficient par.      0.0334     1     0.0456     3     0.0386 
Sys.insufficient par.       0.1045     1     0.1499     2     0.1243 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.7139     2     1.2258     1     0.9651 
Synchronization             0.0057     3     9.0656     1     4.4513 
Variation                   0.0508     3     9.0554     1     4.4687 
Overlap                     0.0001     1     0.0213     3     0.0072 
Load imbalance              0.0000     2     0.4629     1     0.2272 
Execution time             14.0467     2    14.0467     3    14.0467 
User CPU time              12.6308     1    13.0710     2    12.8565 
Sys. CPU time               0.0522     1     0.0749     2     0.0621 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.9602     1     0.0000     3     0.0000     3     0.0001     1 
Reduction       Tmid    0.4304           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2655     1     0.0057     3     0.0508     3     0.0000     1 
Shadow          Tmax    0.9541     3     9.0656     1     9.0554     1     0.0213     3 
Shadow          Tmid    0.5290           4.4512           4.4687           0.0072       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.3637     0.9008     1.1197 
User insufficient par.     0.0334     0.0370     0.0456 
Sys.insufficient par.      0.1045     0.1499     0.1184 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.2258     0.7139     0.9557 
Synchronization            9.0656     4.2825     0.0057 
Variation                  9.0554     4.3000     0.0508 
Overlap                    0.0001     0.0002     0.0213 
Load imbalance             0.4629     0.0000     0.2189 
Execution time            14.0467    14.0467    14.0467 
User CPU time             12.6308    13.0710    12.8678 
Sys. CPU time              0.0522     0.0749     0.0592 
Processors                      3          3          3 
           Communication          
Reduction                  0.9602     0.3294     0.0016 
Shadow                     0.2655     0.3673     0.9541 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     9.0656     4.2824     0.0057 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     9.0554     4.3000     0.0508 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0213 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539560
DVM(2) 0.539527
DVM(3) 0.539506
min - DVM(3) 0.539506; max - DVM(1) 0.539560; mid - 0.539531
