Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9520 
Execution time                 13.6978 
Processors                           2
Threads amount                      12
Total time                     27.3957
Productive time                26.0813 ( CPU= 25.9747 Sys= 0.1066 I/O= 0.0000 )
Lost  time                      1.3144 
   Insufficient parallelism     0.1419 ( User= 0.0354 Sys= 0.1066 )
   Communication                1.1655 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  0.9723
Synchronization                 1.9774
Time variation                  1.9832
Overlap                         0.0081
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.1125     0.0000     0.0000     0.0001 
Shadow            702     1.0530     1.9774     1.9832     0.0080 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1711     1     1.1433     2     0.6572 
User insufficient par.      0.0166     1     0.0187     2     0.0177 
Sys.insufficient par.       0.0454     2     0.0612     1     0.0533 
Idle time                   0.0000     1     0.0070     2     0.0035 
Communication               0.0933     1     1.0722     2     0.5827 
Synchronization             0.1266     2     1.8508     1     0.9887 
Variation                   0.1522     2     1.8311     1     0.9916 
Overlap                     0.0003     1     0.0078     2     0.0041 
Load imbalance              0.0000     1     0.9723     2     0.4861 
Execution time             13.6909     2    13.6978     1    13.6944 
User CPU time              12.5091     2    13.4656     1    12.9874 
Sys. CPU time               0.0454     2     0.0612     1     0.0533 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     1     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.1111     2     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.0562           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0919     1     0.1266     2     0.1522     2     0.0003     1 
Shadow          Tmax    0.9611     2     1.8508     1     1.8311     1     0.0077     2 
Shadow          Tmid    0.5265           0.9887           0.9916           0.0040       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1711     1.1433 
User insufficient par.     0.0166     0.0187 
Sys.insufficient par.      0.0612     0.0454 
Idle time                  0.0000     0.0070 
Communication              0.0933     1.0722 
Synchronization            1.8508     0.1266 
Variation                  1.8311     0.1522 
Overlap                    0.0003     0.0078 
Load imbalance             0.0000     0.9723 
Execution time            13.6978    13.6909 
User CPU time             13.4656    12.5091 
Sys. CPU time              0.0612     0.0454 
Processors                      2          2 
           Communication          
Reduction                  0.0014     0.1111 
Shadow                     0.0919     0.9611 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.8508     0.1266 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     1.8311     0.1522 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0003     0.0077 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539587
DVM(2) 0.539536
min - DVM(2) 0.539536; max - DVM(1) 0.539587; mid - 0.539561
