Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8727 
Execution time                 16.5798 
Processors                           3
Threads amount                      18
Total time                     49.7395
Productive time                43.4096 ( CPU= 41.9290 Sys= 1.4807 I/O= 0.0000 )
Lost  time                      6.3298 
   Insufficient parallelism     3.0163 ( User= 0.0549 Sys= 2.9613 )
   Communication                3.3136 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.9284
Synchronization                 1.1995
Time variation                  0.7335
Overlap                         0.0162
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.3397     0.0000     0.0000     0.0002 
Shadow            703     2.9520     1.1994     0.7334     0.0160 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8005     2     2.3728     1     2.1099 
User insufficient par.      0.0178     2     0.0186     3     0.0183 
Sys.insufficient par.       0.6063     1     1.4446     2     0.9871 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.3381     2     1.7480     1     1.1045 
Synchronization             0.0749     2     1.0155     1     0.3998 
Variation                   0.1171     2     0.4909     3     0.2445 
Overlap                     0.0048     1     0.0060     2     0.0054 
Load imbalance              0.0000     2     0.5724     1     0.3095 
Execution time             16.5798     1    16.5798     2    16.5798 
User CPU time              13.9038     1    14.0571     2    13.9763 
Sys. CPU time               0.3032     1     0.7223     2     0.4936 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     3     0.0000     1     0.0000     2     0.0001     3 
Reduction       Tmax    0.2382     1     0.0000     3     0.0000     3     0.0001     1 
Reduction       Tmid    0.1132           0.0000           0.0000           0.0001       
Shadow          Tmin    0.2159     2     0.0749     2     0.1171     2     0.0047     1 
Shadow          Tmax    1.5098     1     1.0155     1     0.4909     3     0.0059     2 
Shadow          Tmid    0.9840           0.3998           0.2445           0.0053       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.3728     1.8005     2.1565 
User insufficient par.     0.0185     0.0178     0.0186 
Sys.insufficient par.      0.6063     1.4446     0.9105 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.7480     0.3381     1.2274 
Synchronization            1.0155     0.0749     0.1091 
Variation                  0.1254     0.1171     0.4909 
Overlap                    0.0048     0.0060     0.0054 
Load imbalance             0.5724     0.0000     0.3561 
Execution time            16.5798    16.5798    16.5798 
User CPU time             13.9038    14.0571    13.9681 
Sys. CPU time              0.3032     0.7223     0.4552 
Processors                      3          3          3 
           Communication          
Reduction                  0.2382     0.1003     0.0012 
Shadow                     1.5098     0.2159     1.2263 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     1.0155     0.0749     0.1091 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1254     0.1171     0.4909 
           Overlap                
Reduction                  0.0001     0.0001     0.0001 
Shadow                     0.0047     0.0059     0.0054 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539574
DVM(2) 0.539551
DVM(3) 0.539884
min - DVM(2) 0.539551; max - DVM(3) 0.539884; mid - 0.539670
