Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8841 
Execution time                 15.1509 
Processors                           2
Threads amount                      12
Total time                     30.3017
Productive time                26.7894 ( CPU= 25.4658 Sys= 1.3236 I/O= 0.0000 )
Lost  time                      3.5123 
   Insufficient parallelism     1.3623 ( User= 0.0386 Sys= 1.3236 )
   Communication                2.1426 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0074
Load imbalance                  0.8329
Synchronization                 5.1361
Time variation                  5.2659
Overlap                         0.0098
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.4388     0.0001     0.0001     0.0001 
Shadow            702     1.7038     5.1359     5.2658     0.0097 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3397     1     2.1726     2     1.7562 
User insufficient par.      0.0184     1     0.0202     2     0.0193 
Sys.insufficient par.       0.4852     1     0.8384     2     0.6618 
Idle time                   0.0000     1     0.0074     2     0.0037 
Communication               0.8361     1     1.3065     2     1.0713 
Synchronization             0.3802     1     4.7559     2     2.5680 
Variation                   0.0704     1     5.1954     2     2.6329 
Overlap                     0.0001     2     0.0097     1     0.0049 
Load imbalance              0.0000     1     0.8329     2     0.4164 
Execution time             15.1434     2    15.1509     1    15.1471 
User CPU time              12.1399     2    13.3259     1    12.7329 
Sys. CPU time               0.4852     1     0.8384     2     0.6618 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.4372     1     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.2194           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3989     1     0.3802     1     0.0704     1     0.0001     2 
Shadow          Tmax    1.3049     2     4.7557     2     5.1953     2     0.0096     1 
Shadow          Tmid    0.8519           2.5680           2.6329           0.0049       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3397     2.1726 
User insufficient par.     0.0184     0.0202 
Sys.insufficient par.      0.4852     0.8384 
Idle time                  0.0000     0.0074 
Communication              0.8361     1.3065 
Synchronization            0.3802     4.7559 
Variation                  0.0704     5.1954 
Overlap                    0.0097     0.0001 
Load imbalance             0.0000     0.8329 
Execution time            15.1509    15.1434 
User CPU time             13.3259    12.1399 
Sys. CPU time              0.4852     0.8384 
Processors                      2          2 
           Communication          
Reduction                  0.4372     0.0016 
Shadow                     0.3989     1.3049 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     0.3802     4.7557 
           Variation              
Reduction                  0.0000     0.0001 
Shadow                     0.0704     5.1953 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0096     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539580
DVM(2) 0.539543
min - DVM(2) 0.539543; max - DVM(1) 0.539580; mid - 0.539561
