Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.3222 
Processors                           1
Threads amount                       6
Total time                     13.3222
Productive time                13.3218 ( CPU= 13.2877 Sys= 0.0340 I/O= 0.0000 )
Lost  time                      0.0004 
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0051
                  Nop   Communic    Overlap 
Reduction         100     0.0004     0.0000 
Shadow            900     0.0000     0.0050 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0004     1     0.0004     1     0.0004 
Communication               0.0004     1     0.0004     1     0.0004 
Overlap                     0.0051     1     0.0051     1     0.0051 
Execution time             13.3222     1    13.3222     1    13.3222 
User CPU time              13.2877     1    13.2877     1    13.2877 
Sys. CPU time               0.0340     1     0.0340     1     0.0340 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1 
Reduction       Tmax    0.0004     1     0.0000     1 
Reduction       Tmid    0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0050     1 
Shadow          Tmax    0.0000     1     0.0050     1 
Shadow          Tmid    0.0000           0.0050       
--- The execution characteristics --- 
                                1 
Lost time                  0.0004 
Communication              0.0004 
Overlap                    0.0051 
Execution time            13.3222 
User CPU time             13.2877 
Sys. CPU time              0.0340 
Processors                      1 
           Communication          
Reduction                  0.0004 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0050 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539575
min - DVM(1) 0.539575; max - DVM(1) 0.539575; mid - 0.539575
