Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8296 
Execution time                  6.7613 
Processors                           2
Threads amount                      10
Total time                     13.5226
Productive time                11.2179 ( CPU= 11.1651 Sys= 0.0528 I/O= 0.0000 )
Lost  time                      2.3047 
   Insufficient parallelism     2.2906 ( User= 2.2378 Sys= 0.0528 )
   Communication                0.0141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0123
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0122     0.0000     0.0000     0.0000 
Shadow             20     0.0019     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1462     2     1.1585     1     1.1524 
User insufficient par.      1.1187     2     1.1190     1     1.1189 
Sys.insufficient par.       0.0263     2     0.0265     1     0.0264 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0012     2     0.0129     1     0.0071 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0123     1     0.0061 
Execution time              6.7613     1     6.7613     2     6.7613 
User CPU time               5.5763     1     5.5888     2     5.5825 
Sys. CPU time               0.0263     2     0.0265     1     0.0264 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0120     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0061           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0000     2     0.0000     1     0.0000     2 
Shadow          Tmax    0.0010     1     0.0000     1     0.0000     2     0.0000     1 
Shadow          Tmid    0.0010           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1585     1.1462 
User insufficient par.     1.1190     1.1187 
Sys.insufficient par.      0.0265     0.0263 
Idle time                  0.0000     0.0000 
Communication              0.0129     0.0012 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0123     0.0000 
Execution time             6.7613     6.7613 
User CPU time              5.5763     5.5888 
Sys. CPU time              0.0265     0.0263 
Processors                      2          2 
           Communication          
Reduction                  0.0120     0.0002 
Shadow                     0.0010     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517459
DVM(2) 0.517510
min - DVM(1) 0.517459; max - DVM(2) 0.517510; mid - 0.517484
