Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6998 
Execution time                  7.4508 
Processors                           4
Threads amount                      20
Total time                     29.8032
Productive time                20.8568 ( CPU= 20.7830 Sys= 0.0738 I/O= 0.0000 )
Lost  time                      8.9464 
   Insufficient parallelism     8.7745 ( User= 8.5531 Sys= 0.2214 )
   Communication                0.1718 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1364
Synchronization                 0.0011
Time variation                  0.0008
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1653     0.0001     0.0001     0.0000 
Shadow             20     0.0065     0.0010     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2025     3     2.2705     4     2.2366 
User insufficient par.      2.1342     2     2.1481     1     2.1383 
Sys.insufficient par.       0.0546     2     0.0557     1     0.0554 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0074     1     0.0789     4     0.0429 
Synchronization             0.0002     4     0.0004     1     0.0003 
Variation                   0.0002     2     0.0003     3     0.0002 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0680     4     0.0341 
Execution time              7.4508     2     7.4508     1     7.4508 
User CPU time               5.1618     4     5.2298     3     5.1957 
Sys. CPU time               0.0182     2     0.0186     1     0.0185 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0057     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0773     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0413           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     4     0.0002     2     0.0001     1     0.0000     3 
Shadow          Tmax    0.0017     3     0.0003     1     0.0002     3     0.0000     2 
Shadow          Tmid    0.0016           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.2111     2.2622     2.2025     2.2705 
User insufficient par.     2.1481     2.1342     2.1348     2.1360 
Sys.insufficient par.      0.0557     0.0546     0.0556     0.0556 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0074     0.0734     0.0121     0.0789 
Synchronization            0.0004     0.0002     0.0003     0.0002 
Variation                  0.0002     0.0002     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0087     0.0598     0.0000     0.0680 
Execution time             7.4508     7.4508     7.4508     7.4508 
User CPU time              5.2211     5.1704     5.2298     5.1618 
Sys. CPU time              0.0186     0.0182     0.0185     0.0185 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0057     0.0719     0.0104     0.0773 
Shadow                     0.0017     0.0016     0.0017     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0003     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517728
DVM(2) 0.518337
DVM(3) 0.517539
DVM(4) 0.517479
min - DVM(4) 0.517479; max - DVM(2) 0.518337; mid - 0.517771
