Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8349 
Execution time                  6.6177 
Processors                           2
Threads amount                      10
Total time                     13.2355
Productive time                11.0509 ( CPU= 10.9825 Sys= 0.0684 I/O= 0.0000 )
Lost  time                      2.1846 
   Insufficient parallelism     2.1752 ( User= 2.1068 Sys= 0.0684 )
   Communication                0.0094 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0070
Synchronization                 0.0005
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0074     0.0000     0.0000     0.0000 
Shadow             20     0.0020     0.0005     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0888     2     1.0958     1     1.0923 
User insufficient par.      1.0530     1     1.0538     2     1.0534 
Sys.insufficient par.       0.0337     2     0.0347     1     0.0342 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0013     2     0.0081     1     0.0047 
Synchronization             0.0000     1     0.0005     2     0.0003 
Variation                   0.0000     1     0.0003     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0070     1     0.0035 
Execution time              6.6177     2     6.6177     1     6.6177 
User CPU time               5.4872     1     5.4952     2     5.4912 
Sys. CPU time               0.0337     2     0.0347     1     0.0342 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0072     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0037           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0011     2     0.0005     2     0.0003     2     0.0000     1 
Shadow          Tmid    0.0010           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0958     1.0888 
User insufficient par.     1.0530     1.0538 
Sys.insufficient par.      0.0347     0.0337 
Idle time                  0.0000     0.0000 
Communication              0.0081     0.0013 
Synchronization            0.0000     0.0005 
Variation                  0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0070     0.0000 
Execution time             6.6177     6.6177 
User CPU time              5.4872     5.4952 
Sys. CPU time              0.0347     0.0337 
Processors                      2          2 
           Communication          
Reduction                  0.0072     0.0002 
Shadow                     0.0009     0.0011 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0005 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517564
DVM(2) 0.517438
min - DVM(2) 0.517438; max - DVM(1) 0.517564; mid - 0.517501
