Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7484 
Execution time                  6.3418 
Processors                           3
Threads amount                      15
Total time                     19.0253
Productive time                14.2382 ( CPU= 14.1649 Sys= 0.0733 I/O= 0.0000 )
Lost  time                      4.7872 
   Insufficient parallelism     3.8418 ( User= 3.6952 Sys= 0.1466 )
   Communication                0.9453 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.9480
Synchronization                 0.0381
Time variation                  0.0294
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.9195     0.0001     0.0001     0.0000 
Shadow             20     0.0258     0.0381     0.0294     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2797     1     2.2203     3     1.5957 
User insufficient par.      1.2250     2     1.2410     3     1.2317 
Sys.insufficient par.       0.0421     3     0.0590     2     0.0489 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0031     2     0.9372     3     0.3151 
Synchronization             0.0000     2     0.0225     3     0.0127 
Variation                   0.0000     2     0.0232     1     0.0098 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.9406     3     0.3160 
Execution time              6.3417     2     6.3418     3     6.3418 
User CPU time               4.1004     3     5.0393     1     4.7216 
Sys. CPU time               0.0211     3     0.0295     2     0.0244 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.9145     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.3065           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0226     3     0.0225     3     0.0231     1     0.0000     2 
Shadow          Tmid    0.0086           0.0127           0.0098           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2797     1.2871     2.2203 
User insufficient par.     1.2292     1.2250     1.2410 
Sys.insufficient par.      0.0455     0.0590     0.0421 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0050     0.0031     0.9372 
Synchronization            0.0156     0.0000     0.0225 
Variation                  0.0232     0.0000     0.0063 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0074     0.9406 
Execution time             6.3417     6.3417     6.3418 
User CPU time              5.0393     5.0252     4.1004 
Sys. CPU time              0.0228     0.0295     0.0211 
Processors                      3          3          3 
           Communication          
Reduction                  0.0041     0.0009     0.9145 
Shadow                     0.0010     0.0022     0.0226 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0156     0.0000     0.0225 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0231     0.0000     0.0062 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.519037
DVM(2) 0.517466
DVM(3) 0.517444
min - DVM(3) 0.517444; max - DVM(1) 0.519037; mid - 0.517982
