Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7211 
Execution time                  6.7638 
Processors                           3
Threads amount                      15
Total time                     20.2914
Productive time                14.6320 ( CPU= 14.5886 Sys= 0.0434 I/O= 0.0000 )
Lost  time                      5.6594 
   Insufficient parallelism     4.6771 ( User= 4.5902 Sys= 0.0869 )
   Communication                0.9822 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.9965
Synchronization                 0.0025
Time variation                  0.0022
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.9771     0.0001     0.0000     0.0000 
Shadow             20     0.0051     0.0025     0.0021     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5543     1     2.5465     3     1.8865 
User insufficient par.      1.5241     1     1.5404     3     1.5301 
Sys.insufficient par.       0.0285     1     0.0294     3     0.0290 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0017     1     0.9767     3     0.3274 
Synchronization             0.0000     2     0.0016     3     0.0008 
Variation                   0.0000     2     0.0014     1     0.0007 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.9922     3     0.3322 
Execution time              6.7638     2     6.7638     3     6.7638 
User CPU time               4.2026     3     5.1952     1     4.8629 
Sys. CPU time               0.0143     1     0.0147     3     0.0145 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.9747     3     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmid    0.3257           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     1     0.0000     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0019     3     0.0016     3     0.0013     1     0.0000     2 
Shadow          Tmid    0.0017           0.0008           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5543     1.5586     2.5465 
User insufficient par.     1.5241     1.5258     1.5404 
Sys.insufficient par.      0.0285     0.0289     0.0294 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0017     0.0039     0.9767 
Synchronization            0.0009     0.0000     0.0016 
Variation                  0.0014     0.0000     0.0008 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0043     0.9922 
Execution time             6.7638     6.7638     6.7638 
User CPU time              5.1952     5.1908     4.2026 
Sys. CPU time              0.0143     0.0145     0.0147 
Processors                      3          3          3 
           Communication          
Reduction                  0.0003     0.0021     0.9747 
Shadow                     0.0014     0.0018     0.0019 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0000     0.0016 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0000     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517507
DVM(2) 0.517469
DVM(3) 0.517509
min - DVM(2) 0.517469; max - DVM(3) 0.517509; mid - 0.517495
