Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6895 
Execution time                  7.6540 
Processors                           4
Threads amount                      20
Total time                     30.6161
Productive time                21.1088 ( CPU= 21.0522 Sys= 0.0565 I/O= 0.0000 )
Lost  time                      9.5074 
   Insufficient parallelism     9.3416 ( User= 9.1720 Sys= 0.1696 )
   Communication                0.1657 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1626
Synchronization                 0.0043
Time variation                  0.0031
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1559     0.0001     0.0001     0.0000 
Shadow             20     0.0099     0.0043     0.0031     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3362     3     2.4107     2     2.3768 
User insufficient par.      2.2901     2     2.3012     1     2.2930 
Sys.insufficient par.       0.0419     1     0.0427     2     0.0424 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0033     3     0.0779     2     0.0414 
Synchronization             0.0003     2     0.0023     4     0.0011 
Variation                   0.0001     2     0.0019     1     0.0008 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0745     2     0.0406 
Execution time              7.6540     1     7.6540     3     7.6540 
User CPU time               5.2291     2     5.3036     3     5.2631 
Sys. CPU time               0.0140     1     0.0142     2     0.0141 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0752     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0390           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0018     1     0.0003     3     0.0001     2     0.0000     1 
Shadow          Tmax    0.0028     4     0.0023     4     0.0019     1     0.0000     2 
Shadow          Tmid    0.0025           0.0011           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3543     2.4107     2.3362     2.4061 
User insufficient par.     2.3012     2.2901     2.2903     2.2903 
Sys.insufficient par.      0.0419     0.0427     0.0426     0.0424 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0112     0.0779     0.0033     0.0734 
Synchronization            0.0015     0.0003     0.0003     0.0023 
Variation                  0.0019     0.0001     0.0003     0.0008 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0182     0.0745     0.0000     0.0699 
Execution time             7.6540     7.6540     7.6540     7.6540 
User CPU time              5.2857     5.2291     5.3036     5.2338 
Sys. CPU time              0.0140     0.0142     0.0142     0.0141 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0094     0.0752     0.0006     0.0706 
Shadow                     0.0018     0.0026     0.0026     0.0028 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0003     0.0003     0.0023 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0019     0.0001     0.0003     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517687
DVM(2) 0.517474
DVM(3) 0.517540
DVM(4) 0.517500
min - DVM(2) 0.517474; max - DVM(1) 0.517687; mid - 0.517550
