Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7345 
Execution time                  6.7905 
Processors                           4
Threads amount                      20
Total time                     27.1618
Productive time                19.9517 ( CPU= 19.8115 Sys= 0.1401 I/O= 0.0000 )
Lost  time                      7.2101 
   Insufficient parallelism     7.0872 ( User= 6.6667 Sys= 0.4204 )
   Communication                0.1229 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2036
Synchronization                 0.0669
Time variation                  0.3754
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0845     0.0001     0.0001     0.0000 
Shadow             20     0.0384     0.0667     0.3753     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7516     1     1.8543     2     1.8025 
User insufficient par.      1.6612     3     1.6744     1     1.6667 
Sys.insufficient par.       0.0655     1     0.1799     2     0.1051 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0071     2     0.0883     4     0.0307 
Synchronization             0.0000     2     0.0299     4     0.0167 
Variation                   0.0000     2     0.1539     1     0.0939 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.1027     2     0.0509 
Execution time              6.7904     2     6.7905     3     6.7904 
User CPU time               4.8762     2     5.0170     1     4.9529 
Sys. CPU time               0.0218     1     0.0600     2     0.0350 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0025     2     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmax    0.0651     4     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.0211           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0232     4     0.0299     4     0.1538     1     0.0001     2 
Shadow          Tmid    0.0096           0.0167           0.0938           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7516     1.8543     1.7683     1.8359 
User insufficient par.     1.6744     1.6674     1.6612     1.6638 
Sys.insufficient par.      0.0655     0.1799     0.0912     0.0839 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0117     0.0071     0.0159     0.0883 
Synchronization            0.0291     0.0000     0.0078     0.0299 
Variation                  0.1539     0.0000     0.1123     0.1092 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.1027     0.0167     0.0842 
Execution time             6.7904     6.7904     6.7905     6.7904 
User CPU time              5.0170     4.8762     4.9917     4.9266 
Sys. CPU time              0.0218     0.0600     0.0304     0.0280 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0103     0.0025     0.0066     0.0651 
Shadow                     0.0014     0.0045     0.0093     0.0232 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0291     0.0000     0.0078     0.0299 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1538     0.0000     0.1123     0.1092 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517489
DVM(2) 0.517462
DVM(3) 0.517545
DVM(4) 0.517482
min - DVM(2) 0.517462; max - DVM(3) 0.517545; mid - 0.517495
