Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8987 
Execution time                  9.8171 
Processors                           2
Threads amount                      16
Total time                     19.6342
Productive time                17.6462 ( CPU= 17.6023 Sys= 0.0439 I/O= 0.0000 )
Lost  time                      1.9880 
   Insufficient parallelism     0.0482 ( User= 0.0042 Sys= 0.0439 )
   Communication                1.9395 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  1.7659
Synchronization                 0.0380
Time variation                  0.0760
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0710     0.0000     0.0000     0.0000 
Shadow             22     1.8685     0.0380     0.0760     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1110     1     1.8770     2     0.9940 
User insufficient par.      0.0020     1     0.0022     2     0.0021 
Sys.insufficient par.       0.0127     2     0.0312     1     0.0220 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0774     1     1.8621     2     0.9697 
Synchronization             0.0000     2     0.0380     1     0.0190 
Variation                   0.0003     2     0.0757     1     0.0380 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.7659     2     0.8830 
Execution time              9.8167     1     9.8171     2     9.8169 
User CPU time               7.9274     2     9.6748     1     8.8011 
Sys. CPU time               0.0127     2     0.0312     1     0.0220 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0707     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0355           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0067     1     0.0000     2     0.0003     2     0.0000     2 
Shadow          Tmax    1.8618     2     0.0380     1     0.0757     1     0.0000     1 
Shadow          Tmid    0.9343           0.0190           0.0380           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1110     1.8770 
User insufficient par.     0.0020     0.0022 
Sys.insufficient par.      0.0312     0.0127 
Idle time                  0.0004     0.0000 
Communication              0.0774     1.8621 
Synchronization            0.0380     0.0000 
Variation                  0.0757     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.7659 
Execution time             9.8167     9.8171 
User CPU time              9.6748     7.9274 
Sys. CPU time              0.0312     0.0127 
Processors                      2          2 
           Communication          
Reduction                  0.0707     0.0002 
Shadow                     0.0067     1.8618 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0380     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0757     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539583
DVM(2) 0.539546
min - DVM(2) 0.539546; max - DVM(1) 0.539583; mid - 0.539565
