Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9150 
Execution time                  1.1010 
Processors                           2
Threads amount                      16
Total time                      2.2019
Productive time                 2.0147 ( CPU= 1.9484 Sys= 0.0664 I/O= 0.0000 )
Lost  time                      0.1872 
   Insufficient parallelism     0.0699 ( User= 0.0035 Sys= 0.0664 )
   Communication                0.1170 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0051
Synchronization                 0.0584
Time variation                  0.0910
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0255     0.0000     0.0000     0.0000 
Shadow             22     0.0915     0.0584     0.0910     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0911     1     0.0962     2     0.0936 
User insufficient par.      0.0017     2     0.0018     1     0.0018 
Sys.insufficient par.       0.0258     2     0.0405     1     0.0332 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0488     1     0.0682     2     0.0585 
Synchronization             0.0005     2     0.0579     1     0.0292 
Variation                   0.0097     2     0.0813     1     0.0455 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0051     2     0.0025 
Execution time              1.1006     2     1.1010     1     1.1008 
User CPU time               0.9694     1     0.9790     2     0.9742 
Sys. CPU time               0.0258     2     0.0405     1     0.0332 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0252     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0128           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0235     1     0.0005     2     0.0097     2     0.0000     2 
Shadow          Tmax    0.0680     2     0.0579     1     0.0813     1     0.0000     1 
Shadow          Tmid    0.0457           0.0292           0.0455           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0911     0.0962 
User insufficient par.     0.0018     0.0017 
Sys.insufficient par.      0.0405     0.0258 
Idle time                  0.0000     0.0004 
Communication              0.0488     0.0682 
Synchronization            0.0579     0.0005 
Variation                  0.0813     0.0097 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0051 
Execution time             1.1010     1.1006 
User CPU time              0.9694     0.9790 
Sys. CPU time              0.0405     0.0258 
Processors                      2          2 
           Communication          
Reduction                  0.0252     0.0003 
Shadow                     0.0235     0.0680 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0579     0.0005 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0813     0.0097 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539589
DVM(2) 0.539529
min - DVM(2) 0.539529; max - DVM(1) 0.539589; mid - 0.539559
