Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8530 
Execution time                  9.7157 
Processors                           2
Threads amount                       8
Total time                     19.4315
Productive time                16.5756 ( CPU= 16.4660 Sys= 0.1096 I/O= 0.0000 )
Lost  time                      2.8559 
   Insufficient parallelism     2.7837 ( User= 2.6741 Sys= 0.1096 )
   Communication                0.0722 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0083
Synchronization                 0.0180
Time variation                  0.0186
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0077     0.0000     0.0000     0.0000 
Shadow             20     0.0645     0.0180     0.0186     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4238     1     1.4321     2     1.4279 
User insufficient par.      1.3368     2     1.3373     1     1.3371 
Sys.insufficient par.       0.0521     1     0.0575     2     0.0548 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0344     1     0.0377     2     0.0361 
Synchronization             0.0010     1     0.0170     2     0.0090 
Variation                   0.0008     2     0.0179     1     0.0093 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0083     2     0.0041 
Execution time              9.7157     1     9.7157     2     9.7157 
User CPU time               8.2262     2     8.2398     1     8.2330 
Sys. CPU time               0.0521     1     0.0575     2     0.0548 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0064     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0038           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0280     1     0.0010     1     0.0008     2     0.0000     2 
Shadow          Tmax    0.0365     2     0.0170     2     0.0179     1     0.0000     1 
Shadow          Tmid    0.0322           0.0090           0.0093           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4238     1.4321 
User insufficient par.     1.3373     1.3368 
Sys.insufficient par.      0.0521     0.0575 
Idle time                  0.0000     0.0000 
Communication              0.0344     0.0377 
Synchronization            0.0010     0.0170 
Variation                  0.0179     0.0008 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0083 
Execution time             9.7157     9.7157 
User CPU time              8.2398     8.2262 
Sys. CPU time              0.0521     0.0575 
Processors                      2          2 
           Communication          
Reduction                  0.0064     0.0013 
Shadow                     0.0280     0.0365 
           Synchronization        
Shadow                     0.0010     0.0170 
           Variation              
Shadow                     0.0179     0.0008 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9910 
Execution time                  6.8265 
Processors                           2
Threads amount                       8
Total time                     13.6530
Productive time                13.5304 ( CPU= 13.4866 Sys= 0.0437 I/O= 0.0000 )
Lost  time                      0.1227 
   Insufficient parallelism     0.0482 ( User= 0.0044 Sys= 0.0437 )
   Communication                0.0722 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.0061
Synchronization                 0.0180
Time variation                  0.0186
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0077     0.0000     0.0000     0.0000 
Shadow             20     0.0645     0.0180     0.0186     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0583     1     0.0644     2     0.0613 
User insufficient par.      0.0021     2     0.0024     1     0.0022 
Sys.insufficient par.       0.0192     1     0.0246     2     0.0219 
Idle time                   0.0000     2     0.0024     1     0.0012 
Communication               0.0344     1     0.0377     2     0.0361 
Synchronization             0.0010     1     0.0170     2     0.0090 
Variation                   0.0008     2     0.0179     1     0.0093 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0061     2     0.0030 
Execution time              6.8242     1     6.8265     2     6.8253 
User CPU time               6.7376     2     6.7490     1     6.7433 
Sys. CPU time               0.0192     1     0.0246     2     0.0219 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0064     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0038           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0280     1     0.0010     1     0.0008     2     0.0000     2 
Shadow          Tmax    0.0365     2     0.0170     2     0.0179     1     0.0000     1 
Shadow          Tmid    0.0322           0.0090           0.0093           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0583     0.0644 
User insufficient par.     0.0024     0.0021 
Sys.insufficient par.      0.0192     0.0246 
Idle time                  0.0024     0.0000 
Communication              0.0344     0.0377 
Synchronization            0.0010     0.0170 
Variation                  0.0179     0.0008 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0061 
Execution time             6.8242     6.8265 
User CPU time              6.7490     6.7376 
Sys. CPU time              0.0192     0.0246 
Processors                      2          2 
           Communication          
Reduction                  0.0064     0.0013 
Shadow                     0.0280     0.0365 
           Synchronization        
Shadow                     0.0010     0.0170 
           Variation              
Shadow                     0.0179     0.0008 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539551
DVM(2) 0.539504
min - DVM(2) 0.539504; max - DVM(1) 0.539551; mid - 0.539527
