Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7343 
Execution time                 10.3298 
Processors                           3
Threads amount                      12
Total time                     30.9893
Productive time                22.7551 ( CPU= 22.6433 Sys= 0.1118 I/O= 0.0000 )
Lost  time                      8.2342 
   Insufficient parallelism     6.2672 ( User= 6.0435 Sys= 0.2237 )
   Communication                1.9641 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  1.7404
Synchronization                 0.1174
Time variation                  0.0087
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.7328     0.0000     0.0000     0.0000 
Shadow             20     0.2314     0.1174     0.0086     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1646     1     3.0496     3     2.7447 
User insufficient par.      2.0068     1     2.0189     3     2.0145 
Sys.insufficient par.       0.0634     3     0.0894     2     0.0746 
Idle time                   0.0000     2     0.0029     1     0.0010 
Communication               0.0841     1     0.9673     3     0.6547 
Synchronization             0.0000     2     0.0701     3     0.0391 
Variation                   0.0015     1     0.0037     3     0.0029 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.8851     3     0.5801 
Execution time             10.3269     1    10.3298     2    10.3288 
User CPU time               7.2484     3     8.1298     1     7.5478 
Sys. CPU time               0.0317     3     0.0447     2     0.0373 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.8777     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.5776           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0581     2     0.0000     2     0.0015     1     0.0000     1 
Shadow          Tmax    0.0896     3     0.0701     3     0.0037     3     0.0000     2 
Shadow          Tmid    0.0771           0.0391           0.0029           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.1646     3.0200     3.0496 
User insufficient par.     2.0068     2.0179     2.0189 
Sys.insufficient par.      0.0709     0.0894     0.0634 
Idle time                  0.0029     0.0000     0.0000 
Communication              0.0841     0.9128     0.9673 
Synchronization            0.0473     0.0000     0.0701 
Variation                  0.0015     0.0034     0.0037 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.8554     0.8851 
Execution time            10.3269    10.3298    10.3298 
User CPU time              8.1298     7.2651     7.2484 
Sys. CPU time              0.0354     0.0447     0.0317 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.8547     0.8777 
Shadow                     0.0837     0.0581     0.0896 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0473     0.0000     0.0701 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0034     0.0037 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8983 
Execution time                  7.1339 
Processors                           3
Threads amount                      12
Total time                     21.4017
Productive time                19.2241 ( CPU= 19.1636 Sys= 0.0605 I/O= 0.0000 )
Lost  time                      2.1776 
   Insufficient parallelism     0.1401 ( User= 0.0191 Sys= 0.1209 )
   Communication                1.9641 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0734
Load imbalance                  1.5618
Synchronization                 0.1174
Time variation                  0.0087
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.7328     0.0000     0.0000     0.0000 
Shadow             20     0.2314     0.1174     0.0086     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2053     1     1.0008     3     0.7259 
User insufficient par.      0.0044     2     0.0103     1     0.0064 
Sys.insufficient par.       0.0285     3     0.0543     2     0.0403 
Idle time                   0.0000     2     0.0728     1     0.0245 
Communication               0.0841     1     0.9673     3     0.6547 
Synchronization             0.0000     2     0.0701     3     0.0391 
Variation                   0.0015     1     0.0037     3     0.0029 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.7956     3     0.5206 
Execution time              7.0611     1     7.1339     2     7.1094 
User CPU time               6.1188     3     6.9096     1     6.3879 
Sys. CPU time               0.0143     3     0.0272     2     0.0202 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.8777     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.5776           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0581     2     0.0000     2     0.0015     1     0.0000     1 
Shadow          Tmax    0.0896     3     0.0701     3     0.0037     3     0.0000     2 
Shadow          Tmid    0.0771           0.0391           0.0029           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2053     0.9715     1.0008 
User insufficient par.     0.0103     0.0044     0.0044 
Sys.insufficient par.      0.0381     0.0543     0.0285 
Idle time                  0.0728     0.0000     0.0006 
Communication              0.0841     0.9128     0.9673 
Synchronization            0.0473     0.0000     0.0701 
Variation                  0.0015     0.0034     0.0037 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.7662     0.7956 
Execution time             7.0611     7.1339     7.1333 
User CPU time              6.9096     6.1352     6.1188 
Sys. CPU time              0.0190     0.0272     0.0143 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.8547     0.8777 
Shadow                     0.0837     0.0581     0.0896 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0473     0.0000     0.0701 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0034     0.0037 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539577
DVM(2) 0.539569
DVM(3) 0.539552
min - DVM(3) 0.539552; max - DVM(1) 0.539577; mid - 0.539566
