Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6735 
Execution time                 10.3402 
Processors                           3
Threads amount                      12
Total time                     31.0206
Productive time                20.8918 ( CPU= 20.0841 Sys= 0.8077 I/O= 0.0000 )
Lost  time                     10.1288 
   Insufficient parallelism     7.6326 ( User= 6.0171 Sys= 1.6155 )
   Communication                2.4924 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  2.2672
Synchronization                 0.3759
Time variation                  1.0339
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.9995     0.0000     0.0000     0.0000 
Shadow             20     0.4929     0.3759     1.0339     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6205     1     3.9773     3     3.3763 
User insufficient par.      1.9953     1     2.0199     3     2.0057 
Sys.insufficient par.       0.2924     3     0.8425     2     0.5385 
Idle time                   0.0000     2     0.0022     1     0.0013 
Communication               0.1424     1     1.6635     3     0.8308 
Synchronization             0.0000     2     0.2687     3     0.1253 
Variation                   0.0000     2     0.5814     3     0.3446 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.3568     3     0.7557 
Execution time             10.3380     1    10.3402     2    10.3389 
User CPU time               6.2167     3     7.4794     1     6.6947 
Sys. CPU time               0.1462     3     0.4213     2     0.2692 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.3740     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6665           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0614     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.2895     3     0.2687     3     0.5813     3     0.0000     2 
Shadow          Tmid    0.1643           0.1253           0.3446           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.6205     3.5310     3.9773 
User insufficient par.     1.9953     2.0019     2.0199 
Sys.insufficient par.      0.4806     0.8425     0.2924 
Idle time                  0.0022     0.0000     0.0015 
Communication              0.1424     0.6865     1.6635 
Synchronization            0.1072     0.0000     0.2687 
Variation                  0.4526     0.0000     0.5814 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.9105     1.3568 
Execution time            10.3380    10.3402    10.3387 
User CPU time              7.4794     6.3880     6.2167 
Sys. CPU time              0.2403     0.4213     0.1462 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.6252     1.3740 
Shadow                     0.1420     0.0614     0.2895 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1072     0.0000     0.2687 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.4526     0.0000     0.5813 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8078 
Execution time                  7.1687 
Processors                           3
Threads amount                      12
Total time                     21.5060
Productive time                17.3735 ( CPU= 16.6176 Sys= 0.7560 I/O= 0.0000 )
Lost  time                      4.1325 
   Insufficient parallelism     1.5323 ( User= 0.0204 Sys= 1.5119 )
   Communication                2.4924 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1077
Load imbalance                  2.0965
Synchronization                 0.3759
Time variation                  1.0339
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.9995     0.0000     0.0000     0.0000 
Shadow             20     0.4929     0.3759     1.0339     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6787     1     1.9531     3     1.3775 
User insufficient par.      0.0050     3     0.0085     1     0.0068 
Sys.insufficient par.       0.2574     3     0.8073     2     0.5040 
Idle time                   0.0000     2     0.0806     1     0.0359 
Communication               0.1424     1     1.6635     3     0.8308 
Synchronization             0.0000     2     0.2687     3     0.1253 
Variation                   0.0000     2     0.5814     3     0.3446 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.2744     3     0.6988 
Execution time              7.0881     1     7.1687     2     7.1327 
User CPU time               5.0869     3     6.2664     1     5.5392 
Sys. CPU time               0.1287     3     0.4036     2     0.2520 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.3740     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6665           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0614     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.2895     3     0.2687     3     0.5813     3     0.0000     2 
Shadow          Tmid    0.1643           0.1253           0.3446           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.6787     1.5007     1.9531 
User insufficient par.     0.0085     0.0069     0.0050 
Sys.insufficient par.      0.4472     0.8073     0.2574 
Idle time                  0.0806     0.0000     0.0272 
Communication              0.1424     0.6865     1.6635 
Synchronization            0.1072     0.0000     0.2687 
Variation                  0.4526     0.0000     0.5814 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.8221     1.2744 
Execution time             7.0881     7.1687     7.1415 
User CPU time              6.2664     5.2643     5.0869 
Sys. CPU time              0.2236     0.4036     0.1287 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.6252     1.3740 
Shadow                     0.1420     0.0614     0.2895 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1072     0.0000     0.2687 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.4526     0.0000     0.5813 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539674
DVM(2) 0.539561
DVM(3) 0.539561
min - DVM(2) 0.539561; max - DVM(1) 0.539674; mid - 0.539598
