Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7335 
Execution time                 10.6680 
Processors                           5
Threads amount                      20
Total time                     53.3398
Productive time                39.1252 ( CPU= 38.9283 Sys= 0.1969 I/O= 0.0000 )
Lost  time                     14.2146 
   Insufficient parallelism    13.1727 ( User= 12.3851 Sys= 0.7876 )
   Communication                1.0387 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.7175
Synchronization                 0.2639
Time variation                  0.4836
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.4487     0.0002     0.0001     0.0000 
Shadow             21     0.5900     0.2638     0.4834     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6994     1     2.9737     5     2.8429 
User insufficient par.      2.4711     4     2.4855     1     2.4770 
Sys.insufficient par.       0.0831     1     0.2077     3     0.1575 
Idle time                   0.0000     3     0.0012     5     0.0006 
Communication               0.1306     1     0.3934     5     0.2077 
Synchronization             0.0006     2     0.1117     5     0.0528 
Variation                   0.0133     3     0.2397     1     0.0967 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.2743     5     0.1435 
Execution time             10.6667     5    10.6680     3    10.6673 
User CPU time               7.6702     5     7.9478     1     7.7857 
Sys. CPU time               0.0208     1     0.0519     3     0.0394 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0037     3     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.2833     5     0.0001     3     0.0000     3     0.0000     5 
Reduction       Tmid    0.0897           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0541     1     0.0005     2     0.0133     3     0.0000     1 
Shadow          Tmax    0.1489     4     0.1117     5     0.2397     1     0.0001     2 
Shadow          Tmid    0.1180           0.0528           0.0967           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.6994     2.8812     2.8278     2.8325     2.9737 
User insufficient par.     2.4855     2.4746     2.4714     2.4711     2.4826 
Sys.insufficient par.      0.0831     0.1945     0.2077     0.2059     0.0965 
Idle time                  0.0003     0.0005     0.0000     0.0012     0.0012 
Communication              0.1306     0.2116     0.1488     0.1543     0.3934 
Synchronization            0.0871     0.0006     0.0235     0.0410     0.1117 
Variation                  0.2397     0.0484     0.0133     0.0135     0.1686 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1818     0.1284     0.1331     0.2743 
Execution time            10.6677    10.6674    10.6680    10.6667    10.6667 
User CPU time              7.9478     7.7382     7.7882     7.7840     7.6702 
Sys. CPU time              0.0208     0.0486     0.0519     0.0515     0.0241 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0764     0.0798     0.0037     0.0054     0.2833 
Shadow                     0.0541     0.1318     0.1451     0.1489     0.1101 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0871     0.0005     0.0234     0.0410     0.1117 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2397     0.0484     0.0133     0.0135     0.1686 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9526 
Execution time                  7.4094 
Processors                           5
Threads amount                      20
Total time                     37.0470
Productive time                35.2920 ( CPU= 35.1383 Sys= 0.1537 I/O= 0.0000 )
Lost  time                      1.7550 
   Insufficient parallelism     0.6856 ( User= 0.0708 Sys= 0.6148 )
   Communication                1.0387 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0307
Load imbalance                  0.6978
Synchronization                 0.2639
Time variation                  0.4836
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.4487     0.0002     0.0001     0.0000 
Shadow             21     0.5900     0.2638     0.4834     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2114     1     0.4819     5     0.3510 
User insufficient par.      0.0114     4     0.0219     1     0.0142 
Sys.insufficient par.       0.0477     1     0.1723     3     0.1230 
Idle time                   0.0000     4     0.0130     5     0.0061 
Communication               0.1306     1     0.3934     5     0.2077 
Synchronization             0.0006     2     0.1117     5     0.0528 
Variation                   0.0133     3     0.2397     1     0.0967 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.2704     5     0.1396 
Execution time              7.3964     5     7.4094     4     7.4033 
User CPU time               6.9117     5     7.1860     1     7.0277 
Sys. CPU time               0.0119     1     0.0431     3     0.0307 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0037     3     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.2833     5     0.0001     3     0.0000     3     0.0000     5 
Reduction       Tmid    0.0897           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0541     1     0.0005     2     0.0133     3     0.0000     1 
Shadow          Tmax    0.1489     4     0.1117     5     0.2397     1     0.0001     2 
Shadow          Tmid    0.1180           0.0528           0.0967           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.2114     0.3894     0.3348     0.3374     0.4819 
User insufficient par.     0.0219     0.0138     0.0118     0.0114     0.0120 
Sys.insufficient par.      0.0477     0.1596     0.1723     0.1717     0.0635 
Idle time                  0.0113     0.0044     0.0020     0.0000     0.0130 
Communication              0.1306     0.2116     0.1488     0.1543     0.3934 
Synchronization            0.0871     0.0006     0.0235     0.0410     0.1117 
Variation                  0.2397     0.0484     0.0133     0.0135     0.1686 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1780     0.1234     0.1260     0.2704 
Execution time             7.3981     7.4050     7.4074     7.4094     7.3964 
User CPU time              7.1860     6.9801     7.0315     7.0290     6.9117 
Sys. CPU time              0.0119     0.0399     0.0431     0.0429     0.0159 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0764     0.0798     0.0037     0.0054     0.2833 
Shadow                     0.0541     0.1318     0.1451     0.1489     0.1101 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0871     0.0005     0.0234     0.0410     0.1117 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2397     0.0484     0.0133     0.0135     0.1686 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539574
DVM(2) 0.539558
DVM(3) 0.539555
DVM(4) 0.539609
DVM(5) 0.539556
min - DVM(3) 0.539555; max - DVM(4) 0.539609; mid - 0.539570
