Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8220 
Execution time                 10.3934 
Processors                           2
Threads amount                       8
Total time                     20.7867
Productive time                17.0863 ( CPU= 16.6229 Sys= 0.4634 I/O= 0.0000 )
Lost  time                      3.7004 
   Insufficient parallelism     3.6204 ( User= 3.1570 Sys= 0.4634 )
   Communication                0.0799 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0055
Synchronization                 0.0183
Time variation                  0.0185
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0123     0.0000     0.0000     0.0000 
Shadow             20     0.0676     0.0183     0.0185     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8474     2     1.8530     1     1.8502 
User insufficient par.      1.5784     2     1.5786     1     1.5785 
Sys.insufficient par.       0.2301     2     0.2333     1     0.2317 
Idle time                   0.0000     2     0.0001     1     0.0000 
Communication               0.0389     2     0.0410     1     0.0399 
Synchronization             0.0078     1     0.0105     2     0.0092 
Variation                   0.0071     1     0.0114     2     0.0092 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0055     1     0.0028 
Execution time             10.3933     1    10.3934     2    10.3933 
User CPU time               8.3071     1     8.3158     2     8.3114 
Sys. CPU time               0.2301     2     0.2333     1     0.2317 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0037     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0085     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0061           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0324     1     0.0078     1     0.0071     1     0.0000     2 
Shadow          Tmax    0.0352     2     0.0105     2     0.0114     2     0.0000     1 
Shadow          Tmid    0.0338           0.0092           0.0092           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.8530     1.8474 
User insufficient par.     1.5786     1.5784 
Sys.insufficient par.      0.2333     0.2301 
Idle time                  0.0001     0.0000 
Communication              0.0410     0.0389 
Synchronization            0.0078     0.0105 
Variation                  0.0071     0.0114 
Overlap                    0.0000     0.0000 
Load imbalance             0.0055     0.0000 
Execution time            10.3933    10.3934 
User CPU time              8.3071     8.3158 
Sys. CPU time              0.2333     0.2301 
Processors                      2          2 
           Communication          
Reduction                  0.0085     0.0037 
Shadow                     0.0324     0.0352 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0078     0.0105 
           Variation              
Shadow                     0.0071     0.0114 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9652 
Execution time                  7.0216 
Processors                           2
Threads amount                       8
Total time                     14.0432
Productive time                13.5549 ( CPU= 13.1592 Sys= 0.3957 I/O= 0.0000 )
Lost  time                      0.4884 
   Insufficient parallelism     0.3997 ( User= 0.0040 Sys= 0.3957 )
   Communication                0.0799 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  0.0031
Synchronization                 0.0183
Time variation                  0.0185
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0123     0.0000     0.0000     0.0000 
Shadow             20     0.0676     0.0183     0.0185     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2426     1     0.2457     2     0.2442 
User insufficient par.      0.0018     2     0.0022     1     0.0020 
Sys.insufficient par.       0.1962     2     0.1995     1     0.1979 
Idle time                   0.0000     1     0.0087     2     0.0044 
Communication               0.0389     2     0.0410     1     0.0399 
Synchronization             0.0078     1     0.0105     2     0.0092 
Variation                   0.0071     1     0.0114     2     0.0092 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0031     2     0.0015 
Execution time              7.0129     2     7.0216     1     7.0172 
User CPU time               6.5795     1     6.5797     2     6.5796 
Sys. CPU time               0.1962     2     0.1995     1     0.1979 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0037     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0085     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0061           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0324     1     0.0078     1     0.0071     1     0.0000     2 
Shadow          Tmax    0.0352     2     0.0105     2     0.0114     2     0.0000     1 
Shadow          Tmid    0.0338           0.0092           0.0092           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2426     0.2457 
User insufficient par.     0.0022     0.0018 
Sys.insufficient par.      0.1995     0.1962 
Idle time                  0.0000     0.0087 
Communication              0.0410     0.0389 
Synchronization            0.0078     0.0105 
Variation                  0.0071     0.0114 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0031 
Execution time             7.0216     7.0129 
User CPU time              6.5795     6.5797 
Sys. CPU time              0.1995     0.1962 
Processors                      2          2 
           Communication          
Reduction                  0.0085     0.0037 
Shadow                     0.0324     0.0352 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0078     0.0105 
           Variation              
Shadow                     0.0071     0.0114 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539634
DVM(2) 0.539540
min - DVM(2) 0.539540; max - DVM(1) 0.539634; mid - 0.539587
