Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6032 
Execution time                  9.8818 
Processors                           5
Threads amount                      20
Total time                     49.4090
Productive time                29.8035 ( CPU= 28.3655 Sys= 1.4381 I/O= 0.0000 )
Lost  time                     19.6054 
   Insufficient parallelism    15.0617 ( User= 9.3095 Sys= 5.7522 )
   Communication                4.5404 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  2.3630
Synchronization                 0.8049
Time variation                  2.4877
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.4716     0.0005     0.0005     0.0000 
Shadow             21     1.0688     0.8045     2.4872     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.4485     2     4.5277     1     3.9211 
User insufficient par.      1.8298     4     1.9226     1     1.8619 
Sys.insufficient par.       0.4732     1     1.6528     4     1.1504 
Idle time                   0.0000     3     0.0018     2     0.0007 
Communication               0.0830     4     2.1314     1     0.9081 
Synchronization             0.0007     2     0.4010     5     0.1610 
Variation                   0.0120     4     1.1663     1     0.4975 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     1.0792     1     0.4726 
Execution time              9.8800     2     9.8818     3     9.8811 
User CPU time               5.2358     1     6.0601     2     5.6731 
Sys. CPU time               0.1183     1     0.4132     4     0.2876 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.7547     1     0.0002     4     0.0002     4     0.0000     5 
Reduction       Tmid    0.6943           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0814     4     0.0007     2     0.0119     4     0.0000     1 
Shadow          Tmax    0.4234     5     0.4009     5     1.1663     1     0.0000     2 
Shadow          Tmid    0.2138           0.1609           0.4974           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  4.5277     3.4485     3.5876     3.5664     4.4752 
User insufficient par.     1.9226     1.8323     1.8342     1.8298     1.8907 
Sys.insufficient par.      0.4732     1.4927     1.6233     1.6528     0.5102 
Idle time                  0.0005     0.0018     0.0000     0.0008     0.0003 
Communication              2.1314     0.1217     0.1302     0.0830     2.0742 
Synchronization            0.3693     0.0007     0.0282     0.0057     0.4010 
Variation                  1.1663     0.2057     0.0275     0.0120     1.0761 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.0792     0.0000     0.1392     0.1179     1.0267 
Execution time             9.8813     9.8800     9.8818     9.8810     9.8815 
User CPU time              5.2358     6.0601     5.8883     5.9022     5.2790 
Sys. CPU time              0.1183     0.3732     0.4058     0.4132     0.1275 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  1.7547     0.0386     0.0260     0.0016     1.6508 
Shadow                     0.3767     0.0831     0.1043     0.0814     0.4234 
           Synchronization        
Reduction                  0.0000     0.0000     0.0002     0.0002     0.0001 
Shadow                     0.3693     0.0007     0.0280     0.0056     0.4009 
           Variation              
Reduction                  0.0000     0.0000     0.0002     0.0002     0.0001 
Shadow                     1.1663     0.2057     0.0274     0.0119     1.0760 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7206 
Execution time                  7.4190 
Processors                           5
Threads amount                      20
Total time                     37.0949
Productive time                26.7294 ( CPU= 25.3350 Sys= 1.3944 I/O= 0.0000 )
Lost  time                     10.3655 
   Insufficient parallelism     5.6486 ( User= 0.0710 Sys= 5.5776 )
   Communication                4.5404 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1765
Load imbalance                  2.3933
Synchronization                 0.8049
Time variation                  2.4877
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.4716     0.0005     0.0005     0.0000 
Shadow             21     1.0688     0.8045     2.4872     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5944     2     2.6905     1     2.0731 
User insufficient par.      0.0100     3     0.0267     1     0.0142 
Sys.insufficient par.       0.4376     1     1.6175     4     1.1155 
Idle time                   0.0000     4     0.0948     1     0.0353 
Communication               0.0830     4     2.1314     1     0.9081 
Synchronization             0.0007     2     0.4010     5     0.1610 
Variation                   0.0120     4     1.1663     1     0.4975 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     1.0960     1     0.4787 
Execution time              7.3242     1     7.4190     4     7.3837 
User CPU time               4.6191     1     5.4597     2     5.0670 
Sys. CPU time               0.1094     1     0.4044     4     0.2789 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.7547     1     0.0002     4     0.0002     4     0.0000     5 
Reduction       Tmid    0.6943           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0814     4     0.0007     2     0.0119     4     0.0000     1 
Shadow          Tmax    0.4234     5     0.4009     5     1.1663     1     0.0000     2 
Shadow          Tmid    0.2138           0.1609           0.4974           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.6905     1.5944     1.7349     1.7116     2.6341 
User insufficient par.     0.0267     0.0108     0.0100     0.0111     0.0124 
Sys.insufficient par.      0.4376     1.4594     1.5874     1.6175     0.4757 
Idle time                  0.0948     0.0026     0.0073     0.0000     0.0718 
Communication              2.1314     0.1217     0.1302     0.0830     2.0742 
Synchronization            0.3693     0.0007     0.0282     0.0057     0.4010 
Variation                  1.1663     0.2057     0.0275     0.0120     1.0761 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.0960     0.0000     0.1405     0.1172     1.0396 
Execution time             7.3242     7.4164     7.4117     7.4190     7.3472 
User CPU time              4.6191     5.4597     5.2873     5.3030     4.6660 
Sys. CPU time              0.1094     0.3648     0.3968     0.4044     0.1189 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  1.7547     0.0386     0.0260     0.0016     1.6508 
Shadow                     0.3767     0.0831     0.1043     0.0814     0.4234 
           Synchronization        
Reduction                  0.0000     0.0000     0.0002     0.0002     0.0001 
Shadow                     0.3693     0.0007     0.0280     0.0056     0.4009 
           Variation              
Reduction                  0.0000     0.0000     0.0002     0.0002     0.0001 
Shadow                     1.1663     0.2057     0.0274     0.0119     1.0760 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539801
DVM(2) 0.539584
DVM(3) 0.539577
DVM(4) 0.539630
DVM(5) 0.539928
min - DVM(3) 0.539577; max - DVM(5) 0.539928; mid - 0.539704
