Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7217 
Execution time                  9.2774 
Processors                           4
Threads amount                      16
Total time                     37.1097
Productive time                26.7806 ( CPU= 26.6016 Sys= 0.1790 I/O= 0.0000 )
Lost  time                     10.3291 
   Insufficient parallelism     7.4875 ( User= 6.9506 Sys= 0.5369 )
   Communication                2.8395 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  2.2166
Synchronization                 0.2013
Time variation                  0.3398
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.4465     0.0001     0.0001     0.0000 
Shadow             20     0.3930     0.2012     0.3397     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0281     2     4.1772     4     2.5823 
User insufficient par.      1.7253     2     1.7690     4     1.7377 
Sys.insufficient par.       0.0760     1     0.1933     2     0.1342 
Idle time                   0.0000     4     0.0007     3     0.0005 
Communication               0.1088     2     2.3284     4     0.7099 
Synchronization             0.0000     2     0.1108     4     0.0503 
Variation                   0.0000     3     0.1982     1     0.0849 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     2.1491     4     0.5542 
Execution time              9.2767     3     9.2774     4     9.2769 
User CPU time               5.0736     4     7.1992     1     6.6504 
Sys. CPU time               0.0253     1     0.0644     2     0.0447 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.2136     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.6116           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0502     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.1196     3     0.1108     4     0.1982     1     0.0001     2 
Shadow          Tmid    0.0982           0.0503           0.0849           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0529     2.0281     2.0709     4.1772 
User insufficient par.     1.7305     1.7253     1.7258     1.7690 
Sys.insufficient par.      0.0760     0.1933     0.1878     0.0799 
Idle time                  0.0007     0.0007     0.0007     0.0000 
Communication              0.2457     0.1088     0.1566     2.3284 
Synchronization            0.0749     0.0000     0.0156     0.1108 
Variation                  0.1982     0.0127     0.0000     0.1289 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0248     0.0000     0.0428     2.1491 
Execution time             9.2767     9.2767     9.2767     9.2774 
User CPU time              7.1992     7.1849     7.1439     5.0736 
Sys. CPU time              0.0253     0.0644     0.0626     0.0266 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1955     0.0003     0.0370     2.2136 
Shadow                     0.0502     0.1085     0.1196     0.1148 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0749     0.0000     0.0156     0.1108 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1982     0.0127     0.0000     0.1289 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8782 
Execution time                  6.7758 
Processors                           4
Threads amount                      16
Total time                     27.1033
Productive time                23.8031 ( CPU= 23.6695 Sys= 0.1336 I/O= 0.0000 )
Lost  time                      3.3002 
   Insufficient parallelism     0.4370 ( User= 0.0362 Sys= 0.4008 )
   Communication                2.8395 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0237
Load imbalance                  2.1634
Synchronization                 0.2013
Time variation                  0.3398
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.4465     0.0001     0.0001     0.0000 
Shadow             20     0.3930     0.2012     0.3397     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2842     2     2.3804     4     0.8250 
User insufficient par.      0.0071     4     0.0111     2     0.0091 
Sys.insufficient par.       0.0420     1     0.1589     2     0.1002 
Idle time                   0.0000     4     0.0127     1     0.0059 
Communication               0.1088     2     2.3284     4     0.7099 
Synchronization             0.0000     2     0.1108     4     0.0503 
Variation                   0.0000     3     0.1982     1     0.0849 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     2.0962     4     0.5408 
Execution time              6.7631     1     6.7758     4     6.7699 
User CPU time               4.3805     4     6.4522     1     5.9174 
Sys. CPU time               0.0140     1     0.0530     2     0.0334 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.2136     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.6116           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0502     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.1196     3     0.1108     4     0.1982     1     0.0001     2 
Shadow          Tmid    0.0982           0.0503           0.0849           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3096     0.2842     0.3260     2.3804 
User insufficient par.     0.0092     0.0111     0.0088     0.0071 
Sys.insufficient par.      0.0420     0.1589     0.1551     0.0449 
Idle time                  0.0127     0.0054     0.0055     0.0000 
Communication              0.2457     0.1088     0.1566     2.3284 
Synchronization            0.0749     0.0000     0.0156     0.1108 
Variation                  0.1982     0.0127     0.0000     0.1289 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0254     0.0000     0.0418     2.0962 
Execution time             6.7631     6.7704     6.7704     6.7758 
User CPU time              6.4522     6.4387     6.3982     4.3805 
Sys. CPU time              0.0140     0.0530     0.0517     0.0150 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1955     0.0003     0.0370     2.2136 
Shadow                     0.0502     0.1085     0.1196     0.1148 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0749     0.0000     0.0156     0.1108 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1982     0.0127     0.0000     0.1289 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539574
DVM(2) 0.539516
DVM(3) 0.539567
DVM(4) 0.539574
min - DVM(2) 0.539516; max - DVM(4) 0.539574; mid - 0.539558
