Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7187 
Execution time                 10.2127 
Processors                           4
Threads amount                      16
Total time                     40.8506
Productive time                29.3579 ( CPU= 29.2373 Sys= 0.1206 I/O= 0.0000 )
Lost  time                     11.4927 
   Insufficient parallelism     9.1639 ( User= 8.8020 Sys= 0.3619 )
   Communication                2.3288 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  2.2033
Synchronization                 0.0296
Time variation                  0.0522
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.1846     0.0001     0.0001     0.0000 
Shadow             20     0.1442     0.0295     0.0521     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3223     1     4.4395     4     2.8732 
User insufficient par.      2.1859     1     2.2378     4     2.2005 
Sys.insufficient par.       0.0659     4     0.0993     3     0.0905 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0380     1     2.1357     4     0.5822 
Synchronization             0.0001     2     0.0269     4     0.0074 
Variation                   0.0004     2     0.0408     4     0.0130 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.1171     4     0.5508 
Execution time             10.2126     2    10.2127     4    10.2126 
User CPU time               5.7512     4     7.8575     1     7.3093 
Sys. CPU time               0.0220     4     0.0331     3     0.0302 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.1009     4     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.5461           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0347     4     0.0001     2     0.0003     2     0.0000     1 
Shadow          Tmax    0.0370     2     0.0269     4     0.0408     4     0.0000     2 
Shadow          Tmid    0.0360           0.0074           0.0130           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3223     2.3238     2.4071     4.4395 
User insufficient par.     2.1859     2.1874     2.1908     2.2378 
Sys.insufficient par.      0.0984     0.0982     0.0993     0.0659 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0380     0.0381     0.1170     2.1357 
Synchronization            0.0013     0.0001     0.0013     0.0269 
Variation                  0.0058     0.0004     0.0052     0.0408 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0015     0.0848     2.1171 
Execution time            10.2126    10.2126    10.2126    10.2127 
User CPU time              7.8575     7.8561     7.7725     5.7512 
Sys. CPU time              0.0328     0.0327     0.0331     0.0220 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0018     0.0011     0.0808     2.1009 
Shadow                     0.0362     0.0370     0.0362     0.0347 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0001     0.0013     0.0269 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0058     0.0003     0.0052     0.0408 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9088 
Execution time                  7.0865 
Processors                           4
Threads amount                      16
Total time                     28.3459
Productive time                25.7600 ( CPU= 25.6854 Sys= 0.0745 I/O= 0.0000 )
Lost  time                      2.5859 
   Insufficient parallelism     0.2501 ( User= 0.0265 Sys= 0.2236 )
   Communication                2.3288 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0071
Load imbalance                  2.1567
Synchronization                 0.0296
Time variation                  0.0522
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.1846     0.0001     0.0001     0.0000 
Shadow             20     0.1442     0.0295     0.0521     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1073     1     2.1732     4     0.6465 
User insufficient par.      0.0056     1     0.0084     3     0.0066 
Sys.insufficient par.       0.0309     4     0.0648     3     0.0559 
Idle time                   0.0000     4     0.0040     2     0.0018 
Communication               0.0380     1     2.1357     4     0.5822 
Synchronization             0.0001     2     0.0269     4     0.0074 
Variation                   0.0004     2     0.0408     4     0.0130 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.0659     4     0.5392 
Execution time              7.0825     2     7.0865     4     7.0847 
User CPU time               4.9030     4     6.9580     1     6.4214 
Sys. CPU time               0.0103     4     0.0216     3     0.0186 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.1009     4     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.5461           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0347     4     0.0001     2     0.0003     2     0.0000     1 
Shadow          Tmax    0.0370     2     0.0269     4     0.0408     4     0.0000     2 
Shadow          Tmid    0.0360           0.0074           0.0130           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1073     0.1124     0.1931     2.1732 
User insufficient par.     0.0056     0.0059     0.0084     0.0067 
Sys.insufficient par.      0.0635     0.0645     0.0648     0.0309 
Idle time                  0.0003     0.0040     0.0029     0.0000 
Communication              0.0380     0.0381     0.1170     2.1357 
Synchronization            0.0013     0.0001     0.0013     0.0269 
Variation                  0.0058     0.0004     0.0052     0.0408 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0051     0.0858     2.0659 
Execution time             7.0862     7.0825     7.0836     7.0865 
User CPU time              6.9580     6.9526     6.8718     4.9030 
Sys. CPU time              0.0212     0.0215     0.0216     0.0103 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0018     0.0011     0.0808     2.1009 
Shadow                     0.0362     0.0370     0.0362     0.0347 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0001     0.0013     0.0269 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0058     0.0003     0.0052     0.0408 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540895
DVM(2) 0.539519
DVM(3) 0.539554
DVM(4) 0.539593
min - DVM(2) 0.539519; max - DVM(1) 0.540895; mid - 0.539890
