Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7633 
Execution time                  9.5558 
Processors                           5
Threads amount                      20
Total time                     47.7791
Productive time                36.4721 ( CPU= 36.2684 Sys= 0.2037 I/O= 0.0000 )
Lost  time                     11.3070 
   Insufficient parallelism    10.1236 ( User= 9.3088 Sys= 0.8148 )
   Communication                1.1804 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.3730
Synchronization                 0.2583
Time variation                  0.4148
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.6314     0.0001     0.0002     0.0000 
Shadow             21     0.5490     0.2582     0.4147     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1868     4     2.4216     5     2.2614 
User insufficient par.      1.8562     4     1.8721     5     1.8618 
Sys.insufficient par.       0.0952     5     0.2156     3     0.1630 
Idle time                   0.0000     4     0.0010     5     0.0006 
Communication               0.1255     4     0.4533     5     0.2361 
Synchronization             0.0002     2     0.1034     5     0.0517 
Variation                   0.0086     3     0.1724     1     0.0830 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     4     0.2347     5     0.0746 
Execution time              9.5549     5     9.5558     4     9.5552 
User CPU time               7.1105     5     7.3321     1     7.2537 
Sys. CPU time               0.0238     5     0.0539     3     0.0407 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0074     4     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmax    0.3457     5     0.0001     4     0.0001     4     0.0000     5 
Reduction       Tmid    0.1263           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0851     1     0.0002     2     0.0086     3     0.0000     1 
Shadow          Tmax    0.1283     3     0.1034     5     0.1723     1     0.0001     2 
Shadow          Tmid    0.1098           0.0516           0.0829           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.1983     2.2805     2.2198     2.1868     2.4216 
User insufficient par.     1.8644     1.8585     1.8576     1.8562     1.8721 
Sys.insufficient par.      0.1016     0.1973     0.2156     0.2051     0.0952 
Idle time                  0.0010     0.0010     0.0003     0.0000     0.0010 
Communication              0.2313     0.2238     0.1464     0.1255     0.4533 
Synchronization            0.0881     0.0002     0.0323     0.0343     0.1034 
Variation                  0.1724     0.0469     0.0086     0.0319     0.1550 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0115     0.0937     0.0330     0.0000     0.2347 
Execution time             9.5549     9.5549     9.5556     9.5558     9.5549 
User CPU time              7.3321     7.2260     7.2821     7.3177     7.1105 
Sys. CPU time              0.0254     0.0493     0.0539     0.0513     0.0238 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1462     0.1139     0.0181     0.0074     0.3457 
Shadow                     0.0851     0.1099     0.1283     0.1181     0.1076 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0881     0.0002     0.0322     0.0343     0.1034 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.1723     0.0469     0.0086     0.0319     0.1550 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9458 
Execution time                  7.0632 
Processors                           5
Threads amount                      20
Total time                     35.3159
Productive time                33.4016 ( CPU= 33.2425 Sys= 0.1591 I/O= 0.0000 )
Lost  time                      1.9144 
   Insufficient parallelism     0.7053 ( User= 0.0689 Sys= 0.6364 )
   Communication                1.1804 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0288
Load imbalance                  0.3820
Synchronization                 0.2583
Time variation                  0.4148
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.6314     0.0001     0.0002     0.0000 
Shadow             21     0.5490     0.2582     0.4147     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3065     4     0.5461     5     0.3829 
User insufficient par.      0.0113     5     0.0188     1     0.0138 
Sys.insufficient par.       0.0608     5     0.1793     3     0.1273 
Idle time                   0.0000     4     0.0207     5     0.0058 
Communication               0.1255     4     0.4533     5     0.2361 
Synchronization             0.0002     2     0.1034     5     0.0517 
Variation                   0.0086     3     0.1724     1     0.0830 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     4     0.2397     5     0.0764 
Execution time              7.0425     5     7.0632     4     7.0574 
User CPU time               6.5018     5     6.7273     1     6.6485 
Sys. CPU time               0.0152     5     0.0448     3     0.0318 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0074     4     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmax    0.3457     5     0.0001     4     0.0001     4     0.0000     5 
Reduction       Tmid    0.1263           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0851     1     0.0002     2     0.0086     3     0.0000     1 
Shadow          Tmax    0.1283     3     0.1034     5     0.1723     1     0.0001     2 
Shadow          Tmid    0.1098           0.0516           0.0829           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.3195     0.3999     0.3424     0.3065     0.5461 
User insufficient par.     0.0188     0.0128     0.0137     0.0123     0.0113 
Sys.insufficient par.      0.0656     0.1620     0.1793     0.1687     0.0608 
Idle time                  0.0039     0.0013     0.0029     0.0000     0.0207 
Communication              0.2313     0.2238     0.1464     0.1255     0.4533 
Synchronization            0.0881     0.0002     0.0323     0.0343     0.1034 
Variation                  0.1724     0.0469     0.0086     0.0319     0.1550 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0131     0.0934     0.0359     0.0000     0.2397 
Execution time             7.0593     7.0619     7.0602     7.0632     7.0425 
User CPU time              6.7273     6.6228     6.6760     6.7145     6.5018 
Sys. CPU time              0.0164     0.0405     0.0448     0.0422     0.0152 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1462     0.1139     0.0181     0.0074     0.3457 
Shadow                     0.0851     0.1099     0.1283     0.1181     0.1076 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0881     0.0002     0.0322     0.0343     0.1034 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.1723     0.0469     0.0086     0.0319     0.1550 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540265
DVM(2) 0.539523
DVM(3) 0.539552
DVM(4) 0.539521
DVM(5) 0.539540
min - DVM(4) 0.539521; max - DVM(1) 0.540265; mid - 0.539680
