Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5622 
Execution time                 10.9039 
Processors                           4
Threads amount                      16
Total time                     43.6157
Productive time                24.5210 ( CPU= 23.3067 Sys= 1.2143 I/O= 0.0000 )
Lost  time                     19.0948 
   Insufficient parallelism    14.3659 ( User= 10.7230 Sys= 3.6429 )
   Communication                4.7268 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  2.3474
Synchronization                 0.8828
Time variation                  2.1957
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.6948     0.0001     0.0000     0.0000 
Shadow             20     1.0320     0.8827     2.1956     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.1868     2     6.2967     4     4.7737 
User insufficient par.      2.6573     2     2.7195     4     2.6807 
Sys.insufficient par.       0.3025     4     1.4534     3     0.9107 
Idle time                   0.0000     4     0.0007     3     0.0005 
Communication               0.0805     2     3.2747     4     1.1817 
Synchronization             0.0000     2     0.5117     4     0.2207 
Variation                   0.0000     3     1.0896     4     0.5489 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     2.1099     4     0.5869 
Execution time             10.9032     3    10.9039     4    10.9034 
User CPU time               4.5064     4     6.3634     1     5.8267 
Sys. CPU time               0.1008     4     0.4845     3     0.3036 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.7621     4     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.9237           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0794     2     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.5126     4     0.5117     4     1.0896     4     0.0000     2 
Shadow          Tmid    0.2580           0.2207           0.5489           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  4.3943     4.1868     4.2169     6.2967 
User insufficient par.     2.6876     2.6573     2.6586     2.7195 
Sys.insufficient par.      0.4387     1.4483     1.4534     0.3025 
Idle time                  0.0007     0.0007     0.0007     0.0000 
Communication              1.2673     0.0805     0.1042     3.2747 
Synchronization            0.3527     0.0000     0.0185     0.5117 
Variation                  1.0791     0.0270     0.0000     1.0896 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2075     0.0000     0.0301     2.1099 
Execution time            10.9032    10.9032    10.9032    10.9039 
User CPU time              6.3634     6.2343     6.2026     4.5064 
Sys. CPU time              0.1462     0.4828     0.4845     0.1008 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.9213     0.0011     0.0103     2.7621 
Shadow                     0.3460     0.0794     0.0939     0.5126 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3527     0.0000     0.0184     0.5117 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.0791     0.0270     0.0000     1.0896 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7088 
Execution time                  7.1533 
Processors                           4
Threads amount                      16
Total time                     28.6132
Productive time                20.2814 ( CPU= 19.1125 Sys= 1.1689 I/O= 0.0000 )
Lost  time                      8.3318 
   Insufficient parallelism     3.5447 ( User= 0.0380 Sys= 3.5067 )
   Communication                4.7268 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0604
Load imbalance                  2.3133
Synchronization                 0.8828
Time variation                  2.1957
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.6948     0.0001     0.0000     0.0000 
Shadow             20     1.0320     0.8827     2.1956     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5046     2     3.5695     4     2.0830 
User insufficient par.      0.0061     4     0.0115     1     0.0095 
Sys.insufficient par.       0.2676     4     1.4204     3     0.8767 
Idle time                   0.0000     2     0.0388     1     0.0151 
Communication               0.0805     2     3.2747     4     1.1817 
Synchronization             0.0000     2     0.5117     4     0.2207 
Variation                   0.0000     3     1.0896     4     0.5489 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     2.0649     4     0.5783 
Execution time              7.1145     1     7.1533     2     7.1382 
User CPU time               3.4946     4     5.2959     1     4.7781 
Sys. CPU time               0.0892     4     0.4735     3     0.2922 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.7621     4     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.9237           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0794     2     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.5126     4     0.5117     4     1.0896     4     0.0000     2 
Shadow          Tmid    0.2580           0.2207           0.5489           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7224     1.5046     1.5353     3.5695 
User insufficient par.     0.0115     0.0103     0.0101     0.0061 
Sys.insufficient par.      0.4048     1.4138     1.4204     0.2676 
Idle time                  0.0388     0.0000     0.0006     0.0210 
Communication              1.2673     0.0805     0.1042     3.2747 
Synchronization            0.3527     0.0000     0.0185     0.5117 
Variation                  1.0791     0.0270     0.0000     1.0896 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2178     0.0000     0.0306     2.0649 
Execution time             7.1145     7.1533     7.1527     7.1323 
User CPU time              5.2959     5.1774     5.1446     3.4946 
Sys. CPU time              0.1349     0.4713     0.4735     0.0892 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.9213     0.0011     0.0103     2.7621 
Shadow                     0.3460     0.0794     0.0939     0.5126 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3527     0.0000     0.0184     0.5117 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.0791     0.0270     0.0000     1.0896 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540200
DVM(2) 0.539572
DVM(3) 0.539596
DVM(4) 0.539547
min - DVM(4) 0.539547; max - DVM(1) 0.540200; mid - 0.539729
