Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7504 
Execution time                  9.3521 
Processors                           3
Threads amount                      12
Total time                     28.0563
Productive time                21.0546 ( CPU= 20.9363 Sys= 0.1183 I/O= 0.0000 )
Lost  time                      7.0017 
   Insufficient parallelism     4.9384 ( User= 4.7018 Sys= 0.2366 )
   Communication                2.0606 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  1.8363
Synchronization                 0.1184
Time variation                  0.0082
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.8268     0.0000     0.0000     0.0000 
Shadow             20     0.2338     0.1184     0.0082     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7218     1     2.6690     3     2.3339 
User insufficient par.      1.5605     1     1.5708     3     1.5673 
Sys.insufficient par.       0.0683     3     0.0944     2     0.0789 
Idle time                   0.0000     3     0.0026     1     0.0009 
Communication               0.0848     1     1.0300     3     0.6869 
Synchronization             0.0000     2     0.0703     3     0.0395 
Variation                   0.0024     1     0.0030     2     0.0027 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.9472     3     0.6121 
Execution time              9.3495     1     9.3521     3     9.3512 
User CPU time               6.6489     3     7.5933     1     6.9788 
Sys. CPU time               0.0341     3     0.0472     2     0.0394 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.9385     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6089           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0580     2     0.0000     2     0.0024     1     0.0000     1 
Shadow          Tmax    0.0914     3     0.0703     3     0.0030     2     0.0000     2 
Shadow          Tmid    0.0779           0.0395           0.0027           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.7218     2.6108     2.6690 
User insufficient par.     1.5605     1.5705     1.5708 
Sys.insufficient par.      0.0739     0.0944     0.0683 
Idle time                  0.0026     0.0000     0.0000 
Communication              0.0848     0.9459     1.0300 
Synchronization            0.0481     0.0000     0.0703 
Variation                  0.0024     0.0030     0.0028 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.8890     0.9472 
Execution time             9.3495     9.3521     9.3521 
User CPU time              7.5933     6.6941     6.6489 
Sys. CPU time              0.0370     0.0472     0.0341 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.8879     0.9385 
Shadow                     0.0844     0.0580     0.0914 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0481     0.0000     0.0703 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0030     0.0028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8884 
Execution time                  6.8273 
Processors                           3
Threads amount                      12
Total time                     20.4819
Productive time                18.1963 ( CPU= 18.1291 Sys= 0.0672 I/O= 0.0000 )
Lost  time                      2.2856 
   Insufficient parallelism     0.1548 ( User= 0.0204 Sys= 0.1344 )
   Communication                2.0606 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0702
Load imbalance                  1.6667
Synchronization                 0.1184
Time variation                  0.0082
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.8268     0.0000     0.0000     0.0000 
Shadow             20     0.2338     0.1184     0.0082     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2063     1     1.0682     3     0.7619 
User insufficient par.      0.0046     3     0.0103     1     0.0068 
Sys.insufficient par.       0.0334     3     0.0597     2     0.0448 
Idle time                   0.0000     2     0.0699     1     0.0234 
Communication               0.0848     1     1.0300     3     0.6869 
Synchronization             0.0000     2     0.0703     3     0.0395 
Variation                   0.0024     1     0.0030     2     0.0027 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.8619     3     0.5556 
Execution time              6.7574     1     6.8273     2     6.8039 
User CPU time               5.7423     3     6.6004     1     6.0430 
Sys. CPU time               0.0167     3     0.0298     2     0.0224 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.9385     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.6089           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0580     2     0.0000     2     0.0024     1     0.0000     1 
Shadow          Tmax    0.0914     3     0.0703     3     0.0030     2     0.0000     2 
Shadow          Tmid    0.0779           0.0395           0.0027           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2063     1.0110     1.0682 
User insufficient par.     0.0103     0.0055     0.0046 
Sys.insufficient par.      0.0413     0.0597     0.0334 
Idle time                  0.0699     0.0000     0.0003 
Communication              0.0848     0.9459     1.0300 
Synchronization            0.0481     0.0000     0.0703 
Variation                  0.0024     0.0030     0.0028 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.8048     0.8619 
Execution time             6.7574     6.8273     6.8270 
User CPU time              6.6004     5.7864     5.7423 
Sys. CPU time              0.0206     0.0298     0.0167 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.8879     0.9385 
Shadow                     0.0844     0.0580     0.0914 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0481     0.0000     0.0703 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0030     0.0028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539558
DVM(2) 0.541249
DVM(3) 0.539531
min - DVM(3) 0.539531; max - DVM(2) 0.541249; mid - 0.540112
