Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7151 
Execution time                916.6627 
Processors                           8
Threads amount                      40
Total time                   7333.3016
Productive time              5244.3170 ( CPU= 5236.9982 Sys= 7.3188 I/O= 0.0000 )
Lost  time                   2088.9846 
   Insufficient parallelism    54.1075 ( User= 2.8761 Sys= 51.2315 )
   Communication             2034.8469 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0301
Load imbalance                354.8749
Synchronization               856.1722
Time variation                481.4098
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     3.9455     1.2930     1.2930     0.0000 
Shadow            770  2022.6317   854.8792   480.1168     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 216.7637     7   279.5261     2   261.1231 
User insufficient par.      0.2248     7     0.4394     4     0.3595 
Sys.insufficient par.       0.3514     6     7.5650     4     6.4039 
Idle time                   0.0000     5     0.0137     4     0.0038 
Communication             209.6406     7   271.8127     2   254.3559 
Synchronization            10.9607     1   252.9555     8   107.0215 
Variation                  19.2705     3   155.7932     8    60.1762 
Overlap                     0.0000     8     0.0003     1     0.0001 
Load imbalance              0.0000     7    62.7623     2    44.3594 
Execution time            916.6490     4   916.6627     5   916.6589 
User CPU time             636.0920     2   698.9136     7   654.6248 
Sys. CPU time               0.0502     6     1.0807     4     0.9148 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.2606     3     0.0627     1     0.0627     1     0.0000     1 
Reduction       Tmax    0.7897     8     0.2263     8     0.2263     8     0.0000     5 
Reduction       Tmid    0.4932           0.1616           0.1616           0.0000       
Shadow          Tmin  208.9886     7    10.8980     1    19.0692     3     0.0000     8 
Shadow          Tmax  271.3560     2   252.7292     8   155.5669     8     0.0003     1 
Shadow          Tmid  252.8290         106.8599          60.0146           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                269.5603   279.5261   273.8224   272.2078   270.5055   267.1002   216.7637   239.4986 
User insufficient par.     0.3872     0.4010     0.3987     0.4394     0.4000     0.3957     0.2248     0.2292 
Sys.insufficient par.      7.0770     7.3122     7.4720     7.5650     7.3585     0.3514     6.8977     7.1977 
Idle time                  0.0007     0.0001     0.0007     0.0137     0.0000     0.0008     0.0006     0.0136 
Communication            262.0954   271.8127   265.9510   264.1897   262.7470   266.3523   209.6406   232.0582 
Synchronization           10.9607    53.3889    34.1234    95.8197    82.7069   164.8805   161.3366   252.9555 
Variation                 20.9286    21.7360    19.2705    40.3040    43.8313    84.9274    94.6187   155.7932 
Overlap                    0.0003     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
Load imbalance            52.7966    62.7623    57.0587    55.4441    53.7418    50.3365     0.0000    22.7349 
Execution time           916.6620   916.6626   916.6620   916.6490   916.6627   916.6619   916.6621   916.6491 
User CPU time            646.0914   636.0920   641.7729   643.3741   645.1059   649.5123   698.9136   676.1359 
Sys. CPU time              1.0110     1.0446     1.0674     1.0807     1.0512     0.0502     0.9854     1.0282 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.3160     0.4567     0.2606     0.4115     0.3852     0.6738     0.6519     0.7897 
Shadow                   261.7794   271.3560   265.6904   263.7783   262.3617   257.4088   208.9886   231.2684 
           Synchronization        
Reduction                  0.0627     0.1305     0.2014     0.1763     0.1649     0.1351     0.1957     0.2263 
Shadow                    10.8980    53.2584    33.9220    95.6434    82.5420   164.7453   161.1410   252.7292 
           Variation              
Reduction                  0.0627     0.1305     0.2014     0.1763     0.1649     0.1351     0.1957     0.2263 
Shadow                    20.8658    21.6055    19.0692    40.1277    43.6664    84.7923    94.4230   155.5669 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2111 
Execution time                  0.1604 
Processors                           8
Threads amount                      40
Total time                      1.2830
Productive time                 0.2709 ( CPU= 0.2692 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      1.0121 
   Insufficient parallelism     0.0402 ( User= 0.0289 Sys= 0.0114 )
   Communication                0.5714 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4005
Load imbalance                  0.1013
Synchronization                 0.6885
Time variation                  0.7957
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.5714     0.6885     0.7957     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1139     1     0.1380     3     0.1265 
User insufficient par.      0.0008     7     0.0201     4     0.0036 
Sys.insufficient par.       0.0009     7     0.0018     5     0.0014 
Idle time                   0.0000     8     0.0776     4     0.0501 
Communication               0.0204     4     0.1317     8     0.0714 
Synchronization             0.0464     4     0.1649     7     0.0861 
Variation                   0.0690     8     0.1603     7     0.0995 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0241     3     0.0127 
Execution time              0.0827     4     0.1604     8     0.1103 
User CPU time               0.0221     3     0.0463     1     0.0337 
Sys. CPU time               0.0001     7     0.0003     5     0.0002 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0204     4     0.0464     4     0.0690     8     0.0000     1 
Shadow          Tmax    0.1317     8     0.1649     7     0.1603     7     0.0000     4 
Shadow          Tmid    0.0714           0.0861           0.0995           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.1139     0.1162     0.1380     0.1197     0.1311     0.1235     0.1362     0.1335 
User insufficient par.     0.0014     0.0014     0.0014     0.0201     0.0014     0.0015     0.0008     0.0008 
Sys.insufficient par.      0.0013     0.0013     0.0017     0.0016     0.0018     0.0018     0.0009     0.0010 
Idle time                  0.0516     0.0458     0.0762     0.0776     0.0528     0.0514     0.0450     0.0000 
Communication              0.0595     0.0677     0.0587     0.0204     0.0750     0.0690     0.0894     0.1317 
Synchronization            0.0763     0.0735     0.0593     0.0464     0.0971     0.0552     0.1649     0.1159 
Variation                  0.1016     0.0907     0.0853     0.1107     0.1070     0.0710     0.1603     0.0690 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0023     0.0241     0.0059     0.0173     0.0097     0.0223     0.0197 
Execution time             0.1087     0.1145     0.0842     0.0827     0.1076     0.1090     0.1153     0.1604 
User CPU time              0.0463     0.0440     0.0221     0.0404     0.0290     0.0366     0.0241     0.0267 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0003     0.0003     0.0001     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0595     0.0677     0.0587     0.0204     0.0750     0.0690     0.0894     0.1317 
           Synchronization        
Shadow                     0.0763     0.0735     0.0593     0.0464     0.0971     0.0552     0.1649     0.1159 
           Variation              
Shadow                     0.1016     0.0907     0.0853     0.1107     0.1070     0.0710     0.1603     0.0690 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0060 
Execution time                  0.0926 
Processors                           8
Threads amount                      40
Total time                      0.7411
Productive time                 0.0045 ( CPU= 0.0044 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.7366 
   Insufficient parallelism     0.0011 ( User= 0.0008 Sys= 0.0003 )
   Communication                0.5410 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1944
Load imbalance                  0.0015
Synchronization                 0.3879
Time variation                  0.3879
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.5410     0.3879     0.3879     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0919     4     0.0923     7     0.0921 
User insufficient par.      0.0001     7     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     8     0.0000     6     0.0000 
Idle time                   0.0000     2     0.0618     8     0.0243 
Communication               0.0304     8     0.0919     2     0.0676 
Synchronization             0.0138     2     0.0711     8     0.0485 
Variation                   0.0138     2     0.0711     8     0.0485 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0004     7     0.0002 
Execution time              0.0308     8     0.0926     2     0.0683 
User CPU time               0.0003     7     0.0007     4     0.0006 
Sys. CPU time               0.0000     8     0.0000     6     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0304     8     0.0138     2     0.0138     2     0.0000     1 
Reduction       Tmax    0.0919     2     0.0711     8     0.0711     8     0.0000     2 
Reduction       Tmid    0.0676           0.0485           0.0485           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0920     0.0921     0.0920     0.0919     0.0921     0.0920     0.0923     0.0923 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0139     0.0000     0.0286     0.0408     0.0363     0.0102     0.0028     0.0618 
Communication              0.0779     0.0919     0.0632     0.0509     0.0557     0.0816     0.0894     0.0304 
Synchronization            0.0313     0.0138     0.0659     0.0657     0.0670     0.0312     0.0419     0.0711 
Variation                  0.0313     0.0138     0.0659     0.0657     0.0670     0.0312     0.0419     0.0711 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0001     0.0000     0.0002     0.0001     0.0004     0.0004 
Execution time             0.0788     0.0926     0.0640     0.0518     0.0564     0.0825     0.0898     0.0308 
User CPU time              0.0007     0.0005     0.0006     0.0007     0.0005     0.0007     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0779     0.0919     0.0632     0.0509     0.0557     0.0816     0.0894     0.0304 
           Synchronization        
Reduction                  0.0313     0.0138     0.0659     0.0657     0.0670     0.0312     0.0419     0.0711 
           Variation              
Reduction                  0.0313     0.0138     0.0659     0.0657     0.0670     0.0312     0.0419     0.0711 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7154 
Execution time                916.2327 
Processors                           8
Threads amount                      40
Total time                   7329.8616
Productive time              5243.4747 ( CPU= 5236.1588 Sys= 7.3160 I/O= 0.0000 )
Lost  time                   2086.3869 
   Insufficient parallelism    54.0045 ( User= 2.7926 Sys= 51.2119 )
   Communication             2032.1173 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2651
Load imbalance                355.2575
Synchronization               853.6827
Time variation                478.8857
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     2.1213     0.2685     0.2685     0.0000 
Shadow            757  2021.7263   853.4142   478.6172     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 216.3912     7   279.2105     2   260.7984 
User insufficient par.      0.2174     7     0.4127     4     0.3491 
Sys.insufficient par.       0.3483     6     7.5621     4     6.4015 
Idle time                   0.0000     5     0.0681     2     0.0331 
Communication             209.2312     7   271.4404     2   254.0147 
Synchronization            10.7655     1   252.5325     8   106.7103 
Variation                  18.9757     3   155.3894     8    59.8607 
Overlap                     0.0000     6     0.0003     1     0.0001 
Load imbalance              0.0000     7    62.8193     2    44.4072 
Execution time            916.1646     2   916.2327     5   916.1996 
User CPU time             635.9779     2   698.8564     7   654.5198 
Sys. CPU time               0.0498     6     1.0803     4     0.9145 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0643     3     0.0000     5     0.0000     1     0.0000     1 
Reduction       Tmax    0.5662     8     0.0509     4     0.0509     8     0.0000     5 
Reduction       Tmid    0.2652           0.0336           0.0336           0.0000       
Shadow          Tmin  208.8618     7    10.7655     1    18.9318     3     0.0000     6 
Shadow          Tmax  271.2678     2   252.4816     8   155.3384     8     0.0003     1 
Shadow          Tmid  252.7158         106.6768          59.8271           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                269.2633   279.2105   273.4793   271.9289   270.1947   266.7741   216.3912   239.1450 
User insufficient par.     0.3791     0.3920     0.3906     0.4127     0.3913     0.3876     0.2174     0.2219 
Sys.insufficient par.      7.0748     7.3101     7.4690     7.5621     7.3555     0.3483     6.8961     7.1960 
Idle time                  0.0350     0.0681     0.0209     0.0175     0.0000     0.0502     0.0464     0.0270 
Communication            261.7744   271.4404   265.5988   263.9366   262.4479   265.9880   209.2312   231.7000 
Synchronization           10.7655    53.1004    33.8040    95.5883    82.3464   164.6568   160.8888   252.5325 
Variation                 20.6933    21.4203    18.9757    40.0452    43.4972    84.6823    94.1823   155.3894 
Overlap                    0.0003     0.0001     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Load imbalance            52.8721    62.8193    57.0881    55.5377    53.8035    50.3829     0.0000    22.7538 
Execution time           916.1977   916.1646   916.2118   916.2152   916.2327   916.1825   916.1863   916.2057 
User CPU time            645.9588   635.9779   641.6864   643.2235   644.9872   649.4089   698.8564   676.0597 
Sys. CPU time              1.0107     1.0443     1.0670     1.0803     1.0508     0.0498     0.9852     1.0280 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0704     0.1726     0.0643     0.2466     0.2283     0.4035     0.3694     0.5662 
Shadow                   261.7040   271.2678   265.5345   263.6900   262.2196   257.3149   208.8618   231.1338 
           Synchronization        
Reduction                  0.0000     0.0243     0.0439     0.0509     0.0000     0.0476     0.0509     0.0509 
Shadow                    10.7655    53.0762    33.7602    95.5373    82.3464   164.6092   160.8379   252.4816 
           Variation              
Reduction                  0.0000     0.0243     0.0439     0.0509     0.0000     0.0476     0.0509     0.0509 
Shadow                    20.6933    21.3960    18.9318    39.9943    43.4972    84.6348    94.1314   155.3384 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0298 
Execution time                114.1694 
Processors                           8
Threads amount                      40
Total time                    913.3552
Productive time                27.2426 ( CPU= 27.0384 Sys= 0.2042 I/O= 0.0000 )
Lost  time                    886.1126 
   Insufficient parallelism     2.7229 ( User= 1.2932 Sys= 1.4297 )
   Communication              480.6652 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                  402.7245
Load imbalance                  6.4738
Synchronization               789.5049
Time variation                350.6302
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753   480.6652   789.5049   350.6302     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 109.9549     6   111.8553     1   110.7641 
User insufficient par.      0.1016     7     0.1879     4     0.1617 
Sys.insufficient par.       0.0964     7     0.2750     4     0.1787 
Idle time                   0.0000     8   108.4221     1    50.3406 
Communication               3.1108     1   110.4474     8    60.0831 
Synchronization             3.0017     1   244.4443     8    98.6881 
Variation                   3.1439     3   139.2395     8    43.8288 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     6     1.9005     1     0.8092 
Execution time              5.7473     1   114.1694     8    63.8288 
User CPU time               2.2921     1     4.1894     6     3.3798 
Sys. CPU time               0.0138     7     0.0393     4     0.0255 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    3.1108     1     3.0017     1     3.1439     3     0.0000     6 
Shadow          Tmax  110.4474     8   244.4443     8   139.2395     8     0.0002     1 
Shadow          Tmid   60.0831          98.6881          43.8288           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                111.8553   111.0840   111.2281   110.1834   110.4302   109.9549   110.7264   110.6504 
User insufficient par.     0.1685     0.1873     0.1827     0.1879     0.1836     0.1799     0.1016     0.1018 
Sys.insufficient par.      0.1539     0.1587     0.2376     0.2750     0.2305     0.1763     0.0964     0.1013 
Idle time                108.4221    65.8302    83.0301    40.9613    57.9386    16.2525    30.2896     0.0000 
Communication              3.1108    44.9078    27.7776    68.7592    52.0775    93.3462    80.2388   110.4474 
Synchronization            3.0017    45.0876    25.6883    87.4108    74.3804   156.3181   153.1738   244.4443 
Variation                  5.1176     5.3991     3.1439    23.8187    27.5176    68.2124    78.1814   139.2395 
Overlap                    0.0002     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.9005     1.1291     1.2732     0.2285     0.4754     0.0000     0.7715     0.6955 
Execution time             5.7473    48.3392    31.1393    73.2081    56.2308    97.9169    83.8798   114.1694 
User CPU time              2.2921     3.0627     2.9074     3.9468     3.7062     4.1894     3.4292     3.5045 
Sys. CPU time              0.0220     0.0227     0.0339     0.0393     0.0329     0.0252     0.0138     0.0145 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     3.1108    44.9078    27.7776    68.7592    52.0775    93.3462    80.2388   110.4474 
           Synchronization        
Shadow                     3.0017    45.0876    25.6883    87.4108    74.3804   156.3181   153.1738   244.4443 
           Variation              
Shadow                     5.1176     5.3991     3.1439    23.8187    27.5176    68.2124    78.1814   139.2395 
           Overlap                
Shadow                     0.0002     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0008 
Execution time                  0.5665 
Processors                           8
Threads amount                      40
Total time                      4.5319
Productive time                 0.0038 ( CPU= 0.0037 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      4.5281 
   Insufficient parallelism     0.0013 ( User= 0.0010 Sys= 0.0003 )
   Communication                2.1213 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.4056
Load imbalance                  0.0025
Synchronization                 0.2685
Time variation                  0.2685
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     2.1213     0.2685     0.2685     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5657     3     0.5663     8     0.5660 
User insufficient par.      0.0001     8     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     8     0.0000     3     0.0000 
Idle time                   0.0000     8     0.5012     3     0.3007 
Communication               0.0643     3     0.5662     8     0.2652 
Synchronization             0.0000     5     0.0509     4     0.0336 
Variation                   0.0000     1     0.0509     8     0.0336 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0006     8     0.0003 
Execution time              0.0653     3     0.5665     8     0.2658 
User CPU time               0.0002     8     0.0008     3     0.0005 
Sys. CPU time               0.0000     8     0.0000     3     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0643     3     0.0000     5     0.0000     1     0.0000     1 
Reduction       Tmax    0.5662     8     0.0509     4     0.0509     8     0.0000     5 
Reduction       Tmid    0.2652           0.0336           0.0336           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.5662     0.5657     0.5657     0.5660     0.5660     0.5659     0.5663     0.5663 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.4956     0.3930     0.5012     0.3192     0.3375     0.1622     0.1968     0.0000 
Communication              0.0704     0.1726     0.0643     0.2466     0.2283     0.4035     0.3694     0.5662 
Synchronization            0.0000     0.0243     0.0439     0.0509     0.0000     0.0476     0.0509     0.0509 
Variation                  0.0000     0.0243     0.0439     0.0509     0.0000     0.0476     0.0509     0.0509 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0000     0.0000     0.0003     0.0003     0.0002     0.0006     0.0006 
Execution time             0.0709     0.1735     0.0653     0.2472     0.2290     0.4042     0.3697     0.5665 
User CPU time              0.0003     0.0007     0.0008     0.0005     0.0005     0.0006     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0704     0.1726     0.0643     0.2466     0.2283     0.4035     0.3694     0.5662 
           Synchronization        
Reduction                  0.0000     0.0243     0.0439     0.0509     0.0000     0.0476     0.0509     0.0509 
           Variation              
Reduction                  0.0000     0.0243     0.0439     0.0509     0.0000     0.0476     0.0509     0.0509 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518114
DVM(2) 0.517540
DVM(3) 0.517738
DVM(4) 0.517520
DVM(5) 0.517533
DVM(6) 0.517485
DVM(7) 0.517489
DVM(8) 0.517520
min - DVM(6) 0.517485; max - DVM(1) 0.518114; mid - 0.517617
