Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5002 
Execution time                 35.8873 
Processors                           6
Threads amount                      30
Total time                    215.3236
Productive time               107.7086 ( CPU= 105.1572 Sys= 2.5514 I/O= 0.0000 )
Lost  time                    107.6150 
   Insufficient parallelism    14.9520 ( User= 2.1952 Sys= 12.7568 )
   Communication               92.6313 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0318
Load imbalance                 25.9696
Synchronization                61.1480
Time variation                 54.9823
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.5354     0.1991     0.2283     0.0000 
Shadow            771    90.0525    60.9489    54.7540     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  13.6076     2    22.8955     6    17.9358 
User insufficient par.      0.2070     6     0.4356     5     0.3659 
Sys.insufficient par.       0.6345     5     2.7528     2     2.1261 
Idle time                   0.0000     6     0.0089     4     0.0053 
Communication              10.4728     2    20.3421     6    15.4385 
Synchronization             4.8701     1    19.4593     6    10.1913 
Variation                   7.4303     2    12.4245     6     9.1637 
Overlap                     0.0000     6     0.0003     1     0.0001 
Load imbalance              0.0000     2     9.2880     6     4.3283 
Execution time             35.8784     4    35.8873     6    35.8820 
User CPU time              12.5225     6    21.7292     2    17.5262 
Sys. CPU time               0.1269     5     0.5506     2     0.4252 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0756     3     0.0000     1     0.0065     1     0.0000     5 
Reduction       Tmax    0.1230     6     0.0479     5     0.0544     5     0.0000     6 
Reduction       Tmid    0.0892           0.0332           0.0381           0.0000       
Shadow          Tmin   10.3875     2     4.8701     1     7.3961     2     0.0000     6 
Shadow          Tmax   20.2191     6    19.4192     6    12.3876     6     0.0003     1 
Shadow          Tmid   15.0088          10.1582           9.1257           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 17.6686    13.6076    18.1002    18.5290    16.8141    22.8955 
User insufficient par.     0.3901     0.3744     0.4029     0.3851     0.4356     0.2070 
Sys.insufficient par.      2.2690     2.7528     2.0555     2.6987     0.6345     2.3464 
Idle time                  0.0028     0.0076     0.0039     0.0089     0.0085     0.0000 
Communication             15.0066    10.4728    15.6379    15.4363    15.7355    20.3421 
Synchronization            4.8701     5.8044    11.3601     9.0054    10.6487    19.4593 
Variation                  8.4230     7.4303     9.1167     9.0084     8.5795    12.4245 
Overlap                    0.0003     0.0002     0.0000     0.0001     0.0001     0.0000 
Load imbalance             4.0610     0.0000     4.4926     4.9215     3.2066     9.2880 
Execution time            35.8845    35.8796    35.8834    35.8784    35.8788    35.8873 
User CPU time             17.7649    21.7292    17.3760    16.8185    18.9463    12.5225 
Sys. CPU time              0.4538     0.5506     0.4111     0.5397     0.1269     0.4693 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0887     0.0853     0.0756     0.0836     0.0793     0.1230 
Shadow                    14.9179    10.3875    15.5623    15.3527    13.6130    20.2191 
           Synchronization        
Reduction                  0.0000     0.0277     0.0374     0.0459     0.0479     0.0402 
Shadow                     4.8701     5.7766    11.3227     8.9595    10.6008    19.4192 
           Variation              
Reduction                  0.0065     0.0342     0.0439     0.0525     0.0544     0.0368 
Shadow                     8.4165     7.3961     9.0728     8.9560     8.5251    12.3876 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2754 
Execution time                  0.1011 
Processors                           6
Threads amount                      30
Total time                      0.6067
Productive time                 0.1671 ( CPU= 0.1645 Sys= 0.0026 I/O= 0.0000 )
Lost  time                      0.4396 
   Insufficient parallelism     0.0218 ( User= 0.0087 Sys= 0.0130 )
   Communication                0.2691 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1487
Load imbalance                  0.0589
Synchronization                 0.3259
Time variation                  0.2056
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.2691     0.3259     0.2056     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0634     3     0.0918     6     0.0733 
User insufficient par.      0.0012     6     0.0015     3     0.0015 
Sys.insufficient par.       0.0017     4     0.0030     2     0.0022 
Idle time                   0.0000     6     0.0373     4     0.0248 
Communication               0.0258     3     0.0889     6     0.0448 
Synchronization             0.0251     3     0.1038     6     0.0543 
Variation                   0.0159     2     0.0600     4     0.0343 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0284     6     0.0098 
Execution time              0.0638     4     0.1011     6     0.0763 
User CPU time               0.0090     6     0.0373     3     0.0274 
Sys. CPU time               0.0003     4     0.0006     2     0.0004 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0258     3     0.0251     3     0.0159     2     0.0000     2 
Shadow          Tmax    0.0889     6     0.1038     6     0.0600     4     0.0000     3 
Shadow          Tmid    0.0448           0.0543           0.0343           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0684     0.0724     0.0634     0.0724     0.0712     0.0918 
User insufficient par.     0.0015     0.0014     0.0015     0.0015     0.0015     0.0012 
Sys.insufficient par.      0.0023     0.0030     0.0018     0.0017     0.0026     0.0017 
Idle time                  0.0213     0.0312     0.0343     0.0373     0.0246     0.0000 
Communication              0.0432     0.0368     0.0258     0.0320     0.0424     0.0889 
Synchronization            0.0489     0.0281     0.0251     0.0670     0.0531     0.1038 
Variation                  0.0305     0.0159     0.0243     0.0600     0.0353     0.0397 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0050     0.0090     0.0000     0.0089     0.0077     0.0284 
Execution time             0.0798     0.0699     0.0668     0.0638     0.0765     0.1011 
User CPU time              0.0322     0.0281     0.0373     0.0284     0.0294     0.0090 
Sys. CPU time              0.0005     0.0006     0.0004     0.0003     0.0005     0.0003 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0432     0.0368     0.0258     0.0320     0.0424     0.0889 
           Synchronization        
Shadow                     0.0489     0.0281     0.0251     0.0670     0.0531     0.1038 
           Variation              
Shadow                     0.0305     0.0159     0.0243     0.0600     0.0353     0.0397 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0167 
Execution time                  0.0252 
Processors                           6
Threads amount                      30
Total time                      0.1513
Productive time                 0.0025 ( CPU= 0.0025 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.1488 
   Insufficient parallelism     0.0009 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0703 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0776
Load imbalance                  0.0006
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0703     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0247     1     0.0250     6     0.0248 
User insufficient par.      0.0001     6     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     6     0.0000     5     0.0000 
Idle time                   0.0000     6     0.0245     3     0.0129 
Communication               0.0001     3     0.0249     6     0.0117 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0003     6     0.0001 
Execution time              0.0007     3     0.0252     6     0.0123 
User CPU time               0.0002     6     0.0005     1     0.0004 
Sys. CPU time               0.0000     6     0.0000     5     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.0249     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0117           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0247     0.0247     0.0247     0.0249     0.0248     0.0250 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0130     0.0106     0.0245     0.0140     0.0154     0.0000 
Communication              0.0115     0.0140     0.0001     0.0107     0.0092     0.0249 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0002     0.0001     0.0003 
Execution time             0.0122     0.0146     0.0007     0.0112     0.0098     0.0252 
User CPU time              0.0005     0.0005     0.0005     0.0003     0.0005     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0115     0.0140     0.0001     0.0107     0.0092     0.0249 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5004 
Execution time                 35.6379 
Processors                           6
Threads amount                      30
Total time                    213.8272
Productive time               106.9928 ( CPU= 104.4492 Sys= 2.5436 I/O= 0.0000 )
Lost  time                    106.8343 
   Insufficient parallelism    14.8905 ( User= 2.1722 Sys= 12.7182 )
   Communication               91.9104 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0335
Load imbalance                 25.8836
Synchronization                60.4210
Time variation                 54.3679
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.1668     0.0241     0.0241     0.0000 
Shadow            758    89.7002    60.3969    54.3439     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  13.4918     2    22.7095     6    17.8057 
User insufficient par.      0.2039     6     0.4319     5     0.3620 
Sys.insufficient par.       0.6298     5     2.7476     2     2.1197 
Idle time                   0.0000     3     0.0110     6     0.0056 
Communication              10.3678     2    20.1591     6    15.3184 
Synchronization             4.8185     1    19.2708     6    10.0702 
Variation                   7.3559     2    12.3130     6     9.0613 
Overlap                     0.0000     6     0.0003     1     0.0001 
Load imbalance              0.0000     2     9.2177     6     4.3139 
Execution time             35.6269     6    35.6379     3    35.6323 
User CPU time              12.4612     6    21.5966     2    17.4082 
Sys. CPU time               0.1260     5     0.5495     2     0.4239 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0189     3     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmax    0.0489     6     0.0098     6     0.0098     6     0.0000     4 
Reduction       Tmid    0.0278           0.0040           0.0040           0.0000       
Shadow          Tmin   10.3422     2     4.8185     1     7.3548     2     0.0000     6 
Shadow          Tmax   20.1102     6    19.2610     6    12.3032     6     0.0003     1 
Shadow          Tmid   14.9500          10.0662           9.0573           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 17.5535    13.4918    17.9745    18.4135    16.6915    22.7095 
User insufficient par.     0.3870     0.3704     0.3976     0.3814     0.4319     0.2039 
Sys.insufficient par.      2.2648     2.7476     2.0451     2.6954     0.6298     2.3355 
Idle time                  0.0089     0.0060     0.0000     0.0007     0.0069     0.0110 
Communication             14.8927    10.3678    15.5318    15.3361    15.6229    20.1591 
Synchronization            4.8185     5.7262    11.2590     8.8367    10.5098    19.2708 
Variation                  8.3753     7.3559     9.0233     8.8448     8.4557    12.3130 
Overlap                    0.0003     0.0002     0.0000     0.0001     0.0001     0.0000 
Load imbalance             4.0617     0.0000     4.4827     4.9217     3.1998     9.2177 
Execution time            35.6289    35.6319    35.6379    35.6372    35.6309    35.6269 
User CPU time             17.6314    21.5966    17.2544    16.6853    18.8204    12.4612 
Sys. CPU time              0.4530     0.5495     0.4090     0.5391     0.1260     0.4671 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0203     0.0256     0.0189     0.0301     0.0231     0.0489 
Shadow                    14.8724    10.3422    15.5129    15.3059    13.5565    20.1102 
           Synchronization        
Reduction                  0.0000     0.0011     0.0061     0.0000     0.0071     0.0098 
Shadow                     4.8185     5.7251    11.2529     8.8367    10.5027    19.2610 
           Variation              
Reduction                  0.0000     0.0011     0.0061     0.0000     0.0071     0.0098 
Shadow                     8.3752     7.3548     9.0172     8.8448     8.4486    12.3032 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1457 
Execution time                 14.1690 
Processors                           6
Threads amount                      30
Total time                     85.0142
Productive time                12.3836 ( CPU= 12.0267 Sys= 0.3568 I/O= 0.0000 )
Lost  time                     72.6306 
   Insufficient parallelism     2.8392 ( User= 1.0550 Sys= 1.7841 )
   Communication               38.6268 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   31.1647
Load imbalance                  2.8941
Synchronization                46.3181
Time variation                 26.6330
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754    38.6268    46.3181    26.6330     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.6227     2    12.4501     6    12.1051 
User insufficient par.      0.1016     6     0.2249     5     0.1758 
Sys.insufficient par.       0.1909     6     0.4344     2     0.2974 
Idle time                   0.0000     6     9.8088     1     5.1941 
Communication               1.8148     1    12.1577     6     6.4378 
Synchronization             2.5533     1    16.7746     6     7.7197 
Variation                   2.5815     2     7.7837     6     4.4388 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.8274     6     0.4824 
Execution time              4.3602     1    14.1690     6     8.9749 
User CPU time               1.6807     6     2.4594     2     2.0045 
Sys. CPU time               0.0382     6     0.0869     2     0.0595 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    1.8148     1     2.5533     1     2.5815     2     0.0000     6 
Shadow          Tmax   12.1577     6    16.7746     6     7.7837     6     0.0002     1 
Shadow          Tmid    6.4378           7.7197           4.4388           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 12.0320    11.6227    12.2806    12.3487    11.8964    12.4501 
User insufficient par.     0.1780     0.1743     0.1970     0.1792     0.2249     0.1016 
Sys.insufficient par.      0.2304     0.4344     0.2845     0.2105     0.4334     0.1909 
Idle time                  9.8088     7.3484     3.9475     6.4694     3.5905     0.0000 
Communication              1.8148     3.6657     7.8516     5.4895     7.6475    12.1577 
Synchronization            2.5533     3.1807     9.3221     6.0283     8.4590    16.7746 
Variation                  3.9203     2.5815     4.6405     3.7543     3.9527     7.7837 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4093     0.0000     0.6579     0.7259     0.2736     0.8274 
Execution time             4.3602     6.8207    10.2215     7.6996    10.5785    14.1690 
User CPU time              2.0910     2.4594     1.8315     1.7782     2.1860     1.6807 
Sys. CPU time              0.0461     0.0869     0.0569     0.0421     0.0867     0.0382 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     1.8148     3.6657     7.8516     5.4895     7.6475    12.1577 
           Synchronization        
Shadow                     2.5533     3.1807     9.3221     6.0283     8.4590    16.7746 
           Variation              
Shadow                     3.9203     2.5815     4.6405     3.7543     3.9527     7.7837 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0088 
Execution time                  0.0493 
Processors                           6
Threads amount                      30
Total time                      0.2957
Productive time                 0.0026 ( CPU= 0.0026 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.2931 
   Insufficient parallelism     0.0010 ( User= 0.0008 Sys= 0.0003 )
   Communication                0.1668 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1253
Load imbalance                  0.0006
Synchronization                 0.0241
Time variation                  0.0241
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.1668     0.0241     0.0241     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0488     5     0.0490     1     0.0489 
User insufficient par.      0.0001     6     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     6     0.0000     4     0.0000 
Idle time                   0.0000     6     0.0297     3     0.0209 
Communication               0.0189     3     0.0489     6     0.0278 
Synchronization             0.0000     4     0.0098     6     0.0040 
Variation                   0.0000     4     0.0098     6     0.0040 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.0003     1     0.0001 
Execution time              0.0196     3     0.0493     6     0.0284 
User CPU time               0.0002     1     0.0005     5     0.0004 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0189     3     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmax    0.0489     6     0.0098     6     0.0098     6     0.0000     4 
Reduction       Tmid    0.0278           0.0040           0.0040           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0490     0.0488     0.0488     0.0488     0.0488     0.0490 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0286     0.0231     0.0297     0.0185     0.0255     0.0000 
Communication              0.0203     0.0256     0.0189     0.0301     0.0231     0.0489 
Synchronization            0.0000     0.0011     0.0061     0.0000     0.0071     0.0098 
Variation                  0.0000     0.0011     0.0061     0.0000     0.0071     0.0098 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0000     0.0000     0.0000     0.0002 
Execution time             0.0207     0.0262     0.0196     0.0308     0.0238     0.0493 
User CPU time              0.0002     0.0005     0.0005     0.0005     0.0005     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0203     0.0256     0.0189     0.0301     0.0231     0.0489 
           Synchronization        
Reduction                  0.0000     0.0011     0.0061     0.0000     0.0071     0.0098 
           Variation              
Reduction                  0.0000     0.0011     0.0061     0.0000     0.0071     0.0098 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518224
DVM(2) 0.517531
DVM(3) 0.517499
DVM(4) 0.517506
DVM(5) 0.517671
DVM(6) 0.517523
min - DVM(3) 0.517499; max - DVM(1) 0.518224; mid - 0.517659
