Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3751 
Execution time                 59.7932 
Processors                           8
Threads amount                      40
Total time                    478.3457
Productive time               179.4112 ( CPU= 175.2526 Sys= 4.1585 I/O= 0.0000 )
Lost  time                    298.9345 
   Insufficient parallelism    32.1000 ( User= 2.9903 Sys= 29.1097 )
   Communication              266.6761 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1584
Load imbalance                 35.4173
Synchronization               183.6954
Time variation                185.0064
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     2.2619     1.1919     1.1919     0.0000 
Shadow            770   260.5314   182.5034   183.8145     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  32.9397     2    46.5666     8    37.3668 
User insufficient par.      0.2206     7     0.4558     6     0.3738 
Sys.insufficient par.       0.3943     7     4.3214     6     3.6387 
Idle time                   0.0000     3     0.0417     5     0.0198 
Communication              28.2376     2    44.3921     7    33.3345 
Synchronization            11.0634     1    45.8754     8    22.9619 
Variation                  16.8841     2    39.8171     8    23.1258 
Overlap                     0.0000     8     0.0002     1     0.0001 
Load imbalance              0.0000     2    13.6269     8     4.4272 
Execution time             59.7516     5    59.7932     3    59.7734 
User CPU time              12.6911     8    26.2416     2    21.9066 
Sys. CPU time               0.0563     7     0.6173     6     0.5198 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.2252     2     0.0433     1     0.0433     1     0.0000     1 
Reduction       Tmax    0.3541     8     0.2112     4     0.2112     4     0.0000     4 
Reduction       Tmid    0.2827           0.1490           0.1490           0.0000       
Shadow          Tmin   28.0124     2    11.0201     1    16.7340     2     0.0000     8 
Shadow          Tmax   42.2062     8    45.7044     8    39.6461     8     0.0002     1 
Shadow          Tmid   32.5664          22.8129          22.9768           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 35.4617    32.9397    33.1681    35.8075    36.1824    33.7789    45.0298    46.5666 
User insufficient par.     0.4331     0.4058     0.4214     0.4273     0.3956     0.4558     0.2206     0.2307 
Sys.insufficient par.      3.9205     4.2835     4.2123     4.0534     4.1757     4.3214     0.3943     3.7487 
Idle time                  0.0022     0.0128     0.0000     0.0378     0.0417     0.0145     0.0227     0.0268 
Communication             31.1059    28.2376    28.5344    31.2890    31.5694    28.9873    44.3921    42.5604 
Synchronization           11.0634    11.8859    17.7667    28.7774    15.1090    18.8288    34.3887    45.8754 
Variation                 19.5863    16.8841    19.7064    27.0160    17.7328    17.4264    26.8373    39.8171 
Overlap                    0.0002     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Load imbalance             2.5220     0.0000     0.2285     2.8678     3.2427     0.8392    12.0901    13.6269 
Execution time            59.7910    59.7805    59.7932    59.7554    59.7516    59.7787    59.7706    59.7664 
User CPU time             23.7714    26.2416    26.0233    23.4067    23.0143    25.3970    14.7071    12.6911 
Sys. CPU time              0.5601     0.6119     0.6018     0.5791     0.5965     0.6173     0.0563     0.5355 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2691     0.2252     0.2524     0.2817     0.3017     0.2363     0.3413     0.3541 
Shadow                    30.8368    28.0124    28.2820    31.0073    31.2677    28.7509    40.1680    42.2062 
           Synchronization        
Reduction                  0.0433     0.1502     0.1673     0.2112     0.1025     0.1997     0.1468     0.1710 
Shadow                    11.0201    11.7358    17.5993    28.5662    15.0065    18.6291    34.2420    45.7044 
           Variation              
Reduction                  0.0433     0.1502     0.1673     0.2112     0.1025     0.1997     0.1468     0.1710 
Shadow                    19.5430    16.7340    19.5390    26.8048    17.6303    17.2267    26.6905    39.6461 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3120 
Execution time                  0.1253 
Processors                           8
Threads amount                      40
Total time                      1.0027
Productive time                 0.3129 ( CPU= 0.3075 Sys= 0.0054 I/O= 0.0000 )
Lost  time                      0.6898 
   Insufficient parallelism     0.0481 ( User= 0.0103 Sys= 0.0378 )
   Communication                0.4865 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1553
Load imbalance                  0.1679
Synchronization                 0.6256
Time variation                  0.3852
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.4865     0.6256     0.3852     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0652     3     0.1052     5     0.0862 
User insufficient par.      0.0008     8     0.0015     2     0.0013 
Sys.insufficient par.       0.0011     8     0.0143     4     0.0047 
Idle time                   0.0000     8     0.0324     3     0.0194 
Communication               0.0288     3     0.0784     5     0.0608 
Synchronization             0.0345     3     0.1235     1     0.0782 
Variation                   0.0218     7     0.0874     1     0.0481 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0400     5     0.0210 
Execution time              0.0929     3     0.1253     8     0.1059 
User CPU time               0.0199     5     0.0597     3     0.0384 
Sys. CPU time               0.0002     8     0.0020     4     0.0007 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0288     3     0.0345     3     0.0218     7     0.0000     1 
Shadow          Tmax    0.0784     5     0.1235     1     0.0874     1     0.0000     4 
Shadow          Tmid    0.0608           0.0782           0.0481           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0779     0.1018     0.0652     0.0873     0.1052     0.0833     0.0944     0.0747 
User insufficient par.     0.0014     0.0015     0.0014     0.0015     0.0014     0.0014     0.0008     0.0008 
Sys.insufficient par.      0.0018     0.0123     0.0026     0.0143     0.0016     0.0025     0.0017     0.0011 
Idle time                  0.0077     0.0221     0.0324     0.0256     0.0238     0.0245     0.0190     0.0000 
Communication              0.0669     0.0659     0.0288     0.0459     0.0784     0.0549     0.0729     0.0728 
Synchronization            0.1235     0.0589     0.0345     0.0627     0.1152     0.0477     0.0639     0.1192 
Variation                  0.0874     0.0236     0.0364     0.0477     0.0676     0.0235     0.0218     0.0772 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0127     0.0366     0.0000     0.0221     0.0400     0.0181     0.0292     0.0094 
Execution time             0.1176     0.1032     0.0929     0.0997     0.1015     0.1008     0.1063     0.1253 
User CPU time              0.0472     0.0218     0.0597     0.0360     0.0199     0.0417     0.0307     0.0505 
Sys. CPU time              0.0003     0.0018     0.0004     0.0020     0.0002     0.0004     0.0002     0.0002 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0669     0.0659     0.0288     0.0459     0.0784     0.0549     0.0729     0.0728 
           Synchronization        
Shadow                     0.1235     0.0589     0.0345     0.0627     0.1152     0.0477     0.0639     0.1192 
           Variation              
Shadow                     0.0874     0.0236     0.0364     0.0477     0.0676     0.0235     0.0218     0.0772 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0057 
Execution time                  0.0945 
Processors                           8
Threads amount                      40
Total time                      0.7564
Productive time                 0.0043 ( CPU= 0.0043 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.7521 
   Insufficient parallelism     0.0012 ( User= 0.0008 Sys= 0.0003 )
   Communication                0.4477 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3032
Load imbalance                  0.0017
Synchronization                 0.3299
Time variation                  0.3299
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.4477     0.3299     0.3299     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0938     3     0.0942     8     0.0940 
User insufficient par.      0.0001     7     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     8     0.0001     4     0.0000 
Idle time                   0.0000     7     0.0795     6     0.0379 
Communication               0.0144     6     0.0940     7     0.0560 
Synchronization             0.0000     7     0.0729     4     0.0412 
Variation                   0.0000     7     0.0729     4     0.0412 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0004     8     0.0002 
Execution time              0.0151     6     0.0945     7     0.0566 
User CPU time               0.0003     8     0.0008     3     0.0005 
Sys. CPU time               0.0000     8     0.0000     4     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0144     6     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0940     7     0.0729     4     0.0729     4     0.0000     3 
Reduction       Tmid    0.0560           0.0412           0.0412           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0939     0.0940     0.0938     0.0939     0.0942     0.0940     0.0941     0.0942 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0227     0.0444     0.0505     0.0500     0.0214     0.0795     0.0000     0.0346 
Communication              0.0710     0.0494     0.0431     0.0437     0.0726     0.0144     0.0940     0.0595 
Synchronization            0.0188     0.0465     0.0465     0.0729     0.0341     0.0662     0.0000     0.0448 
Variation                  0.0188     0.0465     0.0465     0.0729     0.0341     0.0662     0.0000     0.0448 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0000     0.0001     0.0004     0.0002     0.0003     0.0004 
Execution time             0.0718     0.0501     0.0440     0.0445     0.0731     0.0151     0.0945     0.0599 
User CPU time              0.0006     0.0006     0.0008     0.0006     0.0004     0.0005     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0710     0.0494     0.0431     0.0437     0.0726     0.0144     0.0940     0.0595 
           Synchronization        
Reduction                  0.0188     0.0465     0.0465     0.0729     0.0341     0.0662     0.0000     0.0448 
           Variation              
Reduction                  0.0188     0.0465     0.0465     0.0729     0.0341     0.0662     0.0000     0.0448 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3759 
Execution time                 59.4252 
Processors                           8
Threads amount                      40
Total time                    475.4013
Productive time               178.6960 ( CPU= 174.5439 Sys= 4.1522 I/O= 0.0000 )
Lost  time                    296.7052 
   Insufficient parallelism    32.0210 ( User= 2.9559 Sys= 29.0651 )
   Communication              264.4139 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2703
Load imbalance                 35.4125
Synchronization               181.3908
Time variation                182.9702
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.6601     0.2312     0.2312     0.0000 
Shadow            757   259.8709   181.1596   182.7391     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  32.6616     2    46.2778     8    37.0882 
User insufficient par.      0.2175     7     0.4525     6     0.3695 
Sys.insufficient par.       0.3918     7     4.3179     6     3.6331 
Idle time                   0.0000     6     0.0734     7     0.0338 
Communication              27.9813     2    44.0677     7    33.0517 
Synchronization            10.8682     1    45.5258     8    22.6738 
Variation                  16.6257     2    39.5052     8    22.8713 
Overlap                     0.0000     8     0.0002     1     0.0001 
Load imbalance              0.0000     2    13.6162     8     4.4266 
Execution time             59.3517     7    59.4252     6    59.3914 
User CPU time              12.6121     8    26.1535     2    21.8180 
Sys. CPU time               0.0560     7     0.6168     6     0.5190 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0390     3     0.0072     1     0.0072     1     0.0000     1 
Reduction       Tmax    0.1415     8     0.0385     6     0.0385     6     0.0000     4 
Reduction       Tmid    0.0825           0.0289           0.0289           0.0000       
Shadow          Tmin   27.9197     2    10.8610     1    16.6165     2     0.0000     8 
Shadow          Tmax   42.1196     8    45.4901     8    39.4695     8     0.0002     1 
Shadow          Tmid   32.4839          22.6450          22.8424           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 35.1970    32.6616    32.9118    35.5214    35.8751    33.5101    44.7504    46.2778 
User insufficient par.     0.4303     0.4028     0.4168     0.4243     0.3924     0.4525     0.2175     0.2193 
Sys.insufficient par.      3.9179     4.2703     4.2086     4.0383     4.1734     4.3179     0.3918     3.7470 
Idle time                  0.0388     0.0072     0.0256     0.0217     0.0531     0.0000     0.0734     0.0504 
Communication             30.8100    27.9813    28.2607    31.0372    31.2561    28.7397    44.0677    42.2611 
Synchronization           10.8682    11.5839    17.4838    28.4276    14.8909    18.5089    34.1016    45.5258 
Variation                 19.4551    16.6257    19.4349    26.6772    17.5500    17.1302    26.5919    39.5052 
Overlap                    0.0002     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Load imbalance             2.5354     0.0000     0.2502     2.8598     3.2135     0.8485    12.0888    13.6162 
Execution time            59.3863    59.4179    59.3995    59.4035    59.3720    59.4252    59.3517    59.3748 
User CPU time             23.6685    26.1535    25.9122    23.3268    22.9539    25.2982    14.6188    12.6121 
Sys. CPU time              0.5597     0.6100     0.6012     0.5769     0.5962     0.6168     0.0560     0.5353 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0860     0.0617     0.0390     0.0900     0.0728     0.0614     0.1078     0.1415 
Shadow                    30.7240    27.9197    28.2217    30.9472    31.1834    28.6784    40.0771    42.1196 
           Synchronization        
Reduction                  0.0072     0.0092     0.0382     0.0322     0.0347     0.0385     0.0355     0.0357 
Shadow                    10.8610    11.5747    17.4456    28.3954    14.8562    18.4704    34.0661    45.4901 
           Variation              
Reduction                  0.0072     0.0092     0.0382     0.0322     0.0347     0.0385     0.0355     0.0357 
Shadow                    19.4478    16.6165    19.3968    26.6450    17.5153    17.0917    26.5565    39.4695 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0962 
Execution time                 24.6582 
Processors                           8
Threads amount                      40
Total time                    197.2653
Productive time                18.9738 ( CPU= 18.6143 Sys= 0.3594 I/O= 0.0000 )
Lost  time                    178.2915 
   Insufficient parallelism     4.0374 ( User= 1.5214 Sys= 2.5160 )
   Communication              119.5713 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   54.6827
Load imbalance                  3.8945
Synchronization               148.1941
Time variation                117.9327
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753   119.5713   148.1941   117.9327     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  21.7996     3    23.1301     7    22.2864 
User insufficient par.      0.1085     7     0.2437     6     0.1902 
Sys.insufficient par.       0.1936     1     0.5132     6     0.3145 
Idle time                   0.0000     7    14.9348     1     6.8353 
Communication               6.5946     1    22.7439     7    14.9464 
Synchronization             6.7710     1    41.4981     8    18.5243 
Variation                   8.4254     2    31.5935     8    14.7416 
Overlap                     0.0000     7     0.0002     1     0.0001 
Load imbalance              0.0000     3     1.3304     7     0.4868 
Execution time              9.7234     1    24.6582     7    17.8228 
User CPU time               1.4884     7     2.7981     3     2.3268 
Sys. CPU time               0.0277     1     0.0733     6     0.0449 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    6.5946     1     6.7710     1     8.4254     2     0.0000     7 
Shadow          Tmax   22.7439     7    41.4981     8    31.5935     8     0.0002     1 
Shadow          Tmid   14.9464          18.5243          14.7416           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 21.9590    22.0661    21.7996    22.2053    22.2056    21.8298    23.1301    23.0960 
User insufficient par.     0.2360     0.2002     0.2101     0.2209     0.1933     0.2437     0.1085     0.1086 
Sys.insufficient par.      0.1936     0.4117     0.4228     0.2861     0.1974     0.5132     0.2776     0.2136 
Idle time                 14.9348    11.3387     8.0272     4.7418     9.1892     4.7776     0.0000     1.6734 
Communication              6.5946    10.1155    13.1395    16.9565    12.6257    16.2953    22.7439    21.1004 
Synchronization            6.7710     7.3867    13.3078    24.2628    10.4694    14.3149    30.1833    41.4981 
Variation                 11.3997     8.4254    11.3344    18.4824     9.0840     9.0081    18.6052    31.5935 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.1593     0.2665     0.0000     0.4057     0.4059     0.0302     1.3304     1.2964 
Execution time             9.7234    13.3194    16.6310    19.9164    15.4689    19.8805    24.6582    22.9847 
User CPU time              2.6715     2.5332     2.7981     2.4120     2.4244     2.7550     1.4884     1.5316 
Sys. CPU time              0.0277     0.0588     0.0604     0.0409     0.0282     0.0733     0.0397     0.0305 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     6.5946    10.1155    13.1395    16.9565    12.6257    16.2953    22.7439    21.1004 
           Synchronization        
Shadow                     6.7710     7.3867    13.3078    24.2628    10.4694    14.3149    30.1833    41.4981 
           Variation              
Shadow                    11.3997     8.4254    11.3344    18.4824     9.0840     9.0081    18.6052    31.5935 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0041 
Execution time                  0.1419 
Processors                           8
Threads amount                      40
Total time                      1.1352
Productive time                 0.0046 ( CPU= 0.0046 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      1.1305 
   Insufficient parallelism     0.0013 ( User= 0.0010 Sys= 0.0003 )
   Communication                0.6601 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4691
Load imbalance                  0.0020
Synchronization                 0.2312
Time variation                  0.2312
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.6601     0.2312     0.2312     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1411     3     0.1416     7     0.1413 
User insufficient par.      0.0001     7     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     5     0.0000 
Idle time                   0.0000     8     0.1018     3     0.0586 
Communication               0.0390     3     0.1415     8     0.0825 
Synchronization             0.0072     1     0.0385     6     0.0289 
Variation                   0.0072     1     0.0385     6     0.0289 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0006     7     0.0002 
Execution time              0.0401     3     0.1419     8     0.0833 
User CPU time               0.0003     7     0.0008     3     0.0006 
Sys. CPU time               0.0000     7     0.0000     5     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0390     3     0.0072     1     0.0072     1     0.0000     1 
Reduction       Tmax    0.1415     8     0.0385     6     0.0385     6     0.0000     4 
Reduction       Tmid    0.0825           0.0289           0.0289           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.1412     0.1411     0.1411     0.1412     0.1413     0.1415     0.1416     0.1416 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0549     0.0793     0.1018     0.0510     0.0684     0.0799     0.0337     0.0000 
Communication              0.0860     0.0617     0.0390     0.0900     0.0728     0.0614     0.1078     0.1415 
Synchronization            0.0072     0.0092     0.0382     0.0322     0.0347     0.0385     0.0355     0.0357 
Variation                  0.0072     0.0092     0.0382     0.0322     0.0347     0.0385     0.0355     0.0357 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001     0.0003     0.0004     0.0006     0.0005 
Execution time             0.0870     0.0626     0.0401     0.0909     0.0735     0.0620     0.1082     0.1419 
User CPU time              0.0007     0.0008     0.0008     0.0007     0.0006     0.0004     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0860     0.0617     0.0390     0.0900     0.0728     0.0614     0.1078     0.1415 
           Synchronization        
Reduction                  0.0072     0.0092     0.0382     0.0322     0.0347     0.0385     0.0355     0.0357 
           Variation              
Reduction                  0.0072     0.0092     0.0382     0.0322     0.0347     0.0385     0.0355     0.0357 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517537
DVM(2) 0.517475
DVM(3) 0.517723
DVM(4) 0.517940
DVM(5) 0.517484
DVM(6) 0.517527
DVM(7) 0.517492
DVM(8) 0.517478
min - DVM(2) 0.517475; max - DVM(4) 0.517940; mid - 0.517582
