Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8504 
Execution time                  8.0631 
Processors                           2
Threads amount                      10
Total time                     16.1263
Productive time                13.7143 ( CPU= 13.3625 Sys= 0.3518 I/O= 0.0000 )
Lost  time                      2.4120 
   Insufficient parallelism     0.5784 ( User= 0.2266 Sys= 0.3518 )
   Communication                1.8332 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.4013
Synchronization                 0.5793
Time variation                  0.0457
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0027     0.0000     0.0000     0.0000 
Shadow            770     1.8269     0.5793     0.0457     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0054     1     1.4066     2     1.2060 
User insufficient par.      0.1112     1     0.1154     2     0.1133 
Sys.insufficient par.       0.1737     1     0.1781     2     0.1759 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.7201     1     1.1131     2     0.9166 
Synchronization             0.0203     1     0.5591     2     0.2897 
Variation                   0.0066     1     0.0391     2     0.0229 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.4013     2     0.2006 
Execution time              8.0627     1     8.0631     2     8.0629 
User CPU time               6.4784     2     6.8841     1     6.6813 
Sys. CPU time               0.1737     1     0.1781     2     0.1759 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0026     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7200     1     0.0203     1     0.0066     1     0.0001     2 
Shadow          Tmax    1.1069     2     0.5591     2     0.0391     2     0.0003     1 
Shadow          Tmid    0.9135           0.2897           0.0229           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0054     1.4066 
User insufficient par.     0.1112     0.1154 
Sys.insufficient par.      0.1737     0.1781 
Idle time                  0.0004     0.0000 
Communication              0.7201     1.1131 
Synchronization            0.0203     0.5591 
Variation                  0.0066     0.0391 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.4013 
Execution time             8.0627     8.0631 
User CPU time              6.8841     6.4784 
Sys. CPU time              0.1737     0.1781 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0026 
Shadow                     0.7200     1.1069 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0203     0.5591 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0066     0.0391 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5564 
Execution time                  0.0243 
Processors                           2
Threads amount                      10
Total time                      0.0486
Productive time                 0.0270 ( CPU= 0.0250 Sys= 0.0021 I/O= 0.0000 )
Lost  time                      0.0216 
   Insufficient parallelism     0.0030 ( User= 0.0009 Sys= 0.0021 )
   Communication                0.0101 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0008
Synchronization                 0.0097
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0101     0.0097     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0104     1     0.0112     2     0.0108 
User insufficient par.      0.0004     1     0.0005     2     0.0004 
Sys.insufficient par.       0.0010     1     0.0011     2     0.0010 
Idle time                   0.0000     2     0.0085     1     0.0043 
Communication               0.0004     1     0.0096     2     0.0050 
Synchronization             0.0001     1     0.0096     2     0.0048 
Variation                   0.0000     1     0.0003     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     2     0.0004 
Execution time              0.0158     1     0.0243     2     0.0200 
User CPU time               0.0121     2     0.0129     1     0.0125 
Sys. CPU time               0.0010     1     0.0011     2     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0096     2     0.0096     2     0.0003     2     0.0000     1 
Shadow          Tmid    0.0050           0.0048           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0104     0.0112 
User insufficient par.     0.0004     0.0005 
Sys.insufficient par.      0.0010     0.0011 
Idle time                  0.0085     0.0000 
Communication              0.0004     0.0096 
Synchronization            0.0001     0.0096 
Variation                  0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0008 
Execution time             0.0158     0.0243 
User CPU time              0.0129     0.0121 
Sys. CPU time              0.0010     0.0011 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0096 
           Synchronization        
Shadow                     0.0001     0.0096 
           Variation              
Shadow                     0.0000     0.0003 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4853 
Execution time                  0.0005 
Processors                           2
Threads amount                      10
Total time                      0.0011
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0006 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0000
                  Nop   Communic 
Reduction           2     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0003     2     0.0003     1     0.0003 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0002     1     0.0001 
Communication               0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0003     1     0.0005     2     0.0004 
User CPU time               0.0002     1     0.0003     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic  
Reduction       Tmin    0.0000     1 
Reduction       Tmax    0.0002     2 
Reduction       Tmid    0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0003     0.0003 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0002     0.0000 
Communication              0.0000     0.0002 
Load imbalance             0.0000     0.0000 
Execution time             0.0003     0.0005 
User CPU time              0.0002     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8493 
Execution time                  7.9387 
Processors                           2
Threads amount                      10
Total time                     15.8775
Productive time                13.4853 ( CPU= 13.1376 Sys= 0.3476 I/O= 0.0000 )
Lost  time                      2.3922 
   Insufficient parallelism     0.5718 ( User= 0.2242 Sys= 0.3476 )
   Communication                1.8201 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.3905
Synchronization                 0.5677
Time variation                  0.0452
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0022     0.0000     0.0000     0.0000 
Shadow            757     1.8143     0.5677     0.0452     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0008     1     1.3914     2     1.1961 
User insufficient par.      0.1101     1     0.1141     2     0.1121 
Sys.insufficient par.       0.1716     1     0.1760     2     0.1738 
Idle time                   0.0000     1     0.0003     2     0.0001 
Communication               0.7191     1     1.1010     2     0.9101 
Synchronization             0.0202     1     0.5475     2     0.2838 
Variation                   0.0066     1     0.0386     2     0.0226 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.3905     2     0.1953 
Execution time              7.9385     2     7.9387     1     7.9386 
User CPU time               6.3714     2     6.7663     1     6.5688 
Sys. CPU time               0.1716     1     0.1760     2     0.1738 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0022     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7191     1     0.0202     1     0.0066     1     0.0001     2 
Shadow          Tmax    1.0952     2     0.5475     2     0.0386     2     0.0003     1 
Shadow          Tmid    0.9072           0.2838           0.0226           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0008     1.3914 
User insufficient par.     0.1101     0.1141 
Sys.insufficient par.      0.1716     0.1760 
Idle time                  0.0000     0.0003 
Communication              0.7191     1.1010 
Synchronization            0.0202     0.5475 
Variation                  0.0066     0.0386 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.3905 
Execution time             7.9387     7.9385 
User CPU time              6.7663     6.3714 
Sys. CPU time              0.1716     0.1760 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0022 
Shadow                     0.7191     1.0952 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0202     0.5475 
           Variation              
Shadow                     0.0066     0.0386 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6853 
Execution time                  2.3183 
Processors                           2
Threads amount                      10
Total time                      4.6365
Productive time                 3.1772 ( CPU= 2.9272 Sys= 0.2499 I/O= 0.0000 )
Lost  time                      1.4593 
   Insufficient parallelism     0.3568 ( User= 0.1069 Sys= 0.2499 )
   Communication                0.6036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4989
Load imbalance                  0.0153
Synchronization                 0.5610
Time variation                  0.0316
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.6036     0.5610     0.0316     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7220     1     0.7373     2     0.7297 
User insufficient par.      0.0512     1     0.0557     2     0.0534 
Sys.insufficient par.       0.1192     1     0.1307     2     0.1250 
Idle time                   0.0000     2     0.4989     1     0.2495 
Communication               0.0527     1     0.5509     2     0.3018 
Synchronization             0.0171     1     0.5440     2     0.2805 
Variation                   0.0000     1     0.0316     2     0.0158 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.0153     2     0.0076 
Execution time              1.8193     1     2.3183     2     2.0688 
User CPU time               1.4502     2     1.4770     1     1.4636 
Sys. CPU time               0.1192     1     0.1307     2     0.1250 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0527     1     0.0171     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.5509     2     0.5440     2     0.0316     2     0.0002     1 
Shadow          Tmid    0.3018           0.2805           0.0158           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7220     0.7373 
User insufficient par.     0.0512     0.0557 
Sys.insufficient par.      0.1192     0.1307 
Idle time                  0.4989     0.0000 
Communication              0.0527     0.5509 
Synchronization            0.0171     0.5440 
Variation                  0.0000     0.0316 
Overlap                    0.0002     0.0000 
Load imbalance             0.0000     0.0153 
Execution time             1.8193     2.3183 
User CPU time              1.4770     1.4502 
Sys. CPU time              0.1192     0.1307 
Processors                      2          2 
           Communication          
Shadow                     0.0527     0.5509 
           Synchronization        
Shadow                     0.0171     0.5440 
           Variation              
Shadow                     0.0000     0.0316 
           Overlap                
Shadow                     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0941 
Execution time                  0.0025 
Processors                           2
Threads amount                      10
Total time                      0.0049
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0045 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0022     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     1     0.0022     2     0.0022 
User insufficient par.      0.0000     2     0.0000     1     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0021     1     0.0011 
Communication               0.0000     1     0.0022     2     0.0011 
Synchronization             0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0003     1     0.0025     2     0.0014 
User CPU time               0.0002     2     0.0002     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0022     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0011           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0022     0.0022 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0021     0.0000 
Communication              0.0000     0.0022 
Synchronization            0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0003     0.0025 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0022 
           Synchronization        
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517443
DVM(2) 0.517885
min - DVM(1) 0.517443; max - DVM(2) 0.517885; mid - 0.517664
