Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5511 
Execution time                416.3758 
Processors                           5
Threads amount                      25
Total time                   2081.8791
Productive time              1147.3213 ( CPU= 1144.5608 Sys= 2.7605 I/O= 0.0000 )
Lost  time                    934.5578 
   Insufficient parallelism    12.8688 ( User= 1.8269 Sys= 11.0419 )
   Communication              921.6850 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                244.6299
Synchronization               287.0374
Time variation                159.0377
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.5126     0.0001     0.0001     0.0000 
Shadow            770   918.7286   287.0373   159.0376     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 137.9856     5   205.1600     3   186.9116 
User insufficient par.      0.3495     4     0.3769     3     0.3654 
Sys.insufficient par.       0.8177     3     2.7668     2     2.2084 
Idle time                   0.0000     1     0.0016     5     0.0008 
Communication             135.3097     5   203.9643     3   184.3370 
Synchronization             3.6060     1   145.9615     5    57.4075 
Variation                   5.6668     2    86.3702     5    31.8075 
Overlap                     0.0000     5     0.0004     1     0.0001 
Load imbalance              0.0000     5    67.1745     3    48.9260 
Execution time            416.3743     5   416.3758     1   416.3750 
User CPU time             211.0113     3   277.8139     5   228.9122 
Sys. CPU time               0.2044     3     0.6917     2     0.5521 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0051     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.2661     5     0.0000     1     0.0000     3     0.0000     5 
Reduction       Tmid    0.1025           0.0000           0.0000           0.0000       
Shadow          Tmin  135.0435     5     3.6060     1     5.6668     2     0.0000     5 
Shadow          Tmax  201.4649     3   145.9615     5    86.3702     5     0.0004     1 
Shadow          Tmid  183.7457          57.4075          31.8075           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                201.9484   203.7416   205.1600   185.7221   137.9856 
User insufficient par.     0.3619     0.3696     0.3769     0.3495     0.3690 
Sys.insufficient par.      2.6458     2.7668     0.8177     2.5063     2.3054 
Idle time                  0.0000     0.0004     0.0011     0.0008     0.0016 
Communication            198.9407   200.6048   203.9643   182.8655   135.3097 
Synchronization            3.6060    14.5446    39.8919    83.0334   145.9615 
Variation                  7.0526     5.6668    17.2663    42.6817    86.3702 
Overlap                    0.0004     0.0001     0.0001     0.0000     0.0000 
Load imbalance            63.9628    65.7560    67.1745    47.7365     0.0000 
Execution time           416.3758   416.3754   416.3747   416.3750   416.3743 
User CPU time            213.7660   211.9425   211.0113   230.0271   277.8139 
Sys. CPU time              0.6614     0.6917     0.2044     0.6266     0.5763 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0051     0.0453     0.0556     0.1405     0.2661 
Shadow                   198.9356   200.5596   201.4649   182.7250   135.0435 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     3.6060    14.5446    39.8919    83.0333   145.9615 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     7.0526     5.6668    17.2663    42.6817    86.3702 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2789 
Execution time                  0.0763 
Processors                           5
Threads amount                      25
Total time                      0.3814
Productive time                 0.1064 ( CPU= 0.1021 Sys= 0.0043 I/O= 0.0000 )
Lost  time                      0.2750 
   Insufficient parallelism     0.0240 ( User= 0.0069 Sys= 0.0171 )
   Communication                0.1588 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0923
Load imbalance                  0.0605
Synchronization                 0.3020
Time variation                  0.1886
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.1588     0.3020     0.1886     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0429     1     0.0606     3     0.0550 
User insufficient par.      0.0013     5     0.0015     4     0.0014 
Sys.insufficient par.       0.0023     1     0.0042     3     0.0034 
Idle time                   0.0000     3     0.0350     1     0.0185 
Communication               0.0042     1     0.0550     3     0.0318 
Synchronization             0.0284     1     0.0814     3     0.0604 
Variation                   0.0295     2     0.0497     5     0.0377 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0177     3     0.0121 
Execution time              0.0413     1     0.0763     3     0.0578 
User CPU time               0.0146     3     0.0328     1     0.0204 
Sys. CPU time               0.0006     1     0.0011     3     0.0009 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0042     1     0.0284     1     0.0295     2     0.0000     2 
Shadow          Tmax    0.0550     3     0.0814     3     0.0497     5     0.0000     1 
Shadow          Tmid    0.0318           0.0604           0.0377           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0429     0.0596     0.0606     0.0605     0.0514 
User insufficient par.     0.0014     0.0014     0.0013     0.0015     0.0013 
Sys.insufficient par.      0.0023     0.0040     0.0042     0.0042     0.0023 
Idle time                  0.0350     0.0037     0.0000     0.0295     0.0241 
Communication              0.0042     0.0504     0.0550     0.0254     0.0237 
Synchronization            0.0284     0.0709     0.0814     0.0573     0.0641 
Variation                  0.0336     0.0295     0.0351     0.0407     0.0497 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0167     0.0177     0.0176     0.0085 
Execution time             0.0413     0.0725     0.0763     0.0468     0.0522 
User CPU time              0.0328     0.0157     0.0146     0.0147     0.0243 
Sys. CPU time              0.0006     0.0010     0.0011     0.0011     0.0006 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0042     0.0504     0.0550     0.0254     0.0237 
           Synchronization        
Shadow                     0.0284     0.0709     0.0814     0.0573     0.0641 
           Variation              
Shadow                     0.0336     0.0295     0.0351     0.0407     0.0497 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0189 
Execution time                  0.0206 
Processors                           5
Threads amount                      25
Total time                      0.1028
Productive time                 0.0019 ( CPU= 0.0019 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.1009 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0406 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0594
Load imbalance                  0.0012
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0406     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0199     1     0.0203     3     0.0202 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0001     1     0.0000 
Idle time                   0.0000     5     0.0170     4     0.0119 
Communication               0.0031     4     0.0200     5     0.0081 
Synchronization             0.0000     5     0.0000     4     0.0000 
Variation                   0.0000     5     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0004     3     0.0002 
Execution time              0.0036     4     0.0206     5     0.0087 
User CPU time               0.0003     3     0.0006     1     0.0004 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0031     4     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0200     5     0.0000     4     0.0000     3     0.0000     2 
Reduction       Tmid    0.0081           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0199     0.0203     0.0203     0.0202     0.0202 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0001     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0164     0.0093     0.0167     0.0170     0.0000 
Communication              0.0034     0.0108     0.0034     0.0031     0.0200 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0004     0.0003     0.0002 
Execution time             0.0042     0.0112     0.0038     0.0036     0.0206 
User CPU time              0.0006     0.0003     0.0003     0.0003     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0034     0.0108     0.0034     0.0031     0.0200 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5511 
Execution time                416.2002 
Processors                           5
Threads amount                      25
Total time                   2081.0011
Productive time              1146.7376 ( CPU= 1143.9857 Sys= 2.7519 I/O= 0.0000 )
Lost  time                    934.2635 
   Insufficient parallelism    12.8100 ( User= 1.8023 Sys= 11.0077 )
   Communication              921.4465 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                244.6479
Synchronization               286.6855
Time variation                158.8302
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.4691     0.0000     0.0000     0.0000 
Shadow            757   918.5336   286.6855   158.8301     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 137.9231     5   205.0693     3   186.8527 
User insufficient par.      0.3461     4     0.3740     3     0.3605 
Sys.insufficient par.       0.8104     3     2.7597     2     2.2015 
Idle time                   0.0000     3     0.0047     1     0.0014 
Communication             135.2618     5   203.8849     3   184.2893 
Synchronization             3.5699     1   145.8942     5    57.3371 
Variation                   5.6290     2    86.3200     5    31.7660 
Overlap                     0.0000     5     0.0004     1     0.0001 
Load imbalance              0.0000     5    67.1461     3    48.9296 
Execution time            416.1955     1   416.2002     3   416.1988 
User CPU time             210.9284     3   277.7018     5   228.7971 
Sys. CPU time               0.2026     3     0.6899     2     0.5504 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.2454     5     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmid    0.0938           0.0000           0.0000           0.0000       
Shadow          Tmin  135.0164     5     3.5699     1     5.6290     2     0.0000     5 
Shadow          Tmax  201.3892     3   145.8942     5    86.3200     5     0.0004     1 
Shadow          Tmid  183.7067          57.3371          31.7660           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                201.9353   203.6595   205.0693   185.6763   137.9231 
User insufficient par.     0.3574     0.3660     0.3740     0.3461     0.3587 
Sys.insufficient par.      2.6414     2.7597     0.8104     2.4952     2.3010 
Idle time                  0.0047     0.0003     0.0000     0.0004     0.0016 
Communication            198.9318   200.5335   203.8849   182.8346   135.2618 
Synchronization            3.5699    14.4566    39.7889    82.9759   145.8942 
Variation                  7.0110     5.6290    17.2293    42.6408    86.3200 
Overlap                    0.0004     0.0001     0.0001     0.0000     0.0000 
Load imbalance            64.0122    65.7364    67.1461    47.7532     0.0000 
Execution time           416.1955   416.1999   416.2002   416.1998   416.1986 
User CPU time            213.6045   211.8508   210.9284   229.9001   277.7018 
Sys. CPU time              0.6603     0.6899     0.2026     0.6238     0.5753 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0013     0.0342     0.0519     0.1363     0.2454 
Shadow                   198.9305   200.4993   201.3892   182.6982   135.0164 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     3.5699    14.4566    39.7889    82.9759   145.8942 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     7.0110     5.6290    17.2293    42.6408    86.3200 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0333 
Execution time                 65.3581 
Processors                           5
Threads amount                      25
Total time                    326.7904
Productive time                10.8783 ( CPU= 10.3434 Sys= 0.5349 I/O= 0.0000 )
Lost  time                    315.9121 
   Insufficient parallelism     2.9888 ( User= 0.8493 Sys= 2.1395 )
   Communication              145.8956 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                  167.0277
Load imbalance                  1.3346
Synchronization               274.5805
Time variation                132.6324
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753   145.8956   274.5805   132.6324     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  62.9155     3    63.4758     1    63.1824 
User insufficient par.      0.1625     1     0.1819     3     0.1699 
Sys.insufficient par.       0.2478     1     0.5445     2     0.4279 
Idle time                   0.0000     5    62.5458     1    33.4055 
Communication               0.5197     1    62.9075     5    29.1791 
Synchronization             0.7942     1   143.5868     5    54.9161 
Variation                   0.4654     2    81.5000     5    26.5265 
Overlap                     0.0000     5     0.0003     1     0.0001 
Load imbalance              0.0000     3     0.5603     1     0.2669 
Execution time              2.8123     1    65.3581     5    31.9525 
User CPU time               1.8203     1     2.3092     3     2.0687 
Sys. CPU time               0.0620     1     0.1361     2     0.1070 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.5197     1     0.7942     1     0.4654     2     0.0000     5 
Shadow          Tmax   62.9075     5   143.5868     5    81.5000     5     0.0003     1 
Shadow          Tmid   29.1791          54.9161          26.5265           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 63.4758    63.0562    62.9155    63.0992    63.3654 
User insufficient par.     0.1625     0.1709     0.1819     0.1649     0.1692 
Sys.insufficient par.      0.2478     0.5445     0.5335     0.5249     0.2888 
Idle time                 62.5458    50.0525    36.1124    18.3170     0.0000 
Communication              0.5197    12.2883    26.0877    44.0923    62.9075 
Synchronization            0.7942    12.0175    37.3416    80.8405   143.5868 
Variation                  1.1365     0.4654    12.0175    37.5130    81.5000 
Overlap                    0.0003     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.5603     0.1407     0.0000     0.1837     0.4499 
Execution time             2.8123    15.3056    29.2457    47.0411    65.3581 
User CPU time              1.8203     2.1657     2.3092     2.1277     1.9205 
Sys. CPU time              0.0620     0.1361     0.1334     0.1312     0.0722 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.5197    12.2883    26.0877    44.0923    62.9075 
           Synchronization        
Shadow                     0.7942    12.0175    37.3416    80.8405   143.5868 
           Variation              
Shadow                     1.1365     0.4654    12.0175    37.5130    81.5000 
           Overlap                
Shadow                     0.0003     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0014 
Execution time                  0.2459 
Processors                           5
Threads amount                      25
Total time                      1.2295
Productive time                 0.0017 ( CPU= 0.0017 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      1.2278 
   Insufficient parallelism     0.0009 ( User= 0.0007 Sys= 0.0002 )
   Communication                0.4691 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.7578
Load imbalance                  0.0005
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.4691     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2455     4     0.2456     1     0.2456 
User insufficient par.      0.0001     4     0.0002     5     0.0001 
Sys.insufficient par.       0.0000     3     0.0001     5     0.0000 
Idle time                   0.0000     5     0.2441     1     0.1516 
Communication               0.0013     1     0.2454     5     0.0938 
Synchronization             0.0000     5     0.0000     2     0.0000 
Variation                   0.0000     5     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0001     1     0.0001 
Execution time              0.0018     1     0.2459     5     0.0944 
User CPU time               0.0003     5     0.0004     4     0.0003 
Sys. CPU time               0.0000     3     0.0000     5     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.2454     5     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmid    0.0938           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.2456     0.2456     0.2456     0.2455     0.2456 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0002 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0001 
Idle time                  0.2441     0.2112     0.1935     0.1090     0.0000 
Communication              0.0013     0.0342     0.0519     0.1363     0.2454 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0001 
Execution time             0.0018     0.0347     0.0524     0.1369     0.2459 
User CPU time              0.0003     0.0003     0.0003     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0013     0.0342     0.0519     0.1363     0.2454 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517481
DVM(2) 0.517480
DVM(3) 0.517481
DVM(4) 0.517515
DVM(5) 0.517533
min - DVM(2) 0.517480; max - DVM(5) 0.517533; mid - 0.517498
