Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7391 
Execution time                513.6182 
Processors                           6
Threads amount                      30
Total time                   3081.7093
Productive time              2277.5858 ( CPU= 2272.6967 Sys= 4.8891 I/O= 0.0000 )
Lost  time                    804.1235 
   Insufficient parallelism    26.7066 ( User= 2.2611 Sys= 24.4455 )
   Communication              777.3831 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0337
Load imbalance                159.6720
Synchronization               337.1814
Time variation                145.5487
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     1.4244     0.0001     0.0001     0.0000 
Shadow            771   772.2212   337.1813   145.5486     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 107.4086     5   181.8499     6   134.0206 
User insufficient par.      0.2230     6     0.4185     2     0.3768 
Sys.insufficient par.       0.6316     5     5.9772     3     4.0743 
Idle time                   0.0000     1     0.0115     2     0.0056 
Communication             106.3630     5   176.8723     6   129.5639 
Synchronization             5.3601     1   145.7405     6    56.1969 
Variation                  10.5097     1    57.8627     6    24.2581 
Overlap                     0.0000     6     0.0003     1     0.0001 
Load imbalance              0.0000     5    74.4413     6    26.6120 
Execution time            513.6067     2   513.6182     1   513.6126 
User CPU time             330.8187     6   406.0833     5   378.7828 
Sys. CPU time               0.1263     5     1.1954     3     0.8149 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0099     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.5285     6     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmid    0.2374           0.0000           0.0000           0.0000       
Shadow          Tmin  102.4215     5     5.3601     1    10.5096     1     0.0000     6 
Shadow          Tmax  176.3438     6   145.7405     6    57.8627     6     0.0003     1 
Shadow          Tmid  128.7035          56.1969          24.2581           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                127.6696   118.0681   137.9055   131.2218   107.4086   181.8499 
User insufficient par.     0.4105     0.4185     0.3967     0.4014     0.4109     0.2230 
Sys.insufficient par.      3.6363     4.6016     5.9772     4.8509     0.6316     4.7480 
Idle time                  0.0000     0.0115     0.0031     0.0095     0.0031     0.0066 
Communication            123.6228   113.0365   131.5286   125.9600   106.3630   176.8723 
Synchronization            5.3601    22.6539    76.4856    29.6693    57.2720   145.7405 
Variation                 10.5097    10.7444    31.1995    11.6231    23.6093    57.8627 
Overlap                    0.0003     0.0001     0.0000     0.0001     0.0001     0.0000 
Load imbalance            20.2610    10.6595    30.4970    23.8132     0.0000    74.4413 
Execution time           513.6182   513.6067   513.6151   513.6087   513.6151   513.6116 
User CPU time            385.2213   394.6298   374.5172   381.4263   406.0833   330.8187 
Sys. CPU time              0.7273     0.9203     1.1954     0.9702     0.1263     0.9496 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0099     0.1381     0.3431     0.2009     0.2040     0.5285 
Shadow                   123.6130   112.8985   131.1855   125.7591   102.4215   176.3438 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     5.3601    22.6539    76.4856    29.6693    57.2719   145.7405 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                    10.5096    10.7444    31.1995    11.6231    23.6093    57.8627 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3421 
Execution time                  0.0775 
Processors                           6
Threads amount                      30
Total time                      0.4652
Productive time                 0.1591 ( CPU= 0.1565 Sys= 0.0026 I/O= 0.0000 )
Lost  time                      0.3060 
   Insufficient parallelism     0.0218 ( User= 0.0086 Sys= 0.0132 )
   Communication                0.1815 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1028
Load imbalance                  0.0521
Synchronization                 0.2298
Time variation                  0.0553
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.1815     0.2298     0.0553     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0423     4     0.0659     3     0.0510 
User insufficient par.      0.0011     6     0.0015     2     0.0014 
Sys.insufficient par.       0.0017     3     0.0031     5     0.0022 
Idle time                   0.0000     6     0.0354     2     0.0171 
Communication               0.0074     2     0.0477     3     0.0302 
Synchronization             0.0075     2     0.0784     6     0.0383 
Variation                   0.0011     2     0.0342     6     0.0092 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0236     3     0.0087 
Execution time              0.0422     2     0.0775     6     0.0604 
User CPU time               0.0113     3     0.0348     4     0.0261 
Sys. CPU time               0.0003     3     0.0006     5     0.0004 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0074     2     0.0075     2     0.0011     2     0.0000     3 
Shadow          Tmax    0.0477     3     0.0784     6     0.0342     6     0.0000     2 
Shadow          Tmid    0.0302           0.0383           0.0092           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0500     0.0471     0.0659     0.0423     0.0522     0.0485 
User insufficient par.     0.0015     0.0015     0.0014     0.0015     0.0015     0.0011 
Sys.insufficient par.      0.0020     0.0028     0.0017     0.0019     0.0031     0.0017 
Idle time                  0.0163     0.0354     0.0151     0.0171     0.0189     0.0000 
Communication              0.0302     0.0074     0.0477     0.0218     0.0288     0.0456 
Synchronization            0.0306     0.0075     0.0541     0.0263     0.0329     0.0784 
Variation                  0.0015     0.0011     0.0076     0.0059     0.0050     0.0342 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0077     0.0047     0.0236     0.0000     0.0099     0.0062 
Execution time             0.0612     0.0422     0.0624     0.0604     0.0586     0.0775 
User CPU time              0.0271     0.0299     0.0113     0.0348     0.0247     0.0287 
Sys. CPU time              0.0004     0.0006     0.0003     0.0004     0.0006     0.0003 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0302     0.0074     0.0477     0.0218     0.0288     0.0456 
           Synchronization        
Shadow                     0.0306     0.0075     0.0541     0.0263     0.0329     0.0784 
           Variation              
Shadow                     0.0015     0.0011     0.0076     0.0059     0.0050     0.0342 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0206 
Execution time                  0.0194 
Processors                           6
Threads amount                      30
Total time                      0.1167
Productive time                 0.0024 ( CPU= 0.0024 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.1143 
   Insufficient parallelism     0.0009 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0613 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0520
Load imbalance                  0.0007
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0613     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0189     1     0.0192     3     0.0190 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     5     0.0000 
Idle time                   0.0000     3     0.0148     2     0.0087 
Communication               0.0040     2     0.0191     3     0.0102 
Synchronization             0.0000     2     0.0000     6     0.0000 
Variation                   0.0000     2     0.0000     6     0.0000 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0001 
Execution time              0.0046     2     0.0194     3     0.0108 
User CPU time               0.0002     3     0.0005     1     0.0004 
Sys. CPU time               0.0000     2     0.0000     5     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0040     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0191     3     0.0000     6     0.0000     6     0.0000     5 
Reduction       Tmid    0.0102           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0189     0.0190     0.0192     0.0190     0.0190     0.0191 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0096     0.0148     0.0000     0.0096     0.0103     0.0076 
Communication              0.0091     0.0040     0.0191     0.0092     0.0086     0.0113 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0003     0.0000     0.0001     0.0002 
Execution time             0.0098     0.0046     0.0194     0.0098     0.0091     0.0118 
User CPU time              0.0005     0.0004     0.0002     0.0005     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0091     0.0040     0.0191     0.0092     0.0086     0.0113 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7391 
Execution time                513.4374 
Processors                           6
Threads amount                      30
Total time                   3080.6245
Productive time              2276.8997 ( CPU= 2272.0173 Sys= 4.8823 I/O= 0.0000 )
Lost  time                    803.7248 
   Insufficient parallelism    26.6278 ( User= 2.2161 Sys= 24.4117 )
   Communication              777.0795 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0174
Load imbalance                159.7810
Synchronization               336.9025
Time variation                145.4586
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     1.3572     0.0000     0.0000     0.0000 
Shadow            758   771.9848   336.9025   145.4586     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 107.3240     5   181.7757     6   133.9541 
User insufficient par.      0.2127     6     0.4126     2     0.3694 
Sys.insufficient par.       0.6264     5     5.9649     3     4.0686 
Idle time                   0.0000     2     0.0058     6     0.0029 
Communication             106.2907     5   176.8121     6   129.5133 
Synchronization             5.3235     1   145.6608     6    56.1504 
Variation                  10.5081     1    57.8211     6    24.2431 
Overlap                     0.0000     6     0.0003     1     0.0001 
Load imbalance              0.0000     5    74.4518     6    26.6302 
Execution time            513.4316     6   513.4374     2   513.4345 
User CPU time             330.7126     6   405.9882     5   378.6696 
Sys. CPU time               0.1253     5     1.1930     3     0.8137 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    0.5146     6     0.0000     4     0.0000     5     0.0000     6 
Reduction       Tmid    0.2262           0.0000           0.0000           0.0000       
Shadow          Tmin  102.3587     5     5.3235     1    10.5081     1     0.0000     6 
Shadow          Tmax  176.2975     6   145.6608     6    57.8211     6     0.0003     1 
Shadow          Tmid  128.6641          56.1504          24.2431           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                127.6088   118.0328   137.8160   131.1675   107.3240   181.7757 
User insufficient par.     0.4017     0.4126     0.3908     0.3934     0.4049     0.2127 
Sys.insufficient par.      3.6325     4.5966     5.9649     4.8462     0.6264     4.7451 
Idle time                  0.0040     0.0000     0.0049     0.0007     0.0019     0.0058 
Communication            123.5707   113.0235   131.4554   125.9272   106.2907   176.8121 
Synchronization            5.3235    22.6463    76.4259    29.6360    57.2101   145.6608 
Variation                 10.5081    10.7369    31.1851    11.6047    23.6027    57.8211 
Overlap                    0.0003     0.0001     0.0000     0.0001     0.0001     0.0000 
Load imbalance            20.2849    10.7088    30.4920    23.8435     0.0000    74.4518 
Execution time           513.4334   513.4374   513.4325   513.4367   513.4355   513.4316 
User CPU time            385.1021   394.4853   374.4284   381.3007   405.9882   330.7126 
Sys. CPU time              0.7265     0.9193     1.1930     0.9692     0.1253     0.9490 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0006     0.1333     0.3230     0.1912     0.1945     0.5146 
Shadow                   123.5700   112.8902   131.1323   125.7360   102.3587   176.2975 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     5.3235    22.6463    76.4259    29.6360    57.2101   145.6608 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                    10.5081    10.7369    31.1851    11.6047    23.6027    57.8211 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0232 
Execution time                 96.8317 
Processors                           6
Threads amount                      30
Total time                    580.9901
Productive time                13.4732 ( CPU= 13.1553 Sys= 0.3179 I/O= 0.0000 )
Lost  time                    567.5169 
   Insufficient parallelism     2.6257 ( User= 1.0361 Sys= 1.5896 )
   Communication              230.7937 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                  334.0974
Load imbalance                  4.1222
Synchronization               307.0166
Time variation                 86.8239
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754   230.7937   307.0166    86.8239     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  93.8991     6    95.1477     1    94.5862 
User insufficient par.      0.1014     6     0.1947     5     0.1727 
Sys.insufficient par.       0.1371     6     0.4029     2     0.2649 
Idle time                   0.0000     6    93.8507     1    55.6829 
Communication               0.9250     1    93.6607     6    38.4656 
Synchronization             1.3931     1   140.2415     6    51.1694 
Variation                   1.4048     2    48.3849     6    14.4707 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     6     1.2486     1     0.6870 
Execution time              2.9810     1    96.8317     6    41.1488 
User CPU time               1.6454     1     2.9052     6     2.1926 
Sys. CPU time               0.0274     6     0.0806     2     0.0530 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.9250     1     1.3931     1     1.4048     2     0.0000     6 
Shadow          Tmax   93.6607     6   140.2415     6    48.3849     6     0.0002     1 
Shadow          Tmid   38.4656          51.1694          14.4707           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 95.1477    94.6508    94.4850    94.8442    94.4901    93.8991 
User insufficient par.     0.1794     0.1943     0.1821     0.1843     0.1947     0.1014 
Sys.insufficient par.      0.1926     0.4029     0.2220     0.2357     0.3993     0.1371 
Idle time                 93.8507    75.8531    41.4085    70.0282    52.9568     0.0000 
Communication              0.9250    18.2005    52.6723    24.3959    40.9394    93.6607 
Synchronization            1.3931    17.8853    69.7290    24.3014    53.4663   140.2415 
Variation                  2.2618     1.4048    18.8574     1.6898    14.2252    48.3849 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.2486     0.7517     0.5859     0.9450     0.5910     0.0000 
Execution time             2.9810    20.9786    55.4232    26.8035    43.8749    96.8317 
User CPU time              1.6454     2.1003     2.3023     1.9404     2.2617     2.9052 
Sys. CPU time              0.0385     0.0806     0.0444     0.0471     0.0799     0.0274 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.9250    18.2005    52.6723    24.3959    40.9394    93.6607 
           Synchronization        
Shadow                     1.3931    17.8853    69.7290    24.3014    53.4663   140.2415 
           Variation              
Shadow                     2.2618     1.4048    18.8574     1.6898    14.2252    48.3849 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0007 
Execution time                  0.5150 
Processors                           6
Threads amount                      30
Total time                      3.0903
Productive time                 0.0020 ( CPU= 0.0020 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      3.0882 
   Insufficient parallelism     0.0011 ( User= 0.0008 Sys= 0.0003 )
   Communication                1.3572 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.7300
Load imbalance                  0.0005
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     1.3572     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5146     1     0.5148     3     0.5147 
User insufficient par.      0.0001     6     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     6     0.0001     3     0.0000 
Idle time                   0.0000     6     0.5138     1     0.2883 
Communication               0.0006     1     0.5146     6     0.2262 
Synchronization             0.0000     6     0.0000     4     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     4     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0002     3     0.0001 
Execution time              0.0012     1     0.5150     6     0.2267 
User CPU time               0.0003     3     0.0004     1     0.0003 
Sys. CPU time               0.0000     6     0.0000     3     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    0.5146     6     0.0000     4     0.0000     5     0.0000     6 
Reduction       Tmid    0.2262           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5146     0.5148     0.5148     0.5146     0.5148     0.5147 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Idle time                  0.5138     0.3813     0.1916     0.3233     0.3201     0.0000 
Communication              0.0006     0.1333     0.3230     0.1912     0.1945     0.5146 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0002     0.0000     0.0001     0.0001 
Execution time             0.0012     0.1338     0.3235     0.1918     0.1950     0.5150 
User CPU time              0.0004     0.0003     0.0003     0.0004     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0006     0.1333     0.3230     0.1912     0.1945     0.5146 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517507
DVM(2) 0.517485
DVM(3) 0.517472
DVM(4) 0.517489
DVM(5) 0.517515
DVM(6) 0.517492
min - DVM(3) 0.517472; max - DVM(5) 0.517515; mid - 0.517493
