Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7453 
Execution time                 11.0533 
Processors                           3
Threads amount                      15
Total time                     33.1600
Productive time                24.7155 ( CPU= 24.1412 Sys= 0.5744 I/O= 0.0000 )
Lost  time                      8.4444 
   Insufficient parallelism     1.8121 ( User= 0.6634 Sys= 1.1487 )
   Communication                6.6312 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  4.2312
Synchronization                 3.0023
Time variation                  0.4507
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0200     0.0000     0.0000     0.0000 
Shadow            771     6.6043     3.0023     0.4507     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4044     2     5.4145     3     2.8148 
User insufficient par.      0.1639     3     0.2561     1     0.2211 
Sys.insufficient par.       0.2375     3     0.6225     2     0.3829 
Idle time                   0.0000     2     0.0007     3     0.0004 
Communication               0.5384     2     5.0123     3     2.2104 
Synchronization             0.0892     2     2.6569     3     1.0008 
Variation                   0.0150     2     0.2382     3     0.1502 
Overlap                     0.0000     3     0.0003     1     0.0002 
Load imbalance              0.0000     2     4.0100     3     1.4104 
Execution time             11.0526     3    11.0533     2    11.0530 
User CPU time               5.5201     3     9.3377     2     8.0471 
Sys. CPU time               0.1188     3     0.3113     2     0.1915 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     2     0.0000     2 
Reduction       Tmax    0.0183     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0067           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5303     2     0.0892     2     0.0150     2     0.0000     3 
Shadow          Tmax    4.9940     3     2.6569     3     0.2382     3     0.0003     1 
Shadow          Tmid    2.2014           1.0008           0.1502           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6256     1.4044     5.4145 
User insufficient par.     0.2561     0.2435     0.1639 
Sys.insufficient par.      0.2887     0.6225     0.2375 
Idle time                  0.0004     0.0000     0.0007 
Communication              1.0804     0.5384     5.0123 
Synchronization            0.2562     0.0892     2.6569 
Variation                  0.1974     0.0150     0.2382 
Overlap                    0.0003     0.0002     0.0000 
Load imbalance             0.2212     0.0000     4.0100 
Execution time            11.0529    11.0533    11.0526 
User CPU time              9.2834     9.3377     5.5201 
Sys. CPU time              0.1443     0.3113     0.1188 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0013     0.0183 
Shadow                     1.0800     0.5303     4.9940 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2562     0.0892     2.6569 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1974     0.0150     0.2382 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2992 
Execution time                  0.0403 
Processors                           3
Threads amount                      15
Total time                      0.1208
Productive time                 0.0361 ( CPU= 0.0331 Sys= 0.0031 I/O= 0.0000 )
Lost  time                      0.0847 
   Insufficient parallelism     0.0087 ( User= 0.0026 Sys= 0.0062 )
   Communication                0.0372 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0388
Load imbalance                  0.0068
Synchronization                 0.0376
Time variation                  0.0039
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0372     0.0376     0.0039     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0259     2     0.0321     3     0.0282 
User insufficient par.      0.0007     3     0.0010     1     0.0009 
Sys.insufficient par.       0.0014     3     0.0030     2     0.0021 
Idle time                   0.0000     3     0.0213     2     0.0129 
Communication               0.0007     2     0.0301     3     0.0124 
Synchronization             0.0000     2     0.0300     3     0.0125 
Variation                   0.0000     2     0.0026     1     0.0013 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0062     3     0.0023 
Execution time              0.0189     2     0.0403     3     0.0274 
User CPU time               0.0075     3     0.0128     1     0.0110 
Sys. CPU time               0.0007     3     0.0015     2     0.0010 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0301     3     0.0300     3     0.0026     1     0.0000     2 
Shadow          Tmid    0.0124           0.0125           0.0013           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0266     0.0259     0.0321 
User insufficient par.     0.0010     0.0009     0.0007 
Sys.insufficient par.      0.0018     0.0030     0.0014 
Idle time                  0.0174     0.0213     0.0000 
Communication              0.0064     0.0007     0.0301 
Synchronization            0.0076     0.0000     0.0300 
Variation                  0.0026     0.0000     0.0013 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0006     0.0000     0.0062 
Execution time             0.0228     0.0189     0.0403 
User CPU time              0.0128     0.0128     0.0075 
Sys. CPU time              0.0009     0.0015     0.0007 
Processors                      3          3          3 
           Communication          
Shadow                     0.0064     0.0007     0.0301 
           Synchronization        
Shadow                     0.0076     0.0000     0.0300 
           Variation              
Shadow                     0.0026     0.0000     0.0013 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0449 
Execution time                  0.0053 
Processors                           3
Threads amount                      15
Total time                      0.0160
Productive time                 0.0007 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0153 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0053 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0097
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0053     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     1     0.0052     3     0.0051 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     2     0.0000 
Idle time                   0.0000     3     0.0049     1     0.0032 
Communication               0.0001     1     0.0051     3     0.0018 
Synchronization             0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0000 
Execution time              0.0005     1     0.0053     3     0.0021 
User CPU time               0.0002     3     0.0003     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0051     3     0.0000     2     0.0000     3 
Reduction       Tmid    0.0018           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0050     0.0051     0.0052 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0049     0.0048     0.0000 
Communication              0.0001     0.0001     0.0051 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0005     0.0005     0.0053 
User CPU time              0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0051 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7449 
Execution time                 10.9296 
Processors                           3
Threads amount                      15
Total time                     32.7887
Productive time                24.4246 ( CPU= 23.8559 Sys= 0.5687 I/O= 0.0000 )
Lost  time                      8.3641 
   Insufficient parallelism     1.7949 ( User= 0.6575 Sys= 1.1375 )
   Communication                6.5667 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  4.1788
Synchronization                 2.9454
Time variation                  0.4447
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0120     0.0000     0.0000     0.0000 
Shadow            758     6.5477     2.9454     0.4447     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3951     2     5.3582     3     2.7880 
User insufficient par.      0.1621     3     0.2540     1     0.2192 
Sys.insufficient par.       0.2350     3     0.6173     2     0.3792 
Idle time                   0.0000     1     0.0024     3     0.0008 
Communication               0.5365     2     4.9587     3     2.1889 
Synchronization             0.0891     2     2.6105     3     0.9818 
Variation                   0.0149     2     0.2363     3     0.1482 
Overlap                     0.0000     3     0.0003     1     0.0002 
Load imbalance              0.0000     2     3.9631     3     1.3929 
Execution time             10.9272     3    10.9296     1    10.9288 
User CPU time               5.4539     3     9.2258     2     7.9520 
Sys. CPU time               0.1175     3     0.3086     2     0.1896 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0110     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0040           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5286     2     0.0891     2     0.0149     2     0.0000     3 
Shadow          Tmax    4.9476     3     2.6105     3     0.2363     3     0.0003     1 
Shadow          Tmid    2.1826           0.9818           0.1482           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6108     1.3951     5.3582 
User insufficient par.     0.2540     0.2413     0.1621 
Sys.insufficient par.      0.2852     0.6173     0.2350 
Idle time                  0.0000     0.0000     0.0024 
Communication              1.0715     0.5365     4.9587 
Synchronization            0.2458     0.0891     2.6105 
Variation                  0.1935     0.0149     0.2363 
Overlap                    0.0003     0.0002     0.0000 
Load imbalance             0.2157     0.0000     3.9631 
Execution time            10.9296    10.9295    10.9272 
User CPU time              9.1762     9.2258     5.4539 
Sys. CPU time              0.1426     0.3086     0.1175 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0010     0.0110 
Shadow                     1.0715     0.5286     4.9476 
           Synchronization        
Shadow                     0.2458     0.0891     2.6105 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1935     0.0149     0.2363 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3822 
Execution time                  3.7152 
Processors                           3
Threads amount                      15
Total time                     11.1457
Productive time                 4.2599 ( CPU= 3.8659 Sys= 0.3940 I/O= 0.0000 )
Lost  time                      6.8858 
   Insufficient parallelism     1.1085 ( User= 0.3205 Sys= 0.7880 )
   Communication                2.9131 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.8642
Load imbalance                  0.8765
Synchronization                 2.9233
Time variation                  0.3994
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.9131     2.9233     0.3994     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0031     2     2.7709     3     2.2953 
User insufficient par.      0.0812     3     0.1207     1     0.1068 
Sys.insufficient par.       0.1631     3     0.4457     2     0.2627 
Idle time                   0.0000     3     1.5855     1     0.9547 
Communication               0.1601     2     2.5266     3     0.9710 
Synchronization             0.0822     2     2.6013     3     0.9744 
Variation                   0.0000     2     0.2205     3     0.1331 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.7678     3     0.2922 
Execution time              2.1297     1     3.7152     3     2.7605 
User CPU time               0.8627     3     1.5139     1     1.2886 
Sys. CPU time               0.0816     3     0.2228     2     0.1313 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1601     2     0.0822     2     0.0000     2     0.0000     3 
Shadow          Tmax    2.5266     3     2.6013     3     0.2205     3     0.0002     1 
Shadow          Tmid    0.9710           0.9744           0.1331           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.1118     2.0031     2.7709 
User insufficient par.     0.1207     0.1186     0.0812 
Sys.insufficient par.      0.1792     0.4457     0.1631 
Idle time                  1.5855     1.2787     0.0000 
Communication              0.2264     0.1601     2.5266 
Synchronization            0.2398     0.0822     2.6013 
Variation                  0.1790     0.0000     0.2205 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.1087     0.0000     0.7678 
Execution time             2.1297     2.4365     3.7152 
User CPU time              1.5139     1.4893     0.8627 
Sys. CPU time              0.0896     0.2228     0.0816 
Processors                      3          3          3 
           Communication          
Shadow                     0.2264     0.1601     2.5266 
           Synchronization        
Shadow                     0.2398     0.0822     2.6013 
           Variation              
Shadow                     0.1790     0.0000     0.2205 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0198 
Execution time                  0.0113 
Processors                           3
Threads amount                      15
Total time                      0.0338
Productive time                 0.0007 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0332 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0120 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0208
Load imbalance                  0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0120     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0110     1     0.0111     3     0.0111 
User insufficient par.      0.0001     3     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     1     0.0000 
Idle time                   0.0000     3     0.0109     1     0.0069 
Communication               0.0000     1     0.0110     3     0.0040 
Variation                   0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0000 
Execution time              0.0004     1     0.0113     3     0.0043 
User CPU time               0.0002     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0110     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0040           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0110     0.0110     0.0111 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0109     0.0100     0.0000 
Communication              0.0000     0.0010     0.0110 
Variation                  0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0004     0.0013     0.0113 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0010     0.0110 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517488
DVM(2) 0.517513
DVM(3) 0.517490
min - DVM(1) 0.517488; max - DVM(2) 0.517513; mid - 0.517497
