Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4997 
Execution time                  1.7340 
Processors                           2
Threads amount                      16
Total time                      3.4681
Productive time                 1.7329 ( CPU= 1.6949 Sys= 0.0380 I/O= 0.0000 )
Lost  time                      1.7352 
   Insufficient parallelism     1.7329 ( User= 1.6949 Sys= 0.0380 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0010
Synchronization                 0.0097
Time variation                  0.0097
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0019     0.0031     0.0030     0.0000 
Shadow             20     0.0000     0.0067     0.0067     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8671     1     0.8681     2     0.8676 
User insufficient par.      0.8469     2     0.8480     1     0.8474 
Sys.insufficient par.       0.0190     1     0.0190     2     0.0190 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0002     1     0.0017     2     0.0009 
Synchronization             0.0000     1     0.0097     2     0.0049 
Variation                   0.0000     1     0.0097     2     0.0049 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0010     2     0.0005 
Execution time              1.7337     2     1.7340     1     1.7339 
User CPU time               0.8469     2     0.8480     1     0.8474 
Sys. CPU time               0.0190     1     0.0190     2     0.0190 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0017     2     0.0031     2     0.0030     2     0.0000     1 
Reduction       Tmid    0.0009           0.0015           0.0015           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0067     2     0.0067     2     0.0000     1 
Shadow          Tmid    0.0000           0.0033           0.0033           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8671     0.8681 
User insufficient par.     0.8480     0.8469 
Sys.insufficient par.      0.0190     0.0190 
Idle time                  0.0000     0.0004 
Communication              0.0002     0.0017 
Synchronization            0.0000     0.0097 
Variation                  0.0000     0.0097 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0010 
Execution time             1.7340     1.7337 
User CPU time              0.8480     0.8469 
Sys. CPU time              0.0190     0.0190 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0017 
           Synchronization        
Reduction                  0.0000     0.0031 
Shadow                     0.0000     0.0067 
           Variation              
Reduction                  0.0000     0.0030 
Shadow                     0.0000     0.0067 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517549
DVM(2) 0.517495
min - DVM(2) 0.517495; max - DVM(1) 0.517549; mid - 0.517522
