Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9834 
Execution time                  0.8562 
Processors                           2
Threads amount                      16
Total time                      1.7123
Productive time                 1.6840 ( CPU= 1.6627 Sys= 0.0212 I/O= 0.0000 )
Lost  time                      0.0284 
   Insufficient parallelism     0.0241 ( User= 0.0029 Sys= 0.0212 )
   Communication                0.0039 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0006
Synchronization                 0.0008
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0015     0.0000     0.0000     0.0000 
Shadow             20     0.0024     0.0007     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0139     1     0.0145     2     0.0142 
User insufficient par.      0.0014     2     0.0015     1     0.0015 
Sys.insufficient par.       0.0106     1     0.0106     2     0.0106 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0018     1     0.0021     2     0.0019 
Synchronization             0.0000     1     0.0007     2     0.0004 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.8558     2     0.8562     1     0.8560 
User CPU time               0.8311     2     0.8317     1     0.8314 
Sys. CPU time               0.0106     1     0.0106     2     0.0106 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0009     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0015     2     0.0007     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0012           0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0139     0.0145 
User insufficient par.     0.0015     0.0014 
Sys.insufficient par.      0.0106     0.0106 
Idle time                  0.0000     0.0004 
Communication              0.0018     0.0021 
Synchronization            0.0000     0.0007 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0006 
Execution time             0.8562     0.8558 
User CPU time              0.8317     0.8311 
Sys. CPU time              0.0106     0.0106 
Processors                      2          2 
           Communication          
Reduction                  0.0009     0.0005 
Shadow                     0.0009     0.0015 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0007 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517862
DVM(2) 0.517492
min - DVM(2) 0.517492; max - DVM(1) 0.517862; mid - 0.517677
