Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9716 
Execution time                  0.8764 
Processors                           2
Threads amount                      16
Total time                      1.7527
Productive time                 1.7030 ( CPU= 1.6594 Sys= 0.0436 I/O= 0.0000 )
Lost  time                      0.0497 
   Insufficient parallelism     0.0466 ( User= 0.0030 Sys= 0.0436 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0002
Synchronization                 0.0006
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0008     0.0000     0.0000     0.0000 
Shadow             20     0.0020     0.0006     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0248     1     0.0250     2     0.0249 
User insufficient par.      0.0015     2     0.0016     1     0.0015 
Sys.insufficient par.       0.0217     1     0.0219     2     0.0218 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0013     2     0.0015     1     0.0014 
Synchronization             0.0000     2     0.0006     1     0.0003 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0002     2     0.0001 
Execution time              0.8760     2     0.8764     1     0.8762 
User CPU time               0.8295     2     0.8299     1     0.8297 
Sys. CPU time               0.0217     1     0.0219     2     0.0218 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     2     0.0000     2     0.0000     1     0.0000     1 
Shadow          Tmax    0.0013     1     0.0006     1     0.0001     2     0.0000     2 
Shadow          Tmid    0.0010           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0248     0.0250 
User insufficient par.     0.0016     0.0015 
Sys.insufficient par.      0.0217     0.0219 
Idle time                  0.0000     0.0004 
Communication              0.0015     0.0013 
Synchronization            0.0006     0.0000 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0002 
Execution time             0.8764     0.8760 
User CPU time              0.8299     0.8295 
Sys. CPU time              0.0217     0.0219 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0006 
Shadow                     0.0013     0.0008 
           Synchronization        
Shadow                     0.0006     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517495
DVM(2) 0.517436
min - DVM(2) 0.517436; max - DVM(1) 0.517495; mid - 0.517465
