Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3308 
Execution time                  2.5527 
Processors                           6
Threads amount                       6
Total time                     15.3162
Productive time                 5.0662 ( CPU= 5.0432 Sys= 0.0230 I/O= 0.0000 )
Lost  time                     10.2499 
   Insufficient parallelism    10.2217 ( User= 10.1065 Sys= 0.1152 )
   Communication                0.0246 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0037
Load imbalance                  0.0025
Synchronization                 0.0593
Time variation                  0.0513
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0109     0.0153     0.0153     0.0000 
Shadow             20     0.0137     0.0441     0.0360     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7079     3     1.7090     6     1.7083 
User insufficient par.      1.6823     6     1.6863     3     1.6844 
Sys.insufficient par.       0.0183     3     0.0198     6     0.0192 
Idle time                   0.0000     3     0.0007     4     0.0006 
Communication               0.0032     2     0.0062     6     0.0041 
Synchronization             0.0039     3     0.0159     5     0.0099 
Variation                   0.0034     3     0.0152     2     0.0085 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0011     6     0.0004 
Execution time              2.5519     4     2.5527     3     2.5521 
User CPU time               0.8397     6     0.8411     3     0.8405 
Sys. CPU time               0.0037     3     0.0040     6     0.0038 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     1     0.0010     6     0.0010     6     0.0000     1 
Reduction       Tmax    0.0026     5     0.0045     5     0.0045     2     0.0000     6 
Reduction       Tmid    0.0018           0.0025           0.0025           0.0000       
Shadow          Tmin    0.0014     2     0.0028     3     0.0023     3     0.0000     2 
Shadow          Tmax    0.0044     6     0.0113     5     0.0107     2     0.0000     3 
Shadow          Tmid    0.0023           0.0073           0.0060           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.7082     1.7081     1.7079     1.7081     1.7086     1.7090 
User insufficient par.     1.6843     1.6847     1.6863     1.6843     1.6846     1.6823 
Sys.insufficient par.      0.0192     0.0195     0.0183     0.0194     0.0189     0.0198 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007 
Communication              0.0040     0.0032     0.0033     0.0035     0.0043     0.0062 
Synchronization            0.0088     0.0156     0.0039     0.0082     0.0159     0.0069 
Variation                  0.0072     0.0152     0.0034     0.0070     0.0151     0.0034 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0002     0.0000     0.0002     0.0007     0.0011 
Execution time             2.5520     2.5520     2.5527     2.5519     2.5520     2.5520 
User CPU time              0.8406     0.8407     0.8411     0.8407     0.8403     0.8397 
Sys. CPU time              0.0038     0.0039     0.0037     0.0039     0.0038     0.0040 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0014     0.0018     0.0018     0.0015     0.0026     0.0018 
Shadow                     0.0026     0.0014     0.0015     0.0020     0.0017     0.0044 
           Synchronization        
Reduction                  0.0021     0.0045     0.0010     0.0021     0.0045     0.0010 
Shadow                     0.0068     0.0111     0.0028     0.0062     0.0113     0.0059 
           Variation              
Reduction                  0.0021     0.0045     0.0010     0.0021     0.0045     0.0010 
Shadow                     0.0051     0.0107     0.0023     0.0049     0.0106     0.0024 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517603
DVM(2) 0.518266
DVM(3) 0.517501
DVM(4) 0.517540
DVM(5) 0.517487
DVM(6) 0.517480
min - DVM(6) 0.517480; max - DVM(2) 0.518266; mid - 0.517646
