Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4946 
Execution time                  1.6907 
Processors                           6
Threads amount                       6
Total time                     10.1443
Productive time                 5.0169 ( CPU= 5.0013 Sys= 0.0156 I/O= 0.0000 )
Lost  time                      5.1274 
   Insufficient parallelism     5.1028 ( User= 5.0247 Sys= 0.0781 )
   Communication                0.0211 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  0.0023
Synchronization                 0.0401
Time variation                  0.0350
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0089     0.0110     0.0110     0.0000 
Shadow             20     0.0122     0.0291     0.0240     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8542     5     0.8551     6     0.8546 
User insufficient par.      0.8370     3     0.8389     2     0.8375 
Sys.insufficient par.       0.0124     1     0.0135     4     0.0130 
Idle time                   0.0000     2     0.0007     6     0.0006 
Communication               0.0025     2     0.0040     1     0.0035 
Synchronization             0.0013     3     0.0127     6     0.0067 
Variation                   0.0006     3     0.0110     6     0.0058 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     5     0.0010     6     0.0004 
Execution time              1.6900     6     1.6907     2     1.6901 
User CPU time               0.8329     6     0.8340     5     0.8335 
Sys. CPU time               0.0025     1     0.0027     4     0.0026 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     2     0.0001     3     0.0001     3     0.0000     2 
Reduction       Tmax    0.0023     1     0.0036     2     0.0036     6     0.0000     3 
Reduction       Tmid    0.0015           0.0018           0.0018           0.0000       
Shadow          Tmin    0.0017     2     0.0012     3     0.0005     3     0.0000     5 
Shadow          Tmax    0.0027     6     0.0091     6     0.0074     6     0.0000     3 
Shadow          Tmid    0.0020           0.0049           0.0040           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.8546     0.8542     0.8543     0.8550     0.8542     0.8551 
User insufficient par.     0.8375     0.8389     0.8370     0.8370     0.8373     0.8371 
Sys.insufficient par.      0.0124     0.0128     0.0131     0.0135     0.0129     0.0134 
Idle time                  0.0007     0.0000     0.0007     0.0007     0.0007     0.0007 
Communication              0.0040     0.0025     0.0035     0.0038     0.0033     0.0039 
Synchronization            0.0018     0.0110     0.0013     0.0108     0.0026     0.0127 
Variation                  0.0013     0.0107     0.0006     0.0101     0.0014     0.0110 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0001     0.0001     0.0008     0.0000     0.0010 
Execution time             1.6900     1.6907     1.6900     1.6900     1.6900     1.6900 
User CPU time              0.8337     0.8339     0.8338     0.8331     0.8340     0.8329 
Sys. CPU time              0.0025     0.0026     0.0026     0.0027     0.0026     0.0027 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0023     0.0009     0.0017     0.0016     0.0012     0.0013 
Shadow                     0.0017     0.0017     0.0018     0.0022     0.0021     0.0027 
           Synchronization        
Reduction                  0.0001     0.0036     0.0001     0.0036     0.0001     0.0036 
Shadow                     0.0017     0.0074     0.0012     0.0072     0.0025     0.0091 
           Variation              
Reduction                  0.0001     0.0036     0.0001     0.0036     0.0001     0.0036 
Shadow                     0.0012     0.0071     0.0005     0.0065     0.0013     0.0074 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517536
DVM(2) 0.518350
DVM(3) 0.517543
DVM(4) 0.517467
DVM(5) 0.517470
DVM(6) 0.517484
min - DVM(4) 0.517467; max - DVM(2) 0.518350; mid - 0.517642
