Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9828 
Execution time                  0.8485 
Processors                           5
Threads amount                       5
Total time                      4.2427
Productive time                 4.1698 ( CPU= 4.1602 Sys= 0.0095 I/O= 0.0000 )
Lost  time                      0.0729 
   Insufficient parallelism     0.0481 ( User= 0.0099 Sys= 0.0382 )
   Communication                0.0209 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  0.0077
Synchronization                 0.0090
Time variation                  0.0042
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0101     0.0000     0.0000     0.0000 
Shadow             21     0.0108     0.0090     0.0042     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0130     3     0.0166     5     0.0146 
User insufficient par.      0.0016     2     0.0022     3     0.0020 
Sys.insufficient par.       0.0075     1     0.0078     3     0.0076 
Idle time                   0.0000     3     0.0015     5     0.0008 
Communication               0.0030     3     0.0055     5     0.0042 
Synchronization             0.0009     3     0.0032     1     0.0018 
Variation                   0.0002     3     0.0018     1     0.0008 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0035     5     0.0015 
Execution time              0.8470     5     0.8485     3     0.8478 
User CPU time               0.8301     5     0.8336     3     0.8320 
Sys. CPU time               0.0019     1     0.0019     3     0.0019 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     3     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0027     5     0.0000     4     0.0000     5     0.0000     5 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     2     0.0008     3     0.0002     3     0.0000     1 
Shadow          Tmax    0.0028     5     0.0032     1     0.0018     1     0.0000     3 
Shadow          Tmid    0.0022           0.0018           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0155     0.0135     0.0130     0.0142     0.0166 
User insufficient par.     0.0022     0.0016     0.0022     0.0020     0.0019 
Sys.insufficient par.      0.0075     0.0077     0.0078     0.0077     0.0076 
Idle time                  0.0011     0.0008     0.0000     0.0004     0.0015 
Communication              0.0048     0.0034     0.0030     0.0042     0.0055 
Synchronization            0.0032     0.0010     0.0009     0.0009     0.0030 
Variation                  0.0018     0.0008     0.0002     0.0003     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0025     0.0005     0.0000     0.0012     0.0035 
Execution time             0.8474     0.8477     0.8485     0.8481     0.8470 
User CPU time              0.8311     0.8331     0.8336     0.8324     0.8301 
Sys. CPU time              0.0019     0.0019     0.0019     0.0019     0.0019 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0021     0.0021     0.0011     0.0022     0.0027 
Shadow                     0.0027     0.0013     0.0019     0.0020     0.0028 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0032     0.0010     0.0008     0.0009     0.0030 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0008     0.0002     0.0003     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517496
DVM(2) 0.517471
DVM(3) 0.517496
DVM(4) 0.517549
DVM(5) 0.517492
min - DVM(2) 0.517471; max - DVM(4) 0.517549; mid - 0.517501
