Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9693 
Execution time                  0.8648 
Processors                           9
Threads amount                       9
Total time                      7.7832
Productive time                 7.5443 ( CPU= 7.5253 Sys= 0.0190 I/O= 0.0000 )
Lost  time                      0.2389 
   Insufficient parallelism     0.1792 ( User= 0.0275 Sys= 0.1518 )
   Communication                0.0457 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0139
Load imbalance                  0.0076
Synchronization                 0.0264
Time variation                  0.0208
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0217     0.0000     0.0001     0.0000 
Shadow             21     0.0240     0.0263     0.0207     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0257     4     0.0282     7     0.0265 
User insufficient par.      0.0021     3     0.0043     4     0.0031 
Sys.insufficient par.       0.0156     3     0.0189     5     0.0169 
Idle time                   0.0000     5     0.0031     7     0.0015 
Communication               0.0029     8     0.0065     1     0.0051 
Synchronization             0.0011     8     0.0041     9     0.0029 
Variation                   0.0002     5     0.0041     7     0.0023 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0025     7     0.0008 
Execution time              0.8617     7     0.8648     5     0.8633 
User CPU time               0.8346     7     0.8371     4     0.8361 
Sys. CPU time               0.0020     3     0.0024     5     0.0021 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     5     0.0000     1     0.0000     5     0.0000     8 
Reduction       Tmax    0.0039     1     0.0000     9     0.0000     9     0.0000     7 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     8     0.0011     8     0.0002     5     0.0000     1 
Shadow          Tmax    0.0040     9     0.0041     9     0.0041     7     0.0000     2 
Shadow          Tmid    0.0027           0.0029           0.0023           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0281     0.0265     0.0258     0.0257     0.0270     0.0260     0.0282     0.0257     0.0258 
User insufficient par.     0.0028     0.0033     0.0021     0.0043     0.0043     0.0024     0.0027     0.0029     0.0027 
Sys.insufficient par.      0.0161     0.0187     0.0156     0.0160     0.0189     0.0158     0.0160     0.0187     0.0159 
Idle time                  0.0027     0.0008     0.0023     0.0004     0.0000     0.0019     0.0031     0.0012     0.0015 
Communication              0.0065     0.0038     0.0057     0.0050     0.0038     0.0058     0.0064     0.0029     0.0056 
Synchronization            0.0040     0.0014     0.0035     0.0031     0.0019     0.0032     0.0041     0.0011     0.0041 
Variation                  0.0041     0.0008     0.0023     0.0039     0.0002     0.0024     0.0041     0.0008     0.0022 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0009     0.0001     0.0000     0.0013     0.0003     0.0025     0.0000     0.0001 
Execution time             0.8621     0.8640     0.8625     0.8644     0.8648     0.8629     0.8617     0.8636     0.8633 
User CPU time              0.8347     0.8359     0.8370     0.8371     0.8354     0.8368     0.8346     0.8367     0.8370 
Sys. CPU time              0.0020     0.0023     0.0020     0.0020     0.0024     0.0020     0.0020     0.0023     0.0020 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0039     0.0019     0.0023     0.0031     0.0008     0.0025     0.0039     0.0016     0.0016 
Shadow                     0.0025     0.0019     0.0035     0.0019     0.0030     0.0034     0.0025     0.0013     0.0040 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0040     0.0014     0.0035     0.0031     0.0019     0.0032     0.0041     0.0011     0.0041 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0041     0.0008     0.0023     0.0039     0.0002     0.0024     0.0041     0.0008     0.0022 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518188
DVM(2) 0.517505
DVM(3) 0.517580
DVM(4) 0.517511
DVM(5) 0.517463
DVM(6) 0.517454
DVM(7) 0.517500
DVM(8) 0.517459
DVM(9) 0.517517
min - DVM(6) 0.517454; max - DVM(1) 0.518188; mid - 0.517575
