Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9536 
Execution time                  0.8627 
Processors                           5
Threads amount                       5
Total time                      4.3137
Productive time                 4.1136 ( CPU= 4.0795 Sys= 0.0341 I/O= 0.0000 )
Lost  time                      0.2002 
   Insufficient parallelism     0.1521 ( User= 0.0157 Sys= 0.1364 )
   Communication                0.0445 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0318
Synchronization                 0.0322
Time variation                  0.0201
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0185     0.0000     0.0000     0.0000 
Shadow             21     0.0260     0.0322     0.0200     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0337     2     0.0499     1     0.0400 
User insufficient par.      0.0021     4     0.0053     1     0.0031 
Sys.insufficient par.       0.0235     5     0.0294     3     0.0273 
Idle time                   0.0000     3     0.0011     1     0.0007 
Communication               0.0018     2     0.0183     1     0.0089 
Synchronization             0.0006     3     0.0155     1     0.0064 
Variation                   0.0003     4     0.0119     1     0.0040 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0162     1     0.0064 
Execution time              0.8617     1     0.8627     3     0.8620 
User CPU time               0.8066     1     0.8218     2     0.8159 
Sys. CPU time               0.0059     5     0.0073     3     0.0068 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0090     1     0.0000     4     0.0000     5     0.0000     3 
Reduction       Tmid    0.0037           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     2     0.0005     3     0.0003     4     0.0000     1 
Shadow          Tmax    0.0119     5     0.0155     1     0.0119     1     0.0000     3 
Shadow          Tmid    0.0052           0.0064           0.0040           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0499     0.0337     0.0349     0.0360     0.0457 
User insufficient par.     0.0053     0.0025     0.0028     0.0021     0.0031 
Sys.insufficient par.      0.0252     0.0290     0.0294     0.0292     0.0235 
Idle time                  0.0011     0.0004     0.0000     0.0011     0.0011 
Communication              0.0183     0.0018     0.0028     0.0036     0.0180 
Synchronization            0.0155     0.0015     0.0006     0.0017     0.0131 
Variation                  0.0119     0.0012     0.0003     0.0003     0.0064 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0162     0.0000     0.0012     0.0023     0.0120 
Execution time             0.8617     0.8624     0.8627     0.8617     0.8617 
User CPU time              0.8066     0.8218     0.8205     0.8194     0.8112 
Sys. CPU time              0.0063     0.0072     0.0073     0.0073     0.0059 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0090     0.0006     0.0015     0.0013     0.0061 
Shadow                     0.0093     0.0013     0.0013     0.0023     0.0119 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0155     0.0015     0.0005     0.0017     0.0131 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0119     0.0012     0.0003     0.0003     0.0063 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517544
DVM(2) 0.517496
DVM(3) 0.517625
DVM(4) 0.517494
DVM(5) 0.517537
min - DVM(4) 0.517494; max - DVM(3) 0.517625; mid - 0.517539
