Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1666 
Execution time                  5.0207 
Processors                           6
Threads amount                       6
Total time                     30.1240
Productive time                 5.0174 ( CPU= 4.9767 Sys= 0.0407 I/O= 0.0000 )
Lost  time                     25.1066 
   Insufficient parallelism    25.0868 ( User= 24.8836 Sys= 0.2033 )
   Communication                0.0051 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0146
Load imbalance                  0.0023
Synchronization                 0.4427
Time variation                  0.4427
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0051     0.1516     0.1516     0.0000 
Shadow             20     0.0000     0.2911     0.2911     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.1840     3     4.1849     6     4.1844 
User insufficient par.      4.1454     1     4.1499     3     4.1473 
Sys.insufficient par.       0.0332     3     0.0347     2     0.0339 
Idle time                   0.0000     2     0.0052     6     0.0024 
Communication               0.0002     3     0.0015     5     0.0009 
Synchronization             0.0030     3     0.1228     6     0.0738 
Variation                   0.0030     3     0.1227     6     0.0738 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0009     6     0.0004 
Execution time              5.0155     6     5.0207     2     5.0182 
User CPU time               0.8291     1     0.8300     3     0.8295 
Sys. CPU time               0.0066     3     0.0069     2     0.0068 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0009     3     0.0009     3     0.0000     1 
Reduction       Tmax    0.0015     5     0.0428     6     0.0427     6     0.0000     3 
Reduction       Tmid    0.0009           0.0253           0.0253           0.0000       
Shadow          Tmin    0.0000     1     0.0022     3     0.0022     3     0.0000     1 
Shadow          Tmax    0.0000     6     0.0800     6     0.0800     6     0.0000     3 
Shadow          Tmid    0.0000           0.0485           0.0485           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.1847     4.1841     4.1840     4.1841     4.1848     4.1849 
User insufficient par.     4.1454     4.1480     4.1499     4.1487     4.1461     4.1454 
Sys.insufficient par.      0.0345     0.0347     0.0332     0.0341     0.0334     0.0334 
Idle time                  0.0042     0.0000     0.0007     0.0007     0.0038     0.0052 
Communication              0.0005     0.0015     0.0002     0.0006     0.0015     0.0009 
Synchronization            0.1112     0.0793     0.0030     0.0555     0.0710     0.1228 
Variation                  0.1112     0.0793     0.0030     0.0555     0.0710     0.1227 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0006     0.0001     0.0000     0.0001     0.0007     0.0009 
Execution time             5.0165     5.0207     5.0200     5.0199     5.0168     5.0155 
User CPU time              0.8291     0.8296     0.8300     0.8297     0.8292     0.8291 
Sys. CPU time              0.0069     0.0069     0.0066     0.0068     0.0067     0.0067 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0005     0.0015     0.0002     0.0006     0.0015     0.0009 
           Synchronization        
Reduction                  0.0382     0.0264     0.0009     0.0193     0.0241     0.0428 
Shadow                     0.0730     0.0528     0.0022     0.0362     0.0469     0.0800 
           Variation              
Reduction                  0.0382     0.0264     0.0009     0.0193     0.0241     0.0427 
Shadow                     0.0730     0.0528     0.0022     0.0362     0.0469     0.0800 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517551
DVM(2) 0.518181
DVM(3) 0.517481
DVM(4) 0.517474
DVM(5) 0.517550
DVM(6) 0.517473
min - DVM(6) 0.517473; max - DVM(2) 0.518181; mid - 0.517618
