Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3299 
Execution time                  2.5366 
Processors                           9
Threads amount                       9
Total time                     22.8296
Productive time                 7.5317 ( CPU= 7.5085 Sys= 0.0232 I/O= 0.0000 )
Lost  time                     15.2979 
   Insufficient parallelism    15.2271 ( User= 15.0413 Sys= 0.1858 )
   Communication                0.0486 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0223
Load imbalance                  0.0130
Synchronization                 0.0921
Time variation                  0.0786
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0203     0.0235     0.0235     0.0000 
Shadow             21     0.0283     0.0686     0.0550     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6983     9     1.7006     7     1.6998 
User insufficient par.      1.6690     7     1.6746     9     1.6713 
Sys.insufficient par.       0.0201     1     0.0212     5     0.0206 
Idle time                   0.0000     8     0.0058     7     0.0025 
Communication               0.0025     9     0.0076     8     0.0054 
Synchronization             0.0032     5     0.0185     7     0.0102 
Variation                   0.0015     5     0.0168     1     0.0087 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     9     0.0023     7     0.0014 
Execution time              2.5309     7     2.5366     8     2.5341 
User CPU time               0.8335     7     0.8357     9     0.8343 
Sys. CPU time               0.0025     1     0.0027     5     0.0026 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     5     0.0005     5     0.0005     5     0.0000     1 
Reduction       Tmax    0.0042     3     0.0053     7     0.0053     7     0.0000     5 
Reduction       Tmid    0.0023           0.0026           0.0026           0.0000       
Shadow          Tmin    0.0015     3     0.0027     5     0.0010     5     0.0000     1 
Shadow          Tmax    0.0052     8     0.0131     7     0.0115     1     0.0000     5 
Shadow          Tmid    0.0031           0.0076           0.0061           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.7002     1.6998     1.6996     1.7000     1.6990     1.7003     1.7006     1.7001     1.6983 
User insufficient par.     1.6701     1.6715     1.6715     1.6697     1.6730     1.6704     1.6690     1.6715     1.6746 
Sys.insufficient par.      0.0201     0.0204     0.0205     0.0206     0.0212     0.0209     0.0202     0.0210     0.0208 
Idle time                  0.0050     0.0012     0.0019     0.0054     0.0008     0.0019     0.0058     0.0000     0.0004 
Communication              0.0050     0.0068     0.0057     0.0043     0.0039     0.0072     0.0057     0.0076     0.0025 
Synchronization            0.0168     0.0063     0.0090     0.0169     0.0032     0.0093     0.0185     0.0055     0.0067 
Variation                  0.0168     0.0040     0.0090     0.0159     0.0015     0.0064     0.0168     0.0017     0.0064 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0019     0.0015     0.0012     0.0017     0.0006     0.0020     0.0023     0.0018     0.0000 
Execution time             2.5316     2.5355     2.5347     2.5312     2.5358     2.5347     2.5309     2.5366     2.5362 
User CPU time              0.8339     0.8343     0.8345     0.8340     0.8350     0.8337     0.8335     0.8339     0.8357 
Sys. CPU time              0.0025     0.0026     0.0026     0.0026     0.0027     0.0026     0.0025     0.0026     0.0026 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0031     0.0030     0.0042     0.0015     0.0005     0.0023     0.0025     0.0023     0.0008 
Shadow                     0.0019     0.0038     0.0015     0.0027     0.0035     0.0048     0.0031     0.0052     0.0016 
           Synchronization        
Reduction                  0.0053     0.0005     0.0020     0.0053     0.0005     0.0020     0.0053     0.0005     0.0020 
Shadow                     0.0115     0.0058     0.0070     0.0116     0.0027     0.0073     0.0131     0.0050     0.0047 
           Variation              
Reduction                  0.0053     0.0005     0.0020     0.0053     0.0005     0.0020     0.0053     0.0005     0.0020 
Shadow                     0.0115     0.0035     0.0070     0.0106     0.0010     0.0044     0.0114     0.0011     0.0045 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518199
DVM(2) 0.517575
DVM(3) 0.517587
DVM(4) 0.517512
DVM(5) 0.517481
DVM(6) 0.517498
DVM(7) 0.517495
DVM(8) 0.517482
DVM(9) 0.517495
min - DVM(5) 0.517481; max - DVM(1) 0.518199; mid - 0.517592
