Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5000 
Execution time                  2.8370 
Processors                           2
Threads amount                       2
Total time                      5.6741
Productive time                 2.8368 ( CPU= 2.8129 Sys= 0.0240 I/O= 0.0000 )
Lost  time                      2.8372 
   Insufficient parallelism     2.8368 ( User= 2.8129 Sys= 0.0240 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.0001
Synchronization                 0.0018
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0004     0.0005     0.0005     0.0000 
Shadow             20     0.0000     0.0014     0.0014     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4186     1     1.4186     2     1.4186 
User insufficient par.      1.4063     2     1.4065     1     1.4064 
Sys.insufficient par.       0.0120     1     0.0120     2     0.0120 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0006     1     0.0012     2     0.0009 
Variation                   0.0006     1     0.0012     2     0.0009 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              2.8370     1     2.8370     2     2.8370 
User CPU time               1.4063     2     1.4065     1     1.4064 
Sys. CPU time               0.0120     1     0.0120     2     0.0120 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0001     2     0.0001     2     0.0000     2 
Reduction       Tmax    0.0002     2     0.0003     1     0.0003     1     0.0000     1 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0003     1     0.0003     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0011     2     0.0011     2     0.0000     1 
Shadow          Tmid    0.0000           0.0007           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4186     1.4186 
User insufficient par.     1.4065     1.4063 
Sys.insufficient par.      0.0120     0.0120 
Communication              0.0001     0.0002 
Synchronization            0.0006     0.0012 
Variation                  0.0006     0.0012 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             2.8370     2.8370 
User CPU time              1.4065     1.4063 
Sys. CPU time              0.0120     0.0120 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Synchronization        
Reduction                  0.0003     0.0001 
Shadow                     0.0003     0.0011 
           Variation              
Reduction                  0.0003     0.0001 
Shadow                     0.0003     0.0011 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517458
DVM(2) 0.517430
min - DVM(2) 0.517430; max - DVM(1) 0.517458; mid - 0.517444
