Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2499 
Execution time                  3.4782 
Processors                           4
Threads amount                       4
Total time                     13.9127
Productive time                 3.4768 ( CPU= 3.4478 Sys= 0.0290 I/O= 0.0000 )
Lost  time                     10.4359 
   Insufficient parallelism    10.4304 ( User= 10.3435 Sys= 0.0869 )
   Communication                0.0055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0012
Synchronization                 0.1469
Time variation                  0.1469
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0055     0.0526     0.0526     0.0000 
Shadow             20     0.0000     0.0943     0.0943     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6087     2     2.6091     1     2.6090 
User insufficient par.      2.5854     4     2.5865     2     2.5859 
Sys.insufficient par.       0.0215     1     0.0220     2     0.0217 
Idle time                   0.0000     4     0.0000     3     0.0000 
Communication               0.0002     2     0.0020     1     0.0014 
Synchronization             0.0022     2     0.0506     4     0.0367 
Variation                   0.0022     2     0.0506     4     0.0367 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0004     1     0.0003 
Execution time              3.4781     3     3.4782     4     3.4782 
User CPU time               0.8618     4     0.8622     2     0.8620 
Sys. CPU time               0.0072     1     0.0073     2     0.0072 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0005     2     0.0005     2     0.0000     4 
Reduction       Tmax    0.0020     1     0.0177     4     0.0177     4     0.0000     2 
Reduction       Tmid    0.0014           0.0131           0.0131           0.0000       
Shadow          Tmin    0.0000     1     0.0017     2     0.0017     2     0.0000     4 
Shadow          Tmax    0.0000     4     0.0329     4     0.0329     4     0.0000     2 
Shadow          Tmid    0.0000           0.0236           0.0236           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.6091     2.6087     2.6090     2.6091 
User insufficient par.     2.5856     2.5865     2.5859     2.5854 
Sys.insufficient par.      0.0215     0.0220     0.0216     0.0218 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0020     0.0002     0.0014     0.0019 
Synchronization            0.0474     0.0022     0.0467     0.0506 
Variation                  0.0474     0.0022     0.0467     0.0506 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0003     0.0004 
Execution time             3.4782     3.4782     3.4781     3.4782 
User CPU time              0.8619     0.8622     0.8620     0.8618 
Sys. CPU time              0.0072     0.0073     0.0072     0.0073 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0020     0.0002     0.0014     0.0019 
           Synchronization        
Reduction                  0.0173     0.0005     0.0171     0.0177 
Shadow                     0.0301     0.0017     0.0296     0.0329 
           Variation              
Reduction                  0.0173     0.0005     0.0171     0.0177 
Shadow                     0.0301     0.0017     0.0296     0.0329 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517489
DVM(2) 0.517453
DVM(3) 0.517472
DVM(4) 0.517476
min - DVM(2) 0.517453; max - DVM(1) 0.517489; mid - 0.517472
