Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9872 
Execution time                  1.4434 
Processors                           2
Threads amount                       2
Total time                      2.8867
Productive time                 2.8499 ( CPU= 2.8195 Sys= 0.0303 I/O= 0.0000 )
Lost  time                      0.0368 
   Insufficient parallelism     0.0340 ( User= 0.0036 Sys= 0.0303 )
   Communication                0.0029 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0010
Synchronization                 0.0010
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0008     0.0000     0.0000     0.0000 
Shadow             20     0.0021     0.0010     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0179     2     0.0189     1     0.0184 
User insufficient par.      0.0017     2     0.0019     1     0.0018 
Sys.insufficient par.       0.0151     1     0.0153     2     0.0152 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0009     2     0.0020     1     0.0014 
Synchronization             0.0002     2     0.0008     1     0.0005 
Variation                   0.0000     1     0.0001     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0010     1     0.0005 
Execution time              1.4434     1     1.4434     2     1.4434 
User CPU time               1.4094     1     1.4102     2     1.4098 
Sys. CPU time               0.0151     1     0.0153     2     0.0152 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0007     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     2     0.0002     2     0.0000     1     0.0000     1 
Shadow          Tmax    0.0013     1     0.0008     1     0.0001     2     0.0000     2 
Shadow          Tmid    0.0011           0.0005           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0189     0.0179 
User insufficient par.     0.0019     0.0017 
Sys.insufficient par.      0.0151     0.0153 
Idle time                  0.0000     0.0000 
Communication              0.0020     0.0009 
Synchronization            0.0008     0.0002 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0010     0.0000 
Execution time             1.4434     1.4434 
User CPU time              1.4094     1.4102 
Sys. CPU time              0.0151     0.0153 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0001 
Shadow                     0.0013     0.0008 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0008     0.0002 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517517
DVM(2) 0.517448
min - DVM(2) 0.517448; max - DVM(1) 0.517517; mid - 0.517482
