Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9764 
Execution time                  0.8707 
Processors                           4
Threads amount                       4
Total time                      3.4827
Productive time                 3.4004 ( CPU= 3.3816 Sys= 0.0188 I/O= 0.0000 )
Lost  time                      0.0822 
   Insufficient parallelism     0.0708 ( User= 0.0144 Sys= 0.0564 )
   Communication                0.0114 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0065
Synchronization                 0.0030
Time variation                  0.0017
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0066     0.0000     0.0000     0.0000 
Shadow             20     0.0048     0.0030     0.0017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0189     2     0.0214     4     0.0206 
User insufficient par.      0.0034     2     0.0040     3     0.0036 
Sys.insufficient par.       0.0138     3     0.0144     4     0.0141 
Idle time                   0.0000     4     0.0000     3     0.0000 
Communication               0.0015     2     0.0035     4     0.0028 
Synchronization             0.0006     1     0.0009     4     0.0008 
Variation                   0.0002     1     0.0007     3     0.0004 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0024     4     0.0016 
Execution time              0.8706     3     0.8707     4     0.8707 
User CPU time               0.8445     4     0.8470     2     0.8454 
Sys. CPU time               0.0046     3     0.0048     4     0.0047 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0023     4     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     3     0.0006     1     0.0002     1     0.0000     3 
Shadow          Tmax    0.0013     1     0.0009     4     0.0006     3     0.0000     4 
Shadow          Tmid    0.0012           0.0007           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0210     0.0189     0.0209     0.0214 
User insufficient par.     0.0035     0.0034     0.0040     0.0035 
Sys.insufficient par.      0.0142     0.0141     0.0138     0.0144 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0033     0.0015     0.0031     0.0035 
Synchronization            0.0006     0.0006     0.0009     0.0009 
Variation                  0.0002     0.0003     0.0007     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0021     0.0000     0.0020     0.0024 
Execution time             0.8707     0.8707     0.8706     0.8707 
User CPU time              0.8449     0.8470     0.8452     0.8445 
Sys. CPU time              0.0047     0.0047     0.0046     0.0048 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0020     0.0002     0.0020     0.0023 
Shadow                     0.0013     0.0012     0.0011     0.0012 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0006     0.0009     0.0009 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0006     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517557
DVM(2) 0.517468
DVM(3) 0.517479
DVM(4) 0.517490
min - DVM(2) 0.517468; max - DVM(1) 0.517557; mid - 0.517499
