Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9793 
Execution time                  0.8638 
Processors                           6
Threads amount                       6
Total time                      5.1826
Productive time                 5.0753 ( CPU= 5.0657 Sys= 0.0096 I/O= 0.0000 )
Lost  time                      0.1073 
   Insufficient parallelism     0.0795 ( User= 0.0317 Sys= 0.0478 )
   Communication                0.0244 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0093
Synchronization                 0.0113
Time variation                  0.0066
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0105     0.0000     0.0000     0.0000 
Shadow             20     0.0139     0.0113     0.0065     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0163     2     0.0189     1     0.0179 
User insufficient par.      0.0047     5     0.0057     1     0.0053 
Sys.insufficient par.       0.0076     4     0.0082     2     0.0080 
Idle time                   0.0000     2     0.0007     4     0.0006 
Communication               0.0028     2     0.0048     1     0.0041 
Synchronization             0.0009     5     0.0033     6     0.0019 
Variation                   0.0003     3     0.0021     1     0.0011 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0025     1     0.0015 
Execution time              0.8631     4     0.8638     2     0.8632 
User CPU time               0.8433     1     0.8458     2     0.8443 
Sys. CPU time               0.0015     4     0.0016     2     0.0016 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0026     1     0.0000     6     0.0000     6     0.0000     5 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     2     0.0009     5     0.0003     3     0.0000     1 
Shadow          Tmax    0.0031     3     0.0033     6     0.0021     1     0.0000     2 
Shadow          Tmid    0.0023           0.0019           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0189     0.0163     0.0184     0.0177     0.0175     0.0185 
User insufficient par.     0.0057     0.0054     0.0050     0.0056     0.0047     0.0052 
Sys.insufficient par.      0.0077     0.0082     0.0081     0.0076     0.0081     0.0081 
Idle time                  0.0007     0.0000     0.0006     0.0007     0.0007     0.0007 
Communication              0.0048     0.0028     0.0046     0.0038     0.0039     0.0045 
Synchronization            0.0026     0.0013     0.0018     0.0013     0.0009     0.0033 
Variation                  0.0021     0.0012     0.0003     0.0008     0.0008     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0025     0.0000     0.0020     0.0014     0.0011     0.0022 
Execution time             0.8631     0.8638     0.8631     0.8631     0.8631     0.8631 
User CPU time              0.8433     0.8458     0.8438     0.8445     0.8447     0.8436 
Sys. CPU time              0.0015     0.0016     0.0016     0.0015     0.0016     0.0016 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0026     0.0011     0.0015     0.0017     0.0022     0.0014 
Shadow                     0.0021     0.0017     0.0031     0.0021     0.0018     0.0031 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0026     0.0013     0.0018     0.0013     0.0009     0.0033 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0021     0.0012     0.0003     0.0008     0.0008     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517869
DVM(2) 0.517927
DVM(3) 0.517505
DVM(4) 0.517481
DVM(5) 0.517467
DVM(6) 0.518120
min - DVM(5) 0.517467; max - DVM(6) 0.518120; mid - 0.517728
