Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9923 
Execution time                  1.4248 
Processors                           2
Threads amount                       2
Total time                      2.8495
Productive time                 2.8276 ( CPU= 2.8148 Sys= 0.0128 I/O= 0.0000 )
Lost  time                      0.0219 
   Insufficient parallelism     0.0180 ( User= 0.0052 Sys= 0.0128 )
   Communication                0.0039 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0013
Synchronization                 0.0008
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0019     0.0000     0.0000     0.0000 
Shadow             20     0.0020     0.0008     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0103     2     0.0116     1     0.0110 
User insufficient par.      0.0025     1     0.0026     2     0.0026 
Sys.insufficient par.       0.0064     1     0.0065     2     0.0064 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0012     2     0.0027     1     0.0019 
Synchronization             0.0003     1     0.0005     2     0.0004 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0013     1     0.0006 
Execution time              1.4248     2     1.4248     1     1.4248 
User CPU time               1.4068     1     1.4080     2     1.4074 
Sys. CPU time               0.0064     1     0.0065     2     0.0064 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0018     1     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0003     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0011     2     0.0005     2     0.0000     1     0.0000     1 
Shadow          Tmid    0.0010           0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0116     0.0103 
User insufficient par.     0.0025     0.0026 
Sys.insufficient par.      0.0064     0.0065 
Idle time                  0.0000     0.0000 
Communication              0.0027     0.0012 
Synchronization            0.0003     0.0005 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0013     0.0000 
Execution time             1.4248     1.4248 
User CPU time              1.4068     1.4080 
Sys. CPU time              0.0064     0.0065 
Processors                      2          2 
           Communication          
Reduction                  0.0018     0.0001 
Shadow                     0.0009     0.0011 
           Synchronization        
Shadow                     0.0003     0.0005 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517580
DVM(2) 0.517467
min - DVM(2) 0.517467; max - DVM(1) 0.517580; mid - 0.517524
