Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4934 
Execution time                  1.7582 
Processors                           4
Threads amount                       4
Total time                      7.0327
Productive time                 3.4699 ( CPU= 3.4338 Sys= 0.0362 I/O= 0.0000 )
Lost  time                      3.5628 
   Insufficient parallelism     3.5515 ( User= 3.4431 Sys= 0.1085 )
   Communication                0.0112 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0035
Synchronization                 0.0378
Time variation                  0.0355
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0062     0.0121     0.0121     0.0000 
Shadow             20     0.0050     0.0258     0.0235     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8898     4     0.8920     1     0.8907 
User insufficient par.      0.8600     1     0.8613     4     0.8608 
Sys.insufficient par.       0.0266     4     0.0276     1     0.0271 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0018     3     0.0044     1     0.0028 
Synchronization             0.0005     4     0.0182     1     0.0095 
Variation                   0.0001     4     0.0176     3     0.0089 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0022     1     0.0009 
Execution time              1.7582     1     1.7582     3     1.7582 
User CPU time               0.8569     1     0.8595     4     0.8584 
Sys. CPU time               0.0089     4     0.0092     1     0.0090 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0030     1     0.0060     3     0.0060     1     0.0000     4 
Reduction       Tmid    0.0015           0.0030           0.0030           0.0000       
Shadow          Tmin    0.0009     3     0.0005     4     0.0001     4     0.0000     1 
Shadow          Tmax    0.0017     2     0.0122     1     0.0116     3     0.0000     4 
Shadow          Tmid    0.0013           0.0064           0.0059           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8920     0.8906     0.8904     0.8898 
User insufficient par.     0.8600     0.8606     0.8612     0.8613 
Sys.insufficient par.      0.0276     0.0268     0.0274     0.0266 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0044     0.0032     0.0018     0.0019 
Synchronization            0.0182     0.0014     0.0177     0.0005 
Variation                  0.0176     0.0003     0.0176     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0022     0.0008     0.0006     0.0000 
Execution time             1.7582     1.7582     1.7582     1.7582 
User CPU time              0.8569     0.8587     0.8587     0.8595 
Sys. CPU time              0.0092     0.0089     0.0091     0.0089 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0030     0.0015     0.0009     0.0009 
Shadow                     0.0014     0.0017     0.0009     0.0010 
           Synchronization        
Reduction                  0.0060     0.0000     0.0060     0.0000 
Shadow                     0.0122     0.0014     0.0117     0.0005 
           Variation              
Reduction                  0.0060     0.0000     0.0060     0.0000 
Shadow                     0.0115     0.0002     0.0116     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517589
DVM(2) 0.517481
DVM(3) 0.517499
DVM(4) 0.517575
min - DVM(2) 0.517481; max - DVM(1) 0.517589; mid - 0.517536
