Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3331 
Execution time                  3.0329 
Processors                           3
Threads amount                       3
Total time                      9.0986
Productive time                 3.0304 ( CPU= 3.0056 Sys= 0.0248 I/O= 0.0000 )
Lost  time                      6.0683 
   Insufficient parallelism     6.0607 ( User= 6.0112 Sys= 0.0495 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  0.0024
Synchronization                 0.0415
Time variation                  0.0414
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0008     0.0150     0.0150     0.0000 
Shadow             20     0.0000     0.0265     0.0265     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0220     1     2.0241     2     2.0228 
User insufficient par.      2.0016     2     2.0050     1     2.0037 
Sys.insufficient par.       0.0159     2     0.0168     3     0.0165 
Idle time                   0.0000     1     0.0064     2     0.0023 
Communication               0.0001     1     0.0004     3     0.0003 
Synchronization             0.0020     1     0.0345     2     0.0138 
Variation                   0.0020     1     0.0345     2     0.0138 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0022     2     0.0008 
Execution time              3.0265     2     3.0329     1     3.0306 
User CPU time               1.0008     2     1.0025     1     1.0019 
Sys. CPU time               0.0080     2     0.0084     3     0.0083 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0009     1     0.0009     1     0.0000     2 
Reduction       Tmax    0.0004     3     0.0123     2     0.0123     2     0.0000     1 
Reduction       Tmid    0.0003           0.0050           0.0050           0.0000       
Shadow          Tmin    0.0000     1     0.0011     1     0.0011     1     0.0000     3 
Shadow          Tmax    0.0000     3     0.0222     2     0.0222     2     0.0000     1 
Shadow          Tmid    0.0000           0.0088           0.0088           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.0220     2.0241     2.0222 
User insufficient par.     2.0050     2.0016     2.0046 
Sys.insufficient par.      0.0168     0.0159     0.0168 
Idle time                  0.0000     0.0064     0.0004 
Communication              0.0001     0.0003     0.0004 
Synchronization            0.0020     0.0345     0.0050 
Variation                  0.0020     0.0345     0.0050 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0022     0.0002 
Execution time             3.0329     3.0265     3.0325 
User CPU time              1.0025     1.0008     1.0023 
Sys. CPU time              0.0084     0.0080     0.0084 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0004 
           Synchronization        
Reduction                  0.0009     0.0123     0.0018 
Shadow                     0.0011     0.0222     0.0032 
           Variation              
Reduction                  0.0009     0.0123     0.0018 
Shadow                     0.0011     0.0222     0.0032 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518339
DVM(2) 0.517484
DVM(3) 0.517480
min - DVM(3) 0.517480; max - DVM(1) 0.518339; mid - 0.517768
