Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9763 
Execution time                  0.8626 
Processors                           8
Threads amount                       8
Total time                      6.9005
Productive time                 6.7367 ( CPU= 6.7266 Sys= 0.0101 I/O= 0.0000 )
Lost  time                      0.1638 
   Insufficient parallelism     0.1250 ( User= 0.0544 Sys= 0.0706 )
   Communication                0.0337 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0126
Synchronization                 0.0180
Time variation                  0.0095
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0116     0.0001     0.0001     0.0000 
Shadow             20     0.0222     0.0179     0.0094     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0189     4     0.0223     6     0.0205 
User insufficient par.      0.0063     4     0.0072     6     0.0068 
Sys.insufficient par.       0.0084     1     0.0090     2     0.0088 
Idle time                   0.0000     3     0.0007     8     0.0006 
Communication               0.0031     4     0.0055     6     0.0042 
Synchronization             0.0016     3     0.0032     1     0.0022 
Variation                   0.0007     4     0.0027     1     0.0012 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0034     6     0.0016 
Execution time              0.8618     8     0.8626     3     0.8619 
User CPU time               0.8390     6     0.8424     4     0.8408 
Sys. CPU time               0.0012     1     0.0013     2     0.0013 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0023     8     0.0000     8     0.0000     8     0.0000     3 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0023     8     0.0016     3     0.0006     4     0.0000     6 
Shadow          Tmax    0.0035     6     0.0032     1     0.0027     1     0.0000     4 
Shadow          Tmid    0.0028           0.0022           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0203     0.0208     0.0201     0.0189     0.0200     0.0223     0.0205     0.0209 
User insufficient par.     0.0071     0.0066     0.0071     0.0063     0.0064     0.0072     0.0071     0.0067 
Sys.insufficient par.      0.0084     0.0090     0.0089     0.0088     0.0089     0.0089     0.0088     0.0089 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007     0.0007     0.0007 
Communication              0.0041     0.0044     0.0040     0.0031     0.0039     0.0055     0.0040     0.0046 
Synchronization            0.0032     0.0025     0.0016     0.0016     0.0017     0.0025     0.0022     0.0026 
Variation                  0.0027     0.0013     0.0010     0.0007     0.0007     0.0012     0.0009     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0019     0.0012     0.0000     0.0011     0.0034     0.0016     0.0020 
Execution time             0.8619     0.8618     0.8626     0.8618     0.8619     0.8618     0.8619     0.8618 
User CPU time              0.8411     0.8404     0.8412     0.8424     0.8413     0.8390     0.8408     0.8404 
Sys. CPU time              0.0012     0.0013     0.0013     0.0013     0.0013     0.0013     0.0013     0.0013 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0019     0.0014     0.0016     0.0005     0.0009     0.0021     0.0009     0.0023 
Shadow                     0.0023     0.0030     0.0024     0.0026     0.0030     0.0035     0.0031     0.0023 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0032     0.0025     0.0016     0.0016     0.0017     0.0025     0.0022     0.0026 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0027     0.0012     0.0010     0.0006     0.0007     0.0011     0.0008     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517938
DVM(2) 0.517831
DVM(3) 0.517763
DVM(4) 0.517542
DVM(5) 0.517675
DVM(6) 0.517500
DVM(7) 0.517507
DVM(8) 0.517535
min - DVM(6) 0.517500; max - DVM(1) 0.517938; mid - 0.517661
