Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2483 
Execution time                  3.3569 
Processors                           8
Threads amount                       8
Total time                     26.8548
Productive time                 6.6685 ( CPU= 6.6395 Sys= 0.0291 I/O= 0.0000 )
Lost  time                     20.1863 
   Insufficient parallelism    20.1436 ( User= 19.9402 Sys= 0.2035 )
   Communication                0.0360 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  0.0044
Synchronization                 0.3152
Time variation                  0.3054
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0159     0.1046     0.1046     0.0000 
Shadow             20     0.0201     0.2106     0.2008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5227     5     2.5237     1     2.5233 
User insufficient par.      2.4912     1     2.4938     4     2.4925 
Sys.insufficient par.       0.0248     1     0.0258     8     0.0254 
Idle time                   0.0000     4     0.0011     6     0.0008 
Communication               0.0030     5     0.0074     1     0.0045 
Synchronization             0.0018     5     0.0634     6     0.0394 
Variation                   0.0011     5     0.0621     2     0.0382 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0010     1     0.0006 
Execution time              3.3558     6     3.3569     4     3.3560 
User CPU time               0.8295     8     0.8305     5     0.8299 
Sys. CPU time               0.0035     1     0.0037     8     0.0036 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     4     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmax    0.0042     1     0.0215     2     0.0215     2     0.0000     5 
Reduction       Tmid    0.0020           0.0131           0.0131           0.0000       
Shadow          Tmin    0.0018     5     0.0017     5     0.0011     5     0.0000     2 
Shadow          Tmax    0.0032     7     0.0419     6     0.0405     2     0.0000     5 
Shadow          Tmid    0.0025           0.0263           0.0251           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.5237     2.5231     2.5232     2.5231     2.5227     2.5235     2.5233     2.5237 
User insufficient par.     2.4912     2.4933     2.4924     2.4938     2.4934     2.4922     2.4919     2.4919 
Sys.insufficient par.      0.0248     0.0257     0.0252     0.0255     0.0253     0.0258     0.0255     0.0258 
Idle time                  0.0004     0.0011     0.0010     0.0000     0.0010     0.0011     0.0010     0.0011 
Communication              0.0074     0.0030     0.0045     0.0039     0.0030     0.0044     0.0049     0.0049 
Synchronization            0.0031     0.0623     0.0301     0.0621     0.0018     0.0634     0.0310     0.0616 
Variation                  0.0014     0.0621     0.0290     0.0606     0.0011     0.0619     0.0289     0.0604 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0004     0.0004     0.0004     0.0000     0.0008     0.0006     0.0009 
Execution time             3.3565     3.3558     3.3558     3.3569     3.3558     3.3558     3.3558     3.3558 
User CPU time              0.8296     0.8301     0.8301     0.8301     0.8305     0.8297     0.8299     0.8295 
Sys. CPU time              0.0035     0.0037     0.0036     0.0036     0.0036     0.0037     0.0036     0.0037 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0042     0.0012     0.0022     0.0010     0.0012     0.0018     0.0017     0.0025 
Shadow                     0.0032     0.0018     0.0023     0.0029     0.0018     0.0026     0.0032     0.0023 
           Synchronization        
Reduction                  0.0000     0.0215     0.0095     0.0212     0.0000     0.0215     0.0095     0.0212 
Shadow                     0.0031     0.0407     0.0205     0.0408     0.0017     0.0419     0.0215     0.0403 
           Variation              
Reduction                  0.0000     0.0215     0.0095     0.0212     0.0000     0.0215     0.0095     0.0212 
Shadow                     0.0013     0.0405     0.0195     0.0394     0.0011     0.0404     0.0194     0.0392 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518084
DVM(2) 0.517646
DVM(3) 0.517492
DVM(4) 0.517543
DVM(5) 0.517430
DVM(6) 0.517471
DVM(7) 0.517483
DVM(8) 0.517482
min - DVM(5) 0.517430; max - DVM(1) 0.518084; mid - 0.517579
