Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4962 
Execution time                  1.7337 
Processors                           4
Threads amount                       4
Total time                      6.9347
Productive time                 3.4413 ( CPU= 3.4256 Sys= 0.0157 I/O= 0.0000 )
Lost  time                      3.4934 
   Insufficient parallelism     3.4815 ( User= 3.4345 Sys= 0.0470 )
   Communication                0.0119 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0035
Synchronization                 0.0726
Time variation                  0.0691
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0051     0.0236     0.0236     0.0000 
Shadow             20     0.0068     0.0490     0.0456     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8725     3     0.8739     4     0.8734 
User insufficient par.      0.8578     1     0.8593     3     0.8586 
Sys.insufficient par.       0.0114     3     0.0120     4     0.0117 
Idle time                   0.0000     1     0.0000     4     0.0000 
Communication               0.0018     3     0.0043     1     0.0030 
Synchronization             0.0052     3     0.0313     4     0.0181 
Variation                   0.0044     3     0.0301     2     0.0173 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0014     4     0.0009 
Execution time              1.7337     4     1.7337     1     1.7337 
User CPU time               0.8558     4     0.8574     3     0.8564 
Sys. CPU time               0.0038     3     0.0040     4     0.0039 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0014     3     0.0014     3     0.0000     2 
Reduction       Tmax    0.0023     1     0.0104     2     0.0104     2     0.0000     3 
Reduction       Tmid    0.0013           0.0059           0.0059           0.0000       
Shadow          Tmin    0.0012     2     0.0037     3     0.0030     3     0.0000     4 
Shadow          Tmax    0.0020     1     0.0209     4     0.0198     2     0.0000     3 
Shadow          Tmid    0.0017           0.0123           0.0114           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8737     0.8733     0.8725     0.8739 
User insufficient par.     0.8578     0.8589     0.8593     0.8586 
Sys.insufficient par.      0.0117     0.0119     0.0114     0.0120 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0043     0.0025     0.0018     0.0033 
Synchronization            0.0057     0.0305     0.0052     0.0313 
Variation                  0.0045     0.0301     0.0044     0.0301 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0013     0.0008     0.0000     0.0014 
Execution time             1.7337     1.7337     1.7337     1.7337 
User CPU time              0.8560     0.8564     0.8574     0.8558 
Sys. CPU time              0.0039     0.0040     0.0038     0.0040 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0023     0.0013     0.0002     0.0013 
Shadow                     0.0020     0.0012     0.0016     0.0020 
           Synchronization        
Reduction                  0.0014     0.0104     0.0014     0.0104 
Shadow                     0.0043     0.0201     0.0037     0.0209 
           Variation              
Reduction                  0.0014     0.0104     0.0014     0.0104 
Shadow                     0.0031     0.0198     0.0030     0.0197 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518022
DVM(2) 0.517462
DVM(3) 0.517507
DVM(4) 0.517473
min - DVM(2) 0.517462; max - DVM(1) 0.518022; mid - 0.517616
