Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9837 
Execution time                  0.8649 
Processors                           4
Threads amount                       4
Total time                      3.4596
Productive time                 3.4033 ( CPU= 3.3935 Sys= 0.0097 I/O= 0.0000 )
Lost  time                      0.0563 
   Insufficient parallelism     0.0459 ( User= 0.0168 Sys= 0.0292 )
   Communication                0.0103 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0022
Synchronization                 0.0043
Time variation                  0.0021
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0039     0.0000     0.0000     0.0000 
Shadow             20     0.0065     0.0043     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0135     3     0.0147     1     0.0141 
User insufficient par.      0.0040     2     0.0044     4     0.0042 
Sys.insufficient par.       0.0071     4     0.0075     2     0.0073 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0021     2     0.0031     1     0.0026 
Synchronization             0.0002     3     0.0019     4     0.0011 
Variation                   0.0001     3     0.0013     1     0.0005 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0011     1     0.0005 
Execution time              0.8649     2     0.8649     4     0.8649 
User CPU time               0.8478     1     0.8489     3     0.8484 
Sys. CPU time               0.0024     4     0.0025     2     0.0024 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0019     1     0.0000     1     0.0000     4     0.0000     4 
Reduction       Tmid    0.0010           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0002     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0022     4     0.0019     4     0.0012     1     0.0000     3 
Shadow          Tmid    0.0016           0.0011           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0147     0.0136     0.0135     0.0145 
User insufficient par.     0.0043     0.0040     0.0040     0.0044 
Sys.insufficient par.      0.0073     0.0075     0.0073     0.0071 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0031     0.0021     0.0022     0.0030 
Synchronization            0.0013     0.0008     0.0002     0.0019 
Variation                  0.0013     0.0003     0.0001     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0001     0.0000     0.0009 
Execution time             0.8649     0.8649     0.8649     0.8649 
User CPU time              0.8478     0.8488     0.8489     0.8481 
Sys. CPU time              0.0024     0.0025     0.0024     0.0024 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0019     0.0004     0.0007     0.0008 
Shadow                     0.0012     0.0017     0.0014     0.0022 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0008     0.0002     0.0019 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0003     0.0001     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518181
DVM(2) 0.517515
DVM(3) 0.517514
DVM(4) 0.517970
min - DVM(3) 0.517514; max - DVM(1) 0.518181; mid - 0.517795
