Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9529 
Execution time                  0.8782 
Processors                           7
Threads amount                       7
Total time                      6.1475
Productive time                 5.8578 ( CPU= 5.8219 Sys= 0.0359 I/O= 0.0000 )
Lost  time                      0.2897 
   Insufficient parallelism     0.2386 ( User= 0.0232 Sys= 0.2154 )
   Communication                0.0431 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0079
Load imbalance                  0.0238
Synchronization                 0.0246
Time variation                  0.0193
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0213     0.0000     0.0000     0.0001 
Shadow             20     0.0218     0.0245     0.0193     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0380     4     0.0492     1     0.0414 
User insufficient par.      0.0020     2     0.0053     1     0.0033 
Sys.insufficient par.       0.0260     7     0.0326     2     0.0308 
Idle time                   0.0000     6     0.0019     7     0.0011 
Communication               0.0022     4     0.0162     7     0.0062 
Synchronization             0.0007     3     0.0102     7     0.0035 
Variation                   0.0003     3     0.0111     1     0.0028 
Overlap                     0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0112     1     0.0034 
Execution time              0.8763     7     0.8782     6     0.8771 
User CPU time               0.8243     1     0.8349     4     0.8317 
Sys. CPU time               0.0043     7     0.0054     2     0.0051 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     4     0.0000     1     0.0000     4     0.0000     5 
Reduction       Tmax    0.0094     1     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0030           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     2     0.0007     3     0.0003     3     0.0000     1 
Shadow          Tmax    0.0100     7     0.0102     7     0.0111     1     0.0000     6 
Shadow          Tmid    0.0031           0.0035           0.0028           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0492     0.0392     0.0386     0.0380     0.0387     0.0382     0.0478 
User insufficient par.     0.0053     0.0020     0.0026     0.0032     0.0029     0.0036     0.0037 
Sys.insufficient par.      0.0279     0.0326     0.0322     0.0322     0.0323     0.0321     0.0260 
Idle time                  0.0019     0.0019     0.0012     0.0004     0.0008     0.0000     0.0019 
Communication              0.0141     0.0027     0.0026     0.0022     0.0027     0.0025     0.0162 
Synchronization            0.0101     0.0007     0.0007     0.0011     0.0008     0.0008     0.0102 
Variation                  0.0111     0.0007     0.0003     0.0005     0.0006     0.0003     0.0058 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0112     0.0012     0.0006     0.0000     0.0007     0.0002     0.0098 
Execution time             0.8763     0.8763     0.8771     0.8778     0.8774     0.8782     0.8763 
User CPU time              0.8243     0.8336     0.8342     0.8349     0.8342     0.8347     0.8261 
Sys. CPU time              0.0047     0.0054     0.0054     0.0054     0.0054     0.0054     0.0043 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0094     0.0015     0.0013     0.0007     0.0014     0.0008     0.0063 
Shadow                     0.0047     0.0012     0.0013     0.0016     0.0013     0.0017     0.0100 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0101     0.0007     0.0007     0.0011     0.0008     0.0008     0.0102 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0111     0.0007     0.0003     0.0005     0.0006     0.0003     0.0058 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517915
DVM(2) 0.517581
DVM(3) 0.518191
DVM(4) 0.517464
DVM(5) 0.517483
DVM(6) 0.517474
DVM(7) 0.517459
min - DVM(7) 0.517459; max - DVM(3) 0.518191; mid - 0.517652
