Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4865 
Execution time                  1.7169 
Processors                           8
Threads amount                       8
Total time                     13.7350
Productive time                 6.6822 ( CPU= 6.6364 Sys= 0.0458 I/O= 0.0000 )
Lost  time                      7.0527 
   Insufficient parallelism     6.9792 ( User= 6.6586 Sys= 0.3207 )
   Communication                0.0631 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0104
Load imbalance                  0.0163
Synchronization                 0.0521
Time variation                  0.0451
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0298     0.0027     0.0027     0.0000 
Shadow             20     0.0333     0.0493     0.0424     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8796     4     0.8845     1     0.8816 
User insufficient par.      0.8297     1     0.8341     4     0.8323 
Sys.insufficient par.       0.0345     7     0.0442     6     0.0401 
Idle time                   0.0000     3     0.0041     2     0.0013 
Communication               0.0017     5     0.0147     8     0.0079 
Synchronization             0.0008     5     0.0124     1     0.0065 
Variation                   0.0005     5     0.0135     2     0.0056 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0050     1     0.0020 
Execution time              1.7128     2     1.7169     3     1.7156 
User CPU time               0.8269     1     0.8311     4     0.8296 
Sys. CPU time               0.0049     7     0.0063     6     0.0057 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     5     0.0002     5     0.0002     5     0.0000     2 
Reduction       Tmax    0.0094     1     0.0005     4     0.0004     4     0.0000     5 
Reduction       Tmid    0.0037           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0010     3     0.0005     5     0.0003     5     0.0000     1 
Shadow          Tmax    0.0100     7     0.0121     1     0.0131     1     0.0000     5 
Shadow          Tmid    0.0042           0.0062           0.0053           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8845     0.8841     0.8797     0.8796     0.8796     0.8805     0.8819     0.8829 
User insufficient par.     0.8297     0.8306     0.8338     0.8341     0.8339     0.8332     0.8325     0.8308 
Sys.insufficient par.      0.0381     0.0371     0.0440     0.0437     0.0440     0.0442     0.0345     0.0349 
Idle time                  0.0027     0.0041     0.0000     0.0000     0.0000     0.0000     0.0012     0.0023 
Communication              0.0141     0.0122     0.0019     0.0017     0.0017     0.0031     0.0136     0.0147 
Synchronization            0.0124     0.0123     0.0013     0.0022     0.0008     0.0021     0.0103     0.0107 
Variation                  0.0133     0.0135     0.0012     0.0020     0.0005     0.0018     0.0059     0.0069 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0050     0.0045     0.0002     0.0000     0.0001     0.0009     0.0023     0.0033 
Execution time             1.7142     1.7128     1.7169     1.7168     1.7169     1.7168     1.7157     1.7145 
User CPU time              0.8269     0.8275     0.8308     0.8311     0.8310     0.8301     0.8301     0.8290 
Sys. CPU time              0.0054     0.0053     0.0063     0.0062     0.0063     0.0063     0.0049     0.0050 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0094     0.0077     0.0009     0.0006     0.0003     0.0016     0.0036     0.0058 
Shadow                     0.0047     0.0046     0.0010     0.0012     0.0014     0.0015     0.0100     0.0090 
           Synchronization        
Reduction                  0.0002     0.0005     0.0002     0.0005     0.0002     0.0005     0.0002     0.0004 
Shadow                     0.0121     0.0119     0.0010     0.0018     0.0005     0.0016     0.0101     0.0103 
           Variation              
Reduction                  0.0002     0.0004     0.0002     0.0004     0.0002     0.0004     0.0002     0.0004 
Shadow                     0.0131     0.0131     0.0010     0.0016     0.0003     0.0013     0.0056     0.0064 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517938
DVM(2) 0.517831
DVM(3) 0.517516
DVM(4) 0.517522
DVM(5) 0.517495
DVM(6) 0.517508
DVM(7) 0.517473
DVM(8) 0.517564
min - DVM(7) 0.517473; max - DVM(1) 0.517938; mid - 0.517606
