Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9730 
Execution time                  0.8754 
Processors                           8
Threads amount                       8
Total time                      7.0036
Productive time                 6.8144 ( CPU= 6.7988 Sys= 0.0156 I/O= 0.0000 )
Lost  time                      0.1892 
   Insufficient parallelism     0.1547 ( User= 0.0455 Sys= 0.1092 )
   Communication                0.0261 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0084
Load imbalance                  0.0081
Synchronization                 0.0125
Time variation                  0.0088
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0117     0.0000     0.0000     0.0000 
Shadow             20     0.0145     0.0125     0.0088     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0226     2     0.0246     8     0.0237 
User insufficient par.      0.0049     2     0.0069     6     0.0057 
Sys.insufficient par.       0.0134     6     0.0140     2     0.0136 
Idle time                   0.0000     6     0.0015     2     0.0011 
Communication               0.0023     2     0.0036     8     0.0033 
Synchronization             0.0007     2     0.0021     8     0.0016 
Variation                   0.0005     4     0.0018     7     0.0011 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0020     8     0.0010 
Execution time              0.8740     2     0.8754     6     0.8744 
User CPU time               0.8489     8     0.8508     2     0.8498 
Sys. CPU time               0.0019     6     0.0020     2     0.0019 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     4     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0020     7     0.0000     5     0.0000     8     0.0000     6 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     2     0.0007     2     0.0005     4     0.0000     7 
Shadow          Tmax    0.0026     4     0.0021     8     0.0018     7     0.0000     5 
Shadow          Tmid    0.0018           0.0016           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0236     0.0226     0.0234     0.0237     0.0238     0.0238     0.0238     0.0246 
User insufficient par.     0.0063     0.0049     0.0049     0.0056     0.0052     0.0069     0.0055     0.0061 
Sys.insufficient par.      0.0136     0.0140     0.0137     0.0138     0.0137     0.0134     0.0135     0.0134 
Idle time                  0.0003     0.0015     0.0015     0.0008     0.0014     0.0000     0.0015     0.0015 
Communication              0.0033     0.0023     0.0032     0.0035     0.0034     0.0035     0.0034     0.0036 
Synchronization            0.0015     0.0007     0.0015     0.0016     0.0018     0.0014     0.0019     0.0021 
Variation                  0.0007     0.0006     0.0011     0.0005     0.0012     0.0012     0.0018     0.0017 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0000     0.0007     0.0010     0.0012     0.0011     0.0012     0.0020 
Execution time             0.8751     0.8740     0.8740     0.8747     0.8740     0.8754     0.8740     0.8740 
User CPU time              0.8499     0.8508     0.8501     0.8498     0.8497     0.8498     0.8497     0.8489 
Sys. CPU time              0.0019     0.0020     0.0020     0.0020     0.0020     0.0019     0.0019     0.0019 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0013     0.0011     0.0014     0.0009     0.0014     0.0017     0.0020     0.0019 
Shadow                     0.0020     0.0012     0.0018     0.0026     0.0020     0.0018     0.0014     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0007     0.0015     0.0016     0.0018     0.0014     0.0019     0.0021 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0006     0.0011     0.0005     0.0012     0.0012     0.0018     0.0017 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517478
DVM(2) 0.518840
DVM(3) 0.521655
DVM(4) 0.517452
DVM(5) 0.517469
DVM(6) 0.517466
DVM(7) 0.517467
DVM(8) 0.517540
min - DVM(4) 0.517452; max - DVM(3) 0.521655; mid - 0.518171
