Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9538 
Execution time                  0.8758 
Processors                           6
Threads amount                       6
Total time                      5.2551
Productive time                 5.0125 ( CPU= 4.9776 Sys= 0.0349 I/O= 0.0000 )
Lost  time                      0.2426 
   Insufficient parallelism     0.1971 ( User= 0.0228 Sys= 0.1743 )
   Communication                0.0420 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  0.0196
Synchronization                 0.0286
Time variation                  0.0237
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0212     0.0000     0.0000     0.0000 
Shadow             20     0.0208     0.0286     0.0237     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0372     4     0.0476     1     0.0404 
User insufficient par.      0.0031     2     0.0062     1     0.0038 
Sys.insufficient par.       0.0239     6     0.0318     4     0.0291 
Idle time                   0.0000     4     0.0007     6     0.0006 
Communication               0.0017     4     0.0154     6     0.0070 
Synchronization             0.0002     4     0.0120     1     0.0048 
Variation                   0.0001     4     0.0132     1     0.0039 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0104     1     0.0033 
Execution time              0.8751     6     0.8758     4     0.8753 
User CPU time               0.8231     1     0.8323     4     0.8296 
Sys. CPU time               0.0048     6     0.0064     4     0.0058 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     4     0.0000     3     0.0000     4     0.0000     2 
Reduction       Tmax    0.0103     1     0.0000     4     0.0000     1     0.0000     6 
Reduction       Tmid    0.0035           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0002     4     0.0001     4     0.0000     1 
Shadow          Tmax    0.0100     6     0.0120     1     0.0132     1     0.0000     4 
Shadow          Tmid    0.0035           0.0048           0.0039           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0476     0.0381     0.0377     0.0372     0.0383     0.0437 
User insufficient par.     0.0062     0.0031     0.0031     0.0037     0.0032     0.0036 
Sys.insufficient par.      0.0258     0.0309     0.0310     0.0318     0.0309     0.0239 
Idle time                  0.0007     0.0007     0.0007     0.0000     0.0007     0.0007 
Communication              0.0149     0.0034     0.0029     0.0017     0.0036     0.0154 
Synchronization            0.0120     0.0020     0.0020     0.0002     0.0014     0.0109 
Variation                  0.0132     0.0021     0.0015     0.0001     0.0003     0.0065 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0104     0.0010     0.0005     0.0000     0.0011     0.0065 
Execution time             0.8752     0.8751     0.8752     0.8758     0.8752     0.8751 
User CPU time              0.8231     0.8315     0.8319     0.8323     0.8314     0.8274 
Sys. CPU time              0.0052     0.0062     0.0062     0.0064     0.0062     0.0048 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0103     0.0023     0.0014     0.0005     0.0013     0.0054 
Shadow                     0.0046     0.0011     0.0016     0.0012     0.0023     0.0100 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0120     0.0020     0.0020     0.0002     0.0014     0.0109 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0132     0.0020     0.0015     0.0001     0.0003     0.0065 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517541
DVM(2) 0.517493
DVM(3) 0.517519
DVM(4) 0.517551
DVM(5) 0.517490
DVM(6) 0.517537
min - DVM(5) 0.517490; max - DVM(4) 0.517551; mid - 0.517522
