Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4940 
Execution time                  1.7025 
Processors                           8
Threads amount                       8
Total time                     13.6198
Productive time                 6.7281 ( CPU= 6.7120 Sys= 0.0161 I/O= 0.0000 )
Lost  time                      6.8916 
   Insufficient parallelism     6.8431 ( User= 6.7304 Sys= 0.1127 )
   Communication                0.0380 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0105
Load imbalance                  0.0078
Synchronization                 0.0519
Time variation                  0.0431
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0173     0.0122     0.0122     0.0000 
Shadow             20     0.0207     0.0397     0.0309     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8605     4     0.8621     7     0.8615 
User insufficient par.      0.8402     7     0.8427     4     0.8413 
Sys.insufficient par.       0.0137     7     0.0145     3     0.0141 
Idle time                   0.0000     6     0.0035     7     0.0013 
Communication               0.0035     4     0.0060     2     0.0048 
Synchronization             0.0030     4     0.0093     7     0.0065 
Variation                   0.0024     6     0.0082     7     0.0054 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0017     7     0.0010 
Execution time              1.6990     7     1.7025     6     1.7012 
User CPU time               0.8384     7     0.8400     4     0.8390 
Sys. CPU time               0.0020     7     0.0021     3     0.0020 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     5     0.0008     4     0.0008     6     0.0000     1 
Reduction       Tmax    0.0031     8     0.0022     5     0.0022     7     0.0000     7 
Reduction       Tmid    0.0022           0.0015           0.0015           0.0000       
Shadow          Tmin    0.0017     8     0.0021     4     0.0016     6     0.0000     1 
Shadow          Tmax    0.0038     2     0.0071     7     0.0060     7     0.0000     5 
Shadow          Tmid    0.0026           0.0050           0.0039           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8617     0.8618     0.8617     0.8605     0.8616     0.8612     0.8621     0.8610 
User insufficient par.     0.8409     0.8420     0.8404     0.8427     0.8402     0.8418     0.8402     0.8422 
Sys.insufficient par.      0.0138     0.0138     0.0145     0.0143     0.0143     0.0143     0.0137     0.0141 
Idle time                  0.0023     0.0000     0.0019     0.0000     0.0027     0.0000     0.0035     0.0000 
Communication              0.0047     0.0060     0.0048     0.0035     0.0044     0.0051     0.0048     0.0047 
Synchronization            0.0093     0.0058     0.0075     0.0030     0.0085     0.0042     0.0093     0.0043 
Variation                  0.0082     0.0036     0.0073     0.0025     0.0071     0.0024     0.0082     0.0037 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0012     0.0013     0.0012     0.0000     0.0012     0.0007     0.0017     0.0005 
Execution time             1.7001     1.7025     1.7005     1.7025     1.6998     1.7025     1.6990     1.7025 
User CPU time              0.8388     0.8388     0.8387     0.8400     0.8388     0.8392     0.8384     0.8395 
Sys. CPU time              0.0020     0.0020     0.0021     0.0020     0.0020     0.0020     0.0020     0.0020 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0022     0.0022     0.0030     0.0013     0.0013     0.0016     0.0026     0.0031 
Shadow                     0.0025     0.0038     0.0018     0.0022     0.0031     0.0034     0.0022     0.0017 
           Synchronization        
Reduction                  0.0022     0.0008     0.0022     0.0008     0.0022     0.0008     0.0022     0.0008 
Shadow                     0.0071     0.0050     0.0053     0.0021     0.0063     0.0033     0.0071     0.0035 
           Variation              
Reduction                  0.0022     0.0008     0.0022     0.0008     0.0022     0.0008     0.0022     0.0008 
Shadow                     0.0060     0.0027     0.0051     0.0017     0.0049     0.0016     0.0060     0.0029 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517607
DVM(2) 0.518215
DVM(3) 0.517485
DVM(4) 0.517483
DVM(5) 0.517594
DVM(6) 0.517481
DVM(7) 0.517521
DVM(8) 0.517477
min - DVM(8) 0.517477; max - DVM(2) 0.518215; mid - 0.517608
