Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2475 
Execution time                  3.3892 
Processors                           8
Threads amount                       8
Total time                     27.1140
Productive time                 6.7110 ( CPU= 6.6554 Sys= 0.0556 I/O= 0.0000 )
Lost  time                     20.4030 
   Insufficient parallelism    20.3719 ( User= 19.9827 Sys= 0.3892 )
   Communication                0.0212 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0046
Synchronization                 0.0565
Time variation                  0.0541
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0099     0.0216     0.0215     0.0000 
Shadow             20     0.0113     0.0350     0.0325     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5498     4     2.5517     6     2.5504 
User insufficient par.      2.4939     6     2.4999     4     2.4978 
Sys.insufficient par.       0.0467     4     0.0521     2     0.0486 
Idle time                   0.0000     1     0.0019     2     0.0012 
Communication               0.0012     4     0.0040     6     0.0027 
Synchronization             0.0016     1     0.0186     6     0.0071 
Variation                   0.0012     1     0.0179     6     0.0068 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0019     6     0.0006 
Execution time              3.3873     2     3.3892     1     3.3880 
User CPU time               0.8302     6     0.8328     4     0.8319 
Sys. CPU time               0.0067     4     0.0074     2     0.0069 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0003     5     0.0003     5     0.0000     2 
Reduction       Tmax    0.0028     8     0.0079     2     0.0079     2     0.0000     8 
Reduction       Tmid    0.0012           0.0027           0.0027           0.0000       
Shadow          Tmin    0.0009     4     0.0013     1     0.0009     1     0.0000     2 
Shadow          Tmax    0.0022     6     0.0106     6     0.0100     6     0.0000     1 
Shadow          Tmid    0.0014           0.0044           0.0041           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.5499     2.5512     2.5499     2.5498     2.5499     2.5517     2.5502     2.5504 
User insufficient par.     2.4994     2.4950     2.4990     2.4999     2.4992     2.4939     2.4985     2.4979 
Sys.insufficient par.      0.0481     0.0521     0.0482     0.0467     0.0479     0.0519     0.0469     0.0474 
Idle time                  0.0000     0.0019     0.0008     0.0019     0.0004     0.0019     0.0019     0.0012 
Communication              0.0025     0.0022     0.0020     0.0012     0.0023     0.0040     0.0030     0.0039 
Synchronization            0.0016     0.0174     0.0055     0.0027     0.0023     0.0186     0.0054     0.0031 
Variation                  0.0012     0.0178     0.0052     0.0027     0.0013     0.0179     0.0053     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0014     0.0001     0.0000     0.0001     0.0019     0.0004     0.0006 
Execution time             3.3892     3.3873     3.3885     3.3873     3.3889     3.3873     3.3874     3.3881 
User CPU time              0.8324     0.8306     0.8325     0.8328     0.8325     0.8302     0.8323     0.8321 
Sys. CPU time              0.0069     0.0074     0.0069     0.0067     0.0068     0.0074     0.0067     0.0068 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0012     0.0012     0.0004     0.0003     0.0005     0.0019     0.0017     0.0028 
Shadow                     0.0013     0.0010     0.0016     0.0009     0.0019     0.0022     0.0013     0.0011 
           Synchronization        
Reduction                  0.0003     0.0079     0.0017     0.0008     0.0003     0.0079     0.0017     0.0008 
Shadow                     0.0013     0.0094     0.0038     0.0018     0.0020     0.0106     0.0037     0.0023 
           Variation              
Reduction                  0.0003     0.0079     0.0017     0.0008     0.0003     0.0079     0.0017     0.0008 
Shadow                     0.0009     0.0099     0.0035     0.0019     0.0010     0.0100     0.0036     0.0017 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517524
DVM(2) 0.518140
DVM(3) 0.517477
DVM(4) 0.517437
DVM(5) 0.517457
DVM(6) 0.517439
DVM(7) 0.517496
DVM(8) 0.517539
min - DVM(4) 0.517437; max - DVM(2) 0.518140; mid - 0.517564
