Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9776 
Execution time                  0.8592 
Processors                           6
Threads amount                       6
Total time                      5.1553
Productive time                 5.0399 ( CPU= 5.0235 Sys= 0.0164 I/O= 0.0000 )
Lost  time                      0.1154 
   Insufficient parallelism     0.0952 ( User= 0.0130 Sys= 0.0822 )
   Communication                0.0144 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.0053
Synchronization                 0.0061
Time variation                  0.0038
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0060     0.0001     0.0002     0.0000 
Shadow             20     0.0084     0.0059     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0184     5     0.0199     1     0.0192 
User insufficient par.      0.0018     3     0.0030     6     0.0022 
Sys.insufficient par.       0.0135     3     0.0139     4     0.0137 
Idle time                   0.0000     6     0.0019     3     0.0010 
Communication               0.0020     5     0.0027     6     0.0024 
Synchronization             0.0005     4     0.0013     6     0.0010 
Variation                   0.0003     4     0.0008     2     0.0006 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.0016     1     0.0009 
Execution time              0.8573     3     0.8592     6     0.8583 
User CPU time               0.8365     1     0.8381     5     0.8372 
Sys. CPU time               0.0027     3     0.0028     4     0.0027 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0013     1     0.0000     6     0.0000     2     0.0000     4 
Reduction       Tmid    0.0010           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     5     0.0005     4     0.0003     4     0.0000     1 
Shadow          Tmax    0.0018     3     0.0012     6     0.0008     1     0.0000     4 
Shadow          Tmid    0.0014           0.0010           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0199     0.0192     0.0195     0.0191     0.0184     0.0193 
User insufficient par.     0.0020     0.0018     0.0018     0.0021     0.0023     0.0030 
Sys.insufficient par.      0.0138     0.0137     0.0135     0.0139     0.0137     0.0137 
Idle time                  0.0015     0.0012     0.0019     0.0008     0.0004     0.0000 
Communication              0.0025     0.0026     0.0023     0.0023     0.0020     0.0027 
Synchronization            0.0009     0.0012     0.0012     0.0005     0.0010     0.0013 
Variation                  0.0008     0.0008     0.0005     0.0003     0.0007     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0009     0.0011     0.0007     0.0000     0.0010 
Execution time             0.8577     0.8581     0.8573     0.8584     0.8588     0.8592 
User CPU time              0.8365     0.8373     0.8370     0.8374     0.8381     0.8372 
Sys. CPU time              0.0028     0.0027     0.0027     0.0028     0.0027     0.0027 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0013     0.0013     0.0006     0.0010     0.0008     0.0010 
Shadow                     0.0012     0.0013     0.0018     0.0013     0.0012     0.0017 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0012     0.0012     0.0005     0.0010     0.0012 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0008     0.0005     0.0003     0.0007     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517537
DVM(2) 0.517587
DVM(3) 0.517623
DVM(4) 0.517569
DVM(5) 0.517478
DVM(6) 0.517482
min - DVM(5) 0.517478; max - DVM(3) 0.517623; mid - 0.517546
