Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4886 
Execution time                  1.7095 
Processors                           6
Threads amount                       6
Total time                     10.2572
Productive time                 5.0115 ( CPU= 4.9706 Sys= 0.0409 I/O= 0.0000 )
Lost  time                      5.2456 
   Insufficient parallelism     5.1974 ( User= 4.9929 Sys= 0.2045 )
   Communication                0.0482 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0110
Synchronization                 0.0553
Time variation                  0.0502
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0199     0.0066     0.0066     0.0000 
Shadow             20     0.0282     0.0487     0.0436     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8724     3     0.8759     1     0.8743 
User insufficient par.      0.8312     6     0.8329     5     0.8321 
Sys.insufficient par.       0.0307     5     0.0386     4     0.0341 
Idle time                   0.0000     6     0.0000     2     0.0000 
Communication               0.0016     3     0.0125     6     0.0080 
Synchronization             0.0003     3     0.0155     2     0.0092 
Variation                   0.0000     3     0.0172     2     0.0084 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0035     1     0.0018 
Execution time              1.7095     2     1.7095     6     1.7095 
User CPU time               0.8272     1     0.8298     5     0.8284 
Sys. CPU time               0.0061     5     0.0077     4     0.0068 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0076     1     0.0022     4     0.0022     2     0.0000     5 
Reduction       Tmid    0.0033           0.0011           0.0011           0.0000       
Shadow          Tmin    0.0010     4     0.0003     3     0.0000     3     0.0000     2 
Shadow          Tmax    0.0089     6     0.0133     2     0.0150     2     0.0000     3 
Shadow          Tmid    0.0047           0.0081           0.0073           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.8759     0.8753     0.8724     0.8727     0.8736     0.8756 
User insufficient par.     0.8315     0.8324     0.8325     0.8324     0.8329     0.8312 
Sys.insufficient par.      0.0321     0.0329     0.0384     0.0386     0.0307     0.0318 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0123     0.0101     0.0016     0.0017     0.0100     0.0125 
Synchronization            0.0102     0.0155     0.0003     0.0063     0.0083     0.0147 
Variation                  0.0111     0.0172     0.0000     0.0063     0.0043     0.0113 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0035     0.0029     0.0000     0.0003     0.0012     0.0032 
Execution time             1.7095     1.7095     1.7095     1.7095     1.7095     1.7095 
User CPU time              0.8272     0.8276     0.8294     0.8291     0.8298     0.8275 
Sys. CPU time              0.0064     0.0066     0.0077     0.0077     0.0061     0.0064 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0076     0.0059     0.0003     0.0007     0.0017     0.0037 
Shadow                     0.0047     0.0041     0.0012     0.0010     0.0083     0.0089 
           Synchronization        
Reduction                  0.0000     0.0022     0.0000     0.0022     0.0000     0.0022 
Shadow                     0.0102     0.0133     0.0003     0.0041     0.0083     0.0125 
           Variation              
Reduction                  0.0000     0.0022     0.0000     0.0022     0.0000     0.0022 
Shadow                     0.0111     0.0150     0.0000     0.0041     0.0043     0.0091 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517910
DVM(2) 0.518268
DVM(3) 0.517500
DVM(4) 0.517529
DVM(5) 0.517492
DVM(6) 0.517479
min - DVM(6) 0.517479; max - DVM(2) 0.518268; mid - 0.517696
