Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9896 
Execution time                  1.0117 
Processors                           3
Threads amount                       3
Total time                      3.0350
Productive time                 3.0035 ( CPU= 2.9930 Sys= 0.0104 I/O= 0.0000 )
Lost  time                      0.0315 
   Insufficient parallelism     0.0251 ( User= 0.0043 Sys= 0.0208 )
   Communication                0.0053 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0030
Synchronization                 0.0018
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0020     0.0000     0.0000     0.0000 
Shadow             20     0.0033     0.0018     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0095     3     0.0114     2     0.0105 
User insufficient par.      0.0014     1     0.0015     2     0.0014 
Sys.insufficient par.       0.0068     1     0.0071     2     0.0069 
Idle time                   0.0000     3     0.0008     1     0.0004 
Communication               0.0011     3     0.0025     2     0.0018 
Synchronization             0.0004     1     0.0008     3     0.0006 
Variation                   0.0000     2     0.0005     1     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0019     2     0.0010 
Execution time              1.0109     1     1.0117     3     1.0113 
User CPU time               0.9967     2     0.9987     3     0.9977 
Sys. CPU time               0.0034     1     0.0035     2     0.0035 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0009     2     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0004     1     0.0000     2     0.0000     3 
Shadow          Tmax    0.0015     2     0.0008     3     0.0005     1     0.0000     2 
Shadow          Tmid    0.0011           0.0006           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0106     0.0114     0.0095 
User insufficient par.     0.0014     0.0015     0.0014 
Sys.insufficient par.      0.0068     0.0071     0.0070 
Idle time                  0.0008     0.0004     0.0000 
Communication              0.0017     0.0025     0.0011 
Synchronization            0.0004     0.0006     0.0008 
Variation                  0.0005     0.0000     0.0004 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0019     0.0000 
Execution time             1.0109     1.0113     1.0117 
User CPU time              0.9976     0.9967     0.9987 
Sys. CPU time              0.0034     0.0035     0.0035 
Processors                      3          3          3 
           Communication          
Reduction                  0.0009     0.0009     0.0001 
Shadow                     0.0008     0.0015     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0006     0.0008 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0000     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518518
DVM(2) 0.517517
DVM(3) 0.517461
min - DVM(3) 0.517461; max - DVM(1) 0.518518; mid - 0.517832
