Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9678 
Execution time                  0.8644 
Processors                           6
Threads amount                       6
Total time                      5.1861
Productive time                 5.0193 ( CPU= 4.9983 Sys= 0.0210 I/O= 0.0000 )
Lost  time                      0.1668 
   Insufficient parallelism     0.1368 ( User= 0.0316 Sys= 0.1052 )
   Communication                0.0265 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  0.0054
Synchronization                 0.0185
Time variation                  0.0184
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0112     0.0000     0.0000     0.0000 
Shadow             20     0.0153     0.0185     0.0184     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0269     5     0.0292     6     0.0278 
User insufficient par.      0.0047     5     0.0059     4     0.0053 
Sys.insufficient par.       0.0160     3     0.0203     2     0.0175 
Idle time                   0.0000     3     0.0007     4     0.0006 
Communication               0.0015     5     0.0072     6     0.0044 
Synchronization             0.0003     5     0.0047     6     0.0031 
Variation                   0.0002     5     0.0057     1     0.0031 
Overlap                     0.0000     3     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0023     6     0.0009 
Execution time              0.8636     4     0.8644     3     0.8638 
User CPU time               0.8319     6     0.8336     4     0.8330 
Sys. CPU time               0.0032     3     0.0041     2     0.0035 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     5     0.0000     4     0.0000     5     0.0000     1 
Reduction       Tmax    0.0032     1     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     5     0.0003     5     0.0002     5     0.0000     3 
Shadow          Tmax    0.0049     6     0.0047     6     0.0057     1     0.0000     5 
Shadow          Tmid    0.0025           0.0031           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0278     0.0278     0.0276     0.0275     0.0269     0.0292 
User insufficient par.     0.0058     0.0048     0.0054     0.0059     0.0047     0.0050 
Sys.insufficient par.      0.0163     0.0203     0.0160     0.0164     0.0200     0.0163 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007 
Communication              0.0050     0.0020     0.0062     0.0045     0.0015     0.0072 
Synchronization            0.0041     0.0008     0.0044     0.0042     0.0003     0.0047 
Variation                  0.0057     0.0004     0.0035     0.0055     0.0002     0.0031 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0008     0.0009     0.0007     0.0006     0.0000     0.0023 
Execution time             0.8636     0.8637     0.8644     0.8636     0.8637     0.8637 
User CPU time              0.8333     0.8325     0.8335     0.8336     0.8335     0.8319 
Sys. CPU time              0.0033     0.0041     0.0032     0.0033     0.0040     0.0033 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0032     0.0007     0.0022     0.0023     0.0004     0.0024 
Shadow                     0.0018     0.0013     0.0040     0.0021     0.0011     0.0049 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0041     0.0008     0.0044     0.0042     0.0003     0.0047 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0057     0.0004     0.0035     0.0055     0.0002     0.0031 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517476
DVM(2) 0.517444
DVM(3) 0.517592
DVM(4) 0.517429
DVM(5) 0.517450
DVM(6) 0.517482
min - DVM(4) 0.517429; max - DVM(3) 0.517592; mid - 0.517479
