Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9714 
Execution time                  1.0383 
Processors                           3
Threads amount                       3
Total time                      3.1149
Productive time                 3.0257 ( CPU= 2.9945 Sys= 0.0312 I/O= 0.0000 )
Lost  time                      0.0891 
   Insufficient parallelism     0.0697 ( User= 0.0073 Sys= 0.0624 )
   Communication                0.0194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0051
Synchronization                 0.0165
Time variation                  0.0155
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0067     0.0000     0.0000     0.0000 
Shadow             20     0.0127     0.0165     0.0155     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0280     2     0.0307     1     0.0297 
User insufficient par.      0.0021     2     0.0030     1     0.0024 
Sys.insufficient par.       0.0186     3     0.0249     2     0.0208 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.0011     2     0.0097     3     0.0065 
Synchronization             0.0000     2     0.0086     1     0.0055 
Variation                   0.0000     2     0.0105     1     0.0052 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0026     1     0.0017 
Execution time              1.0383     3     1.0383     2     1.0383 
User CPU time               0.9978     2     0.9985     3     0.9982 
Sys. CPU time               0.0093     3     0.0124     2     0.0104 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmax    0.0051     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0022           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0081     3     0.0086     1     0.0105     1     0.0000     2 
Shadow          Tmid    0.0042           0.0055           0.0052           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0307     0.0280     0.0305 
User insufficient par.     0.0030     0.0021     0.0022 
Sys.insufficient par.      0.0190     0.0249     0.0186 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0087     0.0011     0.0097 
Synchronization            0.0086     0.0000     0.0078 
Variation                  0.0105     0.0000     0.0050 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0026     0.0000     0.0024 
Execution time             1.0383     1.0383     1.0383 
User CPU time              0.9981     0.9978     0.9985 
Sys. CPU time              0.0095     0.0124     0.0093 
Processors                      3          3          3 
           Communication          
Reduction                  0.0051     0.0001     0.0015 
Shadow                     0.0036     0.0010     0.0081 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0086     0.0000     0.0078 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0105     0.0000     0.0050 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517525
DVM(2) 0.517467
DVM(3) 0.517469
min - DVM(2) 0.517467; max - DVM(1) 0.517525; mid - 0.517487
