Processor system=1*8*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9489 
Execution time                  0.8756 
Processors                           8
Threads amount                       8
Total time                      7.0048
Productive time                 6.6472 ( CPU= 6.6094 Sys= 0.0378 I/O= 0.0000 )
Lost  time                      0.3576 
   Insufficient parallelism     0.2916 ( User= 0.0272 Sys= 0.2645 )
   Communication                0.0549 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0111
Load imbalance                  0.0341
Synchronization                 0.0325
Time variation                  0.0246
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0288     0.0000     0.0000     0.0000 
Shadow             20     0.0261     0.0324     0.0245     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0404     5     0.0578     1     0.0447 
User insufficient par.      0.0025     3     0.0064     1     0.0034 
Sys.insufficient par.       0.0271     8     0.0347     3     0.0331 
Idle time                   0.0000     4     0.0027     1     0.0014 
Communication               0.0022     4     0.0185     1     0.0069 
Synchronization             0.0009     2     0.0133     1     0.0041 
Variation                   0.0004     4     0.0130     1     0.0031 
Overlap                     0.0000     8     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.0174     1     0.0043 
Execution time              0.8729     1     0.8756     4     0.8742 
User CPU time               0.8135     1     0.8303     5     0.8262 
Sys. CPU time               0.0039     8     0.0050     3     0.0047 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     4     0.0000     5     0.0000     5     0.0000     8 
Reduction       Tmax    0.0126     1     0.0000     8     0.0000     7     0.0000     5 
Reduction       Tmid    0.0036           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     2     0.0009     2     0.0004     4     0.0000     1 
Shadow          Tmax    0.0102     8     0.0133     1     0.0130     1     0.0000     6 
Shadow          Tmid    0.0033           0.0041           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0578     0.0412     0.0422     0.0406     0.0404     0.0433     0.0419     0.0503 
User insufficient par.     0.0064     0.0027     0.0025     0.0037     0.0035     0.0025     0.0030     0.0029 
Sys.insufficient par.      0.0303     0.0345     0.0347     0.0347     0.0342     0.0346     0.0344     0.0271 
Idle time                  0.0027     0.0012     0.0015     0.0000     0.0004     0.0019     0.0008     0.0026 
Communication              0.0185     0.0029     0.0035     0.0022     0.0024     0.0043     0.0037     0.0176 
Synchronization            0.0133     0.0009     0.0011     0.0010     0.0014     0.0010     0.0019     0.0117 
Variation                  0.0130     0.0009     0.0007     0.0004     0.0009     0.0008     0.0011     0.0067 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0174     0.0008     0.0017     0.0002     0.0000     0.0028     0.0014     0.0098 
Execution time             0.8729     0.8744     0.8741     0.8756     0.8752     0.8737     0.8748     0.8730 
User CPU time              0.8135     0.8295     0.8285     0.8300     0.8303     0.8274     0.8288     0.8214 
Sys. CPU time              0.0043     0.0049     0.0050     0.0050     0.0049     0.0049     0.0049     0.0039 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0126     0.0016     0.0020     0.0006     0.0006     0.0026     0.0016     0.0073 
Shadow                     0.0059     0.0012     0.0015     0.0016     0.0017     0.0017     0.0021     0.0102 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0133     0.0009     0.0011     0.0010     0.0014     0.0010     0.0019     0.0117 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0130     0.0009     0.0007     0.0004     0.0009     0.0008     0.0011     0.0067 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517554
DVM(2) 0.517608
DVM(3) 0.518904
DVM(4) 0.517504
DVM(5) 0.517672
DVM(6) 0.517508
DVM(7) 0.517502
DVM(8) 0.517683
min - DVM(7) 0.517502; max - DVM(3) 0.518904; mid - 0.517742
