Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1428 
Execution time                  5.8466 
Processors                           7
Threads amount                       7
Total time                     40.9262
Productive time                 5.8427 ( CPU= 5.7967 Sys= 0.0460 I/O= 0.0000 )
Lost  time                     35.0834 
   Insufficient parallelism    35.0564 ( User= 34.7802 Sys= 0.2762 )
   Communication                0.0088 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0183
Load imbalance                  0.0032
Synchronization                 0.5679
Time variation                  0.5678
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0088     0.1928     0.1928     0.0000 
Shadow             20     0.0000     0.3751     0.3750     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.0115     4     5.0124     6     5.0119 
User insufficient par.      4.9661     1     4.9712     3     4.9686 
Sys.insufficient par.       0.0390     6     0.0402     4     0.0395 
Idle time                   0.0000     4     0.0054     7     0.0026 
Communication               0.0002     3     0.0019     6     0.0013 
Synchronization             0.0032     3     0.1493     7     0.0811 
Variation                   0.0032     3     0.1493     7     0.0811 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0010     6     0.0005 
Execution time              5.8412     7     5.8466     4     5.8440 
User CPU time               0.8277     1     0.8285     3     0.8281 
Sys. CPU time               0.0065     6     0.0067     4     0.0066 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0014     3     0.0014     3     0.0000     1 
Reduction       Tmax    0.0019     6     0.0514     7     0.0514     7     0.0000     3 
Reduction       Tmid    0.0013           0.0275           0.0275           0.0000       
Shadow          Tmin    0.0000     1     0.0018     3     0.0018     3     0.0000     1 
Shadow          Tmax    0.0000     7     0.0984     6     0.0984     6     0.0000     3 
Shadow          Tmid    0.0000           0.0536           0.0536           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  5.0124     5.0117     5.0115     5.0115     5.0117     5.0124     5.0123 
User insufficient par.     4.9661     4.9698     4.9712     4.9707     4.9698     4.9661     4.9664 
Sys.insufficient par.      0.0391     0.0398     0.0393     0.0402     0.0394     0.0390     0.0394 
Idle time                  0.0054     0.0007     0.0007     0.0000     0.0007     0.0054     0.0054 
Communication              0.0019     0.0013     0.0002     0.0006     0.0018     0.0019     0.0011 
Synchronization            0.1256     0.0274     0.0032     0.0667     0.0466     0.1490     0.1493 
Variation                  0.1256     0.0274     0.0032     0.0667     0.0466     0.1490     0.1493 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0009     0.0002     0.0000     0.0000     0.0003     0.0010     0.0008 
Execution time             5.8412     5.8459     5.8459     5.8466     5.8459     5.8412     5.8412 
User CPU time              0.8277     0.8283     0.8285     0.8284     0.8283     0.8277     0.8277 
Sys. CPU time              0.0065     0.0066     0.0066     0.0067     0.0066     0.0065     0.0066 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0019     0.0013     0.0002     0.0006     0.0018     0.0019     0.0011 
           Synchronization        
Reduction                  0.0429     0.0085     0.0014     0.0229     0.0151     0.0505     0.0514 
Shadow                     0.0827     0.0189     0.0018     0.0438     0.0315     0.0984     0.0979 
           Variation              
Reduction                  0.0429     0.0085     0.0014     0.0229     0.0151     0.0505     0.0514 
Shadow                     0.0827     0.0189     0.0018     0.0438     0.0315     0.0984     0.0979 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517519
DVM(2) 0.518089
DVM(3) 0.517504
DVM(4) 0.517508
DVM(5) 0.517538
DVM(6) 0.517656
DVM(7) 0.517528
min - DVM(3) 0.517504; max - DVM(2) 0.518089; mid - 0.517620
