Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9603 
Execution time                  0.8884 
Processors                           4
Threads amount                       4
Total time                      3.5536
Productive time                 3.4127 ( CPU= 3.3787 Sys= 0.0340 I/O= 0.0000 )
Lost  time                      0.1410 
   Insufficient parallelism     0.1128 ( User= 0.0109 Sys= 0.1019 )
   Communication                0.0250 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0091
Synchronization                 0.0182
Time variation                  0.0173
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0109     0.0000     0.0000     0.0000 
Shadow             20     0.0141     0.0182     0.0173     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0330     2     0.0379     1     0.0352 
User insufficient par.      0.0022     1     0.0031     4     0.0027 
Sys.insufficient par.       0.0217     4     0.0291     3     0.0255 
Idle time                   0.0000     3     0.0032     1     0.0008 
Communication               0.0014     2     0.0113     4     0.0063 
Synchronization             0.0003     3     0.0088     1     0.0045 
Variation                   0.0000     3     0.0112     1     0.0043 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0049     1     0.0023 
Execution time              0.8852     1     0.8884     3     0.8876 
User CPU time               0.8431     1     0.8458     2     0.8447 
Sys. CPU time               0.0072     4     0.0097     3     0.0085 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0071     1     0.0000     2     0.0000     4     0.0000     3 
Reduction       Tmid    0.0027           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0003     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0083     4     0.0088     1     0.0112     1     0.0000     3 
Shadow          Tmid    0.0035           0.0045           0.0043           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0379     0.0330     0.0340     0.0361 
User insufficient par.     0.0022     0.0027     0.0029     0.0031 
Sys.insufficient par.      0.0222     0.0289     0.0291     0.0217 
Idle time                  0.0032     0.0000     0.0000     0.0000 
Communication              0.0103     0.0014     0.0021     0.0113 
Synchronization            0.0088     0.0007     0.0003     0.0083 
Variation                  0.0112     0.0007     0.0000     0.0054 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0049     0.0000     0.0010     0.0031 
Execution time             0.8852     0.8884     0.8884     0.8884 
User CPU time              0.8431     0.8458     0.8447     0.8451 
Sys. CPU time              0.0074     0.0096     0.0097     0.0072 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0071     0.0003     0.0006     0.0029 
Shadow                     0.0032     0.0011     0.0015     0.0083 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0088     0.0007     0.0003     0.0083 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0112     0.0007     0.0000     0.0054 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517487
DVM(2) 0.517512
DVM(3) 0.517444
DVM(4) 0.517460
min - DVM(3) 0.517444; max - DVM(2) 0.517512; mid - 0.517476
