Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4270 
Execution time                 76.7615 
Processors                           2
Threads amount                      20
Total time                    153.5229
Productive time                65.5571 ( CPU= 21.9342 Sys= 43.6229 I/O= 0.0000 )
Lost  time                     87.9658 
   Insufficient parallelism    65.5571 ( User= 21.9342 Sys= 43.6229 )
   Communication               22.3550 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0537
Load imbalance                  0.7863
Synchronization                 8.2706
Time variation                  8.0539
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     7.3603     7.3602     0.0004 
Redistribution    404    22.3550     0.9103     0.6938     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  43.5897     1    44.3760     2    43.9829 
User insufficient par.     10.9119     1    11.0224     2    10.9671 
Sys.insufficient par.      21.3631     2    22.2599     1    21.8115 
Idle time                   0.0000     2     0.0537     1     0.0268 
Communication              10.3643     1    11.9906     2    11.1775 
Synchronization             0.0221     2     8.2485     1     4.1353 
Variation                   0.0004     2     8.0535     1     4.0270 
Overlap                     0.0000     1     0.0004     2     0.0002 
Load imbalance              0.0000     1     0.7863     2     0.3932 
Execution time             76.7078     1    76.7615     2    76.7346 
User CPU time              10.9119     1    11.0224     2    10.9671 
Sys. CPU time              21.3631     2    22.2599     1    21.8115 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0000     2     7.3603     1     7.3602     1     0.0004     2 
Shadow          Tmid    0.0000           3.6802           3.6801           0.0002       
Redistribution  Tmin   10.3643     1     0.0221     2     0.0004     2     0.0000     1 
Redistribution  Tmax   11.9906     2     0.8882     1     0.6934     1     0.0000     2 
Redistribution  Tmid   11.1775           0.4551           0.3469           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 43.5897    44.3760 
User insufficient par.    10.9119    11.0224 
Sys.insufficient par.     22.2599    21.3631 
Idle time                  0.0537     0.0000 
Communication             10.3643    11.9906 
Synchronization            8.2485     0.0221 
Variation                  8.0535     0.0004 
Overlap                    0.0000     0.0004 
Load imbalance             0.0000     0.7863 
Execution time            76.7078    76.7615 
User CPU time             10.9119    11.0224 
Sys. CPU time             22.2599    21.3631 
Processors                      2          2 
           Communication          
Redistribution            10.3643    11.9906 
           Synchronization        
Shadow                     7.3603     0.0000 
Redistribution             0.8882     0.0221 
           Variation              
Shadow                     7.3602     0.0000 
Redistribution             0.6934     0.0004 
           Overlap                
Shadow                     0.0000     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539549
DVM(2) 0.539524
min - DVM(2) 0.539524; max - DVM(1) 0.539549; mid - 0.539537
