Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7666 
Execution time                  6.4041 
Processors                           4
Threads amount                       8
Total time                     25.6162
Productive time                19.6373 ( CPU= 19.5739 Sys= 0.0634 I/O= 0.0000 )
Lost  time                      5.9790 
   Insufficient parallelism     5.9326 ( User= 5.7424 Sys= 0.1902 )
   Communication                0.0464 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0201
Synchronization                 0.0186
Time variation                  0.0198
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0329     0.0000     0.0000     0.0000 
Shadow             20     0.0134     0.0186     0.0198     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4897     3     1.4996     2     1.4947 
User insufficient par.      1.4342     4     1.4384     1     1.4356 
Sys.insufficient par.       0.0427     4     0.0528     2     0.0475 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0036     3     0.0172     1     0.0116 
Synchronization             0.0000     2     0.0091     4     0.0047 
Variation                   0.0001     2     0.0136     1     0.0050 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0098     2     0.0050 
Execution time              6.4040     2     6.4041     4     6.4041 
User CPU time               4.8869     2     4.8997     4     4.8935 
Sys. CPU time               0.0142     4     0.0176     2     0.0158 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     3     0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0163     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.0082           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0089     4     0.0091     4     0.0136     1     0.0000     2 
Shadow          Tmid    0.0034           0.0047           0.0050           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.4995     1.4996     1.4897     1.4902 
User insufficient par.     1.4384     1.4344     1.4354     1.4342 
Sys.insufficient par.      0.0439     0.0528     0.0507     0.0427 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0172     0.0123     0.0036     0.0133 
Synchronization            0.0086     0.0000     0.0008     0.0091 
Variation                  0.0136     0.0001     0.0003     0.0058 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0098     0.0098     0.0000     0.0004 
Execution time             6.4041     6.4040     6.4041     6.4041 
User CPU time              4.8899     4.8869     4.8974     4.8997 
Sys. CPU time              0.0146     0.0176     0.0169     0.0142 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0163     0.0108     0.0014     0.0044 
Shadow                     0.0008     0.0015     0.0022     0.0089 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0086     0.0000     0.0008     0.0091 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0136     0.0001     0.0003     0.0058 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517544
DVM(2) 0.517463
DVM(3) 0.517459
DVM(4) 0.517485
min - DVM(3) 0.517459; max - DVM(1) 0.517544; mid - 0.517488
