Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7448 
Execution time                  7.0167 
Processors                           4
Threads amount                       8
Total time                     28.0670
Productive time                20.9029 ( CPU= 20.8639 Sys= 0.0391 I/O= 0.0000 )
Lost  time                      7.1641 
   Insufficient parallelism     7.1185 ( User= 7.0013 Sys= 0.1172 )
   Communication                0.0455 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0424
Synchronization                 0.0029
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0393     0.0000     0.0000     0.0000 
Shadow             20     0.0062     0.0029     0.0024     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7804     4     1.8107     2     1.7910 
User insufficient par.      1.7492     3     1.7518     2     1.7503 
Sys.insufficient par.       0.0281     4     0.0307     2     0.0293 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               0.0020     4     0.0282     2     0.0114 
Synchronization             0.0001     3     0.0015     4     0.0007 
Variation                   0.0001     3     0.0014     1     0.0006 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0302     2     0.0106 
Execution time              7.0167     4     7.0167     3     7.0167 
User CPU time               5.1959     2     5.2270     4     5.2160 
Sys. CPU time               0.0094     4     0.0102     2     0.0098 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0267     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.0098           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0018     4     0.0015     4     0.0013     1     0.0000     3 
Shadow          Tmid    0.0016           0.0007           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7855     1.8107     1.7876     1.7804 
User insufficient par.     1.7501     1.7518     1.7492     1.7503 
Sys.insufficient par.      0.0289     0.0307     0.0294     0.0281 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0064     0.0282     0.0089     0.0020 
Synchronization            0.0011     0.0003     0.0001     0.0015 
Variation                  0.0014     0.0003     0.0001     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0050     0.0302     0.0072     0.0000 
Execution time             7.0167     7.0167     7.0167     7.0167 
User CPU time              5.2217     5.1959     5.2194     5.2270 
Sys. CPU time              0.0096     0.0102     0.0098     0.0094 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0052     0.0267     0.0072     0.0003 
Shadow                     0.0012     0.0015     0.0017     0.0018 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0003     0.0001     0.0015 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0003     0.0001     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518723
DVM(2) 0.517489
DVM(3) 0.517469
DVM(4) 0.517470
min - DVM(3) 0.517469; max - DVM(1) 0.518723; mid - 0.517788
