Processor system=1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7450 
Execution time                  6.4760 
Processors                           5
Threads amount                      10
Total time                     32.3800
Productive time                24.1227 ( CPU= 24.0601 Sys= 0.0626 I/O= 0.0000 )
Lost  time                      8.2573 
   Insufficient parallelism     8.1636 ( User= 7.9132 Sys= 0.2505 )
   Communication                0.0936 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0829
Synchronization                 0.0212
Time variation                  0.0211
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.0771     0.0000     0.0000     0.0001 
Shadow             21     0.0166     0.0211     0.0211     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6349     5     1.6650     2     1.6515 
User insufficient par.      1.5803     5     1.5869     1     1.5826 
Sys.insufficient par.       0.0445     5     0.0544     3     0.0501 
Idle time                   0.0000     3     0.0000     5     0.0000 
Communication               0.0100     5     0.0311     1     0.0187 
Synchronization             0.0001     2     0.0102     5     0.0042 
Variation                   0.0001     2     0.0144     1     0.0042 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     5     0.0301     2     0.0166 
Execution time              6.4760     5     6.4760     3     6.4760 
User CPU time               4.7977     2     4.8300     5     4.8120 
Sys. CPU time               0.0111     5     0.0136     3     0.0125 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     5     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0302     1     0.0000     4     0.0000     5     0.0000     2 
Reduction       Tmid    0.0154           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0001     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0097     5     0.0102     5     0.0144     1     0.0000     2 
Shadow          Tmid    0.0033           0.0042           0.0042           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.6632     1.6650     1.6472     1.6470     1.6349 
User insufficient par.     1.5869     1.5835     1.5806     1.5818     1.5803 
Sys.insufficient par.      0.0452     0.0531     0.0544     0.0533     0.0445 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0311     0.0284     0.0123     0.0118     0.0100 
Synchronization            0.0094     0.0001     0.0008     0.0007     0.0102 
Variation                  0.0144     0.0001     0.0003     0.0006     0.0056 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0284     0.0301     0.0123     0.0121     0.0000 
Execution time             6.4760     6.4760     6.4760     6.4760     6.4760 
User CPU time              4.8015     4.7977     4.8152     4.8157     4.8300 
Sys. CPU time              0.0113     0.0133     0.0136     0.0133     0.0111 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0302     0.0268     0.0100     0.0098     0.0003 
Shadow                     0.0009     0.0016     0.0023     0.0020     0.0097 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0094     0.0001     0.0008     0.0007     0.0102 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0144     0.0001     0.0003     0.0006     0.0056 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517590
DVM(2) 0.517533
DVM(3) 0.517495
DVM(4) 0.517513
DVM(5) 0.519492
min - DVM(3) 0.517495; max - DVM(5) 0.519492; mid - 0.517925
