Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7295 
Execution time                  6.8942 
Processors                           4
Threads amount                       8
Total time                     27.5767
Productive time                20.1165 ( CPU= 20.0684 Sys= 0.0480 I/O= 0.0000 )
Lost  time                      7.4602 
   Insufficient parallelism     7.4194 ( User= 7.2752 Sys= 0.1441 )
   Communication                0.0381 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0358
Synchronization                 0.0009
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0336     0.0000     0.0000     0.0000 
Shadow             20     0.0044     0.0008     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8561     4     1.8861     2     1.8651 
User insufficient par.      1.8177     4     1.8205     2     1.8188 
Sys.insufficient par.       0.0343     3     0.0373     2     0.0360 
Idle time                   0.0000     1     0.0016     3     0.0007 
Communication               0.0018     4     0.0276     2     0.0095 
Synchronization             0.0001     2     0.0004     1     0.0002 
Variation                   0.0001     2     0.0002     3     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0300     2     0.0090 
Execution time              6.8925     3     6.8942     1     6.8935 
User CPU time               4.9957     2     5.0260     4     5.0171 
Sys. CPU time               0.0114     3     0.0124     2     0.0120 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0266     2     0.0000     1     0.0000     4     0.0000     2 
Reduction       Tmid    0.0084           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     2     0.0001     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0012     1     0.0004     1     0.0002     3     0.0000     2 
Shadow          Tmid    0.0011           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8573     1.8861     1.8607     1.8561 
User insufficient par.     1.8185     1.8205     1.8186     1.8177 
Sys.insufficient par.      0.0363     0.0373     0.0343     0.0362 
Idle time                  0.0000     0.0008     0.0016     0.0004 
Communication              0.0025     0.0276     0.0062     0.0018 
Synchronization            0.0004     0.0001     0.0002     0.0002 
Variation                  0.0001     0.0001     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0012     0.0300     0.0046     0.0000 
Execution time             6.8942     6.8934     6.8925     6.8938 
User CPU time              5.0248     4.9957     5.0220     5.0260 
Sys. CPU time              0.0121     0.0124     0.0114     0.0121 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0013     0.0266     0.0051     0.0007 
Shadow                     0.0012     0.0010     0.0011     0.0012 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0002     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517532
DVM(2) 0.517466
DVM(3) 0.517452
DVM(4) 0.519558
min - DVM(3) 0.517452; max - DVM(4) 0.519558; mid - 0.518002
