Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6571 
Execution time                  6.8503 
Processors                           8
Threads amount                      16
Total time                     54.8024
Productive time                36.0119 ( CPU= 35.9580 Sys= 0.0539 I/O= 0.0000 )
Lost  time                     18.7905 
   Insufficient parallelism    16.6619 ( User= 16.2846 Sys= 0.3773 )
   Communication                2.1282 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  2.1451
Synchronization                 0.0597
Time variation                  0.0495
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.0929     0.0003     0.0002     0.0000 
Shadow             20     0.0353     0.0594     0.0493     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0807     1     3.1242     7     2.3488 
User insufficient par.      2.0270     3     2.0542     8     2.0356 
Sys.insufficient par.       0.0406     8     0.0539     3     0.0472 
Idle time                   0.0000     7     0.0001     4     0.0000 
Communication               0.0031     2     1.0291     7     0.2660 
Synchronization             0.0003     3     0.0149     8     0.0075 
Variation                   0.0002     3     0.0141     8     0.0062 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     1     1.0435     7     0.2681 
Execution time              6.8502     4     6.8503     7     6.8502 
User CPU time               3.7197     7     4.7634     1     4.4947 
Sys. CPU time               0.0058     8     0.0077     3     0.0067 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     8     0.0000     3 
Reduction       Tmax    1.0193     7     0.0000     4     0.0000     6     0.0000     8 
Reduction       Tmid    0.2616           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     5     0.0002     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0103     4     0.0149     8     0.0141     8     0.0000     3 
Shadow          Tmid    0.0044           0.0074           0.0062           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.0807     2.0832     2.0859     2.0909     2.1160     2.0943     3.1242     3.1154 
User insufficient par.     2.0305     2.0286     2.0270     2.0286     2.0347     2.0313     2.0497     2.0542 
Sys.insufficient par.      0.0436     0.0514     0.0539     0.0436     0.0454     0.0533     0.0454     0.0406 
Idle time                  0.0001     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000 
Communication              0.0064     0.0031     0.0049     0.0186     0.0359     0.0096     1.0291     1.0206 
Synchronization            0.0105     0.0011     0.0003     0.0108     0.0104     0.0012     0.0106     0.0149 
Variation                  0.0137     0.0008     0.0002     0.0032     0.0137     0.0012     0.0027     0.0141 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0025     0.0052     0.0103     0.0353     0.0136     1.0435     1.0347 
Execution time             6.8502     6.8502     6.8503     6.8502     6.8502     6.8502     6.8503     6.8503 
User CPU time              4.7634     4.7598     4.7567     4.7531     4.7278     4.7484     3.7197     3.7291 
Sys. CPU time              0.0062     0.0073     0.0077     0.0062     0.0065     0.0076     0.0065     0.0058 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0051     0.0003     0.0023     0.0082     0.0347     0.0073     1.0193     1.0157 
Shadow                     0.0014     0.0028     0.0026     0.0103     0.0012     0.0023     0.0099     0.0049 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0105     0.0010     0.0002     0.0108     0.0103     0.0011     0.0105     0.0149 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0136     0.0007     0.0001     0.0031     0.0136     0.0012     0.0027     0.0141 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517503
DVM(2) 0.518298
DVM(3) 0.517457
DVM(4) 0.517474
DVM(5) 0.517471
DVM(6) 0.517488
DVM(7) 0.517479
DVM(8) 0.517482
min - DVM(3) 0.517457; max - DVM(2) 0.518298; mid - 0.517581
