Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6417 
Execution time                  7.1510 
Processors                           6
Threads amount                      12
Total time                     42.9062
Productive time                27.5326 ( CPU= 27.4821 Sys= 0.0505 I/O= 0.0000 )
Lost  time                     15.3736 
   Insufficient parallelism    13.4955 ( User= 13.2429 Sys= 0.2525 )
   Communication                1.8718 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                  1.8639
Synchronization                 0.0650
Time variation                  0.0536
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.8417     0.0001     0.0001     0.0000 
Shadow             20     0.0301     0.0649     0.0536     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2516     1     2.7294     3     2.5623 
User insufficient par.      2.1990     2     2.2120     4     2.2072 
Sys.insufficient par.       0.0381     6     0.0519     2     0.0421 
Idle time                   0.0000     3     0.0020     4     0.0010 
Communication               0.0019     1     0.4798     3     0.3120 
Synchronization             0.0000     2     0.0145     3     0.0108 
Variation                   0.0000     2     0.0170     4     0.0089 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.4778     3     0.3107 
Execution time              7.1491     4     7.1510     3     7.1500 
User CPU time               4.4135     3     4.8909     1     4.5803 
Sys. CPU time               0.0076     6     0.0104     2     0.0084 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.4680     4     0.0000     1     0.0000     2     0.0000     6 
Reduction       Tmid    0.3070           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0141     3     0.0145     3     0.0170     4     0.0000     2 
Shadow          Tmid    0.0050           0.0108           0.0089           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.2516     2.2547     2.7294     2.7223     2.7171     2.6985 
User insufficient par.     2.2065     2.1990     2.2088     2.2120     2.2091     2.2074 
Sys.insufficient par.      0.0428     0.0519     0.0408     0.0384     0.0406     0.0381 
Idle time                  0.0004     0.0008     0.0000     0.0020     0.0020     0.0012 
Communication              0.0019     0.0030     0.4798     0.4699     0.4654     0.4518 
Synchronization            0.0109     0.0000     0.0145     0.0143     0.0110     0.0144 
Variation                  0.0140     0.0000     0.0017     0.0170     0.0062     0.0147 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0031     0.4778     0.4707     0.4654     0.4469 
Execution time             7.1506     7.1502     7.1510     7.1491     7.1491     7.1499 
User CPU time              4.8909     4.8859     4.4135     4.4211     4.4259     4.4449 
Sys. CPU time              0.0086     0.0104     0.0082     0.0077     0.0081     0.0076 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0009     0.0009     0.4657     0.4680     0.4583     0.4479 
Shadow                     0.0010     0.0021     0.0141     0.0019     0.0070     0.0039 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0108     0.0000     0.0145     0.0142     0.0110     0.0144 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0140     0.0000     0.0017     0.0170     0.0062     0.0147 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517566
DVM(2) 0.517448
DVM(3) 0.517446
DVM(4) 0.517445
DVM(5) 0.517435
DVM(6) 0.519479
min - DVM(5) 0.517435; max - DVM(6) 0.519479; mid - 0.517803
