Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7426 
Execution time                  7.2020 
Processors                           3
Threads amount                       6
Total time                     21.6061
Productive time                16.0441 ( CPU= 16.0018 Sys= 0.0423 I/O= 0.0000 )
Lost  time                      5.5620 
   Insufficient parallelism     5.5311 ( User= 5.4465 Sys= 0.0846 )
   Communication                0.0308 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0242
Synchronization                 0.0020
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0266     0.0000     0.0000     0.0000 
Shadow             20     0.0043     0.0020     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8459     1     1.8672     2     1.8540 
User insufficient par.      1.8150     1     1.8163     2     1.8155 
Sys.insufficient par.       0.0273     3     0.0290     2     0.0282 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0026     1     0.0219     2     0.0103 
Synchronization             0.0000     2     0.0012     3     0.0007 
Variation                   0.0000     2     0.0011     1     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0213     2     0.0081 
Execution time              7.2020     1     7.2020     3     7.2020 
User CPU time               5.3203     2     5.3419     1     5.3339 
Sys. CPU time               0.0136     3     0.0145     2     0.0141 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0203     2     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmid    0.0089           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0016     3     0.0012     3     0.0011     1     0.0000     2 
Shadow          Tmid    0.0014           0.0007           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.8459     1.8672     1.8489 
User insufficient par.     1.8150     1.8163     1.8153 
Sys.insufficient par.      0.0283     0.0290     0.0273 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0026     0.0219     0.0063 
Synchronization            0.0008     0.0000     0.0012 
Variation                  0.0011     0.0000     0.0005 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0213     0.0029 
Execution time             7.2020     7.2020     7.2020 
User CPU time              5.3419     5.3203     5.3395 
Sys. CPU time              0.0142     0.0145     0.0136 
Processors                      3          3          3 
           Communication          
Reduction                  0.0015     0.0203     0.0047 
Shadow                     0.0011     0.0015     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0000     0.0012 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0000     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517912
DVM(2) 0.517439
DVM(3) 0.517443
min - DVM(2) 0.517439; max - DVM(1) 0.517912; mid - 0.517598
