Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6787 
Execution time                  6.5169 
Processors                           7
Threads amount                      14
Total time                     45.6183
Productive time                30.9603 ( CPU= 30.8855 Sys= 0.0748 I/O= 0.0000 )
Lost  time                     14.6581 
   Insufficient parallelism    12.3954 ( User= 11.9469 Sys= 0.4486 )
   Communication                2.2613 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  2.2511
Synchronization                 0.0844
Time variation                  0.1112
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.2268     0.0003     0.0003     0.0000 
Shadow             20     0.0345     0.0840     0.1110     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7724     2     2.5225     6     2.0940 
User insufficient par.      1.6980     3     1.7152     7     1.7067 
Sys.insufficient par.       0.0495     7     0.0801     3     0.0641 
Idle time                   0.0000     5     0.0006     3     0.0002 
Communication               0.0029     2     0.7484     6     0.3230 
Synchronization             0.0001     3     0.0243     7     0.0121 
Variation                   0.0001     3     0.0312     1     0.0159 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.7500     6     0.3216 
Execution time              6.5163     3     6.5169     5     6.5167 
User CPU time               3.9846     6     4.7338     1     4.4122 
Sys. CPU time               0.0082     7     0.0133     3     0.0107 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.7456     6     0.0001     3     0.0001     3     0.0000     6 
Reduction       Tmid    0.3181           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0129     5     0.0243     7     0.0312     1     0.0000     3 
Shadow          Tmid    0.0049           0.0120           0.0159           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.7738     1.7724     1.7827     1.7804     2.5198     2.5225     2.5065 
User insufficient par.     1.7059     1.6999     1.6980     1.7007     1.7127     1.7145     1.7152 
Sys.insufficient par.      0.0562     0.0695     0.0801     0.0720     0.0622     0.0591     0.0495 
Idle time                  0.0000     0.0000     0.0006     0.0000     0.0000     0.0005     0.0000 
Communication              0.0116     0.0029     0.0040     0.0076     0.7448     0.7484     0.7419 
Synchronization            0.0183     0.0044     0.0001     0.0043     0.0157     0.0173     0.0243 
Variation                  0.0312     0.0108     0.0001     0.0039     0.0102     0.0244     0.0306 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0013     0.0000     0.0103     0.0080     0.7474     0.7500     0.7341 
Execution time             6.5169     6.5169     6.5163     6.5169     6.5169     6.5164     6.5169 
User CPU time              4.7338     4.7329     4.7209     4.7245     3.9868     3.9846     4.0021 
Sys. CPU time              0.0094     0.0116     0.0133     0.0120     0.0104     0.0098     0.0082 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0106     0.0006     0.0017     0.0023     0.7319     0.7456     0.7342 
Shadow                     0.0010     0.0024     0.0023     0.0053     0.0129     0.0029     0.0077 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0182     0.0044     0.0000     0.0043     0.0157     0.0172     0.0243 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0312     0.0108     0.0000     0.0039     0.0102     0.0244     0.0306 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518249
DVM(2) 0.517513
DVM(3) 0.517520
DVM(4) 0.517509
DVM(5) 0.517562
DVM(6) 0.517495
DVM(7) 0.517530
min - DVM(6) 0.517495; max - DVM(1) 0.518249; mid - 0.517625
