Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6743 
Execution time                  6.7067 
Processors                           6
Threads amount                      12
Total time                     40.2404
Productive time                27.1338 ( CPU= 27.0582 Sys= 0.0756 I/O= 0.0000 )
Lost  time                     13.1066 
   Insufficient parallelism    11.2922 ( User= 10.9143 Sys= 0.3779 )
   Communication                1.8081 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                  1.7841
Synchronization                 0.1244
Time variation                  0.2003
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.7681     0.0001     0.0001     0.0000 
Shadow             20     0.0400     0.1243     0.2002     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8871     1     2.3486     3     2.1844 
User insufficient par.      1.8179     2     1.8209     3     1.8191 
Sys.insufficient par.       0.0450     6     0.0927     2     0.0630 
Idle time                   0.0000     3     0.0020     1     0.0010 
Communication               0.0035     2     0.4510     3     0.3013 
Synchronization             0.0000     2     0.0318     6     0.0207 
Variation                   0.0014     2     0.0520     1     0.0334 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.4615     3     0.2974 
Execution time              6.7048     1     6.7067     3     6.7057 
User CPU time               4.3428     3     4.8093     1     4.5097 
Sys. CPU time               0.0090     6     0.0185     2     0.0126 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.4488     4     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.2947           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0000     2     0.0014     2     0.0000     1 
Shadow          Tmax    0.0232     3     0.0318     6     0.0520     1     0.0001     2 
Shadow          Tmid    0.0067           0.0207           0.0334           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.8871     1.9153     2.3486     2.3269     2.3268     2.3020 
User insufficient par.     1.8183     1.8179     1.8209     1.8192     1.8192     1.8188 
Sys.insufficient par.      0.0517     0.0927     0.0767     0.0562     0.0556     0.0450 
Idle time                  0.0020     0.0012     0.0000     0.0008     0.0019     0.0004 
Communication              0.0151     0.0035     0.4510     0.4506     0.4500     0.4379 
Synchronization            0.0235     0.0000     0.0227     0.0230     0.0233     0.0318 
Variation                  0.0520     0.0014     0.0015     0.0465     0.0468     0.0520 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0282     0.4615     0.4398     0.4397     0.4150 
Execution time             6.7048     6.7055     6.7067     6.7060     6.7048     6.7063 
User CPU time              4.8093     4.7729     4.3428     4.3686     4.3688     4.3957 
Sys. CPU time              0.0103     0.0185     0.0153     0.0112     0.0111     0.0090 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0142     0.0004     0.4278     0.4488     0.4481     0.4288 
Shadow                     0.0009     0.0031     0.0232     0.0019     0.0019     0.0091 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0235     0.0000     0.0227     0.0230     0.0233     0.0318 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0520     0.0014     0.0015     0.0465     0.0468     0.0520 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518219
DVM(2) 0.517587
DVM(3) 0.517518
DVM(4) 0.517526
DVM(5) 0.517496
DVM(6) 0.517496
min - DVM(5) 0.517496; max - DVM(1) 0.518219; mid - 0.517641
