Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7907 
Execution time                  6.4446 
Processors                           3
Threads amount                       6
Total time                     19.3337
Productive time                15.2870 ( CPU= 15.2238 Sys= 0.0633 I/O= 0.0000 )
Lost  time                      4.0467 
   Insufficient parallelism     4.0147 ( User= 3.8882 Sys= 0.1265 )
   Communication                0.0320 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0292
Synchronization                 0.0141
Time variation                  0.0170
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0220     0.0000     0.0000     0.0000 
Shadow             20     0.0101     0.0141     0.0170     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3392     1     1.3574     2     1.3489 
User insufficient par.      1.2956     3     1.2964     1     1.2961 
Sys.insufficient par.       0.0395     3     0.0469     2     0.0422 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0027     1     0.0150     3     0.0107 
Synchronization             0.0000     2     0.0071     3     0.0047 
Variation                   0.0000     2     0.0117     1     0.0057 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0182     2     0.0097 
Execution time              6.4446     2     6.4446     3     6.4446 
User CPU time               5.0637     2     5.0854     1     5.0746 
Sys. CPU time               0.0198     3     0.0235     2     0.0211 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0017     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0128     2     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0073           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0075     3     0.0071     3     0.0117     1     0.0000     2 
Shadow          Tmid    0.0034           0.0047           0.0057           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.3392     1.3574     1.3501 
User insufficient par.     1.2964     1.2961     1.2956 
Sys.insufficient par.      0.0400     0.0469     0.0395 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0027     0.0143     0.0150 
Synchronization            0.0070     0.0000     0.0071 
Variation                  0.0117     0.0000     0.0053 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0182     0.0110 
Execution time             6.4446     6.4446     6.4446 
User CPU time              5.0854     5.0637     5.0747 
Sys. CPU time              0.0200     0.0235     0.0198 
Processors                      3          3          3 
           Communication          
Reduction                  0.0017     0.0128     0.0075 
Shadow                     0.0010     0.0015     0.0075 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0070     0.0000     0.0071 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0117     0.0000     0.0053 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517524
DVM(2) 0.517474
DVM(3) 0.517469
min - DVM(3) 0.517469; max - DVM(1) 0.517524; mid - 0.517489
