Processor system=5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7236 
Execution time                  6.7320 
Processors                           5
Threads amount                      10
Total time                     33.6600
Productive time                24.3576 ( CPU= 24.3201 Sys= 0.0375 I/O= 0.0000 )
Lost  time                      9.3023 
   Insufficient parallelism     9.2270 ( User= 9.0770 Sys= 0.1500 )
   Communication                0.0706 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0580
Synchronization                 0.0034
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.0622     0.0000     0.0000     0.0000 
Shadow             21     0.0084     0.0033     0.0029     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8489     5     1.8771     2     1.8605 
User insufficient par.      1.8142     3     1.8173     2     1.8154 
Sys.insufficient par.       0.0287     2     0.0306     4     0.0300 
Idle time                   0.0000     1     0.0025     2     0.0010 
Communication               0.0036     5     0.0286     2     0.0141 
Synchronization             0.0002     3     0.0016     5     0.0007 
Variation                   0.0001     3     0.0015     1     0.0006 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     5     0.0282     2     0.0116 
Execution time              6.7295     2     6.7320     1     6.7310 
User CPU time               4.8477     2     4.8756     5     4.8640 
Sys. CPU time               0.0072     2     0.0077     4     0.0075 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     5     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0269     2     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmid    0.0124           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     1     0.0002     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0018     3     0.0015     5     0.0015     1     0.0000     3 
Shadow          Tmid    0.0017           0.0007           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.8553     1.8771     1.8610     1.8600     1.8489 
User insufficient par.     1.8160     1.8173     1.8142     1.8147     1.8147 
Sys.insufficient par.      0.0301     0.0287     0.0304     0.0306     0.0301 
Idle time                  0.0000     0.0025     0.0012     0.0008     0.0004 
Communication              0.0092     0.0286     0.0152     0.0139     0.0036 
Synchronization            0.0012     0.0002     0.0002     0.0003     0.0016 
Variation                  0.0015     0.0003     0.0001     0.0002     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0065     0.0282     0.0122     0.0112     0.0000 
Execution time             6.7320     6.7295     6.7308     6.7312     6.7316 
User CPU time              4.8691     4.8477     4.8634     4.8643     4.8756 
Sys. CPU time              0.0075     0.0072     0.0076     0.0077     0.0075 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0079     0.0269     0.0134     0.0121     0.0019 
Shadow                     0.0013     0.0017     0.0018     0.0018     0.0017 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0002     0.0002     0.0002     0.0015 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0003     0.0001     0.0002     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517499
DVM(2) 0.517495
DVM(3) 0.517482
DVM(4) 0.517488
DVM(5) 0.517482
min - DVM(5) 0.517482; max - DVM(1) 0.517499; mid - 0.517489
