Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8073 
Execution time                  7.3460 
Processors                           2
Threads amount                       4
Total time                     14.6919
Productive time                11.8608 ( CPU= 11.8071 Sys= 0.0538 I/O= 0.0000 )
Lost  time                      2.8311 
   Insufficient parallelism     2.7968 ( User= 2.7430 Sys= 0.0538 )
   Communication                0.0344 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0209
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0325     0.0000     0.0000     0.0000 
Shadow             20     0.0019     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4051     1     1.4260     2     1.4156 
User insufficient par.      1.3711     1     1.3719     2     1.3715 
Sys.insufficient par.       0.0269     2     0.0269     1     0.0269 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0071     1     0.0273     2     0.0172 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0209     2     0.0104 
Execution time              7.3460     2     7.3460     1     7.3460 
User CPU time               5.8931     2     5.9140     1     5.9035 
Sys. CPU time               0.0269     2     0.0269     1     0.0269 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0061     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0263     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0162           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     2     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0009           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4051     1.4260 
User insufficient par.     1.3711     1.3719 
Sys.insufficient par.      0.0269     0.0269 
Idle time                  0.0000     0.0000 
Communication              0.0071     0.0273 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0209 
Execution time             7.3460     7.3460 
User CPU time              5.9140     5.8931 
Sys. CPU time              0.0269     0.0269 
Processors                      2          2 
           Communication          
Reduction                  0.0061     0.0263 
Shadow                     0.0010     0.0009 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517562
DVM(2) 0.517467
min - DVM(2) 0.517467; max - DVM(1) 0.517562; mid - 0.517514
