Processor system=1*9
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7183 
Execution time                  6.2993 
Processors                           9
Threads amount                      18
Total time                     56.6937
Productive time                40.7222 ( CPU= 40.6482 Sys= 0.0740 I/O= 0.0000 )
Lost  time                     15.9715 
   Insufficient parallelism    14.4936 ( User= 13.9018 Sys= 0.5918 )
   Communication                1.4636 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0143
Load imbalance                  1.4673
Synchronization                 0.0388
Time variation                  0.0314
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     1.4266     0.0003     0.0003     0.0000 
Shadow             21     0.0370     0.0385     0.0311     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6116     2     2.8900     9     1.7746 
User insufficient par.      1.5387     3     1.5714     9     1.5446 
Sys.insufficient par.       0.0501     9     0.0732     8     0.0658 
Idle time                   0.0000     8     0.0031     4     0.0016 
Communication               0.0025     2     1.2677     9     0.1626 
Synchronization             0.0003     4     0.0203     9     0.0043 
Variation                   0.0003     8     0.0183     1     0.0035 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     1.2784     9     0.1630 
Execution time              6.2962     4     6.2993     8     6.2977 
User CPU time               3.4030     9     4.6791     2     4.5165 
Sys. CPU time               0.0063     9     0.0092     8     0.0082 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     9     0.0000     1 
Reduction       Tmax    1.2478     9     0.0000     2     0.0000     7     0.0000     8 
Reduction       Tmid    0.1585           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     1     0.0002     4     0.0003     8     0.0000     1 
Shadow          Tmax    0.0199     9     0.0203     9     0.0183     1     0.0000     5 
Shadow          Tmid    0.0041           0.0043           0.0035           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.6287     1.6116     1.6145     1.6168     1.6434     1.6288     1.6306     1.7070     2.8900 
User insufficient par.     1.5429     1.5399     1.5387     1.5399     1.5424     1.5390     1.5392     1.5483     1.5714 
Sys.insufficient par.      0.0552     0.0688     0.0698     0.0678     0.0681     0.0697     0.0690     0.0732     0.0501 
Idle time                  0.0023     0.0004     0.0012     0.0031     0.0031     0.0015     0.0019     0.0000     0.0007 
Communication              0.0283     0.0025     0.0048     0.0060     0.0298     0.0185     0.0205     0.0855     1.2677 
Synchronization            0.0124     0.0013     0.0008     0.0003     0.0003     0.0013     0.0013     0.0008     0.0203 
Variation                  0.0183     0.0015     0.0007     0.0004     0.0007     0.0012     0.0015     0.0003     0.0068 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0171     0.0000     0.0029     0.0052     0.0319     0.0172     0.0190     0.0954     1.2784 
Execution time             6.2970     6.2989     6.2981     6.2962     6.2962     6.2978     6.2974     6.2993     6.2986 
User CPU time              4.6637     4.6791     4.6761     4.6740     4.6473     4.6618     4.6601     4.5831     3.4030 
Sys. CPU time              0.0069     0.0086     0.0087     0.0085     0.0085     0.0087     0.0086     0.0092     0.0063 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0270     0.0003     0.0025     0.0035     0.0274     0.0163     0.0183     0.0834     1.2478 
Shadow                     0.0014     0.0022     0.0023     0.0024     0.0023     0.0022     0.0022     0.0021     0.0199 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0124     0.0012     0.0007     0.0002     0.0003     0.0013     0.0013     0.0008     0.0203 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0183     0.0014     0.0007     0.0004     0.0006     0.0011     0.0015     0.0003     0.0068 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518179
DVM(2) 0.519240
DVM(3) 0.517509
DVM(4) 0.517511
DVM(5) 0.517492
DVM(6) 0.517478
DVM(7) 0.517568
DVM(8) 0.517513
DVM(9) 0.517785
min - DVM(6) 0.517478; max - DVM(2) 0.519240; mid - 0.517808
