Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7244 
Execution time                 22.0705 
Processors                           6
Threads amount                      12
Total time                    132.4232
Productive time                95.9280 ( CPU= 95.5991 Sys= 0.3289 I/O= 0.0000 )
Lost  time                     36.4952 
   Insufficient parallelism     1.8293 ( User= 0.1850 Sys= 1.6444 )
   Communication               34.6658 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                 30.2545
Synchronization                67.2997
Time variation                 67.1759
Overlap                         0.0042
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    18.5903     0.0005     0.0005     0.0002 
Shadow            505    16.0558    67.2991    67.1755     0.0040 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0401     1     9.2707     6     6.0825 
User insufficient par.      0.0249     2     0.0356     6     0.0308 
Sys.insufficient par.       0.2226     5     0.3498     1     0.2741 
Idle time                   0.0000     1     0.0000     5     0.0000 
Communication               0.6650     1     9.0064     6     5.7776 
Synchronization             1.8213     2    18.2892     3    11.2166 
Variation                   1.7918     2    18.2460     3    11.1960 
Overlap                     0.0001     4     0.0036     2     0.0007 
Load imbalance              0.0000     1     8.2306     6     5.0424 
Execution time             22.0705     5    22.0705     1    22.0705 
User CPU time              12.7541     6    20.9604     1    15.9332 
Sys. CPU time               0.0445     5     0.0700     1     0.0548 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    5.2567     3     0.0002     2     0.0001     1     0.0000     3 
Reduction       Tmid    3.0984           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2906     1     1.8212     2     1.7917     2     0.0001     4 
Shadow          Tmax    5.1023     6    18.2891     3    18.2459     3     0.0036     2 
Shadow          Tmid    2.6760          11.2165          11.1959           0.0007       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.0401     1.1771     8.2962     8.3092     8.4018     9.2707 
User insufficient par.     0.0253     0.0249     0.0323     0.0342     0.0326     0.0356 
Sys.insufficient par.      0.3498     0.2797     0.2972     0.2664     0.2226     0.2287 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.6650     0.8724     7.9667     8.0086     8.1467     9.0064 
Synchronization            2.9478     1.8213    18.2892    15.8857    15.4462    12.9095 
Variation                  2.8605     1.7918    18.2460    15.9231    15.4047    12.9498 
Overlap                    0.0001     0.0036     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.1369     7.2561     7.2691     7.3617     8.2306 
Execution time            22.0705    22.0705    22.0705    22.0705    22.0705    22.0705 
User CPU time             20.9604    20.8375    13.7149    13.7080    13.6242    12.7541 
Sys. CPU time              0.0700     0.0559     0.0594     0.0533     0.0445     0.0457 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.3743     0.0019     5.2567     4.4598     4.5936     3.9040 
Shadow                     0.2906     0.8705     2.7100     3.5293     3.5531     5.1023 
           Synchronization        
Reduction                  0.0002     0.0002     0.0000     0.0001     0.0001     0.0001 
Shadow                     2.9476     1.8212    18.2891    15.8857    15.4461    12.9095 
           Variation              
Reduction                  0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Shadow                     2.8604     1.7917    18.2459    15.9230    15.4046    12.9497 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0036     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541436
DVM(2) 0.539550
DVM(3) 0.539546
DVM(4) 0.539552
DVM(5) 0.539556
DVM(6) 0.539667
min - DVM(3) 0.539546; max - DVM(1) 0.541436; mid - 0.539884
