Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9326 
Execution time                 14.1089 
Processors                           3
Threads amount                       6
Total time                     42.3268
Productive time                39.4750 ( CPU= 39.3465 Sys= 0.1285 I/O= 0.0000 )
Lost  time                      2.8518 
   Insufficient parallelism     0.3132 ( User= 0.0561 Sys= 0.2571 )
   Communication                2.5387 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.3966
Synchronization                 8.8327
Time variation                  8.8790
Overlap                         0.0072
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.1840     0.0001     0.0001     0.0001 
Shadow            703     1.3359     8.8326     8.8789     0.0071 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8184     2     1.1210     1     0.9506 
User insufficient par.      0.0172     1     0.0198     2     0.0187 
Sys.insufficient par.       0.0749     3     0.1056     2     0.0857 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.6930     2     1.0273     1     0.8462 
Synchronization             0.0066     3     6.0525     1     2.9442 
Variation                   0.0464     3     6.0407     1     2.9597 
Overlap                     0.0000     1     0.0070     3     0.0024 
Load imbalance              0.0000     2     0.3026     1     0.1322 
Execution time             14.1089     3    14.1089     2    14.1089 
User CPU time              12.9496     1    13.2377     2    13.1155 
Sys. CPU time               0.0374     3     0.0528     2     0.0428 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.8371     1     0.0001     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.3947           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1901     1     0.0065     3     0.0464     3     0.0000     1 
Shadow          Tmax    0.8167     3     6.0525     1     6.0407     1     0.0069     3 
Shadow          Tmid    0.4453           2.9442           2.9596           0.0024       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.1210     0.8184     0.9124 
User insufficient par.     0.0172     0.0198     0.0191 
Sys.insufficient par.      0.0765     0.1056     0.0749 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.0273     0.6930     0.8184 
Synchronization            6.0525     2.7736     0.0066 
Variation                  6.0407     2.7919     0.0464 
Overlap                    0.0000     0.0002     0.0070 
Load imbalance             0.3026     0.0000     0.0940 
Execution time            14.1089    14.1089    14.1089 
User CPU time             12.9496    13.2377    13.1591 
Sys. CPU time              0.0383     0.0528     0.0374 
Processors                      3          3          3 
           Communication          
Reduction                  0.8371     0.3453     0.0016 
Shadow                     0.1901     0.3291     0.8167 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001 
Shadow                     6.0525     2.7735     0.0065 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     6.0407     2.7919     0.0464 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0069 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539600
DVM(2) 0.539563
DVM(3) 0.539985
min - DVM(2) 0.539563; max - DVM(3) 0.539985; mid - 0.539716
