Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7659 
Execution time                 20.6473 
Processors                           8
Threads amount                      16
Total time                    165.1780
Productive time               126.5122 ( CPU= 126.1515 Sys= 0.3607 I/O= 0.0000 )
Lost  time                     38.6659 
   Insufficient parallelism     2.8013 ( User= 0.2766 Sys= 2.5247 )
   Communication               35.8520 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0126
Load imbalance                 21.2287
Synchronization                76.3655
Time variation                 76.4820
Overlap                         0.0062
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    21.5529     0.0011     0.0011     0.0001 
Shadow            504    14.2876    76.3645    76.4809     0.0060 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1796     5    10.2651     7     4.8332 
User insufficient par.      0.0298     1     0.0369     3     0.0346 
Sys.insufficient par.       0.2434     2     0.3999     3     0.3156 
Idle time                   0.0000     3     0.0034     7     0.0016 
Communication               1.7442     5     9.9816     7     4.4815 
Synchronization             0.7183     6    19.5869     7     9.5457 
Variation                   0.7492     6    19.6236     7     9.5602 
Overlap                     0.0000     8     0.0054     6     0.0008 
Load imbalance              0.0000     5     8.0854     7     2.6536 
Execution time             20.6439     7    20.6473     3    20.6457 
User CPU time              10.3470     7    18.4106     5    15.7689 
Sys. CPU time               0.0348     2     0.0571     3     0.0451 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     6     0.0000     4     0.0001     4     0.0000     6 
Reduction       Tmax    6.3300     7     0.0003     6     0.0002     6     0.0000     4 
Reduction       Tmid    2.6941           0.0001           0.0001           0.0000       
Shadow          Tmin    0.5279     1     0.7180     6     0.7490     6     0.0000     8 
Shadow          Tmax    3.9207     8    19.5867     7    19.6235     7     0.0054     6 
Shadow          Tmid    1.7860           9.5456           9.5601           0.0008       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  4.1244     3.6147     3.0675     2.7107     2.1796     2.7120    10.2651     9.9919 
User insufficient par.     0.0298     0.0341     0.0369     0.0362     0.0363     0.0335     0.0342     0.0356 
Sys.insufficient par.      0.2854     0.2434     0.3999     0.3617     0.3989     0.3389     0.2459     0.2505 
Idle time                  0.0019     0.0008     0.0000     0.0012     0.0004     0.0016     0.0034     0.0034 
Communication              3.8072     3.3364     2.6307     2.3116     1.7442     2.3380     9.9816     9.7024 
Synchronization           12.4721    10.4276     7.5392     5.1978     2.4207     0.7183    19.5869    18.0030 
Variation                 12.4226    10.3681     7.5854     5.2429     2.4456     0.7492    19.6236    18.0444 
Overlap                    0.0001     0.0001     0.0001     0.0002     0.0001     0.0054     0.0002     0.0000 
Load imbalance             1.9447     1.4351     0.8878     0.5310     0.0000     0.5323     8.0854     7.8123 
Execution time            20.6453    20.6465    20.6473    20.6461    20.6469    20.6457    20.6439    20.6439 
User CPU time             16.4821    16.9978    17.5227    17.8849    18.4106    17.8868    10.3470    10.6195 
Sys. CPU time              0.0408     0.0348     0.0571     0.0517     0.0570     0.0484     0.0351     0.0358 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  3.2793     2.5431     1.8733     1.1798     0.5637     0.0020     6.3300     5.7816 
Shadow                     0.5279     0.7933     0.7574     1.1318     1.1804     2.3247     3.6515     3.9207 
           Synchronization        
Reduction                  0.0002     0.0001     0.0001     0.0000     0.0002     0.0003     0.0002     0.0001 
Shadow                    12.4720    10.4275     7.5391     5.1977     2.4205     0.7180    19.5867    18.0029 
           Variation              
Reduction                  0.0002     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0001 
Shadow                    12.4225    10.3680     7.5853     5.2429     2.4454     0.7490    19.6235    18.0443 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0001     0.0001     0.0001     0.0054     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540463
DVM(2) 0.539622
DVM(3) 0.539722
DVM(4) 0.539608
DVM(5) 0.539572
DVM(6) 0.539575
DVM(7) 0.539602
DVM(8) 0.539604
min - DVM(5) 0.539572; max - DVM(1) 0.540463; mid - 0.539721
