Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7808 
Execution time                 14.3667 
Processors                           5
Threads amount                      10
Total time                     71.8333
Productive time                56.0881 ( CPU= 55.8445 Sys= 0.2435 I/O= 0.0000 )
Lost  time                     15.7452 
   Insufficient parallelism     1.1278 ( User= 0.1537 Sys= 0.9741 )
   Communication               14.6173 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.1099
Synchronization                67.2197
Time variation                 67.2194
Overlap                         0.0084
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     7.3831     0.0004     0.0004     0.0001 
Shadow            703     7.2093    67.2193    67.2190     0.0083 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7271     3     3.8488     1     3.1490 
User insufficient par.      0.0271     1     0.0344     3     0.0307 
Sys.insufficient par.       0.1265     1     0.2370     2     0.1948 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               2.4791     3     3.6953     1     2.9235 
Synchronization             0.0373     5    27.5139     1    13.4439 
Variation                   0.0721     5    27.4337     1    13.4439 
Overlap                     0.0000     1     0.0080     5     0.0017 
Load imbalance              0.0000     3     1.1218     1     0.4220 
Execution time             14.3666     4    14.3667     3    14.3666 
User CPU time              10.4862     1    11.5862     3    11.1689 
Sys. CPU time               0.0316     1     0.0592     2     0.0487 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0033     5     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmax    3.3828     1     0.0002     5     0.0001     5     0.0000     3 
Reduction       Tmid    1.4766           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3125     1     0.0371     5     0.0719     5     0.0000     1 
Shadow          Tmax    3.2137     5    27.5138     1    27.4336     1     0.0080     5 
Shadow          Tmid    1.4419          13.4439          13.4438           0.0017       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.8488     2.9139     2.7271     2.8450     3.4105 
User insufficient par.     0.0271     0.0316     0.0344     0.0333     0.0272 
Sys.insufficient par.      0.1265     0.2370     0.2135     0.2309     0.1663 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              3.6953     2.6453     2.4791     2.5807     3.2170 
Synchronization           27.5139    20.1644    13.2752     6.2289     0.0373 
Variation                 27.4337    20.1748    13.2994     6.2394     0.0721 
Overlap                    0.0000     0.0000     0.0003     0.0001     0.0080 
Load imbalance             1.1218     0.1868     0.0000     0.1179     0.6834 
Execution time            14.3667    14.3666    14.3667    14.3666    14.3667 
User CPU time             10.4862    11.3935    11.5862    11.4640    10.9146 
Sys. CPU time              0.0316     0.0592     0.0534     0.0577     0.0416 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  3.3828     2.1201     1.3124     0.5645     0.0033 
Shadow                     0.3125     0.5251     1.1417     2.0162     3.2137 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0002 
Shadow                    27.5138    20.1644    13.2752     6.2288     0.0371 
           Variation              
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001 
Shadow                    27.4336    20.1748    13.2994     6.2393     0.0719 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0001     0.0080 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539584
DVM(2) 0.539585
DVM(3) 0.539577
DVM(4) 0.539593
DVM(5) 0.539601
min - DVM(3) 0.539577; max - DVM(5) 0.539601; mid - 0.539588
