Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9407 
Execution time                 13.6372 
Processors                           4
Threads amount                       8
Total time                     54.5487
Productive time                51.3135 ( CPU= 51.1316 Sys= 0.1819 I/O= 0.0000 )
Lost  time                      3.2352 
   Insufficient parallelism     0.6399 ( User= 0.0944 Sys= 0.5456 )
   Communication                2.5926 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.3673
Synchronization                 9.0793
Time variation                  9.0844
Overlap                         0.0091
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.0620     0.0002     0.0002     0.0001 
Shadow            702     1.5160     9.0791     9.0842     0.0090 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7170     3     0.9320     1     0.8088 
User insufficient par.      0.0222     1     0.0245     3     0.0236 
Sys.insufficient par.       0.0985     1     0.1745     2     0.1364 
Idle time                   0.0000     3     0.0015     2     0.0007 
Communication               0.5397     3     0.8110     1     0.6482 
Synchronization             0.0337     4     4.7124     1     2.2698 
Variation                   0.0634     4     4.6619     1     2.2711 
Overlap                     0.0000     1     0.0088     4     0.0023 
Load imbalance              0.0000     3     0.2150     1     0.0918 
Execution time             13.6357     2    13.6372     3    13.6365 
User CPU time              12.6723     1    12.8693     3    12.7829 
Sys. CPU time               0.0328     1     0.0582     2     0.0455 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.5775     1     0.0001     4     0.0001     4     0.0000     1 
Reduction       Tmid    0.2655           0.0000           0.0001           0.0000       
Shadow          Tmin    0.2224     2     0.0336     4     0.0633     4     0.0000     1 
Shadow          Tmax    0.6880     4     4.7124     1     4.6618     1     0.0088     4 
Shadow          Tmid    0.3790           2.2698           2.2710           0.0022       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.9320     0.7511     0.7170     0.8351 
User insufficient par.     0.0222     0.0232     0.0245     0.0245 
Sys.insufficient par.      0.0985     0.1745     0.1527     0.1199 
Idle time                  0.0004     0.0015     0.0000     0.0008 
Communication              0.8110     0.5520     0.5397     0.6899 
Synchronization            4.7124     2.8946     1.4386     0.0337 
Variation                  4.6619     2.9030     1.4562     0.0634 
Overlap                    0.0000     0.0001     0.0001     0.0088 
Load imbalance             0.2150     0.0341     0.0000     0.1182 
Execution time            13.6368    13.6357    13.6372    13.6364 
User CPU time             12.6723    12.8279    12.8693    12.7621 
Sys. CPU time              0.0328     0.0582     0.0509     0.0400 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.5775     0.3295     0.1531     0.0019 
Shadow                     0.2335     0.2224     0.3720     0.6880 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     4.7124     2.8946     1.4385     0.0336 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     4.6618     2.9030     1.4561     0.0633 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0088 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539596
DVM(2) 0.539578
DVM(3) 0.540019
DVM(4) 0.539532
min - DVM(4) 0.539532; max - DVM(3) 0.540019; mid - 0.539681
