Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9472 
Execution time                 16.2326 
Processors                           2
Threads amount                       4
Total time                     32.4652
Productive time                30.7521 ( CPU= 30.6556 Sys= 0.0964 I/O= 0.0000 )
Lost  time                      1.7131 
   Insufficient parallelism     0.1191 ( User= 0.0227 Sys= 0.0964 )
   Communication                1.5936 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.1645
Synchronization                 5.4572
Time variation                  5.4630
Overlap                         0.0058
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.7821     0.0000     0.0000     0.0001 
Shadow            702     0.8115     5.4572     5.4630     0.0057 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7743     2     0.9388     1     0.8566 
User insufficient par.      0.0106     1     0.0120     2     0.0113 
Sys.insufficient par.       0.0476     2     0.0489     1     0.0482 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.7147     2     0.8789     1     0.7968 
Synchronization             0.0006     2     5.4566     1     2.7286 
Variation                   0.0227     2     5.4404     1     2.7315 
Overlap                     0.0001     1     0.0057     2     0.0029 
Load imbalance              0.0000     2     0.1645     1     0.0822 
Execution time             16.2322     1    16.2326     2    16.2324 
User CPU time              15.2449     1    15.4107     2    15.3278 
Sys. CPU time               0.0476     2     0.0489     1     0.0482 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.7809     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.3911           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0980     1     0.0006     2     0.0226     2     0.0001     1 
Shadow          Tmax    0.7135     2     5.4566     1     5.4404     1     0.0056     2 
Shadow          Tmid    0.4057           2.7286           2.7315           0.0028       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9388     0.7743 
User insufficient par.     0.0106     0.0120 
Sys.insufficient par.      0.0489     0.0476 
Idle time                  0.0004     0.0000 
Communication              0.8789     0.7147 
Synchronization            5.4566     0.0006 
Variation                  5.4404     0.0227 
Overlap                    0.0001     0.0057 
Load imbalance             0.1645     0.0000 
Execution time            16.2322    16.2326 
User CPU time             15.2449    15.4107 
Sys. CPU time              0.0489     0.0476 
Processors                      2          2 
           Communication          
Reduction                  0.7809     0.0012 
Shadow                     0.0980     0.7135 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     5.4566     0.0006 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     5.4404     0.0226 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0001     0.0056 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539618
DVM(2) 0.539546
min - DVM(2) 0.539546; max - DVM(1) 0.539618; mid - 0.539582
