Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7433 
Execution time                 19.5041 
Processors                           3
Threads amount                      21
Total time                     58.5122
Productive time                43.4937 ( CPU= 43.2713 Sys= 0.2225 I/O= 0.0000 )
Lost  time                     15.0185 
   Insufficient parallelism     0.5416 ( User= 0.0967 Sys= 0.4449 )
   Communication               14.4591 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0179
Load imbalance                  6.7908
Synchronization                14.0154
Time variation                 13.4241
Overlap                         0.0089
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.7886     0.0134     0.0135     0.0001 
Shadow            703    12.6544    14.0020    13.4107     0.0088 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7426     2     6.4308     1     5.0062 
User insufficient par.      0.0274     1     0.0360     3     0.0322 
Sys.insufficient par.       0.1221     1     0.1876     2     0.1483 
Idle time                   0.0000     2     0.0090     1     0.0060 
Communication               2.5216     2     6.2723     1     4.8197 
Synchronization             2.2187     3     8.1224     1     4.6718 
Variation                   1.3415     3     8.3872     1     4.4747 
Overlap                     0.0010     2     0.0042     3     0.0030 
Load imbalance              0.0000     2     3.6882     1     2.2636 
Execution time             19.4951     1    19.5041     2    19.4981 
User CPU time              13.0123     1    16.6677     2    14.4238 
Sys. CPU time               0.0610     1     0.0938     2     0.0742 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1752     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.4025     1     0.0067     3     0.0067     3     0.0001     1 
Reduction       Tmid    0.5962           0.0045           0.0045           0.0000       
Shadow          Tmin    2.2947     2     2.2120     3     1.3348     3     0.0010     2 
Shadow          Tmax    5.4900     3     8.1223     1     8.3872     1     0.0042     3 
Shadow          Tmid    4.2181           4.6673           4.4702           0.0029       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  6.4308     2.7426     5.8452 
User insufficient par.     0.0274     0.0333     0.0360 
Sys.insufficient par.      0.1221     0.1876     0.1352 
Idle time                  0.0090     0.0000     0.0089 
Communication              6.2723     2.5216     5.6651 
Synchronization            8.1224     3.6744     2.2187 
Variation                  8.3872     3.6954     1.3415 
Overlap                    0.0037     0.0010     0.0042 
Load imbalance             3.6882     0.0000     3.1026 
Execution time            19.4951    19.5041    19.4951 
User CPU time             13.0123    16.6677    13.5913 
Sys. CPU time              0.0610     0.0938     0.0676 
Processors                      3          3          3 
           Communication          
Reduction                  1.4025     0.2110     0.1752 
Shadow                     4.8698     2.2947     5.4900 
           Synchronization        
Reduction                  0.0000     0.0067     0.0067 
Shadow                     8.1223     3.6677     2.2120 
           Variation              
Reduction                  0.0000     0.0067     0.0067 
Shadow                     8.3872     3.6887     1.3348 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0036     0.0010     0.0042 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539558
DVM(2) 0.539588
DVM(3) 0.539570
min - DVM(1) 0.539558; max - DVM(2) 0.539588; mid - 0.539572
