Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.0096 
Processors                           1
Threads amount                       7
Total time                     13.0096
Productive time                13.0091 ( CPU= 12.9751 Sys= 0.0340 I/O= 0.0000 )
Lost  time                      0.0004 
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0050
                  Nop   Communic    Overlap 
Reduction         100     0.0004     0.0001 
Shadow            900     0.0000     0.0050 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0004     1     0.0004     1     0.0004 
Communication               0.0004     1     0.0004     1     0.0004 
Overlap                     0.0050     1     0.0050     1     0.0050 
Execution time             13.0096     1    13.0096     1    13.0096 
User CPU time              12.9751     1    12.9751     1    12.9751 
Sys. CPU time               0.0340     1     0.0340     1     0.0340 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0004     1     0.0001     1 
Reduction       Tmax    0.0004     1     0.0001     1 
Reduction       Tmid    0.0004           0.0001       
Shadow          Tmin    0.0000     1     0.0050     1 
Shadow          Tmax    0.0000     1     0.0050     1 
Shadow          Tmid    0.0000           0.0050       
--- The execution characteristics --- 
                                1 
Lost time                  0.0004 
Communication              0.0004 
Overlap                    0.0050 
Execution time            13.0096 
User CPU time             12.9751 
Sys. CPU time              0.0340 
Processors                      1 
           Communication          
Reduction                  0.0004 
           Overlap                
Reduction                  0.0001 
Shadow                     0.0050 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539562
min - DVM(1) 0.539562; max - DVM(1) 0.539562; mid - 0.539562
