Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8719 
Execution time                 16.9002 
Processors                           2
Threads amount                      14
Total time                     33.8005
Productive time                29.4693 ( CPU= 28.1683 Sys= 1.3010 I/O= 0.0000 )
Lost  time                      4.3312 
   Insufficient parallelism     1.3291 ( User= 0.0281 Sys= 1.3010 )
   Communication                3.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.2447
Synchronization                 1.1500
Time variation                  0.5362
Overlap                         0.0106
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.5662     0.0001     0.0000     0.0001 
Shadow            702     2.4359     1.1500     0.5362     0.0105 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0432     2     2.2879     1     2.1656 
User insufficient par.      0.0134     1     0.0147     2     0.0140 
Sys.insufficient par.       0.5046     1     0.7964     2     0.6505 
Communication               1.2322     2     1.7699     1     1.5010 
Synchronization             0.0086     2     1.1414     1     0.5750 
Variation                   0.0887     1     0.4475     2     0.2681 
Overlap                     0.0042     1     0.0063     2     0.0053 
Load imbalance              0.0000     2     0.2447     1     0.1223 
Execution time             16.9002     1    16.9002     2    16.9002 
User CPU time              14.0606     2    14.1077     1    14.0841 
Sys. CPU time               0.5046     1     0.7964     2     0.6505 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0019     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.5643     1     0.0001     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.2831           0.0000           0.0000           0.0001       
Shadow          Tmin    1.2056     1     0.0086     2     0.0887     1     0.0041     1 
Shadow          Tmax    1.2303     2     1.1414     1     0.4474     2     0.0063     2 
Shadow          Tmid    1.2180           0.5750           0.2681           0.0052       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.2879     2.0432 
User insufficient par.     0.0134     0.0147 
Sys.insufficient par.      0.5046     0.7964 
Communication              1.7699     1.2322 
Synchronization            1.1414     0.0086 
Variation                  0.0887     0.4475 
Overlap                    0.0042     0.0063 
Load imbalance             0.2447     0.0000 
Execution time            16.9002    16.9002 
User CPU time             14.1077    14.0606 
Sys. CPU time              0.5046     0.7964 
Processors                      2          2 
           Communication          
Reduction                  0.5643     0.0019 
Shadow                     1.2056     1.2303 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     1.1414     0.0086 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0887     0.4474 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0041     0.0063 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539559
DVM(2) 0.539532
min - DVM(2) 0.539532; max - DVM(1) 0.539559; mid - 0.539545
