Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9710 
Execution time                 13.8084 
Processors                           2
Threads amount                      14
Total time                     27.6167
Productive time                26.8158 ( CPU= 26.6946 Sys= 0.1212 I/O= 0.0000 )
Lost  time                      0.8009 
   Insufficient parallelism     0.1610 ( User= 0.0398 Sys= 0.1212 )
   Communication                0.6399 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.2165
Synchronization                 1.4785
Time variation                  1.4795
Overlap                         0.0137
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.1272     0.0000     0.0000     0.0001 
Shadow            702     0.5127     1.4785     1.4795     0.0136 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2922     1     0.5087     2     0.4004 
User insufficient par.      0.0162     1     0.0236     2     0.0199 
Sys.insufficient par.       0.0595     1     0.0617     2     0.0606 
Communication               0.2164     1     0.4234     2     0.3199 
Synchronization             0.0011     2     1.4774     1     0.7393 
Variation                   0.0235     2     1.4560     1     0.7397 
Overlap                     0.0001     1     0.0136     2     0.0069 
Load imbalance              0.0000     1     0.2165     2     0.1083 
Execution time             13.8084     1    13.8084     2    13.8084 
User CPU time              13.2380     2    13.4566     1    13.3473 
Sys. CPU time               0.0595     1     0.0617     2     0.0606 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.1258     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.0636           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0907     1     0.0011     2     0.0235     2     0.0001     1 
Shadow          Tmax    0.4221     2     1.4774     1     1.4559     1     0.0135     2 
Shadow          Tmid    0.2564           0.7393           0.7397           0.0068       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2922     0.5087 
User insufficient par.     0.0162     0.0236 
Sys.insufficient par.      0.0595     0.0617 
Communication              0.2164     0.4234 
Synchronization            1.4774     0.0011 
Variation                  1.4560     0.0235 
Overlap                    0.0001     0.0136 
Load imbalance             0.0000     0.2165 
Execution time            13.8084    13.8084 
User CPU time             13.4566    13.2380 
Sys. CPU time              0.0595     0.0617 
Processors                      2          2 
           Communication          
Reduction                  0.1258     0.0014 
Shadow                     0.0907     0.4221 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     1.4774     0.0011 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     1.4559     0.0235 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0001     0.0135 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539869
DVM(2) 0.539562
min - DVM(2) 0.539562; max - DVM(1) 0.539869; mid - 0.539716
