Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8221 
Execution time                  4.0474 
Processors                           6
Threads amount                      18
Total time                     24.2845
Productive time                19.9653 ( CPU= 19.8554 Sys= 0.1099 I/O= 0.0000 )
Lost  time                      4.3191 
   Insufficient parallelism     0.5888 ( User= 0.0393 Sys= 0.5495 )
   Communication                3.7302 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  2.2251
Synchronization                 0.5891
Time variation                  1.2193
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.0517     0.0000     0.0000     0.0001 
Shadow             22     1.5974     0.5890     1.2193     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3490     6     0.9572     3     0.7199 
User insufficient par.      0.0064     6     0.0069     4     0.0065 
Sys.insufficient par.       0.0202     6     0.1827     1     0.0916 
Idle time                   0.0000     5     0.0001     6     0.0000 
Communication               0.3224     6     0.8325     3     0.6217 
Synchronization             0.0010     6     0.1965     1     0.0982 
Variation                   0.0011     6     0.4061     1     0.2032 
Overlap                     0.0000     6     0.0000     1     0.0000 
Load imbalance              0.0000     6     0.6082     3     0.3709 
Execution time              4.0474     6     4.0474     5     4.0474 
User CPU time               3.0666     3     3.6944     6     3.3092 
Sys. CPU time               0.0040     6     0.0365     1     0.0183 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     6     0.0000     1     0.0000     2     0.0000     6 
Reduction       Tmax    0.5076     1     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmid    0.3420           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0149     1     0.0010     6     0.0011     6     0.0000     2 
Shadow          Tmax    0.4583     5     0.1965     1     0.4061     1     0.0000     1 
Shadow          Tmid    0.2662           0.0982           0.2032           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.7117     0.6933     0.9572     0.7450     0.8630     0.3490 
User insufficient par.     0.0065     0.0065     0.0065     0.0069     0.0066     0.0064 
Sys.insufficient par.      0.1827     0.1570     0.1182     0.0217     0.0498     0.0202 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Communication              0.5225     0.5297     0.8325     0.7164     0.8067     0.3224 
Synchronization            0.1965     0.1625     0.1144     0.0816     0.0331     0.0010 
Variation                  0.4061     0.3247     0.2436     0.1625     0.0813     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3627     0.3443     0.6082     0.3960     0.5140     0.0000 
Execution time             4.0474     4.0474     4.0474     4.0474     4.0474     4.0474 
User CPU time              3.2992     3.3227     3.0666     3.2981     3.1744     3.6944 
Sys. CPU time              0.0365     0.0314     0.0236     0.0043     0.0100     0.0040 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5076     0.4278     0.3961     0.3715     0.3484     0.0003 
Shadow                     0.0149     0.1019     0.4363     0.2638     0.4583     0.3221 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1965     0.1625     0.1144     0.0816     0.0331     0.0010 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4061     0.3247     0.2436     0.1625     0.0813     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540260
DVM(2) 0.539637
DVM(3) 0.539696
DVM(4) 0.539560
DVM(5) 0.539546
DVM(6) 0.539676
min - DVM(5) 0.539546; max - DVM(1) 0.540260; mid - 0.539729
