Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2376 
Execution time                  3.4334 
Processors                           6
Threads amount                      18
Total time                     20.6006
Productive time                 4.8939 ( CPU= 4.8615 Sys= 0.0324 I/O= 0.0000 )
Lost  time                     15.7067 
   Insufficient parallelism     0.2019 ( User= 0.0398 Sys= 0.1622 )
   Communication               15.5046 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  1.2053
Synchronization                 7.4546
Time variation                 15.4829
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.4102     0.0002     0.0002     0.0000 
Shadow             60     8.0944     7.4544    15.4827     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4169     1     2.7247     3     2.6178 
User insufficient par.      0.0064     4     0.0070     3     0.0066 
Sys.insufficient par.       0.0226     1     0.0350     2     0.0270 
Idle time                   0.0000     5     0.0000     4     0.0000 
Communication               2.3793     5     2.6929     3     2.5841 
Synchronization             0.0109     6     2.3868     1     1.2424 
Variation                   0.0084     6     5.0626     1     2.5805 
Overlap                     0.0000     5     0.0004     1     0.0001 
Load imbalance              0.0000     1     0.3078     3     0.2009 
Execution time              3.4334     4     3.4334     5     3.4334 
User CPU time               0.7038     3     1.0120     1     0.8102 
Sys. CPU time               0.0045     1     0.0070     2     0.0054 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     6     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.3757     1     0.0001     6     0.0001     6     0.0000     4 
Reduction       Tmid    1.2350           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0120     1     0.0108     6     0.0083     6     0.0000     5 
Shadow          Tmax    2.6904     6     2.3868     1     5.0625     1     0.0004     1 
Shadow          Tmid    1.3491           1.2424           2.5804           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.4169     2.7123     2.7247     2.7133     2.4192     2.7204 
User insufficient par.     0.0066     0.0064     0.0070     0.0064     0.0069     0.0065 
Sys.insufficient par.      0.0226     0.0350     0.0247     0.0237     0.0330     0.0231 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              2.3877     2.6709     2.6929     2.6832     2.3793     2.6908 
Synchronization            2.3868     1.6774     0.9994     1.6907     0.6895     0.0109 
Variation                  5.0626     3.3670     1.9881     3.3749     1.6819     0.0084 
Overlap                    0.0004     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.2954     0.3078     0.2964     0.0023     0.3035 
Execution time             3.4334     3.4334     3.4334     3.4334     3.4334     3.4334 
User CPU time              1.0120     0.7142     0.7038     0.7154     1.0076     0.7084 
Sys. CPU time              0.0045     0.0070     0.0049     0.0047     0.0066     0.0046 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.3757     1.6751     0.9936     1.6793     0.6861     0.0004 
Shadow                     0.0120     0.9957     1.6993     1.0038     1.6932     2.6904 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     2.3868     1.6774     0.9993     1.6907     0.6895     0.0108 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.0625     3.3670     1.9881     3.3749     1.6819     0.0083 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539561
DVM(2) 0.539588
DVM(3) 0.539803
DVM(4) 0.539640
DVM(5) 0.539581
DVM(6) 0.539577
min - DVM(1) 0.539561; max - DVM(3) 0.539803; mid - 0.539625
