Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2327 
Execution time                  3.6645 
Processors                           6
Threads amount                      18
Total time                     21.9867
Productive time                 5.1160 ( CPU= 5.0930 Sys= 0.0230 I/O= 0.0000 )
Lost  time                     16.8707 
   Insufficient parallelism     0.1358 ( User= 0.0206 Sys= 0.1152 )
   Communication               16.7289 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.9513
Synchronization                 7.9081
Time variation                 16.6728
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.8693     0.0001     0.0001     0.0000 
Shadow             60     8.8596     7.9080    16.6727     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6532     1     2.9650     4     2.8118 
User insufficient par.      0.0027     5     0.0043     1     0.0034 
Sys.insufficient par.       0.0183     1     0.0205     2     0.0192 
Idle time                   0.0000     1     0.0019     5     0.0010 
Communication               2.6306     1     2.9402     4     2.7882 
Synchronization             0.0070     6     2.6307     1     1.3180 
Variation                   0.0053     6     5.5599     1     2.7788 
Overlap                     0.0000     4     0.0004     1     0.0001 
Load imbalance              0.0000     1     0.3118     4     0.1586 
Execution time              3.6625     5     3.6645     1     3.6635 
User CPU time               0.6954     4     1.0076     1     0.8488 
Sys. CPU time               0.0037     1     0.0041     2     0.0038 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     6     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmax    2.6225     1     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmid    1.3116           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0081     1     0.0070     6     0.0052     6     0.0000     2 
Shadow          Tmax    2.9389     6     2.6307     1     5.5598     1     0.0004     1 
Shadow          Tmid    1.4766           1.3180           2.7788           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.6532     2.9613     2.6647     2.9650     2.6639     2.9625 
User insufficient par.     0.0043     0.0036     0.0029     0.0033     0.0027     0.0038 
Sys.insufficient par.      0.0183     0.0205     0.0187     0.0203     0.0183     0.0190 
Idle time                  0.0000     0.0008     0.0016     0.0012     0.0019     0.0004 
Communication              2.6306     2.9364     2.6416     2.9402     2.6409     2.9393 
Synchronization            2.6307     1.9511     1.6562     0.9803     0.6829     0.0070 
Variation                  5.5599     3.8991     3.6008     1.9544     1.6534     0.0053 
Overlap                    0.0004     0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3081     0.0115     0.3118     0.0107     0.3093 
Execution time             3.6645     3.6636     3.6629     3.6633     3.6625     3.6640 
User CPU time              1.0076     0.6990     0.9960     0.6954     0.9969     0.6982 
Sys. CPU time              0.0037     0.0041     0.0037     0.0041     0.0037     0.0038 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.6225     1.9469     1.6487     0.9766     0.6742     0.0004 
Shadow                     0.0081     0.9895     0.9928     1.9636     1.9668     2.9389 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     2.6307     1.9510     1.6562     0.9803     0.6829     0.0070 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     5.5598     3.8991     3.6008     1.9544     1.6534     0.0052 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540163
DVM(2) 0.539674
DVM(3) 0.539558
DVM(4) 0.539635
DVM(5) 0.539578
DVM(6) 0.539562
min - DVM(3) 0.539558; max - DVM(1) 0.540163; mid - 0.539695
