Processor system=1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7574 
Execution time                  1.4288 
Processors                           5
Threads amount                      15
Total time                      7.1440
Productive time                 5.4111 ( CPU= 5.2830 Sys= 0.1281 I/O= 0.0000 )
Lost  time                      1.7329 
   Insufficient parallelism     0.5282 ( User= 0.0159 Sys= 0.5124 )
   Communication                1.1982 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0065
Load imbalance                  0.1746
Synchronization                 0.5114
Time variation                  1.0075
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.1864     0.0001     0.0000     0.0001 
Shadow             23     0.9266     0.5113     1.0074     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3117     2     0.4352     5     0.3466 
User insufficient par.      0.0027     4     0.0035     5     0.0032 
Sys.insufficient par.       0.0253     5     0.1820     1     0.1025 
Idle time                   0.0000     2     0.0042     5     0.0013 
Communication               0.1381     2     0.4022     5     0.2396 
Synchronization             0.0259     5     0.2096     1     0.1023 
Variation                   0.0260     5     0.3999     1     0.2015 
Overlap                     0.0000     5     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.1236     5     0.0349 
Execution time              1.4246     5     1.4288     2     1.4275 
User CPU time               0.9873     5     1.0971     3     1.0566 
Sys. CPU time               0.0063     5     0.0455     1     0.0256 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     5     0.0000     1     0.0000     1     0.0000     5 
Reduction       Tmax    0.1128     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmid    0.0373           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0283     1     0.0259     5     0.0260     5     0.0000     4 
Shadow          Tmax    0.4020     5     0.2096     1     0.3999     1     0.0000     1 
Shadow          Tmid    0.1853           0.1023           0.2015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.3270     0.3117     0.3189     0.3401     0.4352 
User insufficient par.     0.0031     0.0034     0.0032     0.0027     0.0035 
Sys.insufficient par.      0.1820     0.1701     0.0511     0.0839     0.0253 
Idle time                  0.0008     0.0000     0.0004     0.0012     0.0042 
Communication              0.1411     0.1381     0.2643     0.2524     0.4022 
Synchronization            0.2096     0.1461     0.0867     0.0432     0.0259 
Variation                  0.3999     0.2978     0.1940     0.0898     0.0260 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0153     0.0000     0.0073     0.0284     0.1236 
Execution time             1.4280     1.4288     1.4284     1.4276     1.4246 
User CPU time              1.0563     1.0746     1.0971     1.0677     0.9873 
Sys. CPU time              0.0455     0.0425     0.0128     0.0210     0.0063 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1128     0.0391     0.0230     0.0112     0.0002 
Shadow                     0.0283     0.0990     0.1562     0.2412     0.4020 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2096     0.1460     0.0867     0.0431     0.0259 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3999     0.2978     0.1940     0.0898     0.0260 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539857
DVM(2) 0.539578
DVM(3) 0.539571
DVM(4) 0.539589
DVM(5) 0.539577
min - DVM(3) 0.539571; max - DVM(1) 0.539857; mid - 0.539634
