Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8827 
Execution time                  1.6932 
Processors                           3
Threads amount                       9
Total time                      5.0796
Productive time                 4.4836 ( CPU= 4.4031 Sys= 0.0805 I/O= 0.0000 )
Lost  time                      0.5960 
   Insufficient parallelism     0.1696 ( User= 0.0085 Sys= 0.1611 )
   Communication                0.4264 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0758
Synchronization                 0.2158
Time variation                  0.4147
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0621     0.0000     0.0000     0.0000 
Shadow             22     0.2980     0.2158     0.4146     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1734     1     0.2138     3     0.1987 
User insufficient par.      0.0028     3     0.0029     2     0.0028 
Sys.insufficient par.       0.0230     3     0.1075     1     0.0537 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.0631     1     0.1880     3     0.1421 
Synchronization             0.0024     3     0.1469     1     0.0719 
Variation                   0.0104     3     0.2676     1     0.1382 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0404     3     0.0253 
Execution time              1.6932     3     1.6932     2     1.6932 
User CPU time               1.4661     1     1.4690     2     1.4677 
Sys. CPU time               0.0115     3     0.0537     1     0.0268 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0450     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0207           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0181     1     0.0024     3     0.0104     3     0.0000     3 
Shadow          Tmax    0.1877     3     0.1469     1     0.2675     1     0.0000     2 
Shadow          Tmid    0.0993           0.0719           0.1382           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1734     0.2088     0.2138 
User insufficient par.     0.0028     0.0029     0.0028 
Sys.insufficient par.      0.1075     0.0307     0.0230 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0631     0.1753     0.1880 
Synchronization            0.1469     0.0664     0.0024 
Variation                  0.2676     0.1367     0.0104 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0354     0.0404 
Execution time             1.6932     1.6932     1.6932 
User CPU time              1.4661     1.4690     1.4680 
Sys. CPU time              0.0537     0.0153     0.0115 
Processors                      3          3          3 
           Communication          
Reduction                  0.0450     0.0169     0.0002 
Shadow                     0.0181     0.0921     0.1877 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1469     0.0664     0.0024 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2675     0.1367     0.0104 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539604
DVM(2) 0.539586
DVM(3) 0.539824
min - DVM(2) 0.539586; max - DVM(3) 0.539824; mid - 0.539671
