Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8843 
Execution time                  5.2314 
Processors                           4
Threads amount                      12
Total time                     20.9255
Productive time                18.5041 ( CPU= 18.4252 Sys= 0.0790 I/O= 0.0000 )
Lost  time                      2.4214 
   Insufficient parallelism     0.2544 ( User= 0.0175 Sys= 0.2369 )
   Communication                2.1670 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.2515
Synchronization                 0.3331
Time variation                  0.6234
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1313     0.0001     0.0001     0.0000 
Shadow             22     0.9882     0.3331     0.6233     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2925     2     1.1642     1     0.6053 
User insufficient par.      0.0033     2     0.0054     3     0.0044 
Sys.insufficient par.       0.0116     4     0.1241     1     0.0592 
Idle time                   0.0000     2     0.0000     4     0.0000 
Communication               0.2003     2     1.0366     1     0.5417 
Synchronization             0.0221     4     0.1445     1     0.0833 
Variation                   0.0117     4     0.3133     1     0.1559 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.8718     1     0.3129 
Execution time              5.2314     4     5.2314     2     5.2314 
User CPU time               4.0258     1     4.9093     2     4.6063 
Sys. CPU time               0.0039     4     0.0414     1     0.0197 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    1.0243     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.2828           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0123     1     0.0221     4     0.0117     4     0.0000     4 
Shadow          Tmax    0.6196     4     0.1445     1     0.3133     1     0.0000     1 
Shadow          Tmid    0.2470           0.0833           0.1558           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.1642     0.2925     0.3279     0.6368 
User insufficient par.     0.0035     0.0033     0.0054     0.0053 
Sys.insufficient par.      0.1241     0.0889     0.0122     0.0116 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.0366     0.2003     0.3102     0.6199 
Synchronization            0.1445     0.0964     0.0701     0.0221 
Variation                  0.3133     0.1924     0.1061     0.0117 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.8718     0.0000     0.0354     0.3444 
Execution time             5.2314     5.2314     5.2314     5.2314 
User CPU time              4.0258     4.9093     4.8994     4.5907 
Sys. CPU time              0.0414     0.0296     0.0041     0.0039 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.0243     0.0710     0.0357     0.0003 
Shadow                     0.0123     0.1293     0.2270     0.6196 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1445     0.0963     0.0701     0.0221 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3133     0.1923     0.1061     0.0117 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539779
DVM(2) 0.539575
DVM(3) 0.539976
DVM(4) 0.539613
min - DVM(2) 0.539575; max - DVM(3) 0.539976; mid - 0.539736
