Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9420 
Execution time                  2.3069 
Processors                           2
Threads amount                       6
Total time                      4.6139
Productive time                 4.3464 ( CPU= 4.2653 Sys= 0.0811 I/O= 0.0000 )
Lost  time                      0.2675 
   Insufficient parallelism     0.0854 ( User= 0.0043 Sys= 0.0811 )
   Communication                0.1821 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0283
Synchronization                 0.1098
Time variation                  0.2030
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0383     0.0000     0.0000     0.0000 
Shadow             22     0.1438     0.1098     0.2030     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1196     1     0.1479     2     0.1337 
User insufficient par.      0.0021     1     0.0022     2     0.0021 
Sys.insufficient par.       0.0181     2     0.0630     1     0.0405 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0544     1     0.1276     2     0.0910 
Synchronization             0.0012     2     0.1086     1     0.0549 
Variation                   0.0085     2     0.1946     1     0.1015 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0283     2     0.0141 
Execution time              2.3069     1     2.3069     2     2.3069 
User CPU time               2.1243     1     2.1410     2     2.1326 
Sys. CPU time               0.0181     2     0.0630     1     0.0405 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0381     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0191           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0164     1     0.0012     2     0.0085     2     0.0000     2 
Shadow          Tmax    0.1274     2     0.1086     1     0.1946     1     0.0000     1 
Shadow          Tmid    0.0719           0.0549           0.1015           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1196     0.1479 
User insufficient par.     0.0021     0.0022 
Sys.insufficient par.      0.0630     0.0181 
Idle time                  0.0000     0.0000 
Communication              0.0544     0.1276 
Synchronization            0.1086     0.0012 
Variation                  0.1946     0.0085 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0283 
Execution time             2.3069     2.3069 
User CPU time              2.1243     2.1410 
Sys. CPU time              0.0630     0.0181 
Processors                      2          2 
           Communication          
Reduction                  0.0381     0.0002 
Shadow                     0.0164     0.1274 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.1086     0.0012 
           Variation              
Shadow                     0.1946     0.0085 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540412
DVM(2) 0.539577
min - DVM(2) 0.539577; max - DVM(1) 0.540412; mid - 0.539995
