Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3232 
Execution time                  3.5169 
Processors                           4
Threads amount                      12
Total time                     14.0677
Productive time                 4.5470 ( CPU= 4.5242 Sys= 0.0228 I/O= 0.0000 )
Lost  time                      9.5207 
   Insufficient parallelism     0.0765 ( User= 0.0081 Sys= 0.0684 )
   Communication                9.4374 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  1.4636
Synchronization                 4.0472
Time variation                  8.5044
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.9633     0.0001     0.0001     0.0000 
Shadow             60     5.4741     4.0471     8.5043     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0143     1     2.5205     3     2.3802 
User insufficient par.      0.0017     4     0.0025     1     0.0020 
Sys.insufficient par.       0.0143     4     0.0208     2     0.0171 
Idle time                   0.0000     1     0.0034     4     0.0017 
Communication               1.9929     1     2.5011     3     2.3593 
Synchronization             0.0350     4     1.9923     1     1.0118 
Variation                   0.0199     4     4.4645     1     2.1261 
Overlap                     0.0000     3     0.0004     1     0.0001 
Load imbalance              0.0000     1     0.5062     3     0.3659 
Execution time              3.5135     4     3.5169     1     3.5152 
User CPU time               0.9916     3     1.4964     1     1.1310 
Sys. CPU time               0.0048     4     0.0069     2     0.0057 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    1.9825     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.9908           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0104     1     0.0350     4     0.0198     4     0.0000     3 
Shadow          Tmax    2.4981     4     1.9922     1     4.4644     1     0.0004     1 
Shadow          Tmid    1.3685           1.0118           2.1261           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0143     2.4680     2.5205     2.5179 
User insufficient par.     0.0025     0.0019     0.0019     0.0017 
Sys.insufficient par.      0.0188     0.0208     0.0145     0.0143 
Idle time                  0.0000     0.0004     0.0030     0.0034 
Communication              1.9929     2.4449     2.5011     2.4984 
Synchronization            1.9923     0.9744     1.0455     0.0350 
Variation                  4.4645     1.9821     2.0380     0.0199 
Overlap                    0.0004     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4537     0.5062     0.5036 
Execution time             3.5169     3.5165     3.5139     3.5135 
User CPU time              1.4964     1.0420     0.9916     0.9943 
Sys. CPU time              0.0063     0.0069     0.0048     0.0048 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.9825     0.9701     1.0102     0.0003 
Shadow                     0.0104     1.4748     1.4909     2.4981 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.9922     0.9744     1.0455     0.0350 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     4.4644     1.9821     2.0380     0.0198 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540392
DVM(2) 0.539524
DVM(3) 0.539511
DVM(4) 0.539798
min - DVM(3) 0.539511; max - DVM(1) 0.540392; mid - 0.539806
