Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9261 
Execution time                 10.9792 
Processors                           2
Threads amount                       6
Total time                     21.9585
Productive time                20.3353 ( CPU= 20.2696 Sys= 0.0657 I/O= 0.0000 )
Lost  time                      1.6232 
   Insufficient parallelism     0.0700 ( User= 0.0043 Sys= 0.0657 )
   Communication                1.5532 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.3420
Synchronization                 0.0958
Time variation                  0.1901
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0752     0.0000     0.0000     0.0000 
Shadow             22     1.4780     0.0958     0.1901     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1406     1     1.4826     2     0.8116 
User insufficient par.      0.0021     1     0.0022     2     0.0021 
Sys.insufficient par.       0.0094     2     0.0562     1     0.0328 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0823     1     1.4710     2     0.7766 
Synchronization             0.0008     2     0.0950     1     0.0479 
Variation                   0.0007     2     0.1895     1     0.0951 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.3420     2     0.6710 
Execution time             10.9792     1    10.9792     2    10.9792 
User CPU time               9.4872     2    10.7824     1    10.1348 
Sys. CPU time               0.0094     2     0.0562     1     0.0328 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0750     1     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0376           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0073     1     0.0008     2     0.0007     2     0.0000     2 
Shadow          Tmax    1.4707     2     0.0950     1     0.1895     1     0.0000     1 
Shadow          Tmid    0.7390           0.0479           0.0951           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1406     1.4826 
User insufficient par.     0.0021     0.0022 
Sys.insufficient par.      0.0562     0.0094 
Idle time                  0.0000     0.0000 
Communication              0.0823     1.4710 
Synchronization            0.0950     0.0008 
Variation                  0.1895     0.0007 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.3420 
Execution time            10.9792    10.9792 
User CPU time             10.7824     9.4872 
Sys. CPU time              0.0562     0.0094 
Processors                      2          2 
           Communication          
Reduction                  0.0750     0.0002 
Shadow                     0.0073     1.4707 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0950     0.0008 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.1895     0.0007 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539552
DVM(2) 0.539508
min - DVM(2) 0.539508; max - DVM(1) 0.539552; mid - 0.539530
