Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7420 
Execution time                  1.3212 
Processors                           6
Threads amount                      18
Total time                      7.9271
Productive time                 5.8817 ( CPU= 5.7308 Sys= 0.1509 I/O= 0.0000 )
Lost  time                      2.0454 
   Insufficient parallelism     0.7843 ( User= 0.0300 Sys= 0.7543 )
   Communication                1.2550 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  0.1145
Synchronization                 0.6665
Time variation                  1.3533
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1809     0.0000     0.0000     0.0001 
Shadow             22     0.9858     0.6665     1.3533     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3218     3     0.3632     4     0.3409 
User insufficient par.      0.0041     1     0.0057     6     0.0050 
Sys.insufficient par.       0.0412     6     0.2104     1     0.1257 
Idle time                   0.0000     6     0.0019     5     0.0010 
Communication               0.1211     1     0.3100     6     0.2092 
Synchronization             0.0012     6     0.2340     1     0.1111 
Variation                   0.0094     6     0.4448     1     0.2255 
Overlap                     0.0000     4     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0413     4     0.0191 
Execution time              1.3193     5     1.3212     6     1.3202 
User CPU time               0.9416     1     0.9700     5     0.9551 
Sys. CPU time               0.0082     6     0.0421     1     0.0251 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     6     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmax    0.0936     1     0.0000     6     0.0000     2     0.0000     1 
Reduction       Tmid    0.0301           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0275     1     0.0012     6     0.0094     6     0.0000     4 
Shadow          Tmax    0.3097     6     0.2340     1     0.4448     1     0.0000     5 
Shadow          Tmid    0.1643           0.1111           0.2255           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3375     0.3319     0.3218     0.3632     0.3341     0.3569 
User insufficient par.     0.0041     0.0055     0.0049     0.0050     0.0047     0.0057 
Sys.insufficient par.      0.2104     0.2025     0.1603     0.0544     0.0855     0.0412 
Idle time                  0.0019     0.0004     0.0012     0.0008     0.0019     0.0000 
Communication              0.1211     0.1236     0.1554     0.3030     0.2420     0.3100 
Synchronization            0.2340     0.1777     0.1261     0.0897     0.0378     0.0012 
Variation                  0.4448     0.3577     0.2690     0.1807     0.0918     0.0094 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0157     0.0101     0.0000     0.0413     0.0122     0.0351 
Execution time             1.3193     1.3208     1.3200     1.3204     1.3193     1.3212 
User CPU time              0.9416     0.9488     0.9673     0.9471     0.9700     0.9560 
Sys. CPU time              0.0421     0.0405     0.0321     0.0109     0.0171     0.0082 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0936     0.0359     0.0255     0.0180     0.0077     0.0003 
Shadow                     0.0275     0.0877     0.1299     0.1968     0.2342     0.3097 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2340     0.1777     0.1261     0.0897     0.0378     0.0012 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4448     0.3576     0.2690     0.1807     0.0918     0.0094 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539565
DVM(2) 0.540301
DVM(3) 0.539572
DVM(4) 0.539528
DVM(5) 0.539575
DVM(6) 0.539826
min - DVM(4) 0.539528; max - DVM(2) 0.540301; mid - 0.539728
