Processor system=1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9999 
Execution time                  1.1122 
Processors                           1
Threads amount                      12
Total time                      1.1122
Productive time                 1.1121 ( CPU= 1.0764 Sys= 0.0357 I/O= 0.0000 )
Lost  time                      0.0001 
   Communication                0.0001 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0005
                  Nop   Communic    Overlap 
Reduction          20     0.0001     0.0000 
Shadow             60     0.0000     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0001     1     0.0001     1     0.0001 
Communication               0.0001     1     0.0001     1     0.0001 
Overlap                     0.0005     1     0.0005     1     0.0005 
Execution time              1.1122     1     1.1122     1     1.1122 
User CPU time               1.0764     1     1.0764     1     1.0764 
Sys. CPU time               0.0357     1     0.0357     1     0.0357 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0004     1 
Shadow          Tmax    0.0000     1     0.0004     1 
Shadow          Tmid    0.0000           0.0004       
--- The execution characteristics --- 
                                1 
Lost time                  0.0001 
Communication              0.0001 
Overlap                    0.0005 
Execution time             1.1122 
User CPU time              1.0764 
Sys. CPU time              0.0357 
Processors                      1 
           Communication          
Reduction                  0.0001 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539981
min - DVM(1) 0.539981; max - DVM(1) 0.539981; mid - 0.539981
