Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7469 
Execution time                  6.3521 
Processors                           6
Threads amount                      18
Total time                     38.1124
Productive time                28.4648 ( CPU= 28.3867 Sys= 0.0781 I/O= 0.0000 )
Lost  time                      9.6475 
   Insufficient parallelism     9.4423 ( User= 9.0517 Sys= 0.3906 )
   Communication                0.2020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.1605
Synchronization                 0.0386
Time variation                  0.0366
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1742     0.0002     0.0002     0.0000 
Shadow             20     0.0278     0.0384     0.0364     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5812     2     1.7026     6     1.6079 
User insufficient par.      1.5054     3     1.5126     6     1.5086 
Sys.insufficient par.       0.0534     1     0.0712     4     0.0651 
Idle time                   0.0000     6     0.0007     2     0.0005 
Communication               0.0028     2     0.1342     6     0.0337 
Synchronization             0.0004     4     0.0180     6     0.0064 
Variation                   0.0002     2     0.0244     1     0.0061 
Overlap                     0.0000     5     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1214     6     0.0267 
Execution time              6.3514     2     6.3521     6     6.3515 
User CPU time               4.6383     6     4.7569     2     4.7311 
Sys. CPU time               0.0107     1     0.0142     4     0.0130 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.1173     6     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0290           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     1     0.0004     4     0.0002     2     0.0000     1 
Shadow          Tmax    0.0169     6     0.0180     6     0.0243     1     0.0000     4 
Shadow          Tmid    0.0046           0.0064           0.0061           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.5916     1.5812     1.5817     1.5961     1.5944     1.7026 
User insufficient par.     1.5097     1.5078     1.5054     1.5081     1.5082     1.5126 
Sys.insufficient par.      0.0534     0.0698     0.0711     0.0712     0.0693     0.0558 
Idle time                  0.0006     0.0007     0.0006     0.0007     0.0007     0.0000 
Communication              0.0279     0.0028     0.0046     0.0162     0.0161     0.1342 
Synchronization            0.0171     0.0010     0.0005     0.0004     0.0016     0.0180 
Variation                  0.0244     0.0002     0.0011     0.0022     0.0016     0.0071 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0105     0.0000     0.0005     0.0149     0.0132     0.1214 
Execution time             6.3514     6.3514     6.3514     6.3514     6.3514     6.3521 
User CPU time              4.7497     4.7569     4.7562     4.7417     4.7438     4.6383 
Sys. CPU time              0.0107     0.0140     0.0142     0.0142     0.0139     0.0112 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0269     0.0003     0.0025     0.0141     0.0131     0.1173 
Shadow                     0.0011     0.0025     0.0021     0.0021     0.0030     0.0169 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0171     0.0010     0.0004     0.0004     0.0016     0.0180 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0243     0.0002     0.0011     0.0021     0.0015     0.0071 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518322
DVM(2) 0.517816
DVM(3) 0.517495
DVM(4) 0.517508
DVM(5) 0.519299
DVM(6) 0.517495
min - DVM(3) 0.517495; max - DVM(5) 0.519299; mid - 0.517989
