Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6083 
Execution time                  7.0647 
Processors                           7
Threads amount                      21
Total time                     49.4526
Productive time                30.0833 ( CPU= 29.8961 Sys= 0.1872 I/O= 0.0000 )
Lost  time                     19.3693 
   Insufficient parallelism    15.3936 ( User= 14.2706 Sys= 1.1230 )
   Communication                3.9562 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0195
Load imbalance                  2.1217
Synchronization                 2.0551
Time variation                  2.9245
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.3560     0.4938     0.4939     0.0001 
Shadow             20     0.6002     1.5613     2.4306     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4639     1     3.1328     5     2.7670 
User insufficient par.      2.0308     3     2.0434     7     2.0387 
Sys.insufficient par.       0.0727     7     0.3227     2     0.1604 
Idle time                   0.0000     6     0.0065     4     0.0028 
Communication               0.2250     2     0.9938     5     0.5652 
Synchronization             0.1341     1     0.3557     3     0.2936 
Variation                   0.1932     2     0.5491     7     0.4178 
Overlap                     0.0000     7     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.6689     5     0.3031 
Execution time              7.0582     4     7.0647     6     7.0619 
User CPU time               3.9157     5     4.5764     1     4.2709 
Sys. CPU time               0.0121     7     0.0538     2     0.0267 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0984     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.9073     7     0.1065     3     0.1066     3     0.0000     1 
Reduction       Tmid    0.4794           0.0705           0.0706           0.0000       
Shadow          Tmin    0.0557     4     0.1341     1     0.1206     2     0.0000     7 
Shadow          Tmax    0.1329     3     0.2750     7     0.4708     7     0.0001     1 
Shadow          Tmid    0.0857           0.2230           0.3472           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.4639     2.5867     2.5020     2.4938     3.1328     3.0885     3.1016 
User insufficient par.     2.0383     2.0389     2.0308     2.0349     2.0420     2.0423     2.0434 
Sys.insufficient par.      0.1460     0.3227     0.2110     0.1837     0.0969     0.0900     0.0727 
Idle time                  0.0001     0.0001     0.0064     0.0065     0.0000     0.0000     0.0064 
Communication              0.2796     0.2250     0.2537     0.2687     0.9938     0.9563     0.9791 
Synchronization            0.1341     0.2218     0.3557     0.3466     0.3465     0.2972     0.3533 
Variation                  0.3211     0.1932     0.3835     0.4650     0.5161     0.4966     0.5491 
Overlap                    0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1227     0.0380     0.0299     0.6689     0.6246     0.6376 
Execution time             7.0646     7.0646     7.0582     7.0582     7.0646     7.0647     7.0583 
User CPU time              4.5764     4.4242     4.5275     4.5402     3.9157     3.9611     3.9510 
Sys. CPU time              0.0243     0.0538     0.0352     0.0306     0.0162     0.0150     0.0121 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.2202     0.0984     0.1208     0.2131     0.9065     0.8896     0.9073 
Shadow                     0.0593     0.1266     0.1329     0.0557     0.0873     0.0666     0.0718 
           Synchronization        
Reduction                  0.0000     0.0725     0.1065     0.0929     0.0838     0.0597     0.0783 
Shadow                     0.1341     0.1492     0.2491     0.2537     0.2628     0.2374     0.2750 
           Variation              
Reduction                  0.0000     0.0726     0.1066     0.0929     0.0838     0.0598     0.0783 
Shadow                     0.3211     0.1206     0.2769     0.3721     0.4324     0.4368     0.4708 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517555
DVM(2) 0.517489
DVM(3) 0.518259
DVM(4) 0.517470
DVM(5) 0.517477
DVM(6) 0.517477
DVM(7) 0.517504
min - DVM(4) 0.517470; max - DVM(3) 0.518259; mid - 0.517604
