Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6950 
Execution time                  6.6899 
Processors                           4
Threads amount                      12
Total time                     26.7596
Productive time                18.5971 ( CPU= 18.5457 Sys= 0.0514 I/O= 0.0000 )
Lost  time                      8.1624 
   Insufficient parallelism     6.7947 ( User= 6.6405 Sys= 0.1542 )
   Communication                1.3654 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  1.3682
Synchronization                 0.0078
Time variation                  0.0087
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.3597     0.0001     0.0001     0.0000 
Shadow             20     0.0057     0.0077     0.0085     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6986     1     2.3953     3     2.0406 
User insufficient par.      1.6555     1     1.6651     3     1.6601 
Sys.insufficient par.       0.0366     4     0.0403     1     0.0386 
Idle time                   0.0000     3     0.0008     2     0.0006 
Communication               0.0016     2     0.6932     3     0.3413 
Synchronization             0.0000     2     0.0037     3     0.0020 
Variation                   0.0000     2     0.0042     3     0.0022 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.6968     3     0.3421 
Execution time              6.6891     2     6.6899     3     6.6893 
User CPU time               4.2822     3     4.9779     1     4.6364 
Sys. CPU time               0.0122     4     0.0134     1     0.0129 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.6915     3     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.3399           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0019     4     0.0037     3     0.0042     3     0.0000     2 
Shadow          Tmid    0.0014           0.0019           0.0021           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6986     1.6995     2.3953     2.3690 
User insufficient par.     1.6555     1.6569     1.6651     1.6631 
Sys.insufficient par.      0.0403     0.0403     0.0370     0.0366 
Idle time                  0.0008     0.0008     0.0000     0.0008 
Communication              0.0020     0.0016     0.6932     0.6685 
Synchronization            0.0003     0.0000     0.0037     0.0037 
Variation                  0.0005     0.0000     0.0042     0.0039 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0010     0.6968     0.6704 
Execution time             6.6891     6.6891     6.6899     6.6891 
User CPU time              4.9779     4.9769     4.2822     4.3087 
Sys. CPU time              0.0134     0.0134     0.0123     0.0122 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0010     0.0006     0.6915     0.6666 
Shadow                     0.0010     0.0010     0.0018     0.0019 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0000     0.0037     0.0037 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0000     0.0042     0.0039 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517582
DVM(2) 0.517523
DVM(3) 0.517509
DVM(4) 0.517594
min - DVM(3) 0.517509; max - DVM(4) 0.517594; mid - 0.517552
