Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6902 
Execution time                  6.8228 
Processors                           4
Threads amount                      12
Total time                     27.2911
Productive time                18.8369 ( CPU= 18.7971 Sys= 0.0398 I/O= 0.0000 )
Lost  time                      8.4542 
   Insufficient parallelism     7.1832 ( User= 7.0638 Sys= 0.1194 )
   Communication                1.2710 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.2730
Synchronization                 0.0038
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.2642     0.0001     0.0001     0.0000 
Shadow             20     0.0068     0.0037     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7953     2     2.4449     3     2.1135 
User insufficient par.      1.7622     1     1.7694     3     1.7659 
Sys.insufficient par.       0.0292     2     0.0305     3     0.0298 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0022     2     0.6450     3     0.3178 
Synchronization             0.0001     2     0.0019     4     0.0010 
Variation                   0.0001     2     0.0018     1     0.0009 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.6496     3     0.3182 
Execution time              6.8227     2     6.8228     3     6.8228 
User CPU time               4.3677     3     5.0177     2     4.6993 
Sys. CPU time               0.0097     2     0.0102     3     0.0099 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.6432     3     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.3160           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     1     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0019     3     0.0018     4     0.0018     1     0.0000     2 
Shadow          Tmid    0.0017           0.0009           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7953     1.7953     2.4449     2.4186 
User insufficient par.     1.7622     1.7639     1.7694     1.7683 
Sys.insufficient par.      0.0302     0.0292     0.0305     0.0295 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0029     0.0022     0.6450     0.6208 
Synchronization            0.0013     0.0001     0.0006     0.0019 
Variation                  0.0018     0.0001     0.0006     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.6496     0.6233 
Execution time             6.8228     6.8227     6.8228     6.8228 
User CPU time              5.0173     5.0177     4.3677     4.3943 
Sys. CPU time              0.0101     0.0097     0.0102     0.0098 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0017     0.0004     0.6432     0.6190 
Shadow                     0.0013     0.0019     0.0019     0.0018 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0000     0.0006     0.0018 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0001     0.0005     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517548
DVM(2) 0.517505
DVM(3) 0.517489
DVM(4) 0.518027
min - DVM(3) 0.517489; max - DVM(4) 0.518027; mid - 0.517642
