Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7968 
Execution time                  7.4765 
Processors                           2
Threads amount                       6
Total time                     14.9531
Productive time                11.9153 ( CPU= 11.8458 Sys= 0.0695 I/O= 0.0000 )
Lost  time                      3.0377 
   Insufficient parallelism     3.0336 ( User= 2.9641 Sys= 0.0695 )
   Communication                0.0041 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0014
Synchronization                 0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0023     0.0000     0.0000     0.0000 
Shadow             20     0.0018     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5182     1     1.5196     2     1.5189 
User insufficient par.      1.4816     1     1.4825     2     1.4820 
Sys.insufficient par.       0.0343     2     0.0352     1     0.0348 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0014     1     0.0027     2     0.0021 
Synchronization             0.0000     2     0.0001     1     0.0000 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0014     2     0.0007 
Execution time              7.4765     2     7.4765     1     7.4765 
User CPU time               5.9226     2     5.9232     1     5.9229 
Sys. CPU time               0.0343     2     0.0352     1     0.0348 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0019     2     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     2     0.0000     2     0.0000     1     0.0000     1 
Shadow          Tmax    0.0010     1     0.0001     1     0.0000     2     0.0000     2 
Shadow          Tmid    0.0009           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5182     1.5196 
User insufficient par.     1.4816     1.4825 
Sys.insufficient par.      0.0352     0.0343 
Idle time                  0.0000     0.0000 
Communication              0.0014     0.0027 
Synchronization            0.0001     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0014 
Execution time             7.4765     7.4765 
User CPU time              5.9232     5.9226 
Sys. CPU time              0.0352     0.0343 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0019 
Shadow                     0.0010     0.0008 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517473
DVM(2) 0.518674
min - DVM(1) 0.517473; max - DVM(2) 0.518674; mid - 0.518073
