Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6566 
Execution time                  7.5415 
Processors                           6
Threads amount                      18
Total time                     45.2491
Productive time                29.7121 ( CPU= 29.6661 Sys= 0.0460 I/O= 0.0000 )
Lost  time                     15.5369 
   Insufficient parallelism    15.3204 ( User= 15.0902 Sys= 0.2302 )
   Communication                0.2109 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0056
Load imbalance                  0.2245
Synchronization                 0.0043
Time variation                  0.0041
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2016     0.0004     0.0004     0.0000 
Shadow             20     0.0094     0.0039     0.0038     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5521     2     2.7041     6     2.5895 
User insufficient par.      2.5118     3     2.5206     6     2.5150 
Sys.insufficient par.       0.0359     2     0.0405     6     0.0384 
Idle time                   0.0000     1     0.0015     2     0.0009 
Communication               0.0019     2     0.1426     6     0.0352 
Synchronization             0.0002     3     0.0010     6     0.0007 
Variation                   0.0002     3     0.0010     1     0.0007 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1521     6     0.0374 
Execution time              7.5400     2     7.5415     1     7.5406 
User CPU time               4.8293     6     4.9823     2     4.9443 
Sys. CPU time               0.0072     2     0.0081     6     0.0077 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1411     6     0.0001     3     0.0001     3     0.0000     6 
Reduction       Tmid    0.0336           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0015     5     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0017     3     0.0010     6     0.0009     1     0.0000     4 
Shadow          Tmid    0.0016           0.0006           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.5556     2.5521     2.5588     2.5832     2.5830     2.7041 
User insufficient par.     2.5138     2.5128     2.5118     2.5163     2.5149     2.5206 
Sys.insufficient par.      0.0378     0.0359     0.0382     0.0386     0.0391     0.0405 
Idle time                  0.0000     0.0015     0.0008     0.0015     0.0014     0.0004 
Communication              0.0040     0.0019     0.0080     0.0269     0.0276     0.1426 
Synchronization            0.0010     0.0008     0.0002     0.0003     0.0010     0.0010 
Variation                  0.0010     0.0009     0.0002     0.0003     0.0010     0.0008 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0036     0.0000     0.0068     0.0311     0.0310     0.1521 
Execution time             7.5415     7.5400     7.5407     7.5400     7.5401     7.5411 
User CPU time              4.9783     4.9823     4.9750     4.9506     4.9507     4.8293 
Sys. CPU time              0.0076     0.0072     0.0076     0.0077     0.0078     0.0081 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0025     0.0003     0.0063     0.0252     0.0261     0.1411 
Shadow                     0.0015     0.0015     0.0017     0.0017     0.0015     0.0015 
           Synchronization        
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0009     0.0008     0.0001     0.0002     0.0009     0.0010 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0009     0.0009     0.0001     0.0002     0.0009     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517571
DVM(2) 0.517451
DVM(3) 0.517474
DVM(4) 0.517490
DVM(5) 0.517459
DVM(6) 0.517484
min - DVM(2) 0.517451; max - DVM(1) 0.517571; mid - 0.517488
