Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7069 
Execution time                  6.8248 
Processors                           6
Threads amount                      18
Total time                     40.9488
Productive time                28.9466 ( CPU= 28.9083 Sys= 0.0383 I/O= 0.0000 )
Lost  time                     12.0022 
   Insufficient parallelism    11.7767 ( User= 11.5853 Sys= 0.1914 )
   Communication                0.2255 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2318
Synchronization                 0.0061
Time variation                  0.0056
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2123     0.0003     0.0003     0.0000 
Shadow             20     0.0132     0.0058     0.0054     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9617     2     2.1183     6     2.0004 
User insufficient par.      1.9281     2     1.9352     6     1.9309 
Sys.insufficient par.       0.0309     1     0.0336     6     0.0319 
Idle time                   0.0000     6     0.0000     4     0.0000 
Communication               0.0026     2     0.1495     6     0.0376 
Synchronization             0.0003     5     0.0023     6     0.0010 
Variation                   0.0004     5     0.0022     1     0.0009 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1565     6     0.0386 
Execution time              6.8248     4     6.8248     6     6.8248 
User CPU time               4.6998     6     4.8569     2     4.8181 
Sys. CPU time               0.0062     1     0.0067     6     0.0064 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1471     6     0.0001     3     0.0001     3     0.0000     6 
Reduction       Tmid    0.0354           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0019     1     0.0003     5     0.0004     5     0.0000     1 
Shadow          Tmax    0.0024     6     0.0023     6     0.0021     1     0.0000     5 
Shadow          Tmid    0.0022           0.0010           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9641     1.9617     1.9692     1.9973     1.9916     2.1183 
User insufficient par.     1.9295     1.9281     1.9290     1.9342     1.9293     1.9352 
Sys.insufficient par.      0.0309     0.0311     0.0311     0.0319     0.0328     0.0336 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0037     0.0026     0.0091     0.0311     0.0295     0.1495 
Synchronization            0.0018     0.0006     0.0004     0.0006     0.0003     0.0023 
Variation                  0.0022     0.0009     0.0005     0.0006     0.0004     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0000     0.0075     0.0356     0.0298     0.1565 
Execution time             6.8248     6.8248     6.8248     6.8248     6.8248     6.8248 
User CPU time              4.8545     4.8569     4.8494     4.8211     4.8267     4.6998 
Sys. CPU time              0.0062     0.0062     0.0062     0.0064     0.0066     0.0067 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0018     0.0004     0.0068     0.0290     0.0272     0.1471 
Shadow                     0.0019     0.0021     0.0023     0.0021     0.0023     0.0024 
           Synchronization        
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0017     0.0006     0.0004     0.0006     0.0003     0.0023 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0001     0.0000 
Shadow                     0.0021     0.0008     0.0004     0.0006     0.0004     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518373
DVM(2) 0.517646
DVM(3) 0.517446
DVM(4) 0.517475
DVM(5) 0.517476
DVM(6) 0.517452
min - DVM(3) 0.517446; max - DVM(1) 0.518373; mid - 0.517645
