Processor system=5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6901 
Execution time                  6.7844 
Processors                           5
Threads amount                      15
Total time                     33.9219
Productive time                23.4085 ( CPU= 23.3705 Sys= 0.0380 I/O= 0.0000 )
Lost  time                     10.5134 
   Insufficient parallelism     9.3880 ( User= 9.2360 Sys= 0.1519 )
   Communication                1.1211 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  1.1376
Synchronization                 0.0047
Time variation                  0.0048
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     1.1114     0.0001     0.0001     0.0000 
Shadow             21     0.0097     0.0046     0.0047     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8752     1     2.9820     5     2.1027 
User insufficient par.      1.8409     3     1.8632     5     1.8472 
Sys.insufficient par.       0.0285     2     0.0323     4     0.0304 
Idle time                   0.0000     5     0.0020     2     0.0009 
Communication               0.0022     1     1.0877     5     0.2242 
Synchronization             0.0003     4     0.0021     5     0.0009 
Variation                   0.0003     3     0.0021     1     0.0010 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     1     1.1068     5     0.2275 
Execution time              6.7824     2     6.7844     5     6.7835 
User CPU time               3.7946     5     4.9018     1     4.6741 
Sys. CPU time               0.0071     2     0.0081     4     0.0076 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    1.0856     5     0.0000     3     0.0000     2     0.0000     5 
Reduction       Tmid    0.2223           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0016     1     0.0003     4     0.0003     3     0.0000     1 
Shadow          Tmax    0.0022     3     0.0021     5     0.0021     1     0.0000     4 
Shadow          Tmid    0.0019           0.0009           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.8752     1.8759     1.8788     1.9015     2.9820 
User insufficient par.     1.8426     1.8420     1.8409     1.8473     1.8632 
Sys.insufficient par.      0.0297     0.0285     0.0304     0.0323     0.0311 
Idle time                  0.0008     0.0020     0.0012     0.0004     0.0000 
Communication              0.0022     0.0034     0.0063     0.0215     1.0877 
Synchronization            0.0015     0.0004     0.0004     0.0003     0.0021 
Variation                  0.0021     0.0006     0.0003     0.0005     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0008     0.0036     0.0264     1.1068 
Execution time             6.7836     6.7824     6.7832     6.7840     6.7844 
User CPU time              4.9018     4.9013     4.8980     4.8748     3.7946 
Sys. CPU time              0.0074     0.0071     0.0076     0.0081     0.0078 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0006     0.0015     0.0042     0.0195     1.0856 
Shadow                     0.0016     0.0019     0.0022     0.0020     0.0021 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0004     0.0004     0.0003     0.0021 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0021     0.0006     0.0003     0.0005     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517470
DVM(2) 0.517548
DVM(3) 0.517465
DVM(4) 0.517464
DVM(5) 0.517490
min - DVM(4) 0.517464; max - DVM(2) 0.517548; mid - 0.517487
