Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6371 
Execution time                  6.9808 
Processors                           7
Threads amount                      21
Total time                     48.8655
Productive time                31.1344 ( CPU= 31.0934 Sys= 0.0410 I/O= 0.0000 )
Lost  time                     17.7311 
   Insufficient parallelism    14.4475 ( User= 14.2018 Sys= 0.2458 )
   Communication                3.2662 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0174
Load imbalance                  2.3267
Synchronization                 0.8978
Time variation                  0.8266
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0180     0.4127     0.4128     0.0001 
Shadow             20     0.2482     0.4851     0.4138     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2006     3     2.9603     5     2.5330 
User insufficient par.      2.0258     2     2.0337     1     2.0288 
Sys.insufficient par.       0.0304     7     0.0444     2     0.0351 
Idle time                   0.0000     6     0.0109     7     0.0025 
Communication               0.1351     3     0.8961     5     0.4666 
Synchronization             0.0035     1     0.1765     6     0.1283 
Variation                   0.0259     1     0.1572     5     0.1181 
Overlap                     0.0000     6     0.0001     1     0.0000 
Load imbalance              0.0000     3     0.7597     5     0.3324 
Execution time              6.9699     7     6.9808     6     6.9783 
User CPU time               4.0152     5     4.7743     3     4.4419 
Sys. CPU time               0.0051     7     0.0074     2     0.0059 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0961     3     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmax    0.8799     5     0.0817     6     0.0817     6     0.0000     1 
Reduction       Tmid    0.4311           0.0590           0.0590           0.0000       
Shadow          Tmin    0.0037     1     0.0034     1     0.0225     2     0.0000     6 
Shadow          Tmax    0.0781     2     0.0948     6     0.0893     5     0.0000     1 
Shadow          Tmid    0.0355           0.0693           0.0591           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.2376     2.2468     2.2006     2.2026     2.9603     2.9232     2.9599 
User insufficient par.     2.0337     2.0258     2.0289     2.0261     2.0318     2.0288     2.0268 
Sys.insufficient par.      0.0401     0.0444     0.0350     0.0326     0.0317     0.0316     0.0304 
Idle time                  0.0004     0.0020     0.0016     0.0016     0.0008     0.0000     0.0109 
Communication              0.1634     0.1746     0.1351     0.1423     0.8961     0.8628     0.8918 
Synchronization            0.0035     0.1420     0.1470     0.1634     0.1480     0.1765     0.1174 
Variation                  0.0259     0.0887     0.1334     0.1480     0.1572     0.1434     0.1301 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0370     0.0462     0.0000     0.0020     0.7597     0.7226     0.7593 
Execution time             6.9803     6.9787     6.9792     6.9792     6.9800     6.9808     6.9699 
User CPU time              4.7365     4.7266     4.7743     4.7727     4.0152     4.0523     4.0158 
Sys. CPU time              0.0067     0.0074     0.0058     0.0054     0.0053     0.0053     0.0051 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1597     0.0966     0.0961     0.1017     0.8799     0.8046     0.8794 
Shadow                     0.0037     0.0781     0.0390     0.0407     0.0162     0.0582     0.0124 
           Synchronization        
Reduction                  0.0000     0.0661     0.0686     0.0764     0.0679     0.0817     0.0519 
Shadow                     0.0034     0.0759     0.0784     0.0870     0.0801     0.0948     0.0655 
           Variation              
Reduction                  0.0000     0.0661     0.0686     0.0764     0.0679     0.0817     0.0520 
Shadow                     0.0258     0.0225     0.0648     0.0715     0.0893     0.0616     0.0781 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517533
DVM(2) 0.517578
DVM(3) 0.518411
DVM(4) 0.517519
DVM(5) 0.517502
DVM(6) 0.518181
DVM(7) 0.517496
min - DVM(7) 0.517496; max - DVM(3) 0.518411; mid - 0.517746
