Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac2d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6892 
Execution time                  6.8859 
Processors                           4
Threads amount                      12
Total time                     27.5437
Productive time                18.9836 ( CPU= 18.9024 Sys= 0.0812 I/O= 0.0000 )
Lost  time                      8.5600 
   Insufficient parallelism     7.3988 ( User= 7.1552 Sys= 0.2436 )
   Communication                1.1588 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  1.1747
Synchronization                 0.0822
Time variation                  0.1150
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1213     0.0001     0.0001     0.0000 
Shadow             20     0.0376     0.0822     0.1149     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8463     1     2.4271     3     2.1400 
User insufficient par.      1.7857     2     1.7920     4     1.7888 
Sys.insufficient par.       0.0436     4     0.0876     2     0.0609 
Idle time                   0.0000     3     0.0008     4     0.0006 
Communication               0.0033     2     0.5730     4     0.2897 
Synchronization             0.0000     2     0.0324     4     0.0206 
Variation                   0.0008     2     0.0531     1     0.0288 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.5807     3     0.2937 
Execution time              6.8851     4     6.8859     3     6.8853 
User CPU time               4.4374     3     5.0235     1     4.7256 
Sys. CPU time               0.0145     4     0.0292     2     0.0203 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.5644     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.2803           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0000     2     0.0008     2     0.0000     1 
Shadow          Tmax    0.0253     3     0.0324     4     0.0531     1     0.0001     2 
Shadow          Tmid    0.0094           0.0205           0.0287           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8463     1.8774     2.4271     2.4093 
User insufficient par.     1.7864     1.7857     1.7912     1.7920 
Sys.insufficient par.      0.0482     0.0876     0.0643     0.0436 
Idle time                  0.0008     0.0008     0.0000     0.0008 
Communication              0.0110     0.0033     0.5716     0.5730 
Synchronization            0.0253     0.0000     0.0245     0.0324 
Variation                  0.0531     0.0008     0.0085     0.0525 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0310     0.5807     0.5630 
Execution time             6.8851     6.8851     6.8859     6.8851 
User CPU time              5.0235     4.9794     4.4374     4.4621 
Sys. CPU time              0.0161     0.0292     0.0214     0.0145 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0100     0.0006     0.5463     0.5644 
Shadow                     0.0010     0.0027     0.0253     0.0086 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0253     0.0000     0.0245     0.0324 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0531     0.0008     0.0085     0.0525 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518505
DVM(2) 0.517473
DVM(3) 0.517499
DVM(4) 0.517559
min - DVM(2) 0.517473; max - DVM(1) 0.518505; mid - 0.517759
