Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5541 
Execution time                 20.0561 
Processors                           3
Threads amount                      18
Total time                     60.1684
Productive time                33.3379 ( CPU= 26.9856 Sys= 6.3523 I/O= 0.0000 )
Lost  time                     26.8305 
   Insufficient parallelism    20.8640 ( User= 8.1593 Sys= 12.7046 )
   Communication                5.9481 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0184
Load imbalance                  0.1548
Synchronization                 1.1393
Time variation                  0.5756
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.5939     0.6336     0.2472     0.0005 
Redistribution    404     5.3541     0.5057     0.3284     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.8919     2     8.9992     1     8.9435 
User insufficient par.      2.6947     3     2.7367     2     2.7198 
Sys.insufficient par.       4.1529     1     4.2767     3     4.2349 
Idle time                   0.0000     2     0.0092     3     0.0061 
Communication               1.8802     2     2.1091     1     1.9827 
Synchronization             0.1985     2     0.5207     3     0.3798 
Variation                   0.0945     2     0.2415     3     0.1919 
Overlap                     0.0000     1     0.0005     2     0.0002 
Load imbalance              0.0000     2     0.1073     1     0.0516 
Execution time             20.0469     3    20.0561     2    20.0500 
User CPU time               8.9784     3     9.0267     2     8.9952 
Sys. CPU time               2.0765     1     2.1383     3     2.1174 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1478     2     0.0736     2     0.0012     2     0.0000     1 
Shadow          Tmax    0.2401     3     0.3057     3     0.1262     3     0.0005     2 
Shadow          Tmid    0.1980           0.2112           0.0824           0.0002       
Redistribution  Tmin    1.7187     3     0.1249     2     0.0933     2     0.0000     1 
Redistribution  Tmax    1.9030     1     0.2150     3     0.1198     1     0.0000     3 
Redistribution  Tmid    1.7847           0.1686           0.1095           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  8.9992     8.8919     8.9394 
User insufficient par.     2.7280     2.7367     2.6947 
Sys.insufficient par.      4.1529     4.2750     4.2767 
Idle time                  0.0092     0.0000     0.0092 
Communication              2.1091     1.8802     1.9588 
Synchronization            0.4200     0.1985     0.5207 
Variation                  0.2396     0.0945     0.2415 
Overlap                    0.0000     0.0005     0.0000 
Load imbalance             0.1073     0.0000     0.0475 
Execution time            20.0469    20.0561    20.0469 
User CPU time              8.9805     9.0267     8.9784 
Sys. CPU time              2.0765     2.1375     2.1383 
Processors                      3          3          3 
           Communication          
Shadow                     0.2061     0.1478     0.2401 
Redistribution             1.9030     1.7324     1.7187 
           Synchronization        
Shadow                     0.2542     0.0736     0.3057 
Redistribution             0.1658     0.1249     0.2150 
           Variation              
Shadow                     0.1198     0.0012     0.1262 
Redistribution             0.1198     0.0933     0.1153 
           Overlap                
Shadow                     0.0000     0.0005     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539570
DVM(2) 0.539513
DVM(3) 0.539507
min - DVM(3) 0.539507; max - DVM(1) 0.539570; mid - 0.539530
