Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5586 
Execution time                 23.7313 
Processors                           2
Threads amount                      12
Total time                     47.4626
Productive time                26.5105 ( CPU= 19.8516 Sys= 6.6589 I/O= 0.0000 )
Lost  time                     20.9521 
   Insufficient parallelism    10.4216 ( User= 3.7627 Sys= 6.6589 )
   Communication               10.3419 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1886
Load imbalance                  5.8140
Synchronization                 5.3507
Time variation                  1.0880
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.5820     1.1316     0.6201     0.0004 
Redistribution    404     9.7599     4.2191     0.4679     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.5691     1    13.3830     2    10.4760 
User insufficient par.      1.7618     2     2.0009     1     1.8813 
Sys.insufficient par.       2.5101     2     4.1488     1     3.3294 
Idle time                   0.0000     1     0.1886     2     0.0943 
Communication               1.4194     1     8.9225     2     5.1710 
Synchronization             0.0005     1     5.3502     2     2.6754 
Variation                   0.0015     1     1.0865     2     0.5440 
Overlap                     0.0000     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     5.8140     2     2.9070 
Execution time             23.5427     2    23.7313     1    23.6370 
User CPU time               7.8381     2    12.0135     1     9.9258 
Sys. CPU time               2.5101     2     4.1488     1     3.3294 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0402     1     0.0005     1     0.0006     1     0.0000     2 
Shadow          Tmax    0.5418     2     1.1311     2     0.6195     2     0.0004     1 
Shadow          Tmid    0.2910           0.5658           0.3101           0.0002       
Redistribution  Tmin    1.3792     1     0.0000     1     0.0008     1     0.0000     1 
Redistribution  Tmax    8.3807     2     4.2191     2     0.4670     2     0.0000     2 
Redistribution  Tmid    4.8799           2.1095           0.2339           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  7.5691    13.3830 
User insufficient par.     2.0009     1.7618 
Sys.insufficient par.      4.1488     2.5101 
Idle time                  0.0000     0.1886 
Communication              1.4194     8.9225 
Synchronization            0.0005     5.3502 
Variation                  0.0015     1.0865 
Overlap                    0.0004     0.0000 
Load imbalance             0.0000     5.8140 
Execution time            23.7313    23.5427 
User CPU time             12.0135     7.8381 
Sys. CPU time              4.1488     2.5101 
Processors                      2          2 
           Communication          
Shadow                     0.0402     0.5418 
Redistribution             1.3792     8.3807 
           Synchronization        
Shadow                     0.0005     1.1311 
Redistribution             0.0000     4.2191 
           Variation              
Shadow                     0.0006     0.6195 
Redistribution             0.0008     0.4670 
           Overlap                
Shadow                     0.0004     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539547
DVM(2) 0.539516
min - DVM(2) 0.539516; max - DVM(1) 0.539547; mid - 0.539531
