Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4153 
Execution time                 44.9915 
Processors                           2
Threads amount                      12
Total time                     89.9829
Productive time                37.3728 ( CPU= 19.9783 Sys= 17.3945 I/O= 0.0000 )
Lost  time                     52.6101 
   Insufficient parallelism    33.1091 ( User= 15.7145 Sys= 17.3945 )
   Communication               19.3354 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1657
Load imbalance                  7.7694
Synchronization                16.2331
Time variation                  9.7379
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     8.8622     8.8623     0.0002 
Redistribution    404    19.3354     7.3710     0.8756     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  22.4204     1    30.1898     2    26.3051 
User insufficient par.      6.4785     2     9.2360     1     7.8573 
Sys.insufficient par.       6.7575     2    10.6371     1     8.6973 
Idle time                   0.0000     1     0.1657     2     0.0828 
Communication               2.5473     1    16.7881     2     9.6677 
Synchronization             0.0000     1    16.2331     2     8.1166 
Variation                   0.0000     1     9.7379     2     4.8689 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     7.7694     2     3.8847 
Execution time             44.8258     2    44.9915     1    44.9086 
User CPU time               8.0442     2    11.9340     1     9.9891 
Sys. CPU time               6.7575     2    10.6371     1     8.6973 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     8.8622     2     8.8623     2     0.0002     1 
Shadow          Tmid    0.0000           4.4311           4.4312           0.0001       
Redistribution  Tmin    2.5473     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax   16.7881     2     7.3710     2     0.8756     2     0.0000     2 
Redistribution  Tmid    9.6677           3.6855           0.4378           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 22.4204    30.1898 
User insufficient par.     9.2360     6.4785 
Sys.insufficient par.     10.6371     6.7575 
Idle time                  0.0000     0.1657 
Communication              2.5473    16.7881 
Synchronization            0.0000    16.2331 
Variation                  0.0000     9.7379 
Overlap                    0.0002     0.0000 
Load imbalance             0.0000     7.7694 
Execution time            44.9915    44.8258 
User CPU time             11.9340     8.0442 
Sys. CPU time             10.6371     6.7575 
Processors                      2          2 
           Communication          
Redistribution             2.5473    16.7881 
           Synchronization        
Shadow                     0.0000     8.8622 
Redistribution             0.0000     7.3710 
           Variation              
Shadow                     0.0000     8.8623 
Redistribution             0.0000     0.8756 
           Overlap                
Shadow                     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539562
DVM(2) 0.539549
min - DVM(2) 0.539549; max - DVM(1) 0.539562; mid - 0.539555
