Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2259 
Execution time                130.8695 
Processors                           3
Threads amount                      18
Total time                    392.6084
Productive time                88.6782 ( CPU= 25.9685 Sys= 62.7097 I/O= 0.0000 )
Lost  time                    303.9301 
   Insufficient parallelism   177.3565 ( User= 51.9370 Sys= 125.4195 )
   Communication              126.5694 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                 11.7255
Synchronization                47.3897
Time variation                 51.7429
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    44.7186    44.7180     0.0005 
Redistribution    404   126.5694     2.6711     7.0248     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  97.4016     3   103.3570     1   101.3100 
User insufficient par.     16.1995     3    17.8819     1    17.3123 
Sys.insufficient par.      37.1431     1    50.7363     3    41.8065 
Idle time                   0.0000     2     0.0043     1     0.0014 
Communication              30.4658     3    48.3277     1    42.1898 
Synchronization             0.9770     3    24.3356     1    15.7966 
Variation                   0.7431     3    26.6618     1    17.2476 
Overlap                     0.0000     1     0.0005     3     0.0002 
Load imbalance              0.0000     3     5.9554     1     3.9085 
Execution time            130.8652     1   130.8695     2   130.8680 
User CPU time               8.0998     3     8.9409     1     8.6562 
Sys. CPU time              18.5716     1    25.3681     3    20.9032 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.5787     3     0.5787     3     0.0000     1 
Shadow          Tmax    0.0000     3    23.0059     1    23.0052     1     0.0005     3 
Shadow          Tmid    0.0000          14.9062          14.9060           0.0002       
Redistribution  Tmin   30.4658     3     0.3983     3     0.1644     3     0.0000     1 
Redistribution  Tmax   48.3277     1     1.3297     1     3.6565     1     0.0000     3 
Redistribution  Tmid   42.1898           0.8904           2.3416           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                103.3570   103.1716    97.4016 
User insufficient par.    17.8819    17.8556    16.1995 
Sys.insufficient par.     37.1431    37.5401    50.7363 
Idle time                  0.0043     0.0000     0.0000 
Communication             48.3277    47.7759    30.4658 
Synchronization           24.3356    22.0771     0.9770 
Variation                 26.6618    24.3380     0.7431 
Overlap                    0.0000     0.0000     0.0005 
Load imbalance             5.9554     5.7701     0.0000 
Execution time           130.8652   130.8695   130.8695 
User CPU time              8.9409     8.9278     8.0998 
Sys. CPU time             18.5716    18.7700    25.3681 
Processors                      3          3          3 
           Communication          
Redistribution            48.3277    47.7759    30.4658 
           Synchronization        
Shadow                    23.0059    21.1340     0.5787 
Redistribution             1.3297     0.9431     0.3983 
           Variation              
Shadow                    23.0052    21.1341     0.5787 
Redistribution             3.6565     3.2039     0.1644 
           Overlap                
Shadow                     0.0000     0.0000     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539802
DVM(2) 0.539897
DVM(3) 0.539586
min - DVM(3) 0.539586; max - DVM(2) 0.539897; mid - 0.539762
