Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3779 
Execution time                 67.9356 
Processors                           2
Threads amount                      12
Total time                    135.8713
Productive time                51.3425 ( CPU= 19.4344 Sys= 31.9082 I/O= 0.0000 )
Lost  time                     84.5288 
   Insufficient parallelism    51.3425 ( User= 19.4344 Sys= 31.9082 )
   Communication               33.0278 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1584
Load imbalance                 11.2485
Synchronization                20.9890
Time variation                 13.7843
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    12.3273    12.3282     0.0009 
Redistribution    404    33.0278     8.6617     1.4561     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  36.6401     1    47.8886     2    42.2644 
User insufficient par.      7.8833     2    11.5510     1     9.7172 
Sys.insufficient par.      12.1637     2    19.7445     1    15.9541 
Idle time                   0.0000     1     0.1584     2     0.0792 
Communication               5.3446     1    27.6832     2    16.5139 
Synchronization             0.0000     1    20.9890     2    10.4945 
Variation                   0.0000     1    13.7843     2     6.8922 
Overlap                     0.0000     2     0.0009     1     0.0005 
Load imbalance              0.0000     1    11.2485     2     5.6242 
Execution time             67.7773     2    67.9356     1    67.8565 
User CPU time               7.8833     2    11.5510     1     9.7172 
Sys. CPU time              12.1637     2    19.7445     1    15.9541 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2    12.3273     2    12.3282     2     0.0009     1 
Shadow          Tmid    0.0000           6.1636           6.1641           0.0005       
Redistribution  Tmin    5.3446     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax   27.6832     2     8.6617     2     1.4561     2     0.0000     2 
Redistribution  Tmid   16.5139           4.3308           0.7281           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 36.6401    47.8886 
User insufficient par.    11.5510     7.8833 
Sys.insufficient par.     19.7445    12.1637 
Idle time                  0.0000     0.1584 
Communication              5.3446    27.6832 
Synchronization            0.0000    20.9890 
Variation                  0.0000    13.7843 
Overlap                    0.0009     0.0000 
Load imbalance             0.0000    11.2485 
Execution time            67.9356    67.7773 
User CPU time             11.5510     7.8833 
Sys. CPU time             19.7445    12.1637 
Processors                      2          2 
           Communication          
Redistribution             5.3446    27.6832 
           Synchronization        
Shadow                     0.0000    12.3273 
Redistribution             0.0000     8.6617 
           Variation              
Shadow                     0.0000    12.3282 
Redistribution             0.0000     1.4561 
           Overlap                
Shadow                     0.0009     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540129
DVM(2) 0.539584
min - DVM(2) 0.539584; max - DVM(1) 0.540129; mid - 0.539857
