Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7674 
Execution time                 11.5803 
Processors                           4
Threads amount                       4
Total time                     46.3213
Productive time                35.5453 ( CPU= 35.3578 Sys= 0.1874 I/O= 0.0000 )
Lost  time                     10.7760 
   Insufficient parallelism     1.2834 ( User= 0.7211 Sys= 0.5623 )
   Communication                9.4925 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.6372
Synchronization                 3.5965
Time variation                  0.9110
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0217     0.0000     0.0000     0.0000 
Shadow            770     9.4562     3.5965     0.9110     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0347     1     3.1806     4     2.6940 
User insufficient par.      0.1779     1     0.1840     4     0.1803 
Sys.insufficient par.       0.1317     4     0.1471     2     0.1406 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               1.7182     1     2.8648     4     2.3731 
Synchronization             0.0132     1     2.0874     4     0.8991 
Variation                   0.0268     1     0.7646     4     0.2277 
Overlap                     0.0001     4     0.0003     1     0.0001 
Load imbalance              0.0000     1     1.1459     4     0.6593 
Execution time             11.5803     4    11.5803     3    11.5803 
User CPU time               8.3558     4     9.4994     1     8.8395 
Sys. CPU time               0.0439     4     0.0490     2     0.0469 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0104     4     0.0000     1     0.0000     4     0.0000     4 
Reduction       Tmid    0.0054           0.0000           0.0000           0.0000       
Shadow          Tmin    1.7181     1     0.0132     1     0.0268     1     0.0000     4 
Shadow          Tmax    2.8398     4     2.0874     4     0.7646     4     0.0003     1 
Shadow          Tmid    2.3640           0.8991           0.2277           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0347     2.8444     2.7163     3.1806 
User insufficient par.     0.1779     0.1797     0.1796     0.1840 
Sys.insufficient par.      0.1386     0.1471     0.1449     0.1317 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.7182     2.5177     2.3918     2.8648 
Synchronization            0.0132     0.7524     0.7435     2.0874 
Variation                  0.0268     0.0704     0.0492     0.7646 
Overlap                    0.0003     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.8097     0.6815     1.1459 
Execution time            11.5803    11.5803    11.5803    11.5803 
User CPU time              9.4994     8.6868     8.8158     8.3558 
Sys. CPU time              0.0462     0.0490     0.0483     0.0439 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0069     0.0043     0.0104 
Shadow                     1.7181     2.5108     2.3875     2.8398 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0132     0.7524     0.7435     2.0874 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0268     0.0704     0.0492     0.7646 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7600 
Execution time                  0.0349 
Processors                           4
Threads amount                       4
Total time                      0.1395
Productive time                 0.1060 ( CPU= 0.1052 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0335 
   Insufficient parallelism     0.0052 ( User= 0.0027 Sys= 0.0025 )
   Communication                0.0205 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  0.0075
Synchronization                 0.0252
Time variation                  0.0058
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0205     0.0252     0.0058     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     1     0.0103     4     0.0084 
User insufficient par.      0.0007     1     0.0007     4     0.0007 
Sys.insufficient par.       0.0006     1     0.0006     4     0.0006 
Idle time                   0.0000     4     0.0049     1     0.0019 
Communication               0.0004     1     0.0089     4     0.0051 
Synchronization             0.0000     1     0.0140     4     0.0063 
Variation                   0.0000     1     0.0053     4     0.0015 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0038     4     0.0019 
Execution time              0.0300     1     0.0349     4     0.0329 
User CPU time               0.0244     4     0.0282     1     0.0263 
Sys. CPU time               0.0002     1     0.0002     4     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0089     4     0.0140     4     0.0053     4     0.0000     1 
Shadow          Tmid    0.0051           0.0063           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0065     0.0091     0.0076     0.0103 
User insufficient par.     0.0007     0.0007     0.0007     0.0007 
Sys.insufficient par.      0.0006     0.0006     0.0006     0.0006 
Idle time                  0.0049     0.0019     0.0010     0.0000 
Communication              0.0004     0.0059     0.0053     0.0089 
Synchronization            0.0000     0.0059     0.0052     0.0140 
Variation                  0.0000     0.0003     0.0002     0.0053 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0026     0.0011     0.0038 
Execution time             0.0300     0.0330     0.0339     0.0349 
User CPU time              0.0282     0.0255     0.0271     0.0244 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0004     0.0059     0.0053     0.0089 
           Synchronization        
Shadow                     0.0000     0.0059     0.0052     0.0140 
           Variation              
Shadow                     0.0000     0.0003     0.0002     0.0053 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0984 
Execution time                  0.0038 
Processors                           4
Threads amount                       4
Total time                      0.0152
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0137 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0068 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0065
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0068     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     3     0.0035     4     0.0034 
User insufficient par.      0.0001     3     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0033     1     0.0016 
Communication               0.0000     1     0.0034     4     0.0017 
Synchronization             0.0000     4     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0000     4     0.0000 
Execution time              0.0005     1     0.0038     4     0.0022 
User CPU time               0.0003     4     0.0004     3     0.0004 
Sys. CPU time               0.0000     2     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     4     0.0000     1 
Reduction       Tmax    0.0034     4     0.0000     1     0.0000     4 
Reduction       Tmid    0.0017           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0034     0.0034     0.0034     0.0035 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0033     0.0009     0.0023     0.0000 
Communication              0.0000     0.0025     0.0010     0.0034 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0005     0.0029     0.0015     0.0038 
User CPU time              0.0004     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0025     0.0010     0.0034 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7667 
Execution time                 11.4900 
Processors                           4
Threads amount                       4
Total time                     45.9599
Productive time                35.2355 ( CPU= 35.0506 Sys= 0.1849 I/O= 0.0000 )
Lost  time                     10.7244 
   Insufficient parallelism     1.2592 ( User= 0.7044 Sys= 0.5548 )
   Communication                9.4611 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  2.6132
Synchronization                 3.5683
Time variation                  0.9041
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0141     0.0000     0.0000     0.0000 
Shadow            757     9.4324     3.5683     0.9041     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0278     1     3.1622     4     2.6811 
User insufficient par.      0.1738     1     0.1797     4     0.1761 
Sys.insufficient par.       0.1299     4     0.1451     2     0.1387 
Idle time                   0.0000     1     0.0020     4     0.0010 
Communication               1.7173     1     2.8506     4     2.3653 
Synchronization             0.0132     1     2.0715     4     0.8921 
Variation                   0.0268     1     0.7588     4     0.2260 
Overlap                     0.0000     4     0.0003     1     0.0001 
Load imbalance              0.0000     1     1.1344     4     0.6533 
Execution time             11.4880     4    11.4900     1    11.4890 
User CPU time               8.2845     4     9.4166     1     8.7626 
Sys. CPU time               0.0433     4     0.0484     2     0.0462 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0067     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0035           0.0000           0.0000           0.0000       
Shadow          Tmin    1.7173     1     0.0132     1     0.0268     1     0.0000     4 
Shadow          Tmax    2.8292     4     2.0715     4     0.7588     4     0.0003     1 
Shadow          Tmid    2.3581           0.8921           0.2260           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0278     2.8305     2.7039     3.1622 
User insufficient par.     0.1738     0.1755     0.1754     0.1797 
Sys.insufficient par.      0.1367     0.1451     0.1431     0.1299 
Idle time                  0.0000     0.0014     0.0006     0.0020 
Communication              1.7173     2.5084     2.3848     2.8506 
Synchronization            0.0132     0.7457     0.7379     2.0715 
Variation                  0.0268     0.0697     0.0488     0.7588 
Overlap                    0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.0000     0.8027     0.6761     1.1344 
Execution time            11.4900    11.4885    11.4894    11.4880 
User CPU time              9.4166     8.6111     8.7384     8.2845 
Sys. CPU time              0.0456     0.0484     0.0477     0.0433 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0042     0.0032     0.0067 
Shadow                     1.7173     2.5043     2.3816     2.8292 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0132     0.7457     0.7379     2.0715 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0268     0.0697     0.0488     0.7588 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7023 
Execution time                  4.5064 
Processors                           4
Threads amount                       4
Total time                     18.0256
Productive time                12.6587 ( CPU= 12.5779 Sys= 0.0808 I/O= 0.0000 )
Lost  time                      5.3669 
   Insufficient parallelism     0.5735 ( User= 0.3312 Sys= 0.2423 )
   Communication                2.8407 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.9526
Load imbalance                  0.8089
Synchronization                 3.5128
Time variation                  0.7931
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.8407     3.5128     0.7931     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1395     1     1.4972     4     1.3417 
User insufficient par.      0.0790     1     0.0871     4     0.0828 
Sys.insufficient par.       0.0572     1     0.0623     3     0.0606 
Idle time                   0.0000     4     0.9651     1     0.4882 
Communication               0.0382     1     1.3483     4     0.7102 
Synchronization             0.0001     1     2.0569     4     0.8782 
Variation                   0.0000     1     0.7301     4     0.1983 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.3577     4     0.2022 
Execution time              3.5413     1     4.5064     4     4.0182 
User CPU time               2.9887     4     3.3478     1     3.1445 
Sys. CPU time               0.0191     1     0.0208     3     0.0202 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0382     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    1.3483     4     2.0569     4     0.7301     4     0.0002     1 
Shadow          Tmid    0.7102           0.8782           0.1983           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.1395     1.4494     1.2808     1.4972 
User insufficient par.     0.0790     0.0823     0.0828     0.0871 
Sys.insufficient par.      0.0572     0.0611     0.0623     0.0617 
Idle time                  0.9651     0.5853     0.4022     0.0000 
Communication              0.0382     0.7207     0.7335     1.3483 
Synchronization            0.0001     0.7318     0.7240     2.0569 
Variation                  0.0000     0.0419     0.0210     0.7301 
Overlap                    0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3099     0.1413     0.3577 
Execution time             3.5413     3.9211     4.1042     4.5064 
User CPU time              3.3478     3.0366     3.2048     2.9887 
Sys. CPU time              0.0191     0.0204     0.0208     0.0206 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0382     0.7207     0.7335     1.3483 
           Synchronization        
Shadow                     0.0001     0.7318     0.7240     2.0569 
           Variation              
Shadow                     0.0000     0.0419     0.0210     0.7301 
           Overlap                
Shadow                     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0464 
Execution time                  0.0071 
Processors                           4
Threads amount                       4
Total time                      0.0284
Productive time                 0.0013 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0271 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0127
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0141     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     3     0.0068     4     0.0068 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0067     1     0.0032 
Communication               0.0000     1     0.0067     4     0.0035 
Synchronization             0.0000     2     0.0000     3     0.0000 
Variation                   0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0000     4     0.0000 
Execution time              0.0004     1     0.0071     4     0.0039 
User CPU time               0.0003     4     0.0003     3     0.0003 
Sys. CPU time               0.0000     2     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0067     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0035           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0068     0.0068     0.0068     0.0068 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0067     0.0025     0.0035     0.0000 
Communication              0.0000     0.0042     0.0032     0.0067 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0004     0.0046     0.0036     0.0071 
User CPU time              0.0003     0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0042     0.0032     0.0067 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517570
DVM(2) 0.517504
DVM(3) 0.517456
DVM(4) 0.517469
min - DVM(3) 0.517456; max - DVM(1) 0.517570; mid - 0.517500
