Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7770 
Execution time                  7.1314 
Processors                           8
Threads amount                       8
Total time                     57.0511
Productive time                44.3299 ( CPU= 44.1073 Sys= 0.2226 I/O= 0.0000 )
Lost  time                     12.7212 
   Insufficient parallelism     3.4315 ( User= 1.8732 Sys= 1.5584 )
   Communication                9.2894 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  4.8670
Synchronization                 4.8963
Time variation                  1.9539
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0351     0.0000     0.0000     0.0000 
Shadow            770     9.2386     4.8962     1.9539     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9818     3     2.2050     8     1.5901 
User insufficient par.      0.2231     7     0.2401     8     0.2341 
Sys.insufficient par.       0.1595     1     0.2345     4     0.1948 
Idle time                   0.0000     7     0.0001     5     0.0000 
Communication               0.5278     3     1.8012     8     1.1612 
Synchronization             0.0310     3     1.7902     8     0.6120 
Variation                   0.0328     3     0.8993     8     0.2442 
Overlap                     0.0000     7     0.0002     1     0.0001 
Load imbalance              0.0000     3     1.2232     8     0.6084 
Execution time              7.1313     5     7.1314     7     7.1314 
User CPU time               4.9030     8     6.1184     3     5.5134 
Sys. CPU time               0.0228     1     0.0335     4     0.0278 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     3     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0085     8     0.0000     3     0.0000     2     0.0000     8 
Reduction       Tmid    0.0044           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5270     3     0.0310     3     0.0328     3     0.0000     7 
Shadow          Tmax    1.7927     8     1.7902     8     0.8993     8     0.0002     1 
Shadow          Tmid    1.1548           0.6120           0.2442           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.5663     1.8645     0.9818     1.1426     1.3667     1.5999     1.9945     2.2050 
User insufficient par.     0.2394     0.2317     0.2353     0.2365     0.2298     0.2373     0.2231     0.2401 
Sys.insufficient par.      0.1595     0.1679     0.2186     0.2345     0.2313     0.2188     0.1641     0.1636 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Communication              1.1674     1.4649     0.5278     0.6715     0.9055     1.1437     1.6073     1.8012 
Synchronization            0.0509     0.4058     0.0310     0.3845     0.2940     0.8815     1.0584     1.7902 
Variation                  0.0537     0.1181     0.0328     0.1195     0.0524     0.3497     0.3285     0.8993 
Overlap                    0.0002     0.0000     0.0002     0.0000     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.5845     0.8828     0.0000     0.1608     0.3849     0.6181     1.0127     1.2232 
Execution time             7.1314     7.1314     7.1314     7.1314     7.1313     7.1314     7.1314     7.1314 
User CPU time              5.5423     5.2429     6.1184     5.9553     5.7317     5.5003     5.1135     4.9030 
Sys. CPU time              0.0228     0.0240     0.0312     0.0335     0.0330     0.0313     0.0234     0.0234 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0033     0.0060     0.0008     0.0026     0.0022     0.0053     0.0063     0.0085 
Shadow                     1.1640     1.4589     0.5270     0.6689     0.9033     1.1228     1.6010     1.7927 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0508     0.4058     0.0310     0.3845     0.2940     0.8815     1.0584     1.7902 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0537     0.1181     0.0328     0.1195     0.0524     0.3497     0.3285     0.8993 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0002     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6073 
Execution time                  0.0236 
Processors                           8
Threads amount                       8
Total time                      0.1888
Productive time                 0.1147 ( CPU= 0.1138 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0742 
   Insufficient parallelism     0.0137 ( User= 0.0076 Sys= 0.0061 )
   Communication                0.0405 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0200
Load imbalance                  0.0121
Synchronization                 0.0547
Time variation                  0.0180
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0405     0.0547     0.0180     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0078     3     0.0108     8     0.0093 
User insufficient par.      0.0008     3     0.0016     1     0.0009 
Sys.insufficient par.       0.0006     7     0.0009     6     0.0008 
Idle time                   0.0000     8     0.0055     3     0.0025 
Communication               0.0005     3     0.0092     8     0.0051 
Synchronization             0.0000     3     0.0164     8     0.0068 
Variation                   0.0000     3     0.0077     8     0.0023 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0031     8     0.0015 
Execution time              0.0181     3     0.0236     8     0.0211 
User CPU time               0.0127     8     0.0157     3     0.0142 
Sys. CPU time               0.0001     7     0.0001     6     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     3     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0092     8     0.0164     8     0.0077     8     0.0000     3 
Shadow          Tmid    0.0051           0.0068           0.0023           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0093     0.0107     0.0078     0.0083     0.0078     0.0096     0.0098     0.0108 
User insufficient par.     0.0016     0.0008     0.0008     0.0009     0.0008     0.0009     0.0008     0.0009 
Sys.insufficient par.      0.0006     0.0007     0.0009     0.0009     0.0009     0.0009     0.0006     0.0007 
Idle time                  0.0037     0.0016     0.0055     0.0043     0.0023     0.0022     0.0003     0.0000 
Communication              0.0033     0.0076     0.0005     0.0022     0.0037     0.0056     0.0082     0.0092 
Synchronization            0.0035     0.0102     0.0000     0.0025     0.0034     0.0074     0.0113     0.0164 
Variation                  0.0007     0.0030     0.0000     0.0007     0.0002     0.0022     0.0037     0.0077 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0029     0.0000     0.0006     0.0000     0.0019     0.0021     0.0031 
Execution time             0.0199     0.0220     0.0181     0.0193     0.0213     0.0214     0.0233     0.0236 
User CPU time              0.0142     0.0128     0.0157     0.0151     0.0157     0.0138     0.0137     0.0127 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0033     0.0076     0.0005     0.0022     0.0037     0.0056     0.0082     0.0092 
           Synchronization        
Shadow                     0.0035     0.0102     0.0000     0.0025     0.0034     0.0074     0.0113     0.0164 
           Variation              
Shadow                     0.0007     0.0030     0.0000     0.0007     0.0002     0.0022     0.0037     0.0077 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0552 
Execution time                  0.0036 
Processors                           8
Threads amount                       8
Total time                      0.0288
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0273 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0155 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0109
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0155     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     3     0.0034     8     0.0034 
User insufficient par.      0.0001     7     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     2     0.0000 
Idle time                   0.0000     8     0.0028     3     0.0014 
Communication               0.0005     3     0.0033     8     0.0019 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.0000     8     0.0000 
Execution time              0.0008     3     0.0036     8     0.0022 
User CPU time               0.0002     8     0.0002     3     0.0002 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Overlap  
Reduction       Tmin    0.0005     3     0.0000     1 
Reduction       Tmax    0.0033     8     0.0000     8 
Reduction       Tmid    0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0034     0.0034     0.0034     0.0034     0.0034     0.0034     0.0034     0.0034 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0011     0.0000     0.0028     0.0021     0.0028     0.0011     0.0010     0.0000 
Communication              0.0022     0.0033     0.0005     0.0011     0.0006     0.0022     0.0023     0.0033 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0025     0.0036     0.0008     0.0015     0.0009     0.0025     0.0026     0.0036 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0022     0.0033     0.0005     0.0011     0.0006     0.0022     0.0023     0.0033 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7775 
Execution time                  7.0755 
Processors                           8
Threads amount                       8
Total time                     56.6044
Productive time                44.0077 ( CPU= 43.7867 Sys= 0.2209 I/O= 0.0000 )
Lost  time                     12.5967 
   Insufficient parallelism     3.3667 ( User= 1.8203 Sys= 1.5465 )
   Communication                9.2223 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  4.8219
Synchronization                 4.8296
Time variation                  1.9295
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0172     0.0000     0.0000     0.0000 
Shadow            757     9.1894     4.8296     1.9295     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9718     3     2.1846     8     1.5746 
User insufficient par.      0.2166     7     0.2335     8     0.2275 
Sys.insufficient par.       0.1584     1     0.2327     4     0.1933 
Idle time                   0.0000     3     0.0019     8     0.0010 
Communication               0.5260     3     1.7869     8     1.1528 
Synchronization             0.0310     3     1.7711     8     0.6037 
Variation                   0.0327     3     0.8900     8     0.2412 
Overlap                     0.0000     7     0.0002     1     0.0001 
Load imbalance              0.0000     3     1.2127     8     0.6027 
Execution time              7.0737     8     7.0755     3     7.0746 
User CPU time               4.8678     8     6.0727     3     5.4733 
Sys. CPU time               0.0226     1     0.0332     4     0.0276 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     7     0.0000     8     0.0000     1 
Reduction       Tmax    0.0048     8     0.0000     6     0.0000     7     0.0000     8 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5259     3     0.0310     3     0.0327     3     0.0000     7 
Shadow          Tmax    1.7821     8     1.7711     8     0.8900     8     0.0002     1 
Shadow          Tmid    1.1487           0.6037           0.2412           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.5514     1.8456     0.9718     1.1305     1.3534     1.5834     1.9760     2.1846 
User insufficient par.     0.2320     0.2252     0.2288     0.2300     0.2234     0.2308     0.2166     0.2335 
Sys.insufficient par.      0.1584     0.1666     0.2170     0.2327     0.2296     0.2171     0.1629     0.1623 
Idle time                  0.0008     0.0015     0.0000     0.0004     0.0007     0.0010     0.0015     0.0019 
Communication              1.1602     1.4524     0.5260     0.6674     0.8998     1.1345     1.5950     1.7869 
Synchronization            0.0458     0.3934     0.0310     0.3811     0.2896     0.8726     1.0449     1.7711 
Variation                  0.0525     0.1139     0.0327     0.1181     0.0520     0.3466     0.3237     0.8900 
Overlap                    0.0002     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.5796     0.8738     0.0000     0.1586     0.3816     0.6115     1.0041     1.2127 
Execution time             7.0747     7.0741     7.0755     7.0752     7.0749     7.0746     7.0741     7.0737 
User CPU time              5.5015     5.2061     6.0727     5.9118     5.6893     5.4612     5.0763     4.8678 
Sys. CPU time              0.0226     0.0238     0.0310     0.0332     0.0328     0.0310     0.0233     0.0232 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0023     0.0001     0.0012     0.0014     0.0028     0.0036     0.0048 
Shadow                     1.1593     1.4500     0.5259     0.6662     0.8984     1.1161     1.5913     1.7821 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0458     0.3934     0.0310     0.3811     0.2896     0.8726     1.0449     1.7711 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0525     0.1139     0.0327     0.1181     0.0520     0.3466     0.3237     0.8900 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6518 
Execution time                  2.5908 
Processors                           8
Threads amount                       8
Total time                     20.7264
Productive time                13.5088 ( CPU= 13.4125 Sys= 0.0963 I/O= 0.0000 )
Lost  time                      7.2176 
   Insufficient parallelism     1.5425 ( User= 0.8685 Sys= 0.6740 )
   Communication                3.3385 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.3365
Load imbalance                  1.5405
Synchronization                 4.7013
Time variation                  1.6728
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.3385     4.7013     1.6728     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7096     3     1.1159     8     0.9022 
User insufficient par.      0.1022     1     0.1195     8     0.1086 
Sys.insufficient par.       0.0606     1     0.1106     6     0.0843 
Idle time                   0.0000     8     0.7428     1     0.2921 
Communication               0.0541     1     0.9285     8     0.4173 
Synchronization             0.0155     3     1.7554     8     0.5877 
Variation                   0.0009     3     0.8590     8     0.2091 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     3     0.4063     8     0.1926 
Execution time              1.8480     1     2.5908     8     2.2987 
User CPU time               1.4652     8     1.8681     3     1.6766 
Sys. CPU time               0.0087     1     0.0158     6     0.0120 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0541     1     0.0155     3     0.0009     3     0.0000     2 
Shadow          Tmax    0.9285     8     1.7554     8     0.8590     8     0.0001     1 
Shadow          Tmid    0.4173           0.5877           0.2091           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.9598     1.0338     0.7096     0.7126     0.7803     0.9009     1.0047     1.1159 
User insufficient par.     0.1022     0.1079     0.1040     0.1116     0.1061     0.1113     0.1059     0.1195 
Sys.insufficient par.      0.0606     0.0684     0.0914     0.1048     0.1048     0.1106     0.0656     0.0679 
Idle time                  0.7428     0.5175     0.4595     0.1696     0.2663     0.1161     0.0647     0.0000 
Communication              0.0541     0.3399     0.0548     0.3266     0.3031     0.5628     0.7686     0.9285 
Synchronization            0.0301     0.3765     0.0155     0.3651     0.2738     0.8570     1.0280     1.7554 
Variation                  0.0213     0.0806     0.0009     0.0856     0.0197     0.3149     0.2907     0.8590 
Overlap                    0.0001     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2501     0.3241     0.0000     0.0030     0.0706     0.1912     0.2951     0.4063 
Execution time             1.8480     2.0733     2.1313     2.4212     2.3245     2.4747     2.5261     2.5908 
User CPU time              1.6224     1.5472     1.8681     1.8632     1.7956     1.6741     1.5767     1.4652 
Sys. CPU time              0.0087     0.0098     0.0131     0.0150     0.0150     0.0158     0.0094     0.0097 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0541     0.3399     0.0548     0.3266     0.3031     0.5628     0.7686     0.9285 
           Synchronization        
Shadow                     0.0301     0.3765     0.0155     0.3651     0.2738     0.8570     1.0280     1.7554 
           Variation              
Shadow                     0.0213     0.0806     0.0009     0.0856     0.0197     0.3149     0.2907     0.8590 
           Overlap                
Shadow                     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0374 
Execution time                  0.0051 
Processors                           8
Threads amount                       8
Total time                      0.0404
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0389 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0172 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0209
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0172     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     4     0.0049     8     0.0049 
User insufficient par.      0.0001     7     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0046     3     0.0026 
Communication               0.0001     3     0.0048     8     0.0021 
Synchronization             0.0000     7     0.0000     6     0.0000 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0000     8     0.0000 
Execution time              0.0004     3     0.0051     8     0.0024 
User CPU time               0.0002     8     0.0002     4     0.0002 
Sys. CPU time               0.0000     5     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     7     0.0000     8     0.0000     1 
Reduction       Tmax    0.0048     8     0.0000     6     0.0000     7     0.0000     8 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0049     0.0049     0.0048     0.0048     0.0049     0.0049     0.0049     0.0049 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0038     0.0024     0.0046     0.0035     0.0034     0.0019     0.0011     0.0000 
Communication              0.0009     0.0023     0.0001     0.0012     0.0014     0.0028     0.0036     0.0048 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0012     0.0026     0.0004     0.0015     0.0017     0.0031     0.0039     0.0051 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0023     0.0001     0.0012     0.0014     0.0028     0.0036     0.0048 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518137
DVM(2) 0.517491
DVM(3) 0.517486
DVM(4) 0.518735
DVM(5) 0.517535
DVM(6) 0.517475
DVM(7) 0.517507
DVM(8) 0.517454
min - DVM(8) 0.517454; max - DVM(4) 0.518735; mid - 0.517728
