Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8813 
Execution time                 11.5154 
Processors                           3
Threads amount                       3
Total time                     34.5463
Productive time                30.4453 ( CPU= 30.2469 Sys= 0.1985 I/O= 0.0000 )
Lost  time                      4.1009 
   Insufficient parallelism     0.8662 ( User= 0.4693 Sys= 0.3969 )
   Communication                3.2347 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.2469
Synchronization                 1.0103
Time variation                  0.2027
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0157     0.0000     0.0000     0.0000 
Shadow            771     3.2011     1.0103     0.2027     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6180     2     2.2794     3     1.3670 
User insufficient par.      0.1557     3     0.1573     2     0.1564 
Sys.insufficient par.       0.1147     1     0.1661     2     0.1323 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.2947     2     2.0074     3     1.0782 
Synchronization             0.0347     2     0.9023     3     0.3368 
Variation                   0.0376     2     0.0911     3     0.0676 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.6613     3     0.7490 
Execution time             11.5154     1    11.5154     3    11.5154 
User CPU time               9.1780     3    10.8144     2    10.0823 
Sys. CPU time               0.0573     1     0.0831     2     0.0662 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0120     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0052           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2764     2     0.0347     2     0.0376     2     0.0000     3 
Shadow          Tmax    1.9954     3     0.9023     3     0.0911     3     0.0002     1 
Shadow          Tmid    1.0670           0.3368           0.0676           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2036     0.6180     2.2794 
User insufficient par.     0.1563     0.1573     0.1557 
Sys.insufficient par.      0.1147     0.1661     0.1162 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.9326     0.2947     2.0074 
Synchronization            0.0733     0.0347     0.9023 
Variation                  0.0740     0.0376     0.0911 
Overlap                    0.0002     0.0002     0.0000 
Load imbalance             0.5856     0.0000     1.6613 
Execution time            11.5154    11.5154    11.5154 
User CPU time             10.2545    10.8144     9.1780 
Sys. CPU time              0.0573     0.0831     0.0581 
Processors                      3          3          3 
           Communication          
Reduction                  0.0033     0.0004     0.0120 
Shadow                     0.9293     0.2764     1.9954 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0733     0.0347     0.9023 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0740     0.0376     0.0911 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7975 
Execution time                  0.0419 
Processors                           3
Threads amount                       3
Total time                      0.1257
Productive time                 0.1003 ( CPU= 0.0992 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0255 
   Insufficient parallelism     0.0039 ( User= 0.0018 Sys= 0.0021 )
   Communication                0.0142 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0074
Load imbalance                  0.0084
Synchronization                 0.0136
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0142     0.0136     0.0013     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     2     0.0120     3     0.0085 
User insufficient par.      0.0006     1     0.0006     3     0.0006 
Sys.insufficient par.       0.0005     3     0.0010     2     0.0007 
Idle time                   0.0000     3     0.0039     1     0.0025 
Communication               0.0006     2     0.0108     3     0.0047 
Synchronization             0.0000     2     0.0107     3     0.0045 
Variation                   0.0000     2     0.0008     1     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0063     3     0.0028 
Execution time              0.0380     1     0.0419     3     0.0395 
User CPU time               0.0296     3     0.0357     2     0.0331 
Sys. CPU time               0.0003     3     0.0005     2     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0108     3     0.0107     3     0.0008     1     0.0000     2 
Shadow          Tmid    0.0047           0.0045           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0078     0.0057     0.0120 
User insufficient par.     0.0006     0.0006     0.0006 
Sys.insufficient par.      0.0006     0.0010     0.0005 
Idle time                  0.0039     0.0034     0.0000 
Communication              0.0027     0.0006     0.0108 
Synchronization            0.0029     0.0000     0.0107 
Variation                  0.0008     0.0000     0.0005 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0021     0.0000     0.0063 
Execution time             0.0380     0.0385     0.0419 
User CPU time              0.0339     0.0357     0.0296 
Sys. CPU time              0.0003     0.0005     0.0003 
Processors                      3          3          3 
           Communication          
Shadow                     0.0027     0.0006     0.0108 
           Synchronization        
Shadow                     0.0029     0.0000     0.0107 
           Variation              
Shadow                     0.0008     0.0000     0.0005 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0750 
Execution time                  0.0061 
Processors                           3
Threads amount                       3
Total time                      0.0183
Productive time                 0.0014 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0169 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0075 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0091
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0075     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     2     0.0057     3     0.0056 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0055     2     0.0030 
Communication               0.0000     2     0.0056     3     0.0025 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.0006     2     0.0061     3     0.0030 
User CPU time               0.0004     3     0.0005     2     0.0004 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0000     2     0.0000     1 
Reduction       Tmax    0.0056     3     0.0000     3 
Reduction       Tmid    0.0025           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0056     0.0056     0.0057 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0036     0.0055     0.0000 
Communication              0.0019     0.0000     0.0056 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0024     0.0006     0.0061 
User CPU time              0.0005     0.0005     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0019     0.0000     0.0056 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8812 
Execution time                 11.4022 
Processors                           3
Threads amount                       3
Total time                     34.2067
Productive time                30.1438 ( CPU= 29.9484 Sys= 0.1954 I/O= 0.0000 )
Lost  time                      4.0629 
   Insufficient parallelism     0.8535 ( User= 0.4627 Sys= 0.3909 )
   Communication                3.2056 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  2.2276
Synchronization                 0.9908
Time variation                  0.2000
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0071     0.0000     0.0000     0.0000 
Shadow            758     3.1806     0.9908     0.2000     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6118     2     2.2564     3     1.3543 
User insufficient par.      0.1534     3     0.1551     2     0.1542 
Sys.insufficient par.       0.1129     1     0.1635     2     0.1303 
Idle time                   0.0000     2     0.0030     3     0.0013 
Communication               0.2931     2     1.9855     3     1.0685 
Synchronization             0.0346     2     0.8870     3     0.3303 
Variation                   0.0375     2     0.0903     3     0.0667 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.6446     3     0.7425 
Execution time             11.3993     3    11.4022     2    11.4010 
User CPU time               9.0887     3    10.7087     2     9.9828 
Sys. CPU time               0.0564     1     0.0818     2     0.0651 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0057     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2750     2     0.0346     2     0.0375     2     0.0000     3 
Shadow          Tmax    1.9797     3     0.8870     3     0.0903     3     0.0002     1 
Shadow          Tmid    1.0602           0.3303           0.0667           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.1948     0.6118     2.2564 
User insufficient par.     0.1541     0.1551     0.1534 
Sys.insufficient par.      0.1129     0.1635     0.1145 
Idle time                  0.0008     0.0000     0.0030 
Communication              0.9270     0.2931     1.9855 
Synchronization            0.0692     0.0346     0.8870 
Variation                  0.0723     0.0375     0.0903 
Overlap                    0.0002     0.0002     0.0000 
Load imbalance             0.5830     0.0000     1.6446 
Execution time            11.4014    11.4022    11.3993 
User CPU time             10.1510    10.7087     9.0887 
Sys. CPU time              0.0564     0.0818     0.0572 
Processors                      3          3          3 
           Communication          
Reduction                  0.0011     0.0002     0.0057 
Shadow                     0.9258     0.2750     1.9797 
           Synchronization        
Shadow                     0.0692     0.0346     0.8870 
           Variation              
Shadow                     0.0723     0.0375     0.0903 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8718 
Execution time                  4.6942 
Processors                           3
Threads amount                       3
Total time                     14.0825
Productive time                12.2772 ( CPU= 12.1797 Sys= 0.0975 I/O= 0.0000 )
Lost  time                      1.8053 
   Insufficient parallelism     0.4159 ( User= 0.2209 Sys= 0.1951 )
   Communication                1.0203 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3690
Load imbalance                  1.0382
Synchronization                 0.9354
Time variation                  0.0875
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.0203     0.9354     0.0875     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2557     2     0.9878     3     0.6018 
User insufficient par.      0.0722     1     0.0745     3     0.0736 
Sys.insufficient par.       0.0501     1     0.0929     2     0.0650 
Idle time                   0.0000     3     0.3620     1     0.1230 
Communication               0.0775     1     0.8612     3     0.3401 
Synchronization             0.0167     2     0.8669     3     0.3118 
Variation                   0.0000     2     0.0514     3     0.0292 
Overlap                     0.0000     3     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.7321     3     0.3461 
Execution time              4.3321     1     4.6942     3     4.5712 
User CPU time               3.6803     3     4.3920     2     4.0599 
Sys. CPU time               0.0250     1     0.0465     2     0.0325 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0775     1     0.0167     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.8612     3     0.8669     3     0.0514     3     0.0001     1 
Shadow          Tmid    0.3401           0.3118           0.0292           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.5617     0.2557     0.9878 
User insufficient par.     0.0722     0.0742     0.0745 
Sys.insufficient par.      0.0501     0.0929     0.0521 
Idle time                  0.3620     0.0070     0.0000 
Communication              0.0775     0.0816     0.8612 
Synchronization            0.0517     0.0167     0.8669 
Variation                  0.0361     0.0000     0.0514 
Overlap                    0.0001     0.0001     0.0000 
Load imbalance             0.3060     0.0000     0.7321 
Execution time             4.3321     4.6871     4.6942 
User CPU time              4.1074     4.3920     3.6803 
Sys. CPU time              0.0250     0.0465     0.0260 
Processors                      3          3          3 
           Communication          
Shadow                     0.0775     0.0816     0.8612 
           Synchronization        
Shadow                     0.0517     0.0167     0.8669 
           Variation              
Shadow                     0.0361     0.0000     0.0514 
           Overlap                
Shadow                     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0713 
Execution time                  0.0062 
Processors                           3
Threads amount                       3
Total time                      0.0187
Productive time                 0.0013 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0174 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0071 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0100
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0071     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     2     0.0058     3     0.0058 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0055     2     0.0033 
Communication               0.0002     2     0.0057     3     0.0024 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.0008     2     0.0062     3     0.0029 
User CPU time               0.0004     3     0.0005     2     0.0004 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1 
Reduction       Tmax    0.0057     3     0.0000     3 
Reduction       Tmid    0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0058     0.0058     0.0058 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0045     0.0055     0.0000 
Communication              0.0011     0.0002     0.0057 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0017     0.0008     0.0062 
User CPU time              0.0004     0.0005     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0011     0.0002     0.0057 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.519317
DVM(2) 0.517467
DVM(3) 0.517461
min - DVM(3) 0.517461; max - DVM(1) 0.519317; mid - 0.518082
