Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9383 
Execution time                 15.3325 
Processors                           2
Threads amount                       2
Total time                     30.6651
Productive time                28.7745 ( CPU= 28.6145 Sys= 0.1599 I/O= 0.0000 )
Lost  time                      1.8906 
   Insufficient parallelism     0.3883 ( User= 0.2283 Sys= 0.1599 )
   Communication                1.5023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.9945
Synchronization                 0.5825
Time variation                  0.0713
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0082     0.0000     0.0000     0.0000 
Shadow            770     1.4792     0.5825     0.0713     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4480     1     1.4425     2     0.9453 
User insufficient par.      0.1136     2     0.1147     1     0.1142 
Sys.insufficient par.       0.0789     2     0.0811     1     0.0800 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.2522     1     1.2500     2     0.7511 
Synchronization             0.0136     1     0.5689     2     0.2912 
Variation                   0.0270     1     0.0442     2     0.0356 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.9945     2     0.4972 
Execution time             15.3325     1    15.3325     2    15.3325 
User CPU time              13.8111     2    14.8034     1    14.3073 
Sys. CPU time               0.0789     2     0.0811     1     0.0800 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0081     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0041           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2521     1     0.0136     1     0.0270     1     0.0000     2 
Shadow          Tmax    1.2271     2     0.5689     2     0.0442     2     0.0003     1 
Shadow          Tmid    0.7396           0.2912           0.0356           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4480     1.4425 
User insufficient par.     0.1147     0.1136 
Sys.insufficient par.      0.0811     0.0789 
Idle time                  0.0000     0.0000 
Communication              0.2522     1.2500 
Synchronization            0.0136     0.5689 
Variation                  0.0270     0.0442 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.9945 
Execution time            15.3325    15.3325 
User CPU time             14.8034    13.8111 
Sys. CPU time              0.0811     0.0789 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0081 
Shadow                     0.2521     1.2271 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0136     0.5689 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0270     0.0442 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8353 
Execution time                  0.0609 
Processors                           2
Threads amount                       2
Total time                      0.1217
Productive time                 0.1017 ( CPU= 0.1009 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0200 
   Insufficient parallelism     0.0016 ( User= 0.0009 Sys= 0.0008 )
   Communication                0.0118 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0044
Synchronization                 0.0114
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0118     0.0114     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0078     1     0.0122     2     0.0100 
User insufficient par.      0.0004     1     0.0005     2     0.0004 
Sys.insufficient par.       0.0003     1     0.0004     2     0.0004 
Idle time                   0.0000     2     0.0066     1     0.0033 
Communication               0.0004     1     0.0114     2     0.0059 
Synchronization             0.0001     1     0.0113     2     0.0057 
Variation                   0.0001     1     0.0001     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0044     2     0.0022 
Execution time              0.0543     1     0.0609     2     0.0576 
User CPU time               0.0482     2     0.0527     1     0.0505 
Sys. CPU time               0.0003     1     0.0004     2     0.0004 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0001     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.0114     2     0.0113     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0059           0.0057           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0078     0.0122 
User insufficient par.     0.0004     0.0005 
Sys.insufficient par.      0.0003     0.0004 
Idle time                  0.0066     0.0000 
Communication              0.0004     0.0114 
Synchronization            0.0001     0.0113 
Variation                  0.0001     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0044 
Execution time             0.0543     0.0609 
User CPU time              0.0527     0.0482 
Sys. CPU time              0.0003     0.0004 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0114 
           Synchronization        
Shadow                     0.0001     0.0113 
           Variation              
Shadow                     0.0001     0.0001 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1527 
Execution time                  0.0044 
Processors                           2
Threads amount                       2
Total time                      0.0089
Productive time                 0.0014 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0075 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0038     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0037     1     0.0038     2     0.0038 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0036     1     0.0018 
Communication               0.0000     1     0.0037     2     0.0019 
Synchronization             0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0008     1     0.0044     2     0.0026 
User CPU time               0.0006     2     0.0007     1     0.0007 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0037     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0019           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0037     0.0038 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0036     0.0000 
Communication              0.0000     0.0037 
Synchronization            0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0008     0.0044 
User CPU time              0.0007     0.0006 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0037 
           Synchronization        
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9385 
Execution time                 15.1686 
Processors                           2
Threads amount                       2
Total time                     30.3372
Productive time                28.4701 ( CPU= 28.3129 Sys= 0.1572 I/O= 0.0000 )
Lost  time                      1.8671 
   Insufficient parallelism     0.3816 ( User= 0.2244 Sys= 0.1572 )
   Communication                1.4831 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.9795
Synchronization                 0.5685
Time variation                  0.0710
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0040     0.0000     0.0000     0.0000 
Shadow            757     1.4642     0.5685     0.0710     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4438     1     1.4233     2     0.9335 
User insufficient par.      0.1116     2     0.1128     1     0.1122 
Sys.insufficient par.       0.0775     2     0.0798     1     0.0786 
Idle time                   0.0000     1     0.0024     2     0.0012 
Communication               0.2512     1     1.2318     2     0.7415 
Synchronization             0.0135     1     0.5550     2     0.2842 
Variation                   0.0270     1     0.0440     2     0.0355 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.9795     2     0.4898 
Execution time             15.1662     2    15.1686     1    15.1674 
User CPU time              13.6678     2    14.6451     1    14.1564 
Sys. CPU time               0.0775     2     0.0798     1     0.0786 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0040     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2512     1     0.0135     1     0.0270     1     0.0000     2 
Shadow          Tmax    1.2130     2     0.5550     2     0.0440     2     0.0003     1 
Shadow          Tmid    0.7321           0.2842           0.0355           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4438     1.4233 
User insufficient par.     0.1128     0.1116 
Sys.insufficient par.      0.0798     0.0775 
Idle time                  0.0000     0.0024 
Communication              0.2512     1.2318 
Synchronization            0.0135     0.5550 
Variation                  0.0270     0.0440 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.9795 
Execution time            15.1686    15.1662 
User CPU time             14.6451    13.6678 
Sys. CPU time              0.0798     0.0775 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0040 
Shadow                     0.2512     1.2130 
           Synchronization        
Shadow                     0.0135     0.5550 
           Variation              
Shadow                     0.0270     0.0440 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9362 
Execution time                  6.5020 
Processors                           2
Threads amount                       2
Total time                     13.0041
Productive time                12.1743 ( CPU= 12.0972 Sys= 0.0771 I/O= 0.0000 )
Lost  time                      0.8297 
   Insufficient parallelism     0.1840 ( User= 0.1069 Sys= 0.0771 )
   Communication                0.5840 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0617
Load imbalance                  0.4535
Synchronization                 0.5406
Time variation                  0.0153
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.5840     0.5406     0.0153     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1881     1     0.6416     2     0.4149 
User insufficient par.      0.0524     1     0.0544     2     0.0534 
Sys.insufficient par.       0.0364     1     0.0407     2     0.0385 
Idle time                   0.0000     2     0.0617     1     0.0309 
Communication               0.0376     1     0.5465     2     0.2920 
Synchronization             0.0004     1     0.5401     2     0.2703 
Variation                   0.0001     1     0.0153     2     0.0077 
Overlap                     0.0000     2     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.4535     2     0.2268 
Execution time              6.4403     1     6.5020     2     6.4712 
User CPU time               5.8197     2     6.2775     1     6.0486 
Sys. CPU time               0.0364     1     0.0407     2     0.0385 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0376     1     0.0004     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.5465     2     0.5401     2     0.0153     2     0.0003     1 
Shadow          Tmid    0.2920           0.2703           0.0077           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1881     0.6416 
User insufficient par.     0.0524     0.0544 
Sys.insufficient par.      0.0364     0.0407 
Idle time                  0.0617     0.0000 
Communication              0.0376     0.5465 
Synchronization            0.0004     0.5401 
Variation                  0.0001     0.0153 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.4535 
Execution time             6.4403     6.5020 
User CPU time              6.2775     5.8197 
Sys. CPU time              0.0364     0.0407 
Processors                      2          2 
           Communication          
Shadow                     0.0376     0.5465 
           Synchronization        
Shadow                     0.0004     0.5401 
           Variation              
Shadow                     0.0001     0.0153 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1396 
Execution time                  0.0047 
Processors                           2
Threads amount                       2
Total time                      0.0093
Productive time                 0.0013 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0080 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0040 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0040     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     1     0.0040     2     0.0040 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0039     1     0.0020 
Communication               0.0000     1     0.0040     2     0.0020 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0008     1     0.0047     2     0.0027 
User CPU time               0.0006     2     0.0007     1     0.0006 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0040     2     0.0000     2 
Reduction       Tmid    0.0020           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0040     0.0040 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0039     0.0000 
Communication              0.0000     0.0040 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0008     0.0047 
User CPU time              0.0007     0.0006 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0040 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517453
DVM(2) 0.517486
min - DVM(1) 0.517453; max - DVM(2) 0.517486; mid - 0.517469
