Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6442 
Execution time                  6.5051 
Processors                           9
Threads amount                       9
Total time                     58.5457
Productive time                37.7132 ( CPU= 37.4694 Sys= 0.2438 I/O= 0.0000 )
Lost  time                     20.8325 
   Insufficient parallelism     4.1787 ( User= 2.2282 Sys= 1.9504 )
   Communication               16.6461 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  4.9395
Synchronization                 7.9000
Time variation                  3.6083
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0618     0.0000     0.0000     0.0000 
Shadow            771    16.5715     7.8999     3.6083     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7659     4     2.9034     9     2.3147 
User insufficient par.      0.2359     1     0.2725     5     0.2476 
Sys.insufficient par.       0.1576     1     0.2867     5     0.2167 
Idle time                   0.0000     6     0.0012     1     0.0009 
Communication               1.2461     5     2.4626     9     1.8496 
Synchronization             0.0628     1     2.3731     9     0.8778 
Variation                   0.0382     2     1.4345     9     0.4009 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     4     1.1375     9     0.5488 
Execution time              6.5039     1     6.5051     6     6.5042 
User CPU time               3.5783     9     4.7132     4     4.1633 
Sys. CPU time               0.0197     1     0.0358     5     0.0271 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     4     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0123     9     0.0000     6     0.0000     8     0.0000     9 
Reduction       Tmid    0.0069           0.0000           0.0000           0.0000       
Shadow          Tmin    1.2288     5     0.0628     1     0.0382     2     0.0000     9 
Shadow          Tmax    2.4503     9     2.3731     9     1.4345     9     0.0003     1 
Shadow          Tmid    1.8413           0.8778           0.4009           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.1249     2.0777     2.6783     1.7659     1.8064     2.5373     2.4647     2.4741     2.9034 
User insufficient par.     0.2359     0.2460     0.2425     0.2491     0.2725     0.2379     0.2493     0.2427     0.2524 
Sys.insufficient par.      0.1576     0.2439     0.1927     0.2083     0.2867     0.2309     0.1836     0.2595     0.1873 
Idle time                  0.0012     0.0012     0.0012     0.0003     0.0011     0.0000     0.0006     0.0012     0.0012 
Communication              1.7301     1.5866     2.2418     1.3083     1.2461     2.0684     2.0313     1.9708     2.4626 
Synchronization            0.0628     0.1955     0.7893     0.2324     0.5829     1.4370     0.8326     1.3944     2.3731 
Variation                  0.0576     0.0382     0.2405     0.0678     0.2112     0.6388     0.2849     0.6347     1.4345 
Overlap                    0.0003     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3590     0.3118     0.9124     0.0000     0.0405     0.7714     0.6988     0.7082     1.1375 
Execution time             6.5039     6.5039     6.5039     6.5048     6.5039     6.5051     6.5045     6.5039     6.5039 
User CPU time              4.3605     4.3969     3.8027     4.7132     4.6629     3.9389     4.0174     3.9985     3.5783 
Sys. CPU time              0.0197     0.0305     0.0241     0.0260     0.0358     0.0289     0.0229     0.0324     0.0234 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0018     0.0060     0.0099     0.0011     0.0046     0.0099     0.0067     0.0094     0.0123 
Shadow                     1.7283     1.5806     2.2319     1.3071     1.2288     2.0586     2.0246     1.9614     2.4503 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0628     0.1955     0.7893     0.2324     0.5829     1.4370     0.8326     1.3944     2.3731 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0576     0.0382     0.2405     0.0678     0.2112     0.6388     0.2849     0.6347     1.4345 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6161 
Execution time                  0.0215 
Processors                           9
Threads amount                       9
Total time                      0.1934
Productive time                 0.1192 ( CPU= 0.1179 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0742 
   Insufficient parallelism     0.0189 ( User= 0.0085 Sys= 0.0104 )
   Communication                0.0420 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0133
Load imbalance                  0.0325
Synchronization                 0.0540
Time variation                  0.0172
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              7     0.0420     0.0540     0.0172     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0046     4     0.0110     9     0.0082 
User insufficient par.      0.0009     6     0.0010     4     0.0009 
Sys.insufficient par.       0.0010     9     0.0014     8     0.0012 
Idle time                   0.0000     7     0.0038     5     0.0015 
Communication               0.0006     5     0.0090     9     0.0047 
Synchronization             0.0000     5     0.0139     9     0.0060 
Variation                   0.0000     5     0.0055     9     0.0019 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0064     9     0.0036 
Execution time              0.0176     5     0.0215     7     0.0200 
User CPU time               0.0104     9     0.0167     4     0.0131 
Sys. CPU time               0.0001     9     0.0002     8     0.0001 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     5     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.0090     9     0.0139     9     0.0055     9     0.0000     5 
Shadow          Tmid    0.0047           0.0060           0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0061     0.0084     0.0104     0.0046     0.0067     0.0095     0.0082     0.0093     0.0110 
User insufficient par.     0.0009     0.0009     0.0009     0.0010     0.0009     0.0009     0.0009     0.0009     0.0010 
Sys.insufficient par.      0.0010     0.0013     0.0012     0.0010     0.0014     0.0012     0.0010     0.0014     0.0010 
Idle time                  0.0001     0.0034     0.0014     0.0007     0.0038     0.0018     0.0000     0.0020     0.0001 
Communication              0.0040     0.0028     0.0069     0.0019     0.0006     0.0056     0.0063     0.0050     0.0090 
Synchronization            0.0063     0.0030     0.0099     0.0022     0.0000     0.0057     0.0081     0.0049     0.0139 
Variation                  0.0028     0.0008     0.0035     0.0009     0.0000     0.0007     0.0024     0.0006     0.0055 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0037     0.0058     0.0000     0.0021     0.0048     0.0036     0.0047     0.0064 
Execution time             0.0214     0.0181     0.0201     0.0208     0.0176     0.0197     0.0215     0.0195     0.0214 
User CPU time              0.0153     0.0129     0.0109     0.0167     0.0146     0.0119     0.0131     0.0120     0.0104 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0001 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.0040     0.0028     0.0069     0.0019     0.0006     0.0056     0.0063     0.0050     0.0090 
           Synchronization        
Shadow                     0.0063     0.0030     0.0099     0.0022     0.0000     0.0057     0.0081     0.0049     0.0139 
           Variation              
Shadow                     0.0028     0.0008     0.0035     0.0009     0.0000     0.0007     0.0024     0.0006     0.0055 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0347 
Execution time                  0.0058 
Processors                           9
Threads amount                       9
Total time                      0.0522
Productive time                 0.0018 ( CPU= 0.0018 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0504 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0299 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0195
Load imbalance                  0.0002
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           3     0.0299     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     2     0.0056     1     0.0056 
User insufficient par.      0.0001     2     0.0001     9     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     2     0.0000 
Idle time                   0.0000     9     0.0055     4     0.0022 
Communication               0.0000     4     0.0055     9     0.0033 
Variation                   0.0000     6     0.0000     9     0.0000 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0003     4     0.0058     9     0.0036 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
Processors                       9     1          9     9          9 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0000     4     0.0000     6     0.0000     1 
Reduction       Tmax    0.0055     9     0.0000     9     0.0000     9 
Reduction       Tmid    0.0033           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0056     0.0056     0.0056     0.0056     0.0056     0.0056     0.0056     0.0056     0.0056 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0042     0.0019     0.0002     0.0055     0.0037     0.0009     0.0023     0.0010     0.0000 
Communication              0.0014     0.0036     0.0053     0.0000     0.0018     0.0046     0.0032     0.0045     0.0055 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0016     0.0039     0.0056     0.0003     0.0022     0.0049     0.0035     0.0048     0.0058 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0014     0.0036     0.0053     0.0000     0.0018     0.0046     0.0032     0.0045     0.0055 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6438 
Execution time                  6.4523 
Processors                           9
Threads amount                       9
Total time                     58.0703
Productive time                37.3855 ( CPU= 37.1437 Sys= 0.2417 I/O= 0.0000 )
Lost  time                     20.6848 
   Insufficient parallelism     4.1129 ( User= 2.1790 Sys= 1.9338 )
   Communication               16.5627 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0092
Load imbalance                  4.8888
Synchronization                 7.8346
Time variation                  3.5844
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0290     0.0000     0.0000     0.0000 
Shadow            758    16.5210     7.8345     3.5844     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7551     4     2.8803     9     2.2983 
User insufficient par.      0.2307     1     0.2673     5     0.2421 
Sys.insufficient par.       0.1561     1     0.2844     5     0.2149 
Idle time                   0.0000     4     0.0018     3     0.0010 
Communication               1.2430     5     2.4458     9     1.8403 
Synchronization             0.0556     1     2.3563     9     0.8705 
Variation                   0.0369     2     1.4276     9     0.3983 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     4     1.1252     9     0.5432 
Execution time              6.4504     3     6.4523     4     6.4512 
User CPU time               3.5487     9     4.6713     4     4.1271 
Sys. CPU time               0.0195     1     0.0356     5     0.0269 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0063     9     0.0000     7     0.0000     8     0.0000     9 
Reduction       Tmid    0.0032           0.0000           0.0000           0.0000       
Shadow          Tmin    1.2277     5     0.0556     1     0.0369     2     0.0000     9 
Shadow          Tmax    2.4394     9     2.3563     9     1.4276     9     0.0003     1 
Shadow          Tmid    1.8357           0.8705           0.3983           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.1113     2.0630     2.6583     1.7551     1.7951     2.5185     2.4470     2.4561     2.8803 
User insufficient par.     0.2307     0.2408     0.2374     0.2430     0.2673     0.2317     0.2436     0.2375     0.2470 
Sys.insufficient par.      0.1561     0.2419     0.1910     0.2065     0.2844     0.2290     0.1820     0.2573     0.1857 
Idle time                  0.0004     0.0010     0.0018     0.0000     0.0004     0.0015     0.0009     0.0014     0.0018 
Communication              1.7241     1.5794     2.2281     1.3056     1.2430     2.0564     2.0205     1.9598     2.4458 
Synchronization            0.0556     0.1919     0.7778     0.2293     0.5828     1.4297     0.8229     1.3884     2.3563 
Variation                  0.0538     0.0369     0.2361     0.0661     0.2110     0.6376     0.2815     0.6337     1.4276 
Overlap                    0.0003     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3562     0.3079     0.9032     0.0000     0.0400     0.7634     0.6919     0.7010     1.1252 
Execution time             6.4519     6.4513     6.4504     6.4523     6.4519     6.4508     6.4513     6.4508     6.4505 
User CPU time              4.3214     4.3590     3.7701     4.6713     4.6216     3.9051     3.9825     3.9640     3.5487 
Sys. CPU time              0.0195     0.0302     0.0239     0.0258     0.0356     0.0286     0.0227     0.0322     0.0232 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0003     0.0022     0.0043     0.0009     0.0025     0.0049     0.0031     0.0046     0.0063 
Shadow                     1.7239     1.5772     2.2239     1.3047     1.2277     2.0515     2.0174     1.9552     2.4394 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0556     0.1919     0.7778     0.2293     0.5828     1.4297     0.8229     1.3884     2.3563 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0538     0.0369     0.2361     0.0661     0.2110     0.6375     0.2815     0.6337     1.4276 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6029 
Execution time                  2.5246 
Processors                           9
Threads amount                       9
Total time                     22.7218
Productive time                13.6994 ( CPU= 13.5496 Sys= 0.1498 I/O= 0.0000 )
Lost  time                      9.0224 
   Insufficient parallelism     2.2641 ( User= 1.0659 Sys= 1.1983 )
   Communication                4.6347 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.1235
Load imbalance                  2.7885
Synchronization                 7.7091
Time variation                  3.3395
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     4.6347     7.7091     3.3395     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6927     4     1.2078     9     1.0025 
User insufficient par.      0.1068     1     0.1286     9     0.1184 
Sys.insufficient par.       0.0836     1     0.1953     5     0.1331 
Idle time                   0.0000     9     0.6354     1     0.2359 
Communication               0.0506     1     0.9666     9     0.5150 
Synchronization             0.0424     1     2.3417     9     0.8566 
Variation                   0.0106     2     1.3995     9     0.3711 
Overlap                     0.0000     3     0.0002     1     0.0000 
Load imbalance              0.0000     4     0.5152     9     0.3098 
Execution time              1.8893     1     2.5246     9     2.2887 
User CPU time               1.3028     9     1.8171     4     1.5055 
Sys. CPU time               0.0104     1     0.0244     5     0.0166 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0506     1     0.0424     1     0.0106     2     0.0000     3 
Shadow          Tmax    0.9666     9     2.3417     9     1.3995     9     0.0002     1 
Shadow          Tmid    0.5150           0.8566           0.3711           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.8764     0.9904     1.1894     0.6927     0.8462     1.1598     0.9487     1.1110     1.2078 
User insufficient par.     0.1068     0.1135     0.1168     0.1162     0.1256     0.1135     0.1267     0.1182     0.1286 
Sys.insufficient par.      0.0836     0.1499     0.1177     0.1188     0.1953     0.1469     0.1066     0.1670     0.1126 
Idle time                  0.6354     0.5365     0.3684     0.2423     0.1150     0.0716     0.1173     0.0371     0.0000 
Communication              0.0506     0.1905     0.5866     0.2153     0.4102     0.8279     0.5981     0.7887     0.9666 
Synchronization            0.0424     0.1785     0.7630     0.2159     0.5694     1.4161     0.8080     1.3740     2.3417 
Variation                  0.0282     0.0106     0.2078     0.0398     0.1842     0.6101     0.2531     0.6061     1.3995 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1837     0.2978     0.4968     0.0000     0.1535     0.4672     0.2561     0.4183     0.5152 
Execution time             1.8893     1.9881     2.1563     2.2824     2.4096     2.4531     2.4074     2.4875     2.5246 
User CPU time              1.6378     1.5155     1.3205     1.8171     1.6541     1.3465     1.5626     1.3928     1.3028 
Sys. CPU time              0.0104     0.0187     0.0147     0.0149     0.0244     0.0184     0.0133     0.0209     0.0141 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.0506     0.1905     0.5866     0.2153     0.4102     0.8279     0.5981     0.7887     0.9666 
           Synchronization        
Shadow                     0.0424     0.1785     0.7630     0.2159     0.5694     1.4161     0.8080     1.3740     2.3417 
           Variation              
Shadow                     0.0282     0.0106     0.2078     0.0398     0.1842     0.6101     0.2531     0.6061     1.3995 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0288 
Execution time                  0.0066 
Processors                           9
Threads amount                       9
Total time                      0.0596
Productive time                 0.0017 ( CPU= 0.0017 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0579 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0290 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0280
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0290     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     5     0.0065     7     0.0064 
User insufficient par.      0.0001     7     0.0001     9     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     9     0.0000 
Idle time                   0.0000     9     0.0061     1     0.0031 
Communication               0.0003     1     0.0063     9     0.0032 
Synchronization             0.0000     9     0.0000     7     0.0000 
Variation                   0.0000     9     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     5     0.0000     7     0.0000 
Execution time              0.0005     1     0.0066     9     0.0035 
User CPU time               0.0002     7     0.0002     5     0.0002 
Sys. CPU time               0.0000     5     0.0000     9     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0063     9     0.0000     7     0.0000     8     0.0000     9 
Reduction       Tmid    0.0032           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0064     0.0064     0.0064     0.0064     0.0064     0.0064     0.0065     0.0064     0.0064 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0061     0.0041     0.0021     0.0054     0.0038     0.0015     0.0033     0.0017     0.0000 
Communication              0.0003     0.0022     0.0043     0.0009     0.0025     0.0049     0.0031     0.0046     0.0063 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0005     0.0025     0.0046     0.0012     0.0028     0.0052     0.0033     0.0049     0.0066 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0003     0.0022     0.0043     0.0009     0.0025     0.0049     0.0031     0.0046     0.0063 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518241
DVM(2) 0.517511
DVM(3) 0.517560
DVM(4) 0.517483
DVM(5) 0.517481
DVM(6) 0.517470
DVM(7) 0.519253
DVM(8) 0.517480
DVM(9) 0.517525
min - DVM(6) 0.517470; max - DVM(7) 0.519253; mid - 0.517778
