Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7306 
Execution time                  7.6313 
Processors                           7
Threads amount                       7
Total time                     53.4192
Productive time                39.0278 ( CPU= 38.4590 Sys= 0.5688 I/O= 0.0000 )
Lost  time                     14.3914 
   Insufficient parallelism     5.2992 ( User= 1.8865 Sys= 3.4127 )
   Communication                9.0864 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  5.6699
Synchronization                 4.0061
Time variation                  1.6754
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0349     0.0000     0.0000     0.0000 
Shadow            770     9.0258     4.0061     1.6754     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2459     3     3.1837     7     2.0559 
User insufficient par.      0.2336     6     0.2955     1     0.2695 
Sys.insufficient par.       0.2846     1     0.6060     5     0.4875 
Idle time                   0.0000     2     0.0022     1     0.0008 
Communication               0.4459     5     2.5368     7     1.2981 
Synchronization             0.0309     3     2.1337     7     0.5723 
Variation                   0.0571     3     0.7555     7     0.2393 
Overlap                     0.0000     5     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.9378     7     0.8100 
Execution time              7.6291     1     7.6313     2     7.6305 
User CPU time               4.3803     7     6.3011     3     5.4941 
Sys. CPU time               0.0474     1     0.1010     5     0.0813 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0107     7     0.0000     2     0.0000     5     0.0000     7 
Reduction       Tmid    0.0050           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4448     5     0.0309     3     0.0571     3     0.0000     5 
Shadow          Tmax    2.5261     7     2.1337     7     0.7555     7     0.0003     3 
Shadow          Tmid    1.2894           0.5723           0.2393           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.2071     1.9697     1.2459     2.0413     1.3263     2.4174     3.1837 
User insufficient par.     0.2955     0.2792     0.2821     0.2806     0.2744     0.2336     0.2411 
Sys.insufficient par.      0.2846     0.4732     0.5055     0.5892     0.6060     0.5503     0.4039 
Idle time                  0.0022     0.0000     0.0000     0.0016     0.0000     0.0000     0.0019 
Communication              1.6248     1.2173     0.4583     1.1698     0.4459     1.6335     2.5368 
Synchronization            0.5928     0.1883     0.0309     0.1271     0.1256     0.8077     2.1337 
Variation                  0.4179     0.1651     0.0571     0.0676     0.1080     0.1042     0.7555 
Overlap                    0.0000     0.0000     0.0003     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.9611     0.7238     0.0000     0.7954     0.0804     1.1715     1.9378 
Execution time             7.6291     7.6313     7.6313     7.6297     7.6313     7.6313     7.6294 
User CPU time              5.3768     5.5827     6.3011     5.4918     6.2040     5.1222     4.3803 
Sys. CPU time              0.0474     0.0789     0.0843     0.0982     0.1010     0.0917     0.0673 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0043     0.0062     0.0003     0.0057     0.0010     0.0067     0.0107 
Shadow                     1.6204     1.2112     0.4580     1.1385     0.4448     1.6268     2.5261 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5928     0.1883     0.0309     0.1271     0.1256     0.8077     2.1337 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4179     0.1651     0.0571     0.0676     0.1080     0.1042     0.7555 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0003     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5768 
Execution time                  0.0299 
Processors                           7
Threads amount                       7
Total time                      0.2094
Productive time                 0.1208 ( CPU= 0.1179 Sys= 0.0029 I/O= 0.0000 )
Lost  time                      0.0886 
   Insufficient parallelism     0.0242 ( User= 0.0068 Sys= 0.0174 )
   Communication                0.0384 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0260
Load imbalance                  0.0180
Synchronization                 0.0547
Time variation                  0.0201
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0384     0.0547     0.0201     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0101     3     0.0160     7     0.0127 
User insufficient par.      0.0009     5     0.0011     1     0.0010 
Sys.insufficient par.       0.0018     1     0.0032     4     0.0025 
Idle time                   0.0000     7     0.0059     3     0.0037 
Communication               0.0008     3     0.0133     7     0.0055 
Synchronization             0.0012     5     0.0178     1     0.0078 
Variation                   0.0008     5     0.0089     1     0.0029 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0059     7     0.0026 
Execution time              0.0240     3     0.0299     7     0.0262 
User CPU time               0.0136     7     0.0194     3     0.0168 
Sys. CPU time               0.0003     1     0.0005     4     0.0004 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     3     0.0012     5     0.0008     5     0.0000     1 
Shadow          Tmax    0.0133     7     0.0178     1     0.0089     1     0.0000     5 
Shadow          Tmid    0.0055           0.0078           0.0029           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0128     0.0133     0.0101     0.0129     0.0103     0.0133     0.0160 
User insufficient par.     0.0011     0.0010     0.0009     0.0010     0.0009     0.0009     0.0009 
Sys.insufficient par.      0.0018     0.0028     0.0024     0.0032     0.0025     0.0029     0.0018 
Idle time                  0.0006     0.0046     0.0059     0.0043     0.0057     0.0049     0.0000 
Communication              0.0093     0.0050     0.0008     0.0044     0.0012     0.0045     0.0133 
Synchronization            0.0178     0.0074     0.0013     0.0047     0.0012     0.0048     0.0175 
Variation                  0.0089     0.0030     0.0013     0.0008     0.0008     0.0009     0.0044 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0027     0.0033     0.0000     0.0028     0.0002     0.0032     0.0059 
Execution time             0.0293     0.0253     0.0240     0.0256     0.0242     0.0250     0.0299 
User CPU time              0.0168     0.0161     0.0194     0.0165     0.0192     0.0162     0.0136 
Sys. CPU time              0.0003     0.0005     0.0004     0.0005     0.0004     0.0005     0.0003 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.0093     0.0050     0.0008     0.0044     0.0012     0.0045     0.0133 
           Synchronization        
Shadow                     0.0178     0.0074     0.0013     0.0047     0.0012     0.0048     0.0175 
           Variation              
Shadow                     0.0089     0.0030     0.0013     0.0008     0.0008     0.0009     0.0044 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0647 
Execution time                  0.0051 
Processors                           7
Threads amount                       7
Total time                      0.0356
Productive time                 0.0023 ( CPU= 0.0023 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0333 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0173 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0153
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0173     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     3     0.0048     7     0.0048 
User insufficient par.      0.0001     4     0.0001     7     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     7     0.0000 
Idle time                   0.0000     7     0.0046     3     0.0022 
Communication               0.0000     3     0.0047     7     0.0025 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0001     7     0.0000 
Execution time              0.0005     3     0.0051     7     0.0029 
User CPU time               0.0003     7     0.0004     3     0.0003 
Sys. CPU time               0.0000     2     0.0000     7     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0047     7     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0048     0.0048     0.0047     0.0048     0.0047     0.0048     0.0048 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0021     0.0010     0.0046     0.0017     0.0045     0.0014     0.0000 
Communication              0.0026     0.0037     0.0000     0.0029     0.0001     0.0033     0.0047 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0030     0.0041     0.0005     0.0034     0.0006     0.0037     0.0051 
User CPU time              0.0003     0.0003     0.0004     0.0003     0.0004     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0026     0.0037     0.0000     0.0029     0.0001     0.0033     0.0047 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7305 
Execution time                  7.5665 
Processors                           7
Threads amount                       7
Total time                     52.9655
Productive time                38.6898 ( CPU= 38.1255 Sys= 0.5643 I/O= 0.0000 )
Lost  time                     14.2758 
   Insufficient parallelism     5.2524 ( User= 1.8666 Sys= 3.3858 )
   Communication                9.0143 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0091
Load imbalance                  5.6190
Synchronization                 3.9331
Time variation                  1.6467
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0149     0.0000     0.0000     0.0000 
Shadow            757     8.9736     3.9331     1.6467     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2367     3     3.1581     7     2.0394 
User insufficient par.      0.2302     6     0.2934     1     0.2667 
Sys.insufficient par.       0.2821     1     0.6019     5     0.4837 
Idle time                   0.0000     3     0.0024     7     0.0013 
Communication               0.4436     5     2.5156     7     1.2878 
Synchronization             0.0295     3     2.1111     7     0.5619 
Variation                   0.0558     3     0.7481     7     0.2352 
Overlap                     0.0000     5     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.9215     7     0.8027 
Execution time              7.5641     7     7.5665     3     7.5652 
User CPU time               4.3415     7     6.2462     3     5.4465 
Sys. CPU time               0.0470     1     0.1003     5     0.0806 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0054     7     0.0000     4     0.0000     6     0.0000     7 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4429     5     0.0295     3     0.0558     3     0.0000     5 
Shadow          Tmax    2.5102     7     2.1111     7     0.7481     7     0.0003     3 
Shadow          Tmid    1.2819           0.5619           0.2352           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.1883     1.9521     1.2367     2.0239     1.3168     2.3998     3.1581 
User insufficient par.     0.2934     0.2758     0.2788     0.2785     0.2712     0.2302     0.2388 
Sys.insufficient par.      0.2821     0.4688     0.5014     0.5845     0.6019     0.5457     0.4014 
Idle time                  0.0012     0.0018     0.0000     0.0017     0.0002     0.0018     0.0024 
Communication              1.6116     1.2057     0.4564     1.1592     0.4436     1.6222     2.5156 
Synchronization            0.5709     0.1779     0.0295     0.1198     0.1241     0.7998     2.1111 
Variation                  0.4052     0.1610     0.0558     0.0667     0.1069     0.1030     0.7481 
Overlap                    0.0000     0.0000     0.0003     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.9516     0.7154     0.0000     0.7872     0.0801     1.1631     1.9215 
Execution time             7.5653     7.5647     7.5665     7.5648     7.5663     7.5647     7.5641 
User CPU time              5.3312     5.5363     6.2462     5.4452     6.1494     5.0757     4.3415 
Sys. CPU time              0.0470     0.0781     0.0836     0.0974     0.1003     0.0909     0.0669 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0013     0.0021     0.0001     0.0023     0.0007     0.0031     0.0054 
Shadow                     1.6103     1.2036     0.4563     1.1312     0.4429     1.6191     2.5102 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5709     0.1779     0.0295     0.1198     0.1241     0.7998     2.1111 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4052     0.1610     0.0558     0.0667     0.1069     0.1030     0.7481 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0003     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6373 
Execution time                  3.4978 
Processors                           7
Threads amount                       7
Total time                     24.4848
Productive time                15.6053 ( CPU= 15.1895 Sys= 0.4157 I/O= 0.0000 )
Lost  time                      8.8796 
   Insufficient parallelism     3.4924 ( User= 0.9980 Sys= 2.4945 )
   Communication                2.9198 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.4673
Load imbalance                  3.2310
Synchronization                 3.7533
Time variation                  1.2780
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.9198     3.7533     1.2780     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8069     5     1.7789     7     1.2685 
User insufficient par.      0.1181     6     0.1601     4     0.1426 
Sys.insufficient par.       0.1799     1     0.4636     5     0.3564 
Idle time                   0.0000     7     0.7723     2     0.3525 
Communication               0.0799     3     1.3475     7     0.4171 
Synchronization             0.0046     3     2.0836     7     0.5362 
Variation                   0.0037     3     0.6937     7     0.1826 
Overlap                     0.0000     1     0.0003     3     0.0000 
Load imbalance              0.0000     5     0.9720     7     0.4616 
Execution time              2.7255     2     3.4978     7     3.1454 
User CPU time               1.6685     7     2.6136     5     2.1699 
Sys. CPU time               0.0300     1     0.0773     5     0.0594 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0799     3     0.0046     3     0.0037     3     0.0000     1 
Shadow          Tmax    1.3475     7     2.0836     7     0.6937     7     0.0003     3 
Shadow          Tmid    0.4171           0.5362           0.1826           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.2445     1.3553     0.8399     1.2720     0.8069     1.5821     1.7789 
User insufficient par.     0.1599     0.1386     0.1373     0.1601     0.1547     0.1181     0.1292 
Sys.insufficient par.      0.1799     0.3237     0.3580     0.4618     0.4636     0.4052     0.3022 
Idle time                  0.6232     0.7723     0.2646     0.4973     0.0628     0.2471     0.0000 
Communication              0.2815     0.1207     0.0799     0.1528     0.1258     0.8117     1.3475 
Synchronization            0.5458     0.1530     0.0046     0.0941     0.0986     0.7736     2.0836 
Variation                  0.3545     0.1097     0.0037     0.0139     0.0535     0.0491     0.6937 
Overlap                    0.0000     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4376     0.5484     0.0329     0.4650     0.0000     0.7751     0.9720 
Execution time             2.8747     2.7255     3.2332     3.0005     3.4351     3.2507     3.4978 
User CPU time              2.2233     2.0886     2.5983     2.1489     2.6136     1.8482     1.6685 
Sys. CPU time              0.0300     0.0539     0.0597     0.0770     0.0773     0.0675     0.0504 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.2815     0.1207     0.0799     0.1528     0.1258     0.8117     1.3475 
           Synchronization        
Shadow                     0.5458     0.1530     0.0046     0.0941     0.0986     0.7736     2.0836 
           Variation              
Shadow                     0.3545     0.1097     0.0037     0.0139     0.0535     0.0491     0.6937 
           Overlap                
Shadow                     0.0000     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0538 
Execution time                  0.0057 
Processors                           7
Threads amount                       7
Total time                      0.0401
Productive time                 0.0022 ( CPU= 0.0021 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0379 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0149 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0222
Load imbalance                  0.0005
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0149     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     4     0.0055     7     0.0054 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     7     0.0052     3     0.0032 
Communication               0.0001     3     0.0054     7     0.0021 
Synchronization             0.0000     7     0.0000     4     0.0000 
Variation                   0.0000     7     0.0000     6     0.0000 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     4     0.0001     7     0.0001 
Execution time              0.0005     3     0.0057     7     0.0025 
User CPU time               0.0002     7     0.0004     4     0.0003 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0054     7     0.0000     4     0.0000     6     0.0000     7 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0055     0.0054     0.0054     0.0053     0.0054     0.0054     0.0055 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0041     0.0033     0.0052     0.0029     0.0045     0.0022     0.0000 
Communication              0.0013     0.0021     0.0001     0.0023     0.0007     0.0031     0.0054 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0016     0.0024     0.0005     0.0028     0.0012     0.0035     0.0057 
User CPU time              0.0003     0.0003     0.0003     0.0004     0.0004     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0013     0.0021     0.0001     0.0023     0.0007     0.0031     0.0054 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517550
DVM(2) 0.518353
DVM(3) 0.517462
DVM(4) 0.517479
DVM(5) 0.517478
DVM(6) 0.517467
DVM(7) 0.517966
min - DVM(3) 0.517462; max - DVM(2) 0.518353; mid - 0.517679
