Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8260 
Execution time                  8.1279 
Processors                           5
Threads amount                       5
Total time                     40.6397
Productive time                33.5665 ( CPU= 33.0680 Sys= 0.4985 I/O= 0.0000 )
Lost  time                      7.0732 
   Insufficient parallelism     3.1383 ( User= 1.1444 Sys= 1.9939 )
   Communication                3.9349 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  1.6932
Synchronization                 1.8259
Time variation                  0.6806
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0116     0.0000     0.0000     0.0000 
Shadow            770     3.9005     1.8258     0.6806     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0760     2     2.2688     5     1.4146 
User insufficient par.      0.2065     5     0.2383     4     0.2289 
Sys.insufficient par.       0.2448     5     0.5645     4     0.3988 
Idle time                   0.0000     5     0.0000     4     0.0000 
Communication               0.3657     4     1.8174     5     0.7870 
Synchronization             0.0252     2     1.2040     5     0.3652 
Variation                   0.0487     2     0.2568     1     0.1361 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.1928     5     0.3386 
Execution time              8.1279     4     8.1279     5     8.1279 
User CPU time               5.7979     5     6.9394     2     6.6136 
Sys. CPU time               0.0612     5     0.1411     4     0.0997 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     4     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0068     5     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3649     4     0.0252     2     0.0487     2     0.0000     5 
Shadow          Tmax    1.8106     5     1.2039     5     0.2568     1     0.0003     2 
Shadow          Tmid    0.7801           0.3652           0.1361           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.4286     1.0760     1.1313     1.1685     2.2688 
User insufficient par.     0.2296     0.2322     0.2377     0.2383     0.2065 
Sys.insufficient par.      0.2484     0.4501     0.4861     0.5645     0.2448 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.9506     0.3937     0.4074     0.3657     1.8174 
Synchronization            0.3654     0.0252     0.0833     0.1481     1.2040 
Variation                  0.2568     0.0487     0.0609     0.1024     0.2118 
Overlap                    0.0000     0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.3526     0.0000     0.0553     0.0925     1.1928 
Execution time             8.1279     8.1279     8.1279     8.1279     8.1279 
User CPU time              6.6372     6.9394     6.8751     6.8183     5.7979 
Sys. CPU time              0.0621     0.1125     0.1215     0.1411     0.0612 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0018     0.0009     0.0014     0.0008     0.0068 
Shadow                     0.9488     0.3928     0.3833     0.3649     1.8106 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3654     0.0252     0.0833     0.1481     1.2039 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2568     0.0487     0.0609     0.1024     0.2118 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7206 
Execution time                  0.0303 
Processors                           5
Threads amount                       5
Total time                      0.1514
Productive time                 0.1091 ( CPU= 0.1063 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      0.0423 
   Insufficient parallelism     0.0156 ( User= 0.0042 Sys= 0.0113 )
   Communication                0.0173 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.0077
Synchronization                 0.0188
Time variation                  0.0046
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0173     0.0188     0.0046     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     4     0.0115     5     0.0085 
User insufficient par.      0.0008     5     0.0009     4     0.0008 
Sys.insufficient par.       0.0013     1     0.0031     4     0.0023 
Idle time                   0.0000     5     0.0031     2     0.0019 
Communication               0.0007     2     0.0094     5     0.0035 
Synchronization             0.0001     2     0.0108     5     0.0038 
Variation                   0.0001     3     0.0020     5     0.0009 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0046     5     0.0015 
Execution time              0.0272     2     0.0303     5     0.0284 
User CPU time               0.0184     5     0.0226     4     0.0213 
Sys. CPU time               0.0003     1     0.0008     4     0.0006 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0001     2     0.0001     3     0.0000     1 
Shadow          Tmax    0.0094     5     0.0108     5     0.0020     5     0.0000     2 
Shadow          Tmid    0.0035           0.0038           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0090     0.0072     0.0076     0.0069     0.0115 
User insufficient par.     0.0008     0.0009     0.0008     0.0009     0.0008 
Sys.insufficient par.      0.0013     0.0026     0.0030     0.0031     0.0013 
Idle time                  0.0026     0.0031     0.0024     0.0014     0.0000 
Communication              0.0042     0.0007     0.0014     0.0015     0.0094 
Synchronization            0.0053     0.0001     0.0010     0.0016     0.0108 
Variation                  0.0017     0.0001     0.0001     0.0008     0.0020 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0021     0.0003     0.0007     0.0000     0.0046 
Execution time             0.0277     0.0272     0.0279     0.0289     0.0303 
User CPU time              0.0210     0.0224     0.0219     0.0226     0.0184 
Sys. CPU time              0.0003     0.0006     0.0008     0.0008     0.0003 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0042     0.0007     0.0014     0.0015     0.0094 
           Synchronization        
Shadow                     0.0053     0.0001     0.0010     0.0016     0.0108 
           Variation              
Shadow                     0.0017     0.0001     0.0001     0.0008     0.0020 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1192 
Execution time                  0.0034 
Processors                           5
Threads amount                       5
Total time                      0.0168
Productive time                 0.0020 ( CPU= 0.0020 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0148 
   Insufficient parallelism     0.0005 ( User= 0.0004 Sys= 0.0001 )
   Communication                0.0053 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0090
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0053     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0029     3     0.0030     5     0.0030 
User insufficient par.      0.0001     1     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     5     0.0000 
Idle time                   0.0000     5     0.0028     4     0.0018 
Communication               0.0000     4     0.0029     5     0.0011 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0001     5     0.0000 
Execution time              0.0006     4     0.0034     5     0.0016 
User CPU time               0.0003     5     0.0004     3     0.0004 
Sys. CPU time               0.0000     4     0.0000     5     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Overlap  
Reduction       Tmin    0.0000     4     0.0000     1 
Reduction       Tmax    0.0029     5     0.0000     5 
Reduction       Tmid    0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0030     0.0029     0.0029     0.0030     0.0030 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0017     0.0024     0.0020     0.0028     0.0000 
Communication              0.0011     0.0004     0.0008     0.0000     0.0029 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0016     0.0010     0.0013     0.0006     0.0034 
User CPU time              0.0004     0.0004     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0011     0.0004     0.0008     0.0000     0.0029 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8260 
Execution time                  8.0504 
Processors                           5
Threads amount                       5
Total time                     40.2519
Productive time                33.2492 ( CPU= 32.7555 Sys= 0.4936 I/O= 0.0000 )
Lost  time                      7.0027 
   Insufficient parallelism     3.0964 ( User= 1.1219 Sys= 1.9745 )
   Communication                3.9044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0019
Load imbalance                  1.6768
Synchronization                 1.8008
Time variation                  0.6724
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0052     0.0000     0.0000     0.0000 
Shadow            757     3.8764     1.8008     0.6724     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0652     2     2.2473     5     1.4005 
User insufficient par.      0.2020     5     0.2338     4     0.2244 
Sys.insufficient par.       0.2421     5     0.5597     4     0.3949 
Idle time                   0.0000     2     0.0013     5     0.0004 
Communication               0.3632     4     1.8018     5     0.7809 
Synchronization             0.0251     2     1.1900     5     0.3602 
Variation                   0.0482     2     0.2538     1     0.1345 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.1821     5     0.3354 
Execution time              8.0491     5     8.0504     2     8.0500 
User CPU time               5.7425     5     6.8737     2     6.5511 
Sys. CPU time               0.0605     5     0.1399     4     0.0987 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0034     5     0.0000     3     0.0000     5     0.0000     5 
Reduction       Tmid    0.0010           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3626     4     0.0251     2     0.0482     2     0.0000     5 
Shadow          Tmax    1.7984     5     1.1900     5     0.2538     1     0.0003     2 
Shadow          Tmid    0.7753           0.3602           0.1345           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.4149     1.0652     1.1185     1.1568     2.2473 
User insufficient par.     0.2251     0.2278     0.2332     0.2338     0.2020 
Sys.insufficient par.      0.2457     0.4458     0.4811     0.5597     0.2421 
Idle time                  0.0004     0.0000     0.0001     0.0001     0.0013 
Communication              0.9437     0.3916     0.4041     0.3632     1.8018 
Synchronization            0.3582     0.0251     0.0817     0.1458     1.1900 
Variation                  0.2538     0.0482     0.0608     0.1007     0.2089 
Overlap                    0.0000     0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.3498     0.0000     0.0533     0.0916     1.1821 
Execution time             8.0499     8.0504     8.0502     8.0503     8.0491 
User CPU time              6.5740     6.8737     6.8116     6.7537     5.7425 
Sys. CPU time              0.0614     0.1115     0.1203     0.1399     0.0605 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0005     0.0003     0.0004     0.0006     0.0034 
Shadow                     0.9432     0.3913     0.3809     0.3626     1.7984 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3582     0.0251     0.0817     0.1458     1.1900 
           Variation              
Shadow                     0.2538     0.0482     0.0608     0.1007     0.2089 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7438 
Execution time                  3.5587 
Processors                           5
Threads amount                       5
Total time                     17.7936
Productive time                13.2357 ( CPU= 12.8820 Sys= 0.3537 I/O= 0.0000 )
Lost  time                      4.5579 
   Insufficient parallelism     1.9937 ( User= 0.5788 Sys= 1.4149 )
   Communication                1.6212 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.9430
Load imbalance                  0.7302
Synchronization                 1.6863
Time variation                  0.4391
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.6212     1.6863     0.4391     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7655     3     1.3250     5     0.9116 
User insufficient par.      0.1024     5     0.1283     4     0.1158 
Sys.insufficient par.       0.1529     5     0.4287     4     0.2830 
Idle time                   0.0000     5     0.3948     1     0.1886 
Communication               0.0735     2     1.0698     5     0.3242 
Synchronization             0.0030     2     1.1656     5     0.3373 
Variation                   0.0024     2     0.2090     1     0.0878 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     3     0.5595     5     0.1460 
Execution time              3.1639     1     3.5587     5     3.3701 
User CPU time               2.1955     5     2.7021     3     2.5764 
Sys. CPU time               0.0382     5     0.1072     4     0.0707 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0735     2     0.0030     2     0.0024     2     0.0000     1 
Shadow          Tmax    1.0698     5     1.1656     5     0.2090     1     0.0003     2 
Shadow          Tmid    0.3242           0.3373           0.0878           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.8968     0.8014     0.7655     0.7691     1.3250 
User insufficient par.     0.1109     0.1128     0.1244     0.1283     0.1024 
Sys.insufficient par.      0.1547     0.3141     0.3645     0.4287     0.1529 
Idle time                  0.3948     0.3009     0.1710     0.0763     0.0000 
Communication              0.2364     0.0735     0.1057     0.1359     1.0698 
Synchronization            0.3361     0.0030     0.0590     0.1227     1.1656 
Variation                  0.2090     0.0024     0.0141     0.0533     0.1604 
Overlap                    0.0000     0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.1313     0.0358     0.0000     0.0036     0.5595 
Execution time             3.1639     3.2578     3.3877     3.4825     3.5587 
User CPU time              2.6232     2.6788     2.7021     2.6824     2.1955 
Sys. CPU time              0.0387     0.0785     0.0911     0.1072     0.0382 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.2364     0.0735     0.1057     0.1359     1.0698 
           Synchronization        
Shadow                     0.3361     0.0030     0.0590     0.1227     1.1656 
           Variation              
Shadow                     0.2090     0.0024     0.0141     0.0533     0.1604 
           Overlap                
Shadow                     0.0000     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0967 
Execution time                  0.0038 
Processors                           5
Threads amount                       5
Total time                      0.0191
Productive time                 0.0018 ( CPU= 0.0018 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0173 
   Insufficient parallelism     0.0005 ( User= 0.0004 Sys= 0.0001 )
   Communication                0.0052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0116
Load imbalance                  0.0004
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0052     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     3     0.0035     5     0.0035 
User insufficient par.      0.0001     4     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     3     0.0000 
Idle time                   0.0000     5     0.0031     2     0.0023 
Communication               0.0003     2     0.0034     5     0.0010 
Synchronization             0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0002     5     0.0001 
Execution time              0.0008     2     0.0038     5     0.0015 
User CPU time               0.0003     5     0.0004     3     0.0004 
Sys. CPU time               0.0000     5     0.0000     3     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0034     5     0.0000     3     0.0000     5 
Reduction       Tmid    0.0010           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0035     0.0035     0.0034     0.0034     0.0035 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0029     0.0031     0.0028     0.0027     0.0000 
Communication              0.0005     0.0003     0.0004     0.0006     0.0034 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0000     0.0002 
Execution time             0.0009     0.0008     0.0010     0.0011     0.0038 
User CPU time              0.0003     0.0004     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0005     0.0003     0.0004     0.0006     0.0034 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.519269
DVM(2) 0.517472
DVM(3) 0.517467
DVM(4) 0.517463
DVM(5) 0.517528
min - DVM(4) 0.517463; max - DVM(1) 0.519269; mid - 0.517840
