Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7840 
Execution time                  9.6982 
Processors                           4
Threads amount                       4
Total time                     38.7929
Productive time                30.4147 ( CPU= 30.1621 Sys= 0.2526 I/O= 0.0000 )
Lost  time                      8.3782 
   Insufficient parallelism     1.4834 ( User= 0.7254 Sys= 0.7579 )
   Communication                6.8948 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  1.7788
Synchronization                 2.3027
Time variation                  0.6883
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0161     0.0000     0.0000     0.0000 
Shadow            770     6.8635     2.3027     0.6883     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6499     1     2.5156     4     2.0946 
User insufficient par.      0.1791     3     0.1838     4     0.1814 
Sys.insufficient par.       0.1734     1     0.1988     2     0.1895 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               1.2966     1     2.1415     4     1.7237 
Synchronization             0.0210     1     1.3439     4     0.5757 
Variation                   0.0293     1     0.5088     4     0.1721 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.8658     4     0.4447 
Execution time              9.6982     1     9.6982     4     9.6982 
User CPU time               7.1191     4     7.9906     1     7.5405 
Sys. CPU time               0.0578     1     0.0663     2     0.0632 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0079     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0040           0.0000           0.0000           0.0000       
Shadow          Tmin    1.2961     1     0.0210     1     0.0293     1     0.0000     4 
Shadow          Tmax    2.1183     4     1.3439     4     0.5088     4     0.0003     1 
Shadow          Tmid    1.7159           0.5757           0.1721           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6499     2.0036     2.2092     2.5156 
User insufficient par.     0.1798     0.1827     0.1791     0.1838 
Sys.insufficient par.      0.1734     0.1988     0.1952     0.1904 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.2966     1.6220     1.8348     2.1415 
Synchronization            0.0210     0.4673     0.4705     1.3439 
Variation                  0.0293     0.0681     0.0821     0.5088 
Overlap                    0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.3537     0.5593     0.8658 
Execution time             9.6982     9.6982     9.6982     9.6982 
User CPU time              7.9906     7.6284     7.4240     7.1191 
Sys. CPU time              0.0578     0.0663     0.0651     0.0635 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0024     0.0054     0.0079 
Shadow                     1.2961     1.6196     1.8294     2.1183 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0210     0.4673     0.4705     1.3439 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0293     0.0681     0.0821     0.5088 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7135 
Execution time                  0.0351 
Processors                           4
Threads amount                       4
Total time                      0.1402
Productive time                 0.1000 ( CPU= 0.0986 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0402 
   Insufficient parallelism     0.0074 ( User= 0.0031 Sys= 0.0043 )
   Communication                0.0218 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0110
Load imbalance                  0.0059
Synchronization                 0.0268
Time variation                  0.0063
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0218     0.0268     0.0063     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0086     2     0.0118     4     0.0100 
User insufficient par.      0.0007     1     0.0010     2     0.0008 
Sys.insufficient par.       0.0008     1     0.0014     4     0.0011 
Idle time                   0.0000     4     0.0069     1     0.0028 
Communication               0.0005     1     0.0096     4     0.0054 
Synchronization             0.0000     1     0.0149     4     0.0067 
Variation                   0.0000     1     0.0055     4     0.0016 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0032     4     0.0015 
Execution time              0.0282     1     0.0351     4     0.0323 
User CPU time               0.0228     4     0.0261     2     0.0247 
Sys. CPU time               0.0003     1     0.0005     4     0.0004 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     1     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0096     4     0.0149     4     0.0055     4     0.0000     2 
Shadow          Tmid    0.0054           0.0067           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0089     0.0086     0.0110     0.0118 
User insufficient par.     0.0007     0.0010     0.0007     0.0007 
Sys.insufficient par.      0.0008     0.0010     0.0010     0.0014 
Idle time                  0.0069     0.0012     0.0030     0.0000 
Communication              0.0005     0.0054     0.0063     0.0096 
Synchronization            0.0000     0.0055     0.0064     0.0149 
Variation                  0.0000     0.0004     0.0004     0.0055 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0024     0.0032 
Execution time             0.0282     0.0339     0.0321     0.0351 
User CPU time              0.0259     0.0261     0.0237     0.0228 
Sys. CPU time              0.0003     0.0003     0.0003     0.0005 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0005     0.0054     0.0063     0.0096 
           Synchronization        
Shadow                     0.0000     0.0055     0.0064     0.0149 
           Variation              
Shadow                     0.0000     0.0004     0.0004     0.0055 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1205 
Execution time                  0.0033 
Processors                           4
Threads amount                       4
Total time                      0.0134
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0117 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0055     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0029     1     0.0030     3     0.0029 
User insufficient par.      0.0001     1     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0028     2     0.0015 
Communication               0.0000     2     0.0029     4     0.0014 
Synchronization             0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0000     3     0.0000 
Execution time              0.0005     2     0.0033     4     0.0019 
User CPU time               0.0004     3     0.0004     1     0.0004 
Sys. CPU time               0.0000     3     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmax    0.0029     4     0.0000     2     0.0000     4 
Reduction       Tmid    0.0014           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0029     0.0029     0.0030     0.0029 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0025     0.0028     0.0006     0.0000 
Communication              0.0003     0.0000     0.0023     0.0029 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0008     0.0005     0.0028     0.0033 
User CPU time              0.0004     0.0004     0.0004     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0000     0.0023     0.0029 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7834 
Execution time                  9.6092 
Processors                           4
Threads amount                       4
Total time                     38.4367
Productive time                30.1107 ( CPU= 29.8611 Sys= 0.2496 I/O= 0.0000 )
Lost  time                      8.3261 
   Insufficient parallelism     1.4614 ( User= 0.7127 Sys= 0.7487 )
   Communication                6.8621 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  1.7522
Synchronization                 2.2712
Time variation                  0.6803
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0094     0.0000     0.0000     0.0000 
Shadow            757     6.8375     2.2712     0.6803     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6435     1     2.4971     4     2.0815 
User insufficient par.      0.1761     3     0.1805     4     0.1782 
Sys.insufficient par.       0.1714     1     0.1967     2     0.1872 
Idle time                   0.0000     2     0.0014     4     0.0006 
Communication               1.2953     1     2.1273     4     1.7155 
Synchronization             0.0209     1     1.3267     4     0.5678 
Variation                   0.0292     1     0.5021     4     0.1701 
Overlap                     0.0000     4     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.8536     4     0.4380 
Execution time              9.6077     4     9.6092     2     9.6085 
User CPU time               7.0495     4     7.9086     1     7.4653 
Sys. CPU time               0.0571     1     0.0656     2     0.0624 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0047     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    1.2952     1     0.0209     1     0.0292     1     0.0000     4 
Shadow          Tmax    2.1075     4     1.3267     4     0.5021     4     0.0003     1 
Shadow          Tmid    1.7094           0.5678           0.1701           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6435     1.9909     2.1947     2.4971 
User insufficient par.     0.1768     0.1793     0.1761     0.1805 
Sys.insufficient par.      0.1714     0.1967     0.1929     0.1878 
Idle time                  0.0001     0.0000     0.0011     0.0014 
Communication              1.2953     1.6149     1.8246     2.1273 
Synchronization            0.0209     0.4606     0.4630     1.3267 
Variation                  0.0292     0.0674     0.0816     0.5021 
Overlap                    0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.3474     0.5512     0.8536 
Execution time             9.6091     9.6092     9.6081     9.6077 
User CPU time              7.9086     7.5527     7.3502     7.0495 
Sys. CPU time              0.0571     0.0656     0.0643     0.0626 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0020     0.0027     0.0047 
Shadow                     1.2952     1.6129     1.8219     2.1075 
           Synchronization        
Shadow                     0.0209     0.4606     0.4630     1.3267 
           Variation              
Shadow                     0.0292     0.0674     0.0816     0.5021 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7754 
Execution time                  3.9041 
Processors                           4
Threads amount                       4
Total time                     15.6166
Productive time                12.1093 ( CPU= 11.9551 Sys= 0.1542 I/O= 0.0000 )
Lost  time                      3.5072 
   Insufficient parallelism     0.8026 ( User= 0.3400 Sys= 0.4626 )
   Communication                1.7813 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.9233
Load imbalance                  0.5896
Synchronization                 2.2143
Time variation                  0.5666
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.7813     2.2143     0.5666     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7294     1     1.0748     4     0.8768 
User insufficient par.      0.0811     1     0.0889     4     0.0850 
Sys.insufficient par.       0.0984     1     0.1272     4     0.1157 
Idle time                   0.0000     4     0.5077     1     0.2308 
Communication               0.0422     1     0.8586     4     0.4453 
Synchronization             0.0079     1     1.3116     4     0.5536 
Variation                   0.0022     1     0.4725     4     0.1416 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.3454     4     0.1474 
Execution time              3.3965     1     3.9041     4     3.6733 
User CPU time               2.7869     4     3.1419     1     2.9888 
Sys. CPU time               0.0328     1     0.0424     4     0.0386 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0422     1     0.0079     1     0.0022     1     0.0000     3 
Shadow          Tmax    0.8586     4     1.3116     4     0.4725     4     0.0002     1 
Shadow          Tmid    0.4453           0.5536           0.1416           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.7294     0.7521     0.9509     1.0748 
User insufficient par.     0.0811     0.0859     0.0840     0.0889 
Sys.insufficient par.      0.0984     0.1183     0.1186     0.1272 
Idle time                  0.5077     0.1035     0.3121     0.0000 
Communication              0.0422     0.4443     0.4362     0.8586 
Synchronization            0.0079     0.4462     0.4486     1.3116 
Variation                  0.0022     0.0388     0.0531     0.4725 
Overlap                    0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0227     0.2215     0.3454 
Execution time             3.3965     3.8006     3.5920     3.9041 
User CPU time              3.1419     3.1126     2.9137     2.7869 
Sys. CPU time              0.0328     0.0394     0.0395     0.0424 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0422     0.4443     0.4362     0.8586 
           Synchronization        
Shadow                     0.0079     0.4462     0.4486     1.3116 
           Variation              
Shadow                     0.0022     0.0388     0.0531     0.4725 
           Overlap                
Shadow                     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0713 
Execution time                  0.0051 
Processors                           4
Threads amount                       4
Total time                      0.0204
Productive time                 0.0015 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0189 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0094 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0092
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0094     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     1     0.0048     4     0.0047 
User insufficient par.      0.0001     1     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0046     1     0.0023 
Communication               0.0000     1     0.0047     4     0.0023 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0000     4     0.0000 
Execution time              0.0005     1     0.0051     4     0.0028 
User CPU time               0.0003     4     0.0004     1     0.0004 
Sys. CPU time               0.0000     3     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0047     4     0.0000     4 
Reduction       Tmid    0.0023           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0047     0.0047     0.0047     0.0048 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0046     0.0026     0.0019     0.0000 
Communication              0.0000     0.0020     0.0027     0.0047 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0005     0.0025     0.0032     0.0051 
User CPU time              0.0004     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0020     0.0027     0.0047 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518133
DVM(2) 0.517597
DVM(3) 0.517493
DVM(4) 0.517475
min - DVM(4) 0.517475; max - DVM(1) 0.518133; mid - 0.517674
