Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7862 
Execution time                  8.4643 
Processors                           6
Threads amount                       6
Total time                     50.7858
Productive time                39.9291 ( CPU= 39.7171 Sys= 0.2120 I/O= 0.0000 )
Lost  time                     10.8567 
   Insufficient parallelism     2.3028 ( User= 1.2427 Sys= 1.0601 )
   Communication                8.5509 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  4.3442
Synchronization                 4.0851
Time variation                  1.2436
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0333     0.0000     0.0000     0.0000 
Shadow            771     8.5029     4.0851     1.2436     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0854     2     2.8204     6     1.8095 
User insufficient par.      0.2008     4     0.2136     2     0.2071 
Sys.insufficient par.       0.1543     6     0.2142     2     0.1767 
Idle time                   0.0000     2     0.0006     1     0.0005 
Communication               0.6576     2     2.4614     6     1.4251 
Synchronization             0.0200     1     1.8395     6     0.6808 
Variation                   0.0322     1     0.7223     6     0.2073 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.7350     6     0.7240 
Execution time              8.4637     1     8.4643     2     8.4638 
User CPU time               5.6130     6     7.3360     2     6.6195 
Sys. CPU time               0.0309     6     0.0428     2     0.0353 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0129     6     0.0000     3     0.0000     2     0.0000     6 
Reduction       Tmid    0.0055           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6569     2     0.0200     1     0.0322     1     0.0000     6 
Shadow          Tmax    2.4485     6     1.8395     6     0.7223     6     0.0002     1 
Shadow          Tmid    1.4172           0.6808           0.2073           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.3211     1.0854     2.2521     1.8692     1.5084     2.8204 
User insufficient par.     0.2050     0.2136     0.2090     0.2008     0.2101     0.2041 
Sys.insufficient par.      0.1572     0.2142     0.1731     0.1597     0.2016     0.1543 
Idle time                  0.0006     0.0000     0.0006     0.0006     0.0006     0.0006 
Communication              0.9583     0.6576     1.8694     1.5080     1.0961     2.4614 
Synchronization            0.0200     0.1547     0.9412     0.4469     0.6827     1.8395 
Variation                  0.0322     0.0461     0.1936     0.0615     0.1880     0.7223 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2357     0.0000     1.1667     0.7838     0.4230     1.7350 
Execution time             8.4637     8.4643     8.4637     8.4637     8.4637     8.4637 
User CPU time              7.1118     7.3360     6.1775     6.5632     6.9155     5.6130 
Sys. CPU time              0.0314     0.0428     0.0346     0.0319     0.0403     0.0309 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0015     0.0007     0.0087     0.0053     0.0042     0.0129 
Shadow                     0.9568     0.6569     1.8608     1.5027     1.0773     2.4485 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0200     0.1547     0.9412     0.4469     0.6827     1.8395 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0322     0.0461     0.1936     0.0615     0.1880     0.7223 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6796 
Execution time                  0.0248 
Processors                           6
Threads amount                       6
Total time                      0.1488
Productive time                 0.1011 ( CPU= 0.1003 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0477 
   Insufficient parallelism     0.0094 ( User= 0.0051 Sys= 0.0043 )
   Communication                0.0263 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0119
Load imbalance                  0.0168
Synchronization                 0.0294
Time variation                  0.0061
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0263     0.0294     0.0061     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     2     0.0114     6     0.0079 
User insufficient par.      0.0008     4     0.0012     6     0.0009 
Sys.insufficient par.       0.0006     1     0.0009     5     0.0007 
Idle time                   0.0000     6     0.0030     2     0.0020 
Communication               0.0005     2     0.0095     6     0.0044 
Synchronization             0.0000     2     0.0118     6     0.0049 
Variation                   0.0001     2     0.0027     6     0.0010 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0062     6     0.0028 
Execution time              0.0218     2     0.0248     6     0.0228 
User CPU time               0.0133     6     0.0195     2     0.0167 
Sys. CPU time               0.0001     1     0.0002     5     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     2     0.0000     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0095     6     0.0118     6     0.0027     6     0.0000     2 
Shadow          Tmid    0.0044           0.0049           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0063     0.0051     0.0101     0.0080     0.0069     0.0114 
User insufficient par.     0.0008     0.0008     0.0008     0.0008     0.0008     0.0012 
Sys.insufficient par.      0.0006     0.0009     0.0006     0.0007     0.0009     0.0006 
Idle time                  0.0023     0.0030     0.0025     0.0013     0.0029     0.0000 
Communication              0.0026     0.0005     0.0062     0.0053     0.0023     0.0095 
Synchronization            0.0024     0.0000     0.0062     0.0068     0.0022     0.0118 
Variation                  0.0003     0.0001     0.0005     0.0019     0.0005     0.0027 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0000     0.0049     0.0028     0.0017     0.0062 
Execution time             0.0225     0.0218     0.0223     0.0235     0.0219     0.0248 
User CPU time              0.0184     0.0195     0.0146     0.0167     0.0178     0.0133 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0001 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0026     0.0005     0.0062     0.0053     0.0023     0.0095 
           Synchronization        
Shadow                     0.0024     0.0000     0.0062     0.0068     0.0022     0.0118 
           Variation              
Shadow                     0.0003     0.0001     0.0005     0.0019     0.0005     0.0027 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0442 
Execution time                  0.0061 
Processors                           6
Threads amount                       6
Total time                      0.0364
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0348 
   Insufficient parallelism     0.0013 ( User= 0.0012 Sys= 0.0002 )
   Communication                0.0146 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0189
Load imbalance                  0.0008
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0146     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     3     0.0059     6     0.0058 
User insufficient par.      0.0001     5     0.0008     3     0.0002 
Sys.insufficient par.       0.0000     2     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0057     2     0.0032 
Communication               0.0000     2     0.0058     6     0.0024 
Variation                   0.0000     6     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0002     6     0.0001 
Execution time              0.0004     2     0.0061     6     0.0029 
User CPU time               0.0002     6     0.0004     3     0.0003 
Sys. CPU time               0.0000     2     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Variation  
Reduction       Tmin    0.0000     2     0.0000     6 
Reduction       Tmax    0.0058     6     0.0000     5 
Reduction       Tmid    0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0058     0.0058     0.0057     0.0058     0.0058     0.0059 
User insufficient par.     0.0001     0.0001     0.0008     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0046     0.0057     0.0012     0.0032     0.0042     0.0000 
Communication              0.0011     0.0000     0.0036     0.0025     0.0015     0.0058 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0000     0.0002     0.0002     0.0002 
Execution time             0.0015     0.0004     0.0049     0.0028     0.0019     0.0061 
User CPU time              0.0003     0.0002     0.0004     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0011     0.0000     0.0036     0.0025     0.0015     0.0058 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7863 
Execution time                  8.3991 
Processors                           6
Threads amount                       6
Total time                     50.3949
Productive time                39.6264 ( CPU= 39.4166 Sys= 0.2098 I/O= 0.0000 )
Lost  time                     10.7684 
   Insufficient parallelism     2.2621 ( User= 1.2129 Sys= 1.0492 )
   Communication                8.5000 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                  4.3068
Synchronization                 4.0455
Time variation                  1.2329
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0169     0.0000     0.0000     0.0000 
Shadow            758     8.4685     4.0455     1.2329     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0769     2     2.7981     6     1.7947 
User insufficient par.      0.1960     4     0.2085     2     0.2021 
Sys.insufficient par.       0.1530     6     0.2120     2     0.1749 
Idle time                   0.0000     2     0.0026     6     0.0010 
Communication               0.6564     2     2.4439     6     1.4167 
Synchronization             0.0164     1     1.8247     6     0.6742 
Variation                   0.0312     1     0.7178     6     0.2055 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.7212     6     0.7178 
Execution time              8.3966     6     8.3991     2     8.3981 
User CPU time               5.5704     6     7.2798     2     6.5694 
Sys. CPU time               0.0306     6     0.0424     2     0.0350 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0066     6     0.0000     3     0.0000     6     0.0000     6 
Reduction       Tmid    0.0028           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6559     2     0.0164     1     0.0312     1     0.0000     6 
Shadow          Tmax    2.4373     6     1.8247     6     0.7178     6     0.0002     1 
Shadow          Tmid    1.4114           0.6742           0.2055           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.3097     1.0769     2.2337     1.8541     1.4959     2.7981 
User insufficient par.     0.2005     0.2085     0.2036     0.1960     0.2057     0.1986 
Sys.insufficient par.      0.1553     0.2120     0.1714     0.1582     0.1993     0.1530 
Idle time                  0.0003     0.0000     0.0019     0.0009     0.0006     0.0026 
Communication              0.9536     0.6564     1.8568     1.4989     1.0904     2.4439 
Synchronization            0.0164     0.1546     0.9325     0.4381     0.6791     1.8247 
Variation                  0.0312     0.0459     0.1927     0.0581     0.1871     0.7178 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2327     0.0000     1.1567     0.7771     0.4190     1.7212 
Execution time             8.3989     8.3991     8.3972     8.3982     8.3986     8.3966 
User CPU time              7.0584     7.2798     6.1312     6.5134     6.8634     5.5704 
Sys. CPU time              0.0311     0.0424     0.0343     0.0316     0.0399     0.0306 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0005     0.0046     0.0025     0.0023     0.0066 
Shadow                     0.9533     0.6559     1.8521     1.4964     1.0735     2.4373 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0164     0.1546     0.9325     0.4381     0.6791     1.8247 
           Variation              
Shadow                     0.0312     0.0459     0.1927     0.0581     0.1871     0.7178 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6819 
Execution time                  2.9131 
Processors                           6
Threads amount                       6
Total time                     17.4786
Productive time                11.9194 ( CPU= 11.8321 Sys= 0.0873 I/O= 0.0000 )
Lost  time                      5.5592 
   Insufficient parallelism     1.0099 ( User= 0.5736 Sys= 0.4363 )
   Communication                3.0512 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.4981
Load imbalance                  1.5481
Synchronization                 3.9568
Time variation                  1.0542
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.0512     3.9568     1.0542     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6685     2     1.2969     6     0.9265 
User insufficient par.      0.0906     1     0.0991     3     0.0956 
Sys.insufficient par.       0.0582     1     0.0952     5     0.0727 
Idle time                   0.0000     6     0.5594     1     0.2497 
Communication               0.0361     1     1.1363     6     0.5085 
Synchronization             0.0026     1     1.8091     6     0.6595 
Variation                   0.0027     1     0.6875     6     0.1757 
Overlap                     0.0000     3     0.0002     1     0.0000 
Load imbalance              0.0000     2     0.6284     6     0.2580 
Execution time              2.3536     1     2.9131     6     2.6634 
User CPU time               1.6035     6     2.2267     2     1.9720 
Sys. CPU time               0.0116     1     0.0190     5     0.0145 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0361     1     0.0026     1     0.0027     1     0.0000     3 
Shadow          Tmax    1.1363     6     1.8091     6     0.6875     6     0.0002     1 
Shadow          Tmid    0.5085           0.6595           0.1757           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.7443     0.6685     1.1644     0.9223     0.7628     1.2969 
User insufficient par.     0.0906     0.0962     0.0991     0.0921     0.0983     0.0973 
Sys.insufficient par.      0.0582     0.0894     0.0690     0.0612     0.0952     0.0633 
Idle time                  0.5594     0.3298     0.2265     0.3410     0.0413     0.0000 
Communication              0.0361     0.1531     0.7698     0.4280     0.5279     1.1363 
Synchronization            0.0026     0.1407     0.9171     0.4229     0.6644     1.8091 
Variation                  0.0027     0.0169     0.1621     0.0277     0.1573     0.6875 
Overlap                    0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0758     0.0000     0.4959     0.2538     0.0943     0.6284 
Execution time             2.3536     2.5833     2.6866     2.5721     2.8718     2.9131 
User CPU time              2.1571     2.2267     1.7349     1.9785     2.1313     1.6035 
Sys. CPU time              0.0116     0.0179     0.0138     0.0122     0.0190     0.0127 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0361     0.1531     0.7698     0.4280     0.5279     1.1363 
           Synchronization        
Shadow                     0.0026     0.1407     0.9171     0.4229     0.6644     1.8091 
           Variation              
Shadow                     0.0027     0.0169     0.1621     0.0277     0.1573     0.6875 
           Overlap                
Shadow                     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0327 
Execution time                  0.0069 
Processors                           6
Threads amount                       6
Total time                      0.0414
Productive time                 0.0014 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0400 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0169 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0226
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0169     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0067     1     0.0067     6     0.0067 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     1     0.0000 
Idle time                   0.0000     6     0.0063     1     0.0038 
Communication               0.0003     1     0.0066     6     0.0028 
Synchronization             0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0000     6     0.0000 
Execution time              0.0006     1     0.0069     6     0.0031 
User CPU time               0.0002     6     0.0002     1     0.0002 
Sys. CPU time               0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0003     1     0.0000     4     0.0000     1 
Reduction       Tmax    0.0066     6     0.0000     3     0.0000     6 
Reduction       Tmid    0.0028           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0067     0.0067     0.0067     0.0067     0.0067     0.0067 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0063     0.0061     0.0020     0.0041     0.0042     0.0000 
Communication              0.0003     0.0005     0.0046     0.0025     0.0023     0.0066 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0006     0.0008     0.0049     0.0028     0.0027     0.0069 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0005     0.0046     0.0025     0.0023     0.0066 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517559
DVM(2) 0.518253
DVM(3) 0.517499
DVM(4) 0.518688
DVM(5) 0.517470
DVM(6) 0.517510
min - DVM(5) 0.517470; max - DVM(4) 0.518688; mid - 0.517830
