Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6407 
Execution time                  6.2745 
Processors                           9
Threads amount                       9
Total time                     56.4709
Productive time                36.1812 ( CPU= 35.9268 Sys= 0.2545 I/O= 0.0000 )
Lost  time                     20.2897 
   Insufficient parallelism     4.3236 ( User= 2.2879 Sys= 2.0356 )
   Communication               15.9585 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  4.3120
Synchronization                 7.4791
Time variation                  3.3528
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0370     0.0000     0.0000     0.0000 
Shadow            771    15.9087     7.4790     3.3528     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7753     5     2.8348     9     2.2544 
User insufficient par.      0.2406     6     0.2844     5     0.2542 
Sys.insufficient par.       0.1589     1     0.2916     5     0.2262 
Idle time                   0.0000     5     0.0012     8     0.0008 
Communication               1.1993     5     2.3811     9     1.7732 
Synchronization             0.0582     1     2.2631     9     0.8310 
Variation                   0.0443     2     1.3401     9     0.3725 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     5     1.0595     9     0.4791 
Execution time              6.2734     8     6.2745     5     6.2737 
User CPU time               3.4147     9     4.4628     5     3.9919 
Sys. CPU time               0.0199     1     0.0364     5     0.0283 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0088     9     0.0000     2     0.0000     2     0.0000     9 
Reduction       Tmid    0.0041           0.0000           0.0000           0.0000       
Shadow          Tmin    1.1841     5     0.0582     1     0.0443     2     0.0000     6 
Shadow          Tmax    2.3724     9     2.2631     9     1.3401     9     0.0002     1 
Shadow          Tmid    1.7676           0.8310           0.3725           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.0945     1.9430     2.5661     1.9535     1.7753     2.2879     2.5800     2.2547     2.8348 
User insufficient par.     0.2488     0.2536     0.2504     0.2571     0.2844     0.2406     0.2572     0.2440     0.2518 
Sys.insufficient par.      0.1589     0.2413     0.2037     0.2166     0.2916     0.2432     0.1936     0.2861     0.2007 
Idle time                  0.0011     0.0006     0.0011     0.0003     0.0000     0.0011     0.0011     0.0012     0.0011 
Communication              1.6856     1.4475     2.1109     1.4795     1.1993     1.8030     2.1280     1.7235     2.3811 
Synchronization            0.0582     0.1879     0.7794     0.2140     0.5314     1.3716     0.7726     1.3008     2.2631 
Variation                  0.0587     0.0443     0.2296     0.0623     0.1934     0.5811     0.2642     0.5791     1.3401 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3191     0.1677     0.7908     0.1781     0.0000     0.5126     0.8046     0.4794     1.0595 
Execution time             6.2734     6.2740     6.2734     6.2742     6.2745     6.2734     6.2734     6.2734     6.2734 
User CPU time              4.1602     4.3014     3.6829     4.2940     4.4628     3.9562     3.6704     3.9841     3.4147 
Sys. CPU time              0.0199     0.0302     0.0255     0.0271     0.0364     0.0304     0.0242     0.0358     0.0251 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0004     0.0018     0.0062     0.0014     0.0025     0.0048     0.0062     0.0050     0.0088 
Shadow                     1.6852     1.4458     2.1047     1.4781     1.1841     1.7982     2.1218     1.7185     2.3724 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0582     0.1879     0.7794     0.2140     0.5314     1.3716     0.7726     1.3008     2.2631 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0587     0.0443     0.2296     0.0623     0.1934     0.5811     0.2642     0.5791     1.3401 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6058 
Execution time                  0.0210 
Processors                           9
Threads amount                       9
Total time                      0.1894
Productive time                 0.1148 ( CPU= 0.1134 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0747 
   Insufficient parallelism     0.0203 ( User= 0.0097 Sys= 0.0107 )
   Communication                0.0387 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0157
Load imbalance                  0.0155
Synchronization                 0.0506
Time variation                  0.0168
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              7     0.0387     0.0506     0.0168     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     1     0.0108     9     0.0083 
User insufficient par.      0.0009     8     0.0018     3     0.0011 
Sys.insufficient par.       0.0010     7     0.0015     8     0.0012 
Idle time                   0.0000     9     0.0047     5     0.0017 
Communication               0.0006     5     0.0085     9     0.0043 
Synchronization             0.0000     5     0.0134     9     0.0056 
Variation                   0.0000     5     0.0053     9     0.0019 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     1     0.0042     9     0.0017 
Execution time              0.0163     5     0.0210     9     0.0193 
User CPU time               0.0101     9     0.0143     1     0.0126 
Sys. CPU time               0.0001     7     0.0002     8     0.0001 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     5     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.0085     9     0.0134     9     0.0053     9     0.0000     5 
Shadow          Tmid    0.0043           0.0056           0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0066     0.0072     0.0096     0.0069     0.0077     0.0081     0.0097     0.0082     0.0108 
User insufficient par.     0.0010     0.0010     0.0018     0.0009     0.0010     0.0009     0.0010     0.0009     0.0011 
Sys.insufficient par.      0.0010     0.0013     0.0011     0.0011     0.0013     0.0012     0.0010     0.0015     0.0011 
Idle time                  0.0009     0.0031     0.0012     0.0026     0.0047     0.0008     0.0014     0.0010     0.0000 
Communication              0.0037     0.0018     0.0055     0.0023     0.0006     0.0052     0.0063     0.0048     0.0085 
Synchronization            0.0062     0.0022     0.0076     0.0027     0.0000     0.0053     0.0084     0.0048     0.0134 
Variation                  0.0030     0.0009     0.0026     0.0011     0.0000     0.0007     0.0027     0.0005     0.0053 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0030     0.0003     0.0011     0.0016     0.0032     0.0016     0.0042 
Execution time             0.0202     0.0179     0.0199     0.0185     0.0163     0.0203     0.0196     0.0200     0.0210 
User CPU time              0.0143     0.0137     0.0114     0.0140     0.0132     0.0128     0.0112     0.0127     0.0101 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0001 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.0037     0.0018     0.0055     0.0023     0.0006     0.0052     0.0063     0.0048     0.0085 
           Synchronization        
Shadow                     0.0062     0.0022     0.0076     0.0027     0.0000     0.0053     0.0084     0.0048     0.0134 
           Variation              
Shadow                     0.0030     0.0009     0.0026     0.0011     0.0000     0.0007     0.0027     0.0005     0.0053 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0673 
Execution time                  0.0032 
Processors                           9
Threads amount                       9
Total time                      0.0285
Productive time                 0.0019 ( CPU= 0.0019 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0266 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0110 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0146
Load imbalance                  0.0003
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           3     0.0110     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0029     2     0.0030     9     0.0030 
User insufficient par.      0.0001     1     0.0001     9     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     9     0.0000 
Idle time                   0.0000     9     0.0028     1     0.0016 
Communication               0.0000     1     0.0029     9     0.0012 
Synchronization             0.0000     3     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     2     0.0001     9     0.0000 
Execution time              0.0004     1     0.0032     9     0.0015 
User CPU time               0.0002     9     0.0002     2     0.0002 
Sys. CPU time               0.0000     2     0.0000     9     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0029     9     0.0000     8     0.0000     9 
Reduction       Tmid    0.0012           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0030     0.0029     0.0030     0.0029     0.0029     0.0030     0.0030     0.0029     0.0030 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0028     0.0023     0.0004     0.0027     0.0024     0.0018     0.0005     0.0017     0.0000 
Communication              0.0000     0.0005     0.0024     0.0001     0.0005     0.0010     0.0024     0.0011     0.0029 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0004     0.0008     0.0027     0.0005     0.0008     0.0013     0.0027     0.0015     0.0032 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0000     0.0005     0.0024     0.0001     0.0005     0.0010     0.0024     0.0011     0.0029 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6402 
Execution time                  6.2231 
Processors                           9
Threads amount                       9
Total time                     56.0079
Productive time                35.8543 ( CPU= 35.6019 Sys= 0.2523 I/O= 0.0000 )
Lost  time                     20.1537 
   Insufficient parallelism     4.2545 ( User= 2.2358 Sys= 2.0186 )
   Communication               15.8941 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  4.2693
Synchronization                 7.4153
Time variation                  3.3314
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0226     0.0000     0.0000     0.0000 
Shadow            758    15.8585     7.4153     3.3314     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7649     5     2.8138     9     2.2393 
User insufficient par.      0.2352     6     0.2779     5     0.2484 
Sys.insufficient par.       0.1573     1     0.2894     5     0.2243 
Idle time                   0.0000     1     0.0015     9     0.0006 
Communication               1.1975     5     2.3671     9     1.7660 
Synchronization             0.0509     1     2.2465     9     0.8239 
Variation                   0.0434     2     1.3334     9     0.3702 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     5     1.0489     9     0.4744 
Execution time              6.2216     9     6.2231     1     6.2225 
User CPU time               3.3844     9     4.4220     5     3.9558 
Sys. CPU time               0.0197     1     0.0362     5     0.0280 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0054     9     0.0000     5     0.0000     8     0.0000     9 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
Shadow          Tmin    1.1829     5     0.0509     1     0.0434     2     0.0000     6 
Shadow          Tmax    2.3617     9     2.2465     9     1.3334     9     0.0002     1 
Shadow          Tmid    1.7621           0.8239           0.3702           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.0813     1.9317     2.5474     1.9421     1.7649     2.2726     2.5612     2.2386     2.8138 
User insufficient par.     0.2434     0.2477     0.2442     0.2510     0.2779     0.2352     0.2517     0.2387     0.2462 
Sys.insufficient par.      0.1573     0.2393     0.2020     0.2148     0.2894     0.2414     0.1921     0.2833     0.1991 
Idle time                  0.0000     0.0002     0.0012     0.0000     0.0001     0.0005     0.0010     0.0006     0.0015 
Communication              1.6807     1.4445     2.1000     1.4763     1.1975     1.7954     2.1165     1.7160     2.3671 
Synchronization            0.0509     0.1857     0.7692     0.2109     0.5309     1.3650     0.7615     1.2947     2.2465 
Variation                  0.0552     0.0434     0.2267     0.0609     0.1932     0.5796     0.2610     0.5780     1.3334 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3164     0.1668     0.7825     0.1772     0.0000     0.5076     0.7963     0.4737     1.0489 
Execution time             6.2231     6.2229     6.2219     6.2231     6.2230     6.2226     6.2221     6.2225     6.2216 
User CPU time              4.1221     4.2615     3.6505     4.2541     4.4220     3.9204     3.6379     3.9491     3.3844 
Sys. CPU time              0.0197     0.0299     0.0253     0.0268     0.0362     0.0302     0.0240     0.0354     0.0249 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0000     0.0010     0.0033     0.0009     0.0018     0.0034     0.0033     0.0034     0.0054 
Shadow                     1.6806     1.4435     2.0967     1.4754     1.1829     1.7920     2.1131     1.7126     2.3617 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0509     0.1857     0.7692     0.2109     0.5309     1.3650     0.7615     1.2946     2.2465 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0552     0.0434     0.2267     0.0609     0.1932     0.5796     0.2610     0.5780     1.3334 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5771 
Execution time                  2.5627 
Processors                           9
Threads amount                       9
Total time                     23.0646
Productive time                13.3115 ( CPU= 13.1526 Sys= 0.1589 I/O= 0.0000 )
Lost  time                      9.7531 
   Insufficient parallelism     2.3831 ( User= 1.1120 Sys= 1.2712 )
   Communication                4.4207 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.9493
Load imbalance                  1.2408
Synchronization                 7.2940
Time variation                  3.0838
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     4.4207     7.2940     3.0838     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9458     1     1.3003     9     1.0837 
User insufficient par.      0.1107     1     0.1380     5     0.1236 
Sys.insufficient par.       0.0828     1     0.1999     5     0.1412 
Idle time                   0.0000     6     0.7066     1     0.3277 
Communication               0.0457     1     0.9464     9     0.4912 
Synchronization             0.0378     1     2.2324     9     0.8104 
Variation                   0.0161     2     1.3058     9     0.3426 
Overlap                     0.0000     3     0.0002     1     0.0000 
Load imbalance              0.0000     1     0.3545     9     0.1379 
Execution time              1.8561     1     2.5627     6     2.2350 
User CPU time               1.2464     9     1.6066     1     1.4614 
Sys. CPU time               0.0103     1     0.0250     5     0.0177 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0457     1     0.0378     1     0.0161     2     0.0000     3 
Shadow          Tmax    0.9464     9     2.2324     9     1.3058     9     0.0002     1 
Shadow          Tmid    0.4912           0.8104           0.3426           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.9458     0.9668     1.2258     0.9528     0.9619     1.0853     1.2308     1.0835     1.3003 
User insufficient par.     0.1107     0.1175     0.1241     0.1194     0.1380     0.1179     0.1323     0.1196     0.1326 
Sys.insufficient par.      0.0828     0.1464     0.1254     0.1255     0.1999     0.1562     0.1174     0.1894     0.1281 
Idle time                  0.7066     0.5248     0.3929     0.5088     0.2533     0.0000     0.4291     0.0406     0.0932 
Communication              0.0457     0.1781     0.5834     0.1991     0.3707     0.8112     0.5521     0.7339     0.9464 
Synchronization            0.0378     0.1725     0.7552     0.1981     0.5181     1.3515     0.7473     1.2811     2.2324 
Variation                  0.0284     0.0161     0.1980     0.0339     0.1662     0.5523     0.2325     0.5506     1.3058 
Overlap                    0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0210     0.2800     0.0070     0.0161     0.1395     0.2850     0.1377     0.3545 
Execution time             1.8561     2.0379     2.1699     2.0540     2.3094     2.5627     2.1336     2.5221     2.4696 
User CPU time              1.6066     1.5776     1.3213     1.5942     1.5758     1.4579     1.3173     1.4555     1.2464 
Sys. CPU time              0.0103     0.0183     0.0157     0.0157     0.0250     0.0195     0.0147     0.0237     0.0160 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Shadow                     0.0457     0.1781     0.5834     0.1991     0.3707     0.8112     0.5521     0.7339     0.9464 
           Synchronization        
Shadow                     0.0378     0.1725     0.7552     0.1981     0.5181     1.3515     0.7473     1.2811     2.2324 
           Variation              
Shadow                     0.0284     0.0161     0.1980     0.0339     0.1662     0.5523     0.2325     0.5506     1.3058 
           Overlap                
Shadow                     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=3 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0338 
Execution time                  0.0057 
Processors                           9
Threads amount                       9
Total time                      0.0509
Productive time                 0.0017 ( CPU= 0.0017 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0492 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0226 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0256
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           3     0.0226     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     2     0.0055     7     0.0055 
User insufficient par.      0.0001     8     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     8     0.0000 
Idle time                   0.0000     9     0.0053     1     0.0028 
Communication               0.0000     1     0.0054     9     0.0025 
Synchronization             0.0000     9     0.0000     5     0.0000 
Variation                   0.0000     9     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     2     0.0000     7     0.0000 
Execution time              0.0003     1     0.0057     9     0.0028 
User CPU time               0.0002     9     0.0002     2     0.0002 
Sys. CPU time               0.0000     5     0.0000     8     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0054     9     0.0000     5     0.0000     8     0.0000     9 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0055     0.0054     0.0055     0.0055     0.0055     0.0055     0.0055     0.0055     0.0055 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0053     0.0043     0.0020     0.0044     0.0035     0.0019     0.0021     0.0019     0.0000 
Communication              0.0000     0.0010     0.0033     0.0009     0.0018     0.0034     0.0033     0.0034     0.0054 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0003     0.0013     0.0036     0.0013     0.0021     0.0037     0.0036     0.0037     0.0057 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0000     0.0010     0.0033     0.0009     0.0018     0.0034     0.0033     0.0034     0.0054 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517639
DVM(2) 0.517900
DVM(3) 0.517477
DVM(4) 0.517658
DVM(5) 0.517729
DVM(6) 0.517488
DVM(7) 0.517513
DVM(8) 0.517468
DVM(9) 0.517525
min - DVM(8) 0.517468; max - DVM(2) 0.517900; mid - 0.517600
