Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7213 
Execution time                  6.3852 
Processors                           8
Threads amount                       8
Total time                     51.0815
Productive time                36.8434 ( CPU= 36.5479 Sys= 0.2954 I/O= 0.0000 )
Lost  time                     14.2382 
   Insufficient parallelism     3.9869 ( User= 1.9189 Sys= 2.0680 )
   Communication               10.2455 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  6.4114
Synchronization                 6.5454
Time variation                  4.1376
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0423     0.0000     0.0000     0.0000 
Shadow            770    10.1773     6.5454     4.1375     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9783     4     2.5157     8     1.7798 
User insufficient par.      0.2215     6     0.2680     1     0.2399 
Sys.insufficient par.       0.1757     8     0.3077     6     0.2585 
Idle time                   0.0000     6     0.0009     8     0.0007 
Communication               0.4486     4     2.1123     8     1.2807 
Synchronization             0.0473     2     2.5230     8     0.8182 
Variation                   0.0676     2     1.8462     8     0.5172 
Overlap                     0.0000     7     0.0004     2     0.0001 
Load imbalance              0.0000     4     1.5373     8     0.8014 
Execution time              6.3843     8     6.3852     6     6.3845 
User CPU time               3.8444     8     5.3664     4     4.5685 
Sys. CPU time               0.0251     8     0.0440     6     0.0369 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0128     8     0.0000     2     0.0000     5     0.0000     8 
Reduction       Tmid    0.0053           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4482     4     0.0473     2     0.0676     2     0.0000     8 
Shadow          Tmax    2.0995     8     2.5230     8     1.8462     8     0.0004     2 
Shadow          Tmid    1.2722           0.8182           0.5172           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.1131     1.5567     1.6327     0.9783     1.8282     1.8026     1.8108     2.5157 
User insufficient par.     0.2680     0.2533     0.2492     0.2464     0.2322     0.2215     0.2217     0.2267 
Sys.insufficient par.      0.1783     0.2782     0.2872     0.2830     0.2658     0.3077     0.2921     0.1757 
Idle time                  0.0009     0.0009     0.0009     0.0003     0.0009     0.0000     0.0009     0.0009 
Communication              1.6660     1.0243     1.0953     0.4486     1.3294     1.2734     1.2962     2.1123 
Synchronization            0.2136     0.0473     0.1040     0.1016     0.6159     1.1591     1.7810     2.5230 
Variation                  0.1704     0.0676     0.0725     0.0926     0.1222     0.5991     1.1670     1.8462 
Overlap                    0.0000     0.0004     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.1348     0.5784     0.6543     0.0000     0.8499     0.8242     0.8325     1.5373 
Execution time             6.3843     6.3843     6.3843     6.3849     6.3843     6.3852     6.3843     6.3843 
User CPU time              4.2466     4.7887     4.7115     5.3664     4.5190     4.5386     4.5326     3.8444 
Sys. CPU time              0.0255     0.0397     0.0410     0.0404     0.0380     0.0440     0.0417     0.0251 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0058     0.0039     0.0042     0.0005     0.0053     0.0044     0.0055     0.0128 
Shadow                     1.6602     1.0203     1.0912     0.4482     1.2983     1.2690     1.2907     2.0995 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2135     0.0473     0.1040     0.1015     0.6159     1.1591     1.7810     2.5230 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1704     0.0676     0.0724     0.0926     0.1222     0.5991     1.1670     1.8462 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0004     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6102 
Execution time                  0.0220 
Processors                           8
Threads amount                       8
Total time                      0.1759
Productive time                 0.1073 ( CPU= 0.1057 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0686 
   Insufficient parallelism     0.0186 ( User= 0.0071 Sys= 0.0115 )
   Communication                0.0378 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0122
Load imbalance                  0.0142
Synchronization                 0.0653
Time variation                  0.0369
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0378     0.0653     0.0369     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     4     0.0109     8     0.0086 
User insufficient par.      0.0008     4     0.0010     1     0.0009 
Sys.insufficient par.       0.0008     8     0.0019     4     0.0014 
Idle time                   0.0000     8     0.0033     4     0.0015 
Communication               0.0007     4     0.0092     8     0.0047 
Synchronization             0.0001     4     0.0171     8     0.0082 
Variation                   0.0001     4     0.0102     1     0.0046 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0041     8     0.0018 
Execution time              0.0187     4     0.0220     8     0.0205 
User CPU time               0.0110     8     0.0149     4     0.0132 
Sys. CPU time               0.0001     8     0.0003     4     0.0002 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     4     0.0001     4     0.0001     4     0.0000     1 
Shadow          Tmax    0.0092     8     0.0171     8     0.0102     1     0.0000     4 
Shadow          Tmid    0.0047           0.0082           0.0046           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0093     0.0083     0.0080     0.0068     0.0092     0.0077     0.0084     0.0109 
User insufficient par.     0.0010     0.0009     0.0009     0.0008     0.0009     0.0009     0.0009     0.0009 
Sys.insufficient par.      0.0009     0.0016     0.0017     0.0019     0.0017     0.0015     0.0015     0.0008 
Idle time                  0.0007     0.0016     0.0013     0.0033     0.0021     0.0005     0.0026     0.0000 
Communication              0.0068     0.0042     0.0041     0.0007     0.0045     0.0047     0.0034     0.0092 
Synchronization            0.0159     0.0086     0.0048     0.0001     0.0037     0.0071     0.0080     0.0171 
Variation                  0.0102     0.0056     0.0018     0.0001     0.0006     0.0037     0.0059     0.0091 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0025     0.0015     0.0012     0.0000     0.0024     0.0009     0.0016     0.0041 
Execution time             0.0213     0.0204     0.0207     0.0187     0.0199     0.0215     0.0194     0.0220 
User CPU time              0.0125     0.0134     0.0138     0.0149     0.0125     0.0141     0.0134     0.0110 
Sys. CPU time              0.0001     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0068     0.0042     0.0041     0.0007     0.0045     0.0047     0.0034     0.0092 
           Synchronization        
Shadow                     0.0159     0.0086     0.0048     0.0001     0.0037     0.0071     0.0080     0.0171 
           Variation              
Shadow                     0.0102     0.0056     0.0018     0.0001     0.0006     0.0037     0.0059     0.0091 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0289 
Execution time                  0.0066 
Processors                           8
Threads amount                       8
Total time                      0.0527
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0512 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0210 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0294
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0210     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     2     0.0064     8     0.0064 
User insufficient par.      0.0001     4     0.0001     8     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0063     4     0.0037 
Communication               0.0000     4     0.0063     8     0.0026 
Synchronization             0.0000     8     0.0000     4     0.0000 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.0001     8     0.0000 
Execution time              0.0003     4     0.0066     8     0.0029 
User CPU time               0.0001     8     0.0002     2     0.0002 
Sys. CPU time               0.0000     3     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0063     8     0.0000     4     0.0000     7     0.0000     8 
Reduction       Tmid    0.0026           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0064     0.0064     0.0064     0.0064     0.0064     0.0064     0.0064     0.0064 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0028     0.0039     0.0040     0.0063     0.0039     0.0048     0.0038     0.0000 
Communication              0.0035     0.0024     0.0023     0.0000     0.0023     0.0015     0.0025     0.0063 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0038     0.0027     0.0026     0.0003     0.0026     0.0018     0.0028     0.0066 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0035     0.0024     0.0023     0.0000     0.0023     0.0015     0.0025     0.0063 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7213 
Execution time                  6.3308 
Processors                           8
Threads amount                       8
Total time                     50.6463
Productive time                36.5325 ( CPU= 36.2404 Sys= 0.2921 I/O= 0.0000 )
Lost  time                     14.1138 
   Insufficient parallelism     3.9295 ( User= 1.8846 Sys= 2.0449 )
   Communication               10.1732 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0111
Load imbalance                  6.3672
Synchronization                 6.4653
Time variation                  4.0914
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0185     0.0000     0.0000     0.0000 
Shadow            757    10.1289     6.4653     4.0914     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9683     4     2.4930     8     1.7642 
User insufficient par.      0.2166     6     0.2634     1     0.2356 
Sys.insufficient par.       0.1742     8     0.3043     6     0.2556 
Idle time                   0.0000     4     0.0027     8     0.0014 
Communication               0.4469     4     2.0938     8     1.2716 
Synchronization             0.0377     2     2.5019     8     0.8082 
Variation                   0.0609     2     1.8350     8     0.5114 
Overlap                     0.0000     8     0.0004     2     0.0001 
Load imbalance              0.0000     4     1.5247     8     0.7959 
Execution time              6.3280     8     6.3308     4     6.3294 
User CPU time               3.8129     8     5.3225     4     4.5301 
Sys. CPU time               0.0249     8     0.0435     6     0.0365 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0059     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4466     4     0.0376     2     0.0609     2     0.0000     8 
Shadow          Tmax    2.0880     8     2.5019     8     1.8350     8     0.0004     2 
Shadow          Tmid    1.2661           0.8082           0.5114           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.0958     1.5421     1.6176     0.9683     1.8121     1.7880     1.7968     2.4930 
User insufficient par.     0.2634     0.2493     0.2453     0.2419     0.2282     0.2166     0.2177     0.2222 
Sys.insufficient par.      0.1767     0.2750     0.2838     0.2795     0.2624     0.3043     0.2890     0.1742 
Idle time                  0.0019     0.0012     0.0013     0.0000     0.0014     0.0011     0.0013     0.0027 
Communication              1.6538     1.0166     1.0872     0.4469     1.3200     1.2660     1.2888     2.0938 
Synchronization            0.1948     0.0377     0.0975     0.1014     0.6105     1.1505     1.7710     2.5019 
Variation                  0.1582     0.0609     0.0697     0.0925     0.1215     0.5940     1.1595     1.8350 
Overlap                    0.0000     0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.1274     0.5738     0.6493     0.0000     0.8438     0.8197     0.8285     1.5247 
Execution time             6.3289     6.3296     6.3295     6.3308     6.3293     6.3297     6.3295     6.3280 
User CPU time              4.2098     4.7494     4.6726     5.3225     4.4812     4.4993     4.4927     3.8129 
Sys. CPU time              0.0252     0.0393     0.0405     0.0399     0.0375     0.0435     0.0413     0.0249 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0018     0.0012     0.0015     0.0003     0.0026     0.0025     0.0027     0.0059 
Shadow                     1.6519     1.0154     1.0857     0.4466     1.2917     1.2634     1.2861     2.0880 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1948     0.0376     0.0975     0.1014     0.6105     1.1505     1.7710     2.5019 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1582     0.0609     0.0697     0.0925     0.1215     0.5940     1.1595     1.8350 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6300 
Execution time                  2.5711 
Processors                           8
Threads amount                       8
Total time                     20.5690
Productive time                12.9590 ( CPU= 12.7864 Sys= 0.1726 I/O= 0.0000 )
Lost  time                      7.6100 
   Insufficient parallelism     2.1412 ( User= 0.9327 Sys= 1.2085 )
   Communication                3.1864 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.2824
Load imbalance                  2.9950
Synchronization                 6.2590
Time variation                  3.6750
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.1864     6.2590     3.6750     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5769     4     1.1247     1     0.9513 
User insufficient par.      0.1085     6     0.1229     1     0.1166 
Sys.insufficient par.       0.0890     8     0.1897     6     0.1511 
Idle time                   0.0000     7     0.7623     1     0.2853 
Communication               0.0943     2     0.7634     8     0.3983 
Synchronization             0.0132     2     2.4743     8     0.7824 
Variation                   0.0106     2     1.7809     8     0.4594 
Overlap                     0.0000     8     0.0004     2     0.0001 
Load imbalance              0.0000     4     0.5478     1     0.3744 
Execution time              1.8088     1     2.5711     7     2.2858 
User CPU time               1.4336     1     1.9706     4     1.5983 
Sys. CPU time               0.0127     8     0.0271     6     0.0216 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0943     2     0.0132     2     0.0106     2     0.0000     8 
Shadow          Tmax    0.7634     8     2.4743     8     1.7809     8     0.0004     2 
Shadow          Tmid    0.3983           0.7824           0.4594           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.1247     0.9213     0.9370     0.5769     1.0189     0.9607     0.9779     1.0925 
User insufficient par.     0.1229     0.1167     0.1206     0.1223     0.1140     0.1085     0.1104     0.1173 
Sys.insufficient par.      0.0897     0.1603     0.1659     0.1654     0.1720     0.1897     0.1766     0.0890 
Idle time                  0.7623     0.5500     0.5207     0.1601     0.1390     0.0275     0.0000     0.1228 
Communication              0.1498     0.0943     0.1299     0.1291     0.5940     0.6350     0.6909     0.7634 
Synchronization            0.1697     0.0132     0.0722     0.0763     0.5847     1.1242     1.7444     2.4743 
Variation                  0.1084     0.0106     0.0188     0.0407     0.0689     0.5409     1.1059     1.7809 
Overlap                    0.0000     0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.5478     0.3445     0.3601     0.0000     0.4421     0.3839     0.4010     0.5157 
Execution time             1.8088     2.0211     2.0505     2.4111     2.4321     2.5436     2.5711     2.4483 
User CPU time              1.4336     1.6269     1.6104     1.9706     1.5276     1.5833     1.5680     1.4659 
Sys. CPU time              0.0128     0.0229     0.0237     0.0236     0.0246     0.0271     0.0252     0.0127 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.1498     0.0943     0.1299     0.1291     0.5940     0.6350     0.6909     0.7634 
           Synchronization        
Shadow                     0.1697     0.0132     0.0722     0.0763     0.5847     1.1242     1.7444     2.4743 
           Variation              
Shadow                     0.1084     0.0106     0.0188     0.0407     0.0689     0.5409     1.1059     1.7809 
           Overlap                
Shadow                     0.0000     0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0302 
Execution time                  0.0061 
Processors                           8
Threads amount                       8
Total time                      0.0488
Productive time                 0.0015 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0474 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0185 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0281
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0185     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     4     0.0060     8     0.0059 
User insufficient par.      0.0001     6     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0055     4     0.0035 
Communication               0.0003     4     0.0059     8     0.0023 
Synchronization             0.0000     8     0.0000     7     0.0000 
Variation                   0.0000     8     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0001     8     0.0000 
Execution time              0.0006     4     0.0061     8     0.0026 
User CPU time               0.0001     8     0.0002     4     0.0002 
Sys. CPU time               0.0000     1     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0059     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0059     0.0059     0.0059     0.0059     0.0059     0.0059     0.0059     0.0060 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0040     0.0046     0.0043     0.0055     0.0032     0.0033     0.0031     0.0000 
Communication              0.0018     0.0012     0.0015     0.0003     0.0026     0.0025     0.0027     0.0059 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0021     0.0015     0.0018     0.0006     0.0029     0.0028     0.0030     0.0061 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0018     0.0012     0.0015     0.0003     0.0026     0.0025     0.0027     0.0059 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517556
DVM(2) 0.517481
DVM(3) 0.517642
DVM(4) 0.518080
DVM(5) 0.517640
DVM(6) 0.517492
DVM(7) 0.517477
DVM(8) 0.517516
min - DVM(7) 0.517477; max - DVM(4) 0.518080; mid - 0.517610
