Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9114 
Execution time                  1.0631 
Processors                           2
Threads amount                      18
Total time                      2.1262
Productive time                 1.9378 ( CPU= 1.8729 Sys= 0.0649 I/O= 0.0000 )
Lost  time                      0.1884 
   Insufficient parallelism     0.0686 ( User= 0.0038 Sys= 0.0649 )
   Communication                0.1194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0285
Synchronization                 0.0567
Time variation                  0.1000
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0157     0.0000     0.0000     0.0000 
Shadow             22     0.1037     0.0566     0.1000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0800     1     0.1085     2     0.0942 
User insufficient par.      0.0018     1     0.0020     2     0.0019 
Sys.insufficient par.       0.0257     2     0.0392     1     0.0324 
Idle time                   0.0000     2     0.0004     1     0.0002 
Communication               0.0386     1     0.0808     2     0.0597 
Synchronization             0.0005     2     0.0562     1     0.0283 
Variation                   0.0096     2     0.0905     1     0.0500 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0285     2     0.0143 
Execution time              1.0627     1     1.0631     2     1.0629 
User CPU time               0.9289     2     0.9440     1     0.9364 
Sys. CPU time               0.0257     2     0.0392     1     0.0324 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0154     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0078           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0232     1     0.0005     2     0.0096     2     0.0000     2 
Shadow          Tmax    0.0805     2     0.0562     1     0.0905     1     0.0000     1 
Shadow          Tmid    0.0519           0.0283           0.0500           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0800     0.1085 
User insufficient par.     0.0018     0.0020 
Sys.insufficient par.      0.0392     0.0257 
Idle time                  0.0004     0.0000 
Communication              0.0386     0.0808 
Synchronization            0.0562     0.0005 
Variation                  0.0905     0.0096 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0285 
Execution time             1.0627     1.0631 
User CPU time              0.9440     0.9289 
Sys. CPU time              0.0392     0.0257 
Processors                      2          2 
           Communication          
Reduction                  0.0154     0.0002 
Shadow                     0.0232     0.0805 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0562     0.0005 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0905     0.0096 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539562
DVM(2) 0.539520
min - DVM(2) 0.539520; max - DVM(1) 0.539562; mid - 0.539541
