Processor system=1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9999 
Execution time                  1.3784 
Processors                           1
Threads amount                       9
Total time                      1.3784
Productive time                 1.3783 ( CPU= 1.3575 Sys= 0.0208 I/O= 0.0000 )
Lost  time                      0.0001 
   Communication                0.0001 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0003
                  Nop   Communic    Overlap 
Reduction          20     0.0001     0.0000 
Shadow             60     0.0000     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0001     1     0.0001     1     0.0001 
Communication               0.0001     1     0.0001     1     0.0001 
Overlap                     0.0003     1     0.0003     1     0.0003 
Execution time              1.3784     1     1.3784     1     1.3784 
User CPU time               1.3575     1     1.3575     1     1.3575 
Sys. CPU time               0.0208     1     0.0208     1     0.0208 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0003     1 
Shadow          Tmax    0.0000     1     0.0003     1 
Shadow          Tmid    0.0000           0.0003       
--- The execution characteristics --- 
                                1 
Lost time                  0.0001 
Communication              0.0001 
Overlap                    0.0003 
Execution time             1.3784 
User CPU time              1.3575 
Sys. CPU time              0.0208 
Processors                      1 
           Communication          
Reduction                  0.0001 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539873
min - DVM(1) 0.539873; max - DVM(1) 0.539873; mid - 0.539873
