Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8742 
Execution time                 11.5609 
Processors                           2
Threads amount                      18
Total time                     23.1218
Productive time                20.2122 ( CPU= 20.1690 Sys= 0.0432 I/O= 0.0000 )
Lost  time                      2.9096 
   Insufficient parallelism     0.0474 ( User= 0.0043 Sys= 0.0432 )
   Communication                2.8615 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  2.5911
Synchronization                 0.0357
Time variation                  0.0842
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.7108     0.0000     0.0000     0.0000 
Shadow             22     0.1507     0.0357     0.0842     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1593     2     2.7504     1     1.4548 
User insufficient par.      0.0020     2     0.0023     1     0.0021 
Sys.insufficient par.       0.0129     2     0.0303     1     0.0216 
Idle time                   0.0000     1     0.0007     2     0.0004 
Communication               0.1437     2     2.7178     1     1.4307 
Synchronization             0.0003     2     0.0354     1     0.0179 
Variation                   0.0004     2     0.0838     1     0.0421 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     2.5911     1     1.2955 
Execution time             11.5602     2    11.5609     1    11.5605 
User CPU time               8.7803     1    11.3887     2    10.0845 
Sys. CPU time               0.0129     2     0.0303     1     0.0216 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    2.7104     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    1.3554           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0074     1     0.0003     2     0.0004     2     0.0000     2 
Shadow          Tmax    0.1433     2     0.0354     1     0.0838     1     0.0000     1 
Shadow          Tmid    0.0753           0.0178           0.0421           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.7504     0.1593 
User insufficient par.     0.0023     0.0020 
Sys.insufficient par.      0.0303     0.0129 
Idle time                  0.0000     0.0007 
Communication              2.7178     0.1437 
Synchronization            0.0354     0.0003 
Variation                  0.0838     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             2.5911     0.0000 
Execution time            11.5609    11.5602 
User CPU time              8.7803    11.3887 
Sys. CPU time              0.0303     0.0129 
Processors                      2          2 
           Communication          
Reduction                  2.7104     0.0004 
Shadow                     0.0074     0.1433 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0354     0.0003 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0838     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539596
DVM(2) 0.539566
min - DVM(2) 0.539566; max - DVM(1) 0.539596; mid - 0.539581
