Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4897 
Execution time                 44.0252 
Processors                           2
Threads amount                      16
Total time                     88.0504
Productive time                43.1210 ( CPU= 20.4926 Sys= 22.6285 I/O= 0.0000 )
Lost  time                     44.9294 
   Insufficient parallelism    39.1049 ( User= 16.4764 Sys= 22.6285 )
   Communication                5.8245 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.3105
Synchronization                 0.2500
Time variation                  0.1769
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     0.1401     0.1400     0.0002 
Redistribution    404     5.8245     0.1099     0.0369     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  22.3094     2    22.6199     1    22.4647 
User insufficient par.      8.2357     2     8.2407     1     8.2382 
Sys.insufficient par.      11.1421     1    11.4864     2    11.3142 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               2.5873     2     3.2371     1     2.9122 
Synchronization             0.0735     1     0.1765     2     0.1250 
Variation                   0.0547     1     0.1222     2     0.0884 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.3105     1     0.1552 
Execution time             44.0252     1    44.0252     2    44.0252 
User CPU time              10.2294     2    10.2632     1    10.2463 
Sys. CPU time              11.1421     1    11.4864     2    11.3142 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0439     1     0.0439     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0963     2     0.0962     2     0.0002     1 
Shadow          Tmid    0.0000           0.0701           0.0700           0.0001       
Redistribution  Tmin    2.5873     2     0.0297     1     0.0108     1     0.0000     1 
Redistribution  Tmax    3.2371     1     0.0802     2     0.0260     2     0.0000     2 
Redistribution  Tmid    2.9122           0.0549           0.0184           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 22.6199    22.3094 
User insufficient par.     8.2407     8.2357 
Sys.insufficient par.     11.1421    11.4864 
Idle time                  0.0000     0.0000 
Communication              3.2371     2.5873 
Synchronization            0.0735     0.1765 
Variation                  0.0547     0.1222 
Overlap                    0.0002     0.0000 
Load imbalance             0.3105     0.0000 
Execution time            44.0252    44.0252 
User CPU time             10.2632    10.2294 
Sys. CPU time             11.1421    11.4864 
Processors                      2          2 
           Communication          
Redistribution             3.2371     2.5873 
           Synchronization        
Shadow                     0.0439     0.0963 
Redistribution             0.0297     0.0802 
           Variation              
Shadow                     0.0439     0.0962 
Redistribution             0.0108     0.0260 
           Overlap                
Shadow                     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539595
DVM(2) 0.539542
min - DVM(2) 0.539542; max - DVM(1) 0.539595; mid - 0.539568
