Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6421 
Execution time                 21.7414 
Processors                           2
Threads amount                      16
Total time                     43.4828
Productive time                27.9195 ( CPU= 19.5280 Sys= 8.3914 I/O= 0.0000 )
Lost  time                     15.5633 
   Insufficient parallelism    12.3684 ( User= 3.9770 Sys= 8.3914 )
   Communication                3.1888 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  0.0259
Synchronization                 0.1888
Time variation                  0.0823
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.1172     0.0659     0.0326     0.0005 
Redistribution    404     3.0716     0.1229     0.0497     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.7687     1     7.7946     2     7.7817 
User insufficient par.      1.9863     2     1.9907     1     1.9885 
Sys.insufficient par.       4.1657     1     4.2257     2     4.1957 
Idle time                   0.0000     2     0.0062     1     0.0031 
Communication               1.5827     2     1.6061     1     1.5944 
Synchronization             0.0345     1     0.1543     2     0.0944 
Variation                   0.0285     1     0.0538     2     0.0411 
Overlap                     0.0002     1     0.0003     2     0.0002 
Load imbalance              0.0000     1     0.0259     2     0.0129 
Execution time             21.7352     1    21.7414     2    21.7383 
User CPU time               9.7211     2     9.8070     1     9.7640 
Sys. CPU time               4.1657     1     4.2257     2     4.1957 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0540     1     0.0157     1     0.0027     1     0.0002     1 
Shadow          Tmax    0.0632     2     0.0502     2     0.0299     2     0.0003     2 
Shadow          Tmid    0.0586           0.0330           0.0163           0.0002       
Redistribution  Tmin    1.5195     2     0.0187     1     0.0239     2     0.0000     1 
Redistribution  Tmax    1.5521     1     0.1042     2     0.0258     1     0.0000     2 
Redistribution  Tmid    1.5358           0.0614           0.0249           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  7.7687     7.7946 
User insufficient par.     1.9907     1.9863 
Sys.insufficient par.      4.1657     4.2257 
Idle time                  0.0062     0.0000 
Communication              1.6061     1.5827 
Synchronization            0.0345     0.1543 
Variation                  0.0285     0.0538 
Overlap                    0.0002     0.0003 
Load imbalance             0.0000     0.0259 
Execution time            21.7352    21.7414 
User CPU time              9.8070     9.7211 
Sys. CPU time              4.1657     4.2257 
Processors                      2          2 
           Communication          
Shadow                     0.0540     0.0632 
Redistribution             1.5521     1.5195 
           Synchronization        
Shadow                     0.0157     0.0502 
Redistribution             0.0187     0.1042 
           Variation              
Shadow                     0.0027     0.0299 
Redistribution             0.0258     0.0239 
           Overlap                
Shadow                     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539519
DVM(2) 0.539550
min - DVM(1) 0.539519; max - DVM(2) 0.539550; mid - 0.539534
