Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5914 
Execution time                855.4663 
Processors                           2
Threads amount                      22
Total time                   1710.9326
Productive time              1011.7744 ( CPU= 992.4485 Sys= 19.3258 I/O= 0.0000 )
Lost  time                    699.1583 
   Insufficient parallelism    19.3310 ( User= 0.0051 Sys= 19.3258 )
   Communication              679.8175 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0098
Load imbalance                143.6961
Synchronization                38.3485
Time variation                 75.8804
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20   242.3508     0.0001     0.0001     0.0000 
Shadow             22   437.4667    38.3484    75.8803     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 277.7311     1   421.4272     2   349.5791 
User insufficient par.      0.0025     1     0.0027     2     0.0026 
Sys.insufficient par.       0.0794     2    19.2465     1     9.6629 
Idle time                   0.0000     1     0.0098     2     0.0049 
Communication             258.4822     1   421.3354     2   339.9088 
Synchronization             0.0008     2    38.3477     1    19.1742 
Variation                   0.0136     2    75.8668     1    37.9402 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1   143.6961     2    71.8481 
Execution time            855.4565     2   855.4663     1   855.4614 
User CPU time             433.9598     2   558.4888     1   496.2243 
Sys. CPU time               0.0794     2    19.2465     1     9.6629 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax  242.3503     1     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid  121.1754           0.0000           0.0000           0.0000       
Shadow          Tmin   16.1318     1     0.0007     2     0.0135     2     0.0000     2 
Shadow          Tmax  421.3349     2    38.3477     1    75.8668     1     0.0000     1 
Shadow          Tmid  218.7334          19.1742          37.9401           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                277.7311   421.4272 
User insufficient par.     0.0025     0.0027 
Sys.insufficient par.     19.2465     0.0794 
Idle time                  0.0000     0.0098 
Communication            258.4822   421.3354 
Synchronization           38.3477     0.0008 
Variation                 75.8668     0.0136 
Overlap                    0.0001     0.0000 
Load imbalance             0.0000   143.6961 
Execution time           855.4663   855.4565 
User CPU time            558.4888   433.9598 
Sys. CPU time             19.2465     0.0794 
Processors                      2          2 
           Communication          
Reduction                242.3503     0.0004 
Shadow                    16.1318   421.3349 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                    38.3477     0.0007 
           Variation              
Reduction                  0.0000     0.0001 
Shadow                    75.8668     0.0135 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539574
DVM(2) 0.539558
min - DVM(2) 0.539558; max - DVM(1) 0.539574; mid - 0.539566
