Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7614 
Execution time                  6.0504 
Processors                           8
Threads amount                       8
Total time                     48.4034
Productive time                36.8520 ( CPU= 36.6042 Sys= 0.2478 I/O= 0.0000 )
Lost  time                     11.5514 
   Insufficient parallelism     3.6898 ( User= 1.9550 Sys= 1.7348 )
   Communication                7.8539 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  4.1757
Synchronization                 4.1720
Time variation                  1.6581
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0287     0.0023     0.0023     0.0000 
Shadow            770     7.8101     4.1697     1.6558     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9220     3     2.0002     8     1.4439 
User insufficient par.      0.2245     7     0.2628     3     0.2444 
Sys.insufficient par.       0.1671     1     0.2621     4     0.2168 
Idle time                   0.0000     8     0.0019     5     0.0010 
Communication               0.4340     3     1.5457     8     0.9817 
Synchronization             0.0168     3     1.5200     8     0.5215 
Variation                   0.0322     3     0.7466     8     0.2073 
Overlap                     0.0000     8     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.0782     8     0.5220 
Execution time              6.0485     5     6.0504     8     6.0495 
User CPU time               4.0202     8     5.0964     3     4.5755 
Sys. CPU time               0.0239     1     0.0374     4     0.0310 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     3     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmax    0.0068     8     0.0004     5     0.0004     2     0.0000     1 
Reduction       Tmid    0.0036           0.0003           0.0003           0.0000       
Shadow          Tmin    0.4332     3     0.0164     3     0.0319     3     0.0000     8 
Shadow          Tmax    1.5389     8     1.5196     8     0.7462     8     0.0003     3 
Shadow          Tmid    0.9763           0.5212           0.2070           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.3687     1.6292     0.9220     1.1994     1.1624     1.5446     1.7250     2.0002 
User insufficient par.     0.2556     0.2415     0.2628     0.2443     0.2405     0.2414     0.2245     0.2444 
Sys.insufficient par.      0.1671     0.1991     0.2246     0.2621     0.2386     0.2438     0.1894     0.2101 
Idle time                  0.0014     0.0003     0.0006     0.0017     0.0019     0.0008     0.0011     0.0000 
Communication              0.9446     1.1883     0.4340     0.6914     0.6813     1.0586     1.3100     1.5457 
Synchronization            0.1138     0.4563     0.0168     0.3464     0.1554     0.7306     0.8327     1.5200 
Variation                  0.0936     0.1767     0.0322     0.1004     0.0595     0.2392     0.2098     0.7466 
Overlap                    0.0000     0.0000     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4467     0.7072     0.0000     0.2775     0.2404     0.6227     0.8030     1.0782 
Execution time             6.0491     6.0501     6.0499     6.0488     6.0485     6.0496     6.0494     6.0504 
User CPU time              4.6579     4.3928     5.0964     4.8136     4.8539     4.4710     4.2984     4.0202 
Sys. CPU time              0.0239     0.0284     0.0321     0.0374     0.0341     0.0348     0.0271     0.0300 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0021     0.0044     0.0008     0.0022     0.0027     0.0046     0.0051     0.0068 
Shadow                     0.9425     1.1839     0.4332     0.6892     0.6786     1.0389     1.3049     1.5389 
           Synchronization        
Reduction                  0.0000     0.0004     0.0004     0.0004     0.0004     0.0004     0.0000     0.0004 
Shadow                     0.1138     0.4559     0.0164     0.3460     0.1550     0.7303     0.8327     1.5196 
           Variation              
Reduction                  0.0000     0.0004     0.0004     0.0004     0.0004     0.0004     0.0000     0.0004 
Shadow                     0.0936     0.1763     0.0319     0.1000     0.0591     0.2388     0.2098     0.7462 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6106 
Execution time                  0.0222 
Processors                           8
Threads amount                       8
Total time                      0.1780
Productive time                 0.1087 ( CPU= 0.1074 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0693 
   Insufficient parallelism     0.0163 ( User= 0.0074 Sys= 0.0089 )
   Communication                0.0341 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0190
Load imbalance                  0.0131
Synchronization                 0.0449
Time variation                  0.0142
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0341     0.0449     0.0142     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0070     4     0.0104     8     0.0087 
User insufficient par.      0.0009     5     0.0010     8     0.0009 
Sys.insufficient par.       0.0009     2     0.0018     6     0.0011 
Idle time                   0.0000     8     0.0054     3     0.0024 
Communication               0.0005     3     0.0083     8     0.0043 
Synchronization             0.0000     3     0.0142     8     0.0056 
Variation                   0.0000     3     0.0062     8     0.0018 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0034     8     0.0016 
Execution time              0.0168     3     0.0222     8     0.0199 
User CPU time               0.0117     8     0.0151     4     0.0134 
Sys. CPU time               0.0001     2     0.0003     6     0.0002 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     3     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0083     8     0.0142     8     0.0062     8     0.0000     3 
Shadow          Tmid    0.0043           0.0056           0.0018           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0080     0.0091     0.0078     0.0070     0.0086     0.0092     0.0092     0.0104 
User insufficient par.     0.0009     0.0009     0.0009     0.0010     0.0009     0.0009     0.0009     0.0010 
Sys.insufficient par.      0.0009     0.0009     0.0010     0.0012     0.0011     0.0018     0.0011     0.0011 
Idle time                  0.0019     0.0021     0.0054     0.0016     0.0051     0.0015     0.0013     0.0000 
Communication              0.0043     0.0052     0.0005     0.0033     0.0015     0.0050     0.0058     0.0083 
Synchronization            0.0044     0.0088     0.0000     0.0034     0.0012     0.0059     0.0070     0.0142 
Variation                  0.0007     0.0039     0.0000     0.0007     0.0002     0.0010     0.0015     0.0062 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0021     0.0008     0.0000     0.0016     0.0022     0.0021     0.0034 
Execution time             0.0203     0.0201     0.0168     0.0207     0.0171     0.0207     0.0210     0.0222 
User CPU time              0.0141     0.0130     0.0143     0.0151     0.0135     0.0128     0.0129     0.0117 
Sys. CPU time              0.0001     0.0001     0.0001     0.0002     0.0002     0.0003     0.0002     0.0002 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0043     0.0052     0.0005     0.0033     0.0015     0.0050     0.0058     0.0083 
           Synchronization        
Shadow                     0.0044     0.0088     0.0000     0.0034     0.0012     0.0059     0.0070     0.0142 
           Variation              
Shadow                     0.0007     0.0039     0.0000     0.0007     0.0002     0.0010     0.0015     0.0062 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0759 
Execution time                  0.0030 
Processors                           8
Threads amount                       8
Total time                      0.0238
Productive time                 0.0018 ( CPU= 0.0018 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0220 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0129 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0082
Load imbalance                  0.0001
Synchronization                 0.0023
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0129     0.0023     0.0023     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0027     6     0.0028     8     0.0027 
User insufficient par.      0.0001     1     0.0001     7     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0023     4     0.0010 
Communication               0.0004     4     0.0027     8     0.0016 
Synchronization             0.0000     7     0.0004     8     0.0003 
Variation                   0.0000     7     0.0004     8     0.0003 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     6     0.0000     8     0.0000 
Execution time              0.0007     4     0.0030     8     0.0019 
User CPU time               0.0002     8     0.0002     7     0.0002 
Sys. CPU time               0.0000     7     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     4     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0027     8     0.0004     8     0.0004     8     0.0000     7 
Reduction       Tmid    0.0016           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0027     0.0027     0.0027     0.0027     0.0027     0.0027     0.0027     0.0028 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0011     0.0006     0.0021     0.0023     0.0011     0.0006     0.0004     0.0000 
Communication              0.0015     0.0020     0.0006     0.0004     0.0015     0.0020     0.0022     0.0027 
Synchronization            0.0000     0.0004     0.0004     0.0004     0.0004     0.0004     0.0000     0.0004 
Variation                  0.0000     0.0004     0.0004     0.0004     0.0004     0.0004     0.0000     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0018     0.0024     0.0009     0.0007     0.0018     0.0023     0.0026     0.0030 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0015     0.0020     0.0006     0.0004     0.0015     0.0020     0.0022     0.0027 
           Synchronization        
Reduction                  0.0000     0.0004     0.0004     0.0004     0.0004     0.0004     0.0000     0.0004 
           Variation              
Reduction                  0.0000     0.0004     0.0004     0.0004     0.0004     0.0004     0.0000     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7613 
Execution time                  5.9987 
Processors                           8
Threads amount                       8
Total time                     47.9896
Productive time                36.5364 ( CPU= 36.2906 Sys= 0.2458 I/O= 0.0000 )
Lost  time                     11.4532 
   Insufficient parallelism     3.6512 ( User= 1.9307 Sys= 1.7205 )
   Communication                7.7967 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0052
Load imbalance                  4.1367
Synchronization                 4.1154
Time variation                  1.6364
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0134     0.0000     0.0000     0.0000 
Shadow            757     7.7682     4.1154     1.6364     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9146     3     1.9829     8     1.4317 
User insufficient par.      0.2215     7     0.2594     3     0.2413 
Sys.insufficient par.       0.1656     1     0.2602     4     0.2151 
Idle time                   0.0000     3     0.0012     8     0.0007 
Communication               0.4322     3     1.5329     8     0.9746 
Synchronization             0.0164     3     1.5037     8     0.5144 
Variation                   0.0318     3     0.7385     8     0.2046 
Overlap                     0.0000     8     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.0684     8     0.5171 
Execution time              5.9975     8     5.9987     3     5.9980 
User CPU time               3.9860     8     5.0523     3     4.5363 
Sys. CPU time               0.0237     1     0.0372     4     0.0307 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0037     8     0.0000     8     0.0000     2     0.0000     8 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4321     3     0.0164     3     0.0318     3     0.0000     8 
Shadow          Tmax    1.5292     8     1.5037     8     0.7385     8     0.0003     3 
Shadow          Tmid    0.9710           0.5144           0.2046           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.3574     1.6156     0.9146     1.1892     1.1530     1.5304     1.7101     1.9829 
User insufficient par.     0.2530     0.2379     0.2594     0.2418     0.2384     0.2383     0.2215     0.2404 
Sys.insufficient par.      0.1656     0.1977     0.2229     0.2602     0.2368     0.2413     0.1877     0.2084 
Idle time                  0.0007     0.0008     0.0000     0.0003     0.0004     0.0008     0.0011     0.0012 
Communication              0.9382     1.1792     0.4322     0.6870     0.6774     1.0501     1.2997     1.5329 
Synchronization            0.1087     0.4451     0.0164     0.3418     0.1534     0.7228     0.8237     1.5037 
Variation                  0.0924     0.1714     0.0318     0.0986     0.0588     0.2371     0.2077     0.7385 
Overlap                    0.0000     0.0000     0.0003     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4428     0.7010     0.0000     0.2747     0.2385     0.6159     0.7955     1.0684 
Execution time             5.9980     5.9979     5.9987     5.9984     5.9983     5.9979     5.9976     5.9975 
User CPU time              4.6177     4.3549     5.0523     4.7723     4.8119     4.4338     4.2618     3.9860 
Sys. CPU time              0.0237     0.0282     0.0318     0.0372     0.0338     0.0345     0.0268     0.0298 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0004     0.0019     0.0001     0.0015     0.0010     0.0023     0.0025     0.0037 
Shadow                     0.9378     1.1773     0.4321     0.6854     0.6764     1.0328     1.2972     1.5292 
           Synchronization        
Shadow                     0.1087     0.4451     0.0164     0.3418     0.1534     0.7228     0.8237     1.5037 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0924     0.1714     0.0318     0.0986     0.0588     0.2371     0.2077     0.7385 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6508 
Execution time                  2.4932 
Processors                           8
Threads amount                       8
Total time                     19.9453
Productive time                12.9797 ( CPU= 12.8371 Sys= 0.1426 I/O= 0.0000 )
Lost  time                      6.9656 
   Insufficient parallelism     1.9467 ( User= 0.9483 Sys= 0.9984 )
   Communication                2.9655 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.0533
Load imbalance                  1.1824
Synchronization                 3.9944
Time variation                  1.3951
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.9655     3.9944     1.3951     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7229     3     1.0655     8     0.8707 
User insufficient par.      0.1113     7     0.1281     8     0.1185 
Sys.insufficient par.       0.0832     1     0.1621     4     0.1248 
Idle time                   0.0000     8     0.5440     1     0.2567 
Communication               0.0518     3     0.8108     8     0.3707 
Synchronization             0.0021     3     1.4875     8     0.4993 
Variation                   0.0025     3     0.7074     8     0.1744 
Overlap                     0.0000     2     0.0002     3     0.0000 
Load imbalance              0.0000     3     0.3426     8     0.1478 
Execution time              1.9492     1     2.4932     8     2.2365 
User CPU time               1.4096     8     1.7532     3     1.6046 
Sys. CPU time               0.0119     1     0.0232     4     0.0178 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0518     3     0.0021     3     0.0025     3     0.0000     2 
Shadow          Tmax    0.8108     8     1.4875     8     0.7074     8     0.0002     3 
Shadow          Tmid    0.3707           0.4993           0.1744           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8253     0.8999     0.7229     0.7820     0.8107     0.9236     0.9356     1.0655 
User insufficient par.     0.1134     0.1214     0.1132     0.1227     0.1185     0.1197     0.1113     0.1281 
Sys.insufficient par.      0.0832     0.1146     0.1195     0.1621     0.1329     0.1567     0.1027     0.1266 
Idle time                  0.5440     0.3245     0.4384     0.1857     0.3926     0.1234     0.0446     0.0000 
Communication              0.0847     0.3394     0.0518     0.3115     0.1667     0.5238     0.6769     0.8108 
Synchronization            0.0946     0.4293     0.0021     0.3270     0.1385     0.7074     0.8081     1.4875 
Variation                  0.0636     0.1405     0.0025     0.0688     0.0289     0.2067     0.1767     0.7074 
Overlap                    0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1024     0.1770     0.0000     0.0591     0.0878     0.2007     0.2127     0.3426 
Execution time             1.9492     2.1686     2.0547     2.3074     2.1005     2.3697     2.4485     2.4932 
User CPU time              1.6560     1.5768     1.7532     1.6880     1.6635     1.5471     1.5429     1.4096 
Sys. CPU time              0.0119     0.0164     0.0171     0.0232     0.0190     0.0224     0.0147     0.0181 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0847     0.3394     0.0518     0.3115     0.1667     0.5238     0.6769     0.8108 
           Synchronization        
Shadow                     0.0946     0.4293     0.0021     0.3270     0.1385     0.7074     0.8081     1.4875 
           Variation              
Shadow                     0.0636     0.1405     0.0025     0.0688     0.0289     0.2067     0.1767     0.7074 
           Overlap                
Shadow                     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0509 
Execution time                  0.0040 
Processors                           8
Threads amount                       8
Total time                      0.0319
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0303 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0134 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0161
Load imbalance                  0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0134     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0038     3     0.0038     8     0.0038 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0036     3     0.0020 
Communication               0.0001     3     0.0037     8     0.0017 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.0000     8     0.0000 
Execution time              0.0004     3     0.0040     8     0.0020 
User CPU time               0.0002     8     0.0002     3     0.0002 
Sys. CPU time               0.0000     5     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0037     8     0.0000     2     0.0000     8 
Reduction       Tmid    0.0017           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0038     0.0038     0.0038     0.0038     0.0038     0.0038     0.0038     0.0038 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0033     0.0018     0.0036     0.0021     0.0027     0.0014     0.0012     0.0000 
Communication              0.0004     0.0019     0.0001     0.0015     0.0010     0.0023     0.0025     0.0037 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0007     0.0022     0.0004     0.0018     0.0013     0.0026     0.0028     0.0040 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0004     0.0019     0.0001     0.0015     0.0010     0.0023     0.0025     0.0037 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518234
DVM(2) 0.517665
DVM(3) 0.517497
DVM(4) 0.518293
DVM(5) 0.518249
DVM(6) 0.517521
DVM(7) 0.517548
DVM(8) 0.517508
min - DVM(3) 0.517497; max - DVM(4) 0.518293; mid - 0.517814
