Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8392 
Execution time                  7.6448 
Processors                           5
Threads amount                       5
Total time                     38.2239
Productive time                32.0760 ( CPU= 31.8153 Sys= 0.2606 I/O= 0.0000 )
Lost  time                      6.1480 
   Insufficient parallelism     2.0775 ( User= 1.0350 Sys= 1.0425 )
   Communication                4.0704 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  1.8323
Synchronization                 1.7896
Time variation                  0.7625
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0116     0.0000     0.0000     0.0000 
Shadow            770     4.0366     1.7896     0.7625     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8631     2     1.9256     5     1.2296 
User insufficient par.      0.1973     5     0.2126     2     0.2070 
Sys.insufficient par.       0.1469     1     0.2661     4     0.2085 
Idle time                   0.0000     5     0.0000     4     0.0000 
Communication               0.4169     2     1.5698     5     0.8141 
Synchronization             0.0310     2     1.1430     5     0.3579 
Variation                   0.0483     2     0.3700     5     0.1525 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.0625     5     0.3665 
Execution time              7.6448     4     7.6448     5     7.6448 
User CPU time               5.6795     5     6.7232     2     6.3631 
Sys. CPU time               0.0367     1     0.0665     4     0.0521 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     4     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0061     5     0.0000     2     0.0000     1     0.0000     4 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4160     2     0.0310     2     0.0483     2     0.0000     5 
Shadow          Tmax    1.5637     5     1.1430     5     0.3700     5     0.0003     2 
Shadow          Tmid    0.8073           0.3579           0.1525           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.4064     0.8631     0.9659     0.9869     1.9256 
User insufficient par.     0.2058     0.2126     0.2088     0.2105     0.1973 
Sys.insufficient par.      0.1469     0.2336     0.2372     0.2661     0.1585 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              1.0537     0.4169     0.5199     0.5103     1.5698 
Synchronization            0.1377     0.0310     0.1519     0.3259     1.1430 
Variation                  0.1169     0.0483     0.0607     0.1666     0.3700 
Overlap                    0.0001     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.5433     0.0000     0.1028     0.1238     1.0625 
Execution time             7.6448     7.6448     7.6448     7.6448     7.6448 
User CPU time              6.2016     6.7232     6.6196     6.5913     5.6795 
Sys. CPU time              0.0367     0.0584     0.0593     0.0665     0.0396 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0030     0.0008     0.0011     0.0007     0.0061 
Shadow                     1.0506     0.4160     0.4966     0.5096     1.5637 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1377     0.0310     0.1519     0.3259     1.1430 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1169     0.0483     0.0607     0.1666     0.3700 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7086 
Execution time                  0.0289 
Processors                           5
Threads amount                       5
Total time                      0.1447
Productive time                 0.1025 ( CPU= 0.1013 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0422 
   Insufficient parallelism     0.0087 ( User= 0.0039 Sys= 0.0048 )
   Communication                0.0178 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0156
Load imbalance                  0.0065
Synchronization                 0.0197
Time variation                  0.0049
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0178     0.0197     0.0049     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0071     4     0.0106     5     0.0084 
User insufficient par.      0.0008     2     0.0008     5     0.0008 
Sys.insufficient par.       0.0006     1     0.0012     2     0.0010 
Idle time                   0.0000     5     0.0048     3     0.0031 
Communication               0.0008     3     0.0091     5     0.0036 
Synchronization             0.0003     4     0.0093     5     0.0039 
Variation                   0.0000     4     0.0028     1     0.0010 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0034     5     0.0013 
Execution time              0.0242     3     0.0289     5     0.0258 
User CPU time               0.0182     5     0.0215     4     0.0203 
Sys. CPU time               0.0002     1     0.0003     2     0.0002 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     3     0.0003     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0091     5     0.0093     5     0.0028     1     0.0000     3 
Shadow          Tmid    0.0036           0.0039           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0095     0.0075     0.0075     0.0071     0.0106 
User insufficient par.     0.0008     0.0008     0.0008     0.0008     0.0008 
Sys.insufficient par.      0.0006     0.0012     0.0011     0.0012     0.0007 
Idle time                  0.0025     0.0041     0.0048     0.0042     0.0000 
Communication              0.0055     0.0014     0.0008     0.0010     0.0091 
Synchronization            0.0078     0.0019     0.0004     0.0003     0.0093 
Variation                  0.0028     0.0011     0.0002     0.0000     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0004     0.0003     0.0000     0.0034 
Execution time             0.0264     0.0248     0.0242     0.0247     0.0289 
User CPU time              0.0193     0.0211     0.0212     0.0215     0.0182 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003     0.0002 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0055     0.0014     0.0008     0.0010     0.0091 
           Synchronization        
Shadow                     0.0078     0.0019     0.0004     0.0003     0.0093 
           Variation              
Shadow                     0.0028     0.0011     0.0002     0.0000     0.0007 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1085 
Execution time                  0.0027 
Processors                           5
Threads amount                       5
Total time                      0.0137
Productive time                 0.0015 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0122 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0050 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0050     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0024     2     0.0025     5     0.0024 
User insufficient par.      0.0001     3     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     5     0.0000 
Idle time                   0.0000     5     0.0023     4     0.0014 
Communication               0.0000     4     0.0024     5     0.0010 
Synchronization             0.0000     4     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0000     5     0.0000 
Execution time              0.0004     4     0.0027     5     0.0014 
User CPU time               0.0003     5     0.0003     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     5     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0024     5     0.0000     5     0.0000     4 
Reduction       Tmid    0.0010           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0025     0.0024     0.0024     0.0024     0.0025 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0006     0.0019     0.0019     0.0023     0.0000 
Communication              0.0018     0.0004     0.0004     0.0000     0.0024 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0021     0.0008     0.0008     0.0004     0.0027 
User CPU time              0.0003     0.0003     0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0018     0.0004     0.0004     0.0000     0.0024 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8392 
Execution time                  7.5707 
Processors                           5
Threads amount                       5
Total time                     37.8537
Productive time                31.7680 ( CPU= 31.5104 Sys= 0.2576 I/O= 0.0000 )
Lost  time                      6.0857 
   Insufficient parallelism     2.0439 ( User= 1.0135 Sys= 1.0304 )
   Communication                4.0394 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  1.8199
Synchronization                 1.7606
Time variation                  0.7527
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0057     0.0000     0.0000     0.0000 
Shadow            757     4.0115     1.7606     0.7527     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8532     2     1.9062     5     1.2171 
User insufficient par.      0.1929     5     0.2084     2     0.2027 
Sys.insufficient par.       0.1451     1     0.2634     4     0.2061 
Idle time                   0.0000     3     0.0013     5     0.0005 
Communication               0.4138     2     1.5553     5     0.8079 
Synchronization             0.0276     2     1.1300     5     0.3521 
Variation                   0.0462     2     0.3678     5     0.1505 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.0530     5     0.3640 
Execution time              7.5694     5     7.5707     3     7.5703 
User CPU time               5.6254     5     6.6599     2     6.3021 
Sys. CPU time               0.0363     1     0.0658     4     0.0515 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0034     5     0.0000     3     0.0000     5     0.0000     5 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4136     2     0.0276     2     0.0462     2     0.0000     5 
Shadow          Tmax    1.5519     5     1.1300     5     0.3678     5     0.0003     2 
Shadow          Tmid    0.8023           0.3521           0.1505           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.3927     0.8532     0.9568     0.9769     1.9062 
User insufficient par.     0.2014     0.2084     0.2045     0.2062     0.1929 
Sys.insufficient par.      0.1451     0.2308     0.2344     0.2634     0.1567 
Idle time                  0.0009     0.0001     0.0000     0.0001     0.0013 
Communication              1.0453     0.4138     0.5178     0.5072     1.5553 
Synchronization            0.1274     0.0276     0.1514     0.3241     1.1300 
Variation                  0.1118     0.0462     0.0604     0.1665     0.3678 
Overlap                    0.0001     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.5396     0.0000     0.1036     0.1237     1.0530 
Execution time             7.5698     7.5706     7.5707     7.5707     7.5694 
User CPU time              6.1417     6.6599     6.5554     6.5280     5.6254 
Sys. CPU time              0.0363     0.0577     0.0586     0.0658     0.0392 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0010     0.0003     0.0005     0.0005     0.0034 
Shadow                     1.0442     0.4136     0.4950     0.5067     1.5519 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1274     0.0276     0.1514     0.3241     1.1300 
           Variation              
Shadow                     0.1118     0.0462     0.0604     0.1665     0.3678 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7732 
Execution time                  3.1660 
Processors                           5
Threads amount                       5
Total time                     15.8300
Productive time                12.2393 ( CPU= 12.0931 Sys= 0.1462 I/O= 0.0000 )
Lost  time                      3.5908 
   Insufficient parallelism     1.1005 ( User= 0.5158 Sys= 0.5847 )
   Communication                1.4656 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.0247
Load imbalance                  0.7465
Synchronization                 1.6480
Time variation                  0.5239
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.4656     1.6480     0.5239     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5689     2     1.0114     5     0.7182 
User insufficient par.      0.0984     1     0.1069     4     0.1032 
Sys.insufficient par.       0.0686     1     0.1599     4     0.1169 
Idle time                   0.0000     5     0.5383     1     0.2049 
Communication               0.0797     2     0.8325     5     0.2931 
Synchronization             0.0058     2     1.1061     5     0.3296 
Variation                   0.0013     2     0.3204     5     0.1048 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     0.4425     5     0.1493 
Execution time              2.6278     1     3.1660     5     2.9611 
User CPU time               2.1346     5     2.5651     2     2.4186 
Sys. CPU time               0.0172     1     0.0400     4     0.0292 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0797     2     0.0058     2     0.0013     2     0.0000     5 
Shadow          Tmax    0.8325     5     1.1061     5     0.3204     5     0.0003     2 
Shadow          Tmid    0.2931           0.3296           0.1048           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.8131     0.5689     0.6066     0.5908     1.0114 
User insufficient par.     0.0984     0.1054     0.1063     0.1069     0.0988 
Sys.insufficient par.      0.0686     0.1281     0.1481     0.1599     0.0800 
Idle time                  0.5383     0.2557     0.1702     0.0606     0.0000 
Communication              0.1078     0.0797     0.1821     0.2633     0.8325 
Synchronization            0.1056     0.0058     0.1293     0.3013     1.1061 
Variation                  0.0679     0.0013     0.0145     0.1198     0.3204 
Overlap                    0.0000     0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.2443     0.0000     0.0378     0.0219     0.4425 
Execution time             2.6278     2.9104     2.9958     3.1054     3.1660 
User CPU time              2.3357     2.5651     2.5224     2.5353     2.1346 
Sys. CPU time              0.0172     0.0320     0.0370     0.0400     0.0200 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.1078     0.0797     0.1821     0.2633     0.8325 
           Synchronization        
Shadow                     0.1056     0.0058     0.1293     0.3013     1.1061 
           Variation              
Shadow                     0.0679     0.0013     0.0145     0.1198     0.3204 
           Overlap                
Shadow                     0.0000     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0768 
Execution time                  0.0037 
Processors                           5
Threads amount                       5
Total time                      0.0185
Productive time                 0.0014 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0171 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0057 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0110
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0057     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     3     0.0035     5     0.0034 
User insufficient par.      0.0001     1     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     3     0.0000 
Idle time                   0.0000     5     0.0030     2     0.0022 
Communication               0.0003     2     0.0034     5     0.0011 
Synchronization             0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0001     5     0.0000 
Execution time              0.0007     2     0.0037     5     0.0015 
User CPU time               0.0002     5     0.0003     3     0.0003 
Sys. CPU time               0.0000     4     0.0000     3     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0034     5     0.0000     3     0.0000     5 
Reduction       Tmid    0.0011           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0034     0.0034     0.0034     0.0034     0.0035 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0023     0.0030     0.0028     0.0028     0.0000 
Communication              0.0010     0.0003     0.0005     0.0005     0.0034 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0014     0.0007     0.0010     0.0009     0.0037 
User CPU time              0.0003     0.0003     0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0010     0.0003     0.0005     0.0005     0.0034 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517567
DVM(2) 0.518816
DVM(3) 0.518674
DVM(4) 0.517488
DVM(5) 0.517484
min - DVM(5) 0.517484; max - DVM(2) 0.518816; mid - 0.518006
