Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7927 
Execution time                  7.0700 
Processors                           6
Threads amount                       6
Total time                     42.4198
Productive time                33.6272 ( CPU= 33.3420 Sys= 0.2853 I/O= 0.0000 )
Lost  time                      8.7926 
   Insufficient parallelism     2.7640 ( User= 1.3377 Sys= 1.4263 )
   Communication                6.0256 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  2.7922
Synchronization                 2.6844
Time variation                  1.1798
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0283     0.0001     0.0001     0.0000 
Shadow            771     5.9736     2.6843     1.1797     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0001     4     2.8177     6     1.4654 
User insufficient par.      0.2040     6     0.2358     2     0.2230 
Sys.insufficient par.       0.1622     1     0.2868     5     0.2377 
Idle time                   0.0000     3     0.0006     1     0.0005 
Communication               0.5034     4     2.4255     6     1.0043 
Synchronization             0.0351     2     1.6136     6     0.4474 
Variation                   0.0552     2     0.5954     6     0.1966 
Overlap                     0.0000     6     0.0003     2     0.0001 
Load imbalance              0.0000     4     1.8176     6     0.4654 
Execution time              7.0694     1     7.0700     3     7.0695 
User CPU time               4.2148     6     6.0169     4     5.5570 
Sys. CPU time               0.0324     1     0.0574     5     0.0475 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     5     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0140     6     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0047           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4777     4     0.0351     2     0.0552     2     0.0000     6 
Shadow          Tmax    2.4115     6     1.6135     6     0.5954     6     0.0003     2 
Shadow          Tmid    0.9956           0.4474           0.1966           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.7323     1.0160     1.0672     1.0001     1.1593     2.8177 
User insufficient par.     0.2239     0.2358     0.2292     0.2313     0.2135     0.2040 
Sys.insufficient par.      0.1622     0.2539     0.2710     0.2648     0.2868     0.1876 
Idle time                  0.0006     0.0006     0.0000     0.0006     0.0006     0.0006 
Communication              1.3456     0.5257     0.5670     0.5034     0.6584     2.4255 
Synchronization            0.1635     0.0351     0.0971     0.2114     0.5638     1.6136 
Variation                  0.1346     0.0552     0.0626     0.1118     0.2201     0.5954 
Overlap                    0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.7322     0.0159     0.0672     0.0000     0.1593     1.8176 
Execution time             7.0694     7.0694     7.0700     7.0694     7.0694     7.0694 
User CPU time              5.3053     6.0032     5.9486     6.0169     5.8533     4.2148 
Sys. CPU time              0.0324     0.0508     0.0542     0.0530     0.0574     0.0375 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0070     0.0020     0.0021     0.0020     0.0012     0.0140 
Shadow                     1.3386     0.5237     0.5649     0.4777     0.6572     2.4115 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1635     0.0351     0.0971     0.2113     0.5638     1.6135 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1346     0.0552     0.0626     0.1118     0.2201     0.5954 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6895 
Execution time                  0.0250 
Processors                           6
Threads amount                       6
Total time                      0.1499
Productive time                 0.1033 ( CPU= 0.1020 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0465 
   Insufficient parallelism     0.0117 ( User= 0.0048 Sys= 0.0068 )
   Communication                0.0263 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0158
Synchronization                 0.0355
Time variation                  0.0128
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0263     0.0355     0.0128     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     5     0.0132     6     0.0078 
User insufficient par.      0.0008     6     0.0008     2     0.0008 
Sys.insufficient par.       0.0007     1     0.0015     3     0.0011 
Idle time                   0.0000     6     0.0030     4     0.0014 
Communication               0.0011     4     0.0117     6     0.0044 
Synchronization             0.0009     5     0.0127     1     0.0059 
Variation                   0.0001     5     0.0061     1     0.0021 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0081     6     0.0026 
Execution time              0.0220     4     0.0250     6     0.0236 
User CPU time               0.0116     6     0.0196     5     0.0170 
Sys. CPU time               0.0001     1     0.0003     3     0.0002 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0011     4     0.0009     5     0.0001     5     0.0000     1 
Shadow          Tmax    0.0117     6     0.0127     1     0.0061     1     0.0000     5 
Shadow          Tmid    0.0044           0.0059           0.0021           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0094     0.0060     0.0065     0.0062     0.0051     0.0132 
User insufficient par.     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008 
Sys.insufficient par.      0.0007     0.0014     0.0015     0.0013     0.0012     0.0008 
Idle time                  0.0006     0.0013     0.0020     0.0030     0.0016     0.0000 
Communication              0.0072     0.0025     0.0023     0.0011     0.0015     0.0117 
Synchronization            0.0127     0.0051     0.0034     0.0010     0.0009     0.0124 
Variation                  0.0061     0.0032     0.0016     0.0005     0.0001     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0043     0.0009     0.0014     0.0011     0.0000     0.0081 
Execution time             0.0243     0.0236     0.0230     0.0220     0.0234     0.0250 
User CPU time              0.0154     0.0187     0.0181     0.0185     0.0196     0.0116 
Sys. CPU time              0.0001     0.0003     0.0003     0.0003     0.0002     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0072     0.0025     0.0023     0.0011     0.0015     0.0117 
           Synchronization        
Shadow                     0.0127     0.0051     0.0034     0.0010     0.0009     0.0124 
           Variation              
Shadow                     0.0061     0.0032     0.0016     0.0005     0.0001     0.0012 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0341 
Execution time                  0.0073 
Processors                           6
Threads amount                       6
Total time                      0.0436
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0421 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0150 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0266
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0150     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0070     2     0.0071     6     0.0070 
User insufficient par.      0.0001     5     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0069     5     0.0044 
Communication               0.0000     5     0.0070     6     0.0025 
Synchronization             0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0000 
Execution time              0.0004     5     0.0073     6     0.0028 
User CPU time               0.0002     6     0.0003     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     5     0.0000     6     0.0000     1 
Reduction       Tmax    0.0070     6     0.0000     5     0.0000     6 
Reduction       Tmid    0.0025           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0070     0.0070     0.0070     0.0070     0.0070     0.0071 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0026     0.0057     0.0056     0.0057     0.0069     0.0000 
Communication              0.0044     0.0012     0.0013     0.0012     0.0000     0.0070 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0047     0.0016     0.0016     0.0015     0.0004     0.0073 
User CPU time              0.0002     0.0003     0.0003     0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0044     0.0012     0.0013     0.0012     0.0000     0.0070 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7929 
Execution time                  7.0034 
Processors                           6
Threads amount                       6
Total time                     42.0205
Productive time                33.3195 ( CPU= 33.0374 Sys= 0.2821 I/O= 0.0000 )
Lost  time                      8.7010 
   Insufficient parallelism     2.7207 ( User= 1.3102 Sys= 1.4106 )
   Communication                5.9732 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0071
Load imbalance                  2.7647
Synchronization                 2.6403
Time variation                  1.1639
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0116     0.0000     0.0000     0.0000 
Shadow            758     5.9378     2.6403     1.1639     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9894     4     2.7897     6     1.4502 
User insufficient par.      0.1993     6     0.2314     2     0.2184 
Sys.insufficient par.       0.1602     1     0.2839     5     0.2351 
Idle time                   0.0000     5     0.0034     6     0.0012 
Communication               0.5002     4     2.4013     6     0.9955 
Synchronization             0.0293     2     1.5964     6     0.4400 
Variation                   0.0513     2     0.5940     6     0.1940 
Overlap                     0.0000     6     0.0003     2     0.0001 
Load imbalance              0.0000     4     1.8003     6     0.4608 
Execution time              7.0001     6     7.0034     5     7.0022 
User CPU time               4.1766     6     5.9616     4     5.5062 
Sys. CPU time               0.0320     1     0.0568     5     0.0470 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     1     0.0000     6     0.0000     1 
Reduction       Tmax    0.0064     6     0.0000     6     0.0000     5     0.0000     6 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4758     4     0.0293     2     0.0513     2     0.0000     6 
Shadow          Tmax    2.3949     6     1.5964     6     0.5940     6     0.0003     2 
Shadow          Tmid    0.9896           0.4400           0.1940           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.7142     1.0038     1.0551     0.9894     1.1489     2.7897 
User insufficient par.     0.2194     0.2314     0.2243     0.2267     0.2091     0.1993 
Sys.insufficient par.      0.1602     0.2508     0.2679     0.2620     0.2839     0.1858 
Idle time                  0.0021     0.0005     0.0006     0.0005     0.0000     0.0034 
Communication              1.3325     0.5210     0.5623     0.5002     0.6559     2.4013 
Synchronization            0.1484     0.0293     0.0931     0.2102     0.5629     1.5964 
Variation                  0.1268     0.0513     0.0606     0.1112     0.2199     0.5940 
Overlap                    0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.7248     0.0144     0.0657     0.0000     0.1595     1.8003 
Execution time             7.0013     7.0029     7.0028     7.0029     7.0034     7.0001 
User CPU time              5.2572     5.9495     5.8948     5.9616     5.7978     4.1766 
Sys. CPU time              0.0320     0.0502     0.0536     0.0524     0.0568     0.0372 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0023     0.0006     0.0006     0.0007     0.0010     0.0064 
Shadow                     1.3301     0.5204     0.5617     0.4758     0.6549     2.3949 
           Synchronization        
Shadow                     0.1484     0.0293     0.0931     0.2102     0.5629     1.5964 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1268     0.0513     0.0606     0.1112     0.2199     0.5940 
           Overlap                
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6925 
Execution time                  3.0462 
Processors                           6
Threads amount                       6
Total time                     18.2771
Productive time                12.6571 ( CPU= 12.4896 Sys= 0.1675 I/O= 0.0000 )
Lost  time                      5.6200 
   Insufficient parallelism     1.5158 ( User= 0.6782 Sys= 0.8376 )
   Communication                2.0537 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.0505
Load imbalance                  1.3874
Synchronization                 2.4976
Time variation                  0.8711
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.0537     2.4976     0.8711     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7054     3     1.5877     6     0.9367 
User insufficient par.      0.1042     6     0.1224     4     0.1130 
Sys.insufficient par.       0.0798     1     0.1776     5     0.1396 
Idle time                   0.0000     5     0.8250     1     0.3417 
Communication               0.0846     2     1.0669     6     0.3423 
Synchronization             0.0065     2     1.5706     6     0.4163 
Variation                   0.0037     2     0.5433     6     0.1452 
Overlap                     0.0000     6     0.0002     2     0.0000 
Load imbalance              0.0000     3     0.8823     6     0.2312 
Execution time              2.2212     1     3.0462     5     2.7044 
User CPU time               1.4370     6     2.3091     3     2.0816 
Sys. CPU time               0.0160     1     0.0355     5     0.0279 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0846     2     0.0065     2     0.0037     2     0.0000     6 
Shadow          Tmax    1.0669     6     1.5706     6     0.5433     6     0.0002     2 
Shadow          Tmid    0.3423           0.4163           0.1452           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.1333     0.7380     0.7054     0.7135     0.7421     1.5877 
User insufficient par.     0.1083     0.1157     0.1194     0.1224     0.1082     0.1042 
Sys.insufficient par.      0.0798     0.1427     0.1583     0.1719     0.1776     0.1074 
Idle time                  0.8250     0.3949     0.2978     0.2234     0.0000     0.3093 
Communication              0.1203     0.0846     0.1298     0.1958     0.4563     1.0669 
Synchronization            0.1255     0.0065     0.0697     0.1865     0.5388     1.5706 
Variation                  0.0801     0.0037     0.0121     0.0619     0.1699     0.5433 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4278     0.0325     0.0000     0.0081     0.0367     0.8823 
Execution time             2.2212     2.6513     2.7483     2.8227     3.0462     2.7369 
User CPU time              1.8970     2.2797     2.3091     2.2983     2.2686     1.4370 
Sys. CPU time              0.0160     0.0285     0.0317     0.0344     0.0355     0.0215 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.1203     0.0846     0.1298     0.1958     0.4563     1.0669 
           Synchronization        
Shadow                     0.1255     0.0065     0.0697     0.1865     0.5388     1.5706 
           Variation              
Shadow                     0.0801     0.0037     0.0121     0.0619     0.1699     0.5433 
           Overlap                
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0366 
Execution time                  0.0067 
Processors                           6
Threads amount                       6
Total time                      0.0401
Productive time                 0.0015 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0386 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0116 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0264
Load imbalance                  0.0002
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0116     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     3     0.0065     6     0.0064 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0057     2     0.0044 
Communication               0.0006     3     0.0064     6     0.0019 
Variation                   0.0000     6     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0001     6     0.0000 
Execution time              0.0010     2     0.0067     6     0.0023 
User CPU time               0.0002     6     0.0003     3     0.0002 
Sys. CPU time               0.0000     3     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Variation  
Reduction       Tmin    0.0006     3     0.0000     6 
Reduction       Tmax    0.0064     6     0.0000     5 
Reduction       Tmid    0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0065     0.0064     0.0064     0.0064     0.0064     0.0065 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0041     0.0057     0.0057     0.0056     0.0054     0.0000 
Communication              0.0023     0.0006     0.0006     0.0007     0.0010     0.0064 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0026     0.0010     0.0010     0.0011     0.0013     0.0067 
User CPU time              0.0002     0.0003     0.0003     0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0023     0.0006     0.0006     0.0007     0.0010     0.0064 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517531
DVM(2) 0.518283
DVM(3) 0.517472
DVM(4) 0.517536
DVM(5) 0.517463
DVM(6) 0.517460
min - DVM(6) 0.517460; max - DVM(2) 0.518283; mid - 0.517624
