Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8288 
Execution time                  9.6419 
Processors                           4
Threads amount                       4
Total time                     38.5676
Productive time                31.9636 ( CPU= 31.5084 Sys= 0.4552 I/O= 0.0000 )
Lost  time                      6.6040 
   Insufficient parallelism     2.1493 ( User= 0.7837 Sys= 1.3656 )
   Communication                4.4547 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.7156
Synchronization                 1.6204
Time variation                  0.5705
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0151     0.0000     0.0000     0.0000 
Shadow            770     4.4185     1.6204     0.5705     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9721     2     2.5038     4     1.6510 
User insufficient par.      0.1881     4     0.2070     3     0.1959 
Sys.insufficient par.       0.2346     1     0.4566     3     0.3414 
Idle time                   0.0000     4     0.0000     3     0.0000 
Communication               0.3399     2     2.0766     4     1.1137 
Synchronization             0.0215     2     1.1158     4     0.4051 
Variation                   0.0436     2     0.2668     1     0.1426 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.5317     4     0.6789 
Execution time              9.6419     3     9.6419     4     9.6419 
User CPU time               7.0584     4     8.5247     2     7.8771 
Sys. CPU time               0.0782     1     0.1522     3     0.1138 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0082     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0038           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3396     2     0.0215     2     0.0436     2     0.0000     1 
Shadow          Tmax    2.0684     4     1.1158     4     0.2668     1     0.0003     2 
Shadow          Tmid    1.1046           0.4051           0.1426           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9179     0.9721     1.2102     2.5038 
User insufficient par.     0.1917     0.1968     0.2070     0.1881 
Sys.insufficient par.      0.2346     0.4354     0.4566     0.2391 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.4916     0.3399     0.5466     2.0766 
Synchronization            0.3716     0.0215     0.1115     1.1158 
Variation                  0.2668     0.0436     0.0669     0.1933 
Overlap                    0.0000     0.0003     0.0001     0.0001 
Load imbalance             0.9458     0.0000     0.2381     1.5317 
Execution time             9.6419     9.6419     9.6419     9.6419 
User CPU time              7.6458     8.5247     8.2796     7.0584 
Sys. CPU time              0.0782     0.1451     0.1522     0.0797 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0051     0.0003     0.0016     0.0082 
Shadow                     1.4865     0.3396     0.5239     2.0684 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3716     0.0215     0.1115     1.1158 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2668     0.0436     0.0669     0.1933 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7061 
Execution time                  0.0360 
Processors                           4
Threads amount                       4
Total time                      0.1441
Productive time                 0.1017 ( CPU= 0.0993 Sys= 0.0024 I/O= 0.0000 )
Lost  time                      0.0423 
   Insufficient parallelism     0.0101 ( User= 0.0029 Sys= 0.0072 )
   Communication                0.0219 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0103
Load imbalance                  0.0092
Synchronization                 0.0234
Time variation                  0.0039
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0219     0.0234     0.0039     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     2     0.0130     4     0.0106 
User insufficient par.      0.0007     2     0.0008     4     0.0007 
Sys.insufficient par.       0.0013     1     0.0023     3     0.0018 
Idle time                   0.0000     4     0.0048     2     0.0026 
Communication               0.0006     2     0.0108     4     0.0055 
Synchronization             0.0001     2     0.0122     4     0.0058 
Variation                   0.0000     2     0.0021     4     0.0010 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0047     4     0.0023 
Execution time              0.0313     2     0.0360     4     0.0334 
User CPU time               0.0226     4     0.0270     2     0.0248 
Sys. CPU time               0.0004     1     0.0008     3     0.0006 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0108     4     0.0122     4     0.0021     4     0.0000     2 
Shadow          Tmid    0.0055           0.0058           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0120     0.0083     0.0091     0.0130 
User insufficient par.     0.0007     0.0007     0.0007     0.0008 
Sys.insufficient par.      0.0013     0.0023     0.0023     0.0014 
Idle time                  0.0016     0.0048     0.0040     0.0000 
Communication              0.0084     0.0006     0.0021     0.0108 
Synchronization            0.0094     0.0001     0.0017     0.0122 
Variation                  0.0018     0.0000     0.0001     0.0021 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0037     0.0000     0.0008     0.0047 
Execution time             0.0344     0.0313     0.0321     0.0360 
User CPU time              0.0236     0.0270     0.0262     0.0226 
Sys. CPU time              0.0004     0.0008     0.0008     0.0005 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0084     0.0006     0.0021     0.0108 
           Synchronization        
Shadow                     0.0094     0.0001     0.0017     0.0122 
           Variation              
Shadow                     0.0018     0.0000     0.0001     0.0021 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1077 
Execution time                  0.0042 
Processors                           4
Threads amount                       4
Total time                      0.0170
Productive time                 0.0018 ( CPU= 0.0018 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0152 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0075 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0075     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0038     3     0.0038     1     0.0038 
User insufficient par.      0.0001     2     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0036     2     0.0018 
Communication               0.0000     2     0.0037     4     0.0019 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0000 
Execution time              0.0006     2     0.0042     4     0.0024 
User CPU time               0.0004     1     0.0005     3     0.0004 
Sys. CPU time               0.0000     2     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Overlap  
Reduction       Tmin    0.0000     2     0.0000     1 
Reduction       Tmax    0.0037     4     0.0000     4 
Reduction       Tmid    0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0038     0.0038     0.0038     0.0038 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0006     0.0036     0.0031     0.0000 
Communication              0.0032     0.0000     0.0006     0.0037 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001 
Execution time             0.0037     0.0006     0.0012     0.0042 
User CPU time              0.0004     0.0005     0.0005     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0032     0.0000     0.0006     0.0037 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8288 
Execution time                  9.5490 
Processors                           4
Threads amount                       4
Total time                     38.1962
Productive time                31.6554 ( CPU= 31.2045 Sys= 0.4509 I/O= 0.0000 )
Lost  time                      6.5407 
   Insufficient parallelism     2.1201 ( User= 0.7674 Sys= 1.3527 )
   Communication                4.4164 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  2.6899
Synchronization                 1.5893
Time variation                  0.5646
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0066     0.0000     0.0000     0.0000 
Shadow            757     4.3887     1.5893     0.5646     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9627     2     2.4808     4     1.6352 
User insufficient par.      0.1839     4     0.2030     3     0.1918 
Sys.insufficient par.       0.2321     1     0.4527     3     0.3382 
Idle time                   0.0000     2     0.0021     4     0.0011 
Communication               0.3384     2     2.0582     4     1.1041 
Synchronization             0.0214     2     1.0997     4     0.3973 
Variation                   0.0435     2     0.2641     1     0.1411 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.5181     4     0.6725 
Execution time              9.5469     4     9.5490     2     9.5480 
User CPU time               6.9894     4     8.4425     2     7.8011 
Sys. CPU time               0.0774     1     0.1509     3     0.1127 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0041     4     0.0000     1     0.0000     3     0.0000     3 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3383     2     0.0214     2     0.0435     2     0.0000     1 
Shadow          Tmax    2.0542     4     1.0997     4     0.2641     1     0.0003     2 
Shadow          Tmid    1.0972           0.3973           0.1411           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8988     0.9627     1.1984     2.4808 
User insufficient par.     0.1877     0.1929     0.2030     0.1839 
Sys.insufficient par.      0.2321     0.4314     0.4527     0.2365 
Idle time                  0.0017     0.0000     0.0004     0.0021 
Communication              1.4774     0.3384     0.5423     2.0582 
Synchronization            0.3593     0.0214     0.1089     1.0997 
Variation                  0.2641     0.0435     0.0667     0.1903 
Overlap                    0.0000     0.0003     0.0001     0.0000 
Load imbalance             0.9361     0.0000     0.2357     1.5181 
Execution time             9.5473     9.5490     9.5486     9.5469 
User CPU time              7.5729     8.4425     8.1998     6.9894 
Sys. CPU time              0.0774     0.1438     0.1509     0.0788 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0016     0.0001     0.0008     0.0041 
Shadow                     1.4758     0.3383     0.5204     2.0542 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3593     0.0214     0.1089     1.0997 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2641     0.0435     0.0667     0.1903 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7889 
Execution time                  4.0187 
Processors                           4
Threads amount                       4
Total time                     16.0748
Productive time                12.6809 ( CPU= 12.3651 Sys= 0.3158 I/O= 0.0000 )
Lost  time                      3.3939 
   Insufficient parallelism     1.3282 ( User= 0.3809 Sys= 0.9473 )
   Communication                1.4668 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5989
Load imbalance                  1.3838
Synchronization                 1.5046
Time variation                  0.3910
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.4668     1.5046     0.3910     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5025     2     1.2579     4     0.8485 
User insufficient par.      0.0906     4     0.1049     3     0.0952 
Sys.insufficient par.       0.1482     1     0.3407     3     0.2368 
Idle time                   0.0000     4     0.5209     1     0.1497 
Communication               0.0722     2     1.0171     4     0.3667 
Synchronization             0.0010     2     1.0770     4     0.3761 
Variation                   0.0007     2     0.2223     1     0.0977 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     2     0.7554     4     0.3460 
Execution time              3.4978     1     4.0187     4     3.8690 
User CPU time               2.7107     4     3.4135     2     3.0913 
Sys. CPU time               0.0494     1     0.1136     3     0.0789 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0722     2     0.0010     2     0.0007     2     0.0000     1 
Shadow          Tmax    1.0171     4     1.0770     4     0.2223     1     0.0003     2 
Shadow          Tmid    0.3667           0.3761           0.0977           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.9979     0.5025     0.6356     1.2579 
User insufficient par.     0.0910     0.0944     0.1049     0.0906 
Sys.insufficient par.      0.1482     0.3082     0.3407     0.1502 
Idle time                  0.5209     0.0277     0.0504     0.0000 
Communication              0.2378     0.0722     0.1396     1.0171 
Synchronization            0.3387     0.0010     0.0878     1.0770 
Variation                  0.2223     0.0007     0.0228     0.1452 
Overlap                    0.0000     0.0003     0.0000     0.0000 
Load imbalance             0.4953     0.0000     0.1331     0.7554 
Execution time             3.4978     3.9910     3.9683     4.0187 
User CPU time              2.9714     3.4135     3.2695     2.7107 
Sys. CPU time              0.0494     0.1027     0.1136     0.0501 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.2378     0.0722     0.1396     1.0171 
           Synchronization        
Shadow                     0.3387     0.0010     0.0878     1.0770 
           Variation              
Shadow                     0.2223     0.0007     0.0228     0.1452 
           Overlap                
Shadow                     0.0000     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0977 
Execution time                  0.0046 
Processors                           4
Threads amount                       4
Total time                      0.0182
Productive time                 0.0018 ( CPU= 0.0017 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0164 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0066 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0095
Load imbalance                  0.0003
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0066     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     3     0.0042     4     0.0041 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0039     2     0.0024 
Communication               0.0001     2     0.0041     4     0.0017 
Synchronization             0.0000     3     0.0000     1     0.0000 
Variation                   0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0001     4     0.0001 
Execution time              0.0007     2     0.0046     4     0.0022 
User CPU time               0.0004     4     0.0005     3     0.0004 
Sys. CPU time               0.0000     3     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0041     4     0.0000     1     0.0000     3     0.0000     3 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0041     0.0041     0.0040     0.0042 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0025     0.0039     0.0031     0.0000 
Communication              0.0016     0.0001     0.0008     0.0041 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001 
Execution time             0.0021     0.0007     0.0014     0.0046 
User CPU time              0.0004     0.0004     0.0005     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0016     0.0001     0.0008     0.0041 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517567
DVM(2) 0.517502
DVM(3) 0.517514
DVM(4) 0.517459
min - DVM(4) 0.517459; max - DVM(1) 0.517567; mid - 0.517511
