Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8047 
Execution time                  6.9327 
Processors                           6
Threads amount                       6
Total time                     41.5962
Productive time                33.4729 ( CPU= 33.2248 Sys= 0.2482 I/O= 0.0000 )
Lost  time                      8.1233 
   Insufficient parallelism     2.5657 ( User= 1.3250 Sys= 1.2408 )
   Communication                5.5546 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  2.8653
Synchronization                 2.5363
Time variation                  0.8111
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0200     0.0000     0.0000     0.0000 
Shadow            771     5.5201     2.5363     0.8111     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8763     3     1.9455     6     1.3539 
User insufficient par.      0.2089     5     0.2335     3     0.2208 
Sys.insufficient par.       0.1716     1     0.2457     4     0.2068 
Idle time                   0.0000     3     0.0006     4     0.0005 
Communication               0.4134     3     1.5383     6     0.9258 
Synchronization             0.0386     3     1.1404     6     0.4227 
Variation                   0.0329     3     0.4144     6     0.1352 
Overlap                     0.0000     5     0.0002     1     0.0001 
Load imbalance              0.0000     3     1.0692     6     0.4775 
Execution time              6.9321     4     6.9327     3     6.9322 
User CPU time               4.9482     6     6.0105     3     5.5375 
Sys. CPU time               0.0343     1     0.0491     4     0.0414 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     3     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.0075     6     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0033           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4127     3     0.0386     3     0.0329     3     0.0000     5 
Shadow          Tmax    1.5308     6     1.1404     6     0.4144     6     0.0002     1 
Shadow          Tmid    0.9200           0.4227           0.1352           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.1235     1.3758     0.8763     1.2192     1.5830     1.9455 
User insufficient par.     0.2254     0.2237     0.2335     0.2220     0.2089     0.2115 
Sys.insufficient par.      0.1716     0.1993     0.2294     0.2457     0.1998     0.1951 
Idle time                  0.0006     0.0006     0.0000     0.0006     0.0006     0.0006 
Communication              0.7259     0.9523     0.4134     0.7509     1.1738     1.5383 
Synchronization            0.0476     0.3477     0.0386     0.3949     0.5670     1.1404 
Variation                  0.0547     0.1035     0.0329     0.1131     0.0926     0.4144 
Overlap                    0.0002     0.0000     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.2472     0.4994     0.0000     0.3429     0.7067     1.0692 
Execution time             6.9321     6.9321     6.9327     6.9321     6.9321     6.9321 
User CPU time              5.7749     5.5171     6.0105     5.6644     5.3097     4.9482 
Sys. CPU time              0.0343     0.0399     0.0459     0.0491     0.0400     0.0390 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0009     0.0033     0.0007     0.0027     0.0049     0.0075 
Shadow                     0.7250     0.9489     0.4127     0.7337     1.1689     1.5308 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0476     0.3477     0.0386     0.3949     0.5670     1.1404 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0546     0.1034     0.0329     0.1131     0.0926     0.4144 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7116 
Execution time                  0.0242 
Processors                           6
Threads amount                       6
Total time                      0.1450
Productive time                 0.1032 ( CPU= 0.1019 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0418 
   Insufficient parallelism     0.0110 ( User= 0.0049 Sys= 0.0061 )
   Communication                0.0222 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  0.0086
Synchronization                 0.0268
Time variation                  0.0075
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0222     0.0268     0.0075     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     3     0.0093     6     0.0070 
User insufficient par.      0.0008     5     0.0009     6     0.0008 
Sys.insufficient par.       0.0009     1     0.0012     4     0.0010 
Idle time                   0.0000     2     0.0031     3     0.0014 
Communication               0.0005     3     0.0071     6     0.0037 
Synchronization             0.0000     3     0.0096     6     0.0045 
Variation                   0.0000     3     0.0030     6     0.0012 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0037     6     0.0014 
Execution time              0.0211     3     0.0242     2     0.0227 
User CPU time               0.0147     6     0.0184     3     0.0170 
Sys. CPU time               0.0002     1     0.0002     4     0.0002 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     3     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0071     6     0.0096     6     0.0030     6     0.0000     3 
Shadow          Tmid    0.0037           0.0045           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0059     0.0069     0.0055     0.0064     0.0078     0.0093 
User insufficient par.     0.0008     0.0008     0.0008     0.0008     0.0008     0.0009 
Sys.insufficient par.      0.0009     0.0010     0.0011     0.0012     0.0009     0.0010 
Idle time                  0.0024     0.0000     0.0031     0.0005     0.0023     0.0003 
Communication              0.0018     0.0051     0.0005     0.0039     0.0038     0.0071 
Synchronization            0.0021     0.0072     0.0000     0.0041     0.0038     0.0096 
Variation                  0.0008     0.0024     0.0000     0.0007     0.0005     0.0030 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0014     0.0000     0.0009     0.0023     0.0037 
Execution time             0.0217     0.0242     0.0211     0.0237     0.0218     0.0239 
User CPU time              0.0181     0.0171     0.0184     0.0175     0.0162     0.0147 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0018     0.0051     0.0005     0.0039     0.0038     0.0071 
           Synchronization        
Shadow                     0.0021     0.0072     0.0000     0.0041     0.0038     0.0096 
           Variation              
Shadow                     0.0008     0.0024     0.0000     0.0007     0.0005     0.0030 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0864 
Execution time                  0.0032 
Processors                           6
Threads amount                       6
Total time                      0.0193
Productive time                 0.0017 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0177 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0064 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0107
Load imbalance                  0.0001
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0064     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0029     4     0.0030     6     0.0029 
User insufficient par.      0.0001     3     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     6     0.0026     3     0.0018 
Communication               0.0002     3     0.0029     6     0.0011 
Variation                   0.0000     2     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0001     6     0.0000 
Execution time              0.0006     3     0.0032     6     0.0014 
User CPU time               0.0002     6     0.0003     4     0.0003 
Sys. CPU time               0.0000     5     0.0000     3     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0029     6     0.0000     4     0.0000     6 
Reduction       Tmid    0.0011           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0029     0.0029     0.0029     0.0029     0.0030     0.0030 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0026     0.0019     0.0026     0.0024     0.0011     0.0000 
Communication              0.0002     0.0009     0.0002     0.0004     0.0017     0.0029 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0006     0.0013     0.0006     0.0008     0.0021     0.0032 
User CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0009     0.0002     0.0004     0.0017     0.0029 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8048 
Execution time                  6.8681 
Processors                           6
Threads amount                       6
Total time                     41.2085
Productive time                33.1649 ( CPU= 32.9194 Sys= 0.2455 I/O= 0.0000 )
Lost  time                      8.0435 
   Insufficient parallelism     2.5234 ( User= 1.2960 Sys= 1.2274 )
   Communication                5.5166 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  2.8394
Synchronization                 2.5008
Time variation                  0.7997
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0115     0.0000     0.0000     0.0000 
Shadow            758     5.4905     2.5008     0.7997     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8674     3     1.9266     6     1.3406 
User insufficient par.      0.2044     5     0.2283     3     0.2160 
Sys.insufficient par.       0.1695     1     0.2430     4     0.2046 
Idle time                   0.0000     3     0.0014     6     0.0006 
Communication               0.4121     3     1.5254     6     0.9194 
Synchronization             0.0385     3     1.1277     6     0.4168 
Variation                   0.0328     3     0.4102     6     0.1333 
Overlap                     0.0000     5     0.0002     1     0.0001 
Load imbalance              0.0000     3     1.0592     6     0.4732 
Execution time              6.8666     6     6.8681     3     6.8675 
User CPU time               4.9029     6     5.9553     3     5.4866 
Sys. CPU time               0.0339     1     0.0486     4     0.0409 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0041     6     0.0000     6     0.0000     6     0.0000     6 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4117     3     0.0385     3     0.0328     3     0.0000     5 
Shadow          Tmax    1.5213     6     1.1277     6     0.4102     6     0.0002     1 
Shadow          Tmid    0.9151           0.4168           0.1333           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.1137     1.3615     0.8674     1.2064     1.5681     1.9266 
User insufficient par.     0.2208     0.2183     0.2283     0.2175     0.2044     0.2067 
Sys.insufficient par.      0.1695     0.1972     0.2270     0.2430     0.1976     0.1930 
Idle time                  0.0003     0.0006     0.0000     0.0005     0.0008     0.0014 
Communication              0.7230     0.9453     0.4121     0.7455     1.1652     1.5254 
Synchronization            0.0447     0.3394     0.0385     0.3898     0.5607     1.1277 
Variation                  0.0533     0.0999     0.0328     0.1118     0.0918     0.4102 
Overlap                    0.0002     0.0000     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.2463     0.4941     0.0000     0.3390     0.7007     1.0592 
Execution time             6.8678     6.8675     6.8681     6.8676     6.8673     6.8666 
User CPU time              5.7205     5.4672     5.9553     5.6131     5.2605     4.9029 
Sys. CPU time              0.0339     0.0394     0.0454     0.0486     0.0395     0.0386 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0020     0.0004     0.0019     0.0027     0.0041 
Shadow                     0.7226     0.9433     0.4117     0.7291     1.1625     1.5213 
           Synchronization        
Shadow                     0.0447     0.3394     0.0385     0.3898     0.5607     1.1277 
           Variation              
Shadow                     0.0533     0.0999     0.0328     0.1118     0.0918     0.4102 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7336 
Execution time                  2.7832 
Processors                           6
Threads amount                       6
Total time                     16.6993
Productive time                12.2513 ( CPU= 12.1077 Sys= 0.1436 I/O= 0.0000 )
Lost  time                      4.4480 
   Insufficient parallelism     1.3463 ( User= 0.6285 Sys= 0.7178 )
   Communication                2.0160 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.0857
Load imbalance                  0.9150
Synchronization                 2.4131
Time variation                  0.6230
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.0160     2.4131     0.6230     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5888     3     0.9781     6     0.7413 
User insufficient par.      0.0993     1     0.1099     2     0.1047 
Sys.insufficient par.       0.0905     1     0.1576     4     0.1196 
Idle time                   0.0000     6     0.4433     1     0.1809 
Communication               0.0499     1     0.7596     6     0.3360 
Synchronization             0.0247     3     1.1122     6     0.4022 
Variation                   0.0040     3     0.3802     6     0.1038 
Overlap                     0.0000     5     0.0002     1     0.0000 
Load imbalance              0.0000     3     0.3893     6     0.1525 
Execution time              2.3400     1     2.7832     6     2.6023 
User CPU time               1.7822     6     2.1694     3     2.0180 
Sys. CPU time               0.0181     1     0.0315     4     0.0239 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0499     1     0.0247     3     0.0040     3     0.0000     5 
Shadow          Tmax    0.7596     6     1.1122     6     0.3802     6     0.0002     1 
Shadow          Tmid    0.3360           0.4022           0.1038           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6829     0.7163     0.5888     0.6824     0.7995     0.9781 
User insufficient par.     0.0993     0.1099     0.1063     0.1076     0.1012     0.1043 
Sys.insufficient par.      0.0905     0.1162     0.1249     0.1576     0.1144     0.1143 
Idle time                  0.4433     0.1970     0.2996     0.0822     0.0636     0.0000 
Communication              0.0499     0.2932     0.0580     0.3349     0.5203     0.7596 
Synchronization            0.0309     0.3244     0.0247     0.3752     0.5456     1.1122 
Variation                  0.0249     0.0697     0.0040     0.0824     0.0618     0.3802 
Overlap                    0.0002     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0941     0.1275     0.0000     0.0936     0.2106     0.3893 
Execution time             2.3400     2.5862     2.4836     2.7010     2.7196     2.7832 
User CPU time              2.0822     2.0437     2.1694     2.0693     1.9609     1.7822 
Sys. CPU time              0.0181     0.0232     0.0250     0.0315     0.0229     0.0229 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0499     0.2932     0.0580     0.3349     0.5203     0.7596 
           Synchronization        
Shadow                     0.0309     0.3244     0.0247     0.3752     0.5456     1.1122 
           Variation              
Shadow                     0.0249     0.0697     0.0040     0.0824     0.0618     0.3802 
           Overlap                
Shadow                     0.0002     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0568 
Execution time                  0.0045 
Processors                           6
Threads amount                       6
Total time                      0.0267
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0252 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0001 )
   Communication                0.0115 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0131
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0115     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     4     0.0042     6     0.0042 
User insufficient par.      0.0001     4     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0037     3     0.0022 
Communication               0.0004     3     0.0041     6     0.0019 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0000     6     0.0000 
Execution time              0.0007     3     0.0045     6     0.0023 
User CPU time               0.0002     6     0.0003     4     0.0002 
Sys. CPU time               0.0000     3     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Overlap  
Reduction       Tmin    0.0004     3     0.0000     1 
Reduction       Tmax    0.0041     6     0.0000     6 
Reduction       Tmid    0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0042     0.0042     0.0042     0.0042     0.0042     0.0042 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0037     0.0021     0.0037     0.0022     0.0014     0.0000 
Communication              0.0004     0.0020     0.0004     0.0019     0.0027     0.0041 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0008     0.0024     0.0007     0.0022     0.0030     0.0045 
User CPU time              0.0003     0.0002     0.0003     0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0020     0.0004     0.0019     0.0027     0.0041 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517502
DVM(2) 0.517488
DVM(3) 0.517480
DVM(4) 0.517477
DVM(5) 0.517568
DVM(6) 0.517485
min - DVM(4) 0.517477; max - DVM(5) 0.517568; mid - 0.517500
