Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8274 
Execution time                  9.6639 
Processors                           4
Threads amount                       4
Total time                     38.6556
Productive time                31.9837 ( CPU= 31.7292 Sys= 0.2545 I/O= 0.0000 )
Lost  time                      6.6719 
   Insufficient parallelism     1.5041 ( User= 0.7406 Sys= 0.7635 )
   Communication                5.1678 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.5785
Synchronization                 1.9403
Time variation                  0.6126
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0135     0.0000     0.0000     0.0000 
Shadow            770     5.1394     1.9403     0.6126     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2734     1     2.1692     4     1.6680 
User insufficient par.      0.1805     3     0.1899     2     0.1852 
Sys.insufficient par.       0.1756     1     0.2027     2     0.1909 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.9117     1     1.7976     4     1.2920 
Synchronization             0.0214     1     1.1353     4     0.4851 
Variation                   0.0294     1     0.4290     4     0.1531 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.8959     4     0.3946 
Execution time              9.6639     1     9.6639     4     9.6639 
User CPU time               7.4322     4     8.3320     1     7.9323 
Sys. CPU time               0.0585     1     0.0676     2     0.0636 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmax    0.0070     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0034           0.0000           0.0000           0.0000       
Shadow          Tmin    0.9116     1     0.0214     1     0.0294     1     0.0000     3 
Shadow          Tmax    1.7757     4     1.1353     4     0.4290     4     0.0003     1 
Shadow          Tmid    1.2848           0.4851           0.1531           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.2734     1.6537     1.5757     2.1692 
User insufficient par.     0.1860     0.1899     0.1805     0.1842 
Sys.insufficient par.      0.1756     0.2027     0.1976     0.1875 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.9117     1.2611     1.1975     1.7976 
Synchronization            0.0214     0.3807     0.4030     1.1353 
Variation                  0.0294     0.0696     0.0846     0.4290 
Overlap                    0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.3804     0.3023     0.8959 
Execution time             9.6639     9.6639     9.6639     9.6639 
User CPU time              8.3320     7.9426     8.0224     7.4322 
Sys. CPU time              0.0585     0.0676     0.0659     0.0625 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0035     0.0029     0.0070 
Shadow                     0.9116     1.2576     1.1946     1.7757 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0214     0.3806     0.4030     1.1353 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0294     0.0696     0.0846     0.4290 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7558 
Execution time                  0.0358 
Processors                           4
Threads amount                       4
Total time                      0.1430
Productive time                 0.1081 ( CPU= 0.1067 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0349 
   Insufficient parallelism     0.0069 ( User= 0.0028 Sys= 0.0041 )
   Communication                0.0187 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.0051
Synchronization                 0.0232
Time variation                  0.0058
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0187     0.0232     0.0058     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0075     1     0.0106     4     0.0087 
User insufficient par.      0.0007     1     0.0007     4     0.0007 
Sys.insufficient par.       0.0009     1     0.0011     2     0.0010 
Idle time                   0.0000     4     0.0055     1     0.0023 
Communication               0.0004     1     0.0088     4     0.0047 
Synchronization             0.0001     1     0.0134     4     0.0058 
Variation                   0.0000     1     0.0050     4     0.0015 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0031     4     0.0013 
Execution time              0.0303     1     0.0358     4     0.0334 
User CPU time               0.0248     4     0.0280     1     0.0267 
Sys. CPU time               0.0003     1     0.0004     2     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0001     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0088     4     0.0134     4     0.0050     4     0.0000     1 
Shadow          Tmid    0.0047           0.0058           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0075     0.0086     0.0083     0.0106 
User insufficient par.     0.0007     0.0007     0.0007     0.0007 
Sys.insufficient par.      0.0009     0.0011     0.0010     0.0011 
Idle time                  0.0055     0.0020     0.0019     0.0000 
Communication              0.0004     0.0048     0.0047     0.0088 
Synchronization            0.0001     0.0049     0.0048     0.0134 
Variation                  0.0000     0.0004     0.0005     0.0050 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0012     0.0009     0.0031 
Execution time             0.0303     0.0338     0.0338     0.0358 
User CPU time              0.0280     0.0268     0.0271     0.0248 
Sys. CPU time              0.0003     0.0004     0.0003     0.0004 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0004     0.0048     0.0047     0.0088 
           Synchronization        
Shadow                     0.0001     0.0049     0.0048     0.0134 
           Variation              
Shadow                     0.0000     0.0004     0.0005     0.0050 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1252 
Execution time                  0.0032 
Processors                           4
Threads amount                       4
Total time                      0.0130
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0113 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0049 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0049     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0028     1     0.0028     3     0.0028 
User insufficient par.      0.0001     3     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0027     1     0.0015 
Communication               0.0000     1     0.0027     4     0.0012 
Synchronization             0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0000     3     0.0000 
Execution time              0.0005     1     0.0032     4     0.0017 
User CPU time               0.0004     3     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     4     0.0000     1 
Reduction       Tmax    0.0027     4     0.0000     3     0.0000     4 
Reduction       Tmid    0.0012           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0028     0.0028     0.0028     0.0028 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0027     0.0016     0.0018     0.0000 
Communication              0.0000     0.0012     0.0010     0.0027 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0005     0.0017     0.0015     0.0032 
User CPU time              0.0004     0.0004     0.0004     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0012     0.0010     0.0027 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8271 
Execution time                  9.5734 
Processors                           4
Threads amount                       4
Total time                     38.2935
Productive time                31.6708 ( CPU= 31.4194 Sys= 0.2514 I/O= 0.0000 )
Lost  time                      6.6226 
   Insufficient parallelism     1.4819 ( User= 0.7277 Sys= 0.7542 )
   Communication                5.1380 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  1.5546
Synchronization                 1.9119
Time variation                  0.6034
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0078     0.0000     0.0000     0.0000 
Shadow            757     5.1153     1.9119     0.6034     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2670     1     2.1514     4     1.6557 
User insufficient par.      0.1773     3     0.1867     2     0.1819 
Sys.insufficient par.       0.1734     1     0.2003     2     0.1886 
Idle time                   0.0000     1     0.0015     4     0.0007 
Communication               0.9108     1     1.7839     4     1.2845 
Synchronization             0.0213     1     1.1191     4     0.4780 
Variation                   0.0289     1     0.4222     4     0.1509 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.8844     4     0.3887 
Execution time              9.5719     4     9.5734     1     9.5727 
User CPU time               7.3603     4     8.2486     1     7.8549 
Sys. CPU time               0.0578     1     0.0668     2     0.0629 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0039     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
Shadow          Tmin    0.9108     1     0.0213     1     0.0289     1     0.0000     3 
Shadow          Tmax    1.7652     4     1.1191     4     0.4222     4     0.0003     1 
Shadow          Tmid    1.2788           0.4780           0.1509           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.2670     1.6414     1.5629     2.1514 
User insufficient par.     0.1829     0.1867     0.1773     0.1808 
Sys.insufficient par.      0.1734     0.2003     0.1954     0.1852 
Idle time                  0.0000     0.0006     0.0006     0.0015 
Communication              0.9108     1.2537     1.1896     1.7839 
Synchronization            0.0213     0.3745     0.3969     1.1191 
Variation                  0.0289     0.0683     0.0841     0.4222 
Overlap                    0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.3744     0.2959     0.8844 
Execution time             9.5734     9.5727     9.5728     9.5719 
User CPU time              8.2486     7.8652     7.9454     7.3603 
Sys. CPU time              0.0578     0.0668     0.0651     0.0617 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0021     0.0018     0.0039 
Shadow                     0.9108     1.2516     1.1878     1.7652 
           Synchronization        
Shadow                     0.0213     0.3745     0.3969     1.1191 
           Variation              
Shadow                     0.0289     0.0683     0.0841     0.4222 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8078 
Execution time                  3.9784 
Processors                           4
Threads amount                       4
Total time                     15.9136
Productive time                12.8544 ( CPU= 12.6991 Sys= 0.1553 I/O= 0.0000 )
Lost  time                      3.0592 
   Insufficient parallelism     0.8111 ( User= 0.3451 Sys= 0.4659 )
   Communication                1.5038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.7442
Load imbalance                  0.4523
Synchronization                 1.8561
Time variation                  0.4916
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.5038     1.8561     0.4916     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6517     1     0.9469     4     0.7648 
User insufficient par.      0.0823     1     0.0891     2     0.0863 
Sys.insufficient par.       0.0992     1     0.1241     2     0.1165 
Idle time                   0.0000     4     0.4257     1     0.1861 
Communication               0.0445     1     0.7360     4     0.3760 
Synchronization             0.0084     1     1.1042     4     0.4640 
Variation                   0.0020     1     0.3933     4     0.1229 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.2952     4     0.1131 
Execution time              3.5527     1     3.9784     4     3.7923 
User CPU time               2.9905     4     3.2936     1     3.1748 
Sys. CPU time               0.0331     1     0.0414     2     0.0388 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0445     1     0.0084     1     0.0020     1     0.0000     3 
Shadow          Tmax    0.7360     4     1.1042     4     0.3933     4     0.0002     1 
Shadow          Tmid    0.3760           0.4640           0.1229           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.6517     0.7595     0.7011     0.9469 
User insufficient par.     0.0823     0.0891     0.0857     0.0880 
Sys.insufficient par.      0.0992     0.1241     0.1198     0.1230 
Idle time                  0.4257     0.1898     0.1287     0.0000 
Communication              0.0445     0.3565     0.3668     0.7360 
Synchronization            0.0084     0.3605     0.3829     1.1042 
Variation                  0.0020     0.0402     0.0560     0.3933 
Overlap                    0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1078     0.0493     0.2952 
Execution time             3.5527     3.7886     3.8497     3.9784 
User CPU time              3.2936     3.1775     3.2374     2.9905 
Sys. CPU time              0.0331     0.0414     0.0399     0.0410 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0445     0.3565     0.3668     0.7360 
           Synchronization        
Shadow                     0.0084     0.3605     0.3829     1.1042 
           Variation              
Shadow                     0.0020     0.0402     0.0560     0.3933 
           Overlap                
Shadow                     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0843 
Execution time                  0.0043 
Processors                           4
Threads amount                       4
Total time                      0.0172
Productive time                 0.0014 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0157 
   Insufficient parallelism     0.0003 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0078 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0078     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0039     1     0.0039     4     0.0039 
User insufficient par.      0.0001     3     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0038     1     0.0019 
Communication               0.0000     1     0.0039     4     0.0019 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0000     4     0.0000 
Execution time              0.0005     1     0.0043     4     0.0024 
User CPU time               0.0003     4     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0039     4     0.0000     4 
Reduction       Tmid    0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0039     0.0039     0.0039     0.0039 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0038     0.0017     0.0021     0.0000 
Communication              0.0000     0.0021     0.0018     0.0039 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0005     0.0026     0.0022     0.0043 
User CPU time              0.0004     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0021     0.0018     0.0039 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517525
DVM(2) 0.517444
DVM(3) 0.517455
DVM(4) 0.517488
min - DVM(2) 0.517444; max - DVM(1) 0.517525; mid - 0.517478
