Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8293 
Execution time                  9.5897 
Processors                           4
Threads amount                       4
Total time                     38.3588
Productive time                31.8111 ( CPU= 31.5877 Sys= 0.2235 I/O= 0.0000 )
Lost  time                      6.5477 
   Insufficient parallelism     1.3855 ( User= 0.7151 Sys= 0.6704 )
   Communication                5.1621 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  3.6609
Synchronization                 1.8412
Time variation                  0.6310
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0238     0.0000     0.0000     0.0000 
Shadow            770     5.1174     1.8412     0.6310     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7217     2     2.5667     4     1.6369 
User insufficient par.      0.1770     2     0.1812     3     0.1788 
Sys.insufficient par.       0.1293     1     0.2038     2     0.1676 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.3409     2     2.2517     4     1.2905 
Synchronization             0.0240     2     1.3083     4     0.4603 
Variation                   0.0425     2     0.4280     4     0.1577 
Overlap                     0.0000     4     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.8450     4     0.9152 
Execution time              9.5897     1     9.5897     4     9.5897 
User CPU time               6.9770     4     8.8001     2     7.8969 
Sys. CPU time               0.0431     1     0.0679     2     0.0559 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0130     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0060           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3406     2     0.0240     2     0.0425     2     0.0000     4 
Shadow          Tmax    2.2387     4     1.3083     4     0.4280     4     0.0003     2 
Shadow          Tmid    1.2794           0.4603           0.1577           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9394     0.7217     1.3198     2.5667 
User insufficient par.     0.1799     0.1770     0.1812     0.1770 
Sys.insufficient par.      0.1293     0.2038     0.1993     0.1380 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.6302     0.3409     0.9393     2.2517 
Synchronization            0.1268     0.0240     0.3822     1.3083 
Variation                  0.1045     0.0425     0.0560     0.4280 
Overlap                    0.0001     0.0003     0.0001     0.0000 
Load imbalance             1.2177     0.0000     0.5981     1.8450 
Execution time             9.5897     9.5897     9.5897     9.5897 
User CPU time              7.6072     8.8001     8.2034     6.9770 
Sys. CPU time              0.0431     0.0679     0.0664     0.0460 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0070     0.0003     0.0035     0.0130 
Shadow                     1.6231     0.3406     0.9150     2.2387 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1268     0.0240     0.3822     1.3083 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1045     0.0425     0.0560     0.4280 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7031 
Execution time                  0.0368 
Processors                           4
Threads amount                       4
Total time                      0.1473
Productive time                 0.1036 ( CPU= 0.1024 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0437 
   Insufficient parallelism     0.0062 ( User= 0.0027 Sys= 0.0035 )
   Communication                0.0250 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0124
Synchronization                 0.0278
Time variation                  0.0051
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0250     0.0278     0.0051     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0078     2     0.0145     4     0.0109 
User insufficient par.      0.0006     2     0.0007     4     0.0007 
Sys.insufficient par.       0.0006     4     0.0011     3     0.0009 
Idle time                   0.0000     4     0.0055     2     0.0031 
Communication               0.0006     2     0.0132     4     0.0063 
Synchronization             0.0000     2     0.0166     4     0.0070 
Variation                   0.0000     2     0.0040     4     0.0013 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0067     4     0.0031 
Execution time              0.0313     2     0.0368     4     0.0337 
User CPU time               0.0221     4     0.0286     2     0.0256 
Sys. CPU time               0.0002     4     0.0004     3     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0132     4     0.0166     4     0.0040     4     0.0000     2 
Shadow          Tmid    0.0063           0.0070           0.0013           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0125     0.0078     0.0089     0.0145 
User insufficient par.     0.0007     0.0006     0.0007     0.0007 
Sys.insufficient par.      0.0006     0.0011     0.0011     0.0006 
Idle time                  0.0039     0.0055     0.0031     0.0000 
Communication              0.0073     0.0006     0.0040     0.0132 
Synchronization            0.0077     0.0000     0.0036     0.0166 
Variation                  0.0010     0.0000     0.0001     0.0040 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0047     0.0000     0.0010     0.0067 
Execution time             0.0329     0.0313     0.0337     0.0368 
User CPU time              0.0241     0.0286     0.0276     0.0221 
Sys. CPU time              0.0002     0.0004     0.0004     0.0002 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0073     0.0006     0.0040     0.0132 
           Synchronization        
Shadow                     0.0077     0.0000     0.0036     0.0166 
           Variation              
Shadow                     0.0010     0.0000     0.0001     0.0040 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0536 
Execution time                  0.0066 
Processors                           4
Threads amount                       4
Total time                      0.0264
Productive time                 0.0014 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0250 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0119 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0127
Load imbalance                  0.0001
                  Nop   Communic 
Reduction           2     0.0119 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     2     0.0063     4     0.0062 
User insufficient par.      0.0001     2     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     4     0.0061     2     0.0032 
Communication               0.0000     2     0.0062     4     0.0030 
Load imbalance              0.0000     2     0.0001     4     0.0000 
Execution time              0.0005     2     0.0066     4     0.0034 
User CPU time               0.0003     4     0.0004     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       4     1          4     4          4 
                      Communic  
Reduction       Tmin    0.0000     2 
Reduction       Tmax    0.0062     4 
Reduction       Tmid    0.0030       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0063     0.0062     0.0062     0.0063 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0018     0.0061     0.0049     0.0000 
Communication              0.0044     0.0000     0.0013     0.0062 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0048     0.0005     0.0017     0.0066 
User CPU time              0.0003     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0044     0.0000     0.0013     0.0062 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8293 
Execution time                  9.4986 
Processors                           4
Threads amount                       4
Total time                     37.9943
Productive time                31.5081 ( CPU= 31.2877 Sys= 0.2204 I/O= 0.0000 )
Lost  time                      6.4862 
   Insufficient parallelism     1.3647 ( User= 0.7033 Sys= 0.6613 )
   Communication                5.1154 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  3.6278
Synchronization                 1.8045
Time variation                  0.6229
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0103     0.0000     0.0000     0.0000 
Shadow            757     5.0842     1.8045     0.6229     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7146     2     2.5421     4     1.6216 
User insufficient par.      0.1739     4     0.1784     3     0.1758 
Sys.insufficient par.       0.1275     1     0.2011     2     0.1653 
Idle time                   0.0000     2     0.0033     4     0.0015 
Communication               0.3394     2     2.2288     4     1.2788 
Synchronization             0.0239     2     1.2874     4     0.4511 
Variation                   0.0424     2     0.4221     4     0.1557 
Overlap                     0.0000     4     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.8275     4     0.9069 
Execution time              9.4953     4     9.4986     2     9.4970 
User CPU time               6.9110     4     8.7169     2     7.8219 
Sys. CPU time               0.0425     1     0.0670     2     0.0551 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0061     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0026           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3393     2     0.0239     2     0.0424     2     0.0000     4 
Shadow          Tmax    2.2227     4     1.2874     4     0.4221     4     0.0003     2 
Shadow          Tmid    1.2711           0.4511           0.1557           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9224     0.7146     1.3070     2.5421 
User insufficient par.     0.1770     0.1741     0.1784     0.1739 
Sys.insufficient par.      0.1275     0.2011     0.1965     0.1362 
Idle time                  0.0022     0.0000     0.0007     0.0033 
Communication              1.6158     0.3394     0.9313     2.2288 
Synchronization            0.1164     0.0239     0.3768     1.2874 
Variation                  0.1025     0.0424     0.0558     0.4221 
Overlap                    0.0001     0.0003     0.0001     0.0000 
Load imbalance             1.2078     0.0000     0.5924     1.8275 
Execution time             9.4964     9.4986     9.4978     9.4953 
User CPU time              7.5337     8.7169     8.1261     6.9110 
Sys. CPU time              0.0425     0.0670     0.0655     0.0454 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0022     0.0001     0.0018     0.0061 
Shadow                     1.6135     0.3393     0.9087     2.2227 
           Synchronization        
Shadow                     0.1164     0.0239     0.3768     1.2874 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1025     0.0424     0.0558     0.4221 
           Overlap                
Shadow                     0.0001     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7926 
Execution time                  3.9880 
Processors                           4
Threads amount                       4
Total time                     15.9522
Productive time                12.6443 ( CPU= 12.5297 Sys= 0.1146 I/O= 0.0000 )
Lost  time                      3.3079 
   Insufficient parallelism     0.6794 ( User= 0.3357 Sys= 0.3437 )
   Communication                1.5205 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.1080
Load imbalance                  1.6708
Synchronization                 1.7219
Time variation                  0.4541
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.5205     1.7219     0.4541     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4093     2     1.2521     4     0.8270 
User insufficient par.      0.0816     1     0.0867     3     0.0839 
Sys.insufficient par.       0.0575     1     0.1150     3     0.0859 
Idle time                   0.0000     3     0.7968     1     0.2770 
Communication               0.0742     2     0.9375     4     0.3801 
Synchronization             0.0043     2     1.2653     4     0.4305 
Variation                   0.0007     2     0.3784     4     0.1135 
Overlap                     0.0000     4     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.8428     4     0.4177 
Execution time              3.1912     1     3.9880     3     3.7110 
User CPU time               2.7142     4     3.5435     2     3.1324 
Sys. CPU time               0.0192     1     0.0383     3     0.0286 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0742     2     0.0043     2     0.0007     2     0.0000     4 
Shadow          Tmax    0.9375     4     1.2653     4     0.3784     4     0.0002     2 
Shadow          Tmid    0.3801           0.4305           0.1135           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.0397     0.4093     0.6068     1.2521 
User insufficient par.     0.0816     0.0825     0.0867     0.0847 
Sys.insufficient par.      0.0575     0.1057     0.1150     0.0655 
Idle time                  0.7968     0.1468     0.0000     0.1644 
Communication              0.1038     0.0742     0.4051     0.9375 
Synchronization            0.0964     0.0043     0.3560     1.2653 
Variation                  0.0619     0.0007     0.0130     0.3784 
Overlap                    0.0000     0.0002     0.0000     0.0000 
Load imbalance             0.6305     0.0000     0.1976     0.8428 
Execution time             3.1912     3.8412     3.9880     3.8237 
User CPU time              2.9291     3.5435     3.3429     2.7142 
Sys. CPU time              0.0192     0.0352     0.0383     0.0218 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.1038     0.0742     0.4051     0.9375 
           Synchronization        
Shadow                     0.0964     0.0043     0.3560     1.2653 
           Variation              
Shadow                     0.0619     0.0007     0.0130     0.3784 
           Overlap                
Shadow                     0.0000     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0520 
Execution time                  0.0065 
Processors                           4
Threads amount                       4
Total time                      0.0261
Productive time                 0.0014 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0248 
   Insufficient parallelism     0.0003 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0103 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0141
Load imbalance                  0.0001
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0103     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     2     0.0062     4     0.0062 
User insufficient par.      0.0001     2     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     4     0.0000 
Idle time                   0.0000     4     0.0059     2     0.0035 
Communication               0.0001     2     0.0061     4     0.0026 
Variation                   0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0000 
Execution time              0.0006     2     0.0065     4     0.0030 
User CPU time               0.0003     4     0.0004     2     0.0003 
Sys. CPU time               0.0000     3     0.0000     4     0.0000 
Processors                       4     1          4     4          4 
                      Communic        Variation  
Reduction       Tmin    0.0001     2     0.0000     1 
Reduction       Tmax    0.0061     4     0.0000     4 
Reduction       Tmid    0.0026           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0062     0.0062     0.0062     0.0062 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0039     0.0059     0.0043     0.0000 
Communication              0.0022     0.0001     0.0018     0.0061 
Variation                  0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0027     0.0006     0.0023     0.0065 
User CPU time              0.0003     0.0004     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0022     0.0001     0.0018     0.0061 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517819
DVM(2) 0.519106
DVM(3) 0.517473
DVM(4) 0.517476
min - DVM(3) 0.517473; max - DVM(2) 0.519106; mid - 0.517969
