Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7748 
Execution time                  7.8268 
Processors                           6
Threads amount                       6
Total time                     46.9609
Productive time                36.3858 ( CPU= 35.8271 Sys= 0.5586 I/O= 0.0000 )
Lost  time                     10.5751 
   Insufficient parallelism     4.2848 ( User= 1.4916 Sys= 2.7932 )
   Communication                6.2873 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  3.1148
Synchronization                 2.6618
Time variation                  0.9708
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0226     0.0000     0.0000     0.0000 
Shadow            771     6.2400     2.6618     0.9708     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2434     3     3.2304     6     1.7625 
User insufficient par.      0.2198     6     0.2654     4     0.2486 
Sys.insufficient par.       0.2638     6     0.6775     5     0.4655 
Idle time                   0.0000     2     0.0006     6     0.0005 
Communication               0.4425     4     2.7462     6     1.0479 
Synchronization             0.0415     2     1.6977     6     0.4436 
Variation                   0.0601     3     0.3337     6     0.1618 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     3     1.9870     6     0.5191 
Execution time              7.8262     6     7.8268     2     7.8263 
User CPU time               4.5436     6     6.4774     3     5.9712 
Sys. CPU time               0.0528     6     0.1355     5     0.0931 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     4     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0127     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0038           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4173     4     0.0415     2     0.0601     3     0.0000     5 
Shadow          Tmax    2.7334     6     1.6977     6     0.3337     6     0.0003     2 
Shadow          Tmid    1.0400           0.4436           0.1618           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.1000     1.2908     1.2434     1.2621     1.4484     3.2304 
User insufficient par.     0.2544     0.2531     0.2628     0.2654     0.2361     0.2198 
Sys.insufficient par.      0.2788     0.4894     0.5300     0.5536     0.6775     0.2638 
Idle time                  0.0006     0.0000     0.0006     0.0006     0.0006     0.0006 
Communication              1.5662     0.5483     0.4500     0.4425     0.5341     2.7462 
Synchronization            0.4600     0.0415     0.0521     0.1226     0.2879     1.6977 
Variation                  0.2915     0.0654     0.0601     0.0798     0.1404     0.3337 
Overlap                    0.0000     0.0003     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.8566     0.0474     0.0000     0.0187     0.2050     1.9870 
Execution time             7.8262     7.8268     7.8262     7.8262     7.8262     7.8262 
User CPU time              5.6711     6.4381     6.4774     6.4540     6.2429     4.5436 
Sys. CPU time              0.0558     0.0979     0.1060     0.1107     0.1355     0.0528 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0064     0.0008     0.0008     0.0006     0.0012     0.0127 
Shadow                     1.5598     0.5474     0.4492     0.4173     0.5329     2.7334 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4600     0.0415     0.0521     0.1226     0.2879     1.6977 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2915     0.0654     0.0601     0.0798     0.1404     0.3337 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6658 
Execution time                  0.0292 
Processors                           6
Threads amount                       6
Total time                      0.1754
Productive time                 0.1168 ( CPU= 0.1139 Sys= 0.0029 I/O= 0.0000 )
Lost  time                      0.0586 
   Insufficient parallelism     0.0198 ( User= 0.0053 Sys= 0.0146 )
   Communication                0.0262 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0169
Synchronization                 0.0300
Time variation                  0.0076
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0262     0.0300     0.0076     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0070     2     0.0160     6     0.0098 
User insufficient par.      0.0009     3     0.0009     1     0.0009 
Sys.insufficient par.       0.0013     6     0.0031     2     0.0024 
Idle time                   0.0000     6     0.0033     5     0.0021 
Communication               0.0008     5     0.0138     6     0.0044 
Synchronization             0.0001     5     0.0138     6     0.0050 
Variation                   0.0001     5     0.0037     1     0.0013 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0090     6     0.0028 
Execution time              0.0259     5     0.0292     6     0.0272 
User CPU time               0.0130     6     0.0217     2     0.0190 
Sys. CPU time               0.0003     6     0.0006     2     0.0005 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     5     0.0001     5     0.0001     5     0.0000     1 
Shadow          Tmax    0.0138     6     0.0138     6     0.0037     1     0.0000     5 
Shadow          Tmid    0.0044           0.0050           0.0013           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0130     0.0070     0.0076     0.0074     0.0077     0.0160 
User insufficient par.     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009 
Sys.insufficient par.      0.0016     0.0031     0.0030     0.0029     0.0026     0.0013 
Idle time                  0.0023     0.0019     0.0025     0.0025     0.0033     0.0000 
Communication              0.0082     0.0011     0.0012     0.0011     0.0008     0.0138 
Synchronization            0.0116     0.0019     0.0016     0.0009     0.0001     0.0138 
Variation                  0.0037     0.0017     0.0011     0.0005     0.0001     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0061     0.0000     0.0006     0.0005     0.0007     0.0090 
Execution time             0.0269     0.0273     0.0267     0.0268     0.0259     0.0292 
User CPU time              0.0159     0.0217     0.0210     0.0212     0.0210     0.0130 
Sys. CPU time              0.0003     0.0006     0.0006     0.0006     0.0005     0.0003 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0082     0.0011     0.0012     0.0011     0.0008     0.0138 
           Synchronization        
Shadow                     0.0116     0.0019     0.0016     0.0009     0.0001     0.0138 
           Variation              
Shadow                     0.0037     0.0017     0.0011     0.0005     0.0001     0.0004 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0609 
Execution time                  0.0065 
Processors                           6
Threads amount                       6
Total time                      0.0392
Productive time                 0.0024 ( CPU= 0.0024 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0368 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0112 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0250
Load imbalance                  0.0009
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0112     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     1     0.0063     6     0.0061 
User insufficient par.      0.0001     1     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     4     0.0000 
Idle time                   0.0000     6     0.0060     4     0.0042 
Communication               0.0001     4     0.0062     6     0.0019 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0003     6     0.0001 
Execution time              0.0005     4     0.0065     6     0.0024 
User CPU time               0.0003     6     0.0005     1     0.0004 
Sys. CPU time               0.0000     5     0.0000     4     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     4     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0062     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0060     0.0061     0.0061     0.0061     0.0061     0.0063 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0019     0.0055     0.0057     0.0060     0.0059     0.0000 
Communication              0.0040     0.0005     0.0004     0.0001     0.0002     0.0062 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0002     0.0001     0.0002     0.0003 
Execution time             0.0046     0.0010     0.0008     0.0005     0.0007     0.0065 
User CPU time              0.0005     0.0004     0.0004     0.0004     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0040     0.0005     0.0004     0.0001     0.0002     0.0062 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7748 
Execution time                  7.7553 
Processors                           6
Threads amount                       6
Total time                     46.5319
Productive time                36.0547 ( CPU= 35.5009 Sys= 0.5538 I/O= 0.0000 )
Lost  time                     10.4772 
   Insufficient parallelism     4.2338 ( User= 1.4649 Sys= 2.7689 )
   Communication                6.2385 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0049
Load imbalance                  3.0911
Synchronization                 2.6213
Time variation                  0.9587
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0099     0.0000     0.0000     0.0000 
Shadow            758     6.2039     2.6213     0.9587     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2310     3     3.2006     6     1.7462 
User insufficient par.      0.2152     6     0.2610     4     0.2442 
Sys.insufficient par.       0.2614     6     0.6731     5     0.4615 
Idle time                   0.0000     3     0.0029     6     0.0008 
Communication               0.4404     4     2.7211     6     1.0398 
Synchronization             0.0386     2     1.6786     6     0.4369 
Variation                   0.0586     3     0.3321     6     0.1598 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     3     1.9695     6     0.5152 
Execution time              7.7524     6     7.7553     3     7.7545 
User CPU time               4.5025     6     6.4192     3     5.9168 
Sys. CPU time               0.0523     6     0.1346     5     0.0923 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0060     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4154     4     0.0386     2     0.0586     3     0.0000     5 
Shadow          Tmax    2.7151     6     1.6786     6     0.3321     6     0.0003     2 
Shadow          Tmid    1.0340           0.4369           0.1598           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.0803     1.2787     1.2310     1.2503     1.4363     3.2006 
User insufficient par.     0.2501     0.2484     0.2584     0.2610     0.2319     0.2152 
Sys.insufficient par.      0.2759     0.4845     0.5253     0.5488     0.6731     0.2614 
Idle time                  0.0018     0.0001     0.0000     0.0001     0.0000     0.0029 
Communication              1.5525     0.5458     0.4474     0.4404     0.5313     2.7211 
Synchronization            0.4459     0.0386     0.0500     0.1216     0.2866     1.6786 
Variation                  0.2859     0.0627     0.0586     0.0793     0.1401     0.3321 
Overlap                    0.0000     0.0003     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.8492     0.0477     0.0000     0.0193     0.2053     1.9695 
Execution time             7.7535     7.7552     7.7553     7.7553     7.7553     7.7524 
User CPU time              5.6199     6.3797     6.4192     6.3952     6.1844     4.5025 
Sys. CPU time              0.0552     0.0969     0.1051     0.1098     0.1346     0.0523 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0021     0.0002     0.0003     0.0004     0.0009     0.0060 
Shadow                     1.5504     0.5456     0.4471     0.4154     0.5304     2.7151 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4459     0.0386     0.0500     0.1216     0.2866     1.6786 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2859     0.0627     0.0586     0.0793     0.1401     0.3321 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6789 
Execution time                  3.5214 
Processors                           6
Threads amount                       6
Total time                     21.1282
Productive time                14.3444 ( CPU= 13.9387 Sys= 0.4057 I/O= 0.0000 )
Lost  time                      6.7838 
   Insufficient parallelism     2.7992 ( User= 0.7708 Sys= 2.0284 )
   Communication                2.2598 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.7248
Load imbalance                  1.7896
Synchronization                 2.4724
Time variation                  0.6531
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.2598     2.4724     0.6531     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8324     3     1.8883     6     1.1306 
User insufficient par.      0.1135     6     0.1458     4     0.1285 
Sys.insufficient par.       0.1648     6     0.5353     5     0.3381 
Idle time                   0.0000     5     0.8226     1     0.2875 
Communication               0.0819     2     1.4198     6     0.3766 
Synchronization             0.0149     2     1.6519     6     0.4121 
Variation                   0.0084     3     0.2795     6     0.1088 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     3     1.0559     6     0.2983 
Execution time              2.6988     1     3.5214     5     3.2339 
User CPU time               1.6001     6     2.6127     3     2.3231 
Sys. CPU time               0.0330     6     0.1071     5     0.0676 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0819     2     0.0149     2     0.0084     3     0.0000     1 
Shadow          Tmax    1.4198     6     1.6519     6     0.2795     6     0.0002     2 
Shadow          Tmid    0.3766           0.4121           0.1088           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.3944     0.9161     0.8324     0.8330     0.9197     1.8883 
User insufficient par.     0.1222     0.1238     0.1427     0.1458     0.1228     0.1135 
Sys.insufficient par.      0.1761     0.3431     0.3817     0.4274     0.5353     0.1648 
Idle time                  0.8226     0.3673     0.2162     0.1286     0.0000     0.1902 
Communication              0.2735     0.0819     0.0918     0.1313     0.2616     1.4198 
Synchronization            0.4214     0.0149     0.0258     0.0969     0.2615     1.6519 
Variation                  0.2362     0.0127     0.0084     0.0281     0.0881     0.2795 
Overlap                    0.0000     0.0002     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.5621     0.0837     0.0000     0.0007     0.0873     1.0559 
Execution time             2.6988     3.1541     3.3052     3.3928     3.5214     3.3312 
User CPU time              2.0917     2.5367     2.6127     2.6029     2.4946     1.6001 
Sys. CPU time              0.0352     0.0686     0.0763     0.0855     0.1071     0.0330 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.2735     0.0819     0.0918     0.1313     0.2616     1.4198 
           Synchronization        
Shadow                     0.4214     0.0149     0.0258     0.0969     0.2615     1.6519 
           Variation              
Shadow                     0.2362     0.0127     0.0084     0.0281     0.0881     0.2795 
           Overlap                
Shadow                     0.0000     0.0002     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0548 
Execution time                  0.0063 
Processors                           6
Threads amount                       6
Total time                      0.0381
Productive time                 0.0021 ( CPU= 0.0021 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0360 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0099 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0255
Load imbalance                  0.0007
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0099     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     4     0.0061     6     0.0060 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     3     0.0000 
Idle time                   0.0000     6     0.0057     2     0.0042 
Communication               0.0002     2     0.0060     6     0.0017 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0002     6     0.0001 
Execution time              0.0006     2     0.0063     6     0.0021 
User CPU time               0.0002     6     0.0005     4     0.0003 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0060     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0061     0.0060     0.0059     0.0059     0.0060     0.0061 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0039     0.0057     0.0055     0.0054     0.0050     0.0000 
Communication              0.0021     0.0002     0.0003     0.0004     0.0009     0.0060 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0000     0.0000     0.0001     0.0002 
Execution time             0.0025     0.0006     0.0008     0.0010     0.0013     0.0063 
User CPU time              0.0003     0.0003     0.0004     0.0005     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0021     0.0002     0.0003     0.0004     0.0009     0.0060 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517503
DVM(2) 0.517490
DVM(3) 0.517473
DVM(4) 0.517476
DVM(5) 0.517519
DVM(6) 0.517494
min - DVM(3) 0.517473; max - DVM(5) 0.517519; mid - 0.517493
