Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8395 
Execution time                  7.9649 
Processors                           5
Threads amount                       5
Total time                     39.8246
Productive time                33.4310 ( CPU= 33.1803 Sys= 0.2508 I/O= 0.0000 )
Lost  time                      6.3935 
   Insufficient parallelism     2.0360 ( User= 1.0329 Sys= 1.0031 )
   Communication                4.3575 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  2.1718
Synchronization                 1.6068
Time variation                  0.6387
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0168     0.0000     0.0000     0.0000 
Shadow            770     4.3185     1.6068     0.6387     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8444     4     2.0980     5     1.2787 
User insufficient par.      0.1899     5     0.2162     2     0.2066 
Sys.insufficient par.       0.1440     1     0.2509     4     0.2006 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.3835     4     1.7629     5     0.8715 
Synchronization             0.0304     2     1.1021     5     0.3214 
Variation                   0.0488     2     0.2849     5     0.1277 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     4     1.2537     5     0.4344 
Execution time              7.9649     1     7.9649     3     7.9649 
User CPU time               5.8306     5     7.0578     4     6.6361 
Sys. CPU time               0.0360     1     0.0627     4     0.0502 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0086     5     0.0000     2     0.0000     1     0.0000     4 
Reduction       Tmid    0.0034           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3829     4     0.0304     2     0.0487     2     0.0000     5 
Shadow          Tmax    1.7543     5     1.1021     5     0.2849     5     0.0003     2 
Shadow          Tmid    0.8637           0.3214           0.1277           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.4117     1.0343     1.0052     0.8444     2.0980 
User insufficient par.     0.2057     0.2162     0.2112     0.2100     0.1899 
Sys.insufficient par.      0.1440     0.2359     0.2271     0.2509     0.1452 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              1.0619     0.5822     0.5669     0.3835     1.7629 
Synchronization            0.1210     0.0304     0.1207     0.2327     1.1021 
Variation                  0.1091     0.0488     0.0618     0.1342     0.2849 
Overlap                    0.0001     0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.5674     0.1899     0.1608     0.0000     1.2537 
Execution time             7.9649     7.9649     7.9649     7.9649     7.9649 
User CPU time              6.5172     6.8717     6.9030     7.0578     5.8306 
Sys. CPU time              0.0360     0.0590     0.0568     0.0627     0.0363 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0036     0.0017     0.0024     0.0006     0.0086 
Shadow                     1.0584     0.5805     0.5424     0.3829     1.7543 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1210     0.0304     0.1207     0.2327     1.1021 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1091     0.0487     0.0618     0.1342     0.2849 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7693 
Execution time                  0.0288 
Processors                           5
Threads amount                       5
Total time                      0.1439
Productive time                 0.1107 ( CPU= 0.1094 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0332 
   Insufficient parallelism     0.0090 ( User= 0.0038 Sys= 0.0052 )
   Communication                0.0167 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0075
Load imbalance                  0.0098
Synchronization                 0.0217
Time variation                  0.0082
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0167     0.0217     0.0082     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     4     0.0097     5     0.0066 
User insufficient par.      0.0007     5     0.0008     1     0.0008 
Sys.insufficient par.       0.0007     5     0.0013     3     0.0010 
Idle time                   0.0000     5     0.0024     3     0.0015 
Communication               0.0007     4     0.0083     5     0.0033 
Synchronization             0.0000     4     0.0082     5     0.0043 
Variation                   0.0000     4     0.0044     1     0.0016 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0050     5     0.0020 
Execution time              0.0264     3     0.0288     5     0.0273 
User CPU time               0.0189     5     0.0238     4     0.0219 
Sys. CPU time               0.0002     5     0.0003     3     0.0003 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     4     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0083     5     0.0082     5     0.0044     1     0.0000     4 
Shadow          Tmid    0.0033           0.0043           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0068     0.0057     0.0063     0.0047     0.0097 
User insufficient par.     0.0008     0.0007     0.0007     0.0008     0.0007 
Sys.insufficient par.      0.0008     0.0013     0.0013     0.0012     0.0007 
Idle time                  0.0013     0.0018     0.0024     0.0020     0.0000 
Communication              0.0040     0.0018     0.0019     0.0007     0.0083 
Synchronization            0.0079     0.0034     0.0022     0.0000     0.0082 
Variation                  0.0044     0.0022     0.0009     0.0000     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0021     0.0010     0.0017     0.0000     0.0050 
Execution time             0.0275     0.0270     0.0264     0.0268     0.0288 
User CPU time              0.0218     0.0228     0.0221     0.0238     0.0189 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003     0.0002 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0040     0.0018     0.0019     0.0007     0.0083 
           Synchronization        
Shadow                     0.0079     0.0034     0.0022     0.0000     0.0082 
           Variation              
Shadow                     0.0044     0.0022     0.0009     0.0000     0.0006 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0691 
Execution time                  0.0044 
Processors                           5
Threads amount                       5
Total time                      0.0222
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0207 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0093 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0109
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0093     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     2     0.0042     5     0.0041 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     5     0.0000 
Idle time                   0.0000     5     0.0040     4     0.0022 
Communication               0.0000     4     0.0041     5     0.0019 
Synchronization             0.0000     3     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0001     5     0.0000 
Execution time              0.0004     4     0.0044     5     0.0023 
User CPU time               0.0003     5     0.0003     2     0.0003 
Sys. CPU time               0.0000     2     0.0000     5     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0041     5     0.0000     4     0.0000     5 
Reduction       Tmid    0.0019           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0042     0.0041     0.0041     0.0041     0.0042 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0016     0.0029     0.0024     0.0040     0.0000 
Communication              0.0024     0.0011     0.0017     0.0000     0.0041 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0028     0.0015     0.0021     0.0004     0.0044 
User CPU time              0.0003     0.0003     0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0024     0.0011     0.0017     0.0000     0.0041 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8396 
Execution time                  7.8904 
Processors                           5
Threads amount                       5
Total time                     39.4521
Productive time                33.1231 ( CPU= 32.8755 Sys= 0.2475 I/O= 0.0000 )
Lost  time                      6.3290 
   Insufficient parallelism     2.0014 ( User= 1.0113 Sys= 0.9901 )
   Communication                4.3235 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  2.1513
Synchronization                 1.5792
Time variation                  0.6284
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0063     0.0000     0.0000     0.0000 
Shadow            757     4.2950     1.5792     0.6284     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8355     4     2.0782     5     1.2658 
User insufficient par.      0.1855     5     0.2119     2     0.2023 
Sys.insufficient par.       0.1421     1     0.2481     4     0.1980 
Idle time                   0.0000     4     0.0020     5     0.0008 
Communication               0.3819     4     1.7473     5     0.8647 
Synchronization             0.0269     2     1.0910     5     0.3158 
Variation                   0.0464     2     0.2837     5     0.1257 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     4     1.2427     5     0.4303 
Execution time              7.8884     5     7.8904     4     7.8896 
User CPU time               5.7763     5     6.9929     4     6.5751 
Sys. CPU time               0.0355     1     0.0620     4     0.0495 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0041     5     0.0000     2     0.0000     3     0.0000     5 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3814     4     0.0269     2     0.0464     2     0.0000     5 
Shadow          Tmax    1.7433     5     1.0910     5     0.2837     5     0.0003     2 
Shadow          Tmid    0.8590           0.3158           0.1257           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.3983     1.0232     0.9937     0.8355     2.0782 
User insufficient par.     0.2014     0.2119     0.2069     0.2056     0.1855 
Sys.insufficient par.      0.1421     0.2325     0.2241     0.2481     0.1434 
Idle time                  0.0012     0.0005     0.0005     0.0000     0.0020 
Communication              1.0537     0.5783     0.5622     0.3819     1.7473 
Synchronization            0.1110     0.0269     0.1181     0.2322     1.0910 
Variation                  0.1037     0.0464     0.0607     0.1338     0.2837 
Overlap                    0.0001     0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.5627     0.1877     0.1582     0.0000     1.2427 
Execution time             7.8892     7.8900     7.8900     7.8904     7.8884 
User CPU time              6.4566     6.8090     6.8407     6.9929     5.7763 
Sys. CPU time              0.0355     0.0581     0.0560     0.0620     0.0358 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0009     0.0004     0.0005     0.0005     0.0041 
Shadow                     1.0528     0.5779     0.5396     0.3814     1.7433 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1110     0.0269     0.1181     0.2322     1.0910 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1037     0.0464     0.0607     0.1338     0.2837 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7975 
Execution time                  3.2991 
Processors                           5
Threads amount                       5
Total time                     16.4954
Productive time                13.1543 ( CPU= 13.0191 Sys= 0.1352 I/O= 0.0000 )
Lost  time                      3.3411 
   Insufficient parallelism     1.0539 ( User= 0.5131 Sys= 0.5409 )
   Communication                1.4237 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.8635
Load imbalance                  1.0628
Synchronization                 1.4670
Time variation                  0.3991
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.4237     1.4670     0.3991     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4557     4     1.0498     5     0.6682 
User insufficient par.      0.0930     5     0.1082     2     0.1026 
Sys.insufficient par.       0.0648     1     0.1414     4     0.1082 
Idle time                   0.0000     4     0.4694     1     0.1727 
Communication               0.0828     2     0.8844     5     0.2847 
Synchronization             0.0052     2     1.0672     5     0.2934 
Variation                   0.0012     2     0.2364     5     0.0798 
Overlap                     0.0000     5     0.0002     2     0.0001 
Load imbalance              0.0000     4     0.5941     5     0.2126 
Execution time              2.8297     1     3.2991     4     3.1264 
User CPU time               2.2322     5     2.8081     4     2.6038 
Sys. CPU time               0.0162     1     0.0354     4     0.0270 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0828     2     0.0052     2     0.0012     2     0.0000     5 
Shadow          Tmax    0.8844     5     1.0672     5     0.2364     5     0.0002     2 
Shadow          Tmid    0.2847           0.2934           0.0798           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.7317     0.5653     0.5386     0.4557     1.0498 
User insufficient par.     0.0980     0.1082     0.1068     0.1071     0.0930 
Sys.insufficient par.      0.0648     0.1273     0.1388     0.1414     0.0685 
Idle time                  0.4694     0.2470     0.1432     0.0000     0.0039 
Communication              0.0996     0.0828     0.1498     0.2071     0.8844 
Synchronization            0.0889     0.0052     0.0959     0.2098     1.0672 
Variation                  0.0591     0.0012     0.0150     0.0874     0.2364 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.2761     0.1097     0.0829     0.0000     0.5941 
Execution time             2.8297     3.0521     3.1558     3.2991     3.2952 
User CPU time              2.5511     2.7019     2.7258     2.8081     2.2322 
Sys. CPU time              0.0162     0.0318     0.0347     0.0354     0.0171 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0996     0.0828     0.1498     0.2071     0.8844 
           Synchronization        
Shadow                     0.0889     0.0052     0.0959     0.2098     1.0672 
           Variation              
Shadow                     0.0591     0.0012     0.0150     0.0874     0.2364 
           Overlap                
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0658 
Execution time                  0.0044 
Processors                           5
Threads amount                       5
Total time                      0.0221
Productive time                 0.0015 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0206 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0002 )
   Communication                0.0063 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0137
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0063     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     4     0.0042     5     0.0041 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     5     0.0036     2     0.0027 
Communication               0.0004     2     0.0041     5     0.0013 
Synchronization             0.0000     3     0.0000     2     0.0000 
Variation                   0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0001     5     0.0000 
Execution time              0.0008     2     0.0044     5     0.0017 
User CPU time               0.0002     5     0.0003     4     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0041     5     0.0000     2     0.0000     3     0.0000     5 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0041     0.0041     0.0041     0.0041     0.0042 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0032     0.0036     0.0035     0.0035     0.0000 
Communication              0.0009     0.0004     0.0005     0.0005     0.0041 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0013     0.0008     0.0009     0.0009     0.0044 
User CPU time              0.0003     0.0003     0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0009     0.0004     0.0005     0.0005     0.0041 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517510
DVM(2) 0.517471
DVM(3) 0.517628
DVM(4) 0.517482
DVM(5) 0.517551
min - DVM(2) 0.517471; max - DVM(3) 0.517628; mid - 0.517528
