Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7722 
Execution time                  7.5420 
Processors                           6
Threads amount                       6
Total time                     45.2521
Productive time                34.9429 ( CPU= 34.7079 Sys= 0.2350 I/O= 0.0000 )
Lost  time                     10.3093 
   Insufficient parallelism     2.4309 ( User= 1.2561 Sys= 1.1748 )
   Communication                7.8737 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  3.7822
Synchronization                 3.3292
Time variation                  1.1332
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0311     0.0000     0.0000     0.0000 
Shadow            771     7.8274     3.3292     1.1332     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0878     3     2.4043     6     1.7182 
User insufficient par.      0.2040     2     0.2203     3     0.2093 
Sys.insufficient par.       0.1654     1     0.2300     4     0.1958 
Idle time                   0.0000     3     0.0018     6     0.0008 
Communication               0.6432     3     2.0062     6     1.3123 
Synchronization             0.0283     1     1.4453     6     0.5549 
Variation                   0.0367     1     0.5894     6     0.1889 
Overlap                     0.0000     6     0.0002     1     0.0001 
Load imbalance              0.0000     3     1.3164     6     0.6304 
Execution time              7.5402     6     7.5420     3     7.5412 
User CPU time               5.0999     6     6.4093     3     5.7846 
Sys. CPU time               0.0331     1     0.0460     4     0.0392 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0099     6     0.0000     2     0.0000     4     0.0000     5 
Reduction       Tmid    0.0052           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6424     3     0.0283     1     0.0367     1     0.0000     5 
Shadow          Tmax    1.9963     6     1.4453     6     0.5894     6     0.0002     1 
Shadow          Tmid    1.3046           0.5549           0.1889           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.4958     1.9045     1.0878     1.3829     2.0339     2.4043 
User insufficient par.     0.2046     0.2040     0.2203     0.2145     0.2057     0.2070 
Sys.insufficient par.      0.1654     0.1871     0.2244     0.2300     0.1787     0.1892 
Idle time                  0.0003     0.0009     0.0000     0.0006     0.0012     0.0018 
Communication              1.1256     1.5125     0.6432     0.9378     1.6483     2.0062 
Synchronization            0.0283     0.3226     0.1342     0.5714     0.8273     1.4453 
Variation                  0.0367     0.0800     0.0387     0.2026     0.1858     0.5894 
Overlap                    0.0002     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.4080     0.8167     0.0000     0.2951     0.9461     1.3164 
Execution time             7.5417     7.5411     7.5420     7.5414     7.5409     7.5402 
User CPU time              6.0131     5.6001     6.4093     6.1131     5.4724     5.0999 
Sys. CPU time              0.0331     0.0374     0.0449     0.0460     0.0357     0.0378 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0032     0.0066     0.0008     0.0037     0.0069     0.0099 
Shadow                     1.1224     1.5058     0.6424     0.9189     1.6414     1.9963 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0283     0.3226     0.1342     0.5714     0.8273     1.4453 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0367     0.0800     0.0387     0.2026     0.1858     0.5894 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6572 
Execution time                  0.0291 
Processors                           6
Threads amount                       6
Total time                      0.1745
Productive time                 0.1147 ( CPU= 0.1135 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0598 
   Insufficient parallelism     0.0108 ( User= 0.0047 Sys= 0.0060 )
   Communication                0.0312 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0178
Load imbalance                  0.0144
Synchronization                 0.0387
Time variation                  0.0099
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0312     0.0387     0.0099     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0076     3     0.0122     6     0.0100 
User insufficient par.      0.0008     1     0.0008     6     0.0008 
Sys.insufficient par.       0.0009     5     0.0012     4     0.0010 
Idle time                   0.0000     6     0.0055     1     0.0030 
Communication               0.0014     1     0.0104     6     0.0052 
Synchronization             0.0011     3     0.0148     6     0.0065 
Variation                   0.0000     3     0.0049     6     0.0017 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0047     6     0.0024 
Execution time              0.0236     1     0.0291     6     0.0261 
User CPU time               0.0167     6     0.0213     3     0.0189 
Sys. CPU time               0.0002     5     0.0002     4     0.0002 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0014     1     0.0011     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0104     6     0.0148     6     0.0049     6     0.0000     3 
Shadow          Tmid    0.0052           0.0065           0.0017           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0085     0.0115     0.0076     0.0092     0.0107     0.0122 
User insufficient par.     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008 
Sys.insufficient par.      0.0009     0.0010     0.0011     0.0012     0.0009     0.0010 
Idle time                  0.0055     0.0023     0.0042     0.0035     0.0023     0.0000 
Communication              0.0014     0.0075     0.0015     0.0037     0.0068     0.0104 
Synchronization            0.0014     0.0091     0.0011     0.0047     0.0077     0.0148 
Variation                  0.0005     0.0018     0.0000     0.0013     0.0015     0.0049 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0040     0.0000     0.0017     0.0031     0.0047 
Execution time             0.0236     0.0268     0.0249     0.0256     0.0268     0.0291 
User CPU time              0.0204     0.0174     0.0213     0.0196     0.0182     0.0167 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0014     0.0075     0.0015     0.0037     0.0068     0.0104 
           Synchronization        
Shadow                     0.0014     0.0091     0.0011     0.0047     0.0077     0.0148 
           Variation              
Shadow                     0.0005     0.0018     0.0000     0.0013     0.0015     0.0049 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0602 
Execution time                  0.0045 
Processors                           6
Threads amount                       6
Total time                      0.0272
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0256 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0144 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0106
Load imbalance                  0.0001
                  Nop   Communic 
Reduction           2     0.0144 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     4     0.0043     6     0.0043 
User insufficient par.      0.0001     2     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     2     0.0000 
Idle time                   0.0000     6     0.0041     3     0.0018 
Communication               0.0000     3     0.0042     6     0.0024 
Load imbalance              0.0000     4     0.0000     6     0.0000 
Execution time              0.0004     3     0.0045     6     0.0028 
User CPU time               0.0002     6     0.0003     4     0.0003 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
Processors                       6     1          6     6          6 
                      Communic  
Reduction       Tmin    0.0000     3 
Reduction       Tmax    0.0042     6 
Reduction       Tmid    0.0024       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0043     0.0043     0.0043     0.0042     0.0043     0.0043 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0022     0.0004     0.0041     0.0026     0.0014     0.0000 
Communication              0.0020     0.0038     0.0000     0.0016     0.0028     0.0042 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0024     0.0041     0.0004     0.0020     0.0032     0.0045 
User CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0020     0.0038     0.0000     0.0016     0.0028     0.0042 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7720 
Execution time                  7.4749 
Processors                           6
Threads amount                       6
Total time                     44.8494
Productive time                34.6240 ( CPU= 34.3916 Sys= 0.2323 I/O= 0.0000 )
Lost  time                     10.2254 
   Insufficient parallelism     2.4015 ( User= 1.2398 Sys= 1.1617 )
   Communication                7.8177 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  3.7463
Synchronization                 3.2807
Time variation                  1.1191
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0146     0.0000     0.0000     0.0000 
Shadow            758     7.7879     3.2807     1.1191     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0798     3     2.3836     6     1.7042 
User insufficient par.      0.2014     2     0.2170     3     0.2066 
Sys.insufficient par.       0.1633     1     0.2273     4     0.1936 
Idle time                   0.0000     3     0.0022     6     0.0010 
Communication               0.6410     3     1.9891     6     1.3029 
Synchronization             0.0262     1     1.4274     6     0.5468 
Variation                   0.0357     1     0.5829     6     0.1865 
Overlap                     0.0000     5     0.0002     1     0.0001 
Load imbalance              0.0000     3     1.3038     6     0.6244 
Execution time              7.4727     6     7.4749     3     7.4739 
User CPU time               5.0538     6     6.3507     3     5.7319 
Sys. CPU time               0.0327     1     0.0455     4     0.0387 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0051     6     0.0000     3     0.0000     6     0.0000     6 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6405     3     0.0262     1     0.0357     1     0.0000     5 
Shadow          Tmax    1.9840     6     1.4274     6     0.5829     6     0.0002     1 
Shadow          Tmid    1.2980           0.5468           0.1865           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.4866     1.8878     1.0798     1.3703     2.0172     2.3836 
User insufficient par.     0.2015     0.2014     0.2170     0.2118     0.2031     0.2050 
Sys.insufficient par.      0.1633     0.1851     0.2218     0.2273     0.1769     0.1873 
Idle time                  0.0005     0.0015     0.0000     0.0005     0.0016     0.0022 
Communication              1.1214     1.4998     0.6410     0.9308     1.6356     1.9891 
Synchronization            0.0262     0.3119     0.1330     0.5652     0.8169     1.4274 
Variation                  0.0357     0.0771     0.0386     0.2008     0.1840     0.5829 
Overlap                    0.0002     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.4068     0.8080     0.0000     0.2905     0.9373     1.3038 
Execution time             7.4744     7.4734     7.4749     7.4744     7.4733     7.4727 
User CPU time              5.9556     5.5501     6.3507     6.0591     5.4223     5.0538 
Sys. CPU time              0.0327     0.0370     0.0444     0.0455     0.0354     0.0375 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0009     0.0025     0.0006     0.0019     0.0037     0.0051 
Shadow                     1.1204     1.4973     0.6405     0.9138     1.6319     1.9840 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0262     0.3119     0.1330     0.5652     0.8169     1.4274 
           Variation              
Shadow                     0.0357     0.0771     0.0386     0.2008     0.1840     0.5829 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7292 
Execution time                  3.0605 
Processors                           6
Threads amount                       6
Total time                     18.3631
Productive time                13.3907 ( CPU= 13.2557 Sys= 0.1350 I/O= 0.0000 )
Lost  time                      4.9725 
   Insufficient parallelism     1.2671 ( User= 0.5923 Sys= 0.6748 )
   Communication                2.4375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.2679
Load imbalance                  1.7710
Synchronization                 3.1883
Time variation                  0.9354
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.4375     3.1883     0.9354     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5336     3     1.1083     6     0.8287 
User insufficient par.      0.0921     1     0.1018     3     0.0987 
Sys.insufficient par.       0.0875     1     0.1451     4     0.1125 
Idle time                   0.0000     4     0.5815     1     0.2113 
Communication               0.0411     1     0.8836     6     0.4062 
Synchronization             0.0120     1     1.4115     6     0.5314 
Variation                   0.0067     1     0.5522     6     0.1559 
Overlap                     0.0000     5     0.0002     1     0.0000 
Load imbalance              0.0000     3     0.5747     6     0.2952 
Execution time              2.4790     1     3.0605     4     2.8492 
User CPU time               1.9297     6     2.5018     3     2.2093 
Sys. CPU time               0.0175     1     0.0290     4     0.0225 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0411     1     0.0120     1     0.0067     1     0.0000     5 
Shadow          Tmax    0.8836     6     1.4115     6     0.5522     6     0.0002     1 
Shadow          Tmid    0.4062           0.5314           0.1559           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.8022     0.9336     0.5336     0.6530     0.9418     1.1083 
User insufficient par.     0.0921     0.0976     0.1018     0.1016     0.0980     0.1014 
Sys.insufficient par.      0.0875     0.1048     0.1256     0.1451     0.0987     0.1130 
Idle time                  0.5815     0.4487     0.1622     0.0000     0.0653     0.0102 
Communication              0.0411     0.2826     0.1441     0.4063     0.6798     0.8836 
Synchronization            0.0120     0.2959     0.1183     0.5501     0.8005     1.4115 
Variation                  0.0067     0.0456     0.0085     0.1702     0.1522     0.5522 
Overlap                    0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2686     0.4001     0.0000     0.1195     0.4082     0.5747 
Execution time             2.4790     2.6119     2.8983     3.0605     2.9952     3.0503 
User CPU time              2.2408     2.1059     2.5018     2.3785     2.0990     1.9297 
Sys. CPU time              0.0175     0.0210     0.0251     0.0290     0.0197     0.0226 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0411     0.2826     0.1441     0.4063     0.6798     0.8836 
           Synchronization        
Shadow                     0.0120     0.2959     0.1183     0.5501     0.8005     1.4115 
           Variation              
Shadow                     0.0067     0.0456     0.0085     0.1702     0.1522     0.5522 
           Overlap                
Shadow                     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0457 
Execution time                  0.0054 
Processors                           6
Threads amount                       6
Total time                      0.0325
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0310 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0146 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0158
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0146     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     4     0.0052     6     0.0052 
User insufficient par.      0.0001     5     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     5     0.0000 
Idle time                   0.0000     6     0.0045     3     0.0026 
Communication               0.0006     3     0.0051     6     0.0024 
Synchronization             0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0000     6     0.0000 
Execution time              0.0009     3     0.0054     6     0.0028 
User CPU time               0.0002     6     0.0003     4     0.0002 
Sys. CPU time               0.0000     1     0.0000     5     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0006     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0051     6     0.0000     3     0.0000     6 
Reduction       Tmid    0.0024           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0052     0.0052     0.0052     0.0052     0.0052     0.0052 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0042     0.0026     0.0045     0.0032     0.0014     0.0000 
Communication              0.0009     0.0025     0.0006     0.0019     0.0037     0.0051 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0012     0.0028     0.0009     0.0022     0.0040     0.0054 
User CPU time              0.0002     0.0002     0.0003     0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0009     0.0025     0.0006     0.0019     0.0037     0.0051 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517584
DVM(2) 0.517500
DVM(3) 0.517478
DVM(4) 0.517856
DVM(5) 0.517549
DVM(6) 0.517976
min - DVM(3) 0.517478; max - DVM(6) 0.517976; mid - 0.517657
