Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7481 
Execution time                  6.7240 
Processors                           7
Threads amount                       7
Total time                     47.0682
Productive time                35.2097 ( CPU= 34.8992 Sys= 0.3106 I/O= 0.0000 )
Lost  time                     11.8585 
   Insufficient parallelism     3.5314 ( User= 1.6680 Sys= 1.8634 )
   Communication                8.3223 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  4.9777
Synchronization                 3.7863
Time variation                  1.9606
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0342     0.0000     0.0000     0.0000 
Shadow            770     8.2631     3.7863     1.9606     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9830     3     2.6911     7     1.6941 
User insufficient par.      0.2219     6     0.2548     3     0.2383 
Sys.insufficient par.       0.1757     1     0.3226     5     0.2662 
Idle time                   0.0000     6     0.0009     1     0.0007 
Communication               0.4379     3     2.2659     7     1.1889 
Synchronization             0.0375     3     1.9194     7     0.5409 
Variation                   0.0585     3     0.9637     7     0.2801 
Overlap                     0.0000     7     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.7081     7     0.7111 
Execution time              6.7231     1     6.7240     6     6.7233 
User CPU time               4.0000     7     5.6928     3     4.9856 
Sys. CPU time               0.0293     1     0.0538     5     0.0444 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     7     0.0000     2 
Reduction       Tmax    0.0112     7     0.0000     2     0.0000     5     0.0000     6 
Reduction       Tmid    0.0049           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4375     3     0.0375     3     0.0585     3     0.0000     7 
Shadow          Tmax    2.2547     7     1.9194     7     0.9637     7     0.0003     3 
Shadow          Tmid    1.1804           0.5409           0.2801           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.0048     1.5766     0.9830     1.6140     1.1390     1.8501     2.6911 
User insufficient par.     0.2479     0.2470     0.2548     0.2381     0.2318     0.2219     0.2266 
Sys.insufficient par.      0.1757     0.2785     0.2894     0.3020     0.3226     0.2974     0.1977 
Idle time                  0.0009     0.0009     0.0009     0.0003     0.0009     0.0000     0.0009 
Communication              1.5802     1.0502     0.4379     1.0735     0.5837     1.3309     2.2659 
Synchronization            0.2325     0.0681     0.0375     0.2203     0.3839     0.9246     1.9194 
Variation                  0.1841     0.0792     0.0585     0.0673     0.2193     0.3885     0.9637 
Overlap                    0.0000     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 
Load imbalance             1.0218     0.5936     0.0000     0.6310     0.1560     0.8672     1.7081 
Execution time             6.7231     6.7231     6.7231     6.7237     6.7231     6.7240     6.7231 
User CPU time              4.6900     5.1010     5.6928     5.0597     5.5313     4.8243     4.0000 
Sys. CPU time              0.0293     0.0464     0.0482     0.0503     0.0538     0.0496     0.0329 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0056     0.0040     0.0003     0.0053     0.0013     0.0065     0.0112 
Shadow                     1.5746     1.0462     0.4375     1.0434     0.5823     1.3244     2.2547 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2325     0.0681     0.0375     0.2203     0.3839     0.9246     1.9194 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1841     0.0792     0.0585     0.0673     0.2193     0.3885     0.9637 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5699 
Execution time                  0.0266 
Processors                           7
Threads amount                       7
Total time                      0.1861
Productive time                 0.1060 ( CPU= 0.1047 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0800 
   Insufficient parallelism     0.0143 ( User= 0.0060 Sys= 0.0083 )
   Communication                0.0421 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0237
Load imbalance                  0.0188
Synchronization                 0.0591
Time variation                  0.0220
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0421     0.0591     0.0220     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     3     0.0146     7     0.0114 
User insufficient par.      0.0008     5     0.0009     4     0.0009 
Sys.insufficient par.       0.0007     1     0.0014     6     0.0012 
Idle time                   0.0000     7     0.0063     5     0.0034 
Communication               0.0008     5     0.0129     7     0.0060 
Synchronization             0.0003     5     0.0194     7     0.0084 
Variation                   0.0002     5     0.0095     1     0.0031 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0058     7     0.0027 
Execution time              0.0203     5     0.0266     7     0.0232 
User CPU time               0.0119     7     0.0176     3     0.0150 
Sys. CPU time               0.0001     1     0.0002     6     0.0002 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     5     0.0003     5     0.0002     5     0.0000     1 
Shadow          Tmax    0.0129     7     0.0194     7     0.0095     1     0.0000     3 
Shadow          Tmid    0.0060           0.0084           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0121     0.0109     0.0087     0.0120     0.0092     0.0125     0.0146 
User insufficient par.     0.0009     0.0009     0.0008     0.0009     0.0008     0.0009     0.0009 
Sys.insufficient par.      0.0007     0.0014     0.0013     0.0013     0.0013     0.0014     0.0008 
Idle time                  0.0017     0.0023     0.0054     0.0049     0.0063     0.0031     0.0000 
Communication              0.0088     0.0064     0.0012     0.0049     0.0008     0.0071     0.0129 
Synchronization            0.0176     0.0086     0.0016     0.0050     0.0003     0.0067     0.0194 
Variation                  0.0095     0.0029     0.0012     0.0007     0.0002     0.0003     0.0071 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0034     0.0022     0.0000     0.0032     0.0005     0.0037     0.0058 
Execution time             0.0248     0.0242     0.0212     0.0217     0.0203     0.0235     0.0266 
User CPU time              0.0143     0.0154     0.0176     0.0144     0.0171     0.0139     0.0119 
Sys. CPU time              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.0088     0.0064     0.0012     0.0049     0.0008     0.0071     0.0129 
           Synchronization        
Shadow                     0.0176     0.0086     0.0016     0.0050     0.0003     0.0067     0.0194 
           Variation              
Shadow                     0.0095     0.0029     0.0012     0.0007     0.0002     0.0003     0.0071 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0418 
Execution time                  0.0054 
Processors                           7
Threads amount                       7
Total time                      0.0375
Productive time                 0.0016 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0360 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0181 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0172
Load imbalance                  0.0003
Synchronization                 0.0000
                  Nop   Communic    Synchro 
Reduction           2     0.0181     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     3     0.0052     7     0.0051 
User insufficient par.      0.0001     4     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     4     0.0000 
Idle time                   0.0000     7     0.0050     3     0.0025 
Communication               0.0000     3     0.0051     7     0.0026 
Synchronization             0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0001     7     0.0000 
Execution time              0.0004     3     0.0054     7     0.0029 
User CPU time               0.0002     7     0.0003     3     0.0002 
Sys. CPU time               0.0000     5     0.0000     4     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro  
Reduction       Tmin    0.0000     3     0.0000     7 
Reduction       Tmax    0.0051     7     0.0000     6 
Reduction       Tmid    0.0026           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0051     0.0051     0.0051     0.0051     0.0051     0.0051     0.0052 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0016     0.0025     0.0050     0.0020     0.0045     0.0016     0.0000 
Communication              0.0034     0.0026     0.0000     0.0031     0.0005     0.0034     0.0051 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0037     0.0029     0.0004     0.0034     0.0008     0.0037     0.0054 
User CPU time              0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0034     0.0026     0.0000     0.0031     0.0005     0.0034     0.0051 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7482 
Execution time                  6.6627 
Processors                           7
Threads amount                       7
Total time                     46.6388
Productive time                34.8941 ( CPU= 34.5864 Sys= 0.3077 I/O= 0.0000 )
Lost  time                     11.7447 
   Insufficient parallelism     3.4865 ( User= 1.6402 Sys= 1.8463 )
   Communication                8.2497 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  4.9309
Synchronization                 3.7179
Time variation                  1.9348
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0141     0.0000     0.0000     0.0000 
Shadow            757     8.2107     3.7179     1.9348     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9734     3     2.6658     7     1.6778 
User insufficient par.      0.2174     6     0.2513     3     0.2343 
Sys.insufficient par.       0.1744     1     0.3197     5     0.2638 
Idle time                   0.0000     3     0.0025     7     0.0012 
Communication               0.4357     3     2.2446     7     1.1785 
Synchronization             0.0359     3     1.8968     7     0.5311 
Variation                   0.0573     3     0.9555     7     0.2764 
Overlap                     0.0000     7     0.0003     3     0.0001 
Load imbalance              0.0000     3     1.6924     7     0.7044 
Execution time              6.6602     7     6.6627     3     6.6615 
User CPU time               3.9642     7     5.6415     3     4.9409 
Sys. CPU time               0.0291     1     0.0533     5     0.0440 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     7     0.0000     1 
Reduction       Tmax    0.0055     7     0.0000     7     0.0000     6     0.0000     7 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4355     3     0.0359     3     0.0573     3     0.0000     7 
Shadow          Tmax    2.2391     7     1.8968     7     0.9555     7     0.0003     3 
Shadow          Tmid    1.1730           0.5311           0.2764           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.9856     1.5606     0.9734     1.5978     1.1295     1.8321     2.6658 
User insufficient par.     0.2438     0.2433     0.2513     0.2338     0.2283     0.2174     0.2224 
Sys.insufficient par.      0.1744     0.2757     0.2864     0.2993     0.3197     0.2945     0.1962 
Idle time                  0.0018     0.0014     0.0000     0.0013     0.0001     0.0015     0.0025 
Communication              1.5656     1.0402     0.4357     1.0634     0.5814     1.3187     2.2446 
Synchronization            0.2120     0.0590     0.0359     0.2137     0.3835     0.9169     1.8968 
Variation                  0.1730     0.0757     0.0573     0.0663     0.2191     0.3879     0.9555 
Overlap                    0.0000     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 
Load imbalance             1.0122     0.5872     0.0000     0.6244     0.1561     0.8587     1.6924 
Execution time             6.6609     6.6613     6.6627     6.6614     6.6626     6.6612     6.6602 
User CPU time              4.6480     5.0561     5.6415     5.0150     5.4799     4.7815     3.9642 
Sys. CPU time              0.0291     0.0460     0.0477     0.0499     0.0533     0.0491     0.0327 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0018     0.0012     0.0002     0.0020     0.0007     0.0028     0.0055 
Shadow                     1.5637     1.0391     0.4355     1.0366     0.5807     1.3159     2.2391 
           Synchronization        
Shadow                     0.2120     0.0590     0.0359     0.2137     0.3835     0.9169     1.8968 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1730     0.0757     0.0573     0.0663     0.2190     0.3879     0.9555 
           Overlap                
Shadow                     0.0000     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6636 
Execution time                  2.7951 
Processors                           7
Threads amount                       7
Total time                     19.5659
Productive time                12.9836 ( CPU= 12.7945 Sys= 0.1891 I/O= 0.0000 )
Lost  time                      6.5822 
   Insufficient parallelism     1.9860 ( User= 0.8514 Sys= 1.1346 )
   Communication                2.5297 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.0665
Load imbalance                  2.4142
Synchronization                 3.5430
Time variation                  1.5757
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.5297     3.5430     1.5757     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5954     3     1.3146     7     0.9403 
User insufficient par.      0.1118     6     0.1319     3     0.1216 
Sys.insufficient par.       0.0908     1     0.2096     5     0.1621 
Idle time                   0.0000     5     0.7149     1     0.2952 
Communication               0.0950     2     1.0138     7     0.3614 
Synchronization             0.0116     3     1.8701     7     0.5061 
Variation                   0.0064     3     0.9026     7     0.2251 
Overlap                     0.0000     7     0.0002     3     0.0000 
Load imbalance              0.0000     3     0.7192     7     0.3449 
Execution time              2.0802     1     2.7951     5     2.4999 
User CPU time               1.4613     7     2.1718     3     1.8278 
Sys. CPU time               0.0151     1     0.0349     5     0.0270 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0950     2     0.0116     3     0.0064     3     0.0000     7 
Shadow          Tmax    1.0138     7     1.8701     7     0.9026     7     0.0002     3 
Shadow          Tmid    0.3614           0.5061           0.2251           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.0679     0.9641     0.5954     0.9346     0.6181     1.0874     1.3146 
User insufficient par.     0.1178     0.1251     0.1319     0.1226     0.1207     0.1118     0.1214 
Sys.insufficient par.      0.0908     0.1624     0.1675     0.2071     0.2096     0.1822     0.1149 
Idle time                  0.7149     0.5817     0.2007     0.3350     0.0000     0.1698     0.0645 
Communication              0.1444     0.0950     0.0953     0.2699     0.2878     0.6236     1.0138 
Synchronization            0.1876     0.0348     0.0116     0.1888     0.3587     0.8913     1.8701 
Variation                  0.1236     0.0256     0.0064     0.0148     0.1671     0.3355     0.9026 
Overlap                    0.0000     0.0001     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4725     0.3687     0.0000     0.3392     0.0226     0.4920     0.7192 
Execution time             2.0802     2.2134     2.5944     2.4601     2.7951     2.6254     2.7306 
User CPU time              1.7120     1.8039     2.1718     1.8260     2.1421     1.6774     1.4613 
Sys. CPU time              0.0151     0.0271     0.0279     0.0345     0.0349     0.0304     0.0192 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.1444     0.0950     0.0953     0.2699     0.2878     0.6236     1.0138 
           Synchronization        
Shadow                     0.1876     0.0348     0.0116     0.1888     0.3587     0.8913     1.8701 
           Variation              
Shadow                     0.1236     0.0256     0.0064     0.0148     0.1671     0.3355     0.9026 
           Overlap                
Shadow                     0.0000     0.0001     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0381 
Execution time                  0.0058 
Processors                           7
Threads amount                       7
Total time                      0.0408
Productive time                 0.0016 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0392 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0244
Load imbalance                  0.0003
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0141     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     3     0.0056     7     0.0056 
User insufficient par.      0.0001     4     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     7     0.0000 
Idle time                   0.0000     7     0.0053     3     0.0035 
Communication               0.0002     3     0.0055     7     0.0020 
Variation                   0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0001     7     0.0000 
Execution time              0.0005     3     0.0058     7     0.0023 
User CPU time               0.0002     7     0.0003     3     0.0002 
Sys. CPU time               0.0000     5     0.0000     7     0.0000 
Processors                       7     1          7     7          7 
                      Communic        Variation  
Reduction       Tmin    0.0002     3     0.0000     7 
Reduction       Tmax    0.0055     7     0.0000     6 
Reduction       Tmid    0.0020           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0056     0.0056     0.0056     0.0056     0.0056     0.0056     0.0056 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0037     0.0043     0.0053     0.0035     0.0048     0.0028     0.0000 
Communication              0.0018     0.0012     0.0002     0.0020     0.0007     0.0028     0.0055 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0021     0.0015     0.0005     0.0023     0.0010     0.0031     0.0058 
User CPU time              0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0018     0.0012     0.0002     0.0020     0.0007     0.0028     0.0055 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518325
DVM(2) 0.517571
DVM(3) 0.519213
DVM(4) 0.517602
DVM(5) 0.517464
DVM(6) 0.517509
DVM(7) 0.517476
min - DVM(5) 0.517464; max - DVM(3) 0.519213; mid - 0.517880
