Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8057 
Execution time                  7.2020 
Processors                           6
Threads amount                       6
Total time                     43.2120
Productive time                34.8143 ( CPU= 34.5389 Sys= 0.2753 I/O= 0.0000 )
Lost  time                      8.3978 
   Insufficient parallelism     2.7142 ( User= 1.3375 Sys= 1.3766 )
   Communication                5.6807 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  2.7273
Synchronization                 2.7348
Time variation                  1.3042
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0194     0.0000     0.0000     0.0000 
Shadow            771     5.6377     2.7348     1.3042     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9451     2     2.7798     6     1.3996 
User insufficient par.      0.2087     6     0.2290     3     0.2229 
Sys.insufficient par.       0.1573     1     0.2748     5     0.2294 
Idle time                   0.0000     2     0.0006     4     0.0005 
Communication               0.4724     2     2.4025     6     0.9468 
Synchronization             0.0280     2     1.5706     6     0.4558 
Variation                   0.0491     2     0.6054     6     0.2174 
Overlap                     0.0000     4     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.8348     6     0.4546 
Execution time              7.2014     4     7.2020     2     7.2015 
User CPU time               4.3885     6     6.2077     2     5.7565 
Sys. CPU time               0.0315     1     0.0550     5     0.0459 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0128     6     0.0000     3     0.0000     4     0.0000     6 
Reduction       Tmid    0.0032           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4717     2     0.0280     2     0.0491     2     0.0000     4 
Shadow          Tmax    2.3897     6     1.5706     6     0.6053     6     0.0003     2 
Shadow          Tmid    0.9396           0.4558           0.2174           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.4827     0.9451     1.0734     1.0337     1.0831     2.7798 
User insufficient par.     0.2273     0.2268     0.2290     0.2268     0.2190     0.2087 
Sys.insufficient par.      0.1573     0.2460     0.2721     0.2584     0.2748     0.1681 
Idle time                  0.0006     0.0000     0.0006     0.0006     0.0006     0.0006 
Communication              1.0975     0.4724     0.5718     0.5478     0.5888     2.4025 
Synchronization            0.1334     0.0280     0.1422     0.2993     0.5614     1.5706 
Variation                  0.1157     0.0491     0.0632     0.1581     0.3128     0.6054 
Overlap                    0.0001     0.0003     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.5376     0.0000     0.1283     0.0886     0.1380     1.8348 
Execution time             7.2014     7.2020     7.2014     7.2014     7.2014     7.2015 
User CPU time              5.6879     6.2077     6.0742     6.1166     6.0640     4.3885 
Sys. CPU time              0.0315     0.0492     0.0544     0.0517     0.0550     0.0336 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0033     0.0007     0.0007     0.0007     0.0012     0.0128 
Shadow                     1.0942     0.4717     0.5711     0.5235     0.5876     2.3897 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1334     0.0280     0.1421     0.2993     0.5614     1.5706 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1157     0.0491     0.0632     0.1580     0.3128     0.6053 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7116 
Execution time                  0.0260 
Processors                           6
Threads amount                       6
Total time                      0.1557
Productive time                 0.1108 ( CPU= 0.1094 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0449 
   Insufficient parallelism     0.0121 ( User= 0.0049 Sys= 0.0072 )
   Communication                0.0214 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0114
Load imbalance                  0.0113
Synchronization                 0.0212
Time variation                  0.0041
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0214     0.0212     0.0041     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     4     0.0130     6     0.0075 
User insufficient par.      0.0008     1     0.0009     6     0.0008 
Sys.insufficient par.       0.0007     6     0.0016     3     0.0012 
Idle time                   0.0000     6     0.0030     2     0.0019 
Communication               0.0008     2     0.0114     6     0.0036 
Synchronization             0.0000     2     0.0124     6     0.0035 
Variation                   0.0000     2     0.0017     6     0.0007 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0074     6     0.0019 
Execution time              0.0230     2     0.0260     6     0.0241 
User CPU time               0.0128     6     0.0201     4     0.0182 
Sys. CPU time               0.0001     6     0.0003     3     0.0002 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0114     6     0.0124     6     0.0017     6     0.0000     2 
Shadow          Tmid    0.0036           0.0035           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0085     0.0059     0.0061     0.0056     0.0057     0.0130 
User insufficient par.     0.0008     0.0008     0.0009     0.0008     0.0008     0.0009 
Sys.insufficient par.      0.0008     0.0014     0.0016     0.0014     0.0014     0.0007 
Idle time                  0.0020     0.0030     0.0016     0.0023     0.0026     0.0000 
Communication              0.0050     0.0008     0.0021     0.0011     0.0010     0.0114 
Synchronization            0.0053     0.0000     0.0016     0.0008     0.0011     0.0124 
Variation                  0.0011     0.0000     0.0001     0.0004     0.0008     0.0017 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0029     0.0003     0.0005     0.0000     0.0001     0.0074 
Execution time             0.0240     0.0230     0.0244     0.0237     0.0234     0.0260 
User CPU time              0.0173     0.0198     0.0195     0.0201     0.0199     0.0128 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003     0.0003     0.0001 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0050     0.0008     0.0021     0.0011     0.0010     0.0114 
           Synchronization        
Shadow                     0.0053     0.0000     0.0016     0.0008     0.0011     0.0124 
           Variation              
Shadow                     0.0011     0.0000     0.0001     0.0004     0.0008     0.0017 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0386 
Execution time                  0.0065 
Processors                           6
Threads amount                       6
Total time                      0.0390
Productive time                 0.0015 ( CPU= 0.0015 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0375 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0089 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0280
Load imbalance                  0.0002
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0089     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     4     0.0063     6     0.0063 
User insufficient par.      0.0001     6     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0061     4     0.0047 
Communication               0.0000     4     0.0062     6     0.0015 
Variation                   0.0000     6     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0001     6     0.0000 
Execution time              0.0004     4     0.0065     6     0.0018 
User CPU time               0.0002     6     0.0003     4     0.0002 
Sys. CPU time               0.0000     5     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Variation  
Reduction       Tmin    0.0000     4     0.0000     6 
Reduction       Tmax    0.0062     6     0.0000     5 
Reduction       Tmid    0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0063     0.0062     0.0062     0.0062     0.0062     0.0063 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0043     0.0058     0.0060     0.0061     0.0059     0.0000 
Communication              0.0019     0.0004     0.0001     0.0000     0.0003     0.0062 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0023     0.0007     0.0005     0.0004     0.0006     0.0065 
User CPU time              0.0002     0.0003     0.0003     0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0019     0.0004     0.0001     0.0000     0.0003     0.0062 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8058 
Execution time                  7.1359 
Processors                           6
Threads amount                       6
Total time                     42.8153
Productive time                34.5006 ( CPU= 34.2285 Sys= 0.2721 I/O= 0.0000 )
Lost  time                      8.3147 
   Insufficient parallelism     2.6710 ( User= 1.3104 Sys= 1.3606 )
   Communication                5.6397 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  2.7036
Synchronization                 2.7062
Time variation                  1.2979
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0090     0.0000     0.0000     0.0000 
Shadow            758     5.6070     2.7061     1.2979     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9352     2     2.7531     6     1.3858 
User insufficient par.      0.2036     6     0.2247     3     0.2184 
Sys.insufficient par.       0.1552     1     0.2718     5     0.2268 
Idle time                   0.0000     5     0.0030     6     0.0007 
Communication               0.4703     2     2.3798     6     0.9399 
Synchronization             0.0279     2     1.5538     6     0.4510 
Variation                   0.0490     2     0.6032     6     0.2163 
Overlap                     0.0000     4     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.8179     6     0.4506 
Execution time              7.1329     6     7.1359     5     7.1352 
User CPU time               4.3495     6     6.1521     2     5.7048 
Sys. CPU time               0.0310     1     0.0544     5     0.0454 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0060     6     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4701     2     0.0279     2     0.0489     2     0.0000     4 
Shadow          Tmax    2.3738     6     1.5538     6     0.6032     6     0.0003     2 
Shadow          Tmid    0.9345           0.4510           0.2163           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.4680     0.9352     1.0618     1.0236     1.0729     2.7531 
User insufficient par.     0.2230     0.2219     0.2247     0.2226     0.2146     0.2036 
Sys.insufficient par.      0.1552     0.2429     0.2687     0.2553     0.2718     0.1667 
Idle time                  0.0009     0.0000     0.0001     0.0000     0.0000     0.0030 
Communication              1.0889     0.4703     0.5684     0.5457     0.5866     2.3798 
Synchronization            0.1261     0.0279     0.1401     0.2981     0.5601     1.5538 
Variation                  0.1136     0.0490     0.0630     0.1573     0.3119     0.6032 
Overlap                    0.0001     0.0003     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.5328     0.0000     0.1266     0.0884     0.1378     1.8179 
Execution time             7.1350     7.1359     7.1358     7.1359     7.1359     7.1329 
User CPU time              5.6368     6.1521     6.0203     6.0612     6.0086     4.3495 
Sys. CPU time              0.0310     0.0486     0.0537     0.0511     0.0544     0.0333 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0011     0.0002     0.0004     0.0005     0.0008     0.0060 
Shadow                     1.0877     0.4701     0.5680     0.5216     0.5858     2.3738 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1261     0.0279     0.1401     0.2981     0.5601     1.5538 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1136     0.0489     0.0630     0.1573     0.3119     0.6032 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7370 
Execution time                  3.0247 
Processors                           6
Threads amount                       6
Total time                     18.1480
Productive time                13.3751 ( CPU= 13.2202 Sys= 0.1549 I/O= 0.0000 )
Lost  time                      4.7729 
   Insufficient parallelism     1.4507 ( User= 0.6761 Sys= 0.7746 )
   Communication                2.0098 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3125
Load imbalance                  1.1625
Synchronization                 2.5637
Time variation                  1.0061
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.0098     2.5637     1.0061     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6017     4     1.4460     6     0.7955 
User insufficient par.      0.1064     6     0.1197     3     0.1127 
Sys.insufficient par.       0.0719     1     0.1668     4     0.1291 
Idle time                   0.0000     5     0.5819     1     0.2187 
Communication               0.0830     2     1.0252     6     0.3350 
Synchronization             0.0050     2     1.5282     6     0.4273 
Variation                   0.0014     2     0.5529     6     0.1677 
Overlap                     0.0000     6     0.0003     2     0.0001 
Load imbalance              0.0000     4     0.8443     6     0.1937 
Execution time              2.4427     1     3.0247     5     2.8059 
User CPU time               1.5614     6     2.3935     2     2.2034 
Sys. CPU time               0.0144     1     0.0334     4     0.0258 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0830     2     0.0050     2     0.0014     2     0.0000     6 
Shadow          Tmax    1.0252     6     1.5282     6     0.5529     6     0.0003     2 
Shadow          Tmid    0.3350           0.4273           0.1677           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.8701     0.6049     0.6079     0.6017     0.6422     1.4460 
User insufficient par.     0.1078     0.1114     0.1197     0.1189     0.1119     0.1064 
Sys.insufficient par.      0.0719     0.1315     0.1532     0.1668     0.1649     0.0863 
Idle time                  0.5819     0.2789     0.1512     0.0722     0.0000     0.2282 
Communication              0.1084     0.0830     0.1839     0.2438     0.3654     1.0252 
Synchronization            0.1031     0.0050     0.1167     0.2745     0.5362     1.5282 
Variation                  0.0668     0.0014     0.0146     0.1082     0.2622     0.5529 
Overlap                    0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2684     0.0031     0.0062     0.0000     0.0405     0.8443 
Execution time             2.4427     2.7457     2.8735     2.9525     3.0247     2.7965 
User CPU time              2.1402     2.3935     2.3861     2.3896     2.3495     1.5614 
Sys. CPU time              0.0144     0.0263     0.0306     0.0334     0.0330     0.0173 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.1084     0.0830     0.1839     0.2438     0.3654     1.0252 
           Synchronization        
Shadow                     0.1031     0.0050     0.1167     0.2745     0.5362     1.5282 
           Variation              
Shadow                     0.0668     0.0014     0.0146     0.1082     0.2622     0.5529 
           Overlap                
Shadow                     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0374 
Execution time                  0.0063 
Processors                           6
Threads amount                       6
Total time                      0.0377
Productive time                 0.0014 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0363 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0090 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0267
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0090     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     3     0.0061     6     0.0060 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     6     0.0058     2     0.0045 
Communication               0.0002     2     0.0060     6     0.0015 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0000     4     0.0000 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0001     6     0.0000 
Execution time              0.0005     2     0.0063     6     0.0018 
User CPU time               0.0002     6     0.0002     4     0.0002 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0060     6     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0061     0.0060     0.0060     0.0060     0.0060     0.0061 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0049     0.0058     0.0055     0.0054     0.0052     0.0000 
Communication              0.0011     0.0002     0.0004     0.0005     0.0008     0.0060 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0014     0.0005     0.0008     0.0008     0.0011     0.0063 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0011     0.0002     0.0004     0.0005     0.0008     0.0060 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517557
DVM(2) 0.517445
DVM(3) 0.517460
DVM(4) 0.517658
DVM(5) 0.517452
DVM(6) 0.517452
min - DVM(2) 0.517445; max - DVM(4) 0.517658; mid - 0.517504
