Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6872 
Execution time                  9.0209 
Processors                           5
Threads amount                      10
Total time                     45.1045
Productive time                30.9945 ( CPU= 30.1457 Sys= 0.8488 I/O= 0.0000 )
Lost  time                     14.1099 
   Insufficient parallelism    12.1160 ( User= 8.7207 Sys= 3.3953 )
   Communication                1.9908 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.6537
Synchronization                 0.5563
Time variation                  1.0176
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     1.2655     0.0001     0.0001     0.0000 
Shadow             21     0.7253     0.5562     1.0174     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6913     4     3.0535     1     2.8220 
User insufficient par.      1.7342     2     1.7594     1     1.7441 
Sys.insufficient par.       0.3601     1     0.8977     2     0.6791 
Idle time                   0.0000     2     0.0012     3     0.0006 
Communication               0.0760     2     0.9338     1     0.3982 
Synchronization             0.0000     2     0.2639     5     0.1113 
Variation                   0.0006     3     0.4952     1     0.2035 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.3623     1     0.1307 
Execution time              9.0197     3     9.0209     2     9.0203 
User CPU time               5.8773     1     6.1126     4     6.0291 
Sys. CPU time               0.0900     1     0.2244     2     0.1698 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmax    0.6892     1     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmid    0.2531           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0654     4     0.0000     2     0.0006     3     0.0000     1 
Shadow          Tmax    0.2631     5     0.2639     5     0.4952     1     0.0000     2 
Shadow          Tmid    0.1451           0.1112           0.2035           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  3.0535     2.7079     2.7123     2.6913     2.9450 
User insufficient par.     1.7594     1.7342     1.7348     1.7382     1.7541 
Sys.insufficient par.      0.3601     0.8977     0.8927     0.8681     0.3766 
Idle time                  0.0003     0.0000     0.0012     0.0012     0.0005 
Communication              0.9338     0.0760     0.0835     0.0837     0.8137 
Synchronization            0.2437     0.0000     0.0251     0.0236     0.2639 
Variation                  0.4952     0.0136     0.0006     0.0512     0.4569 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3623     0.0167     0.0210     0.0000     0.2537 
Execution time             9.0206     9.0209     9.0197     9.0197     9.0204 
User CPU time              5.8773     6.0886     6.0854     6.1126     5.9818 
Sys. CPU time              0.0900     0.2244     0.2232     0.2170     0.0942 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.6892     0.0067     0.0006     0.0183     0.5506 
Shadow                     0.2446     0.0693     0.0829     0.0654     0.2631 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2437     0.0000     0.0250     0.0235     0.2639 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4952     0.0136     0.0006     0.0512     0.4569 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8413 
Execution time                  6.6743 
Processors                           5
Threads amount                      10
Total time                     33.3715
Productive time                28.0740 ( CPU= 27.2694 Sys= 0.8046 I/O= 0.0000 )
Lost  time                      5.2975 
   Insufficient parallelism     3.2563 ( User= 0.0381 Sys= 3.2182 )
   Communication                1.9908 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0504
Load imbalance                  0.6521
Synchronization                 0.5563
Time variation                  1.0176
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     1.2655     0.0001     0.0001     0.0000 
Shadow             21     0.7253     0.5562     1.0174     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9291     4     1.2908     1     1.0595 
User insufficient par.      0.0065     2     0.0088     1     0.0076 
Sys.insufficient par.       0.3240     1     0.8615     2     0.6436 
Idle time                   0.0000     2     0.0242     1     0.0101 
Communication               0.0760     2     0.9338     1     0.3982 
Synchronization             0.0000     2     0.2639     5     0.1113 
Variation                   0.0006     3     0.4952     1     0.2035 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.3617     1     0.1304 
Execution time              6.6501     1     6.6743     2     6.6642 
User CPU time               5.3025     1     5.5367     4     5.4539 
Sys. CPU time               0.0810     1     0.2154     2     0.1609 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     3     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmax    0.6892     1     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmid    0.2531           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0654     4     0.0000     2     0.0006     3     0.0000     1 
Shadow          Tmax    0.2631     5     0.2639     5     0.4952     1     0.0000     2 
Shadow          Tmid    0.1451           0.1112           0.2035           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.2908     0.9440     0.9492     0.9291     1.1844 
User insufficient par.     0.0088     0.0065     0.0066     0.0084     0.0077 
Sys.insufficient par.      0.3240     0.8615     0.8580     0.8342     0.3406 
Idle time                  0.0242     0.0000     0.0010     0.0028     0.0223 
Communication              0.9338     0.0760     0.0835     0.0837     0.8137 
Synchronization            0.2437     0.0000     0.0251     0.0236     0.2639 
Variation                  0.4952     0.0136     0.0006     0.0512     0.4569 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3617     0.0149     0.0202     0.0000     0.2553 
Execution time             6.6501     6.6743     6.6732     6.6715     6.6519 
User CPU time              5.3025     5.5149     5.5105     5.5367     5.4048 
Sys. CPU time              0.0810     0.2154     0.2145     0.2085     0.0851 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.6892     0.0067     0.0006     0.0183     0.5506 
Shadow                     0.2446     0.0693     0.0829     0.0654     0.2631 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2437     0.0000     0.0250     0.0235     0.2639 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4952     0.0136     0.0006     0.0512     0.4569 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540398
DVM(2) 0.539598
DVM(3) 0.539582
DVM(4) 0.539590
DVM(5) 0.539574
min - DVM(5) 0.539574; max - DVM(1) 0.540398; mid - 0.539748
