Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6457 
Execution time                  8.4222 
Processors                           8
Threads amount                      16
Total time                     67.3772
Productive time                43.5024 ( CPU= 43.1186 Sys= 0.3837 I/O= 0.0000 )
Lost  time                     23.8748 
   Insufficient parallelism    18.9857 ( User= 16.2995 Sys= 2.6862 )
   Communication                4.8815 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  3.7677
Synchronization                 0.5793
Time variation                  1.4143
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.3331     0.0002     0.0001     0.0000 
Shadow             20     0.5485     0.5791     1.4142     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5134     2     4.1881     7     2.9844 
User insufficient par.      2.0230     3     2.0648     8     2.0374 
Sys.insufficient par.       0.1468     7     0.4893     4     0.3358 
Idle time                   0.0000     2     0.0017     5     0.0010 
Communication               0.0761     3     1.9788     7     0.6102 
Synchronization             0.0007     4     0.1713     7     0.0724 
Variation                   0.0002     4     0.3510     1     0.1768 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     1.6747     7     0.4710 
Execution time              8.4205     5     8.4222     2     8.4212 
User CPU time               4.2131     7     5.8774     2     5.3898 
Sys. CPU time               0.0210     7     0.0699     4     0.0480 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.8709     7     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.5416           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0182     1     0.0007     4     0.0002     4     0.0000     1 
Shadow          Tmax    0.1079     7     0.1713     7     0.3509     1     0.0001     4 
Shadow          Tmid    0.0686           0.0724           0.1768           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.5511     2.5134     2.5889     2.6139     2.6422     2.5959     4.1881     4.1814 
User insufficient par.     2.0373     2.0333     2.0230     2.0270     2.0285     2.0236     2.0620     2.0648 
Sys.insufficient par.      0.2201     0.2195     0.4882     0.4893     0.4868     0.4869     0.1468     0.1486 
Idle time                  0.0011     0.0000     0.0017     0.0017     0.0017     0.0008     0.0005     0.0002 
Communication              0.2926     0.2606     0.0761     0.0960     0.1251     0.0845     1.9788     1.9678 
Synchronization            0.1098     0.1097     0.0032     0.0007     0.0040     0.0101     0.1713     0.1706 
Variation                  0.3510     0.3504     0.0042     0.0002     0.0052     0.0156     0.3432     0.3446 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0377     0.0000     0.0755     0.1005     0.1288     0.0825     1.6747     1.6680 
Execution time             8.4211     8.4222     8.4205     8.4205     8.4205     8.4213     8.4217     8.4219 
User CPU time              5.8396     5.8774     5.7635     5.7383     5.7104     5.7567     4.2131     4.2195 
Sys. CPU time              0.0314     0.0314     0.0697     0.0699     0.0695     0.0696     0.0210     0.0212 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2744     0.2423     0.0009     0.0194     0.0494     0.0127     1.8709     1.8631 
Shadow                     0.0182     0.0183     0.0752     0.0766     0.0757     0.0718     0.1079     0.1048 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1097     0.1097     0.0031     0.0007     0.0040     0.0100     0.1713     0.1706 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3509     0.3504     0.0041     0.0002     0.0052     0.0156     0.3431     0.3446 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8411 
Execution time                  5.9247 
Processors                           8
Threads amount                      16
Total time                     47.3974
Productive time                39.8659 ( CPU= 39.5221 Sys= 0.3438 I/O= 0.0000 )
Lost  time                      7.5315 
   Insufficient parallelism     2.4948 ( User= 0.0880 Sys= 2.4068 )
   Communication                4.8815 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1552
Load imbalance                  3.6310
Synchronization                 0.5793
Time variation                  1.4143
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.3331     0.0002     0.0001     0.0000 
Shadow             20     0.5485     0.5791     1.4142     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4876     2     2.0958     7     0.9414 
User insufficient par.      0.0059     7     0.0142     1     0.0110 
Sys.insufficient par.       0.1110     7     0.4552     4     0.3008 
Idle time                   0.0000     7     0.0346     1     0.0194 
Communication               0.0761     3     1.9788     7     0.6102 
Synchronization             0.0007     4     0.1713     7     0.0724 
Variation                   0.0002     4     0.3510     1     0.1768 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     1.6082     7     0.4539 
Execution time              5.8901     1     5.9247     7     5.9053 
User CPU time               3.8130     7     5.4108     2     4.9403 
Sys. CPU time               0.0159     7     0.0650     4     0.0430 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.8709     7     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.5416           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0182     1     0.0007     4     0.0002     4     0.0000     1 
Shadow          Tmax    0.1079     7     0.1713     7     0.3509     1     0.0001     4 
Shadow          Tmid    0.0686           0.0724           0.1768           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.5260     0.4876     0.5613     0.5868     0.6134     0.5679     2.0958     2.0928 
User insufficient par.     0.0142     0.0109     0.0107     0.0136     0.0139     0.0110     0.0059     0.0077 
Sys.insufficient par.      0.1847     0.1843     0.4535     0.4552     0.4535     0.4516     0.1110     0.1129 
Idle time                  0.0346     0.0318     0.0210     0.0220     0.0208     0.0208     0.0000     0.0043 
Communication              0.2926     0.2606     0.0761     0.0960     0.1251     0.0845     1.9788     1.9678 
Synchronization            0.1098     0.1097     0.0032     0.0007     0.0040     0.0101     0.1713     0.1706 
Variation                  0.3510     0.3504     0.0042     0.0002     0.0052     0.0156     0.3432     0.3446 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0385     0.0000     0.0737     0.0992     0.1258     0.0803     1.6082     1.6052 
Execution time             5.8901     5.8929     5.9037     5.9027     5.9038     5.9039     5.9247     5.9204 
User CPU time              5.3723     5.4108     5.2986     5.2729     5.2465     5.2923     3.8130     3.8157 
Sys. CPU time              0.0264     0.0263     0.0648     0.0650     0.0648     0.0645     0.0159     0.0161 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2744     0.2423     0.0009     0.0194     0.0494     0.0127     1.8709     1.8631 
Shadow                     0.0182     0.0183     0.0752     0.0766     0.0757     0.0718     0.1079     0.1048 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1097     0.1097     0.0031     0.0007     0.0040     0.0100     0.1713     0.1706 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3509     0.3504     0.0041     0.0002     0.0052     0.0156     0.3431     0.3446 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539649
DVM(2) 0.540365
DVM(3) 0.539552
DVM(4) 0.539693
DVM(5) 0.539647
DVM(6) 0.539562
DVM(7) 0.539574
DVM(8) 0.539598
min - DVM(3) 0.539552; max - DVM(2) 0.540365; mid - 0.539705
