Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7706 
Execution time                  8.0867 
Processors                           4
Threads amount                       8
Total time                     32.3467
Productive time                24.9277 ( CPU= 24.7883 Sys= 0.1395 I/O= 0.0000 )
Lost  time                      7.4189 
   Insufficient parallelism     6.8851 ( User= 6.4667 Sys= 0.4184 )
   Communication                0.5317 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0760
Synchronization                 0.1400
Time variation                  0.2109
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2494     0.0001     0.0001     0.0000 
Shadow             20     0.2823     0.1399     0.2109     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8357     3     1.8985     1     1.8547 
User insufficient par.      1.6129     3     1.6224     1     1.6167 
Sys.insufficient par.       0.0661     1     0.1382     2     0.1046 
Idle time                   0.0000     4     0.0009     3     0.0005 
Communication               0.0845     2     0.2092     1     0.1329 
Synchronization             0.0000     2     0.0745     4     0.0350 
Variation                   0.0000     3     0.1276     1     0.0527 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     3     0.0628     1     0.0190 
Execution time              8.0858     3     8.0867     4     8.0861 
User CPU time               6.1661     1     6.2128     4     6.1971 
Sys. CPU time               0.0220     1     0.0461     2     0.0349 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     3     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.1705     1     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.0624           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0386     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0846     3     0.0745     4     0.1276     1     0.0001     2 
Shadow          Tmid    0.0706           0.0350           0.0527           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8985     1.8369     1.8357     1.8478 
User insufficient par.     1.6224     1.6138     1.6129     1.6176 
Sys.insufficient par.      0.0661     0.1382     0.1360     0.0781 
Idle time                  0.0009     0.0003     0.0009     0.0000 
Communication              0.2092     0.0845     0.0859     0.1521 
Synchronization            0.0536     0.0000     0.0119     0.0745 
Variation                  0.1276     0.0083     0.0000     0.0750 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0628     0.0011     0.0000     0.0121 
Execution time             8.0858     8.0864     8.0858     8.0867 
User CPU time              6.1661     6.2037     6.2056     6.2128 
Sys. CPU time              0.0220     0.0461     0.0453     0.0260 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1705     0.0062     0.0013     0.0714 
Shadow                     0.0386     0.0784     0.0846     0.0807 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0536     0.0000     0.0119     0.0745 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1276     0.0082     0.0000     0.0750 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9631 
Execution time                  5.7410 
Processors                           4
Threads amount                       8
Total time                     22.9639
Productive time                22.1156 ( CPU= 22.0217 Sys= 0.0939 I/O= 0.0000 )
Lost  time                      0.8483 
   Insufficient parallelism     0.3048 ( User= 0.0231 Sys= 0.2817 )
   Communication                0.5317 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0117
Load imbalance                  0.0789
Synchronization                 0.1400
Time variation                  0.2109
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2494     0.0001     0.0001     0.0000 
Shadow             20     0.2823     0.1399     0.2109     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1923     3     0.2557     1     0.2121 
User insufficient par.      0.0047     3     0.0065     4     0.0058 
Sys.insufficient par.       0.0333     1     0.1034     2     0.0704 
Idle time                   0.0000     3     0.0068     1     0.0029 
Communication               0.0845     2     0.2092     1     0.1329 
Synchronization             0.0000     2     0.0745     4     0.0350 
Variation                   0.0000     3     0.1276     1     0.0527 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     3     0.0633     1     0.0197 
Execution time              5.7342     1     5.7410     3     5.7380 
User CPU time               5.4742     1     5.5233     4     5.5054 
Sys. CPU time               0.0111     1     0.0345     2     0.0235 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     3     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.1705     1     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.0624           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0386     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0846     3     0.0745     4     0.1276     1     0.0001     2 
Shadow          Tmid    0.0706           0.0350           0.0527           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2557     0.1971     0.1923     0.2033 
User insufficient par.     0.0065     0.0055     0.0047     0.0065 
Sys.insufficient par.      0.0333     0.1034     0.1018     0.0433 
Idle time                  0.0068     0.0036     0.0000     0.0014 
Communication              0.2092     0.0845     0.0859     0.1521 
Synchronization            0.0536     0.0000     0.0119     0.0745 
Variation                  0.1276     0.0083     0.0000     0.0750 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0633     0.0047     0.0000     0.0109 
Execution time             5.7342     5.7374     5.7410     5.7396 
User CPU time              5.4742     5.5095     5.5147     5.5233 
Sys. CPU time              0.0111     0.0345     0.0339     0.0144 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1705     0.0062     0.0013     0.0714 
Shadow                     0.0386     0.0784     0.0846     0.0807 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0536     0.0000     0.0119     0.0745 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1276     0.0082     0.0000     0.0750 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540269
DVM(2) 0.539593
DVM(3) 0.539570
DVM(4) 0.539609
min - DVM(3) 0.539570; max - DVM(1) 0.540269; mid - 0.539760
