Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5138 
Execution time                  9.2105 
Processors                           6
Threads amount                      12
Total time                     55.2629
Productive time                28.3957 ( CPU= 27.1191 Sys= 1.2766 I/O= 0.0000 )
Lost  time                     26.8672 
   Insufficient parallelism    18.2836 ( User= 11.9008 Sys= 6.3828 )
   Communication                8.5835 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  3.6057
Synchronization                 3.4567
Time variation                  7.4103
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     6.5626     0.0001     0.0001     0.0000 
Shadow             20     2.0210     3.4566     7.4102     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.8769     1     4.9144     6     4.4779 
User insufficient par.      1.9520     2     2.0201     6     1.9835 
Sys.insufficient par.       0.3504     6     2.2596     2     1.0638 
Idle time                   0.0000     5     0.0000     2     0.0000 
Communication               0.1542     2     2.5439     6     1.4306 
Synchronization             0.0000     2     0.8656     6     0.5761 
Variation                   0.0000     2     2.1466     6     1.2350 
Overlap                     0.0000     1     0.0002     2     0.0000 
Load imbalance              0.0000     1     1.0374     6     0.6009 
Execution time              9.2104     2     9.2105     5     9.2105 
User CPU time               4.2051     3     5.1476     1     4.5199 
Sys. CPU time               0.0701     6     0.4519     2     0.2128 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    2.2769     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    1.0938           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0635     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.7583     1     0.8656     6     2.1466     6     0.0002     2 
Shadow          Tmid    0.3368           0.5761           1.2350           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.8769     4.3659     4.7245     4.4926     4.4930     4.9144 
User insufficient par.     1.9611     1.9520     1.9637     2.0008     2.0031     2.0201 
Sys.insufficient par.      0.9297     2.2596     1.4045     0.7356     0.7030     0.3504 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.9861     0.1542     1.3563     1.7561     1.7869     2.5439 
Synchronization            0.7193     0.0000     0.6367     0.6115     0.6236     0.8656 
Variation                  0.9740     0.0000     0.4641     1.8977     1.9278     2.1466 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4890     0.8476     0.6156     0.6160     1.0374 
Execution time             9.2105     9.2104     9.2105     9.2105     9.2105     9.2105 
User CPU time              5.1476     4.3927     4.2051     4.5708     4.5769     4.2260 
Sys. CPU time              0.1859     0.4519     0.2809     0.1471     0.1406     0.0701 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.2279     0.0006     0.6487     1.6926     1.7159     2.2769 
Shadow                     0.7583     0.1536     0.7076     0.0635     0.0711     0.2669 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.7193     0.0000     0.6367     0.6115     0.6236     0.8656 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9740     0.0000     0.4641     1.8977     1.9278     2.1466 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6232 
Execution time                  6.6946 
Processors                           6
Threads amount                      12
Total time                     40.1677
Productive time                25.0342 ( CPU= 23.7981 Sys= 1.2361 I/O= 0.0000 )
Lost  time                     15.1335 
   Insufficient parallelism     6.2312 ( User= 0.0509 Sys= 6.1803 )
   Communication                8.5835 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3188
Load imbalance                  3.2399
Synchronization                 3.4567
Time variation                  7.4103
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     6.5626     0.0001     0.0001     0.0000 
Shadow             20     2.0210     3.4566     7.4102     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9823     1     2.9315     6     2.5223 
User insufficient par.      0.0065     6     0.0113     2     0.0085 
Sys.insufficient par.       0.3157     6     2.2279     2     1.0301 
Idle time                   0.0000     3     0.0889     1     0.0531 
Communication               0.1542     2     2.5439     6     1.4306 
Synchronization             0.0000     2     0.8656     6     0.5761 
Variation                   0.0000     2     2.1466     6     1.2350 
Overlap                     0.0000     1     0.0002     2     0.0000 
Load imbalance              0.0000     1     0.9492     6     0.5400 
Execution time              6.6057     1     6.6946     3     6.6415 
User CPU time               3.6856     3     4.5331     1     3.9663 
Sys. CPU time               0.0631     6     0.4456     2     0.2060 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    2.2769     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    1.0938           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0635     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.7583     1     0.8656     6     2.1466     6     0.0002     2 
Shadow          Tmid    0.3368           0.5761           1.2350           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9823     2.4681     2.7349     2.5060     2.5108     2.9315 
User insufficient par.     0.0109     0.0113     0.0078     0.0068     0.0077     0.0065 
Sys.insufficient par.      0.8963     2.2279     1.3708     0.7009     0.6687     0.3157 
Idle time                  0.0889     0.0748     0.0000     0.0423     0.0474     0.0655 
Communication              0.9861     0.1542     1.3563     1.7561     1.7869     2.5439 
Synchronization            0.7193     0.0000     0.6367     0.6115     0.6236     0.8656 
Variation                  0.9740     0.0000     0.4641     1.8977     1.9278     2.1466 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4859     0.7526     0.5237     0.5285     0.9492 
Execution time             6.6057     6.6199     6.6946     6.6524     6.6472     6.6292 
User CPU time              4.5331     3.7809     3.6856     4.0485     4.0501     3.7000 
Sys. CPU time              0.1793     0.4456     0.2742     0.1402     0.1337     0.0631 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.2279     0.0006     0.6487     1.6926     1.7159     2.2769 
Shadow                     0.7583     0.1536     0.7076     0.0635     0.0711     0.2669 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.7193     0.0000     0.6367     0.6115     0.6236     0.8656 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9740     0.0000     0.4641     1.8977     1.9278     2.1466 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539620
DVM(2) 0.539577
DVM(3) 0.539567
DVM(4) 0.539572
DVM(5) 0.539557
DVM(6) 0.539559
min - DVM(5) 0.539557; max - DVM(1) 0.539620; mid - 0.539575
