Processor system=8*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6611 
Execution time                 10.4205 
Processors                           8
Threads amount                      16
Total time                     83.3638
Productive time                55.1155 ( CPU= 54.9039 Sys= 0.2116 I/O= 0.0000 )
Lost  time                     28.2483 
   Insufficient parallelism    22.2935 ( User= 20.8123 Sys= 1.4812 )
   Communication                5.9471 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  4.5462
Synchronization                 0.5141
Time variation                  0.6823
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.8975     0.0002     0.0002     0.0000 
Shadow             20     1.0496     0.5138     0.6821     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9628     4     5.1442     8     3.5310 
User insufficient par.      2.5823     4     2.6489     8     2.6015 
Sys.insufficient par.       0.0856     8     0.2300     5     0.1851 
Idle time                   0.0000     2     0.0020     6     0.0010 
Communication               0.1541     4     2.4094     8     0.7434 
Synchronization             0.0001     2     0.1498     8     0.0643 
Variation                   0.0043     3     0.2261     1     0.0853 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     4     2.1815     8     0.5683 
Execution time             10.4184     6    10.4205     2    10.4195 
User CPU time               5.2640     8     7.4254     4     6.8630 
Sys. CPU time               0.0122     8     0.0329     5     0.0264 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    2.3136     8     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmid    0.6122           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0723     1     0.0001     2     0.0043     3     0.0000     1 
Shadow          Tmax    0.1675     3     0.1498     8     0.2261     1     0.0001     2 
Shadow          Tmid    0.1312           0.0642           0.0853           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  3.0104     2.9685     3.0215     2.9628     3.1011     2.9919     5.0480     5.1442 
User insufficient par.     2.5959     2.5826     2.5827     2.5823     2.5873     2.5886     2.6441     2.6489 
Sys.insufficient par.      0.1034     0.2213     0.2254     0.2258     0.2300     0.2199     0.1697     0.0856 
Idle time                  0.0013     0.0000     0.0020     0.0005     0.0010     0.0020     0.0007     0.0002 
Communication              0.3099     0.1645     0.2114     0.1541     0.2828     0.1814     2.2335     2.4094 
Synchronization            0.1039     0.0001     0.0311     0.0515     0.0395     0.0641     0.0740     0.1498 
Variation                  0.2261     0.0140     0.0043     0.0317     0.0200     0.0361     0.1332     0.2170 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0476     0.0057     0.0588     0.0000     0.1383     0.0291     2.0853     2.1815 
Execution time            10.4192    10.4205    10.4185    10.4200    10.4195    10.4184    10.4198    10.4203 
User CPU time              7.3953     7.4204     7.3667     7.4254     7.2866     7.3972     5.3482     5.2640 
Sys. CPU time              0.0148     0.0316     0.0322     0.0323     0.0329     0.0314     0.0242     0.0122 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2375     0.0003     0.0440     0.0088     0.1282     0.0341     2.1310     2.3136 
Shadow                     0.0723     0.1642     0.1675     0.1453     0.1546     0.1473     0.1025     0.0958 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1039     0.0001     0.0311     0.0515     0.0395     0.0641     0.0740     0.1498 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2261     0.0139     0.0043     0.0317     0.0200     0.0361     0.1331     0.2170 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8750 
Execution time                  7.2645 
Processors                           8
Threads amount                      16
Total time                     58.1159
Productive time                50.8507 ( CPU= 50.6800 Sys= 0.1707 I/O= 0.0000 )
Lost  time                      7.2652 
   Insufficient parallelism     1.2763 ( User= 0.0814 Sys= 1.1949 )
   Communication                5.9471 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0418
Load imbalance                  4.4082
Synchronization                 0.5141
Time variation                  0.6823
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.8975     0.0002     0.0002     0.0000 
Shadow             20     1.0496     0.5138     0.6821     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3571     4     2.4810     8     0.9081 
User insufficient par.      0.0078     8     0.0138     1     0.0102 
Sys.insufficient par.       0.0491     8     0.1936     5     0.1494 
Idle time                   0.0000     3     0.0147     8     0.0052 
Communication               0.1541     4     2.4094     8     0.7434 
Synchronization             0.0001     2     0.1498     8     0.0643 
Variation                   0.0043     3     0.2261     1     0.0853 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     4     2.1238     8     0.5510 
Execution time              7.2498     8     7.2645     3     7.2593 
User CPU time               4.7765     8     6.8803     4     6.3350 
Sys. CPU time               0.0070     8     0.0277     5     0.0213 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    2.3136     8     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmid    0.6122           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0723     1     0.0001     2     0.0043     3     0.0000     1 
Shadow          Tmax    0.1675     3     0.1498     8     0.2261     1     0.0001     2 
Shadow          Tmid    0.1312           0.0642           0.0853           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.4001     0.3629     0.4104     0.3571     0.4896     0.3864     2.3778     2.4810 
User insufficient par.     0.0138     0.0088     0.0084     0.0088     0.0113     0.0122     0.0104     0.0078 
Sys.insufficient par.      0.0677     0.1849     0.1906     0.1893     0.1936     0.1864     0.1333     0.0491 
Idle time                  0.0087     0.0047     0.0000     0.0049     0.0018     0.0064     0.0006     0.0147 
Communication              0.3099     0.1645     0.2114     0.1541     0.2828     0.1814     2.2335     2.4094 
Synchronization            0.1039     0.0001     0.0311     0.0515     0.0395     0.0641     0.0740     0.1498 
Variation                  0.2261     0.0140     0.0043     0.0317     0.0200     0.0361     0.1332     0.2170 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0429     0.0058     0.0533     0.0000     0.1325     0.0292     2.0206     2.1238 
Execution time             7.2558     7.2598     7.2645     7.2596     7.2627     7.2581     7.2639     7.2498 
User CPU time              6.8548     6.8752     6.8269     6.8803     6.7472     6.8515     4.8677     4.7765 
Sys. CPU time              0.0097     0.0264     0.0272     0.0270     0.0277     0.0266     0.0190     0.0070 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2375     0.0003     0.0440     0.0088     0.1282     0.0341     2.1310     2.3136 
Shadow                     0.0723     0.1642     0.1675     0.1453     0.1546     0.1473     0.1025     0.0958 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1039     0.0001     0.0311     0.0515     0.0395     0.0641     0.0740     0.1498 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2261     0.0139     0.0043     0.0317     0.0200     0.0361     0.1331     0.2170 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539621
DVM(2) 0.540240
DVM(3) 0.539688
DVM(4) 0.539604
DVM(5) 0.539921
DVM(6) 0.539583
DVM(7) 0.539585
DVM(8) 0.539611
min - DVM(6) 0.539583; max - DVM(2) 0.540240; mid - 0.539732
