Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5056 
Execution time                  9.3533 
Processors                           7
Threads amount                      14
Total time                     65.4731
Productive time                33.1014 ( CPU= 31.6421 Sys= 1.4593 I/O= 0.0000 )
Lost  time                     32.3717 
   Insufficient parallelism    22.9621 ( User= 14.2064 Sys= 8.7558 )
   Communication                9.4038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0057
Load imbalance                  4.7114
Synchronization                 2.3119
Time variation                  5.0977
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.6285     0.0002     0.0002     0.0000 
Shadow             20     1.7753     2.3117     5.0975     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.9515     1     5.7876     7     4.6245 
User insufficient par.      1.9951     4     2.0902     7     2.0295 
Sys.insufficient par.       0.3564     7     1.9684     3     1.2508 
Idle time                   0.0000     3     0.0012     2     0.0008 
Communication               0.1529     3     3.3404     7     1.3434 
Synchronization             0.0085     3     0.7144     7     0.3303 
Variation                   0.0056     3     1.7340     7     0.7282 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     1     1.8361     7     0.6731 
Execution time              9.3520     2     9.3533     3     9.3525 
User CPU time               3.5063     7     5.2741     1     4.5203 
Sys. CPU time               0.0594     7     0.3281     3     0.2085 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    3.0679     7     0.0000     3     0.0000     3     0.0000     7 
Reduction       Tmid    1.0898           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0632     6     0.0085     3     0.0055     3     0.0000     1 
Shadow          Tmax    0.4822     5     0.7144     7     1.7340     7     0.0001     3 
Shadow          Tmid    0.2536           0.3302           0.7282           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  3.9515     4.1097     4.1202     4.1044     4.9074     5.3909     5.7876 
User insufficient par.     2.0263     1.9997     1.9989     1.9951     2.0206     2.0756     2.0902 
Sys.insufficient par.      0.7665     1.8556     1.9684     1.9015     1.2090     0.6984     0.3564 
Idle time                  0.0012     0.0012     0.0000     0.0012     0.0002     0.0012     0.0005 
Communication              1.1575     0.2532     0.1529     0.2065     1.6776     2.6157     3.3404 
Synchronization            0.5620     0.0457     0.0085     0.0380     0.4760     0.4672     0.7144 
Variation                  1.0605     0.1082     0.0056     0.0860     0.5499     1.5535     1.7340 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1582     0.1687     0.1529     0.9559     1.4394     1.8361 
Execution time             9.3521     9.3520     9.3533     9.3521     9.3531     9.3521     9.3528 
User CPU time              5.2741     4.9343     4.9050     4.9320     4.2444     3.8460     3.5063 
Sys. CPU time              0.1277     0.3093     0.3281     0.3169     0.2015     0.1164     0.0594 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.6770     0.0734     0.0004     0.0620     1.1953     2.5525     3.0679 
Shadow                     0.4805     0.1798     0.1526     0.1445     0.4822     0.0632     0.2725 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5620     0.0457     0.0085     0.0380     0.4760     0.4672     0.7144 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.0605     0.1081     0.0055     0.0860     0.5499     1.5534     1.7340 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6167 
Execution time                  6.8464 
Processors                           7
Threads amount                      14
Total time                     47.9247
Productive time                29.5537 ( CPU= 28.1354 Sys= 1.4184 I/O= 0.0000 )
Lost  time                     18.3710 
   Insufficient parallelism     8.5849 ( User= 0.0746 Sys= 8.5104 )
   Communication                9.4038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3822
Load imbalance                  4.4772
Synchronization                 2.3119
Time variation                  5.0977
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.6285     0.0002     0.0002     0.0000 
Shadow             20     1.7753     2.3117     5.0975     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9848     1     3.7500     7     2.6244 
User insufficient par.      0.0060     7     0.0152     1     0.0107 
Sys.insufficient par.       0.3208     7     1.9325     3     1.2158 
Idle time                   0.0000     5     0.0828     7     0.0546 
Communication               0.1529     3     3.3404     7     1.3434 
Synchronization             0.0085     3     0.7144     7     0.3303 
Variation                   0.0056     3     1.7340     7     0.7282 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     1     1.7651     7     0.6396 
Execution time              6.7636     7     6.8464     5     6.7918 
User CPU time               3.0430     7     4.7395     1     4.0193 
Sys. CPU time               0.0535     7     0.3221     3     0.2026 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    3.0679     7     0.0000     3     0.0000     3     0.0000     7 
Reduction       Tmid    1.0898           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0632     6     0.0085     3     0.0055     3     0.0000     1 
Shadow          Tmax    0.4822     5     0.7144     7     1.7340     7     0.0001     3 
Shadow          Tmid    0.2536           0.3302           0.7282           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.9848     2.1382     2.1555     2.1331     2.8600     3.3494     3.7500 
User insufficient par.     0.0152     0.0125     0.0145     0.0095     0.0094     0.0074     0.0060 
Sys.insufficient par.      0.7322     1.8219     1.9325     1.8668     1.1730     0.6632     0.3208 
Idle time                  0.0799     0.0506     0.0555     0.0503     0.0000     0.0631     0.0828 
Communication              1.1575     0.2532     0.1529     0.2065     1.6776     2.6157     3.3404 
Synchronization            0.5620     0.0457     0.0085     0.0380     0.4760     0.4672     0.7144 
Variation                  1.0605     0.1082     0.0056     0.0860     0.5499     1.5535     1.7340 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1534     0.1706     0.1483     0.8751     1.3646     1.7651 
Execution time             6.7665     6.7958     6.7909     6.7961     6.8464     6.7833     6.7636 
User CPU time              4.7395     4.4045     4.3688     4.4021     3.7909     3.3864     3.0430 
Sys. CPU time              0.1220     0.3037     0.3221     0.3111     0.1955     0.1105     0.0535 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.6770     0.0734     0.0004     0.0620     1.1953     2.5525     3.0679 
Shadow                     0.4805     0.1798     0.1526     0.1445     0.4822     0.0632     0.2725 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5620     0.0457     0.0085     0.0380     0.4760     0.4672     0.7144 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.0605     0.1081     0.0055     0.0860     0.5499     1.5534     1.7340 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539845
DVM(2) 0.539588
DVM(3) 0.541304
DVM(4) 0.539557
DVM(5) 0.540092
DVM(6) 0.539543
DVM(7) 0.539545
min - DVM(6) 0.539543; max - DVM(3) 0.541304; mid - 0.539925
