Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7591 
Execution time                  8.3617 
Processors                           5
Threads amount                      10
Total time                     41.8084
Productive time                31.7348 ( CPU= 31.5737 Sys= 0.1611 I/O= 0.0000 )
Lost  time                     10.0736 
   Insufficient parallelism     9.3526 ( User= 8.7083 Sys= 0.6443 )
   Communication                0.7181 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  0.1226
Synchronization                 0.2271
Time variation                  0.3056
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.3150     0.0001     0.0001     0.0000 
Shadow             21     0.4031     0.2269     0.3055     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9902     4     2.0621     1     2.0147 
User insufficient par.      1.7382     3     1.7474     1     1.7417 
Sys.insufficient par.       0.0796     1     0.1638     4     0.1289 
Idle time                   0.0000     4     0.0009     2     0.0006 
Communication               0.0861     4     0.2348     1     0.1436 
Synchronization             0.0000     2     0.0880     5     0.0454 
Variation                   0.0000     3     0.1483     1     0.0611 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     4     0.0719     1     0.0245 
Execution time              8.3608     2     8.3617     4     8.3611 
User CPU time               6.2797     1     6.3313     5     6.3147 
Sys. CPU time               0.0199     1     0.0409     4     0.0322 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0038     3     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.1852     1     0.0000     4     0.0000     4     0.0000     5 
Reduction       Tmid    0.0630           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0496     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.1057     3     0.0880     5     0.1483     1     0.0001     2 
Shadow          Tmid    0.0806           0.0454           0.0611           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.0621     2.0059     2.0066     1.9902     2.0088 
User insufficient par.     1.7474     1.7386     1.7382     1.7403     1.7437 
Sys.insufficient par.      0.0796     0.1568     0.1579     0.1638     0.0862 
Idle time                  0.0003     0.0009     0.0009     0.0000     0.0009 
Communication              0.2348     0.1096     0.1095     0.0861     0.1781 
Synchronization            0.0658     0.0000     0.0198     0.0535     0.0880 
Variation                  0.1483     0.0067     0.0000     0.0282     0.1224 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0719     0.0157     0.0164     0.0000     0.0186 
Execution time             8.3614     8.3608     8.3608     8.3617     8.3608 
User CPU time              6.2797     6.3166     6.3156     6.3305     6.3313 
Sys. CPU time              0.0199     0.0392     0.0395     0.0409     0.0215 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1852     0.0091     0.0038     0.0059     0.1110 
Shadow                     0.0496     0.1005     0.1057     0.0801     0.0671 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0658     0.0000     0.0197     0.0534     0.0880 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1483     0.0067     0.0000     0.0282     0.1224 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9586 
Execution time                  6.0143 
Processors                           5
Threads amount                      10
Total time                     30.0716
Productive time                28.8266 ( CPU= 28.7086 Sys= 0.1179 I/O= 0.0000 )
Lost  time                      1.2451 
   Insufficient parallelism     0.5048 ( User= 0.0330 Sys= 0.4718 )
   Communication                0.7181 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0222
Load imbalance                  0.1276
Synchronization                 0.2271
Time variation                  0.3056
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.3150     0.0001     0.0001     0.0000 
Shadow             21     0.4031     0.2269     0.3055     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2235     4     0.2995     1     0.2490 
User insufficient par.      0.0047     2     0.0087     1     0.0066 
Sys.insufficient par.       0.0443     1     0.1284     4     0.0944 
Idle time                   0.0000     2     0.0118     1     0.0044 
Communication               0.0861     4     0.2348     1     0.1436 
Synchronization             0.0000     2     0.0880     5     0.0454 
Variation                   0.0000     3     0.1483     1     0.0611 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     4     0.0760     1     0.0255 
Execution time              6.0026     1     6.0143     2     6.0099 
User CPU time               5.7037     1     5.7587     4     5.7417 
Sys. CPU time               0.0111     1     0.0321     4     0.0236 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0038     3     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.1852     1     0.0000     4     0.0000     4     0.0000     5 
Reduction       Tmid    0.0630           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0496     1     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.1057     3     0.0880     5     0.1483     1     0.0001     2 
Shadow          Tmid    0.0806           0.0454           0.0611           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.2995     0.2378     0.2388     0.2235     0.2454 
User insufficient par.     0.0087     0.0047     0.0048     0.0078     0.0071 
Sys.insufficient par.      0.0443     0.1235     0.1243     0.1284     0.0513 
Idle time                  0.0118     0.0000     0.0003     0.0013     0.0089 
Communication              0.2348     0.1096     0.1095     0.0861     0.1781 
Synchronization            0.0658     0.0000     0.0198     0.0535     0.0880 
Variation                  0.1483     0.0067     0.0000     0.0282     0.1224 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0760     0.0143     0.0154     0.0000     0.0219 
Execution time             6.0026     6.0143     6.0141     6.0131     6.0055 
User CPU time              5.7037     5.7456     5.7444     5.7587     5.7561 
Sys. CPU time              0.0111     0.0309     0.0311     0.0321     0.0128 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1852     0.0091     0.0038     0.0059     0.1110 
Shadow                     0.0496     0.1005     0.1057     0.0801     0.0671 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0658     0.0000     0.0197     0.0534     0.0880 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1483     0.0067     0.0000     0.0282     0.1224 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539640
DVM(2) 0.539580
DVM(3) 0.539583
DVM(4) 0.539979
DVM(5) 0.539983
min - DVM(2) 0.539580; max - DVM(5) 0.539983; mid - 0.539753
