Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5770 
Execution time                  9.2797 
Processors                           6
Threads amount                      12
Total time                     55.6782
Productive time                32.1272 ( CPU= 31.3752 Sys= 0.7520 I/O= 0.0000 )
Lost  time                     23.5510 
   Insufficient parallelism    15.4056 ( User= 11.6454 Sys= 3.7602 )
   Communication                8.1452 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  6.6442
Synchronization                 4.5104
Time variation                  7.7177
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     6.5120     0.0001     0.0001     0.0000 
Shadow             20     1.6332     4.5103     7.7177     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8178     1     4.8511     4     3.9252 
User insufficient par.      1.9059     2     1.9924     4     1.9409 
Sys.insufficient par.       0.1990     4     1.8418     2     0.6267 
Idle time                   0.0000     5     0.0001     2     0.0000 
Communication               0.1152     2     2.6597     4     1.3575 
Synchronization             0.0000     2     0.9718     4     0.7517 
Variation                   0.0000     2     2.0393     4     1.2863 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     2.0332     4     1.1074 
Execution time              9.2796     2     9.2797     5     9.2797 
User CPU time               4.3889     4     6.3961     1     5.2292 
Sys. CPU time               0.0398     4     0.3684     2     0.1253 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.6331     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    1.0853           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0266     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.8881     3     0.9718     4     2.0393     4     0.0001     2 
Shadow          Tmid    0.2722           0.7517           1.2863           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.8178     3.8629     4.0019     4.8511     3.8585     4.1588 
User insufficient par.     1.9324     1.9059     1.9259     1.9924     1.9298     1.9590 
Sys.insufficient par.      0.3292     1.8418     0.4349     0.1990     0.6832     0.2722 
Idle time                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Communication              0.5562     0.1152     1.6411     2.6597     1.2455     1.9275 
Synchronization            0.8874     0.0000     0.9671     0.9718     0.7138     0.9703 
Variation                  1.8708     0.0000     0.8942     2.0393     1.1656     1.7478 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.0451     1.1841     2.0332     1.0407     1.3410 
Execution time             9.2797     9.2796     9.2797     9.2797     9.2797     9.2797 
User CPU time              6.3961     5.0484     5.1908     4.3889     5.2846     5.0665 
Sys. CPU time              0.0658     0.3684     0.0870     0.0398     0.1366     0.0544 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5177     0.0004     0.7530     2.6331     0.9119     1.6960 
Shadow                     0.0385     0.1148     0.8881     0.0266     0.3337     0.2315 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.8874     0.0000     0.9671     0.9718     0.7138     0.9703 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.8708     0.0000     0.8942     2.0393     1.1656     1.7478 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7052 
Execution time                  6.8131 
Processors                           6
Threads amount                      12
Total time                     40.8787
Productive time                28.8288 ( CPU= 28.1173 Sys= 0.7115 I/O= 0.0000 )
Lost  time                     12.0499 
   Insufficient parallelism     3.6110 ( User= 0.0537 Sys= 3.5573 )
   Communication                8.1452 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2937
Load imbalance                  6.2806
Synchronization                 4.5104
Time variation                  7.7177
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     6.5120     0.0001     0.0001     0.0000 
Shadow             20     1.6332     4.5103     7.7177     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9616     1     2.9092     4     2.0083 
User insufficient par.      0.0066     4     0.0128     1     0.0089 
Sys.insufficient par.       0.1645     4     1.8097     2     0.5929 
Idle time                   0.0000     3     0.0965     1     0.0490 
Communication               0.1152     2     2.6597     4     1.3575 
Synchronization             0.0000     2     0.9718     4     0.7517 
Variation                   0.0000     2     2.0393     4     1.2863 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.9476     4     1.0468 
Execution time              6.7166     1     6.8131     3     6.7642 
User CPU time               3.8710     4     5.7924     1     4.6862 
Sys. CPU time               0.0329     4     0.3619     2     0.1186 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.6331     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    1.0853           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0266     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.8881     3     0.9718     4     2.0393     4     0.0001     2 
Shadow          Tmid    0.2722           0.7517           1.2863           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.9616     2.0050     2.0509     2.9092     1.9073     2.2160 
User insufficient par.     0.0128     0.0087     0.0083     0.0066     0.0089     0.0083 
Sys.insufficient par.      0.2960     1.8097     0.4015     0.1645     0.6484     0.2374 
Idle time                  0.0965     0.0714     0.0000     0.0784     0.0045     0.0428 
Communication              0.5562     0.1152     1.6411     2.6597     1.2455     1.9275 
Synchronization            0.8874     0.0000     0.9671     0.9718     0.7138     0.9703 
Variation                  1.8708     0.0000     0.8942     2.0393     1.1656     1.7478 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.0434     1.0893     1.9476     0.9457     1.2545 
Execution time             6.7166     6.7417     6.8131     6.7347     6.8086     6.7703 
User CPU time              5.7924     4.4462     4.6819     3.8710     4.7762     4.5496 
Sys. CPU time              0.0592     0.3619     0.0803     0.0329     0.1297     0.0475 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5177     0.0004     0.7530     2.6331     0.9119     1.6960 
Shadow                     0.0385     0.1148     0.8881     0.0266     0.3337     0.2315 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.8874     0.0000     0.9671     0.9718     0.7138     0.9703 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.8708     0.0000     0.8942     2.0393     1.1656     1.7478 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540265
DVM(2) 0.539533
DVM(3) 0.539604
DVM(4) 0.539530
DVM(5) 0.539551
DVM(6) 0.539584
min - DVM(4) 0.539530; max - DVM(1) 0.540265; mid - 0.539678
