Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7788 
Execution time                  9.5076 
Processors                           4
Threads amount                       8
Total time                     38.0304
Productive time                29.6198 ( CPU= 29.5214 Sys= 0.0984 I/O= 0.0000 )
Lost  time                      8.4106 
   Insufficient parallelism     8.2679 ( User= 7.9728 Sys= 0.2951 )
   Communication                0.1407 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0208
Synchronization                 0.0034
Time variation                  0.0032
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0258     0.0000     0.0000     0.0000 
Shadow             20     0.1150     0.0034     0.0032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0975     3     2.1092     4     2.1027 
User insufficient par.      1.9928     3     1.9941     2     1.9932 
Sys.insufficient par.       0.0725     2     0.0748     1     0.0738 
Idle time                   0.0000     1     0.0012     2     0.0005 
Communication               0.0305     3     0.0418     4     0.0352 
Synchronization             0.0005     4     0.0013     2     0.0008 
Variation                   0.0005     2     0.0012     3     0.0008 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0117     4     0.0052 
Execution time              9.5064     2     9.5076     1     9.5071 
User CPU time               7.3737     4     7.3856     3     7.3804 
Sys. CPU time               0.0242     2     0.0249     1     0.0246 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     3     0.0000     1     0.0000     4     0.0000     3 
Reduction       Tmax    0.0129     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0064           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0284     3     0.0005     4     0.0005     2     0.0000     3 
Shadow          Tmax    0.0289     4     0.0013     2     0.0012     3     0.0000     2 
Shadow          Tmid    0.0287           0.0008           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.1038     2.1001     2.0975     2.1092 
User insufficient par.     1.9928     1.9941     1.9928     1.9931 
Sys.insufficient par.      0.0748     0.0725     0.0737     0.0741 
Idle time                  0.0000     0.0012     0.0005     0.0003 
Communication              0.0362     0.0323     0.0305     0.0418 
Synchronization            0.0007     0.0013     0.0009     0.0005 
Variation                  0.0006     0.0005     0.0012     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0063     0.0027     0.0000     0.0117 
Execution time             9.5076     9.5064     9.5071     9.5073 
User CPU time              7.3789     7.3833     7.3856     7.3737 
Sys. CPU time              0.0249     0.0242     0.0246     0.0247 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0075     0.0034     0.0020     0.0129 
Shadow                     0.0287     0.0289     0.0284     0.0289 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0013     0.0009     0.0005 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0005     0.0012     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9882 
Execution time                  6.6589 
Processors                           4
Threads amount                       8
Total time                     26.6358
Productive time                26.3207 ( CPU= 26.2669 Sys= 0.0538 I/O= 0.0000 )
Lost  time                      0.3150 
   Insufficient parallelism     0.1732 ( User= 0.0118 Sys= 0.1614 )
   Communication                0.1407 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0193
Synchronization                 0.0034
Time variation                  0.0032
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0258     0.0000     0.0000     0.0000 
Shadow             20     0.1150     0.0034     0.0032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0739     3     0.0853     4     0.0788 
User insufficient par.      0.0026     3     0.0032     2     0.0029 
Sys.insufficient par.       0.0401     3     0.0406     2     0.0403 
Idle time                   0.0000     2     0.0008     3     0.0003 
Communication               0.0305     3     0.0418     4     0.0352 
Synchronization             0.0005     4     0.0013     2     0.0008 
Variation                   0.0005     2     0.0012     3     0.0008 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0113     4     0.0048 
Execution time              6.6582     3     6.6589     2     6.6586 
User CPU time               6.5602     4     6.5717     3     6.5667 
Sys. CPU time               0.0134     3     0.0135     2     0.0134 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     3     0.0000     1     0.0000     4     0.0000     3 
Reduction       Tmax    0.0129     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0064           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0284     3     0.0005     4     0.0005     2     0.0000     3 
Shadow          Tmax    0.0289     4     0.0013     2     0.0012     3     0.0000     2 
Shadow          Tmid    0.0287           0.0008           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0798     0.0761     0.0739     0.0853 
User insufficient par.     0.0031     0.0032     0.0026     0.0029 
Sys.insufficient par.      0.0405     0.0406     0.0401     0.0403 
Idle time                  0.0001     0.0000     0.0008     0.0003 
Communication              0.0362     0.0323     0.0305     0.0418 
Synchronization            0.0007     0.0013     0.0009     0.0005 
Variation                  0.0006     0.0005     0.0012     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0058     0.0021     0.0000     0.0113 
Execution time             6.6589     6.6589     6.6582     6.6586 
User CPU time              6.5657     6.5694     6.5717     6.5602 
Sys. CPU time              0.0135     0.0135     0.0134     0.0134 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0075     0.0034     0.0020     0.0129 
Shadow                     0.0287     0.0289     0.0284     0.0289 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0013     0.0009     0.0005 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0005     0.0012     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539724
DVM(2) 0.539579
DVM(3) 0.539555
DVM(4) 0.539550
min - DVM(4) 0.539550; max - DVM(1) 0.539724; mid - 0.539602
