Processor system=1*8*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6630 
Execution time                  8.3387 
Processors                           8
Threads amount                      16
Total time                     66.7096
Productive time                44.2270 ( CPU= 44.0005 Sys= 0.2265 I/O= 0.0000 )
Lost  time                     22.4826 
   Insufficient parallelism    17.3988 ( User= 15.8132 Sys= 1.5856 )
   Communication                5.0756 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  3.6210
Synchronization                 0.4722
Time variation                  0.6056
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.0451     0.0002     0.0001     0.0000 
Shadow             20     1.0305     0.4720     0.6055     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3577     2     4.0809     8     2.8103 
User insufficient par.      1.9621     4     2.0068     8     1.9767 
Sys.insufficient par.       0.0897     8     0.2416     3     0.1982 
Idle time                   0.0000     1     0.0021     6     0.0010 
Communication               0.1568     2     1.9840     8     0.6345 
Synchronization             0.0000     2     0.1465     8     0.0590 
Variation                   0.0006     3     0.2128     8     0.0757 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     2     1.7232     8     0.4526 
Execution time              8.3366     6     8.3387     1     8.3377 
User CPU time               4.2450     8     5.9473     2     5.5001 
Sys. CPU time               0.0128     8     0.0345     3     0.0283 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     5     0.0000     1 
Reduction       Tmax    1.8878     8     0.0000     2     0.0000     6     0.0000     8 
Reduction       Tmid    0.5056           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0814     1     0.0000     2     0.0006     3     0.0000     1 
Shadow          Tmax    0.1580     3     0.1465     8     0.2128     8     0.0001     2 
Shadow          Tmid    0.1288           0.0590           0.0757           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.4593     2.3577     2.3984     2.3615     2.4466     2.3856     3.9926     4.0809 
User insufficient par.     1.9781     1.9642     1.9623     1.9621     1.9710     1.9673     2.0014     2.0068 
Sys.insufficient par.      0.1119     0.2357     0.2416     0.2404     0.2400     0.2392     0.1870     0.0897 
Idle time                  0.0000     0.0011     0.0013     0.0008     0.0021     0.0021     0.0005     0.0003 
Communication              0.3693     0.1568     0.1932     0.1582     0.2336     0.1770     1.8036     1.9840 
Synchronization            0.1036     0.0000     0.0319     0.0408     0.0390     0.0366     0.0736     0.1465 
Variation                  0.2097     0.0110     0.0006     0.0253     0.0234     0.0130     0.1097     0.2128 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1016     0.0000     0.0407     0.0038     0.0889     0.0279     1.6349     1.7232 
Execution time             8.3387     8.3376     8.3374     8.3379     8.3366     8.3366     8.3382     8.3384 
User CPU time              5.8634     5.9473     5.9058     5.9428     5.8579     5.9189     4.3194     4.2450 
Sys. CPU time              0.0160     0.0337     0.0345     0.0343     0.0343     0.0342     0.0267     0.0128 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2879     0.0003     0.0352     0.0184     0.0941     0.0276     1.6937     1.8878 
Shadow                     0.0814     0.1565     0.1580     0.1397     0.1394     0.1494     0.1099     0.0962 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1036     0.0000     0.0319     0.0408     0.0390     0.0366     0.0736     0.1465 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2097     0.0110     0.0006     0.0253     0.0234     0.0129     0.1097     0.2128 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8591 
Execution time                  5.9167 
Processors                           8
Threads amount                      16
Total time                     47.3336
Productive time                40.6650 ( CPU= 40.4784 Sys= 0.1866 I/O= 0.0000 )
Lost  time                      6.6686 
   Insufficient parallelism     1.3975 ( User= 0.0911 Sys= 1.3063 )
   Communication                5.0756 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1956
Load imbalance                  3.4817
Synchronization                 0.4722
Time variation                  0.6056
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.0451     0.0002     0.0001     0.0000 
Shadow             20     1.0305     0.4720     0.6055     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3984     2     2.0568     8     0.8336 
User insufficient par.      0.0081     8     0.0148     1     0.0114 
Sys.insufficient par.       0.0539     8     0.2076     5     0.1633 
Idle time                   0.0000     7     0.0381     1     0.0244 
Communication               0.1568     2     1.9840     8     0.6345 
Synchronization             0.0000     2     0.1465     8     0.0590 
Variation                   0.0006     3     0.2128     8     0.0757 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     2     1.6584     8     0.4352 
Execution time              5.8786     1     5.9167     7     5.8923 
User CPU time               3.8522     8     5.4897     2     5.0598 
Sys. CPU time               0.0077     8     0.0297     5     0.0233 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     5     0.0000     1 
Reduction       Tmax    1.8878     8     0.0000     2     0.0000     6     0.0000     8 
Reduction       Tmid    0.5056           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0814     1     0.0000     2     0.0006     3     0.0000     1 
Shadow          Tmax    0.1580     3     0.1465     8     0.2128     8     0.0001     2 
Shadow          Tmid    0.1288           0.0590           0.0757           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.4987     0.3984     0.4375     0.4026     0.4841     0.4252     1.9655     2.0568 
User insufficient par.     0.0148     0.0118     0.0089     0.0093     0.0145     0.0131     0.0107     0.0081 
Sys.insufficient par.      0.0765     0.2005     0.2064     0.2047     0.2076     0.2055     0.1512     0.0539 
Idle time                  0.0381     0.0293     0.0289     0.0304     0.0284     0.0296     0.0000     0.0108 
Communication              0.3693     0.1568     0.1932     0.1582     0.2336     0.1770     1.8036     1.9840 
Synchronization            0.1036     0.0000     0.0319     0.0408     0.0390     0.0366     0.0736     0.1465 
Variation                  0.2097     0.0110     0.0006     0.0253     0.0234     0.0130     0.1097     0.2128 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1003     0.0000     0.0391     0.0042     0.0857     0.0269     1.5671     1.6584 
Execution time             5.8786     5.8874     5.8878     5.8863     5.8883     5.8871     5.9167     5.9059 
User CPU time              5.4071     5.4897     5.4497     5.4849     5.4030     5.4621     3.9296     3.8522 
Sys. CPU time              0.0109     0.0286     0.0295     0.0292     0.0297     0.0294     0.0216     0.0077 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2879     0.0003     0.0352     0.0184     0.0941     0.0276     1.6937     1.8878 
Shadow                     0.0814     0.1565     0.1580     0.1397     0.1394     0.1494     0.1099     0.0962 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1036     0.0000     0.0319     0.0408     0.0390     0.0366     0.0736     0.1465 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2097     0.0110     0.0006     0.0253     0.0234     0.0129     0.1097     0.2128 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539632
DVM(2) 0.539766
DVM(3) 0.539577
DVM(4) 0.539646
DVM(5) 0.539903
DVM(6) 0.539931
DVM(7) 0.539600
DVM(8) 0.539579
min - DVM(3) 0.539577; max - DVM(6) 0.539931; mid - 0.539704
