Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6817 
Execution time                 10.0807 
Processors                           8
Threads amount                      16
Total time                     80.6452
Productive time                54.9743 ( CPU= 54.8297 Sys= 0.1447 I/O= 0.0000 )
Lost  time                     25.6709 
   Insufficient parallelism    20.3538 ( User= 19.3411 Sys= 1.0126 )
   Communication                5.3093 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  4.5457
Synchronization                 0.5380
Time variation                  0.5913
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.6736     0.0002     0.0002     0.0000 
Shadow             20     0.6358     0.5378     0.5912     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6406     2     4.7986     8     3.2089 
User insufficient par.      2.3992     3     2.4612     8     2.4176 
Sys.insufficient par.       0.0675     2     0.1863     6     0.1266 
Idle time                   0.0000     1     0.0023     5     0.0010 
Communication               0.0983     3     2.2677     8     0.6637 
Synchronization             0.0008     4     0.1333     7     0.0673 
Variation                   0.0007     4     0.1786     1     0.0739 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     2.1579     8     0.5682 
Execution time             10.0784     5    10.0807     1    10.0797 
User CPU time               5.2721     8     7.4304     2     6.8537 
Sys. CPU time               0.0096     2     0.0266     6     0.0181 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    2.1687     8     0.0000     4     0.0000     4     0.0000     8 
Reduction       Tmid    0.5842           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0301     2     0.0008     4     0.0007     4     0.0000     1 
Shadow          Tmax    0.0990     8     0.1333     7     0.1786     1     0.0001     4 
Shadow          Tmid    0.0795           0.0672           0.0739           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.6462     2.6406     2.6810     2.6891     2.7265     2.7192     4.7696     4.7986 
User insufficient par.     2.4074     2.4024     2.3992     2.4028     2.4067     2.4017     2.4597     2.4612 
Sys.insufficient par.      0.0677     0.0675     0.1819     0.1842     0.1858     0.1863     0.0697     0.0695 
Idle time                  0.0000     0.0011     0.0016     0.0008     0.0023     0.0013     0.0005     0.0002 
Communication              0.1712     0.1697     0.0983     0.1013     0.1317     0.1299     2.2396     2.2677 
Synchronization            0.1255     0.1278     0.0016     0.0008     0.0086     0.0073     0.1333     0.1330 
Variation                  0.1786     0.1778     0.0013     0.0007     0.0080     0.0065     0.1103     0.1080 
Overlap                    0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0056     0.0000     0.0404     0.0485     0.0858     0.0786     2.1289     2.1579 
Execution time            10.0807    10.0796    10.0791    10.0798    10.0784    10.0793    10.0802    10.0804 
User CPU time              7.4247     7.4304     7.3737     7.3652     7.3276     7.3348     5.3011     5.2721 
Sys. CPU time              0.0097     0.0096     0.0260     0.0263     0.0265     0.0266     0.0100     0.0099 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1409     0.1396     0.0004     0.0029     0.0408     0.0374     2.1429     2.1687 
Shadow                     0.0303     0.0301     0.0979     0.0984     0.0909     0.0926     0.0967     0.0990 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1255     0.1278     0.0016     0.0008     0.0086     0.0072     0.1333     0.1330 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1786     0.1778     0.0013     0.0007     0.0080     0.0065     0.1103     0.1080 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8925 
Execution time                  7.1321 
Processors                           8
Threads amount                      16
Total time                     57.0569
Productive time                50.9226 ( CPU= 50.8186 Sys= 0.1040 I/O= 0.0000 )
Lost  time                      6.1344 
   Insufficient parallelism     0.8010 ( User= 0.0732 Sys= 0.7279 )
   Communication                5.3093 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0240
Load imbalance                  4.4134
Synchronization                 0.5380
Time variation                  0.5913
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.6736     0.0002     0.0002     0.0000 
Shadow             20     0.6358     0.5378     0.5912     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2151     2     2.3116     8     0.7668 
User insufficient par.      0.0059     2     0.0124     5     0.0091 
Sys.insufficient par.       0.0314     1     0.1528     5     0.0910 
Idle time                   0.0000     7     0.0080     2     0.0030 
Communication               0.0983     3     2.2677     8     0.6637 
Synchronization             0.0008     4     0.1333     7     0.0673 
Variation                   0.0007     4     0.1786     1     0.0739 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     2.0965     8     0.5517 
Execution time              7.1242     2     7.1321     7     7.1291 
User CPU time               4.8158     8     6.9125     2     6.3523 
Sys. CPU time               0.0045     1     0.0218     5     0.0130 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    2.1687     8     0.0000     4     0.0000     4     0.0000     8 
Reduction       Tmid    0.5842           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0301     2     0.0008     4     0.0007     4     0.0000     1 
Shadow          Tmax    0.0990     8     0.1333     7     0.1786     1     0.0001     4 
Shadow          Tmid    0.0795           0.0672           0.0739           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2199     0.2151     0.2537     0.2619     0.2994     0.2912     2.2815     2.3116 
User insufficient par.     0.0103     0.0059     0.0073     0.0113     0.0124     0.0096     0.0084     0.0078 
Sys.insufficient par.      0.0314     0.0316     0.1470     0.1480     0.1528     0.1505     0.0334     0.0331 
Idle time                  0.0071     0.0080     0.0011     0.0013     0.0025     0.0011     0.0000     0.0030 
Communication              0.1712     0.1697     0.0983     0.1013     0.1317     0.1299     2.2396     2.2677 
Synchronization            0.1255     0.1278     0.0016     0.0008     0.0086     0.0073     0.1333     0.1330 
Variation                  0.1786     0.1778     0.0013     0.0007     0.0080     0.0065     0.1103     0.1080 
Overlap                    0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0048     0.0000     0.0386     0.0468     0.0843     0.0760     2.0664     2.0965 
Execution time             7.1250     7.1242     7.1310     7.1308     7.1296     7.1310     7.1321     7.1291 
User CPU time              6.9077     6.9125     6.8574     6.8490     6.8108     6.8194     4.8459     4.8158 
Sys. CPU time              0.0045     0.0045     0.0210     0.0211     0.0218     0.0215     0.0048     0.0047 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1409     0.1396     0.0004     0.0029     0.0408     0.0374     2.1429     2.1687 
Shadow                     0.0303     0.0301     0.0979     0.0984     0.0909     0.0926     0.0967     0.0990 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1255     0.1278     0.0016     0.0008     0.0086     0.0072     0.1333     0.1330 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1786     0.1778     0.0013     0.0007     0.0080     0.0065     0.1103     0.1080 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539627
DVM(2) 0.540223
DVM(3) 0.539804
DVM(4) 0.539617
DVM(5) 0.539649
DVM(6) 0.539589
DVM(7) 0.539570
DVM(8) 0.539582
min - DVM(7) 0.539570; max - DVM(2) 0.540223; mid - 0.539708
