Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6567 
Execution time                 10.3209 
Processors                           8
Threads amount                      16
Total time                     82.5676
Productive time                54.2181 ( CPU= 53.8395 Sys= 0.3787 I/O= 0.0000 )
Lost  time                     28.3494 
   Insufficient parallelism    22.5614 ( User= 19.9106 Sys= 2.6508 )
   Communication                5.7810 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  4.7164
Synchronization                 0.6211
Time variation                  1.4974
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.2079     0.0002     0.0002     0.0000 
Shadow             20     0.5731     0.6209     1.4972     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9541     2     5.1144     8     3.5437 
User insufficient par.      2.4661     3     2.5369     8     2.4888 
Sys.insufficient par.       0.1430     7     0.4868     4     0.3314 
Idle time                   0.0000     2     0.0013     5     0.0009 
Communication               0.0890     3     2.4323     8     0.7226 
Synchronization             0.0017     3     0.1774     7     0.0776 
Variation                   0.0007     4     0.3679     8     0.1872 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     2.1603     8     0.5896 
Execution time             10.3197     5    10.3209     2    10.3201 
User CPU time               5.1858     8     7.3364     2     6.7299 
Sys. CPU time               0.0204     7     0.0695     4     0.0473 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     3     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    2.3366     8     0.0000     4     0.0000     4     0.0000     8 
Reduction       Tmid    0.6510           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0190     1     0.0017     3     0.0007     4     0.0000     1 
Shadow          Tmax    0.1030     7     0.1773     7     0.3679     8     0.0001     4 
Shadow          Tmid    0.0716           0.0776           0.1872           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.9582     2.9541     3.0406     3.0487     3.0854     3.0676     5.0803     5.1144 
User insufficient par.     2.4797     2.4780     2.4661     2.4715     2.4739     2.4705     2.5338     2.5369 
Sys.insufficient par.      0.2140     0.2128     0.4842     0.4868     0.4829     0.4821     0.1430     0.1450 
Idle time                  0.0012     0.0000     0.0012     0.0012     0.0013     0.0012     0.0005     0.0003 
Communication              0.2632     0.2633     0.0890     0.0891     0.1273     0.1137     2.4030     2.4323 
Synchronization            0.1182     0.1166     0.0017     0.0021     0.0086     0.0200     0.1774     0.1765 
Variation                  0.3650     0.3655     0.0033     0.0007     0.0093     0.0236     0.3622     0.3679 
Overlap                    0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0041     0.0000     0.0865     0.0946     0.1313     0.1135     2.1262     2.1603 
Execution time            10.3197    10.3209    10.3197    10.3197    10.3197    10.3197    10.3204    10.3207 
User CPU time              7.3322     7.3364     7.2111     7.2027     7.1666     7.1845     5.2202     5.1858 
Sys. CPU time              0.0306     0.0304     0.0692     0.0695     0.0690     0.0689     0.0204     0.0207 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2442     0.2429     0.0005     0.0016     0.0439     0.0383     2.3000     2.3366 
Shadow                     0.0190     0.0204     0.0886     0.0875     0.0834     0.0754     0.1030     0.0957 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1182     0.1166     0.0017     0.0021     0.0085     0.0200     0.1773     0.1765 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3650     0.3654     0.0032     0.0007     0.0093     0.0236     0.3621     0.3679 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8585 
Execution time                  7.2923 
Processors                           8
Threads amount                      16
Total time                     58.3386
Productive time                50.0817 ( CPU= 49.7438 Sys= 0.3380 I/O= 0.0000 )
Lost  time                      8.2568 
   Insufficient parallelism     2.4356 ( User= 0.0699 Sys= 2.3657 )
   Communication                5.7810 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0403
Load imbalance                  4.5855
Synchronization                 0.6211
Time variation                  1.4974
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.2079     0.0002     0.0002     0.0000 
Shadow             20     0.5731     0.6209     1.4972     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4589     2     2.5571     8     1.0321 
User insufficient par.      0.0065     7     0.0112     4     0.0087 
Sys.insufficient par.       0.1067     7     0.4513     4     0.2957 
Idle time                   0.0000     5     0.0113     2     0.0050 
Communication               0.0890     3     2.4323     8     0.7226 
Synchronization             0.0017     3     0.1774     7     0.0776 
Variation                   0.0007     4     0.3679     8     0.1872 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     2.0982     8     0.5732 
Execution time              7.2810     2     7.2923     5     7.2873 
User CPU time               4.7197     8     6.8082     2     6.2180 
Sys. CPU time               0.0152     7     0.0645     4     0.0422 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     3     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    2.3366     8     0.0000     4     0.0000     4     0.0000     8 
Reduction       Tmid    0.6510           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0190     1     0.0017     3     0.0007     4     0.0000     1 
Shadow          Tmax    0.1030     7     0.1773     7     0.3679     8     0.0001     4 
Shadow          Tmid    0.0716           0.0776           0.1872           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.4628     0.4589     0.5449     0.5525     0.5874     0.5703     2.5229     2.5571 
User insufficient par.     0.0101     0.0077     0.0066     0.0112     0.0112     0.0089     0.0065     0.0077 
Sys.insufficient par.      0.1783     0.1766     0.4481     0.4513     0.4488     0.4472     0.1067     0.1087 
Idle time                  0.0112     0.0113     0.0012     0.0010     0.0000     0.0005     0.0067     0.0084 
Communication              0.2632     0.2633     0.0890     0.0891     0.1273     0.1137     2.4030     2.4323 
Synchronization            0.1182     0.1166     0.0017     0.0021     0.0086     0.0200     0.1774     0.1765 
Variation                  0.3650     0.3655     0.0033     0.0007     0.0093     0.0236     0.3622     0.3679 
Overlap                    0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0039     0.0000     0.0860     0.0936     0.1284     0.1114     2.0640     2.0982 
Execution time             7.2811     7.2810     7.2911     7.2913     7.2923     7.2919     7.2856     7.2839 
User CPU time              6.8040     6.8082     6.6834     6.6753     6.6408     6.6581     4.7542     4.7197 
Sys. CPU time              0.0255     0.0252     0.0640     0.0645     0.0641     0.0639     0.0152     0.0155 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2442     0.2429     0.0005     0.0016     0.0439     0.0383     2.3000     2.3366 
Shadow                     0.0190     0.0204     0.0886     0.0875     0.0834     0.0754     0.1030     0.0957 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1182     0.1166     0.0017     0.0021     0.0085     0.0200     0.1773     0.1765 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3650     0.3654     0.0032     0.0007     0.0093     0.0236     0.3621     0.3679 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540317
DVM(2) 0.539859
DVM(3) 0.539574
DVM(4) 0.541455
DVM(5) 0.539579
DVM(6) 0.539605
DVM(7) 0.539605
DVM(8) 0.539578
min - DVM(3) 0.539574; max - DVM(4) 0.541455; mid - 0.539946
