Processor system=9*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6780 
Execution time                 10.5170 
Processors                           9
Threads amount                      18
Total time                     94.6532
Productive time                64.1743 ( CPU= 63.9378 Sys= 0.2365 I/O= 0.0000 )
Lost  time                     30.4789 
   Insufficient parallelism    25.5701 ( User= 23.6777 Sys= 1.8924 )
   Communication                4.8999 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0089
Load imbalance                  3.2881
Synchronization                 0.5341
Time variation                  0.4992
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.5856     0.0002     0.0002     0.0000 
Shadow             21     1.3144     0.5338     0.4991     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.0212     2     5.6805     9     3.3865 
User insufficient par.      2.6177     4     2.6953     9     2.6309 
Sys.insufficient par.       0.0992     9     0.2442     4     0.2103 
Idle time                   0.0000     3     0.0015     6     0.0010 
Communication               0.1593     4     2.8852     9     0.5444 
Synchronization             0.0000     2     0.1561     9     0.0593 
Variation                   0.0013     3     0.2172     1     0.0555 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     2.6593     9     0.3653 
Execution time             10.5155     6    10.5170     3    10.5160 
User CPU time               4.8242     9     7.4663     2     7.1042 
Sys. CPU time               0.0124     9     0.0305     4     0.0263 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     9     0.0000     9     0.0000     2 
Reduction       Tmax    2.7538     9     0.0000     4     0.0000     4     0.0000     9 
Reduction       Tmid    0.3984           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0813     1     0.0000     2     0.0012     3     0.0000     1 
Shadow          Tmax    0.1711     3     0.1561     9     0.2172     1     0.0001     2 
Shadow          Tmid    0.1460           0.0593           0.0555           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  3.1761     3.0212     3.0445     3.0226     3.1250     3.0742     3.1046     3.2302     5.6805 
User insufficient par.     2.6362     2.6178     2.6192     2.6177     2.6253     2.6209     2.6190     2.6264     2.6953 
Sys.insufficient par.      0.1091     0.2360     0.2394     0.2442     0.2408     0.2399     0.2409     0.2428     0.0992 
Idle time                  0.0015     0.0003     0.0000     0.0015     0.0015     0.0015     0.0015     0.0005     0.0008 
Communication              0.4293     0.1671     0.1859     0.1593     0.2575     0.2120     0.2432     0.3605     2.8852 
Synchronization            0.1072     0.0000     0.0317     0.0440     0.0409     0.0497     0.0460     0.0584     0.1561 
Variation                  0.2172     0.0104     0.0013     0.0210     0.0185     0.0177     0.0169     0.0212     0.1751 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1549     0.0000     0.0233     0.0014     0.1038     0.0530     0.0834     0.2090     2.6593 
Execution time            10.5156    10.5168    10.5170    10.5156    10.5156    10.5155    10.5156    10.5165    10.5163 
User CPU time              7.3272     7.4663     7.4426     7.4639     7.3619     7.4128     7.3823     7.2565     4.8242 
Sys. CPU time              0.0136     0.0295     0.0299     0.0305     0.0301     0.0300     0.0301     0.0303     0.0124 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.3480     0.0003     0.0147     0.0106     0.1035     0.0589     0.0886     0.2070     2.7538 
Shadow                     0.0813     0.1668     0.1711     0.1487     0.1540     0.1531     0.1545     0.1535     0.1314 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1072     0.0000     0.0316     0.0439     0.0409     0.0497     0.0460     0.0584     0.1561 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2172     0.0104     0.0012     0.0210     0.0185     0.0177     0.0169     0.0212     0.1751 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9003 
Execution time                  7.3836 
Processors                           9
Threads amount                      18
Total time                     66.4526
Productive time                59.8285 ( CPU= 59.6329 Sys= 0.1956 I/O= 0.0000 )
Lost  time                      6.6241 
   Insufficient parallelism     1.6609 ( User= 0.0962 Sys= 1.5647 )
   Communication                4.8999 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0633
Load imbalance                  3.2340
Synchronization                 0.5341
Time variation                  0.4992
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.5856     0.0002     0.0002     0.0000 
Shadow             21     1.3144     0.5338     0.4991     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3767     2     2.9880     9     0.7360 
User insufficient par.      0.0083     7     0.0147     1     0.0107 
Sys.insufficient par.       0.0620     9     0.2073     4     0.1739 
Idle time                   0.0000     3     0.0322     9     0.0070 
Communication               0.1593     4     2.8852     9     0.5444 
Synchronization             0.0000     2     0.1561     9     0.0593 
Variation                   0.0013     3     0.2172     1     0.0555 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     2.6113     9     0.3593 
Execution time              7.3514     9     7.3836     3     7.3766 
User CPU time               4.3879     9     6.9821     2     6.6259 
Sys. CPU time               0.0078     9     0.0259     4     0.0217 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     9     0.0000     9     0.0000     2 
Reduction       Tmax    2.7538     9     0.0000     4     0.0000     4     0.0000     9 
Reduction       Tmid    0.3984           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0813     1     0.0000     2     0.0012     3     0.0000     1 
Shadow          Tmax    0.1711     3     0.1561     9     0.2172     1     0.0001     2 
Shadow          Tmid    0.1460           0.0593           0.0555           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.5315     0.3767     0.3985     0.3777     0.4802     0.4279     0.4579     0.5858     2.9880 
User insufficient par.     0.0147     0.0098     0.0103     0.0099     0.0124     0.0093     0.0083     0.0129     0.0085 
Sys.insufficient par.      0.0727     0.1988     0.2023     0.2073     0.2060     0.2056     0.2045     0.2055     0.0620 
Idle time                  0.0148     0.0010     0.0000     0.0011     0.0043     0.0010     0.0019     0.0068     0.0322 
Communication              0.4293     0.1671     0.1859     0.1593     0.2575     0.2120     0.2432     0.3605     2.8852 
Synchronization            0.1072     0.0000     0.0317     0.0440     0.0409     0.0497     0.0460     0.0584     0.1561 
Variation                  0.2172     0.0104     0.0013     0.0210     0.0185     0.0177     0.0169     0.0212     0.1751 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1549     0.0000     0.0218     0.0010     0.1035     0.0512     0.0812     0.2091     2.6113 
Execution time             7.3688     7.3826     7.3836     7.3825     7.3793     7.3826     7.3817     7.3768     7.3514 
User CPU time              6.8430     6.9821     6.9598     6.9800     6.8777     6.9300     6.9002     6.7722     4.3879 
Sys. CPU time              0.0091     0.0248     0.0253     0.0259     0.0257     0.0257     0.0256     0.0257     0.0078 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.3480     0.0003     0.0147     0.0106     0.1035     0.0589     0.0886     0.2070     2.7538 
Shadow                     0.0813     0.1668     0.1711     0.1487     0.1540     0.1531     0.1545     0.1535     0.1314 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1072     0.0000     0.0316     0.0439     0.0409     0.0497     0.0460     0.0584     0.1561 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2172     0.0104     0.0012     0.0210     0.0185     0.0177     0.0169     0.0212     0.1751 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540292
DVM(2) 0.539647
DVM(3) 0.539598
DVM(4) 0.539595
DVM(5) 0.539569
DVM(6) 0.539584
DVM(7) 0.539586
DVM(8) 0.539758
DVM(9) 0.539622
min - DVM(5) 0.539569; max - DVM(1) 0.540292; mid - 0.539695
