Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7715 
Execution time                  8.4306 
Processors                           4
Threads amount                       8
Total time                     33.7224
Productive time                26.0152 ( CPU= 25.7163 Sys= 0.2990 I/O= 0.0000 )
Lost  time                      7.7072 
   Insufficient parallelism     7.5416 ( User= 6.6447 Sys= 0.8969 )
   Communication                0.1596 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0402
Synchronization                 0.0397
Time variation                  0.0340
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0361     0.0000     0.0000     0.0000 
Shadow             20     0.1234     0.0397     0.0340     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9168     4     1.9470     2     1.9268 
User insufficient par.      1.6605     1     1.6617     2     1.6612 
Sys.insufficient par.       0.2202     4     0.2317     2     0.2242 
Idle time                   0.0000     2     0.0022     4     0.0015 
Communication               0.0328     4     0.0537     2     0.0399 
Synchronization             0.0009     2     0.0167     4     0.0099 
Variation                   0.0011     2     0.0115     4     0.0085 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0303     2     0.0100 
Execution time              8.4284     4     8.4306     2     8.4291 
User CPU time               6.4063     2     6.4404     4     6.4291 
Sys. CPU time               0.0734     4     0.0772     2     0.0747 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0246     2     0.0000     1     0.0000     4     0.0000     2 
Reduction       Tmid    0.0090           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0290     3     0.0009     2     0.0011     2     0.0000     1 
Shadow          Tmax    0.0328     1     0.0167     4     0.0115     4     0.0000     2 
Shadow          Tmid    0.0309           0.0099           0.0085           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9212     1.9470     1.9222     1.9168 
User insufficient par.     1.6605     1.6617     1.6610     1.6615 
Sys.insufficient par.      0.2204     0.2317     0.2246     0.2202 
Idle time                  0.0022     0.0000     0.0015     0.0022 
Communication              0.0381     0.0537     0.0350     0.0328 
Synchronization            0.0162     0.0009     0.0059     0.0167 
Variation                  0.0110     0.0011     0.0104     0.0115 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0044     0.0303     0.0055     0.0000 
Execution time             8.4284     8.4306     8.4291     8.4284 
User CPU time              6.4360     6.4063     6.4335     6.4404 
Sys. CPU time              0.0735     0.0772     0.0749     0.0734 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0053     0.0246     0.0060     0.0003 
Shadow                     0.0328     0.0291     0.0290     0.0325 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0162     0.0009     0.0059     0.0167 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0110     0.0011     0.0104     0.0115 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9609 
Execution time                  6.0222 
Processors                           4
Threads amount                       8
Total time                     24.0889
Productive time                23.1481 ( CPU= 22.8944 Sys= 0.2537 I/O= 0.0000 )
Lost  time                      0.9408 
   Insufficient parallelism     0.7734 ( User= 0.0124 Sys= 0.7610 )
   Communication                0.1596 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  0.0304
Synchronization                 0.0397
Time variation                  0.0340
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0361     0.0000     0.0000     0.0000 
Shadow             20     0.1234     0.0397     0.0340     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2276     1     0.2539     2     0.2352 
User insufficient par.      0.0028     4     0.0034     3     0.0031 
Sys.insufficient par.       0.1865     1     0.1969     2     0.1903 
Idle time                   0.0000     2     0.0054     4     0.0019 
Communication               0.0328     4     0.0537     2     0.0399 
Synchronization             0.0009     2     0.0167     4     0.0099 
Variation                   0.0011     2     0.0115     4     0.0085 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0263     2     0.0076 
Execution time              6.0168     4     6.0222     2     6.0203 
User CPU time               5.7027     2     5.7325     1     5.7236 
Sys. CPU time               0.0622     1     0.0656     2     0.0634 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0246     2     0.0000     1     0.0000     4     0.0000     2 
Reduction       Tmid    0.0090           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0290     3     0.0009     2     0.0011     2     0.0000     1 
Shadow          Tmax    0.0328     1     0.0167     4     0.0115     4     0.0000     2 
Shadow          Tmid    0.0309           0.0099           0.0085           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2276     0.2539     0.2309     0.2285 
User insufficient par.     0.0029     0.0033     0.0034     0.0028 
Sys.insufficient par.      0.1865     0.1969     0.1902     0.1874 
Idle time                  0.0001     0.0000     0.0022     0.0054 
Communication              0.0381     0.0537     0.0350     0.0328 
Synchronization            0.0162     0.0009     0.0059     0.0167 
Variation                  0.0110     0.0011     0.0104     0.0115 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0263     0.0033     0.0009 
Execution time             6.0221     6.0222     6.0200     6.0168 
User CPU time              5.7325     5.7027     5.7280     5.7313 
Sys. CPU time              0.0622     0.0656     0.0634     0.0625 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0053     0.0246     0.0060     0.0003 
Shadow                     0.0328     0.0291     0.0290     0.0325 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0162     0.0009     0.0059     0.0167 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0110     0.0011     0.0104     0.0115 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539575
DVM(2) 0.539562
DVM(3) 0.539558
DVM(4) 0.541512
min - DVM(3) 0.539558; max - DVM(4) 0.541512; mid - 0.540052
