Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5601 
Execution time                  8.4944 
Processors                           6
Threads amount                      12
Total time                     50.9665
Productive time                28.5473 ( CPU= 27.7897 Sys= 0.7577 I/O= 0.0000 )
Lost  time                     22.4192 
   Insufficient parallelism    14.9177 ( User= 11.1293 Sys= 3.7884 )
   Communication                7.4922 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0093
Load imbalance                  5.7001
Synchronization                 4.6214
Time variation                  7.8097
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.8374     0.0001     0.0001     0.0000 
Shadow             20     1.6548     4.6214     7.8096     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7865     1     4.4908     4     3.7365 
User insufficient par.      1.8206     2     1.8988     4     1.8549 
Sys.insufficient par.       0.1988     4     1.8620     2     0.6314 
Idle time                   0.0000     5     0.0030     2     0.0016 
Communication               0.1164     2     2.3904     4     1.2487 
Synchronization             0.0000     2     0.9938     4     0.7702 
Variation                   0.0000     2     2.0591     4     1.3016 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.7043     4     0.9500 
Execution time              8.4915     2     8.4944     5     8.4929 
User CPU time               3.9639     4     5.6404     1     4.6316 
Sys. CPU time               0.0398     4     0.3724     2     0.1263 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     3     0.0000     2 
Reduction       Tmax    2.3616     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.9729           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0288     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.8965     3     0.9938     4     2.0591     4     0.0001     2 
Shadow          Tmid    0.2758           0.7702           1.3016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.7865     3.8019     3.8082     4.4908     3.6655     3.8662 
User insufficient par.     1.8553     1.8206     1.8403     1.8988     1.8443     1.8701 
Sys.insufficient par.      0.3375     1.8620     0.4274     0.1988     0.6888     0.2739 
Idle time                  0.0016     0.0030     0.0000     0.0029     0.0000     0.0018 
Communication              0.5921     0.1164     1.5405     2.3904     1.1324     1.7204 
Synchronization            0.9078     0.0000     0.9889     0.9938     0.7382     0.9927 
Variation                  1.8927     0.0000     0.9209     2.0591     1.1622     1.7747 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.0154     1.0217     1.7043     0.8790     1.0797 
Execution time             8.4928     8.4915     8.4944     8.4915     8.4944     8.4926 
User CPU time              5.6404     4.3201     4.6007     3.9639     4.6911     4.5734 
Sys. CPU time              0.0675     0.3724     0.0855     0.0398     0.1378     0.0548 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5595     0.0004     0.6440     2.3616     0.7775     1.4944 
Shadow                     0.0327     0.1159     0.8965     0.0288     0.3549     0.2260 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9078     0.0000     0.9889     0.9938     0.7382     0.9927 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.8927     0.0000     0.9209     2.0591     1.1622     1.7747 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6894 
Execution time                  6.1303 
Processors                           6
Threads amount                      12
Total time                     36.7815
Productive time                25.3568 ( CPU= 24.6409 Sys= 0.7159 I/O= 0.0000 )
Lost  time                     11.4247 
   Insufficient parallelism     3.6399 ( User= 0.0603 Sys= 3.5797 )
   Communication                7.4922 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2925
Load imbalance                  5.3335
Synchronization                 4.6214
Time variation                  7.8097
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.8374     0.0001     0.0001     0.0000 
Shadow             20     1.6548     4.6214     7.8096     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0152     1     2.6354     4     1.9041 
User insufficient par.      0.0069     4     0.0143     1     0.0100 
Sys.insufficient par.       0.1653     4     1.8294     2     0.5966 
Idle time                   0.0000     3     0.1069     1     0.0488 
Communication               0.1164     2     2.3904     4     1.2487 
Synchronization             0.0000     2     0.9938     4     0.7702 
Variation                   0.0000     2     2.0591     4     1.3016 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.6202     4     0.8889 
Execution time              6.0234     1     6.1303     3     6.0815 
User CPU time               3.4618     4     5.0547     1     4.1068 
Sys. CPU time               0.0331     4     0.3659     2     0.1193 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     3     0.0000     2 
Reduction       Tmax    2.3616     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.9729           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0288     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.8965     3     0.9938     4     2.0591     4     0.0001     2 
Shadow          Tmid    0.2758           0.7702           1.3016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.0152     2.0268     1.9412     2.6354     1.7995     2.0066 
User insufficient par.     0.0143     0.0115     0.0091     0.0069     0.0098     0.0087 
Sys.insufficient par.      0.3019     1.8294     0.3915     0.1653     0.6529     0.2387 
Idle time                  0.1069     0.0696     0.0000     0.0728     0.0045     0.0388 
Communication              0.5921     0.1164     1.5405     2.3904     1.1324     1.7204 
Synchronization            0.9078     0.0000     0.9889     0.9938     0.7382     0.9927 
Variation                  1.8927     0.0000     0.9209     2.0591     1.1622     1.7747 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.0116     0.9260     1.6202     0.7843     0.9914 
Execution time             6.0234     6.0607     6.1303     6.0574     6.1258     6.0915 
User CPU time              5.0547     3.7376     4.1108     3.4618     4.2001     4.0759 
Sys. CPU time              0.0604     0.3659     0.0783     0.0331     0.1306     0.0477 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5595     0.0004     0.6440     2.3616     0.7775     1.4944 
Shadow                     0.0327     0.1159     0.8965     0.0288     0.3549     0.2260 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9078     0.0000     0.9889     0.9938     0.7382     0.9927 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.8927     0.0000     0.9209     2.0591     1.1622     1.7747 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539695
DVM(2) 0.540432
DVM(3) 0.539566
DVM(4) 0.539569
DVM(5) 0.539555
DVM(6) 0.541392
min - DVM(5) 0.539555; max - DVM(6) 0.541392; mid - 0.540035
