Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6583 
Execution time                  8.3046 
Processors                           7
Threads amount                      14
Total time                     58.1321
Productive time                38.2697 ( CPU= 38.0645 Sys= 0.2052 I/O= 0.0000 )
Lost  time                     19.8624 
   Insufficient parallelism    14.7836 ( User= 13.5524 Sys= 1.2312 )
   Communication                5.0673 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0115
Load imbalance                  3.7137
Synchronization                 0.5494
Time variation                  0.6665
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.2522     0.0005     0.0004     0.0000 
Shadow             20     0.8150     0.5489     0.6660     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3070     4     3.5765     7     2.8375 
User insufficient par.      1.9234     2     1.9535     6     1.9361 
Sys.insufficient par.       0.0854     7     0.2332     3     0.1759 
Idle time                   0.0000     7     0.0027     2     0.0016 
Communication               0.1472     4     1.5476     7     0.7239 
Synchronization             0.0001     2     0.1462     7     0.0785 
Variation                   0.0001     3     0.2217     7     0.0952 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     4     1.2696     7     0.5305 
Execution time              8.3019     2     8.3046     7     8.3029 
User CPU time               4.7138     7     5.9629     1     5.4378 
Sys. CPU time               0.0142     7     0.0389     3     0.0293 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.4690     7     0.0001     3     0.0001     3     0.0000     7 
Reduction       Tmid    0.6075           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0725     6     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.1526     3     0.1461     7     0.2216     7     0.0001     2 
Shadow          Tmid    0.1164           0.0784           0.0951           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.3192     2.3118     2.3112     2.3070     3.4940     3.5427     3.5765 
User insufficient par.     1.9298     1.9234     1.9235     1.9258     1.9530     1.9535     1.9435 
Sys.insufficient par.      0.1345     0.2294     0.2332     0.2313     0.1632     0.1543     0.0854 
Idle time                  0.0026     0.0027     0.0017     0.0026     0.0000     0.0019     0.0000 
Communication              0.2523     0.1564     0.1529     0.1472     1.3777     1.4331     1.5476 
Synchronization            0.1162     0.0001     0.0548     0.0486     0.0864     0.0971     0.1462 
Variation                  0.1125     0.0145     0.0001     0.0321     0.1271     0.1585     0.2217 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0123     0.0048     0.0043     0.0000     1.1870     1.2358     1.2696 
Execution time             8.3019     8.3019     8.3029     8.3019     8.3046     8.3027     8.3046 
User CPU time              5.9629     5.9546     5.9545     5.9591     4.7834     4.7361     4.7138 
Sys. CPU time              0.0224     0.0382     0.0389     0.0385     0.0272     0.0257     0.0142 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1053     0.0171     0.0003     0.0194     1.2806     1.3606     1.4690 
Shadow                     0.1470     0.1393     0.1526     0.1279     0.0972     0.0725     0.0786 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1162     0.0000     0.0547     0.0485     0.0864     0.0970     0.1461 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1124     0.0144     0.0000     0.0321     0.1270     0.1584     0.2216 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8454 
Execution time                  5.8893 
Processors                           7
Threads amount                      14
Total time                     41.2251
Productive time                34.8533 ( CPU= 34.6878 Sys= 0.1655 I/O= 0.0000 )
Lost  time                      6.3718 
   Insufficient parallelism     1.0699 ( User= 0.0770 Sys= 0.9929 )
   Communication                5.0673 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2347
Load imbalance                  3.4849
Synchronization                 0.5494
Time variation                  0.6665
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.2522     0.0005     0.0004     0.0000 
Shadow             20     0.8150     0.5489     0.6660     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4124     4     1.6060     7     0.9103 
User insufficient par.      0.0079     7     0.0164     1     0.0110 
Sys.insufficient par.       0.0505     7     0.1986     3     0.1418 
Idle time                   0.0000     7     0.0564     3     0.0335 
Communication               0.1472     4     1.5476     7     0.7239 
Synchronization             0.0001     2     0.1462     7     0.0785 
Variation                   0.0001     3     0.2217     7     0.0952 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     4     1.1936     7     0.4978 
Execution time              5.8329     3     5.8893     7     5.8558 
User CPU time               4.2749     7     5.4485     1     4.9554 
Sys. CPU time               0.0084     7     0.0331     3     0.0236 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.4690     7     0.0001     3     0.0001     3     0.0000     7 
Reduction       Tmid    0.6075           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0725     6     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.1526     3     0.1461     7     0.2216     7     0.0001     2 
Shadow          Tmid    0.1164           0.0784           0.0951           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.4240     0.4167     0.4196     0.4124     1.5231     1.5700     1.6060 
User insufficient par.     0.0164     0.0092     0.0118     0.0132     0.0091     0.0093     0.0079 
Sys.insufficient par.      0.1007     0.1975     0.1986     0.1977     0.1282     0.1197     0.0505 
Idle time                  0.0545     0.0536     0.0564     0.0542     0.0080     0.0079     0.0000 
Communication              0.2523     0.1564     0.1529     0.1472     1.3777     1.4331     1.5476 
Synchronization            0.1162     0.0001     0.0548     0.0486     0.0864     0.0971     0.1462 
Variation                  0.1125     0.0145     0.0001     0.0321     0.1271     0.1585     0.2217 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0116     0.0043     0.0072     0.0000     1.1106     1.1576     1.1936 
Execution time             5.8348     5.8357     5.8329     5.8350     5.8813     5.8814     5.8893 
User CPU time              5.4485     5.4397     5.4366     5.4439     4.3449     4.2993     4.2749 
Sys. CPU time              0.0168     0.0329     0.0331     0.0330     0.0214     0.0200     0.0084 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1053     0.0171     0.0003     0.0194     1.2806     1.3606     1.4690 
Shadow                     0.1470     0.1393     0.1526     0.1279     0.0972     0.0725     0.0786 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1162     0.0000     0.0547     0.0485     0.0864     0.0970     0.1461 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1124     0.0144     0.0000     0.0321     0.1270     0.1584     0.2216 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540016
DVM(2) 0.539973
DVM(3) 0.539576
DVM(4) 0.542520
DVM(5) 0.539545
DVM(6) 0.539558
DVM(7) 0.539584
min - DVM(5) 0.539545; max - DVM(4) 0.542520; mid - 0.540110
