Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8552 
Execution time                  9.7666 
Processors                           2
Threads amount                       4
Total time                     19.5332
Productive time                16.7054 ( CPU= 16.6029 Sys= 0.1025 I/O= 0.0000 )
Lost  time                      2.8278 
   Insufficient parallelism     2.7430 ( User= 2.6405 Sys= 0.1025 )
   Communication                0.0848 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0314
Synchronization                 0.0164
Time variation                  0.0122
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0215     0.0000     0.0000     0.0000 
Shadow             20     0.0632     0.0164     0.0122     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3982     1     1.4296     2     1.4139 
User insufficient par.      1.3199     1     1.3206     2     1.3203 
Sys.insufficient par.       0.0500     1     0.0525     2     0.0512 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0282     1     0.0565     2     0.0424 
Synchronization             0.0000     1     0.0164     2     0.0082 
Variation                   0.0000     2     0.0122     1     0.0061 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0314     2     0.0157 
Execution time              9.7666     2     9.7666     1     9.7666 
User CPU time               8.2845     2     8.3184     1     8.3015 
Sys. CPU time               0.0500     1     0.0525     2     0.0512 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0213     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0108           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0280     1     0.0000     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0353     2     0.0164     2     0.0122     1     0.0000     1 
Shadow          Tmid    0.0316           0.0082           0.0061           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3982     1.4296 
User insufficient par.     1.3199     1.3206 
Sys.insufficient par.      0.0500     0.0525 
Idle time                  0.0000     0.0000 
Communication              0.0282     0.0565 
Synchronization            0.0000     0.0164 
Variation                  0.0122     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0314 
Execution time             9.7666     9.7666 
User CPU time              8.3184     8.2845 
Sys. CPU time              0.0500     0.0525 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0213 
Shadow                     0.0280     0.0353 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0164 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0122     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9905 
Execution time                  6.7731 
Processors                           2
Threads amount                       4
Total time                     13.5462
Productive time                13.4169 ( CPU= 13.3808 Sys= 0.0362 I/O= 0.0000 )
Lost  time                      0.1293 
   Insufficient parallelism     0.0393 ( User= 0.0032 Sys= 0.0362 )
   Communication                0.0848 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0052
Load imbalance                  0.0263
Synchronization                 0.0164
Time variation                  0.0122
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0215     0.0000     0.0000     0.0000 
Shadow             20     0.0632     0.0164     0.0122     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0515     1     0.0778     2     0.0647 
User insufficient par.      0.0015     1     0.0016     2     0.0016 
Sys.insufficient par.       0.0165     1     0.0196     2     0.0181 
Idle time                   0.0000     2     0.0052     1     0.0026 
Communication               0.0282     1     0.0565     2     0.0424 
Synchronization             0.0000     1     0.0164     2     0.0082 
Variation                   0.0000     2     0.0122     1     0.0061 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0263     2     0.0131 
Execution time              6.7679     1     6.7731     2     6.7705 
User CPU time               6.6757     2     6.7051     1     6.6904 
Sys. CPU time               0.0165     1     0.0196     2     0.0181 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0213     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0108           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0280     1     0.0000     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0353     2     0.0164     2     0.0122     1     0.0000     1 
Shadow          Tmid    0.0316           0.0082           0.0061           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0515     0.0778 
User insufficient par.     0.0015     0.0016 
Sys.insufficient par.      0.0165     0.0196 
Idle time                  0.0052     0.0000 
Communication              0.0282     0.0565 
Synchronization            0.0000     0.0164 
Variation                  0.0122     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0263 
Execution time             6.7679     6.7731 
User CPU time              6.7051     6.6757 
Sys. CPU time              0.0165     0.0196 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0213 
Shadow                     0.0280     0.0353 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0164 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0122     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540396
DVM(2) 0.539518
min - DVM(2) 0.539518; max - DVM(1) 0.540396; mid - 0.539957
