Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7293 
Execution time                  9.6245 
Processors                           9
Threads amount                      18
Total time                     86.6203
Productive time                63.1733 ( CPU= 63.0323 Sys= 0.1410 I/O= 0.0000 )
Lost  time                     23.4470 
   Insufficient parallelism    19.4834 ( User= 18.3551 Sys= 1.1282 )
   Communication                3.9501 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0135
Load imbalance                  3.4041
Synchronization                 0.9558
Time variation                  1.1501
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.3371     0.0002     0.0002     0.0000 
Shadow             21     0.6130     0.9556     1.1499     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2270     3     4.9544     9     2.6052 
User insufficient par.      2.0260     4     2.1041     9     2.0395 
Sys.insufficient par.       0.0688     3     0.2194     5     0.1254 
Idle time                   0.0000     9     0.0038     2     0.0015 
Communication               0.0640     2     2.7810     9     0.4389 
Synchronization             0.0000     5     0.1671     9     0.1062 
Variation                   0.0000     5     0.2189     1     0.1278 
Overlap                     0.0000     1     0.0001     5     0.0000 
Load imbalance              0.0000     3     2.7274     9     0.3782 
Execution time              9.6207     2     9.6245     9     9.6230 
User CPU time               4.6614     9     7.3889     3     7.0036 
Sys. CPU time               0.0086     3     0.0274     5     0.0157 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     2     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    2.7024     9     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.3708           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0305     1     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.1052     5     0.1671     9     0.2188     1     0.0001     5 
Shadow          Tmid    0.0681           0.1062           0.1278           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  2.2546     2.2545     2.2270     2.2635     2.3685     2.3040     2.3568     2.4638     4.9544 
User insufficient par.     2.0349     2.0279     2.0318     2.0260     2.0332     2.0317     2.0300     2.0356     2.1041 
Sys.insufficient par.      0.0690     0.1589     0.0688     0.1600     0.2194     0.1601     0.0706     0.1521     0.0693 
Idle time                  0.0028     0.0038     0.0038     0.0000     0.0031     0.0000     0.0000     0.0000     0.0000 
Communication              0.1479     0.0640     0.1226     0.0775     0.1129     0.1121     0.2561     0.2760     2.7810 
Synchronization            0.1588     0.0771     0.1619     0.0712     0.0000     0.0668     0.1603     0.0926     0.1671 
Variation                  0.2189     0.1003     0.2046     0.0969     0.0000     0.0928     0.1722     0.0945     0.1701 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0276     0.0275     0.0000     0.0365     0.1415     0.0770     0.1298     0.2368     2.7274 
Execution time             9.6217     9.6207     9.6207     9.6245     9.6214     9.6244     9.6245     9.6245     9.6245 
User CPU time              7.3613     7.3501     7.3889     7.3410     7.2285     7.3005     7.2589     7.1417     4.6614 
Sys. CPU time              0.0086     0.0199     0.0086     0.0200     0.0274     0.0200     0.0088     0.0190     0.0087 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1174     0.0009     0.0823     0.0082     0.0076     0.0386     0.1820     0.1977     2.7024 
Shadow                     0.0305     0.0631     0.0403     0.0693     0.1052     0.0735     0.0742     0.0784     0.0786 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1588     0.0770     0.1619     0.0711     0.0000     0.0668     0.1602     0.0926     0.1671 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2188     0.1002     0.2046     0.0968     0.0000     0.0927     0.1722     0.0944     0.1701 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.9237 
Execution time                  7.1560 
Processors                           9
Threads amount                      18
Total time                     64.4040
Productive time                59.4881 ( CPU= 59.3872 Sys= 0.1009 I/O= 0.0000 )
Lost  time                      4.9159 
   Insufficient parallelism     0.9079 ( User= 0.1008 Sys= 0.8071 )
   Communication                3.9501 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0579
Load imbalance                  3.3675
Synchronization                 0.9558
Time variation                  1.1501
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     3.3371     0.0002     0.0002     0.0000 
Shadow             21     0.6130     0.9556     1.1499     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1720     3     2.8542     9     0.5462 
User insufficient par.      0.0070     7     0.0162     5     0.0112 
Sys.insufficient par.       0.0325     9     0.1843     5     0.0897 
Idle time                   0.0000     2     0.0322     9     0.0064 
Communication               0.0640     2     2.7810     9     0.4389 
Synchronization             0.0000     5     0.1671     9     0.1062 
Variation                   0.0000     5     0.2189     1     0.1278 
Overlap                     0.0000     1     0.0001     5     0.0000 
Load imbalance              0.0000     3     2.6821     9     0.3742 
Execution time              7.1238     9     7.1560     2     7.1496 
User CPU time               4.2978     9     6.9794     3     6.5986 
Sys. CPU time               0.0041     9     0.0230     5     0.0112 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     2     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    2.7024     9     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.3708           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0305     1     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.1052     5     0.1671     9     0.2188     1     0.0001     5 
Shadow          Tmid    0.0681           0.1062           0.1278           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.1999     0.1993     0.1720     0.2101     0.3150     0.2505     0.3027     0.4121     2.8542 
User insufficient par.     0.0148     0.0108     0.0106     0.0075     0.0162     0.0125     0.0070     0.0129     0.0085 
Sys.insufficient par.      0.0330     0.1246     0.0361     0.1234     0.1843     0.1236     0.0342     0.1155     0.0325 
Idle time                  0.0042     0.0000     0.0028     0.0017     0.0017     0.0023     0.0053     0.0077     0.0322 
Communication              0.1479     0.0640     0.1226     0.0775     0.1129     0.1121     0.2561     0.2760     2.7810 
Synchronization            0.1588     0.0771     0.1619     0.0712     0.0000     0.0668     0.1603     0.0926     0.1671 
Variation                  0.2189     0.1003     0.2046     0.0969     0.0000     0.0928     0.1722     0.0945     0.1701 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0278     0.0273     0.0000     0.0381     0.1429     0.0785     0.1306     0.2401     2.6821 
Execution time             7.1518     7.1560     7.1532     7.1543     7.1543     7.1537     7.1507     7.1483     7.1238 
User CPU time              6.9520     6.9411     6.9794     6.9305     6.8180     6.8900     6.8490     6.7294     4.2978 
Sys. CPU time              0.0041     0.0156     0.0045     0.0154     0.0230     0.0154     0.0043     0.0144     0.0041 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1174     0.0009     0.0823     0.0082     0.0076     0.0386     0.1820     0.1977     2.7024 
Shadow                     0.0305     0.0631     0.0403     0.0693     0.1052     0.0735     0.0742     0.0784     0.0786 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1588     0.0770     0.1619     0.0711     0.0000     0.0668     0.1602     0.0926     0.1671 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2188     0.1002     0.2046     0.0968     0.0000     0.0927     0.1722     0.0944     0.1701 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540161
DVM(2) 0.539717
DVM(3) 0.540034
DVM(4) 0.539584
DVM(5) 0.539603
DVM(6) 0.539584
DVM(7) 0.539622
DVM(8) 0.539657
DVM(9) 0.539654
min - DVM(4) 0.539584; max - DVM(1) 0.540161; mid - 0.539735
