Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6966 
Execution time                  9.0560 
Processors                           8
Threads amount                      16
Total time                     72.4477
Productive time                50.4706 ( CPU= 50.3177 Sys= 0.1529 I/O= 0.0000 )
Lost  time                     21.9771 
   Insufficient parallelism    16.4660 ( User= 15.3959 Sys= 1.0700 )
   Communication                5.4913 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0199
Load imbalance                  4.7873
Synchronization                 0.7383
Time variation                  0.8434
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.9111     0.0003     0.0002     0.0000 
Shadow             20     0.5801     0.7380     0.8431     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1487     1     4.4105     8     2.7471 
User insufficient par.      1.9056     3     1.9652     8     1.9245 
Sys.insufficient par.       0.0716     5     0.2050     6     0.1338 
Idle time                   0.0000     8     0.0054     2     0.0025 
Communication               0.1050     2     2.3690     8     0.6864 
Synchronization             0.0006     3     0.1669     8     0.0923 
Variation                   0.0006     3     0.2202     5     0.1054 
Overlap                     0.0000     6     0.0001     3     0.0000 
Load imbalance              0.0000     1     2.2618     8     0.5984 
Execution time              9.0506     2     9.0560     8     9.0535 
User CPU time               4.6346     8     6.8970     1     6.2897 
Sys. CPU time               0.0102     5     0.0293     6     0.0191 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    2.3058     8     0.0001     3     0.0000     3     0.0000     8 
Reduction       Tmid    0.6139           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0180     5     0.0006     3     0.0006     3     0.0000     1 
Shadow          Tmax    0.1095     3     0.1668     8     0.2201     5     0.0001     3 
Shadow          Tmid    0.0725           0.0923           0.1054           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.1487     2.2227     2.2229     2.1685     2.2787     2.2512     4.2739     4.4105 
User insufficient par.     1.9149     1.9114     1.9056     1.9129     1.9162     1.9111     1.9586     1.9652 
Sys.insufficient par.      0.0718     0.2009     0.2022     0.0917     0.0716     0.2050     0.1506     0.0763 
Idle time                  0.0018     0.0054     0.0031     0.0022     0.0024     0.0034     0.0016     0.0000 
Communication              0.1602     0.1050     0.1120     0.1617     0.2885     0.1318     2.1632     2.3690 
Synchronization            0.1592     0.0057     0.0006     0.1602     0.1593     0.0058     0.0806     0.1669 
Variation                  0.2198     0.0059     0.0006     0.1284     0.2202     0.0061     0.0923     0.1700 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0739     0.0742     0.0197     0.1300     0.1024     2.1252     2.2618 
Execution time             9.0541     9.0506     9.0529     9.0538     9.0535     9.0526     9.0544     9.0560 
User CPU time              6.8970     6.8046     6.8041     6.8744     6.7670     6.7755     4.7605     4.6346 
Sys. CPU time              0.0103     0.0287     0.0289     0.0131     0.0102     0.0293     0.0215     0.0109 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1419     0.0003     0.0025     0.0737     0.2705     0.0274     2.0890     2.3058 
Shadow                     0.0183     0.1047     0.1095     0.0880     0.0180     0.1043     0.0741     0.0632 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1592     0.0057     0.0006     0.1602     0.1592     0.0058     0.0805     0.1668 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2198     0.0059     0.0006     0.1284     0.2201     0.0060     0.0923     0.1700 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8790 
Execution time                  6.6806 
Processors                           8
Threads amount                      16
Total time                     53.4449
Productive time                46.9756 ( CPU= 46.8625 Sys= 0.1131 I/O= 0.0000 )
Lost  time                      6.4693 
   Insufficient parallelism     0.8803 ( User= 0.0884 Sys= 0.7919 )
   Communication                5.4913 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0977
Load imbalance                  4.6615
Synchronization                 0.7383
Time variation                  0.8434
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.9111     0.0003     0.0002     0.0000 
Shadow             20     0.5801     0.7380     0.8431     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2260     1     2.4265     8     0.8087 
User insufficient par.      0.0079     3     0.0128     4     0.0111 
Sys.insufficient par.       0.0362     1     0.1709     6     0.0990 
Idle time                   0.0000     7     0.0204     5     0.0122 
Communication               0.1050     2     2.3690     8     0.6864 
Synchronization             0.0006     3     0.1669     8     0.0923 
Variation                   0.0006     3     0.2202     5     0.1054 
Overlap                     0.0000     6     0.0001     3     0.0000 
Load imbalance              0.0000     1     2.2006     8     0.5827 
Execution time              6.6602     5     6.6806     7     6.6684 
User CPU time               4.2483     8     6.4495     1     5.8578 
Sys. CPU time               0.0052     1     0.0244     6     0.0141 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    2.3058     8     0.0001     3     0.0000     3     0.0000     8 
Reduction       Tmid    0.6139           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0180     5     0.0006     3     0.0006     3     0.0000     1 
Shadow          Tmax    0.1095     3     0.1668     8     0.2201     5     0.0001     3 
Shadow          Tmid    0.0725           0.0923           0.1054           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2260     0.2992     0.3000     0.2458     0.3559     0.3272     2.2887     2.4265 
User insufficient par.     0.0124     0.0121     0.0079     0.0128     0.0108     0.0125     0.0107     0.0092 
Sys.insufficient par.      0.0362     0.1695     0.1677     0.0562     0.0362     0.1709     0.1148     0.0403 
Idle time                  0.0172     0.0126     0.0124     0.0152     0.0204     0.0120     0.0000     0.0080 
Communication              0.1602     0.1050     0.1120     0.1617     0.2885     0.1318     2.1632     2.3690 
Synchronization            0.1592     0.0057     0.0006     0.1602     0.1593     0.0058     0.0806     0.1669 
Variation                  0.2198     0.0059     0.0006     0.1284     0.2202     0.0061     0.0923     0.1700 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0732     0.0740     0.0199     0.1299     0.1012     2.0627     2.2006 
Execution time             6.6634     6.6680     6.6682     6.6654     6.6602     6.6686     6.6806     6.6726 
User CPU time              6.4495     6.3572     6.3567     6.4267     6.3195     6.3290     4.3755     4.2483 
Sys. CPU time              0.0052     0.0242     0.0240     0.0080     0.0052     0.0244     0.0164     0.0058 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1419     0.0003     0.0025     0.0737     0.2705     0.0274     2.0890     2.3058 
Shadow                     0.0183     0.1047     0.1095     0.0880     0.0180     0.1043     0.0741     0.0632 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1592     0.0057     0.0006     0.1602     0.1592     0.0058     0.0805     0.1668 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2198     0.0059     0.0006     0.1284     0.2201     0.0060     0.0923     0.1700 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539711
DVM(2) 0.540369
DVM(3) 0.539614
DVM(4) 0.539658
DVM(5) 0.541416
DVM(6) 0.539652
DVM(7) 0.539634
DVM(8) 0.539604
min - DVM(8) 0.539604; max - DVM(5) 0.541416; mid - 0.539957
