Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7700 
Execution time                 10.3146 
Processors                           4
Threads amount                       8
Total time                     41.2583
Productive time                31.7693 ( CPU= 31.6332 Sys= 0.1362 I/O= 0.0000 )
Lost  time                      9.4889 
   Insufficient parallelism     8.9259 ( User= 8.5174 Sys= 0.4085 )
   Communication                0.5630 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0958
Synchronization                 0.1472
Time variation                  0.2113
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2707     0.0001     0.0001     0.0000 
Shadow             20     0.2924     0.1471     0.2113     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3483     3     2.4170     1     2.3722 
User insufficient par.      2.1255     3     2.1338     1     2.1293 
Sys.insufficient par.       0.0663     1     0.1343     2     0.1021 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0893     3     0.2168     1     0.1408 
Synchronization             0.0001     2     0.0774     4     0.0368 
Variation                   0.0000     3     0.1308     1     0.0528 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     3     0.0687     1     0.0239 
Execution time             10.3146     2    10.3146     3    10.3146 
User CPU time               7.8755     1     7.9218     3     7.9083 
Sys. CPU time               0.0221     1     0.0448     2     0.0340 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.1807     1     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0677           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0361     1     0.0001     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0882     3     0.0774     4     0.1308     1     0.0001     2 
Shadow          Tmid    0.0731           0.0368           0.0528           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.4170     2.3531     2.3483     2.3706 
User insufficient par.     2.1338     2.1281     2.1255     2.1300 
Sys.insufficient par.      0.0663     0.1343     0.1335     0.0744 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.2168     0.0907     0.0893     0.1662 
Synchronization            0.0564     0.0001     0.0132     0.0774 
Variation                  0.1308     0.0062     0.0000     0.0743 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0687     0.0048     0.0000     0.0223 
Execution time            10.3146    10.3146    10.3146    10.3146 
User CPU time              7.8755     7.9168     7.9218     7.9192 
Sys. CPU time              0.0221     0.0448     0.0445     0.0248 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1807     0.0072     0.0011     0.0817 
Shadow                     0.0361     0.0835     0.0882     0.0846 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0564     0.0001     0.0132     0.0774 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1308     0.0062     0.0000     0.0743 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9702 
Execution time                  7.2863 
Processors                           4
Threads amount                       8
Total time                     29.1450
Productive time                28.2765 ( CPU= 28.1880 Sys= 0.0886 I/O= 0.0000 )
Lost  time                      0.8685 
   Insufficient parallelism     0.2880 ( User= 0.0223 Sys= 0.2657 )
   Communication                0.5630 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0175
Load imbalance                  0.1029
Synchronization                 0.1472
Time variation                  0.2113
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2707     0.0001     0.0001     0.0000 
Shadow             20     0.2924     0.1471     0.2113     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1914     3     0.2644     1     0.2171 
User insufficient par.      0.0041     3     0.0065     1     0.0056 
Sys.insufficient par.       0.0303     1     0.0996     2     0.0664 
Idle time                   0.0000     2     0.0108     1     0.0044 
Communication               0.0893     3     0.2168     1     0.1408 
Synchronization             0.0001     2     0.0774     4     0.0368 
Variation                   0.0000     3     0.1308     1     0.0528 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     3     0.0730     1     0.0257 
Execution time              7.2755     1     7.2863     2     7.2819 
User CPU time               7.0118     1     7.0623     3     7.0470 
Sys. CPU time               0.0101     1     0.0332     2     0.0221 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.1807     1     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0677           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0361     1     0.0001     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0882     3     0.0774     4     0.1308     1     0.0001     2 
Shadow          Tmid    0.0731           0.0368           0.0528           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2644     0.1956     0.1914     0.2171 
User insufficient par.     0.0065     0.0054     0.0041     0.0063 
Sys.insufficient par.      0.0303     0.0996     0.0976     0.0383 
Idle time                  0.0108     0.0000     0.0004     0.0062 
Communication              0.2168     0.0907     0.0893     0.1662 
Synchronization            0.0564     0.0001     0.0132     0.0774 
Variation                  0.1308     0.0062     0.0000     0.0743 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0730     0.0042     0.0000     0.0257 
Execution time             7.2755     7.2863     7.2858     7.2800 
User CPU time              7.0118     7.0574     7.0623     7.0564 
Sys. CPU time              0.0101     0.0332     0.0325     0.0128 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1807     0.0072     0.0011     0.0817 
Shadow                     0.0361     0.0835     0.0882     0.0846 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0564     0.0001     0.0132     0.0774 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1308     0.0062     0.0000     0.0743 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539605
DVM(2) 0.539567
DVM(3) 0.539607
DVM(4) 0.541177
min - DVM(2) 0.539567; max - DVM(4) 0.541177; mid - 0.539989
