Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8033 
Execution time                  7.9978 
Processors                           3
Threads amount                       6
Total time                     23.9934
Productive time                19.2737 ( CPU= 19.1524 Sys= 0.1214 I/O= 0.0000 )
Lost  time                      4.7197 
   Insufficient parallelism     4.3920 ( User= 4.1493 Sys= 0.2427 )
   Communication                0.3277 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0544
Synchronization                 0.0459
Time variation                  0.1650
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1493     0.0000     0.0000     0.0000 
Shadow             20     0.1784     0.0459     0.1650     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5551     3     1.5971     1     1.5732 
User insufficient par.      1.3815     2     1.3841     1     1.3831 
Sys.insufficient par.       0.0629     1     0.1167     2     0.0809 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0693     2     0.1500     1     0.1092 
Synchronization             0.0000     2     0.0335     3     0.0153 
Variation                   0.0000     2     0.0886     1     0.0550 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0420     1     0.0181 
Execution time              7.9978     2     7.9978     3     7.9978 
User CPU time               6.3693     1     6.4112     3     6.3841 
Sys. CPU time               0.0315     1     0.0584     2     0.0405 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmax    0.0999     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0498           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0501     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0690     2     0.0335     3     0.0886     1     0.0000     2 
Shadow          Tmid    0.0595           0.0153           0.0550           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5971     1.5675     1.5551 
User insufficient par.     1.3841     1.3815     1.3836 
Sys.insufficient par.      0.0629     0.1167     0.0631 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1500     0.0693     0.1084 
Synchronization            0.0124     0.0000     0.0335 
Variation                  0.0886     0.0000     0.0764 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0420     0.0124     0.0000 
Execution time             7.9978     7.9978     7.9978 
User CPU time              6.3693     6.3719     6.4112 
Sys. CPU time              0.0315     0.0584     0.0315 
Processors                      3          3          3 
           Communication          
Reduction                  0.0999     0.0003     0.0491 
Shadow                     0.0501     0.0690     0.0593 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0124     0.0000     0.0335 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0886     0.0000     0.0764 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9716 
Execution time                  5.6833 
Processors                           3
Threads amount                       6
Total time                     17.0498
Productive time                16.5656 ( CPU= 16.4960 Sys= 0.0696 I/O= 0.0000 )
Lost  time                      0.4842 
   Insufficient parallelism     0.1521 ( User= 0.0130 Sys= 0.1391 )
   Communication                0.3277 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0544
Synchronization                 0.0459
Time variation                  0.1650
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1493     0.0000     0.0000     0.0000 
Shadow             20     0.1784     0.0459     0.1650     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1433     3     0.1850     1     0.1614 
User insufficient par.      0.0036     3     0.0050     2     0.0043 
Sys.insufficient par.       0.0279     1     0.0817     2     0.0464 
Idle time                   0.0000     2     0.0027     1     0.0015 
Communication               0.0693     2     0.1500     1     0.1092 
Synchronization             0.0000     2     0.0335     3     0.0153 
Variation                   0.0000     2     0.0886     1     0.0550 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0417     1     0.0181 
Execution time              5.6806     1     5.6833     2     5.6818 
User CPU time               5.4843     1     5.5253     3     5.4987 
Sys. CPU time               0.0139     1     0.0409     2     0.0232 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmax    0.0999     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0498           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0501     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0690     2     0.0335     3     0.0886     1     0.0000     2 
Shadow          Tmid    0.0595           0.0153           0.0550           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1850     0.1560     0.1433 
User insufficient par.     0.0044     0.0050     0.0036 
Sys.insufficient par.      0.0279     0.0817     0.0295 
Idle time                  0.0027     0.0000     0.0017 
Communication              0.1500     0.0693     0.1084 
Synchronization            0.0124     0.0000     0.0335 
Variation                  0.0886     0.0000     0.0764 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0417     0.0127     0.0000 
Execution time             5.6806     5.6833     5.6815 
User CPU time              5.4843     5.4865     5.5253 
Sys. CPU time              0.0139     0.0409     0.0148 
Processors                      3          3          3 
           Communication          
Reduction                  0.0999     0.0003     0.0491 
Shadow                     0.0501     0.0690     0.0593 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0124     0.0000     0.0335 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0886     0.0000     0.0764 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539683
DVM(2) 0.539506
DVM(3) 0.539513
min - DVM(2) 0.539506; max - DVM(1) 0.539683; mid - 0.539567
