Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6981 
Execution time                  9.9421 
Processors                           6
Threads amount                      12
Total time                     59.6525
Productive time                41.6425 ( CPU= 41.5324 Sys= 0.1101 I/O= 0.0000 )
Lost  time                     18.0100 
   Insufficient parallelism    14.2338 ( User= 13.6830 Sys= 0.5507 )
   Communication                3.7720 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  3.8678
Synchronization                 0.3625
Time variation                  0.4127
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.4453     0.0004     0.0003     0.0000 
Shadow             20     0.3267     0.3621     0.4123     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3570     1     3.3473     5     3.0017 
User insufficient par.      2.2697     1     2.2875     6     2.2805 
Sys.insufficient par.       0.0621     2     0.1474     4     0.0918 
Idle time                   0.0000     3     0.0010     1     0.0007 
Communication               0.0238     1     0.9963     5     0.6287 
Synchronization             0.0006     3     0.0929     5     0.0604 
Variation                   0.0003     3     0.1284     2     0.0688 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     1     0.9903     5     0.6446 
Execution time              9.9411     1     9.9421     3     9.9414 
User CPU time               6.5818     5     7.5725     1     6.9221 
Sys. CPU time               0.0124     2     0.0295     4     0.0184 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.9232     5     0.0001     3     0.0001     5     0.0000     6 
Reduction       Tmid    0.5742           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0232     2     0.0005     3     0.0002     3     0.0000     1 
Shadow          Tmax    0.0731     5     0.0929     5     0.1283     2     0.0001     3 
Shadow          Tmid    0.0544           0.0604           0.0687           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.3570     2.3599     3.2980     3.3079     3.3473     3.3399 
User insufficient par.     2.2697     2.2714     2.2847     2.2849     2.2849     2.2875 
Sys.insufficient par.      0.0625     0.0621     0.1457     0.1474     0.0651     0.0679 
Idle time                  0.0010     0.0010     0.0000     0.0010     0.0010     0.0003 
Communication              0.0238     0.0254     0.8676     0.8747     0.9963     0.9842 
Synchronization            0.0878     0.0870     0.0006     0.0021     0.0929     0.0921 
Variation                  0.1278     0.1284     0.0003     0.0022     0.0767     0.0773 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0028     0.9409     0.9509     0.9903     0.9828 
Execution time             9.9411     9.9411     9.9421     9.9411     9.9411     9.9418 
User CPU time              7.5725     7.5698     6.6150     6.6047     6.5818     6.5886 
Sys. CPU time              0.0125     0.0124     0.0291     0.0295     0.0130     0.0136 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0022     0.7989     0.8077     0.9232     0.9129 
Shadow                     0.0235     0.0232     0.0687     0.0670     0.0731     0.0713 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0878     0.0870     0.0005     0.0020     0.0929     0.0920 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.1278     0.1283     0.0002     0.0021     0.0767     0.0772 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8973 
Execution time                  7.0481 
Processors                           6
Threads amount                      12
Total time                     42.2886
Productive time                37.9466 ( CPU= 37.8770 Sys= 0.0695 I/O= 0.0000 )
Lost  time                      4.3420 
   Insufficient parallelism     0.3952 ( User= 0.0475 Sys= 0.3476 )
   Communication                3.7720 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1749
Load imbalance                  3.5134
Synchronization                 0.3625
Time variation                  0.4127
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.4453     0.0004     0.0003     0.0000 
Shadow             20     0.3267     0.3621     0.4123     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1381     1     1.0398     5     0.7237 
User insufficient par.      0.0048     5     0.0096     2     0.0079 
Sys.insufficient par.       0.0298     1     0.1131     4     0.0579 
Idle time                   0.0000     3     0.0762     2     0.0291 
Communication               0.0238     1     0.9963     5     0.6287 
Synchronization             0.0006     3     0.0929     5     0.0604 
Variation                   0.0003     3     0.1284     2     0.0688 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     1     0.9017     5     0.5856 
Execution time              6.9719     2     7.0481     3     7.0190 
User CPU time               6.0021     5     6.9040     1     6.3128 
Sys. CPU time               0.0060     1     0.0226     4     0.0116 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.9232     5     0.0001     3     0.0001     5     0.0000     6 
Reduction       Tmid    0.5742           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0232     2     0.0005     3     0.0002     3     0.0000     1 
Shadow          Tmax    0.0731     5     0.0929     5     0.1283     2     0.0001     3 
Shadow          Tmid    0.0544           0.0604           0.0687           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1381     0.1413     0.9873     0.9989     1.0398     1.0366 
User insufficient par.     0.0086     0.0096     0.0088     0.0087     0.0048     0.0071 
Sys.insufficient par.      0.0298     0.0301     0.1109     0.1131     0.0310     0.0328 
Idle time                  0.0760     0.0762     0.0000     0.0024     0.0077     0.0126 
Communication              0.0238     0.0254     0.8676     0.8747     0.9963     0.9842 
Synchronization            0.0878     0.0870     0.0006     0.0021     0.0929     0.0921 
Variation                  0.1278     0.1284     0.0003     0.0022     0.0767     0.0773 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0032     0.8492     0.8608     0.9017     0.8985 
Execution time             6.9721     6.9719     7.0481     7.0457     7.0404     7.0355 
User CPU time              6.9040     6.9008     6.0387     6.0265     6.0021     6.0049 
Sys. CPU time              0.0060     0.0060     0.0222     0.0226     0.0062     0.0066 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0022     0.7989     0.8077     0.9232     0.9129 
Shadow                     0.0235     0.0232     0.0687     0.0670     0.0731     0.0713 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0878     0.0870     0.0005     0.0020     0.0929     0.0920 
           Variation              
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.1278     0.1283     0.0002     0.0021     0.0767     0.0772 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540169
DVM(2) 0.539835
DVM(3) 0.539576
DVM(4) 0.539557
DVM(5) 0.539627
DVM(6) 0.539597
min - DVM(4) 0.539557; max - DVM(1) 0.540169; mid - 0.539727
