Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6847 
Execution time                  8.5279 
Processors                           6
Threads amount                      12
Total time                     51.1676
Productive time                35.0352 ( CPU= 34.8551 Sys= 0.1802 I/O= 0.0000 )
Lost  time                     16.1324 
   Insufficient parallelism    12.2289 ( User= 11.3280 Sys= 0.9009 )
   Communication                3.8995 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  3.1012
Synchronization                 0.4456
Time variation                  0.5423
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.2603     0.0001     0.0001     0.0000 
Shadow             20     0.6392     0.4455     0.5422     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1719     1     2.9754     6     2.6887 
User insufficient par.      1.8789     2     1.8961     6     1.8880 
Sys.insufficient par.       0.0781     6     0.2145     2     0.1501 
Idle time                   0.0000     3     0.0009     2     0.0007 
Communication               0.1271     2     1.0009     6     0.6499 
Synchronization             0.0000     2     0.1269     6     0.0743 
Variation                   0.0007     2     0.1902     6     0.0904 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.8036     6     0.5169 
Execution time              8.5270     2     8.5279     3     8.5273 
User CPU time               5.5369     6     6.3328     1     5.8092 
Sys. CPU time               0.0156     6     0.0429     2     0.0300 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.9191     6     0.0000     2     0.0000     1     0.0000     5 
Reduction       Tmid    0.5434           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0734     4     0.0000     2     0.0007     2     0.0000     1 
Shadow          Tmax    0.1503     3     0.1269     6     0.1902     6     0.0001     2 
Shadow          Tmid    0.1065           0.0742           0.0904           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.1719     2.2215     2.9262     2.9165     2.9208     2.9754 
User insufficient par.     1.8820     1.8789     1.8902     1.8901     1.8907     1.8961 
Sys.insufficient par.      0.1164     0.2145     0.1893     0.1510     0.1515     0.0781 
Idle time                  0.0009     0.0009     0.0000     0.0009     0.0009     0.0003 
Communication              0.1726     0.1271     0.8467     0.8745     0.8778     1.0009 
Synchronization            0.1024     0.0000     0.0683     0.0775     0.0704     0.1269 
Variation                  0.1047     0.0007     0.0082     0.1220     0.1165     0.1902 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0496     0.7543     0.7447     0.7490     0.8036 
Execution time             8.5270     8.5270     8.5279     8.5270     8.5270     8.5277 
User CPU time              6.3328     6.2635     5.5639     5.5812     5.5768     5.5369 
Sys. CPU time              0.0233     0.0429     0.0379     0.0302     0.0303     0.0156 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0426     0.0003     0.6964     0.8011     0.8009     0.9191 
Shadow                     0.1300     0.1268     0.1503     0.0734     0.0769     0.0818 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1024     0.0000     0.0683     0.0775     0.0704     0.1269 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1046     0.0007     0.0082     0.1220     0.1165     0.1902 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8683 
Execution time                  6.1048 
Processors                           6
Threads amount                      12
Total time                     36.6290
Productive time                31.8046 ( CPU= 31.6657 Sys= 0.1390 I/O= 0.0000 )
Lost  time                      4.8244 
   Insufficient parallelism     0.7540 ( User= 0.0591 Sys= 0.6949 )
   Communication                3.8995 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1709
Load imbalance                  2.7393
Synchronization                 0.4456
Time variation                  0.5423
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.2603     0.0001     0.0001     0.0000 
Shadow             20     0.6392     0.4455     0.5422     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3475     1     1.0657     6     0.8041 
User insufficient par.      0.0064     4     0.0150     1     0.0098 
Sys.insufficient par.       0.0428     6     0.1818     2     0.1158 
Idle time                   0.0000     3     0.0768     1     0.0285 
Communication               0.1271     2     1.0009     6     0.6499 
Synchronization             0.0000     2     0.1269     6     0.0743 
Variation                   0.0007     2     0.1902     6     0.0904 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.7182     6     0.4565 
Execution time              6.0280     1     6.1048     3     6.0764 
User CPU time               5.0306     6     5.7407     1     5.2776 
Sys. CPU time               0.0086     6     0.0364     2     0.0232 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.9191     6     0.0000     2     0.0000     1     0.0000     5 
Reduction       Tmid    0.5434           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0734     4     0.0000     2     0.0007     2     0.0000     1 
Shadow          Tmax    0.1503     3     0.1269     6     0.1902     6     0.0001     2 
Shadow          Tmid    0.1065           0.0742           0.0904           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3475     0.3966     1.0104     1.0000     1.0042     1.0657 
User insufficient par.     0.0150     0.0131     0.0098     0.0064     0.0071     0.0077 
Sys.insufficient par.      0.0831     0.1818     0.1539     0.1167     0.1167     0.0428 
Idle time                  0.0768     0.0746     0.0000     0.0024     0.0027     0.0143 
Communication              0.1726     0.1271     0.8467     0.8745     0.8778     1.0009 
Synchronization            0.1024     0.0000     0.0683     0.0775     0.0704     0.1269 
Variation                  0.1047     0.0007     0.0082     0.1220     0.1165     0.1902 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0490     0.6629     0.6524     0.6567     0.7182 
Execution time             6.0280     6.0302     6.1048     6.1024     6.1022     6.0905 
User CPU time              5.7407     5.6719     5.0637     5.0815     5.0773     5.0306 
Sys. CPU time              0.0166     0.0364     0.0308     0.0233     0.0233     0.0086 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0426     0.0003     0.6964     0.8011     0.8009     0.9191 
Shadow                     0.1300     0.1268     0.1503     0.0734     0.0769     0.0818 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1024     0.0000     0.0683     0.0775     0.0704     0.1269 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1046     0.0007     0.0082     0.1220     0.1165     0.1902 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539577
DVM(2) 0.539567
DVM(3) 0.539711
DVM(4) 0.540129
DVM(5) 0.539580
DVM(6) 0.539653
min - DVM(2) 0.539567; max - DVM(4) 0.540129; mid - 0.539703
