Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.5880 
Execution time                  8.8114 
Processors                           9
Threads amount                      18
Total time                     79.3024
Productive time                46.6298 ( CPU= 45.9166 Sys= 0.7132 I/O= 0.0000 )
Lost  time                     32.6726 
   Insufficient parallelism    24.5945 ( User= 18.8888 Sys= 5.7057 )
   Communication                8.0694 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  3.8979
Synchronization                 3.2780
Time variation                  6.3039
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     6.5189     0.0002     0.0002     0.0000 
Shadow             21     1.5504     3.2778     6.3037     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1972     3     4.7320     9     3.6303 
User insufficient par.      2.0756     5     2.1275     1     2.0988 
Sys.insufficient par.       0.2277     1     1.3242     5     0.6340 
Idle time                   0.0000     7     0.0024     4     0.0010 
Communication               0.0812     2     2.3223     9     0.8966 
Synchronization             0.0000     5     0.5893     9     0.3642 
Variation                   0.0000     5     1.2941     7     0.7004 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     3     1.5348     9     0.4331 
Execution time              8.8090     4     8.8114     7     8.8104 
User CPU time               4.0423     9     5.5604     3     5.1018 
Sys. CPU time               0.0285     1     0.1655     5     0.0792 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     5     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    1.8806     9     0.0000     2     0.0000     5     0.0000     6 
Reduction       Tmid    0.7243           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0232     7     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.4417     9     0.5893     9     1.2941     7     0.0001     5 
Shadow          Tmid    0.1723           0.3642           0.7004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  3.8304     3.3659     3.1972     3.5241     3.5176     3.2213     3.8432     3.4409     4.7320 
User insufficient par.     2.1275     2.0781     2.0887     2.1138     2.0756     2.0883     2.1239     2.0795     2.1135 
Sys.insufficient par.      0.2277     1.2043     0.4302     0.3131     1.3242     0.4917     0.2281     1.1900     0.2963 
Idle time                  0.0023     0.0023     0.0000     0.0024     0.0016     0.0000     0.0000     0.0000     0.0000 
Communication              1.4728     0.0812     0.6783     1.0948     0.1161     0.6414     1.4912     0.1714     2.3223 
Synchronization            0.5329     0.0739     0.5242     0.4648     0.0000     0.4692     0.5349     0.0887     0.5893 
Variation                  1.2921     0.1636     0.7163     1.1890     0.0000     0.6913     1.2941     0.1572     0.8003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6332     0.1688     0.0000     0.3269     0.3204     0.0241     0.6460     0.2437     1.5348 
Execution time             8.8090     8.8090     8.8114     8.8090     8.8097     8.8114     8.8114     8.8114     8.8114 
User CPU time              4.9526     5.2949     5.5604     5.2482     5.1282     5.5286     4.9397     5.2217     4.0423 
Sys. CPU time              0.0285     0.1505     0.0538     0.0391     0.1655     0.0615     0.0285     0.1487     0.0370 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  1.4488     0.0049     0.3021     1.0527     0.0015     0.2898     1.4679     0.0706     1.8806 
Shadow                     0.0239     0.0763     0.3762     0.0421     0.1146     0.3516     0.0232     0.1008     0.4417 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5329     0.0738     0.5242     0.4648     0.0000     0.4692     0.5348     0.0887     0.5893 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.2921     0.1636     0.7163     1.1890     0.0000     0.6913     1.2941     0.1571     0.8003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7555 
Execution time                  6.3030 
Processors                           9
Threads amount                      18
Total time                     56.7266
Productive time                42.8594 ( CPU= 42.1863 Sys= 0.6731 I/O= 0.0000 )
Lost  time                     13.8672 
   Insufficient parallelism     5.5028 ( User= 0.1181 Sys= 5.3848 )
   Communication                8.0694 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2950
Load imbalance                  3.8619
Synchronization                 3.2780
Time variation                  6.3039
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     6.5189     0.0002     0.0002     0.0000 
Shadow             21     1.5504     3.2778     6.3037     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1117     3     2.5926     9     1.5408 
User insufficient par.      0.0093     7     0.0152     8     0.0131 
Sys.insufficient par.       0.1919     7     1.2880     5     0.5983 
Idle time                   0.0000     9     0.0709     7     0.0328 
Communication               0.0812     2     2.3223     9     0.8966 
Synchronization             0.0000     5     0.5893     9     0.3642 
Variation                   0.0000     5     1.2941     7     0.7004 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     3     1.4809     9     0.4291 
Execution time              6.2321     7     6.3030     9     6.2702 
User CPU time               3.6779     9     5.1420     3     4.6874 
Sys. CPU time               0.0240     7     0.1610     5     0.0748 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0015     5     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    1.8806     9     0.0000     2     0.0000     5     0.0000     6 
Reduction       Tmid    0.7243           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0232     7     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.4417     9     0.5893     9     1.2941     7     0.0001     5 
Shadow          Tmid    0.1723           0.3642           0.7004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.7485     1.2802     1.1117     1.4414     1.4333     1.1386     1.7632     1.3577     2.5926 
User insufficient par.     0.0132     0.0130     0.0140     0.0142     0.0141     0.0146     0.0093     0.0152     0.0106 
Sys.insufficient par.      0.1931     1.1707     0.3938     0.2791     1.2880     0.4551     0.1919     1.1534     0.2597 
Idle time                  0.0695     0.0153     0.0257     0.0534     0.0151     0.0275     0.0709     0.0177     0.0000 
Communication              1.4728     0.0812     0.6783     1.0948     0.1161     0.6414     1.4912     0.1714     2.3223 
Synchronization            0.5329     0.0739     0.5242     0.4648     0.0000     0.4692     0.5349     0.0887     0.5893 
Variation                  1.2921     0.1636     0.7163     1.1890     0.0000     0.6913     1.2941     0.1572     0.8003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6368     0.1685     0.0000     0.3297     0.3216     0.0269     0.6515     0.2460     1.4809 
Execution time             6.2335     6.2877     6.2773     6.2496     6.2878     6.2754     6.2321     6.2853     6.3030 
User CPU time              4.5304     4.8764     5.1420     4.8267     4.7087     5.1075     4.5158     4.8010     3.6779 
Sys. CPU time              0.0241     0.1463     0.0492     0.0349     0.1610     0.0569     0.0240     0.1442     0.0325 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  1.4488     0.0049     0.3021     1.0527     0.0015     0.2898     1.4679     0.0706     1.8806 
Shadow                     0.0239     0.0763     0.3762     0.0421     0.1146     0.3516     0.0232     0.1008     0.4417 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5329     0.0738     0.5242     0.4648     0.0000     0.4692     0.5348     0.0887     0.5893 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.2921     0.1636     0.7163     1.1890     0.0000     0.6913     1.2941     0.1571     0.8003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540320
DVM(2) 0.539581
DVM(3) 0.539909
DVM(4) 0.539567
DVM(5) 0.539662
DVM(6) 0.539574
DVM(7) 0.539627
DVM(8) 0.539559
DVM(9) 0.539575
min - DVM(8) 0.539559; max - DVM(1) 0.540320; mid - 0.539708
