Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8343 
Execution time                  8.7413 
Processors                           2
Threads amount                       4
Total time                     17.4826
Productive time                14.5854 ( CPU= 14.4814 Sys= 0.1040 I/O= 0.0000 )
Lost  time                      2.8972 
   Insufficient parallelism     2.8016 ( User= 2.6976 Sys= 0.1040 )
   Communication                0.0957 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0208
Synchronization                 0.0147
Time variation                  0.0117
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0311     0.0000     0.0000     0.0000 
Shadow             20     0.0645     0.0147     0.0117     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4382     1     1.4590     2     1.4486 
User insufficient par.      1.3487     1     1.3489     2     1.3488 
Sys.insufficient par.       0.0515     1     0.0524     2     0.0520 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0379     1     0.0577     2     0.0478 
Synchronization             0.0022     1     0.0125     2     0.0074 
Variation                   0.0030     2     0.0087     1     0.0058 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0208     2     0.0104 
Execution time              8.7413     2     8.7413     1     8.7413 
User CPU time               7.2298     2     7.2516     1     7.2407 
Sys. CPU time               0.0515     1     0.0524     2     0.0520 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0077     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0234     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0156           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0302     1     0.0022     1     0.0030     2     0.0000     2 
Shadow          Tmax    0.0343     2     0.0125     2     0.0087     1     0.0000     1 
Shadow          Tmid    0.0323           0.0074           0.0058           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4382     1.4590 
User insufficient par.     1.3487     1.3489 
Sys.insufficient par.      0.0515     0.0524 
Idle time                  0.0000     0.0000 
Communication              0.0379     0.0577 
Synchronization            0.0022     0.0125 
Variation                  0.0087     0.0030 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0208 
Execution time             8.7413     8.7413 
User CPU time              7.2516     7.2298 
Sys. CPU time              0.0515     0.0524 
Processors                      2          2 
           Communication          
Reduction                  0.0077     0.0234 
Shadow                     0.0302     0.0343 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0022     0.0125 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0087     0.0030 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9870 
Execution time                  5.6970 
Processors                           2
Threads amount                       4
Total time                     11.3941
Productive time                11.2457 ( CPU= 11.2063 Sys= 0.0394 I/O= 0.0000 )
Lost  time                      0.1484 
   Insufficient parallelism     0.0426 ( User= 0.0032 Sys= 0.0394 )
   Communication                0.0957 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0102
Load imbalance                  0.0310
Synchronization                 0.0147
Time variation                  0.0117
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0311     0.0000     0.0000     0.0000 
Shadow             20     0.0645     0.0147     0.0117     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0587     1     0.0897     2     0.0742 
User insufficient par.      0.0015     2     0.0016     1     0.0016 
Sys.insufficient par.       0.0192     1     0.0202     2     0.0197 
Idle time                   0.0000     1     0.0102     2     0.0051 
Communication               0.0379     1     0.0577     2     0.0478 
Synchronization             0.0022     1     0.0125     2     0.0074 
Variation                   0.0030     2     0.0087     1     0.0058 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0310     2     0.0155 
Execution time              5.6869     2     5.6970     1     5.6919 
User CPU time               5.5871     2     5.6192     1     5.6031 
Sys. CPU time               0.0192     1     0.0202     2     0.0197 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0077     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0234     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0156           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0302     1     0.0022     1     0.0030     2     0.0000     2 
Shadow          Tmax    0.0343     2     0.0125     2     0.0087     1     0.0000     1 
Shadow          Tmid    0.0323           0.0074           0.0058           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0587     0.0897 
User insufficient par.     0.0016     0.0015 
Sys.insufficient par.      0.0192     0.0202 
Idle time                  0.0000     0.0102 
Communication              0.0379     0.0577 
Synchronization            0.0022     0.0125 
Variation                  0.0087     0.0030 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0310 
Execution time             5.6970     5.6869 
User CPU time              5.6192     5.5871 
Sys. CPU time              0.0192     0.0202 
Processors                      2          2 
           Communication          
Reduction                  0.0077     0.0234 
Shadow                     0.0302     0.0343 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0022     0.0125 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0087     0.0030 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539989
DVM(2) 0.539656
min - DVM(2) 0.539656; max - DVM(1) 0.539989; mid - 0.539822
