Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5536 
Execution time                  8.7350 
Processors                           8
Threads amount                      16
Total time                     69.8799
Productive time                38.6887 ( CPU= 37.7684 Sys= 0.9203 I/O= 0.0000 )
Lost  time                     31.1912 
   Insufficient parallelism    22.4117 ( User= 15.9693 Sys= 6.4423 )
   Communication                8.7718 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  3.9604
Synchronization                 3.3483
Time variation                  5.6490
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.2383     0.0002     0.0002     0.0000 
Shadow             20     1.5335     3.3481     5.6488     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.4038     4     5.2075     8     3.8989 
User insufficient par.      1.9680     2     2.0422     8     1.9962 
Sys.insufficient par.       0.2322     8     1.5140     2     0.8053 
Idle time                   0.0000     1     0.0015     6     0.0010 
Communication               0.1026     2     2.9329     8     1.0965 
Synchronization             0.0000     2     0.7296     8     0.4185 
Variation                   0.0000     2     1.4661     5     0.7061 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     4     1.8037     8     0.4950 
Execution time              8.7334     6     8.7350     1     8.7340 
User CPU time               3.4943     8     5.2578     4     4.7210 
Sys. CPU time               0.0332     8     0.2163     2     0.1150 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    2.7823     8     0.0000     3     0.0000     2     0.0000     5 
Reduction       Tmid    0.9048           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0169     5     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5473     4     0.7296     8     1.4660     5     0.0001     2 
Shadow          Tmid    0.1917           0.4185           0.7061           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  3.7281     3.5862     3.5332     3.4038     3.7881     3.5209     4.4233     5.2075 
User insufficient par.     2.0250     1.9680     1.9682     1.9818     2.0242     1.9708     1.9893     2.0422 
Sys.insufficient par.      0.2879     1.5140     1.4435     0.5133     0.2828     1.3988     0.7699     0.2322 
Idle time                  0.0000     0.0015     0.0015     0.0008     0.0015     0.0015     0.0005     0.0002 
Communication              1.4153     0.1026     0.1200     0.9080     1.4797     0.1498     1.6636     2.9329 
Synchronization            0.6507     0.0000     0.0262     0.6503     0.6507     0.0661     0.5746     0.7296 
Variation                  1.4528     0.0000     0.0806     0.6744     1.4661     0.1250     0.4603     1.3898 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3242     0.1823     0.1294     0.0000     0.3843     0.1170     1.0195     1.8037 
Execution time             8.7350     8.7335     8.7335     8.7341     8.7335     8.7334     8.7344     8.7347 
User CPU time              4.9658     4.9325     4.9956     5.2578     4.9064     5.0143     4.2017     3.4943 
Sys. CPU time              0.0411     0.2163     0.2062     0.0733     0.0404     0.1998     0.1100     0.0332 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.3899     0.0003     0.0226     0.3607     1.4628     0.0415     1.1781     2.7823 
Shadow                     0.0254     0.1023     0.0974     0.5473     0.0169     0.1083     0.4855     0.1507 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6507     0.0000     0.0261     0.6502     0.6507     0.0661     0.5746     0.7296 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.4528     0.0000     0.0806     0.6744     1.4660     0.1249     0.4603     1.3898 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6935 
Execution time                  6.3259 
Processors                           8
Threads amount                      16
Total time                     50.6074
Productive time                35.0988 ( CPU= 34.2186 Sys= 0.8802 I/O= 0.0000 )
Lost  time                     15.5087 
   Insufficient parallelism     6.2644 ( User= 0.1030 Sys= 6.1614 )
   Communication                8.7718 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4724
Load imbalance                  3.8393
Synchronization                 3.3483
Time variation                  5.6490
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     7.2383     0.0002     0.0002     0.0000 
Shadow             20     1.5335     3.3481     5.6488     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4587     4     3.2053     8     1.9386 
User insufficient par.      0.0080     8     0.0151     2     0.0129 
Sys.insufficient par.       0.1963     8     1.4785     2     0.7702 
Idle time                   0.0000     7     0.1082     5     0.0591 
Communication               0.1026     2     2.9329     8     1.0965 
Synchronization             0.0000     2     0.7296     8     0.4185 
Variation                   0.0000     2     1.4661     5     0.7061 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     4     1.7466     8     0.4799 
Execution time              6.2177     5     6.3259     7     6.2669 
User CPU time               3.0926     8     4.7990     4     4.2773 
Sys. CPU time               0.0280     8     0.2112     2     0.1100 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    2.7823     8     0.0000     3     0.0000     2     0.0000     5 
Reduction       Tmid    0.9048           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0169     5     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5473     4     0.7296     8     1.4660     5     0.0001     2 
Shadow          Tmid    0.1917           0.4185           0.7061           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.7893     1.6394     1.5859     1.4587     1.8482     1.5735     2.4083     3.2053 
User insufficient par.     0.0146     0.0151     0.0128     0.0148     0.0122     0.0148     0.0107     0.0080 
Sys.insufficient par.      0.2520     1.4785     1.4097     0.4776     0.2480     1.3655     0.7340     0.1963 
Idle time                  0.1074     0.0434     0.0435     0.0584     0.1082     0.0435     0.0000     0.0680 
Communication              1.4153     0.1026     0.1200     0.9080     1.4797     0.1498     1.6636     2.9329 
Synchronization            0.6507     0.0000     0.0262     0.6503     0.6507     0.0661     0.5746     0.7296 
Variation                  1.4528     0.0000     0.0806     0.6744     1.4661     0.1250     0.4603     1.3898 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3306     0.1808     0.1273     0.0000     0.3895     0.1149     0.9496     1.7466 
Execution time             6.2185     6.2826     6.2825     6.2675     6.2177     6.2824     6.3259     6.2579 
User CPU time              4.5006     4.4753     4.5386     4.7990     4.4424     4.5573     3.8127     3.0926 
Sys. CPU time              0.0360     0.2112     0.2014     0.0682     0.0354     0.1951     0.1049     0.0280 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.3899     0.0003     0.0226     0.3607     1.4628     0.0415     1.1781     2.7823 
Shadow                     0.0254     0.1023     0.0974     0.5473     0.0169     0.1083     0.4855     0.1507 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6507     0.0000     0.0261     0.6502     0.6507     0.0661     0.5746     0.7296 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.4528     0.0000     0.0806     0.6744     1.4660     0.1249     0.4603     1.3898 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539712
DVM(2) 0.539759
DVM(3) 0.539625
DVM(4) 0.540341
DVM(5) 0.539576
DVM(6) 0.539556
DVM(7) 0.539956
DVM(8) 0.541420
min - DVM(6) 0.539556; max - DVM(8) 0.541420; mid - 0.539993
