Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6987 
Execution time                  9.0905 
Processors                           6
Threads amount                      12
Total time                     54.5431
Productive time                38.1093 ( CPU= 37.9827 Sys= 0.1266 I/O= 0.0000 )
Lost  time                     16.4337 
   Insufficient parallelism    12.0176 ( User= 11.3846 Sys= 0.6330 )
   Communication                4.4097 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  4.1090
Synchronization                 0.8035
Time variation                  0.9341
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.0370     0.0001     0.0001     0.0000 
Shadow             20     0.3728     0.8034     0.9340     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0541     1     3.1435     4     2.7390 
User insufficient par.      1.8840     2     1.9066     4     1.8974 
Sys.insufficient par.       0.0612     4     0.1987     2     0.1055 
Idle time                   0.0000     5     0.0024     2     0.0011 
Communication               0.0978     1     1.1740     4     0.7350 
Synchronization             0.0000     2     0.1811     3     0.1339 
Variation                   0.0000     2     0.2485     4     0.1557 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.0894     4     0.6848 
Execution time              9.0881     2     9.0905     5     9.0894 
User CPU time               5.9348     4     7.0233     1     6.3305 
Sys. CPU time               0.0122     4     0.0397     2     0.0211 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    1.1578     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.6728           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0162     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1200     2     0.1811     3     0.2485     4     0.0001     2 
Shadow          Tmid    0.0621           0.1339           0.1557           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.0541     2.2055     2.9777     3.1435     3.0223     3.0307 
User insufficient par.     1.8885     1.8840     1.9004     1.9066     1.9008     1.9043 
Sys.insufficient par.      0.0655     0.1987     0.0810     0.0612     0.1514     0.0751 
Idle time                  0.0024     0.0024     0.0000     0.0016     0.0000     0.0000 
Communication              0.0978     0.1204     0.9962     1.1740     0.9701     1.0512 
Synchronization            0.1759     0.0000     0.1811     0.1797     0.0873     0.1795 
Variation                  0.2390     0.0000     0.1594     0.2485     0.0925     0.1948 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1514     0.9236     1.0894     0.9682     0.9765 
Execution time             9.0881     9.0881     9.0905     9.0889     9.0905     9.0905 
User CPU time              7.0233     6.8453     6.0966     5.9348     6.0379     6.0448 
Sys. CPU time              0.0131     0.0397     0.0162     0.0122     0.0303     0.0150 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0786     0.0004     0.9133     1.1578     0.8905     0.9963 
Shadow                     0.0191     0.1200     0.0829     0.0162     0.0796     0.0549 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1759     0.0000     0.1811     0.1797     0.0872     0.1795 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2389     0.0000     0.1594     0.2485     0.0925     0.1948 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8732 
Execution time                  6.6560 
Processors                           6
Threads amount                      12
Total time                     39.9363
Productive time                34.8719 ( CPU= 34.7862 Sys= 0.0857 I/O= 0.0000 )
Lost  time                      5.0644 
   Insufficient parallelism     0.4836 ( User= 0.0554 Sys= 0.4283 )
   Communication                4.4097 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1710
Load imbalance                  3.7351
Synchronization                 0.8035
Time variation                  0.9341
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.0370     0.0001     0.0001     0.0000 
Shadow             20     0.3728     0.8034     0.9340     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2215     1     1.2182     4     0.8441 
User insufficient par.      0.0068     4     0.0126     1     0.0092 
Sys.insufficient par.       0.0266     4     0.1666     2     0.0714 
Idle time                   0.0000     3     0.0784     1     0.0285 
Communication               0.0978     1     1.1740     4     0.7350 
Synchronization             0.0000     2     0.1811     3     0.1339 
Variation                   0.0000     2     0.2485     4     0.1557 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.9967     4     0.6225 
Execution time              6.5777     1     6.6560     3     6.6275 
User CPU time               5.4325     4     6.4279     1     5.7977 
Sys. CPU time               0.0053     4     0.0333     2     0.0143 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    1.1578     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.6728           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0162     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1200     2     0.1811     3     0.2485     4     0.0001     2 
Shadow          Tmid    0.0621           0.1339           0.1557           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2215     0.3725     1.0505     1.2182     1.0964     1.1052 
User insufficient par.     0.0126     0.0104     0.0084     0.0068     0.0087     0.0084 
Sys.insufficient par.      0.0328     0.1666     0.0458     0.0266     0.1165     0.0399 
Idle time                  0.0784     0.0751     0.0000     0.0108     0.0011     0.0057 
Communication              0.0978     0.1204     0.9962     1.1740     0.9701     1.0512 
Synchronization            0.1759     0.0000     0.1811     0.1797     0.0873     0.1795 
Variation                  0.2390     0.0000     0.1594     0.2485     0.0925     0.1948 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1509     0.8289     0.9967     0.8749     0.8837 
Execution time             6.5777     6.5810     6.6560     6.6453     6.6549     6.6504 
User CPU time              6.4279     6.2502     5.5964     5.4325     5.5363     5.5429 
Sys. CPU time              0.0066     0.0333     0.0092     0.0053     0.0233     0.0080 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0786     0.0004     0.9133     1.1578     0.8905     0.9963 
Shadow                     0.0191     0.1200     0.0829     0.0162     0.0796     0.0549 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1759     0.0000     0.1811     0.1797     0.0872     0.1795 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2389     0.0000     0.1594     0.2485     0.0925     0.1948 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539643
DVM(2) 0.539577
DVM(3) 0.539591
DVM(4) 0.539631
DVM(5) 0.539584
DVM(6) 0.539584
min - DVM(2) 0.539577; max - DVM(1) 0.539643; mid - 0.539602
