Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6033 
Execution time                 10.4445 
Processors                           9
Threads amount                      18
Total time                     94.0005
Productive time                56.7099 ( CPU= 56.0266 Sys= 0.6832 I/O= 0.0000 )
Lost  time                     37.2906 
   Insufficient parallelism    28.8369 ( User= 23.3710 Sys= 5.4659 )
   Communication                8.4375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0163
Load imbalance                  5.0892
Synchronization                 3.0579
Time variation                  5.8718
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     6.9246     0.0002     0.0001     0.0001 
Shadow             21     1.5129     3.0577     5.8717     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.5779     3     5.7768     9     4.1434 
User insufficient par.      2.5711     2     2.6285     9     2.5968 
Sys.insufficient par.       0.2214     7     1.2512     5     0.6073 
Idle time                   0.0000     9     0.0040     5     0.0018 
Communication               0.0829     2     2.8640     9     0.9375 
Synchronization             0.0000     5     0.5526     9     0.3398 
Variation                   0.0000     5     1.2202     7     0.6524 
Overlap                     0.0000     1     0.0002     5     0.0000 
Load imbalance              0.0000     3     2.1989     9     0.5655 
Execution time             10.4405     5    10.4445     9    10.4427 
User CPU time               4.6321     9     6.8152     3     6.2252 
Sys. CPU time               0.0277     7     0.1564     5     0.0759 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     5     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    2.4375     9     0.0000     2     0.0000     2     0.0000     7 
Reduction       Tmid    0.7694           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0228     7     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.4265     9     0.5526     9     1.2202     7     0.0002     5 
Shadow          Tmid    0.1681           0.3397           0.6524           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  4.2815     3.8069     3.5779     3.9744     3.9389     3.6207     4.4222     3.8913     5.7768 
User insufficient par.     2.6263     2.5711     2.5788     2.6112     2.5738     2.5808     2.6255     2.5748     2.6285 
Sys.insufficient par.      0.2230     1.1528     0.4109     0.3039     1.2512     0.4795     0.2214     1.1388     0.2843 
Idle time                  0.0022     0.0000     0.0040     0.0000     0.0040     0.0016     0.0025     0.0019     0.0000 
Communication              1.4300     0.0829     0.5842     1.0593     0.1099     0.5587     1.5729     0.1757     2.8640 
Synchronization            0.4962     0.0670     0.4891     0.4348     0.0000     0.4383     0.5003     0.0795     0.5526 
Variation                  1.2180     0.1377     0.6614     1.1221     0.0000     0.6307     1.2202     0.1344     0.7474 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7036     0.2290     0.0000     0.3965     0.3610     0.0427     0.8442     0.3133     2.1989 
Execution time            10.4423    10.4445    10.4405    10.4445    10.4405    10.4429    10.4420    10.4426    10.4445 
User CPU time              6.1351     6.4935     6.8152     6.4321     6.3492     6.7639     5.9946     6.4109     4.6321 
Sys. CPU time              0.0279     0.1441     0.0514     0.0380     0.1564     0.0599     0.0277     0.1424     0.0355 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  1.4064     0.0050     0.2185     1.0178     0.0004     0.2099     1.5500     0.0791     2.4375 
Shadow                     0.0237     0.0780     0.3657     0.0415     0.1095     0.3488     0.0228     0.0966     0.4265 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4962     0.0670     0.4891     0.4348     0.0000     0.4383     0.5003     0.0794     0.5526 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.2180     0.1376     0.6614     1.1221     0.0000     0.6307     1.2202     0.1344     0.7474 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7905 
Execution time                  7.3647 
Processors                           9
Threads amount                      18
Total time                     66.2822
Productive time                52.3956 ( CPU= 51.7523 Sys= 0.6433 I/O= 0.0000 )
Lost  time                     13.8867 
   Insufficient parallelism     5.2571 ( User= 0.1109 Sys= 5.1462 )
   Communication                8.4375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1921
Load imbalance                  5.0530
Synchronization                 3.0579
Time variation                  5.8718
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     6.9246     0.0002     0.0001     0.0001 
Shadow             21     1.5129     3.0577     5.8717     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9815     3     3.1311     9     1.5430 
User insufficient par.      0.0095     7     0.0153     6     0.0123 
Sys.insufficient par.       0.1857     7     1.2176     5     0.5718 
Idle time                   0.0000     5     0.0626     7     0.0213 
Communication               0.0829     2     2.8640     9     0.9375 
Synchronization             0.0000     5     0.5526     9     0.3398 
Variation                   0.0000     5     1.2202     7     0.6524 
Overlap                     0.0000     1     0.0002     5     0.0000 
Load imbalance              0.0000     3     2.1496     9     0.5614 
Execution time              7.3020     7     7.3647     5     7.3433 
User CPU time               4.2026     9     6.3359     3     5.7503 
Sys. CPU time               0.0232     7     0.1522     5     0.0715 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     5     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    2.4375     9     0.0000     2     0.0000     2     0.0000     7 
Reduction       Tmid    0.7694           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0228     7     0.0000     5     0.0000     5     0.0000     1 
Shadow          Tmax    0.4265     9     0.5526     9     1.2202     7     0.0002     5 
Shadow          Tmid    0.1681           0.3397           0.6524           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.6898     1.2099     0.9815     1.3811     1.3415     1.0249     1.8308     1.2960     3.1311 
User insufficient par.     0.0139     0.0103     0.0104     0.0133     0.0141     0.0153     0.0095     0.0143     0.0098 
Sys.insufficient par.      0.1873     1.1162     0.3785     0.2674     1.2176     0.4430     0.1857     1.1027     0.2476 
Idle time                  0.0586     0.0004     0.0085     0.0411     0.0000     0.0079     0.0626     0.0033     0.0097 
Communication              1.4300     0.0829     0.5842     1.0593     0.1099     0.5587     1.5729     0.1757     2.8640 
Synchronization            0.4962     0.0670     0.4891     0.4348     0.0000     0.4383     0.5003     0.0795     0.5526 
Variation                  1.2180     0.1377     0.6614     1.1221     0.0000     0.6307     1.2202     0.1344     0.7474 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7083     0.2284     0.0000     0.3996     0.3600     0.0434     0.8493     0.3145     2.1496 
Execution time             7.3061     7.3642     7.3562     7.3236     7.3647     7.3568     7.3020     7.3614     7.3550 
User CPU time              5.6515     6.0153     6.3359     5.9502     5.8710     6.2844     5.5107     5.9308     4.2026 
Sys. CPU time              0.0234     0.1395     0.0473     0.0334     0.1522     0.0554     0.0232     0.1378     0.0309 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  1.4064     0.0050     0.2185     1.0178     0.0004     0.2099     1.5500     0.0791     2.4375 
Shadow                     0.0237     0.0780     0.3657     0.0415     0.1095     0.3488     0.0228     0.0966     0.4265 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4962     0.0670     0.4891     0.4348     0.0000     0.4383     0.5003     0.0794     0.5526 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     1.2180     0.1376     0.6614     1.1221     0.0000     0.6307     1.2202     0.1344     0.7474 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539673
DVM(2) 0.539566
DVM(3) 0.540296
DVM(4) 0.539567
DVM(5) 0.539562
DVM(6) 0.539573
DVM(7) 0.539586
DVM(8) 0.541476
DVM(9) 0.539548
min - DVM(9) 0.539548; max - DVM(8) 0.541476; mid - 0.539872
