Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7991 
Execution time                  9.9662 
Processors                           3
Threads amount                       6
Total time                     29.8986
Productive time                23.8917 ( CPU= 23.7753 Sys= 0.1163 I/O= 0.0000 )
Lost  time                      6.0070 
   Insufficient parallelism     5.7161 ( User= 5.4834 Sys= 0.2326 )
   Communication                0.2909 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0113
Synchronization                 0.0513
Time variation                  0.1475
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1082     0.0000     0.0000     0.0000 
Shadow             20     0.1827     0.0513     0.1474     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9985     1     2.0087     2     2.0023 
User insufficient par.      1.8277     3     1.8279     1     1.8278 
Sys.insufficient par.       0.0608     3     0.1103     2     0.0775 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0706     2     0.1113     3     0.0970 
Synchronization             0.0000     2     0.0356     3     0.0171 
Variation                   0.0000     2     0.0775     1     0.0492 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0102     2     0.0038 
Execution time              9.9662     3     9.9662     1     9.9662 
User CPU time               7.9024     2     7.9369     1     7.9251 
Sys. CPU time               0.0304     3     0.0551     2     0.0388 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0562     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0361           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0528     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0703     2     0.0356     3     0.0775     1     0.0000     2 
Shadow          Tmid    0.0609           0.0171           0.0491           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.9985     2.0087     1.9997 
User insufficient par.     1.8279     1.8278     1.8277 
Sys.insufficient par.      0.0616     0.1103     0.0608 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1090     0.0706     0.1113 
Synchronization            0.0157     0.0000     0.0356 
Variation                  0.0775     0.0000     0.0700 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0102     0.0012 
Execution time             9.9662     9.9662     9.9662 
User CPU time              7.9369     7.9024     7.9361 
Sys. CPU time              0.0308     0.0551     0.0304 
Processors                      3          3          3 
           Communication          
Reduction                  0.0562     0.0003     0.0517 
Shadow                     0.0528     0.0703     0.0596 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0157     0.0000     0.0356 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0775     0.0000     0.0700 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9795 
Execution time                  6.9811 
Processors                           3
Threads amount                       6
Total time                     20.9433
Productive time                20.5142 ( CPU= 20.4513 Sys= 0.0629 I/O= 0.0000 )
Lost  time                      0.4292 
   Insufficient parallelism     0.1370 ( User= 0.0112 Sys= 0.1258 )
   Communication                0.2909 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0141
Synchronization                 0.0513
Time variation                  0.1475
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1082     0.0000     0.0000     0.0000 
Shadow             20     0.1827     0.0513     0.1474     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1384     1     0.1512     2     0.1431 
User insufficient par.      0.0026     3     0.0049     2     0.0037 
Sys.insufficient par.       0.0256     1     0.0744     2     0.0419 
Idle time                   0.0000     1     0.0013     2     0.0004 
Communication               0.0706     2     0.1113     3     0.0970 
Synchronization             0.0000     2     0.0356     3     0.0171 
Variation                   0.0000     2     0.0775     1     0.0492 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0129     2     0.0047 
Execution time              6.9798     2     6.9811     1     6.9807 
User CPU time               6.7927     2     6.8299     1     6.8171 
Sys. CPU time               0.0128     1     0.0372     2     0.0210 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0562     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0361           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0528     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0703     2     0.0356     3     0.0775     1     0.0000     2 
Shadow          Tmid    0.0609           0.0171           0.0491           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1384     0.1512     0.1396 
User insufficient par.     0.0037     0.0049     0.0026 
Sys.insufficient par.      0.0256     0.0744     0.0257 
Idle time                  0.0000     0.0013     0.0000 
Communication              0.1090     0.0706     0.1113 
Synchronization            0.0157     0.0000     0.0356 
Variation                  0.0775     0.0000     0.0700 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0129     0.0012 
Execution time             6.9811     6.9798     6.9811 
User CPU time              6.8299     6.7927     6.8287 
Sys. CPU time              0.0128     0.0372     0.0129 
Processors                      3          3          3 
           Communication          
Reduction                  0.0562     0.0003     0.0517 
Shadow                     0.0528     0.0703     0.0596 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0157     0.0000     0.0356 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0775     0.0000     0.0700 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539662
DVM(2) 0.539587
DVM(3) 0.539567
min - DVM(3) 0.539567; max - DVM(1) 0.539662; mid - 0.539605
