Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4223 
Execution time                 19.4466 
Processors                           3
Threads amount                       6
Total time                     58.3398
Productive time                24.6367 ( CPU= 23.0830 Sys= 1.5537 I/O= 0.0000 )
Lost  time                     33.7030 
   Insufficient parallelism    11.3010 ( User= 8.1936 Sys= 3.1074 )
   Communication               22.4020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                 18.5208
Synchronization                 2.7231
Time variation                  3.7287
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    20.6459     0.0002     0.0002     0.0001 
Shadow             20     1.7561     2.7229     3.7285     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.0607     1    14.5534     3    11.2343 
User insufficient par.      2.7281     2     2.7358     3     2.7312 
Sys.insufficient par.       0.3206     3     2.1342     1     1.0358 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.1969     1    11.4970     3     7.4673 
Synchronization             0.0241     1     1.4834     3     0.9077 
Variation                   0.0255     1     2.5887     3     1.2429 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     1     9.4927     3     6.1736 
Execution time             19.4466     1    19.4466     3    19.4466 
User CPU time               4.7329     3    13.3188     1     7.6943 
Sys. CPU time               0.1603     3     1.0671     1     0.5179 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax   11.2082     3     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    6.8820           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1965     1     0.0240     1     0.0255     1     0.0000     3 
Shadow          Tmax    1.2709     2     1.4833     3     2.5886     3     0.0000     1 
Shadow          Tmid    0.5854           0.9076           1.2428           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  5.0607    14.0889    14.5534 
User insufficient par.     2.7297     2.7281     2.7358 
Sys.insufficient par.      2.1342     0.6526     0.3206 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1969    10.7081    11.4970 
Synchronization            0.0241     1.2157     1.4834 
Variation                  0.0255     1.1145     2.5887 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     9.0281     9.4927 
Execution time            19.4466    19.4466    19.4466 
User CPU time             13.3188     5.0314     4.7329 
Sys. CPU time              1.0671     0.3263     0.1603 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     9.4373    11.2082 
Shadow                     0.1965     1.2709     0.2888 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.0240     1.2156     1.4833 
           Variation              
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.0255     1.1144     2.5886 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4210 
Execution time                 15.1130 
Processors                           3
Threads amount                       6
Total time                     45.3391
Productive time                19.0875 ( CPU= 17.5805 Sys= 1.5071 I/O= 0.0000 )
Lost  time                     26.2516 
   Insufficient parallelism     3.0362 ( User= 0.0220 Sys= 3.0142 )
   Communication               22.4020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.8133
Load imbalance                 16.8758
Synchronization                 2.7231
Time variation                  3.7287
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    20.6459     0.0002     0.0002     0.0001 
Shadow             20     1.7561     2.7229     3.7285     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1253     1    11.7942     3     8.7505 
User insufficient par.      0.0023     3     0.0167     1     0.0073 
Sys.insufficient par.       0.2890     3     2.1042     1     1.0047 
Idle time                   0.0000     2     0.8076     1     0.2711 
Communication               0.1969     1    11.4970     3     7.4673 
Synchronization             0.0241     1     1.4834     3     0.9077 
Variation                   0.0255     1     2.5887     3     1.2429 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     1     8.6689     3     5.6253 
Execution time             14.3055     1    15.1130     2    14.8419 
User CPU time               3.1744     3    10.9357     1     5.8602 
Sys. CPU time               0.1445     3     1.0521     1     0.5024 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax   11.2082     3     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    6.8820           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1965     1     0.0240     1     0.0255     1     0.0000     3 
Shadow          Tmax    1.2709     2     1.4833     3     2.5886     3     0.0000     1 
Shadow          Tmid    0.5854           0.9076           1.2428           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.1253    11.3321    11.7942 
User insufficient par.     0.0167     0.0030     0.0023 
Sys.insufficient par.      2.1042     0.6210     0.2890 
Idle time                  0.8076     0.0000     0.0058 
Communication              0.1969    10.7081    11.4970 
Synchronization            0.0241     1.2157     1.4834 
Variation                  0.0255     1.1145     2.5887 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     8.2069     8.6689 
Execution time            14.3055    15.1130    15.1072 
User CPU time             10.9357     3.4704     3.1744 
Sys. CPU time              1.0521     0.3105     0.1445 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     9.4373    11.2082 
Shadow                     0.1965     1.2709     0.2888 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.0240     1.2156     1.4833 
           Variation              
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.0255     1.1144     2.5886 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540174
DVM(2) 0.539766
DVM(3) 0.539745
min - DVM(3) 0.539745; max - DVM(1) 0.540174; mid - 0.539895
