Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6807 
Execution time                 10.5546 
Processors                           6
Threads amount                      12
Total time                     63.3273
Productive time                43.1091 ( CPU= 42.9410 Sys= 0.1681 I/O= 0.0000 )
Lost  time                     20.2182 
   Insufficient parallelism    15.6451 ( User= 14.8047 Sys= 0.8404 )
   Communication                4.5671 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  3.7803
Synchronization                 0.4281
Time variation                  0.5682
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.9305     0.0001     0.0001     0.0000 
Shadow             20     0.6366     0.4280     0.5681     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7396     1     3.7308     6     3.3697 
User insufficient par.      2.4519     2     2.4788     6     2.4674 
Sys.insufficient par.       0.0724     6     0.2042     2     0.1401 
Idle time                   0.0000     3     0.0030     2     0.0010 
Communication               0.1309     2     1.1796     6     0.7612 
Synchronization             0.0000     2     0.1221     6     0.0713 
Variation                   0.0000     2     0.1903     6     0.0947 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.9911     6     0.6301 
Execution time             10.5515     2    10.5546     3    10.5535 
User CPU time               6.8093     6     7.7941     1     7.1568 
Sys. CPU time               0.0145     6     0.0408     2     0.0280 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     3     0.0000     1 
Reduction       Tmax    1.0988     6     0.0000     2     0.0000     1     0.0000     6 
Reduction       Tmid    0.6551           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0721     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1526     3     0.1221     6     0.1903     6     0.0001     2 
Shadow          Tmid    0.1061           0.0713           0.0947           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.7396     2.7900     3.6720     3.6452     3.6406     3.7308 
User insufficient par.     2.4563     2.4519     2.4719     2.4736     2.4722     2.4788 
Sys.insufficient par.      0.1041     0.2042     0.1797     0.1410     0.1389     0.0724 
Idle time                  0.0030     0.0030     0.0000     0.0000     0.0000     0.0000 
Communication              0.1762     0.1309     1.0203     1.0306     1.0294     1.1796 
Synchronization            0.0991     0.0000     0.0654     0.0759     0.0656     0.1221 
Variation                  0.1149     0.0000     0.0105     0.1282     0.1244     0.1903 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0504     0.9323     0.9056     0.9009     0.9911 
Execution time            10.5515    10.5515    10.5546    10.5545    10.5545    10.5545 
User CPU time              7.7941     7.7237     6.8467     6.8811     6.8862     6.8093 
Sys. CPU time              0.0208     0.0408     0.0359     0.0282     0.0278     0.0145 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0516     0.0003     0.8678     0.9585     0.9534     1.0988 
Shadow                     0.1246     0.1306     0.1526     0.0721     0.0760     0.0808 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0991     0.0000     0.0654     0.0758     0.0655     0.1221 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1148     0.0000     0.0105     0.1282     0.1244     0.1903 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8784 
Execution time                  7.4352 
Processors                           6
Threads amount                      12
Total time                     44.6114
Productive time                39.1869 ( CPU= 39.0595 Sys= 0.1274 I/O= 0.0000 )
Lost  time                      5.4245 
   Insufficient parallelism     0.6912 ( User= 0.0542 Sys= 0.6370 )
   Communication                4.5671 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1663
Load imbalance                  3.4233
Synchronization                 0.4281
Time variation                  0.5682
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.9305     0.0001     0.0001     0.0000 
Shadow             20     0.6366     0.4280     0.5681     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3335     1     1.2381     6     0.9041 
User insufficient par.      0.0053     5     0.0142     1     0.0090 
Sys.insufficient par.       0.0374     6     0.1721     2     0.1062 
Idle time                   0.0000     3     0.0709     1     0.0277 
Communication               0.1309     2     1.1796     6     0.7612 
Synchronization             0.0000     2     0.1221     6     0.0713 
Variation                   0.0000     2     0.1903     6     0.0947 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.9046     6     0.5705 
Execution time              7.3643     1     7.4352     3     7.4075 
User CPU time               6.1897     6     7.0873     1     6.5099 
Sys. CPU time               0.0075     6     0.0344     2     0.0212 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     3     0.0000     1 
Reduction       Tmax    1.0988     6     0.0000     2     0.0000     1     0.0000     6 
Reduction       Tmid    0.6551           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0721     4     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1526     3     0.1221     6     0.1903     6     0.0001     2 
Shadow          Tmid    0.1061           0.0713           0.0947           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3335     0.3840     1.1744     1.1473     1.1472     1.2381 
User insufficient par.     0.0142     0.0109     0.0094     0.0071     0.0053     0.0073 
Sys.insufficient par.      0.0722     0.1721     0.1446     0.1062     0.1045     0.0374 
Idle time                  0.0709     0.0701     0.0000     0.0034     0.0079     0.0139 
Communication              0.1762     0.1309     1.0203     1.0306     1.0294     1.1796 
Synchronization            0.0991     0.0000     0.0654     0.0759     0.0656     0.1221 
Variation                  0.1149     0.0000     0.0105     0.1282     0.1244     0.1903 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0504     0.8408     0.8138     0.8137     0.9046 
Execution time             7.3643     7.3651     7.4352     7.4318     7.4273     7.4214 
User CPU time              7.0873     7.0168     6.2319     6.2667     6.2671     6.1897 
Sys. CPU time              0.0144     0.0344     0.0289     0.0212     0.0209     0.0075 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0516     0.0003     0.8678     0.9585     0.9534     1.0988 
Shadow                     0.1246     0.1306     0.1526     0.0721     0.0760     0.0808 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0991     0.0000     0.0654     0.0758     0.0655     0.1221 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1148     0.0000     0.0105     0.1282     0.1244     0.1903 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541099
DVM(2) 0.540325
DVM(3) 0.539579
DVM(4) 0.539582
DVM(5) 0.539590
DVM(6) 0.539615
min - DVM(3) 0.539579; max - DVM(1) 0.541099; mid - 0.539965
