Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8244 
Execution time                 10.9289 
Processors                           2
Threads amount                      18
Total time                     21.8577
Productive time                18.0203 ( CPU= 17.8936 Sys= 0.1267 I/O= 0.0000 )
Lost  time                      3.8374 
   Insufficient parallelism     3.7043 ( User= 3.5776 Sys= 0.1267 )
   Communication                0.1331 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0743
Synchronization                 0.0248
Time variation                  0.0291
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0493     0.0000     0.0000     0.0000 
Shadow             20     0.0838     0.0248     0.0291     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8816     1     1.9559     2     1.9187 
User insufficient par.      1.7885     1     1.7890     2     1.7888 
Sys.insufficient par.       0.0569     1     0.0698     2     0.0634 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0361     1     0.0970     2     0.0666 
Synchronization             0.0009     1     0.0239     2     0.0124 
Variation                   0.0000     2     0.0291     1     0.0145 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0743     2     0.0372 
Execution time             10.9289     2    10.9289     1    10.9289 
User CPU time               8.9032     2     8.9904     1     8.9468 
Sys. CPU time               0.0569     1     0.0698     2     0.0634 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0489     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0247           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0357     1     0.0009     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0481     2     0.0239     2     0.0291     1     0.0000     1 
Shadow          Tmid    0.0419           0.0124           0.0145           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.8816     1.9559 
User insufficient par.     1.7885     1.7890 
Sys.insufficient par.      0.0569     0.0698 
Idle time                  0.0000     0.0000 
Communication              0.0361     0.0970 
Synchronization            0.0009     0.0239 
Variation                  0.0291     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0743 
Execution time            10.9289    10.9289 
User CPU time              8.9904     8.9032 
Sys. CPU time              0.0569     0.0698 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0489 
Shadow                     0.0357     0.0481 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0009     0.0239 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0291     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9854 
Execution time                  7.1583 
Processors                           2
Threads amount                      18
Total time                     14.3166
Productive time                14.1079 ( CPU= 14.0469 Sys= 0.0610 I/O= 0.0000 )
Lost  time                      0.2087 
   Insufficient parallelism     0.0729 ( User= 0.0120 Sys= 0.0610 )
   Communication                0.1331 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0763
Synchronization                 0.0248
Time variation                  0.0291
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0493     0.0000     0.0000     0.0000 
Shadow             20     0.0838     0.0248     0.0291     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0662     1     0.1425     2     0.1044 
User insufficient par.      0.0058     2     0.0062     1     0.0060 
Sys.insufficient par.       0.0239     1     0.0370     2     0.0305 
Idle time                   0.0000     1     0.0027     2     0.0013 
Communication               0.0361     1     0.0970     2     0.0666 
Synchronization             0.0009     1     0.0239     2     0.0124 
Variation                   0.0000     2     0.0291     1     0.0145 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0763     2     0.0381 
Execution time              7.1556     2     7.1583     1     7.1570 
User CPU time               6.9788     2     7.0682     1     7.0235 
Sys. CPU time               0.0239     1     0.0370     2     0.0305 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0489     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0247           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0357     1     0.0009     1     0.0000     2     0.0000     2 
Shadow          Tmax    0.0481     2     0.0239     2     0.0291     1     0.0000     1 
Shadow          Tmid    0.0419           0.0124           0.0145           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0662     0.1425 
User insufficient par.     0.0062     0.0058 
Sys.insufficient par.      0.0239     0.0370 
Idle time                  0.0000     0.0027 
Communication              0.0361     0.0970 
Synchronization            0.0009     0.0239 
Variation                  0.0291     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0763 
Execution time             7.1583     7.1556 
User CPU time              7.0682     6.9788 
Sys. CPU time              0.0239     0.0370 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0489 
Shadow                     0.0357     0.0481 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0009     0.0239 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0291     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539560
DVM(2) 0.539547
min - DVM(2) 0.539547; max - DVM(1) 0.539560; mid - 0.539554
