Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8423 
Execution time                 10.1974 
Processors                           2
Threads amount                      18
Total time                     20.3947
Productive time                17.1786 ( CPU= 16.7073 Sys= 0.4714 I/O= 0.0000 )
Lost  time                      3.2161 
   Insufficient parallelism     0.8155 ( User= 0.3441 Sys= 0.4714 )
   Communication                2.4002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  1.1174
Synchronization                 0.8838
Time variation                  0.0420
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0037     0.0000     0.0000     0.0000 
Shadow            770     2.3926     0.8838     0.0420     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0494     1     2.1668     2     1.6081 
User insufficient par.      0.1700     2     0.1741     1     0.1721 
Sys.insufficient par.       0.2303     1     0.2411     2     0.2357 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.6449     1     1.7553     2     1.2001 
Synchronization             0.0424     1     0.8413     2     0.4419 
Variation                   0.0069     1     0.0352     2     0.0210 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.1174     2     0.5587 
Execution time             10.1970     2    10.1974     1    10.1972 
User CPU time               7.7896     2     8.9177     1     8.3536 
Sys. CPU time               0.2303     1     0.2411     2     0.2357 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0035     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6448     1     0.0424     1     0.0069     1     0.0002     2 
Shadow          Tmax    1.7478     2     0.8413     2     0.0352     2     0.0004     1 
Shadow          Tmid    1.1963           0.4419           0.0210           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0494     2.1668 
User insufficient par.     0.1741     0.1700 
Sys.insufficient par.      0.2303     0.2411 
Idle time                  0.0000     0.0004 
Communication              0.6449     1.7553 
Synchronization            0.0424     0.8413 
Variation                  0.0069     0.0352 
Overlap                    0.0004     0.0002 
Load imbalance             0.0000     1.1174 
Execution time            10.1974    10.1970 
User CPU time              8.9177     7.7896 
Sys. CPU time              0.2303     0.2411 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0035 
Shadow                     0.6448     1.7478 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0424     0.8413 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0069     0.0352 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5105 
Execution time                  0.0235 
Processors                           2
Threads amount                      18
Total time                      0.0471
Productive time                 0.0240 ( CPU= 0.0213 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      0.0230 
   Insufficient parallelism     0.0041 ( User= 0.0014 Sys= 0.0028 )
   Communication                0.0105 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0008
Synchronization                 0.0099
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0105     0.0099     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0111     1     0.0119     2     0.0115 
User insufficient par.      0.0007     1     0.0007     2     0.0007 
Sys.insufficient par.       0.0013     1     0.0015     2     0.0014 
Idle time                   0.0000     2     0.0085     1     0.0042 
Communication               0.0007     1     0.0098     2     0.0052 
Synchronization             0.0003     1     0.0096     2     0.0050 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     2     0.0004 
Execution time              0.0151     1     0.0235     2     0.0193 
User CPU time               0.0101     2     0.0111     1     0.0106 
Sys. CPU time               0.0013     1     0.0015     2     0.0014 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     1     0.0003     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0098     2     0.0096     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0052           0.0050           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0111     0.0119 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0013     0.0015 
Idle time                  0.0085     0.0000 
Communication              0.0007     0.0098 
Synchronization            0.0003     0.0096 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0008 
Execution time             0.0151     0.0235 
User CPU time              0.0111     0.0101 
Sys. CPU time              0.0013     0.0015 
Processors                      2          2 
           Communication          
Shadow                     0.0007     0.0098 
           Synchronization        
Shadow                     0.0003     0.0096 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4299 
Execution time                  0.0006 
Processors                           2
Threads amount                      18
Total time                      0.0012
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0007 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0001 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0003     2     0.0004     1     0.0004 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0002     1     0.0001 
Communication               0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0006     2     0.0005 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0004     0.0003 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0002     0.0000 
Communication              0.0001     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0006 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8410 
Execution time                 10.0334 
Processors                           2
Threads amount                      18
Total time                     20.0668
Productive time                16.8752 ( CPU= 16.4096 Sys= 0.4656 I/O= 0.0000 )
Lost  time                      3.1916 
   Insufficient parallelism     0.8058 ( User= 0.3402 Sys= 0.4656 )
   Communication                2.3856 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  1.1055
Synchronization                 0.8714
Time variation                  0.0415
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0028     0.0000     0.0000     0.0000 
Shadow            757     2.3789     0.8714     0.0415     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0430     1     2.1485     2     1.5958 
User insufficient par.      0.1681     2     0.1720     1     0.1701 
Sys.insufficient par.       0.2275     1     0.2381     2     0.2328 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.6435     1     1.7421     2     1.1928 
Synchronization             0.0421     1     0.8293     2     0.4357 
Variation                   0.0069     1     0.0347     2     0.0208 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.1055     2     0.5528 
Execution time             10.0332     2    10.0334     1    10.0333 
User CPU time               7.6467     2     8.7629     1     8.2048 
Sys. CPU time               0.2275     1     0.2381     2     0.2328 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0027     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6434     1     0.0421     1     0.0069     1     0.0002     2 
Shadow          Tmax    1.7354     2     0.8293     2     0.0347     2     0.0004     1 
Shadow          Tmid    1.1894           0.4357           0.0208           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0430     2.1485 
User insufficient par.     0.1720     0.1681 
Sys.insufficient par.      0.2275     0.2381 
Idle time                  0.0000     0.0002 
Communication              0.6435     1.7421 
Synchronization            0.0421     0.8293 
Variation                  0.0069     0.0347 
Overlap                    0.0004     0.0002 
Load imbalance             0.0000     1.1055 
Execution time            10.0334    10.0332 
User CPU time              8.7629     7.6467 
Sys. CPU time              0.2275     0.2381 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0027 
Shadow                     0.6434     1.7354 
           Synchronization        
Shadow                     0.0421     0.8293 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0069     0.0347 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5614 
Execution time                  2.4468 
Processors                           2
Threads amount                      18
Total time                      4.8936
Productive time                 2.7473 ( CPU= 2.4185 Sys= 0.3288 I/O= 0.0000 )
Lost  time                      2.1462 
   Insufficient parallelism     0.4920 ( User= 0.1631 Sys= 0.3288 )
   Communication                0.9135 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.7408
Load imbalance                  0.0426
Synchronization                 0.8644
Time variation                  0.0274
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.9135     0.8644     0.0274     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0518     1     1.0944     2     1.0731 
User insufficient par.      0.0811     2     0.0821     1     0.0816 
Sys.insufficient par.       0.1542     1     0.1746     2     0.1644 
Idle time                   0.0000     2     0.7408     1     0.3704 
Communication               0.0748     1     0.8387     2     0.4567 
Synchronization             0.0391     1     0.8253     2     0.4322 
Variation                   0.0000     1     0.0274     2     0.0137 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0426     2     0.0213 
Execution time              1.7060     1     2.4468     2     2.0764 
User CPU time               1.1778     2     1.2407     1     1.2093 
Sys. CPU time               0.1542     1     0.1746     2     0.1644 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0748     1     0.0391     1     0.0000     1     0.0001     2 
Shadow          Tmax    0.8387     2     0.8253     2     0.0274     2     0.0003     1 
Shadow          Tmid    0.4567           0.4322           0.0137           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0518     1.0944 
User insufficient par.     0.0821     0.0811 
Sys.insufficient par.      0.1542     0.1746 
Idle time                  0.7408     0.0000 
Communication              0.0748     0.8387 
Synchronization            0.0391     0.8253 
Variation                  0.0000     0.0274 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.0426 
Execution time             1.7060     2.4468 
User CPU time              1.2407     1.1778 
Sys. CPU time              0.1542     0.1746 
Processors                      2          2 
           Communication          
Shadow                     0.0748     0.8387 
           Synchronization        
Shadow                     0.0391     0.8253 
           Variation              
Shadow                     0.0000     0.0274 
           Overlap                
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0834 
Execution time                  0.0031 
Processors                           2
Threads amount                      18
Total time                      0.0062
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0056 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0028     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0028     2     0.0028     1     0.0028 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0027     1     0.0014 
Communication               0.0000     1     0.0027     2     0.0014 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0031     2     0.0017 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0027     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0014           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0028     0.0028 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0027     0.0000 
Communication              0.0000     0.0027 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0031 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0027 
           Variation              
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517848
DVM(2) 0.517466
min - DVM(2) 0.517466; max - DVM(1) 0.517848; mid - 0.517657
