Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8897 
Execution time                 10.6771 
Processors                           2
Threads amount                      18
Total time                     21.3543
Productive time                18.9987 ( CPU= 18.8000 Sys= 0.1988 I/O= 0.0000 )
Lost  time                      2.3556 
   Insufficient parallelism     0.5396 ( User= 0.3409 Sys= 0.1988 )
   Communication                1.8156 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.6591
Synchronization                 0.5685
Time variation                  0.0339
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0027     0.0000     0.0000     0.0000 
Shadow            770     1.8087     0.5685     0.0339     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8482     1     1.5073     2     1.1778 
User insufficient par.      0.1686     2     0.1723     1     0.1704 
Sys.insufficient par.       0.0983     2     0.1004     1     0.0994 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.5755     1     1.2400     2     0.9078 
Synchronization             0.0038     1     0.5647     2     0.2842 
Variation                   0.0071     1     0.0268     2     0.0169 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     0.6591     2     0.3295 
Execution time             10.6768     2    10.6771     1    10.6770 
User CPU time               9.0715     2     9.7285     1     9.4000 
Sys. CPU time               0.0983     2     0.1004     1     0.0994 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0025     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5754     1     0.0038     1     0.0071     1     0.0001     2 
Shadow          Tmax    1.2334     2     0.5647     2     0.0268     2     0.0005     1 
Shadow          Tmid    0.9044           0.2842           0.0169           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8482     1.5073 
User insufficient par.     0.1723     0.1686 
Sys.insufficient par.      0.1004     0.0983 
Idle time                  0.0000     0.0004 
Communication              0.5755     1.2400 
Synchronization            0.0038     0.5647 
Variation                  0.0071     0.0268 
Overlap                    0.0005     0.0001 
Load imbalance             0.0000     0.6591 
Execution time            10.6771    10.6768 
User CPU time              9.7285     9.0715 
Sys. CPU time              0.1004     0.0983 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0025 
Shadow                     0.5754     1.2334 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0038     0.5647 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0071     0.0268 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5060 
Execution time                  0.0225 
Processors                           2
Threads amount                      18
Total time                      0.0450
Productive time                 0.0228 ( CPU= 0.0216 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0222 
   Insufficient parallelism     0.0025 ( User= 0.0014 Sys= 0.0012 )
   Communication                0.0106 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0091
Load imbalance                  0.0008
Synchronization                 0.0101
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0106     0.0101     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0107     1     0.0115     2     0.0111 
User insufficient par.      0.0007     1     0.0007     2     0.0007 
Sys.insufficient par.       0.0006     2     0.0006     1     0.0006 
Idle time                   0.0000     2     0.0091     1     0.0045 
Communication               0.0004     1     0.0102     2     0.0053 
Synchronization             0.0000     1     0.0101     2     0.0051 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     2     0.0004 
Execution time              0.0134     1     0.0225     2     0.0180 
User CPU time               0.0104     2     0.0112     1     0.0108 
Sys. CPU time               0.0006     2     0.0006     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0102     2     0.0101     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0053           0.0051           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0107     0.0115 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0006     0.0006 
Idle time                  0.0091     0.0000 
Communication              0.0004     0.0102 
Synchronization            0.0000     0.0101 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0008 
Execution time             0.0134     0.0225 
User CPU time              0.0112     0.0104 
Sys. CPU time              0.0006     0.0006 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0102 
           Synchronization        
Shadow                     0.0000     0.0101 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6254 
Execution time                  0.0004 
Processors                           2
Threads amount                      18
Total time                      0.0009
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0003 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0001 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0002     2     0.0002     1     0.0002 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0004     2     0.0004 
User CPU time               0.0003     2     0.0003     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0002     0.0002 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0004 
User CPU time              0.0003     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8891 
Execution time                 10.5151 
Processors                           2
Threads amount                      18
Total time                     21.0302
Productive time                18.6989 ( CPU= 18.5042 Sys= 0.1947 I/O= 0.0000 )
Lost  time                      2.3313 
   Insufficient parallelism     0.5322 ( User= 0.3375 Sys= 0.1947 )
   Communication                1.7990 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.6448
Synchronization                 0.5542
Time variation                  0.0333
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0018     0.0000     0.0000     0.0000 
Shadow            757     1.7929     0.5542     0.0333     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8432     1     1.4880     2     1.1656 
User insufficient par.      0.1670     2     0.1705     1     0.1688 
Sys.insufficient par.       0.0963     2     0.0984     1     0.0974 
Idle time                   0.0000     1     0.0001     2     0.0001 
Communication               0.5743     1     1.2246     2     0.8995 
Synchronization             0.0038     1     0.5504     2     0.2771 
Variation                   0.0071     1     0.0262     2     0.0167 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     0.6448     2     0.3224 
Execution time             10.5150     2    10.5151     1    10.5151 
User CPU time               8.9308     2     9.5734     1     9.2521 
Sys. CPU time               0.0963     2     0.0984     1     0.0974 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0018     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5743     1     0.0038     1     0.0071     1     0.0001     2 
Shadow          Tmax    1.2187     2     0.5504     2     0.0262     2     0.0005     1 
Shadow          Tmid    0.8965           0.2771           0.0167           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8432     1.4880 
User insufficient par.     0.1705     0.1670 
Sys.insufficient par.      0.0984     0.0963 
Idle time                  0.0000     0.0001 
Communication              0.5743     1.2246 
Synchronization            0.0038     0.5504 
Variation                  0.0071     0.0262 
Overlap                    0.0005     0.0001 
Load imbalance             0.0000     0.6448 
Execution time            10.5151    10.5150 
User CPU time              9.5734     8.9308 
Sys. CPU time              0.0984     0.0963 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0018 
Shadow                     0.5743     1.2187 
           Synchronization        
Shadow                     0.0038     0.5504 
           Variation              
Shadow                     0.0071     0.0262 
           Overlap                
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6567 
Execution time                  1.9825 
Processors                           2
Threads amount                      18
Total time                      3.9649
Productive time                 2.6039 ( CPU= 2.5006 Sys= 0.1033 I/O= 0.0000 )
Lost  time                      1.3610 
   Insufficient parallelism     0.2642 ( User= 0.1608 Sys= 0.1033 )
   Communication                0.5972 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4997
Load imbalance                  0.0119
Synchronization                 0.5469
Time variation                  0.0187
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.5972     0.5469     0.0187     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6746     1     0.6864     2     0.6805 
User insufficient par.      0.0802     2     0.0806     1     0.0804 
Sys.insufficient par.       0.0511     1     0.0522     2     0.0517 
Idle time                   0.0000     2     0.4997     1     0.2498 
Communication               0.0432     1     0.5540     2     0.2986 
Synchronization             0.0006     1     0.5462     2     0.2734 
Variation                   0.0001     1     0.0187     2     0.0094 
Overlap                     0.0000     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     0.0119     2     0.0059 
Execution time              1.4828     1     1.9825     2     1.7326 
User CPU time               1.2438     2     1.2567     1     1.2503 
Sys. CPU time               0.0511     1     0.0522     2     0.0517 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0432     1     0.0006     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.5540     2     0.5462     2     0.0187     2     0.0004     1 
Shadow          Tmid    0.2986           0.2734           0.0094           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.6746     0.6864 
User insufficient par.     0.0806     0.0802 
Sys.insufficient par.      0.0511     0.0522 
Idle time                  0.4997     0.0000 
Communication              0.0432     0.5540 
Synchronization            0.0006     0.5462 
Variation                  0.0001     0.0187 
Overlap                    0.0004     0.0000 
Load imbalance             0.0000     0.0119 
Execution time             1.4828     1.9825 
User CPU time              1.2567     1.2438 
Sys. CPU time              0.0511     0.0522 
Processors                      2          2 
           Communication          
Shadow                     0.0432     0.5540 
           Synchronization        
Shadow                     0.0006     0.5462 
           Variation              
Shadow                     0.0001     0.0187 
           Overlap                
Shadow                     0.0004     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1181 
Execution time                  0.0022 
Processors                           2
Threads amount                      18
Total time                      0.0043
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0038 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0001 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  0.0000
                  Nop   Communic 
Reduction           2     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0019     1     0.0019     2     0.0019 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0018     1     0.0009 
Communication               0.0000     1     0.0018     2     0.0009 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0022     2     0.0013 
User CPU time               0.0002     2     0.0002     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic  
Reduction       Tmin    0.0000     1 
Reduction       Tmax    0.0018     2 
Reduction       Tmid    0.0009       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0019     0.0019 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0018     0.0000 
Communication              0.0000     0.0018 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0022 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0018 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517476
DVM(2) 0.517473
min - DVM(2) 0.517473; max - DVM(1) 0.517476; mid - 0.517475
