Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8735 
Execution time                 11.7245 
Processors                           2
Threads amount                      18
Total time                     23.4490
Productive time                20.4831 ( CPU= 20.2743 Sys= 0.2088 I/O= 0.0000 )
Lost  time                      2.9659 
   Insufficient parallelism     0.5494 ( User= 0.3407 Sys= 0.2088 )
   Communication                2.4164 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.3280
Synchronization                 0.9964
Time variation                  0.0324
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0043     0.0000     0.0000     0.0000 
Shadow            770     2.4084     0.9964     0.0324     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8190     1     2.1469     2     1.4830 
User insufficient par.      0.1667     2     0.1740     1     0.1703 
Sys.insufficient par.       0.1028     2     0.1059     1     0.1044 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.5390     1     1.8774     2     1.2082 
Synchronization             0.0046     1     0.9918     2     0.4982 
Variation                   0.0069     1     0.0255     2     0.0162 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.3280     2     0.6640 
Execution time             11.7245     1    11.7245     2    11.7245 
User CPU time               9.4747     2    10.7996     1    10.1372 
Sys. CPU time               0.1028     2     0.1059     1     0.1044 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0041     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5388     1     0.0046     1     0.0069     1     0.0001     2 
Shadow          Tmax    1.8695     2     0.9918     2     0.0255     2     0.0004     1 
Shadow          Tmid    1.2042           0.4982           0.0162           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8190     2.1469 
User insufficient par.     0.1740     0.1667 
Sys.insufficient par.      0.1059     0.1028 
Idle time                  0.0000     0.0000 
Communication              0.5390     1.8774 
Synchronization            0.0046     0.9918 
Variation                  0.0069     0.0255 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     1.3280 
Execution time            11.7245    11.7245 
User CPU time             10.7996     9.4747 
Sys. CPU time              0.1059     0.1028 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0041 
Shadow                     0.5388     1.8695 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0046     0.9918 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0069     0.0255 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5198 
Execution time                  0.0224 
Processors                           2
Threads amount                      18
Total time                      0.0447
Productive time                 0.0233 ( CPU= 0.0222 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0215 
   Insufficient parallelism     0.0025 ( User= 0.0014 Sys= 0.0011 )
   Communication                0.0105 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0009
Synchronization                 0.0100
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0105     0.0100     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0103     1     0.0112     2     0.0107 
User insufficient par.      0.0007     1     0.0007     2     0.0007 
Sys.insufficient par.       0.0005     1     0.0006     2     0.0005 
Idle time                   0.0000     2     0.0085     1     0.0043 
Communication               0.0006     1     0.0099     2     0.0052 
Synchronization             0.0002     1     0.0098     2     0.0050 
Variation                   0.0001     1     0.0001     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0009     2     0.0005 
Execution time              0.0138     1     0.0224     2     0.0181 
User CPU time               0.0106     2     0.0116     1     0.0111 
Sys. CPU time               0.0005     1     0.0006     2     0.0005 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     1     0.0002     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.0099     2     0.0098     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0052           0.0050           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0103     0.0112 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0005     0.0006 
Idle time                  0.0085     0.0000 
Communication              0.0006     0.0099 
Synchronization            0.0002     0.0098 
Variation                  0.0001     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0009 
Execution time             0.0138     0.0224 
User CPU time              0.0116     0.0106 
Sys. CPU time              0.0005     0.0006 
Processors                      2          2 
           Communication          
Shadow                     0.0006     0.0099 
           Synchronization        
Shadow                     0.0002     0.0098 
           Variation              
Shadow                     0.0001     0.0001 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4350 
Execution time                  0.0006 
Processors                           2
Threads amount                      18
Total time                      0.0011
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0006 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0001 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0003     2     0.0003     1     0.0003 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0002     1     0.0001 
Communication               0.0001     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0006     2     0.0005 
User CPU time               0.0002     2     0.0002     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0003     0.0003 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0002     0.0000 
Communication              0.0001     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0006 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8728 
Execution time                 11.5616 
Processors                           2
Threads amount                      18
Total time                     23.1232
Productive time                20.1818 ( CPU= 19.9770 Sys= 0.2048 I/O= 0.0000 )
Lost  time                      2.9415 
   Insufficient parallelism     0.5408 ( User= 0.3360 Sys= 0.2048 )
   Communication                2.4005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  1.3147
Synchronization                 0.9827
Time variation                  0.0320
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0033     0.0000     0.0000     0.0000 
Shadow            757     2.3934     0.9827     0.0320     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8134     1     2.1281     2     1.4707 
User insufficient par.      0.1643     2     0.1717     1     0.1680 
Sys.insufficient par.       0.1008     2     0.1040     1     0.1024 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.5376     1     1.8629     2     1.2002 
Synchronization             0.0044     1     0.9783     2     0.4913 
Variation                   0.0068     1     0.0252     2     0.0160 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.3147     2     0.6574 
Execution time             11.5614     2    11.5616     1    11.5615 
User CPU time               9.3327     2    10.6442     1     9.9885 
Sys. CPU time               0.1008     2     0.1040     1     0.1024 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0033     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5376     1     0.0044     1     0.0068     1     0.0001     2 
Shadow          Tmax    1.8558     2     0.9783     2     0.0252     2     0.0004     1 
Shadow          Tmid    1.1967           0.4913           0.0160           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8134     2.1281 
User insufficient par.     0.1717     0.1643 
Sys.insufficient par.      0.1040     0.1008 
Idle time                  0.0000     0.0002 
Communication              0.5376     1.8629 
Synchronization            0.0044     0.9783 
Variation                  0.0068     0.0252 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     1.3147 
Execution time            11.5616    11.5614 
User CPU time             10.6442     9.3327 
Sys. CPU time              0.1040     0.1008 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0033 
Shadow                     0.5376     1.8558 
           Synchronization        
Shadow                     0.0044     0.9783 
           Variation              
Shadow                     0.0068     0.0252 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5539 
Execution time                  2.3917 
Processors                           2
Threads amount                      18
Total time                      4.7833
Productive time                 2.6493 ( CPU= 2.5429 Sys= 0.1064 I/O= 0.0000 )
Lost  time                      2.1340 
   Insufficient parallelism     0.2671 ( User= 0.1607 Sys= 0.1064 )
   Communication                1.0106 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.8563
Load imbalance                  0.0692
Synchronization                 0.9756
Time variation                  0.0178
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.0106     0.9756     0.0178     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0324     1     1.1016     2     1.0670 
User insufficient par.      0.0795     2     0.0811     1     0.0803 
Sys.insufficient par.       0.0520     1     0.0544     2     0.0532 
Idle time                   0.0000     2     0.8563     1     0.4282 
Communication               0.0429     1     0.9677     2     0.5053 
Synchronization             0.0011     1     0.9745     2     0.4878 
Variation                   0.0000     1     0.0178     2     0.0089 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0692     2     0.0346 
Execution time              1.5353     1     2.3917     2     1.9635 
User CPU time               1.2357     2     1.3072     1     1.2715 
Sys. CPU time               0.0520     1     0.0544     2     0.0532 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0429     1     0.0011     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.9677     2     0.9745     2     0.0178     2     0.0003     1 
Shadow          Tmid    0.5053           0.4878           0.0089           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0324     1.1016 
User insufficient par.     0.0811     0.0795 
Sys.insufficient par.      0.0520     0.0544 
Idle time                  0.8563     0.0000 
Communication              0.0429     0.9677 
Synchronization            0.0011     0.9745 
Variation                  0.0000     0.0178 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.0692 
Execution time             1.5353     2.3917 
User CPU time              1.3072     1.2357 
Sys. CPU time              0.0520     0.0544 
Processors                      2          2 
           Communication          
Shadow                     0.0429     0.9677 
           Synchronization        
Shadow                     0.0011     0.9745 
           Variation              
Shadow                     0.0000     0.0178 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0671 
Execution time                  0.0036 
Processors                           2
Threads amount                      18
Total time                      0.0072
Productive time                 0.0005 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0067 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0033     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     2     0.0034     1     0.0034 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0033     1     0.0016 
Communication               0.0000     1     0.0033     2     0.0016 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0003     1     0.0036     2     0.0020 
User CPU time               0.0002     2     0.0002     1     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0033     2     0.0000     2 
Reduction       Tmid    0.0016           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0034     0.0034 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0033     0.0000 
Communication              0.0000     0.0033 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0003     0.0036 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0033 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517611
DVM(2) 0.517565
min - DVM(2) 0.517565; max - DVM(1) 0.517611; mid - 0.517588
