Processor system=1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7545 
Execution time                  1.2677 
Processors                           5
Threads amount                      20
Total time                      6.3384
Productive time                 4.7821 ( CPU= 4.6511 Sys= 0.1309 I/O= 0.0000 )
Lost  time                      1.5563 
   Insufficient parallelism     0.5463 ( User= 0.0226 Sys= 0.5236 )
   Communication                0.9798 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0302
Load imbalance                  0.1596
Synchronization                 0.4740
Time variation                  0.9158
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.1387     0.0001     0.0001     0.0000 
Shadow             23     0.7566     0.4738     0.9157     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2794     2     0.3324     4     0.3113 
User insufficient par.      0.0029     5     0.0091     3     0.0045 
Sys.insufficient par.       0.0387     5     0.1797     1     0.1047 
Idle time                   0.0000     3     0.0081     5     0.0060 
Communication               0.1069     2     0.2791     5     0.1960 
Synchronization             0.0008     5     0.2028     1     0.0948 
Variation                   0.0105     5     0.3689     1     0.1832 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0530     4     0.0319 
Execution time              1.2595     5     1.2677     3     1.2616 
User CPU time               0.9069     1     0.9547     3     0.9302 
Sys. CPU time               0.0097     5     0.0449     1     0.0262 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     5     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0981     1     0.0000     5     0.0000     4     0.0000     1 
Reduction       Tmid    0.0277           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0265     1     0.0007     5     0.0105     5     0.0000     3 
Shadow          Tmax    0.2788     5     0.2028     1     0.3689     1     0.0000     1 
Shadow          Tmid    0.1513           0.0948           0.1831           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.3159     0.2794     0.2999     0.3324     0.3288 
User insufficient par.     0.0047     0.0031     0.0091     0.0029     0.0029 
Sys.insufficient par.      0.1797     0.1620     0.0523     0.0911     0.0387 
Idle time                  0.0070     0.0074     0.0000     0.0078     0.0081 
Communication              0.1246     0.1069     0.2385     0.2307     0.2791 
Synchronization            0.2028     0.1351     0.0850     0.0502     0.0008 
Variation                  0.3689     0.2738     0.1737     0.0889     0.0105 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0365     0.0000     0.0205     0.0530     0.0495 
Execution time             1.2607     1.2603     1.2677     1.2599     1.2595 
User CPU time              0.9069     0.9478     0.9547     0.9125     0.9292 
Sys. CPU time              0.0449     0.0405     0.0131     0.0228     0.0097 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0981     0.0225     0.0118     0.0061     0.0003 
Shadow                     0.0265     0.0844     0.1423     0.2246     0.2788 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2028     0.1351     0.0850     0.0502     0.0007 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3689     0.2738     0.1737     0.0888     0.0105 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539626
DVM(2) 0.539609
DVM(3) 0.539605
DVM(4) 0.539718
DVM(5) 0.539651
min - DVM(3) 0.539605; max - DVM(4) 0.539718; mid - 0.539642
