Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7982 
Execution time                  1.2431 
Processors                           4
Threads amount                      16
Total time                      4.9724
Productive time                 3.9691 ( CPU= 3.8683 Sys= 0.1008 I/O= 0.0000 )
Lost  time                      1.0033 
   Insufficient parallelism     0.3125 ( User= 0.0100 Sys= 0.3025 )
   Communication                0.6802 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0106
Load imbalance                  0.1073
Synchronization                 0.2820
Time variation                  0.5136
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1518     0.0000     0.0000     0.0000 
Shadow             22     0.4888     0.2820     0.5136     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2240     2     0.2981     4     0.2508 
User insufficient par.      0.0019     4     0.0037     2     0.0025 
Sys.insufficient par.       0.0261     4     0.1184     1     0.0756 
Idle time                   0.0000     2     0.0064     4     0.0026 
Communication               0.1098     2     0.2637     4     0.1701 
Synchronization             0.0221     4     0.1389     1     0.0705 
Variation                   0.0238     4     0.2397     1     0.1284 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0741     4     0.0268 
Execution time              1.2367     4     1.2431     2     1.2405 
User CPU time               0.9364     4     0.9885     3     0.9671 
Sys. CPU time               0.0087     4     0.0395     1     0.0252 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0934     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0379           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0261     1     0.0221     4     0.0238     4     0.0000     4 
Shadow          Tmax    0.2635     4     0.1389     1     0.2397     1     0.0000     1 
Shadow          Tmid    0.1222           0.0705           0.1284           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2424     0.2240     0.2388     0.2981 
User insufficient par.     0.0022     0.0037     0.0022     0.0019 
Sys.insufficient par.      0.1184     0.1105     0.0475     0.0261 
Idle time                  0.0023     0.0000     0.0019     0.0064 
Communication              0.1196     0.1098     0.1871     0.2637 
Synchronization            0.1389     0.0800     0.0409     0.0221 
Variation                  0.2397     0.1646     0.0854     0.0238 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0184     0.0000     0.0148     0.0741 
Execution time             1.2408     1.2431     1.2412     1.2367 
User CPU time              0.9612     0.9823     0.9885     0.9364 
Sys. CPU time              0.0395     0.0368     0.0158     0.0087 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0934     0.0388     0.0193     0.0002 
Shadow                     0.0261     0.0710     0.1281     0.2635 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1389     0.0800     0.0409     0.0221 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2397     0.1646     0.0854     0.0238 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539581
DVM(2) 0.539552
DVM(3) 0.539576
DVM(4) 0.539894
min - DVM(2) 0.539552; max - DVM(4) 0.539894; mid - 0.539651
