Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3359 
Execution time                  2.3036 
Processors                           4
Threads amount                      16
Total time                      9.2143
Productive time                 3.0955 ( CPU= 3.0701 Sys= 0.0253 I/O= 0.0000 )
Lost  time                      6.1188 
   Insufficient parallelism     0.0848 ( User= 0.0087 Sys= 0.0760 )
   Communication                6.0282 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.0163
Synchronization                 3.0395
Time variation                  6.0167
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.9795     0.0001     0.0001     0.0000 
Shadow             60     3.0487     3.0394     6.0166     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5256     1     1.5415     4     1.5297 
User insufficient par.      0.0019     4     0.0028     1     0.0022 
Sys.insufficient par.       0.0145     4     0.0214     2     0.0190 
Idle time                   0.0000     1     0.0046     4     0.0014 
Communication               1.5017     2     1.5204     4     1.5071 
Synchronization             0.0310     4     1.5025     1     0.7599 
Variation                   0.0179     4     2.9978     1     1.5042 
Overlap                     0.0000     3     0.0004     1     0.0001 
Load imbalance              0.0000     1     0.0159     4     0.0041 
Execution time              2.2990     4     2.3036     1     2.3021 
User CPU time               0.7572     4     0.7714     1     0.7675 
Sys. CPU time               0.0048     4     0.0071     2     0.0063 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmax    1.4922     1     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.7449           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0110     1     0.0309     4     0.0178     4     0.0000     3 
Shadow          Tmax    1.5201     4     1.5025     1     2.9977     1     0.0004     1 
Shadow          Tmid    0.7622           0.7599           1.5042           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.5256     1.5258     1.5258     1.5415 
User insufficient par.     0.0028     0.0020     0.0021     0.0019 
Sys.insufficient par.      0.0197     0.0214     0.0205     0.0145 
Idle time                  0.0000     0.0008     0.0004     0.0046 
Communication              1.5032     1.5017     1.5028     1.5204 
Synchronization            1.5025     0.7502     0.7559     0.0310 
Variation                  2.9978     1.5003     1.5007     0.0179 
Overlap                    0.0004     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0002     0.0159 
Execution time             2.3036     2.3028     2.3032     2.2990 
User CPU time              0.7714     0.7706     0.7709     0.7572 
Sys. CPU time              0.0066     0.0071     0.0068     0.0048 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.4922     0.7456     0.7413     0.0003 
Shadow                     0.0110     0.7561     0.7616     1.5201 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.5025     0.7502     0.7559     0.0309 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     2.9977     1.5003     1.5007     0.0178 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539574
DVM(2) 0.539539
DVM(3) 0.539572
DVM(4) 0.539599
min - DVM(2) 0.539539; max - DVM(4) 0.539599; mid - 0.539571
