Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7827 
Execution time                  5.5855 
Processors                           4
Threads amount                      16
Total time                     22.3421
Productive time                17.4869 ( CPU= 17.4207 Sys= 0.0662 I/O= 0.0000 )
Lost  time                      4.8552 
   Insufficient parallelism     0.2120 ( User= 0.0134 Sys= 0.1987 )
   Communication                4.6401 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  3.9934
Synchronization                 0.2345
Time variation                  0.4425
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.5471     0.0001     0.0001     0.0000 
Shadow             22     1.0570     0.2344     0.4425     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2154     4     1.8273     1     1.2138 
User insufficient par.      0.0026     2     0.0045     4     0.0033 
Sys.insufficient par.       0.0111     4     0.0975     1     0.0497 
Idle time                   0.0000     3     0.0019     4     0.0008 
Communication               0.1978     4     1.7264     1     1.1600 
Synchronization             0.0169     4     0.1091     1     0.0586 
Variation                   0.0090     4     0.2170     1     0.1106 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     4     1.6118     1     0.9984 
Execution time              5.5836     4     5.5855     3     5.5848 
User CPU time               3.7258     1     5.3664     4     4.3552 
Sys. CPU time               0.0037     4     0.0325     1     0.0166 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    1.7143     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.8868           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0121     1     0.0168     4     0.0089     4     0.0000     1 
Shadow          Tmax    0.7622     3     0.1091     1     0.2170     1     0.0000     2 
Shadow          Tmid    0.2643           0.0586           0.1106           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8273     1.0889     1.7235     0.2154 
User insufficient par.     0.0031     0.0026     0.0031     0.0045 
Sys.insufficient par.      0.0975     0.0722     0.0179     0.0111 
Idle time                  0.0004     0.0008     0.0000     0.0019 
Communication              1.7264     1.0134     1.7025     0.1978 
Synchronization            0.1091     0.0722     0.0363     0.0169 
Variation                  0.2170     0.1443     0.0723     0.0090 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.6118     0.8735     1.5081     0.0000 
Execution time             5.5852     5.5847     5.5855     5.5836 
User CPU time              3.7258     4.4725     3.8560     5.3664 
Sys. CPU time              0.0325     0.0241     0.0060     0.0037 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.7143     0.9281     0.9044     0.0003 
Shadow                     0.0121     0.0852     0.7622     0.1976 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1091     0.0722     0.0363     0.0168 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2170     0.1443     0.0723     0.0089 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539580
DVM(2) 0.539566
DVM(3) 0.539553
DVM(4) 0.539783
min - DVM(3) 0.539553; max - DVM(4) 0.539783; mid - 0.539620
