Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8749 
Execution time                  1.3584 
Processors                           3
Threads amount                      12
Total time                      4.0752
Productive time                 3.5654 ( CPU= 3.4920 Sys= 0.0734 I/O= 0.0000 )
Lost  time                      0.5098 
   Insufficient parallelism     0.1520 ( User= 0.0052 Sys= 0.1468 )
   Communication                0.3507 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0071
Load imbalance                  0.1103
Synchronization                 0.2069
Time variation                  0.3441
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0276     0.0000     0.0000     0.0000 
Shadow             22     0.2722     0.2069     0.3441     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1332     1     0.1926     3     0.1699 
User insufficient par.      0.0016     3     0.0019     1     0.0017 
Sys.insufficient par.       0.0226     3     0.0936     1     0.0489 
Idle time                   0.0000     1     0.0037     3     0.0024 
Communication               0.0377     1     0.1647     3     0.1169 
Synchronization             0.0211     3     0.1150     1     0.0690 
Variation                   0.0216     3     0.2049     1     0.1147 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0595     3     0.0368 
Execution time              1.3546     3     1.3584     1     1.3560 
User CPU time               1.1545     3     1.1784     1     1.1640 
Sys. CPU time               0.0113     3     0.0468     1     0.0245 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0182     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0092           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0195     1     0.0211     3     0.0216     3     0.0000     3 
Shadow          Tmax    0.1645     3     0.1150     1     0.2049     1     0.0000     1 
Shadow          Tmid    0.0907           0.0690           0.1147           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1332     0.1840     0.1926 
User insufficient par.     0.0019     0.0018     0.0016 
Sys.insufficient par.      0.0936     0.0306     0.0226 
Idle time                  0.0000     0.0034     0.0037 
Communication              0.0377     0.1483     0.1647 
Synchronization            0.1150     0.0708     0.0211 
Variation                  0.2049     0.1176     0.0216 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0508     0.0595 
Execution time             1.3584     1.3550     1.3546 
User CPU time              1.1784     1.1591     1.1545 
Sys. CPU time              0.0468     0.0153     0.0113 
Processors                      3          3          3 
           Communication          
Reduction                  0.0182     0.0092     0.0002 
Shadow                     0.0195     0.0882     0.1645 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1150     0.0708     0.0211 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2049     0.1176     0.0216 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539586
DVM(2) 0.539584
DVM(3) 0.539617
min - DVM(2) 0.539584; max - DVM(3) 0.539617; mid - 0.539596
