Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9408 
Execution time                  9.8638 
Processors                           2
Threads amount                       8
Total time                     19.7276
Productive time                18.5592 ( CPU= 18.5068 Sys= 0.0524 I/O= 0.0000 )
Lost  time                      1.1684 
   Insufficient parallelism     0.0569 ( User= 0.0044 Sys= 0.0524 )
   Communication                1.1116 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.9324
Synchronization                 0.0721
Time variation                  0.1444
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0669     0.0000     0.0000     0.0000 
Shadow             22     1.0447     0.0721     0.1444     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1180     1     1.0504     2     0.5842 
User insufficient par.      0.0021     1     0.0023     2     0.0022 
Sys.insufficient par.       0.0085     2     0.0439     1     0.0262 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0719     1     1.0397     2     0.5558 
Synchronization             0.0000     2     0.0721     1     0.0361 
Variation                   0.0003     2     0.1441     1     0.0722 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.9324     2     0.4662 
Execution time              9.8638     2     9.8638     1     9.8638 
User CPU time               8.8049     2     9.7019     1     9.2534 
Sys. CPU time               0.0085     2     0.0439     1     0.0262 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0667     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0334           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0053     1     0.0000     2     0.0003     2     0.0000     2 
Shadow          Tmax    1.0394     2     0.0721     1     0.1441     1     0.0000     1 
Shadow          Tmid    0.5223           0.0361           0.0722           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1180     1.0504 
User insufficient par.     0.0021     0.0023 
Sys.insufficient par.      0.0439     0.0085 
Idle time                  0.0000     0.0000 
Communication              0.0719     1.0397 
Synchronization            0.0721     0.0000 
Variation                  0.1441     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.9324 
Execution time             9.8638     9.8638 
User CPU time              9.7019     8.8049 
Sys. CPU time              0.0439     0.0085 
Processors                      2          2 
           Communication          
Reduction                  0.0667     0.0002 
Shadow                     0.0053     1.0394 
           Synchronization        
Shadow                     0.0721     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.1441     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539608
DVM(2) 0.539562
min - DVM(2) 0.539562; max - DVM(1) 0.539608; mid - 0.539585
