Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7711 
Execution time                  7.6373 
Processors                           3
Threads amount                      12
Total time                     22.9120
Productive time                17.6665 ( CPU= 17.6170 Sys= 0.0495 I/O= 0.0000 )
Lost  time                      5.2455 
   Insufficient parallelism     0.1043 ( User= 0.0053 Sys= 0.0990 )
   Communication                5.1339 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0074
Load imbalance                  4.6479
Synchronization                 0.1844
Time variation                  0.3090
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.7860     0.0000     0.0000     0.0000 
Shadow             22     0.2998     0.1844     0.3090     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1992     3     3.1590     1     1.7485 
User insufficient par.      0.0016     3     0.0020     1     0.0018 
Sys.insufficient par.       0.0099     3     0.0780     1     0.0330 
Idle time                   0.0000     1     0.0039     3     0.0025 
Communication               0.1839     3     3.0790     1     1.7113 
Synchronization             0.0207     3     0.0960     1     0.0615 
Variation                   0.0109     3     0.1924     1     0.1030 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     3     2.9598     1     1.5493 
Execution time              7.6335     3     7.6373     1     7.6349 
User CPU time               4.4394     1     7.4332     3     5.8723 
Sys. CPU time               0.0049     3     0.0390     1     0.0165 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    3.0691     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    1.5953           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0099     1     0.0207     3     0.0109     3     0.0000     3 
Shadow          Tmax    0.1836     3     0.0960     1     0.1924     1     0.0000     1 
Shadow          Tmid    0.0999           0.0615           0.1030           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.1590     1.8873     0.1992 
User insufficient par.     0.0020     0.0017     0.0016 
Sys.insufficient par.      0.0780     0.0111     0.0099 
Idle time                  0.0000     0.0035     0.0039 
Communication              3.0790     1.8710     0.1839 
Synchronization            0.0960     0.0677     0.0207 
Variation                  0.1924     0.1057     0.0109 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             2.9598     1.6881     0.0000 
Execution time             7.6373     7.6338     7.6335 
User CPU time              4.4394     5.7444     7.4332 
Sys. CPU time              0.0390     0.0056     0.0049 
Processors                      3          3          3 
           Communication          
Reduction                  3.0691     1.7166     0.0003 
Shadow                     0.0099     0.1064     0.1836 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0960     0.0677     0.0207 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1924     0.1057     0.0109 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539529
DVM(2) 0.539520
DVM(3) 0.539584
min - DVM(2) 0.539520; max - DVM(3) 0.539584; mid - 0.539544
