Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4409 
Execution time                 67.4252 
Processors                           2
Threads amount                      18
Total time                    134.8504
Productive time                59.4500 ( CPU= 19.3463 Sys= 40.1038 I/O= 0.0000 )
Lost  time                     75.4004 
   Insufficient parallelism    59.4500 ( User= 19.3463 Sys= 40.1038 )
   Communication               15.9477 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.7917
Synchronization                 0.9680
Time variation                  0.8216
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     0.7114     0.7114     0.0004 
Redistribution    404    15.9477     0.2566     0.1102     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  37.3043     1    38.0961     2    37.7002 
User insufficient par.      9.6433     2     9.7030     1     9.6731 
Sys.insufficient par.      19.6859     2    20.4179     1    20.0519 
Idle time                   0.0000     2     0.0027     1     0.0013 
Communication               7.1807     1     8.7669     2     7.9738 
Synchronization             0.3665     1     0.6016     2     0.4840 
Variation                   0.3531     1     0.4686     2     0.4108 
Overlap                     0.0002     2     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.7917     2     0.3959 
Execution time             67.4225     1    67.4252     2    67.4239 
User CPU time               9.6433     2     9.7030     1     9.6731 
Sys. CPU time              19.6859     2    20.4179     1    20.0519 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.3015     1     0.3015     1     0.0002     2 
Shadow          Tmax    0.0000     2     0.4099     2     0.4099     2     0.0002     1 
Shadow          Tmid    0.0000           0.3557           0.3557           0.0002       
Redistribution  Tmin    7.1807     1     0.0650     1     0.0515     1     0.0000     1 
Redistribution  Tmax    8.7669     2     0.1916     2     0.0587     2     0.0000     2 
Redistribution  Tmid    7.9738           0.1283           0.0551           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 37.3043    38.0961 
User insufficient par.     9.7030     9.6433 
Sys.insufficient par.     20.4179    19.6859 
Idle time                  0.0027     0.0000 
Communication              7.1807     8.7669 
Synchronization            0.3665     0.6016 
Variation                  0.3531     0.4686 
Overlap                    0.0002     0.0002 
Load imbalance             0.0000     0.7917 
Execution time            67.4225    67.4252 
User CPU time              9.7030     9.6433 
Sys. CPU time             20.4179    19.6859 
Processors                      2          2 
           Communication          
Redistribution             7.1807     8.7669 
           Synchronization        
Shadow                     0.3015     0.4099 
Redistribution             0.0650     0.1916 
           Variation              
Shadow                     0.3015     0.4099 
Redistribution             0.0515     0.0587 
           Overlap                
Shadow                     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539566
DVM(2) 0.539552
min - DVM(2) 0.539552; max - DVM(1) 0.539566; mid - 0.539559
