Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4807 
Execution time                 42.8550 
Processors                           2
Threads amount                      18
Total time                     85.7101
Productive time                41.2026 ( CPU= 19.1692 Sys= 22.0334 I/O= 0.0000 )
Lost  time                     44.5075 
   Insufficient parallelism    37.6671 ( User= 15.6337 Sys= 22.0334 )
   Communication                6.8346 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.4853
Synchronization                 0.3523
Time variation                  0.2895
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     0.2244     0.2243     0.0003 
Redistribution    404     6.8346     0.1279     0.0652     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  22.0111     1    22.4964     2    22.2537 
User insufficient par.      7.8166     1     7.8170     2     7.8168 
Sys.insufficient par.      10.7762     2    11.2572     1    11.0167 
Idle time                   0.0000     2     0.0058     1     0.0029 
Communication               2.9315     1     3.9031     2     3.4173 
Synchronization             0.1417     2     0.2106     1     0.1762 
Variation                   0.1073     2     0.1822     1     0.1447 
Overlap                     0.0001     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.4853     2     0.2426 
Execution time             42.8492     1    42.8550     2    42.8521 
User CPU time               9.5825     2     9.5867     1     9.5846 
Sys. CPU time              10.7762     2    11.2572     1    11.0167 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.0659     2     0.0658     2     0.0001     2 
Shadow          Tmax    0.0000     2     0.1585     1     0.1585     1     0.0002     1 
Shadow          Tmid    0.0000           0.1122           0.1121           0.0001       
Redistribution  Tmin    2.9315     1     0.0521     1     0.0237     1     0.0000     1 
Redistribution  Tmax    3.9031     2     0.0758     2     0.0415     2     0.0000     2 
Redistribution  Tmid    3.4173           0.0640           0.0326           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 22.0111    22.4964 
User insufficient par.     7.8166     7.8170 
Sys.insufficient par.     11.2572    10.7762 
Idle time                  0.0058     0.0000 
Communication              2.9315     3.9031 
Synchronization            0.2106     0.1417 
Variation                  0.1822     0.1073 
Overlap                    0.0002     0.0001 
Load imbalance             0.0000     0.4853 
Execution time            42.8492    42.8550 
User CPU time              9.5867     9.5825 
Sys. CPU time             11.2572    10.7762 
Processors                      2          2 
           Communication          
Redistribution             2.9315     3.9031 
           Synchronization        
Shadow                     0.1585     0.0659 
Redistribution             0.0521     0.0758 
           Variation              
Shadow                     0.1585     0.0658 
Redistribution             0.0237     0.0415 
           Overlap                
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539594
DVM(2) 0.539564
min - DVM(2) 0.539564; max - DVM(1) 0.539594; mid - 0.539579
