Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8999 
Execution time                 12.0396 
Processors                           2
Threads amount                       4
Total time                     24.0792
Productive time                21.6693 ( CPU= 21.3167 Sys= 0.3525 I/O= 0.0000 )
Lost  time                      2.4099 
   Insufficient parallelism     0.5905 ( User= 0.2380 Sys= 0.3525 )
   Communication                1.8194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.4726
Synchronization                 0.4746
Time variation                  0.0517
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0042     0.0000     0.0000     0.0000 
Shadow            770     1.8075     0.4746     0.0517     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9687     1     1.4413     2     1.2050 
User insufficient par.      0.1186     1     0.1194     2     0.1190 
Sys.insufficient par.       0.1705     1     0.1820     2     0.1763 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.6795     1     1.1398     2     0.9097 
Synchronization             0.0269     1     0.4477     2     0.2373 
Variation                   0.0138     1     0.0380     2     0.0259 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.4726     2     0.2363 
Execution time             12.0396     1    12.0396     2    12.0396 
User CPU time              10.4163     2    10.9004     1    10.6584 
Sys. CPU time               0.1705     1     0.1820     2     0.1763 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0041     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6794     1     0.0269     1     0.0138     1     0.0001     2 
Shadow          Tmax    1.1280     2     0.4477     2     0.0380     2     0.0003     1 
Shadow          Tmid    0.9037           0.2373           0.0259           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9687     1.4413 
User insufficient par.     0.1186     0.1194 
Sys.insufficient par.      0.1705     0.1820 
Idle time                  0.0000     0.0000 
Communication              0.6795     1.1398 
Synchronization            0.0269     0.4477 
Variation                  0.0138     0.0380 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.4726 
Execution time            12.0396    12.0396 
User CPU time             10.9004    10.4163 
Sys. CPU time              0.1705     0.1820 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0041 
Shadow                     0.6794     1.1280 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0269     0.4477 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0138     0.0380 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7456 
Execution time                  0.0367 
Processors                           2
Threads amount                       4
Total time                      0.0733
Productive time                 0.0547 ( CPU= 0.0527 Sys= 0.0020 I/O= 0.0000 )
Lost  time                      0.0186 
   Insufficient parallelism     0.0029 ( User= 0.0009 Sys= 0.0020 )
   Communication                0.0091 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0017
Synchronization                 0.0087
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0091     0.0087     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0085     1     0.0102     2     0.0093 
User insufficient par.      0.0004     1     0.0005     2     0.0005 
Sys.insufficient par.       0.0009     1     0.0010     2     0.0010 
Idle time                   0.0000     2     0.0066     1     0.0033 
Communication               0.0005     1     0.0087     2     0.0046 
Synchronization             0.0001     1     0.0086     2     0.0044 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0017     2     0.0009 
Execution time              0.0300     1     0.0367     2     0.0333 
User CPU time               0.0254     2     0.0272     1     0.0263 
Sys. CPU time               0.0009     1     0.0010     2     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     1     0.0001     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0087     2     0.0086     2     0.0002     2     0.0000     2 
Shadow          Tmid    0.0046           0.0044           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0085     0.0102 
User insufficient par.     0.0004     0.0005 
Sys.insufficient par.      0.0009     0.0010 
Idle time                  0.0066     0.0000 
Communication              0.0005     0.0087 
Synchronization            0.0001     0.0086 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0017 
Execution time             0.0300     0.0367 
User CPU time              0.0272     0.0254 
Sys. CPU time              0.0009     0.0010 
Processors                      2          2 
           Communication          
Shadow                     0.0005     0.0087 
           Synchronization        
Shadow                     0.0001     0.0086 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2362 
Execution time                  0.0019 
Processors                           2
Threads amount                       4
Total time                      0.0038
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0029 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0014     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0014     2     0.0015     1     0.0014 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0014     1     0.0007 
Communication               0.0000     1     0.0014     2     0.0007 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0005     1     0.0019     2     0.0012 
User CPU time               0.0004     1     0.0004     2     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0014     2     0.0000     2 
Reduction       Tmid    0.0007           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0015     0.0014 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0014     0.0000 
Communication              0.0000     0.0014 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0005     0.0019 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0014 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8996 
Execution time                 11.9015 
Processors                           2
Threads amount                       4
Total time                     23.8031
Productive time                21.4132 ( CPU= 21.0647 Sys= 0.3486 I/O= 0.0000 )
Lost  time                      2.3898 
   Insufficient parallelism     0.5829 ( User= 0.2343 Sys= 0.3486 )
   Communication                1.8061 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0009
Load imbalance                  0.4621
Synchronization                 0.4638
Time variation                  0.0513
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0026     0.0000     0.0000     0.0000 
Shadow            757     1.7957     0.4638     0.0513     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9639     1     1.4260     2     1.1949 
User insufficient par.      0.1168     1     0.1175     2     0.1171 
Sys.insufficient par.       0.1686     1     0.1800     2     0.1743 
Idle time                   0.0000     1     0.0009     2     0.0005 
Communication               0.6785     1     1.1276     2     0.9030 
Synchronization             0.0268     1     0.4371     2     0.2319 
Variation                   0.0138     1     0.0375     2     0.0256 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.4621     2     0.2311 
Execution time             11.9006     2    11.9015     1    11.9011 
User CPU time              10.2956     2    10.7691     1    10.5323 
Sys. CPU time               0.1686     1     0.1800     2     0.1743 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0025     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6785     1     0.0268     1     0.0138     1     0.0001     2 
Shadow          Tmax    1.1173     2     0.4371     2     0.0375     2     0.0003     1 
Shadow          Tmid    0.8979           0.2319           0.0256           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9639     1.4260 
User insufficient par.     0.1168     0.1175 
Sys.insufficient par.      0.1686     0.1800 
Idle time                  0.0000     0.0009 
Communication              0.6785     1.1276 
Synchronization            0.0268     0.4371 
Variation                  0.0138     0.0375 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.4621 
Execution time            11.9015    11.9006 
User CPU time             10.7691    10.2956 
Sys. CPU time              0.1686     0.1800 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0025 
Shadow                     0.6785     1.1173 
           Synchronization        
Shadow                     0.0268     0.4371 
           Variation              
Shadow                     0.0138     0.0375 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8568 
Execution time                  3.8591 
Processors                           2
Threads amount                       4
Total time                      7.7183
Productive time                 6.6131 ( CPU= 6.3730 Sys= 0.2401 I/O= 0.0000 )
Lost  time                      1.1052 
   Insufficient parallelism     0.3507 ( User= 0.1105 Sys= 0.2401 )
   Communication                0.4981 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2564
Load imbalance                  0.1558
Synchronization                 0.4494
Time variation                  0.0224
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.4981     0.4494     0.0224     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4747     1     0.6305     2     0.5526 
User insufficient par.      0.0532     1     0.0573     2     0.0553 
Sys.insufficient par.       0.1106     1     0.1295     2     0.1201 
Idle time                   0.0000     2     0.2564     1     0.1282 
Communication               0.0545     1     0.4436     2     0.2490 
Synchronization             0.0201     1     0.4293     2     0.2247 
Variation                   0.0000     1     0.0223     2     0.0112 
Overlap                     0.0001     2     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.1558     2     0.0779 
Execution time              3.6027     1     3.8591     2     3.7309 
User CPU time               3.0991     2     3.2739     1     3.1865 
Sys. CPU time               0.1106     1     0.1295     2     0.1201 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0545     1     0.0201     1     0.0000     1     0.0001     2 
Shadow          Tmax    0.4436     2     0.4293     2     0.0223     2     0.0002     1 
Shadow          Tmid    0.2490           0.2247           0.0112           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4747     0.6305 
User insufficient par.     0.0532     0.0573 
Sys.insufficient par.      0.1106     0.1295 
Idle time                  0.2564     0.0000 
Communication              0.0545     0.4436 
Synchronization            0.0201     0.4293 
Variation                  0.0000     0.0223 
Overlap                    0.0002     0.0001 
Load imbalance             0.0000     0.1558 
Execution time             3.6027     3.8591 
User CPU time              3.2739     3.0991 
Sys. CPU time              0.1106     0.1295 
Processors                      2          2 
           Communication          
Shadow                     0.0545     0.4436 
           Synchronization        
Shadow                     0.0201     0.4293 
           Variation              
Shadow                     0.0000     0.0223 
           Overlap                
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1376 
Execution time                  0.0030 
Processors                           2
Threads amount                       4
Total time                      0.0060
Productive time                 0.0008 ( CPU= 0.0008 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0052 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0025
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0026     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     1     0.0026     2     0.0026 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0025     1     0.0013 
Communication               0.0000     1     0.0025     2     0.0013 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0005     1     0.0030     2     0.0018 
User CPU time               0.0004     2     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0025     2     0.0000     2 
Reduction       Tmid    0.0013           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0026     0.0026 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0025     0.0000 
Communication              0.0000     0.0025 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0005     0.0030 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0025 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517503
DVM(2) 0.517533
min - DVM(1) 0.517503; max - DVM(2) 0.517533; mid - 0.517518
