Processor system=1*1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6699 
Execution time                  8.8393 
Processors                           8
Threads amount                      16
Total time                     70.7142
Productive time                47.3681 ( CPU= 46.6566 Sys= 0.7115 I/O= 0.0000 )
Lost  time                     23.3461 
   Insufficient parallelism     8.1460 ( User= 3.1652 Sys= 4.9808 )
   Communication               15.1934 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  9.5676
Synchronization                11.0571
Time variation                  5.7821
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0455     0.0000     0.0000     0.0000 
Shadow            770    15.1260    11.0571     5.7820     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7223     4     5.2306     8     2.9183 
User insufficient par.      0.2682     7     0.4990     1     0.3957 
Sys.insufficient par.       0.3041     8     0.8101     5     0.6226 
Idle time                   0.0000     6     0.0011     2     0.0008 
Communication               0.5106     4     4.6550     8     1.8992 
Synchronization             0.0775     4     5.1570     8     1.3821 
Variation                   0.0642     5     3.0793     8     0.7228 
Overlap                     0.0000     7     0.0004     4     0.0001 
Load imbalance              0.0000     4     3.5083     8     1.1959 
Execution time              8.8382     2     8.8393     6     8.8384 
User CPU time               3.5653     8     7.0076     4     5.8321 
Sys. CPU time               0.0434     8     0.1157     5     0.0889 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     4     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0192     8     0.0000     7     0.0000     8     0.0000     8 
Reduction       Tmid    0.0057           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5099     4     0.0775     4     0.0642     5     0.0000     7 
Shadow          Tmax    4.6358     8     5.1570     8     3.0793     8     0.0004     4 
Shadow          Tmid    1.8908           1.3821           0.7228           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.7037     2.1257     2.1178     1.7223     2.4413     2.4600     4.5448     5.2306 
User insufficient par.     0.4990     0.4699     0.4475     0.4448     0.3841     0.3813     0.2682     0.2704 
Sys.insufficient par.      0.3799     0.6250     0.6819     0.7658     0.8101     0.7745     0.6395     0.3041 
Idle time                  0.0011     0.0011     0.0004     0.0011     0.0011     0.0000     0.0010     0.0010 
Communication              1.8236     1.0297     0.9880     0.5106     1.2461     1.3042     3.6361     4.6550 
Synchronization            0.7326     0.2578     0.1861     0.0775     0.5215     1.1484     2.9762     5.1570 
Variation                  0.5655     0.2881     0.1979     0.1057     0.0642     0.4693     1.0121     3.0793 
Overlap                    0.0001     0.0001     0.0001     0.0004     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.9813     0.4034     0.3955     0.0000     0.7190     0.7377     2.8225     3.5083 
Execution time             8.8382     8.8382     8.8389     8.8382     8.8382     8.8393     8.8382     8.8383 
User CPU time              6.0813     6.6243     6.6241     7.0076     6.2823     6.2686     4.2031     3.5653 
Sys. CPU time              0.0543     0.0893     0.0974     0.1094     0.1157     0.1106     0.0914     0.0434 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0030     0.0021     0.0021     0.0007     0.0027     0.0033     0.0123     0.0192 
Shadow                     1.8206     1.0276     0.9859     0.5099     1.2216     1.3009     3.6238     4.6358 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.7326     0.2578     0.1861     0.0775     0.5215     1.1484     2.9762     5.1570 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5655     0.2881     0.1979     0.1057     0.0642     0.4693     1.0121     3.0793 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0004     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3755 
Execution time                  0.0339 
Processors                           8
Threads amount                      16
Total time                      0.2715
Productive time                 0.1020 ( CPU= 0.0983 Sys= 0.0037 I/O= 0.0000 )
Lost  time                      0.1696 
   Insufficient parallelism     0.0387 ( User= 0.0128 Sys= 0.0258 )
   Communication                0.0661 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0648
Load imbalance                  0.0140
Synchronization                 0.1099
Time variation                  0.0495
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0661     0.1099     0.0495     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0194     2     0.0263     8     0.0212 
User insufficient par.      0.0011     7     0.0021     4     0.0016 
Sys.insufficient par.       0.0016     8     0.0041     3     0.0032 
Idle time                   0.0000     8     0.0134     4     0.0081 
Communication               0.0008     4     0.0235     8     0.0083 
Synchronization             0.0003     4     0.0456     8     0.0137 
Variation                   0.0001     5     0.0229     8     0.0062 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0068     8     0.0017 
Execution time              0.0206     4     0.0339     8     0.0258 
User CPU time               0.0074     8     0.0139     2     0.0123 
Sys. CPU time               0.0002     8     0.0006     3     0.0005 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     4     0.0003     4     0.0001     5     0.0000     1 
Shadow          Tmax    0.0235     8     0.0456     8     0.0229     8     0.0000     4 
Shadow          Tmid    0.0083           0.0137           0.0062           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0210     0.0194     0.0196     0.0197     0.0196     0.0195     0.0244     0.0263 
User insufficient par.     0.0017     0.0019     0.0016     0.0021     0.0018     0.0015     0.0011     0.0012 
Sys.insufficient par.      0.0019     0.0041     0.0041     0.0034     0.0040     0.0040     0.0026     0.0016 
Idle time                  0.0075     0.0102     0.0098     0.0134     0.0103     0.0103     0.0033     0.0000 
Communication              0.0099     0.0033     0.0041     0.0008     0.0034     0.0036     0.0174     0.0235 
Synchronization            0.0195     0.0081     0.0058     0.0003     0.0028     0.0055     0.0223     0.0456 
Variation                  0.0103     0.0057     0.0022     0.0003     0.0001     0.0027     0.0053     0.0229 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0000     0.0002     0.0002     0.0001     0.0001     0.0050     0.0068 
Execution time             0.0264     0.0237     0.0242     0.0206     0.0236     0.0236     0.0307     0.0339 
User CPU time              0.0127     0.0139     0.0137     0.0138     0.0138     0.0139     0.0091     0.0074 
Sys. CPU time              0.0003     0.0006     0.0006     0.0005     0.0006     0.0006     0.0004     0.0002 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0099     0.0033     0.0041     0.0008     0.0034     0.0036     0.0174     0.0235 
           Synchronization        
Shadow                     0.0195     0.0081     0.0058     0.0003     0.0028     0.0055     0.0223     0.0456 
           Variation              
Shadow                     0.0103     0.0057     0.0022     0.0003     0.0001     0.0027     0.0053     0.0229 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0317 
Execution time                  0.0091 
Processors                           8
Threads amount                      16
Total time                      0.0727
Productive time                 0.0023 ( CPU= 0.0023 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0704 
   Insufficient parallelism     0.0011 ( User= 0.0008 Sys= 0.0003 )
   Communication                0.0182 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0511
Load imbalance                  0.0005
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0182     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     3     0.0089     7     0.0088 
User insufficient par.      0.0001     7     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     8     0.0000 
Idle time                   0.0000     8     0.0086     4     0.0064 
Communication               0.0001     4     0.0087     8     0.0023 
Synchronization             0.0000     8     0.0000     7     0.0000 
Variation                   0.0000     1     0.0000     7     0.0000 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.0002     7     0.0001 
Execution time              0.0005     4     0.0091     8     0.0027 
User CPU time               0.0002     7     0.0003     3     0.0003 
Sys. CPU time               0.0000     7     0.0000     8     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     4     0.0000     8     0.0000     1     0.0000     1 
Reduction       Tmax    0.0087     8     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0088     0.0088     0.0087     0.0088     0.0088     0.0088     0.0089     0.0089 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0067     0.0074     0.0076     0.0086     0.0081     0.0079     0.0048     0.0000 
Communication              0.0020     0.0012     0.0010     0.0001     0.0005     0.0008     0.0040     0.0087 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0002     0.0001 
Execution time             0.0024     0.0017     0.0015     0.0005     0.0010     0.0012     0.0043     0.0091 
User CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0020     0.0012     0.0010     0.0001     0.0005     0.0008     0.0040     0.0087 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6699 
Execution time                  8.7670 
Processors                           8
Threads amount                      16
Total time                     70.1359
Productive time                46.9860 ( CPU= 46.2806 Sys= 0.7054 I/O= 0.0000 )
Lost  time                     23.1499 
   Insufficient parallelism     8.0567 ( User= 3.1191 Sys= 4.9376 )
   Communication               15.0864 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  9.4958
Synchronization                10.9175
Time variation                  5.7148
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0227     0.0000     0.0000     0.0000 
Shadow            757    15.0419    10.9175     5.7148     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7068     4     5.1874     8     2.8937 
User insufficient par.      0.2631     7     0.4927     1     0.3899 
Sys.insufficient par.       0.3018     8     0.8033     5     0.6172 
Idle time                   0.0000     4     0.0023     8     0.0008 
Communication               0.5084     4     4.6186     8     1.8858 
Synchronization             0.0771     4     5.1017     8     1.3647 
Variation                   0.0641     5     3.0491     8     0.7144 
Overlap                     0.0000     7     0.0004     4     0.0001 
Load imbalance              0.0000     4     3.4806     8     1.1870 
Execution time              8.7647     8     8.7670     4     8.7661 
User CPU time               3.5365     8     6.9518     4     5.7851 
Sys. CPU time               0.0431     8     0.1148     5     0.0882 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0092     8     0.0000     7     0.0000     8     0.0000     8 
Reduction       Tmid    0.0028           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5079     4     0.0771     4     0.0641     5     0.0000     7 
Shadow          Tmax    4.6094     8     5.1017     8     3.0491     8     0.0004     4 
Shadow          Tmid    1.8802           1.3647           0.7144           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.6797     2.1067     2.0983     1.7068     2.4217     2.4409     4.5085     5.1874 
User insufficient par.     0.4927     0.4642     0.4416     0.4391     0.3786     0.3751     0.2631     0.2647 
Sys.insufficient par.      0.3770     0.6183     0.6751     0.7593     0.8033     0.7679     0.6348     0.3018 
Idle time                  0.0006     0.0005     0.0005     0.0000     0.0004     0.0005     0.0020     0.0023 
Communication              1.8093     1.0236     0.9811     0.5084     1.2393     1.2975     3.6087     4.6186 
Synchronization            0.7086     0.2481     0.1786     0.0771     0.5168     1.1400     2.9467     5.1017 
Variation                  0.5520     0.2810     0.1944     0.1052     0.0641     0.4650     1.0040     3.0491 
Overlap                    0.0001     0.0001     0.0001     0.0004     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.9729     0.3999     0.3916     0.0000     0.7149     0.7342     2.8017     3.4806 
Execution time             8.7664     8.7665     8.7665     8.7670     8.7665     8.7665     8.7650     8.7647 
User CPU time              6.0335     6.5720     6.5722     6.9518     6.2306     6.2164     4.1678     3.5365 
Sys. CPU time              0.0539     0.0883     0.0964     0.1085     0.1148     0.1097     0.0907     0.0431 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0006     0.0006     0.0007     0.0005     0.0017     0.0021     0.0073     0.0092 
Shadow                     1.8087     1.0231     0.9803     0.5079     1.2158     1.2954     3.6014     4.6094 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.7086     0.2481     0.1786     0.0771     0.5168     1.1400     2.9467     5.1017 
           Variation              
Shadow                     0.5520     0.2810     0.1944     0.1052     0.0641     0.4650     1.0040     3.0491 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0004     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4313 
Execution time                  3.6939 
Processors                           8
Threads amount                      16
Total time                     29.5514
Productive time                12.7447 ( CPU= 12.2380 Sys= 0.5067 I/O= 0.0000 )
Lost  time                     16.8067 
   Insufficient parallelism     5.2357 ( User= 1.6889 Sys= 3.5468 )
   Communication                6.0765 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    5.4946
Load imbalance                  2.9656
Synchronization                10.7421
Time variation                  5.3537
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     6.0765    10.7421     5.3537     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7301     4     2.6905     8     2.1008 
User insufficient par.      0.1273     8     0.2685     1     0.2111 
Sys.insufficient par.       0.1854     8     0.6312     5     0.4433 
Idle time                   0.0000     7     1.1821     1     0.6868 
Communication               0.1097     2     2.1849     8     0.7596 
Synchronization             0.0559     4     5.0776     8     1.3428 
Variation                   0.0185     5     3.0026     8     0.6692 
Overlap                     0.0000     1     0.0003     4     0.0001 
Load imbalance              0.0000     4     0.9603     8     0.3707 
Execution time              2.5118     1     3.6939     7     3.0071 
User CPU time               0.9770     8     1.8834     4     1.5297 
Sys. CPU time               0.0265     8     0.0902     5     0.0633 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1097     2     0.0559     4     0.0185     5     0.0000     1 
Shadow          Tmax    2.1849     8     5.0776     8     3.0026     8     0.0003     4 
Shadow          Tmid    0.7596           1.3428           0.6692           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.9982     1.9039     1.8661     1.7301     2.0538     2.0707     2.4934     2.6905 
User insufficient par.     0.2685     0.2460     0.2456     0.2545     0.1985     0.1996     0.1488     0.1273 
Sys.insufficient par.      0.2313     0.4191     0.4766     0.5624     0.6312     0.5755     0.4654     0.1854 
Idle time                  1.1821     1.1290     1.0180     0.8017     0.6303     0.5406     0.0000     0.1929 
Communication              0.3163     0.1097     0.1259     0.1115     0.5938     0.7551     1.8792     2.1849 
Synchronization            0.6875     0.2273     0.1575     0.0559     0.4951     1.1181     2.9233     5.0776 
Variation                  0.5084     0.2371     0.1500     0.0602     0.0185     0.4191     0.9579     3.0026 
Overlap                    0.0000     0.0000     0.0001     0.0003     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.2681     0.1738     0.1360     0.0000     0.3237     0.3406     0.7633     0.9603 
Execution time             2.5118     2.5650     2.6759     2.8922     3.0637     3.1534     3.6939     3.5010 
User CPU time              1.6627     1.7301     1.7597     1.8834     1.5500     1.5410     1.1341     0.9770 
Sys. CPU time              0.0330     0.0599     0.0681     0.0803     0.0902     0.0822     0.0665     0.0265 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.3163     0.1097     0.1259     0.1115     0.5938     0.7551     1.8792     2.1849 
           Synchronization        
Shadow                     0.6875     0.2273     0.1575     0.0559     0.4951     1.1181     2.9233     5.0776 
           Variation              
Shadow                     0.5084     0.2371     0.1500     0.0602     0.0185     0.4191     0.9579     3.0026 
           Overlap                
Shadow                     0.0000     0.0000     0.0001     0.0003     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0289 
Execution time                  0.0095 
Processors                           8
Threads amount                      16
Total time                      0.0760
Productive time                 0.0022 ( CPU= 0.0022 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0738 
   Insufficient parallelism     0.0012 ( User= 0.0009 Sys= 0.0003 )
   Communication                0.0227 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0498
Load imbalance                  0.0009
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0227     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0091     3     0.0093     8     0.0092 
User insufficient par.      0.0001     7     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     3     0.0000 
Idle time                   0.0000     8     0.0085     4     0.0062 
Communication               0.0005     4     0.0092     8     0.0028 
Synchronization             0.0000     1     0.0000     7     0.0000 
Overlap                     0.0000     2     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.0002     8     0.0001 
Execution time              0.0010     4     0.0095     8     0.0033 
User CPU time               0.0002     8     0.0004     3     0.0003 
Sys. CPU time               0.0000     7     0.0000     3     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0005     4     0.0000     1     0.0000     2 
Reduction       Tmax    0.0092     8     0.0000     7     0.0000     8 
Reduction       Tmid    0.0028           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0092     0.0092     0.0091     0.0092     0.0092     0.0092     0.0093     0.0093 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0085     0.0084     0.0082     0.0085     0.0073     0.0069     0.0019     0.0000 
Communication              0.0006     0.0006     0.0007     0.0005     0.0017     0.0021     0.0073     0.0092 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0002     0.0002 
Execution time             0.0010     0.0010     0.0013     0.0010     0.0022     0.0026     0.0076     0.0095 
User CPU time              0.0003     0.0003     0.0004     0.0003     0.0003     0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0006     0.0006     0.0007     0.0005     0.0017     0.0021     0.0073     0.0092 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517481
DVM(2) 0.521039
DVM(3) 0.518173
DVM(4) 0.517486
DVM(5) 0.517489
DVM(6) 0.517477
DVM(7) 0.517835
DVM(8) 0.517472
min - DVM(8) 0.517472; max - DVM(2) 0.521039; mid - 0.518057
