Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6538 
Execution time                  8.8971 
Processors                           7
Threads amount                      14
Total time                     62.2795
Productive time                40.7192 ( CPU= 40.1652 Sys= 0.5540 I/O= 0.0000 )
Lost  time                     21.5603 
   Insufficient parallelism     5.5947 ( User= 2.2708 Sys= 3.3239 )
   Communication               15.9600 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0056
Load imbalance                 11.2195
Synchronization                12.7350
Time variation                  7.0710
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0573     0.0001     0.0001     0.0000 
Shadow            770    15.8838    12.7349     7.0709     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4773     3     4.8413     7     3.0800 
User insufficient par.      0.2403     7     0.4088     1     0.3244 
Sys.insufficient par.       0.2785     7     0.6013     3     0.4748 
Idle time                   0.0000     3     0.0011     2     0.0008 
Communication               0.4992     3     4.3214     7     2.2800 
Synchronization             0.0667     3     5.6822     7     1.8193 
Variation                   0.0490     4     3.8375     7     1.0101 
Overlap                     0.0000     5     0.0003     3     0.0001 
Load imbalance              0.0000     3     3.3640     7     1.6028 
Execution time              8.8960     2     8.8971     3     8.8963 
User CPU time               4.0093     7     7.3196     3     5.7379 
Sys. CPU time               0.0464     7     0.1002     3     0.0791 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0214     7     0.0000     5     0.0000     6     0.0000     7 
Reduction       Tmid    0.0082           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4988     3     0.0667     3     0.0490     4     0.0000     5 
Shadow          Tmax    4.3001     7     5.6822     7     3.8375     7     0.0003     3 
Shadow          Tmid    2.2691           1.8193           1.0101           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.5999     2.0155     1.4773     2.1976     3.9601     4.4687     4.8413 
User insufficient par.     0.4088     0.3755     0.3767     0.3634     0.2489     0.2573     0.2403 
Sys.insufficient par.      0.3220     0.5614     0.6013     0.5845     0.5171     0.4590     0.2785 
Idle time                  0.0004     0.0011     0.0000     0.0011     0.0010     0.0010     0.0010 
Communication              1.8687     1.0775     0.4992     1.2487     3.1931     3.7514     4.3214 
Synchronization            0.5598     0.1753     0.0667     0.5031     2.0002     3.7478     5.6822 
Variation                  0.4361     0.1857     0.0847     0.0490     0.4603     2.0178     3.8375 
Overlap                    0.0001     0.0001     0.0003     0.0002     0.0000     0.0000     0.0000 
Load imbalance             1.1226     0.5382     0.0000     0.7203     2.4828     2.9914     3.3640 
Execution time             8.8967     8.8960     8.8971     8.8960     8.8960     8.8960     8.8961 
User CPU time              6.2435     6.7880     7.3196     6.6021     4.8508     4.3519     4.0093 
Sys. CPU time              0.0537     0.0936     0.1002     0.0974     0.0862     0.0765     0.0464 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0036     0.0030     0.0005     0.0038     0.0106     0.0144     0.0214 
Shadow                     1.8651     1.0744     0.4988     1.2261     3.1825     3.7370     4.3001 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5598     0.1752     0.0667     0.5031     2.0002     3.7478     5.6822 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4360     0.1857     0.0847     0.0490     0.4602     2.0178     3.8375 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0003     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3438 
Execution time                  0.0336 
Processors                           7
Threads amount                      14
Total time                      0.2350
Productive time                 0.0808 ( CPU= 0.0780 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      0.1542 
   Insufficient parallelism     0.0251 ( User= 0.0084 Sys= 0.0167 )
   Communication                0.0811 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0479
Load imbalance                  0.0207
Synchronization                 0.1513
Time variation                  0.0758
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0811     0.1513     0.0758     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0191     3     0.0257     7     0.0220 
User insufficient par.      0.0008     7     0.0015     1     0.0012 
Sys.insufficient par.       0.0015     7     0.0031     3     0.0024 
Idle time                   0.0000     6     0.0136     3     0.0068 
Communication               0.0011     3     0.0226     7     0.0116 
Synchronization             0.0002     3     0.0612     7     0.0216 
Variation                   0.0001     3     0.0394     7     0.0108 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0066     7     0.0030 
Execution time              0.0200     3     0.0336     6     0.0267 
User CPU time               0.0076     7     0.0140     3     0.0111 
Sys. CPU time               0.0003     7     0.0005     3     0.0004 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0011     3     0.0002     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0226     7     0.0612     7     0.0394     7     0.0000     4 
Shadow          Tmid    0.0116           0.0216           0.0108           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0211     0.0205     0.0191     0.0206     0.0227     0.0245     0.0257 
User insufficient par.     0.0015     0.0014     0.0013     0.0014     0.0009     0.0011     0.0008 
Sys.insufficient par.      0.0015     0.0029     0.0031     0.0029     0.0024     0.0023     0.0015 
Idle time                  0.0076     0.0098     0.0136     0.0108     0.0054     0.0000     0.0008 
Communication              0.0105     0.0064     0.0011     0.0055     0.0140     0.0211     0.0226 
Synchronization            0.0196     0.0082     0.0002     0.0049     0.0184     0.0389     0.0612 
Variation                  0.0101     0.0024     0.0001     0.0002     0.0051     0.0184     0.0394 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0020     0.0014     0.0000     0.0015     0.0036     0.0054     0.0066 
Execution time             0.0260     0.0238     0.0200     0.0228     0.0282     0.0336     0.0328 
User CPU time              0.0122     0.0126     0.0140     0.0125     0.0105     0.0087     0.0076 
Sys. CPU time              0.0003     0.0005     0.0005     0.0005     0.0004     0.0004     0.0003 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.0105     0.0064     0.0011     0.0055     0.0140     0.0211     0.0226 
           Synchronization        
Shadow                     0.0196     0.0082     0.0002     0.0049     0.0184     0.0389     0.0612 
           Variation              
Shadow                     0.0101     0.0024     0.0001     0.0002     0.0051     0.0184     0.0394 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0263 
Execution time                  0.0113 
Processors                           7
Threads amount                      14
Total time                      0.0791
Productive time                 0.0021 ( CPU= 0.0020 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0770 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0242 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0518
Load imbalance                  0.0025
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0242     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0106     7     0.0111     6     0.0110 
User insufficient par.      0.0001     5     0.0002     7     0.0001 
Sys.insufficient par.       0.0000     5     0.0001     7     0.0000 
Idle time                   0.0000     7     0.0108     3     0.0074 
Communication               0.0001     3     0.0104     7     0.0035 
Synchronization             0.0000     7     0.0000     6     0.0000 
Variation                   0.0000     7     0.0000     6     0.0000 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     7     0.0005     6     0.0004 
Execution time              0.0005     3     0.0113     7     0.0039 
User CPU time               0.0002     6     0.0006     7     0.0003 
Sys. CPU time               0.0000     5     0.0000     7     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0104     7     0.0000     6     0.0000     6     0.0000     7 
Reduction       Tmid    0.0035           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0111     0.0110     0.0110     0.0110     0.0111     0.0111     0.0106 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Idle time                  0.0088     0.0093     0.0108     0.0095     0.0076     0.0059     0.0000 
Communication              0.0021     0.0016     0.0001     0.0014     0.0034     0.0052     0.0104 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0004     0.0004     0.0004     0.0005     0.0005     0.0000 
Execution time             0.0025     0.0020     0.0005     0.0018     0.0037     0.0054     0.0113 
User CPU time              0.0002     0.0003     0.0003     0.0003     0.0002     0.0002     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0021     0.0016     0.0001     0.0014     0.0034     0.0052     0.0104 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6540 
Execution time                  8.8203 
Processors                           7
Threads amount                      14
Total time                     61.7422
Productive time                40.3774 ( CPU= 39.8282 Sys= 0.5492 I/O= 0.0000 )
Lost  time                     21.3648 
   Insufficient parallelism     5.5234 ( User= 2.2281 Sys= 3.2953 )
   Communication               15.8322 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0091
Load imbalance                 11.1290
Synchronization                12.5471
Time variation                  6.9713
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0284     0.0000     0.0000     0.0000 
Shadow            757    15.7850    12.5471     6.9713     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4623     3     4.7973     7     3.0521 
User insufficient par.      0.2343     7     0.4016     1     0.3183 
Sys.insufficient par.       0.2763     7     0.5957     3     0.4708 
Idle time                   0.0000     3     0.0026     6     0.0013 
Communication               0.4964     3     4.2842     7     2.2617 
Synchronization             0.0664     3     5.6104     7     1.7924 
Variation                   0.0483     4     3.7898     7     0.9959 
Overlap                     0.0000     5     0.0003     3     0.0001 
Load imbalance              0.0000     3     3.3350     7     1.5899 
Execution time              8.8177     6     8.8203     3     8.8190 
User CPU time               3.9770     7     7.2588     3     5.6897 
Sys. CPU time               0.0461     7     0.0993     3     0.0785 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0096     7     0.0000     4     0.0000     7     0.0000     7 
Reduction       Tmid    0.0041           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4962     3     0.0664     3     0.0483     4     0.0000     5 
Shadow          Tmax    4.2746     7     5.6104     7     3.7898     7     0.0003     3 
Shadow          Tmid    2.2550           1.7924           0.9959           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.5755     1.9943     1.4623     2.1763     3.9278     4.4313     4.7973 
User insufficient par.     0.4016     0.3695     0.3702     0.3573     0.2436     0.2516     0.2343 
Sys.insufficient par.      0.3195     0.5564     0.5957     0.5795     0.5128     0.4552     0.2763 
Idle time                  0.0009     0.0009     0.0000     0.0007     0.0015     0.0026     0.0025 
Communication              1.8535     1.0675     0.4964     1.2387     3.1700     3.7219     4.2842 
Synchronization            0.5347     0.1641     0.0664     0.4957     1.9751     3.7007     5.6104 
Variation                  0.4220     0.1811     0.0845     0.0483     0.4530     1.9927     3.7898 
Overlap                    0.0001     0.0001     0.0003     0.0002     0.0000     0.0000     0.0000 
Load imbalance             1.1132     0.5320     0.0000     0.7140     2.4656     2.9691     3.3350 
Execution time             8.8194     8.8194     8.8203     8.8196     8.8188     8.8177     8.8178 
User CPU time              6.1916     6.7333     7.2588     6.5474     4.8070     4.3131     3.9770 
Sys. CPU time              0.0532     0.0927     0.0993     0.0966     0.0855     0.0759     0.0461 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0010     0.0010     0.0002     0.0021     0.0063     0.0081     0.0096 
Shadow                     1.8524     1.0664     0.4962     1.2179     3.1637     3.7138     4.2746 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5347     0.1641     0.0664     0.4957     1.9751     3.7007     5.6104 
           Variation              
Shadow                     0.4220     0.1811     0.0845     0.0483     0.4530     1.9927     3.7898 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0003     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4399 
Execution time                  3.4766 
Processors                           7
Threads amount                      14
Total time                     24.3363
Productive time                10.7064 ( CPU= 10.3423 Sys= 0.3641 I/O= 0.0000 )
Lost  time                     13.6300 
   Insufficient parallelism     3.3539 ( User= 1.1695 Sys= 2.1844 )
   Communication                6.3236 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.9525
Load imbalance                  2.8508
Synchronization                12.4116
Time variation                  6.6942
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     6.3236    12.4116     6.6942     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5399     3     2.3301     6     1.9471 
User insufficient par.      0.1157     7     0.2128     1     0.1671 
Sys.insufficient par.       0.1680     7     0.4053     3     0.3121 
Idle time                   0.0000     7     1.1513     1     0.5646 
Communication               0.1016     3     1.9387     7     0.9034 
Synchronization             0.0484     3     5.5889     7     1.7731 
Variation                   0.0084     4     3.7487     7     0.9563 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     3     0.7902     6     0.4073 
Execution time              2.3253     1     3.4766     7     2.9120 
User CPU time               1.0974     6     1.8692     3     1.4775 
Sys. CPU time               0.0280     7     0.0675     3     0.0520 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1016     3     0.0484     3     0.0084     4     0.0000     1 
Shadow          Tmax    1.9387     7     5.5889     7     3.7487     7     0.0002     3 
Shadow          Tmid    0.9034           1.7731           0.9563           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.8265     1.7731     1.5399     1.8668     2.0712     2.3301     2.2224 
User insufficient par.     0.2128     0.1905     0.1954     0.1869     0.1289     0.1393     0.1157 
Sys.insufficient par.      0.1899     0.3656     0.4053     0.4051     0.3563     0.2943     0.1680 
Idle time                  1.1513     1.1096     0.8376     0.7061     0.0470     0.1008     0.0000 
Communication              0.2726     0.1074     0.1016     0.5687     1.5390     1.7957     1.9387 
Synchronization            0.5166     0.1461     0.0484     0.4769     1.9547     3.6799     5.5889 
Variation                  0.3843     0.1428     0.0454     0.0084     0.4127     1.9520     3.7487 
Overlap                    0.0000     0.0001     0.0002     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.2867     0.2332     0.0000     0.3269     0.5313     0.7902     0.6825 
Execution time             2.3253     2.3670     2.6390     2.7705     3.4297     3.3758     3.4766 
User CPU time              1.6184     1.6426     1.8692     1.5423     1.3461     1.0974     1.2262 
Sys. CPU time              0.0316     0.0609     0.0675     0.0675     0.0594     0.0490     0.0280 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.2726     0.1074     0.1016     0.5687     1.5390     1.7957     1.9387 
           Synchronization        
Shadow                     0.5166     0.1461     0.0484     0.4769     1.9547     3.6799     5.5889 
           Variation              
Shadow                     0.3843     0.1428     0.0454     0.0084     0.4127     1.9520     3.7487 
           Overlap                
Shadow                     0.0000     0.0001     0.0002     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0231 
Execution time                  0.0099 
Processors                           7
Threads amount                      14
Total time                      0.0692
Productive time                 0.0016 ( CPU= 0.0016 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0676 
   Insufficient parallelism     0.0009 ( User= 0.0007 Sys= 0.0002 )
   Communication                0.0284 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0383
Load imbalance                  0.0006
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0284     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0096     3     0.0097     7     0.0097 
User insufficient par.      0.0001     5     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     6     0.0000     3     0.0000 
Idle time                   0.0000     7     0.0092     3     0.0055 
Communication               0.0002     3     0.0096     7     0.0041 
Synchronization             0.0000     2     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     3     0.0001     7     0.0001 
Execution time              0.0007     3     0.0099     7     0.0044 
User CPU time               0.0002     7     0.0003     3     0.0002 
Sys. CPU time               0.0000     6     0.0000     3     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0096     7     0.0000     4     0.0000     7 
Reduction       Tmid    0.0041           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0097     0.0096     0.0096     0.0096     0.0097     0.0097     0.0097 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0085     0.0084     0.0092     0.0074     0.0033     0.0015     0.0000 
Communication              0.0010     0.0010     0.0002     0.0021     0.0063     0.0081     0.0096 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0014     0.0014     0.0007     0.0024     0.0066     0.0084     0.0099 
User CPU time              0.0002     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0010     0.0010     0.0002     0.0021     0.0063     0.0081     0.0096 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517489
DVM(2) 0.517904
DVM(3) 0.517685
DVM(4) 0.518205
DVM(5) 0.517484
DVM(6) 0.517505
DVM(7) 0.517473
min - DVM(7) 0.517473; max - DVM(4) 0.518205; mid - 0.517678
