Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.6839 
Processors                           1
Threads amount                       2
Total time                     13.6839
Productive time                13.6839 ( CPU= 13.6603 Sys= 0.0236 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0114
                  Nop   Communic    Overlap 
Reduction          11     0.0000     0.0000 
Shadow           1770     0.0000     0.0114 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0114     1     0.0114     1     0.0114 
Execution time             13.6839     1    13.6839     1    13.6839 
User CPU time              13.6603     1    13.6603     1    13.6603 
Sys. CPU time               0.0236     1     0.0236     1     0.0236 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0114     1 
Shadow          Tmax    0.0000     1     0.0114     1 
Shadow          Tmid    0.0000           0.0114       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0114 
Execution time            13.6839 
User CPU time             13.6603 
Sys. CPU time              0.0236 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0114 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.0497 
Processors                           1
Threads amount                       2
Total time                      0.0497
Productive time                 0.0497 ( CPU= 0.0495 Sys= 0.0001 I/O= 0.0000 )
Overlap                         0.0000
                  Nop    Overlap 
Shadow              6     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0497     1     0.0497     1     0.0497 
User CPU time               0.0495     1     0.0495     1     0.0495 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0000     1 
Shadow          Tmax    0.0000     1 
Shadow          Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Overlap                    0.0000 
Execution time             0.0497 
User CPU time              0.0495 
Sys. CPU time              0.0001 
Processors                      1 
           Overlap                
Shadow                     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9895 
Execution time                  0.0010 
Processors                           1
Threads amount                       2
Total time                      0.0010
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0010     1     0.0010     1     0.0010 
User CPU time               0.0009     1     0.0009     1     0.0009 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0010 
User CPU time              0.0009 
Sys. CPU time              0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.4359 
Processors                           1
Threads amount                       2
Total time                     13.4359
Productive time                13.4359 ( CPU= 13.4147 Sys= 0.0212 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0114
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
Shadow           1757     0.0000     0.0114 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0114     1     0.0114     1     0.0114 
Execution time             13.4359     1    13.4359     1    13.4359 
User CPU time              13.4147     1    13.4147     1    13.4147 
Sys. CPU time               0.0212     1     0.0212     1     0.0212 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0114     1 
Shadow          Tmax    0.0000     1     0.0114     1 
Shadow          Tmid    0.0000           0.0114       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0114 
Execution time            13.4359 
User CPU time             13.4147 
Sys. CPU time              0.0212 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0114 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  6.0021 
Processors                           1
Threads amount                       2
Total time                      6.0021
Productive time                 6.0021 ( CPU= 5.9920 Sys= 0.0101 I/O= 0.0000 )
Overlap                         0.0002
                  Nop    Overlap 
Shadow            753     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0002     1     0.0002     1     0.0002 
Execution time              6.0021     1     6.0021     1     6.0021 
User CPU time               5.9920     1     5.9920     1     5.9920 
Sys. CPU time               0.0101     1     0.0101     1     0.0101 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0002     1 
Shadow          Tmax    0.0002     1 
Shadow          Tmid    0.0002       
--- The execution characteristics --- 
                                1 
Overlap                    0.0002 
Execution time             6.0021 
User CPU time              5.9920 
Sys. CPU time              0.0101 
Processors                      1 
           Overlap                
Shadow                     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9897 
Execution time                  0.0008 
Processors                           1
Threads amount                       2
Total time                      0.0008
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0008     1     0.0008     1     0.0008 
User CPU time               0.0007     1     0.0007     1     0.0007 
Sys. CPU time               0.0000     1     0.0000     1     0.0000 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0008 
User CPU time              0.0007 
Sys. CPU time              0.0000 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517489
min - DVM(1) 0.517489; max - DVM(1) 0.517489; mid - 0.517489
