Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9328 
Execution time                 12.1483 
Processors                           2
Threads amount                       4
Total time                     24.2966
Productive time                22.6650 ( CPU= 22.5030 Sys= 0.1620 I/O= 0.0000 )
Lost  time                      1.6316 
   Insufficient parallelism     0.3891 ( User= 0.2271 Sys= 0.1620 )
   Communication                1.2425 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.6467
Synchronization                 0.4899
Time variation                  0.0446
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0042     0.0000     0.0000     0.0000 
Shadow            770     1.2305     0.4899     0.0446     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4924     1     1.1392     2     0.8158 
User insufficient par.      0.1132     2     0.1139     1     0.1136 
Sys.insufficient par.       0.0801     2     0.0820     1     0.0810 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.2966     1     0.9459     2     0.6212 
Synchronization             0.0069     1     0.4829     2     0.2449 
Variation                   0.0136     1     0.0309     2     0.0223 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.6467     2     0.3234 
Execution time             12.1483     1    12.1483     2    12.1483 
User CPU time              10.9291     2    11.5739     1    11.2515 
Sys. CPU time               0.0801     2     0.0820     1     0.0810 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0041     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2964     1     0.0069     1     0.0136     1     0.0000     2 
Shadow          Tmax    0.9340     2     0.4829     2     0.0309     2     0.0003     1 
Shadow          Tmid    0.6152           0.2449           0.0223           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4924     1.1392 
User insufficient par.     0.1139     0.1132 
Sys.insufficient par.      0.0820     0.0801 
Idle time                  0.0000     0.0000 
Communication              0.2966     0.9459 
Synchronization            0.0069     0.4829 
Variation                  0.0136     0.0309 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.6467 
Execution time            12.1483    12.1483 
User CPU time             11.5739    10.9291 
Sys. CPU time              0.0820     0.0801 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0041 
Shadow                     0.2964     0.9340 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0069     0.4829 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0136     0.0309 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7513 
Execution time                  0.0351 
Processors                           2
Threads amount                       4
Total time                      0.0703
Productive time                 0.0528 ( CPU= 0.0520 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0175 
   Insufficient parallelism     0.0016 ( User= 0.0009 Sys= 0.0008 )
   Communication                0.0092 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0018
Synchronization                 0.0088
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0092     0.0088     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0078     1     0.0096     2     0.0087 
User insufficient par.      0.0004     1     0.0004     2     0.0004 
Sys.insufficient par.       0.0003     1     0.0004     2     0.0004 
Idle time                   0.0000     2     0.0066     1     0.0033 
Communication               0.0004     1     0.0088     2     0.0046 
Synchronization             0.0001     1     0.0087     2     0.0044 
Variation                   0.0001     1     0.0001     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0018     2     0.0009 
Execution time              0.0285     1     0.0351     2     0.0318 
User CPU time               0.0251     2     0.0270     1     0.0260 
Sys. CPU time               0.0003     1     0.0004     2     0.0004 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0001     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.0088     2     0.0087     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0046           0.0044           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0078     0.0096 
User insufficient par.     0.0004     0.0004 
Sys.insufficient par.      0.0003     0.0004 
Idle time                  0.0066     0.0000 
Communication              0.0004     0.0088 
Synchronization            0.0001     0.0087 
Variation                  0.0001     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0018 
Execution time             0.0285     0.0351 
User CPU time              0.0270     0.0251 
Sys. CPU time              0.0003     0.0004 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0088 
           Synchronization        
Shadow                     0.0001     0.0087 
           Variation              
Shadow                     0.0001     0.0001 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2048 
Execution time                  0.0019 
Processors                           2
Threads amount                       4
Total time                      0.0039
Productive time                 0.0008 ( CPU= 0.0008 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0031 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0015     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0015     1     0.0015     2     0.0015 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0014     1     0.0007 
Communication               0.0000     1     0.0015     2     0.0008 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0005     1     0.0019     2     0.0012 
User CPU time               0.0004     2     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0015     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0008           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0015     0.0015 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0014     0.0000 
Communication              0.0000     0.0015 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0005     0.0019 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0015 
           Variation              
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9329 
Execution time                 12.0129 
Processors                           2
Threads amount                       4
Total time                     24.0258
Productive time                22.4142 ( CPU= 22.2548 Sys= 0.1595 I/O= 0.0000 )
Lost  time                      1.6116 
   Insufficient parallelism     0.3824 ( User= 0.2229 Sys= 0.1595 )
   Communication                1.2282 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0010
Load imbalance                  0.6353
Synchronization                 0.4785
Time variation                  0.0443
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0023     0.0000     0.0000     0.0000 
Shadow            757     1.2181     0.4785     0.0443     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4881     1     1.1234     2     0.8058 
User insufficient par.      0.1111     2     0.1118     1     0.1115 
Sys.insufficient par.       0.0787     2     0.0808     1     0.0797 
Idle time                   0.0000     1     0.0010     2     0.0005 
Communication               0.2955     1     0.9326     2     0.6141 
Synchronization             0.0068     1     0.4717     2     0.2393 
Variation                   0.0136     1     0.0307     2     0.0221 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.6353     2     0.3176 
Execution time             12.0119     2    12.0129     1    12.0124 
User CPU time              10.8108     2    11.4440     1    11.1274 
Sys. CPU time               0.0787     2     0.0808     1     0.0797 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0022     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2955     1     0.0068     1     0.0136     1     0.0000     2 
Shadow          Tmax    0.9226     2     0.4717     2     0.0307     2     0.0003     1 
Shadow          Tmid    0.6091           0.2393           0.0221           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4881     1.1234 
User insufficient par.     0.1118     0.1111 
Sys.insufficient par.      0.0808     0.0787 
Idle time                  0.0000     0.0010 
Communication              0.2955     0.9326 
Synchronization            0.0068     0.4717 
Variation                  0.0136     0.0307 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.6353 
Execution time            12.0129    12.0119 
User CPU time             11.4440    10.8108 
Sys. CPU time              0.0808     0.0787 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0022 
Shadow                     0.2955     0.9226 
           Synchronization        
Shadow                     0.0068     0.4717 
           Variation              
Shadow                     0.0136     0.0307 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8650 
Execution time                  3.6605 
Processors                           2
Threads amount                       4
Total time                      7.3210
Productive time                 6.3327 ( CPU= 6.2548 Sys= 0.0779 I/O= 0.0000 )
Lost  time                      0.9883 
   Insufficient parallelism     0.1831 ( User= 0.1052 Sys= 0.0779 )
   Communication                0.5091 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2961
Load imbalance                  0.1415
Synchronization                 0.4643
Time variation                  0.0158
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.5091     0.4643     0.0158     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4234     1     0.5649     2     0.4942 
User insufficient par.      0.0515     1     0.0537     2     0.0526 
Sys.insufficient par.       0.0371     1     0.0408     2     0.0389 
Idle time                   0.0000     2     0.2961     1     0.1481 
Communication               0.0387     1     0.4704     2     0.2545 
Synchronization             0.0004     1     0.4639     2     0.2321 
Variation                   0.0000     1     0.0158     2     0.0079 
Overlap                     0.0000     2     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.1415     2     0.0707 
Execution time              3.3644     1     3.6605     2     3.5125 
User CPU time               3.0548     2     3.2000     1     3.1274 
Sys. CPU time               0.0371     1     0.0408     2     0.0389 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0387     1     0.0004     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.4704     2     0.4639     2     0.0158     2     0.0003     1 
Shadow          Tmid    0.2545           0.2321           0.0079           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4234     0.5649 
User insufficient par.     0.0515     0.0537 
Sys.insufficient par.      0.0371     0.0408 
Idle time                  0.2961     0.0000 
Communication              0.0387     0.4704 
Synchronization            0.0004     0.4639 
Variation                  0.0000     0.0158 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.1415 
Execution time             3.3644     3.6605 
User CPU time              3.2000     3.0548 
Sys. CPU time              0.0371     0.0408 
Processors                      2          2 
           Communication          
Shadow                     0.0387     0.4704 
           Synchronization        
Shadow                     0.0004     0.4639 
           Variation              
Shadow                     0.0000     0.0158 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1424 
Execution time                  0.0027 
Processors                           2
Threads amount                       4
Total time                      0.0053
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0046 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0023     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0023     1     0.0023     2     0.0023 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0022     1     0.0011 
Communication               0.0000     1     0.0022     2     0.0011 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0005     1     0.0027     2     0.0016 
User CPU time               0.0004     2     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0022     2     0.0000     2 
Reduction       Tmid    0.0011           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0023     0.0023 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0022     0.0000 
Communication              0.0000     0.0022 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0005     0.0027 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0022 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517457
DVM(2) 0.517485
min - DVM(1) 0.517457; max - DVM(2) 0.517485; mid - 0.517471
