Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3561 
Execution time                  7.7533 
Processors                           8
Threads amount                      16
Total time                     62.0267
Productive time                22.0864 ( CPU= 21.9040 Sys= 0.1824 I/O= 0.0000 )
Lost  time                     39.9403 
   Insufficient parallelism     3.5797 ( User= 2.3031 Sys= 1.2765 )
   Communication               36.3521 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  4.0820
Synchronization                43.0503
Time variation                 42.1830
Overlap                         0.0158
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0693     0.0000     0.0000     0.0000 
Shadow           1770    36.2828    43.0502    42.1830     0.0158 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.4823     1     5.9652     8     4.9925 
User insufficient par.      0.2236     7     0.3132     3     0.2879 
Sys.insufficient par.       0.1307     8     0.1788     4     0.1596 
Idle time                   0.0000     2     0.0015     6     0.0011 
Communication               4.0174     1     5.6091     8     4.5440 
Synchronization             3.7889     1     8.5908     8     5.3813 
Variation                   4.2018     1     7.4203     8     5.2729 
Overlap                     0.0000     7     0.0102     1     0.0020 
Load imbalance              0.0000     1     1.4829     8     0.5102 
Execution time              7.7518     6     7.7533     2     7.7523 
User CPU time               1.7695     8     3.2484     1     2.7380 
Sys. CPU time               0.0187     8     0.0255     4     0.0228 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0190     8     0.0000     8     0.0000     7     0.0000     6 
Reduction       Tmid    0.0087           0.0000           0.0000           0.0000       
Shadow          Tmin    4.0170     1     3.7889     1     4.2018     1     0.0000     7 
Shadow          Tmax    5.5901     8     8.5908     8     7.4203     8     0.0102     1 
Shadow          Tmid    4.5354           5.3813           5.2729           0.0020       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  4.4823     4.6119     4.6696     4.8183     4.6633     4.8253     5.9043     5.9652 
User insufficient par.     0.3050     0.3080     0.3132     0.3116     0.3109     0.3069     0.2236     0.2239 
Sys.insufficient par.      0.1584     0.1680     0.1705     0.1788     0.1628     0.1729     0.1344     0.1307 
Idle time                  0.0015     0.0000     0.0008     0.0015     0.0004     0.0015     0.0014     0.0014 
Communication              4.0174     4.1359     4.1851     4.3265     4.1893     4.3440     5.5448     5.6091 
Synchronization            3.7889     4.1760     4.2214     5.4196     4.2205     5.4294     7.2036     8.5908 
Variation                  4.2018     4.4771     4.4757     5.5233     4.4700     5.5163     6.0984     7.4203 
Overlap                    0.0102     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0053 
Load imbalance             0.0000     0.1296     0.1873     0.3360     0.1810     0.3430     1.4220     1.4829 
Execution time             7.7518     7.7533     7.7526     7.7519     7.7529     7.7518     7.7519     7.7519 
User CPU time              3.2484     3.1174     3.0593     2.9095     3.0668     2.9033     1.8299     1.7695 
Sys. CPU time              0.0226     0.0240     0.0244     0.0255     0.0233     0.0247     0.0192     0.0187 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0004     0.0047     0.0054     0.0091     0.0048     0.0092     0.0168     0.0190 
Shadow                     4.0170     4.1312     4.1797     4.3175     4.1845     4.3348     5.5280     5.5901 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     3.7889     4.1760     4.2214     5.4196     4.2205     5.4294     7.2036     8.5908 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     4.2018     4.4771     4.4757     5.5233     4.4700     5.5163     6.0983     7.4203 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0102     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0053 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4321 
Execution time                  0.0248 
Processors                           8
Threads amount                      16
Total time                      0.1985
Productive time                 0.0857 ( CPU= 0.0845 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.1127 
   Insufficient parallelism     0.0193 ( User= 0.0102 Sys= 0.0090 )
   Communication                0.0499 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0435
Load imbalance                  0.0141
Synchronization                 0.0665
Time variation                  0.0198
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0499     0.0665     0.0198     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0123     5     0.0178     8     0.0141 
User insufficient par.      0.0010     7     0.0014     2     0.0013 
Sys.insufficient par.       0.0009     7     0.0013     4     0.0011 
Idle time                   0.0000     8     0.0097     1     0.0054 
Communication               0.0004     1     0.0155     8     0.0062 
Synchronization             0.0000     1     0.0233     8     0.0083 
Variation                   0.0000     1     0.0081     8     0.0025 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     5     0.0054     8     0.0018 
Execution time              0.0151     1     0.0248     8     0.0194 
User CPU time               0.0069     8     0.0123     5     0.0106 
Sys. CPU time               0.0001     7     0.0002     4     0.0002 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0155     8     0.0233     8     0.0081     8     0.0000     1 
Shadow          Tmid    0.0062           0.0083           0.0025           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0125     0.0125     0.0129     0.0136     0.0123     0.0135     0.0176     0.0178 
User insufficient par.     0.0013     0.0014     0.0014     0.0013     0.0013     0.0013     0.0010     0.0011 
Sys.insufficient par.      0.0010     0.0011     0.0012     0.0013     0.0011     0.0013     0.0009     0.0011 
Idle time                  0.0097     0.0071     0.0070     0.0057     0.0066     0.0061     0.0013     0.0000 
Communication              0.0004     0.0029     0.0033     0.0053     0.0033     0.0049     0.0143     0.0155 
Synchronization            0.0000     0.0031     0.0034     0.0082     0.0032     0.0075     0.0176     0.0233 
Variation                  0.0000     0.0006     0.0005     0.0033     0.0004     0.0032     0.0037     0.0081 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0002     0.0006     0.0012     0.0000     0.0012     0.0052     0.0054 
Execution time             0.0151     0.0178     0.0178     0.0191     0.0182     0.0187     0.0235     0.0248 
User CPU time              0.0122     0.0121     0.0117     0.0111     0.0123     0.0111     0.0071     0.0069 
Sys. CPU time              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0002 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0004     0.0029     0.0033     0.0053     0.0033     0.0049     0.0143     0.0155 
           Synchronization        
Shadow                     0.0000     0.0031     0.0034     0.0082     0.0032     0.0075     0.0176     0.0233 
           Variation              
Shadow                     0.0000     0.0006     0.0005     0.0033     0.0004     0.0032     0.0037     0.0081 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0322 
Execution time                  0.0054 
Processors                           8
Threads amount                      16
Total time                      0.0434
Productive time                 0.0014 ( CPU= 0.0014 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0420 
   Insufficient parallelism     0.0011 ( User= 0.0008 Sys= 0.0003 )
   Communication                0.0146 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0264
Load imbalance                  0.0002
                  Nop   Communic 
Reduction           2     0.0146 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     2     0.0053     7     0.0053 
User insufficient par.      0.0001     7     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     2     0.0000 
Idle time                   0.0000     8     0.0049     1     0.0033 
Communication               0.0002     1     0.0052     8     0.0018 
Load imbalance              0.0000     2     0.0001     7     0.0000 
Execution time              0.0006     1     0.0054     8     0.0021 
User CPU time               0.0001     7     0.0002     2     0.0002 
Sys. CPU time               0.0000     7     0.0000     2     0.0000 
Processors                       8     1          8     8          8 
                      Communic  
Reduction       Tmin    0.0002     1 
Reduction       Tmax    0.0052     8 
Reduction       Tmid    0.0018       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0052     0.0052     0.0052     0.0052     0.0052     0.0052     0.0053     0.0053 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0049     0.0045     0.0041     0.0040     0.0047     0.0039     0.0003     0.0000 
Communication              0.0002     0.0006     0.0010     0.0011     0.0004     0.0012     0.0049     0.0052 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0006     0.0009     0.0013     0.0014     0.0007     0.0015     0.0051     0.0054 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0006     0.0010     0.0011     0.0004     0.0012     0.0049     0.0052 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3533 
Execution time                  7.6902 
Processors                           8
Threads amount                      16
Total time                     61.5213
Productive time                21.7332 ( CPU= 21.5530 Sys= 0.1802 I/O= 0.0000 )
Lost  time                     39.7880 
   Insufficient parallelism     3.5122 ( User= 2.2508 Sys= 1.2614 )
   Communication               36.2698 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  4.0162
Synchronization                42.9683
Time variation                 42.1591
Overlap                         0.0158
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0510     0.0000     0.0000     0.0000 
Shadow           1757    36.2187    42.9683    42.1591     0.0158 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.4715     1     5.9321     8     4.9735 
User insufficient par.      0.2178     7     0.3063     3     0.2813 
Sys.insufficient par.       0.1290     8     0.1767     4     0.1577 
Idle time                   0.0000     1     0.0023     8     0.0008 
Communication               4.0162     1     5.5829     8     4.5337 
Synchronization             3.7889     1     8.5616     8     5.3710 
Variation                   4.2018     1     7.4106     8     5.2699 
Overlap                     0.0000     7     0.0102     1     0.0020 
Load imbalance              0.0000     1     1.4606     8     0.5020 
Execution time              7.6879     8     7.6902     1     7.6894 
User CPU time               1.7397     8     3.1963     1     2.6941 
Sys. CPU time               0.0184     8     0.0252     4     0.0225 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0127     8     0.0000     8     0.0000     8     0.0000     7 
Reduction       Tmid    0.0064           0.0000           0.0000           0.0000       
Shadow          Tmin    4.0162     1     3.7889     1     4.2018     1     0.0000     7 
Shadow          Tmax    5.5701     8     8.5616     8     7.4106     8     0.0102     1 
Shadow          Tmid    4.5273           5.3710           5.2699           0.0020       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  4.4715     4.5983     4.6550     4.8009     4.6488     4.8083     5.8732     5.9321 
User insufficient par.     0.2988     0.3003     0.3063     0.3053     0.3037     0.3007     0.2178     0.2179 
Sys.insufficient par.      0.1565     0.1661     0.1685     0.1767     0.1609     0.1709     0.1329     0.1290 
Idle time                  0.0000     0.0001     0.0004     0.0004     0.0003     0.0004     0.0022     0.0023 
Communication              4.0162     4.1317     4.1799     4.3185     4.1840     4.3363     5.5203     5.5829 
Synchronization            3.7889     4.1727     4.2173     5.4100     4.2162     5.4206     7.1810     8.5616 
Variation                  4.2018     4.4763     4.4749     5.5196     4.4695     5.5128     6.0938     7.4106 
Overlap                    0.0102     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0053 
Load imbalance             0.0000     0.1268     0.1835     0.3294     0.1774     0.3368     1.4017     1.4606 
Execution time             7.6902     7.6900     7.6898     7.6898     7.6899     7.6897     7.6880     7.6879 
User CPU time              3.1963     3.0681     3.0111     2.8640     3.0183     2.8575     1.7980     1.7397 
Sys. CPU time              0.0224     0.0237     0.0241     0.0252     0.0230     0.0244     0.0190     0.0184 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0000     0.0039     0.0041     0.0076     0.0041     0.0077     0.0109     0.0127 
Shadow                     4.0162     4.1279     4.1757     4.3109     4.1799     4.3286     5.5094     5.5701 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     3.7889     4.1727     4.2173     5.4100     4.2162     5.4206     7.1810     8.5616 
           Variation              
Shadow                     4.2018     4.4763     4.4749     5.5196     4.4695     5.5128     6.0938     7.4106 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0102     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0053 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3363 
Execution time                  3.7161 
Processors                           8
Threads amount                      16
Total time                     29.7287
Productive time                 9.9981 ( CPU= 9.8700 Sys= 0.1281 I/O= 0.0000 )
Lost  time                     19.7306 
   Insufficient parallelism     2.0463 ( User= 1.1496 Sys= 0.8966 )
   Communication               11.2303 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    6.4540
Load imbalance                  1.5336
Synchronization                16.7682
Time variation                  5.7589
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753    11.2303    16.7682     5.7589     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2746     1     2.8728     8     2.4663 
User insufficient par.      0.1168     7     0.1549     4     0.1437 
Sys.insufficient par.       0.0936     8     0.1286     4     0.1121 
Idle time                   0.0000     8     1.9843     1     0.8068 
Communication               0.0362     1     2.6596     8     1.4038 
Synchronization             0.0047     1     5.3927     8     2.0960 
Variation                   0.0006     1     2.7526     8     0.7199 
Overlap                     0.0000     4     0.0002     1     0.0000 
Load imbalance              0.0000     1     0.5982     8     0.1917 
Execution time              1.7318     1     3.7161     8     2.9093 
User CPU time               0.8299     8     1.4263     1     1.2338 
Sys. CPU time               0.0134     8     0.0184     4     0.0160 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0362     1     0.0047     1     0.0006     1     0.0000     4 
Shadow          Tmax    2.6596     8     5.3927     8     2.7526     8     0.0002     1 
Shadow          Tmid    1.4038           2.0960           0.7199           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.2746     2.2911     2.3499     2.3700     2.3337     2.3761     2.8623     2.8728 
User insufficient par.     0.1480     0.1504     0.1540     0.1549     0.1530     0.1529     0.1168     0.1196 
Sys.insufficient par.      0.1061     0.1158     0.1183     0.1286     0.1130     0.1250     0.0960     0.0936 
Idle time                  1.9843     1.1117     1.1563     0.3049     1.1293     0.3061     0.4614     0.0000 
Communication              0.0362     0.9132     0.9212     1.7816     0.9384     1.7921     2.1880     2.6596 
Synchronization            0.0047     0.9247     0.9336     2.7165     0.9442     2.7163     3.1355     5.3927 
Variation                  0.0006     0.0446     0.0471     0.9570     0.0401     0.9459     0.9710     2.7526 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0165     0.0752     0.0954     0.0591     0.1015     0.5877     0.5982 
Execution time             1.7318     2.6044     2.5598     3.4112     2.5868     3.4100     3.2547     3.7161 
User CPU time              1.4263     1.4084     1.3493     1.3277     1.3662     1.3221     0.8401     0.8299 
Sys. CPU time              0.0152     0.0165     0.0169     0.0184     0.0161     0.0179     0.0137     0.0134 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Shadow                     0.0362     0.9132     0.9212     1.7816     0.9384     1.7921     2.1880     2.6596 
           Synchronization        
Shadow                     0.0047     0.9247     0.9336     2.7165     0.9442     2.7163     3.1355     5.3927 
           Variation              
Shadow                     0.0006     0.0446     0.0471     0.9570     0.0401     0.9459     0.9710     2.7526 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0127 
Execution time                  0.0130 
Processors                           8
Threads amount                      16
Total time                      0.1038
Productive time                 0.0013 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.1025 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0510 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0505
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0510     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0128     2     0.0129     7     0.0128 
User insufficient par.      0.0001     7     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     1     0.0000 
Idle time                   0.0000     8     0.0126     1     0.0063 
Communication               0.0000     1     0.0127     8     0.0064 
Synchronization             0.0000     4     0.0000     8     0.0000 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     2     0.0001     7     0.0000 
Execution time              0.0003     1     0.0130     8     0.0067 
User CPU time               0.0001     7     0.0002     2     0.0002 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     4     0.0000     1 
Reduction       Tmax    0.0127     8     0.0000     8     0.0000     7 
Reduction       Tmid    0.0064           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0128     0.0128     0.0128     0.0128     0.0128     0.0128     0.0129     0.0129 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0126     0.0088     0.0085     0.0051     0.0085     0.0050     0.0019     0.0000 
Communication              0.0000     0.0039     0.0041     0.0076     0.0041     0.0077     0.0109     0.0127 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0003     0.0042     0.0045     0.0079     0.0044     0.0080     0.0111     0.0130 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0000     0.0039     0.0041     0.0076     0.0041     0.0077     0.0109     0.0127 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518612
DVM(2) 0.518132
DVM(3) 0.518384
DVM(4) 0.517565
DVM(5) 0.517499
DVM(6) 0.517480
DVM(7) 0.517470
DVM(8) 0.517495
min - DVM(7) 0.517470; max - DVM(1) 0.518612; mid - 0.517830
