Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8226 
Execution time                  9.7889 
Processors                           3
Threads amount                       6
Total time                     29.3667
Productive time                24.1582 ( CPU= 23.6993 Sys= 0.4590 I/O= 0.0000 )
Lost  time                      5.2085 
   Insufficient parallelism     1.4239 ( User= 0.5060 Sys= 0.9179 )
   Communication                3.7845 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.7396
Synchronization                 1.4022
Time variation                  0.3889
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0136     0.0000     0.0000     0.0000 
Shadow            771     3.7614     1.4022     0.3889     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1563     2     2.5880     3     1.7362 
User insufficient par.      0.1617     3     0.1734     2     0.1687 
Sys.insufficient par.       0.2275     1     0.4573     2     0.3060 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.5257     2     2.1931     3     1.2615 
Synchronization             0.0098     2     1.1087     3     0.4674 
Variation                   0.0201     2     0.2172     1     0.1296 
Overlap                     0.0000     3     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.4317     3     0.5799 
Execution time              9.7889     2     9.7889     1     9.7889 
User CPU time               7.0843     3     8.4040     2     7.8998 
Sys. CPU time               0.1138     1     0.2286     2     0.1530 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0100     3     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmid    0.0045           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5130     2     0.0098     2     0.0201     2     0.0000     3 
Shadow          Tmax    2.1831     3     1.1087     3     0.2172     1     0.0003     2 
Shadow          Tmid    1.2538           0.4674           0.1296           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.4642     1.1563     2.5880 
User insufficient par.     0.1710     0.1734     0.1617 
Sys.insufficient par.      0.2275     0.4573     0.2332 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.0657     0.5257     2.1931 
Synchronization            0.2836     0.0098     1.1087 
Variation                  0.2172     0.0201     0.1516 
Overlap                    0.0001     0.0003     0.0000 
Load imbalance             0.3079     0.0000     1.4317 
Execution time             9.7889     9.7889     9.7889 
User CPU time              8.2109     8.4040     7.0843 
Sys. CPU time              0.1138     0.2286     0.1166 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0032     0.0100 
Shadow                     1.0653     0.5130     2.1831 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2836     0.0098     1.1087 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2172     0.0201     0.1516 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6882 
Execution time                  0.0270 
Processors                           3
Threads amount                       6
Total time                      0.0810
Productive time                 0.0558 ( CPU= 0.0532 Sys= 0.0026 I/O= 0.0000 )
Lost  time                      0.0253 
   Insufficient parallelism     0.0071 ( User= 0.0019 Sys= 0.0052 )
   Communication                0.0140 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  0.0071
Synchronization                 0.0140
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0140     0.0140     0.0030     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0115     3     0.0084 
User insufficient par.      0.0006     2     0.0007     3     0.0006 
Sys.insufficient par.       0.0013     1     0.0024     2     0.0017 
Idle time                   0.0000     3     0.0040     2     0.0014 
Communication               0.0006     2     0.0094     3     0.0047 
Synchronization             0.0000     2     0.0093     3     0.0047 
Variation                   0.0000     2     0.0020     1     0.0010 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0055     3     0.0024 
Execution time              0.0230     2     0.0270     3     0.0256 
User CPU time               0.0148     3     0.0203     1     0.0177 
Sys. CPU time               0.0006     1     0.0012     2     0.0009 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0094     3     0.0093     3     0.0020     1     0.0000     2 
Shadow          Tmid    0.0047           0.0047           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0061     0.0077     0.0115 
User insufficient par.     0.0007     0.0006     0.0007 
Sys.insufficient par.      0.0013     0.0024     0.0015 
Idle time                  0.0001     0.0040     0.0000 
Communication              0.0040     0.0006     0.0094 
Synchronization            0.0047     0.0000     0.0093 
Variation                  0.0020     0.0000     0.0010 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0016     0.0055 
Execution time             0.0269     0.0230     0.0270 
User CPU time              0.0203     0.0181     0.0148 
Sys. CPU time              0.0006     0.0012     0.0007 
Processors                      3          3          3 
           Communication          
Shadow                     0.0040     0.0006     0.0094 
           Synchronization        
Shadow                     0.0047     0.0000     0.0093 
           Variation              
Shadow                     0.0020     0.0000     0.0010 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0651 
Execution time                  0.0047 
Processors                           3
Threads amount                       6
Total time                      0.0141
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0132 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0063 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0063     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     2     0.0044     3     0.0044 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0043     1     0.0022 
Communication               0.0000     1     0.0043     3     0.0021 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0000     3     0.0000 
Execution time              0.0004     1     0.0047     3     0.0025 
User CPU time               0.0003     3     0.0003     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0043     3     0.0000     3 
Reduction       Tmid    0.0021           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0044     0.0044     0.0044 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0043     0.0024     0.0000 
Communication              0.0000     0.0019     0.0043 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0004     0.0023     0.0047 
User CPU time              0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0019     0.0043 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8224 
Execution time                  9.6883 
Processors                           3
Threads amount                       6
Total time                     29.0650
Productive time                23.9037 ( CPU= 23.4493 Sys= 0.4545 I/O= 0.0000 )
Lost  time                      5.1613 
   Insufficient parallelism     1.4042 ( User= 0.4953 Sys= 0.9089 )
   Communication                3.7542 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  1.7227
Synchronization                 1.3796
Time variation                  0.3845
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0062     0.0000     0.0000     0.0000 
Shadow            758     3.7385     1.3796     0.3845     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1462     2     2.5642     3     1.7204 
User insufficient par.      0.1581     3     0.1699     2     0.1651 
Sys.insufficient par.       0.2251     1     0.4532     2     0.3030 
Idle time                   0.0000     1     0.0021     3     0.0010 
Communication               0.5223     2     2.1735     3     1.2514 
Synchronization             0.0097     2     1.0943     3     0.4599 
Variation                   0.0200     2     0.2142     1     0.1282 
Overlap                     0.0000     3     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.4180     3     0.5742 
Execution time              9.6862     3     9.6883     1     9.6874 
User CPU time               7.0089     3     8.3155     2     7.8164 
Sys. CPU time               0.1125     1     0.2266     2     0.1515 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0051     3     0.0000     1     0.0000     3     0.0000     3 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5117     2     0.0097     2     0.0200     2     0.0000     3 
Shadow          Tmax    2.1684     3     1.0943     3     0.2142     1     0.0003     2 
Shadow          Tmid    1.2462           0.4599           0.1282           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.4509     1.1462     2.5642 
User insufficient par.     0.1673     0.1699     0.1581 
Sys.insufficient par.      0.2251     0.4532     0.2306 
Idle time                  0.0000     0.0008     0.0021 
Communication              1.0585     0.5223     2.1735 
Synchronization            0.2756     0.0097     1.0943 
Variation                  0.2142     0.0200     0.1503 
Overlap                    0.0000     0.0003     0.0000 
Load imbalance             0.3047     0.0000     1.4180 
Execution time             9.6883     9.6876     9.6862 
User CPU time              8.1249     8.3155     7.0089 
Sys. CPU time              0.1125     0.2266     0.1153 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0011     0.0051 
Shadow                     1.0585     0.5117     2.1684 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2756     0.0097     1.0943 
           Variation              
Shadow                     0.2142     0.0200     0.1503 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7033 
Execution time                  3.1704 
Processors                           3
Threads amount                       6
Total time                      9.5113
Productive time                 6.6889 ( CPU= 6.3711 Sys= 0.3177 I/O= 0.0000 )
Lost  time                      2.8224 
   Insufficient parallelism     0.8768 ( User= 0.2413 Sys= 0.6355 )
   Communication                1.3700 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5756
Load imbalance                  0.6121
Synchronization                 1.3501
Time variation                  0.3243
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.3700     1.3501     0.3243     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7368     1     1.3124     3     0.9408 
User insufficient par.      0.0774     3     0.0856     2     0.0804 
Sys.insufficient par.       0.1436     1     0.3365     2     0.2118 
Idle time                   0.0000     3     0.2961     1     0.1919 
Communication               0.0716     2     1.0797     3     0.4567 
Synchronization             0.0003     2     1.0835     3     0.4500 
Variation                   0.0000     2     0.1952     1     0.1081 
Overlap                     0.0000     3     0.0003     2     0.0001 
Load imbalance              0.0000     1     0.5756     3     0.2040 
Execution time              2.8744     1     3.1704     3     2.9786 
User CPU time               1.7804     3     2.3618     1     2.1237 
Sys. CPU time               0.0718     1     0.1683     2     0.1059 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0716     2     0.0003     2     0.0000     2     0.0000     3 
Shadow          Tmax    1.0797     3     1.0835     3     0.1952     1     0.0003     2 
Shadow          Tmid    0.4567           0.4500           0.1081           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.7368     0.7732     1.3124 
User insufficient par.     0.0783     0.0856     0.0774 
Sys.insufficient par.      0.1436     0.3365     0.1554 
Idle time                  0.2961     0.2795     0.0000 
Communication              0.2188     0.0716     1.0797 
Synchronization            0.2664     0.0003     1.0835 
Variation                  0.1952     0.0000     0.1291 
Overlap                    0.0000     0.0003     0.0000 
Load imbalance             0.0000     0.0365     0.5756 
Execution time             2.8744     2.8909     3.1704 
User CPU time              2.3618     2.2289     1.7804 
Sys. CPU time              0.0718     0.1683     0.0777 
Processors                      3          3          3 
           Communication          
Shadow                     0.2188     0.0716     1.0797 
           Synchronization        
Shadow                     0.2664     0.0003     1.0835 
           Variation              
Shadow                     0.1952     0.0000     0.1291 
           Overlap                
Shadow                     0.0000     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0558 
Execution time                  0.0055 
Processors                           3
Threads amount                       6
Total time                      0.0164
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0154 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0062 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0090
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0062     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     2     0.0052     3     0.0051 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0051     1     0.0030 
Communication               0.0000     1     0.0051     3     0.0021 
Synchronization             0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.0004     1     0.0055     3     0.0025 
User CPU time               0.0003     3     0.0003     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0051     3     0.0000     1     0.0000     3 
Reduction       Tmid    0.0021           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0052     0.0051     0.0052 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0051     0.0039     0.0000 
Communication              0.0000     0.0011     0.0051 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0004     0.0016     0.0055 
User CPU time              0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0011     0.0051 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517511
DVM(2) 0.517472
DVM(3) 0.517440
min - DVM(3) 0.517440; max - DVM(1) 0.517511; mid - 0.517474
