Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5807 
Execution time                  8.6304 
Processors                           6
Threads amount                      12
Total time                     51.7824
Productive time                30.0717 ( CPU= 29.7462 Sys= 0.3255 I/O= 0.0000 )
Lost  time                     21.7107 
   Insufficient parallelism     3.1832 ( User= 1.5558 Sys= 1.6275 )
   Communication               18.5272 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                 11.8454
Synchronization                 9.6907
Time variation                  2.8999
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0683     0.0002     0.0002     0.0000 
Shadow            771    18.4472     9.6905     2.8997     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6442     2     4.7977     6     3.6184 
User insufficient par.      0.2212     3     0.3366     2     0.2593 
Sys.insufficient par.       0.2152     4     0.3779     2     0.2712 
Idle time                   0.0000     3     0.0001     2     0.0000 
Communication               0.9296     2     4.3434     6     3.0879 
Synchronization             0.0796     1     3.8244     6     1.6151 
Variation                   0.0282     2     1.9259     6     0.4833 
Overlap                     0.0000     4     0.0003     1     0.0001 
Load imbalance              0.0000     2     3.1535     6     1.9742 
Execution time              8.6303     2     8.6304     3     8.6304 
User CPU time               3.7865     6     6.9106     2     4.9577 
Sys. CPU time               0.0430     4     0.0756     2     0.0542 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0186     6     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmid    0.0114           0.0000           0.0000           0.0000       
Shadow          Tmin    0.9282     2     0.0796     1     0.0282     2     0.0000     3 
Shadow          Tmax    4.3248     6     3.8244     6     1.9258     6     0.0003     1 
Shadow          Tmid    3.0745           1.6151           0.4833           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9036     1.6442     4.6437     4.5303     4.1913     4.7977 
User insufficient par.     0.3184     0.3366     0.2212     0.2306     0.2259     0.2230 
Sys.insufficient par.      0.2385     0.3779     0.2306     0.2152     0.3340     0.2313 
Idle time                  0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Communication              1.3465     0.9296     4.1919     4.0844     3.6314     4.3434 
Synchronization            0.0796     0.2662     2.0827     1.5592     1.8786     3.8244 
Variation                  0.0772     0.0282     0.3400     0.1685     0.3602     1.9259 
Overlap                    0.0003     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2593     0.0000     2.9995     2.8860     2.5470     3.1535 
Execution time             8.6303     8.6303     8.6304     8.6304     8.6304     8.6304 
User CPU time              6.6791     6.9106     3.9406     4.0571     4.3723     3.7865 
Sys. CPU time              0.0477     0.0756     0.0461     0.0430     0.0668     0.0463 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0015     0.0172     0.0157     0.0149     0.0186 
Shadow                     1.3461     0.9282     4.1746     4.0688     3.6047     4.3248 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0796     0.2662     2.0827     1.5592     1.8785     3.8244 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0772     0.0282     0.3399     0.1684     0.3601     1.9258 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3217 
Execution time                  0.0359 
Processors                           6
Threads amount                      12
Total time                      0.2153
Productive time                 0.0693 ( CPU= 0.0676 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.1460 
   Insufficient parallelism     0.0141 ( User= 0.0060 Sys= 0.0081 )
   Communication                0.0784 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0535
Load imbalance                  0.0243
Synchronization                 0.0969
Time variation                  0.0224
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0784     0.0969     0.0224     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0203     2     0.0270     6     0.0243 
User insufficient par.      0.0008     5     0.0013     2     0.0010 
Sys.insufficient par.       0.0011     6     0.0018     2     0.0013 
Idle time                   0.0000     6     0.0167     2     0.0089 
Communication               0.0005     2     0.0250     6     0.0131 
Synchronization             0.0000     2     0.0399     6     0.0162 
Variation                   0.0000     2     0.0157     6     0.0037 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0067     6     0.0040 
Execution time              0.0192     2     0.0359     6     0.0270 
User CPU time               0.0086     6     0.0153     1     0.0113 
Sys. CPU time               0.0002     6     0.0004     2     0.0003 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0250     6     0.0399     6     0.0157     6     0.0000     2 
Shadow          Tmid    0.0131           0.0162           0.0037           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0203     0.0203     0.0268     0.0263     0.0253     0.0270 
User insufficient par.     0.0012     0.0013     0.0008     0.0009     0.0008     0.0009 
Sys.insufficient par.      0.0012     0.0018     0.0011     0.0011     0.0018     0.0011 
Idle time                  0.0151     0.0167     0.0073     0.0063     0.0082     0.0000 
Communication              0.0028     0.0005     0.0175     0.0180     0.0145     0.0250 
Synchronization            0.0034     0.0000     0.0176     0.0210     0.0150     0.0399 
Variation                  0.0014     0.0000     0.0008     0.0036     0.0009     0.0157 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0065     0.0060     0.0050     0.0067 
Execution time             0.0208     0.0192     0.0286     0.0296     0.0277     0.0359 
User CPU time              0.0153     0.0152     0.0089     0.0093     0.0103     0.0086 
Sys. CPU time              0.0002     0.0004     0.0002     0.0002     0.0004     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0028     0.0005     0.0175     0.0180     0.0145     0.0250 
           Synchronization        
Shadow                     0.0034     0.0000     0.0176     0.0210     0.0150     0.0399 
           Variation              
Shadow                     0.0014     0.0000     0.0008     0.0036     0.0009     0.0157 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0286 
Execution time                  0.0069 
Processors                           6
Threads amount                      12
Total time                      0.0413
Productive time                 0.0012 ( CPU= 0.0011 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0401 
   Insufficient parallelism     0.0006 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0244 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0151
Load imbalance                  0.0003
Synchronization                 0.0001
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0244     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     2     0.0067     3     0.0067 
User insufficient par.      0.0001     4     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0064     2     0.0025 
Communication               0.0001     2     0.0066     6     0.0041 
Synchronization             0.0000     1     0.0000     5     0.0000 
Variation                   0.0000     2     0.0000     6     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0001 
Execution time              0.0005     2     0.0069     6     0.0044 
User CPU time               0.0002     6     0.0002     2     0.0002 
Sys. CPU time               0.0000     3     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0066     6     0.0000     5     0.0000     6     0.0000     6 
Reduction       Tmid    0.0041           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0066     0.0066     0.0067     0.0067     0.0067     0.0067 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0064     0.0064     0.0003     0.0005     0.0015     0.0000 
Communication              0.0002     0.0001     0.0063     0.0061     0.0051     0.0066 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0005     0.0005     0.0066     0.0064     0.0054     0.0069 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0001     0.0063     0.0061     0.0051     0.0066 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5802 
Execution time                  8.5507 
Processors                           6
Threads amount                      12
Total time                     51.3042
Productive time                29.7677 ( CPU= 29.4454 Sys= 0.3223 I/O= 0.0000 )
Lost  time                     21.5365 
   Insufficient parallelism     3.1306 ( User= 1.5192 Sys= 1.6114 )
   Communication               18.3941 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0118
Load imbalance                 11.7398
Synchronization                 9.5599
Time variation                  2.8657
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0387     0.0000     0.0000     0.0000 
Shadow            758    18.3437     9.5599     2.8657     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6328     2     4.7579     6     3.5894 
User insufficient par.      0.2153     3     0.3304     2     0.2532 
Sys.insufficient par.       0.2131     4     0.3742     2     0.2686 
Idle time                   0.0000     1     0.0033     6     0.0020 
Communication               0.9281     2     4.3087     6     3.0657 
Synchronization             0.0744     1     3.7757     6     1.5933 
Variation                   0.0281     2     1.9028     6     0.4776 
Overlap                     0.0000     4     0.0003     1     0.0001 
Load imbalance              0.0000     2     3.1251     6     1.9566 
Execution time              8.5474     6     8.5507     1     8.5487 
User CPU time               3.7469     6     6.8431     2     4.9076 
Sys. CPU time               0.0426     4     0.0748     2     0.0537 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0106     6     0.0000     6     0.0000     5     0.0000     3 
Reduction       Tmid    0.0064           0.0000           0.0000           0.0000       
Shadow          Tmin    0.9269     2     0.0744     1     0.0281     2     0.0000     3 
Shadow          Tmax    4.2980     6     3.7757     6     1.9028     6     0.0003     1 
Shadow          Tmid    3.0573           1.5933           0.4776           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.8901     1.6328     4.6058     4.4930     4.1569     4.7579 
User insufficient par.     0.3122     0.3304     0.2153     0.2244     0.2201     0.2168 
Sys.insufficient par.      0.2359     0.3742     0.2282     0.2131     0.3308     0.2292 
Idle time                  0.0000     0.0001     0.0031     0.0030     0.0024     0.0033 
Communication              1.3421     0.9281     4.1592     4.0525     3.6036     4.3087 
Synchronization            0.0744     0.2661     2.0572     1.5299     1.8565     3.7757 
Variation                  0.0749     0.0281     0.3385     0.1627     0.3586     1.9028 
Overlap                    0.0003     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2573     0.0000     2.9730     2.8603     2.5241     3.1251 
Execution time             8.5507     8.5506     8.5476     8.5477     8.5483     8.5474 
User CPU time              6.6134     6.8431     3.8992     4.0150     4.3277     3.7469 
Sys. CPU time              0.0472     0.0748     0.0456     0.0426     0.0662     0.0458 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0012     0.0098     0.0084     0.0086     0.0106 
Shadow                     1.3420     0.9269     4.1494     4.0441     3.5832     4.2980 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0744     0.2661     2.0572     1.5299     1.8565     3.7757 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0749     0.0281     0.3385     0.1627     0.3586     1.9028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4266 
Execution time                  3.2399 
Processors                           6
Threads amount                      12
Total time                     19.4397
Productive time                 8.2924 ( CPU= 8.0874 Sys= 0.2049 I/O= 0.0000 )
Lost  time                     11.1473 
   Insufficient parallelism     1.7845 ( User= 0.7598 Sys= 1.0247 )
   Communication                6.9882 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.3746
Load imbalance                  2.9549
Synchronization                 9.4905
Time variation                  2.7312
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     6.9882     9.4905     2.7312     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3654     1     2.1859     6     1.8579 
User insufficient par.      0.1065     3     0.1669     2     0.1266 
Sys.insufficient par.       0.1294     4     0.2360     2     0.1708 
Idle time                   0.0000     6     1.0052     1     0.3958 
Communication               0.0738     1     1.9242     6     1.1647 
Synchronization             0.0650     1     3.7634     6     1.5817 
Variation                   0.0067     2     1.8807     6     0.4552 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.8205     6     0.4925 
Execution time              2.2347     1     3.2399     6     2.8442 
User CPU time               1.0240     6     1.8483     1     1.3479 
Sys. CPU time               0.0259     4     0.0472     2     0.0342 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0738     1     0.0650     1     0.0067     2     0.0000     3 
Shadow          Tmax    1.9242     6     3.7634     6     1.8807     6     0.0002     1 
Shadow          Tmid    1.1647           1.5817           0.4552           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.3654     1.3721     2.1431     2.1076     1.9731     2.1859 
User insufficient par.     0.1553     0.1669     0.1065     0.1127     0.1070     0.1115 
Sys.insufficient par.      0.1311     0.2360     0.1462     0.1294     0.2319     0.1502 
Idle time                  1.0052     0.6972     0.1169     0.4362     0.1190     0.0000 
Communication              0.0738     0.2721     1.7735     1.4294     1.5153     1.9242 
Synchronization            0.0650     0.2566     2.0449     1.5160     1.8446     3.7634 
Variation                  0.0539     0.0067     0.3162     0.1370     0.3367     1.8807 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0067     0.7778     0.7422     0.6077     0.8205 
Execution time             2.2347     2.5427     3.1230     2.8038     3.1210     3.2399 
User CPU time              1.8483     1.8206     1.0676     1.1065     1.2204     1.0240 
Sys. CPU time              0.0262     0.0472     0.0292     0.0259     0.0464     0.0300 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0738     0.2721     1.7735     1.4294     1.5153     1.9242 
           Synchronization        
Shadow                     0.0650     0.2566     2.0449     1.5160     1.8446     3.7634 
           Variation              
Shadow                     0.0539     0.0067     0.3162     0.1370     0.3367     1.8807 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0171 
Execution time                  0.0109 
Processors                           6
Threads amount                      12
Total time                      0.0654
Productive time                 0.0011 ( CPU= 0.0011 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0643 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0387 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0249
Load imbalance                  0.0004
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0387     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0107     2     0.0108     3     0.0107 
User insufficient par.      0.0001     4     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0105     1     0.0042 
Communication               0.0000     1     0.0106     6     0.0064 
Synchronization             0.0000     3     0.0000     6     0.0000 
Variation                   0.0000     3     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0001 
Execution time              0.0004     1     0.0109     6     0.0067 
User CPU time               0.0001     3     0.0002     2     0.0002 
Sys. CPU time               0.0000     3     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0106     6     0.0000     6     0.0000     5     0.0000     3 
Reduction       Tmid    0.0064           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0107     0.0107     0.0108     0.0107     0.0107     0.0108 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0105     0.0093     0.0009     0.0022     0.0020     0.0000 
Communication              0.0000     0.0012     0.0098     0.0084     0.0086     0.0106 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0004     0.0016     0.0100     0.0087     0.0089     0.0109 
User CPU time              0.0002     0.0002     0.0001     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0012     0.0098     0.0084     0.0086     0.0106 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518112
DVM(2) 0.517833
DVM(3) 0.517479
DVM(4) 0.517475
DVM(5) 0.517522
DVM(6) 0.519512
min - DVM(4) 0.517475; max - DVM(6) 0.519512; mid - 0.517989
