Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6297 
Execution time                  8.8585 
Processors                           6
Threads amount                      12
Total time                     53.1507
Productive time                33.4675 ( CPU= 32.9750 Sys= 0.4925 I/O= 0.0000 )
Lost  time                     19.6832 
   Insufficient parallelism     3.9787 ( User= 1.5161 Sys= 2.4626 )
   Communication               15.6983 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                 11.8619
Synchronization                12.5305
Time variation                  7.9010
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0680     0.0000     0.0000     0.0000 
Shadow            771    15.6132    12.5305     7.9010     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3036     2     5.0927     6     3.2805 
User insufficient par.      0.2018     6     0.3151     2     0.2527 
Sys.insufficient par.       0.2624     6     0.5149     2     0.4104 
Idle time                   0.0000     4     0.0023     6     0.0010 
Communication               0.4719     2     4.6262     6     2.6164 
Synchronization             0.0150     2     4.7194     6     2.0884 
Variation                   0.0349     2     3.8424     6     1.3168 
Overlap                     0.0000     5     0.0004     2     0.0001 
Load imbalance              0.0000     2     3.7891     6     1.9770 
Execution time              8.8562     6     8.8585     4     8.8574 
User CPU time               3.7133     6     7.4519     2     5.4958 
Sys. CPU time               0.0525     6     0.1030     2     0.0821 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    0.0313     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0113           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4715     2     0.0150     2     0.0349     2     0.0000     5 
Shadow          Tmax    4.5949     6     4.7194     6     3.8424     6     0.0004     2 
Shadow          Tmid    2.6022           2.0884           1.3168           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9870     1.3036     3.7243     3.8055     3.7701     5.0927 
User insufficient par.     0.3147     0.3151     0.2330     0.2286     0.2230     0.2018 
Sys.insufficient par.      0.2968     0.5149     0.4485     0.4549     0.4850     0.2624 
Idle time                  0.0008     0.0016     0.0012     0.0000     0.0004     0.0023 
Communication              1.3747     0.4719     3.0416     3.1221     3.0617     4.6262 
Synchronization            0.3225     0.0150     1.2433     2.4732     3.7570     4.7194 
Variation                  0.2363     0.0349     0.0593     1.2446     2.4835     3.8424 
Overlap                    0.0001     0.0004     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6835     0.0000     2.4208     2.5020     2.4666     3.7891 
Execution time             8.8576     8.8568     8.8573     8.8585     8.8581     8.8562 
User CPU time              6.8121     7.4519     5.0444     4.9619     4.9913     3.7133 
Sys. CPU time              0.0594     0.1030     0.0897     0.0910     0.0970     0.0525 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0026     0.0004     0.0109     0.0115     0.0113     0.0313 
Shadow                     1.3720     0.4715     3.0308     3.0936     3.0504     4.5949 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3225     0.0150     1.2433     2.4732     3.7570     4.7194 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2363     0.0349     0.0593     1.2446     2.4835     3.8424 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3853 
Execution time                  0.0286 
Processors                           6
Threads amount                      12
Total time                      0.1716
Productive time                 0.0661 ( CPU= 0.0635 Sys= 0.0026 I/O= 0.0000 )
Lost  time                      0.1055 
   Insufficient parallelism     0.0189 ( User= 0.0058 Sys= 0.0131 )
   Communication                0.0621 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0245
Load imbalance                  0.0195
Synchronization                 0.1339
Time variation                  0.0760
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0621     0.1339     0.0760     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0143     2     0.0220     6     0.0176 
User insufficient par.      0.0008     6     0.0012     1     0.0010 
Sys.insufficient par.       0.0014     1     0.0026     4     0.0022 
Idle time                   0.0000     5     0.0100     2     0.0041 
Communication               0.0007     2     0.0147     6     0.0103 
Synchronization             0.0000     2     0.0520     6     0.0223 
Variation                   0.0000     2     0.0380     6     0.0127 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0077     6     0.0032 
Execution time              0.0186     2     0.0286     5     0.0245 
User CPU time               0.0063     6     0.0138     2     0.0106 
Sys. CPU time               0.0003     1     0.0005     4     0.0004 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0147     6     0.0520     6     0.0380     6     0.0000     2 
Shadow          Tmid    0.0103           0.0223           0.0127           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0159     0.0143     0.0176     0.0179     0.0177     0.0220 
User insufficient par.     0.0012     0.0011     0.0009     0.0009     0.0009     0.0008 
Sys.insufficient par.      0.0014     0.0025     0.0024     0.0026     0.0026     0.0015 
Idle time                  0.0069     0.0100     0.0020     0.0005     0.0000     0.0051 
Communication              0.0064     0.0007     0.0123     0.0138     0.0142     0.0147 
Synchronization            0.0074     0.0000     0.0119     0.0251     0.0375     0.0520 
Variation                  0.0019     0.0000     0.0002     0.0118     0.0241     0.0380 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0000     0.0033     0.0036     0.0033     0.0077 
Execution time             0.0217     0.0186     0.0266     0.0281     0.0286     0.0235 
User CPU time              0.0124     0.0138     0.0105     0.0102     0.0104     0.0063 
Sys. CPU time              0.0003     0.0005     0.0005     0.0005     0.0005     0.0003 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0064     0.0007     0.0123     0.0138     0.0142     0.0147 
           Synchronization        
Shadow                     0.0074     0.0000     0.0119     0.0251     0.0375     0.0520 
           Variation              
Shadow                     0.0019     0.0000     0.0002     0.0118     0.0241     0.0380 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0109 
Execution time                  0.0197 
Processors                           6
Threads amount                      12
Total time                      0.1181
Productive time                 0.0013 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.1169 
   Insufficient parallelism     0.0006 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0325 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0837
Load imbalance                  0.0004
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0325     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0194     2     0.0195     6     0.0195 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     1     0.0000 
Idle time                   0.0000     6     0.0192     2     0.0140 
Communication               0.0000     2     0.0194     6     0.0054 
Synchronization             0.0000     6     0.0000     3     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0001 
Execution time              0.0004     2     0.0197     6     0.0057 
User CPU time               0.0001     6     0.0003     2     0.0002 
Sys. CPU time               0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0194     6     0.0000     3     0.0000     5     0.0000     6 
Reduction       Tmid    0.0054           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0194     0.0194     0.0195     0.0195     0.0195     0.0195 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0178     0.0192     0.0156     0.0154     0.0157     0.0000 
Communication              0.0016     0.0000     0.0038     0.0040     0.0037     0.0194 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0019     0.0004     0.0041     0.0043     0.0040     0.0197 
User CPU time              0.0002     0.0003     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0016     0.0000     0.0038     0.0040     0.0037     0.0194 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6295 
Execution time                  8.7799 
Processors                           6
Threads amount                      12
Total time                     52.6796
Productive time                33.1614 ( CPU= 32.6735 Sys= 0.4879 I/O= 0.0000 )
Lost  time                     19.5183 
   Insufficient parallelism     3.9294 ( User= 1.4899 Sys= 2.4395 )
   Communication               15.5794 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                 11.7707
Synchronization                12.3704
Time variation                  7.8145
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0308     0.0000     0.0000     0.0000 
Shadow            758    15.5316    12.3704     7.8144     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2913     2     5.0474     6     3.2530 
User insufficient par.      0.1985     6     0.3111     2     0.2483 
Sys.insufficient par.       0.2598     6     0.5102     2     0.4066 
Idle time                   0.0000     2     0.0034     6     0.0016 
Communication               0.4700     2     4.5857     6     2.5966 
Synchronization             0.0149     2     4.6572     6     2.0617 
Variation                   0.0347     2     3.7988     6     1.3024 
Overlap                     0.0000     5     0.0004     2     0.0001 
Load imbalance              0.0000     2     3.7561     6     1.9618 
Execution time              8.7765     6     8.7799     2     8.7784 
User CPU time               3.6806     6     7.3866     2     5.4456 
Sys. CPU time               0.0520     6     0.1020     2     0.0813 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0105     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0051           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4698     2     0.0149     2     0.0347     2     0.0000     5 
Shadow          Tmax    4.5752     6     4.6572     6     3.7988     6     0.0004     2 
Shadow          Tmid    2.5886           2.0617           1.3024           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9692     1.2913     3.6930     3.7784     3.7389     5.0474 
User insufficient par.     0.3099     0.3111     0.2288     0.2235     0.2182     0.1985 
Sys.insufficient par.      0.2937     0.5102     0.4444     0.4506     0.4808     0.2598 
Idle time                  0.0008     0.0000     0.0016     0.0018     0.0018     0.0034 
Communication              1.3648     0.4700     3.0182     3.1025     3.0382     4.5857 
Synchronization            0.3127     0.0149     1.2252     2.4466     3.7139     4.6572 
Variation                  0.2331     0.0347     0.0589     1.2312     2.4578     3.7988 
Overlap                    0.0001     0.0004     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6780     0.0000     2.4018     2.4872     2.4477     3.7561 
Execution time             8.7791     8.7799     8.7783     8.7781     8.7782     8.7765 
User CPU time              6.7519     7.3866     4.9980     4.9114     4.9448     3.6806 
Sys. CPU time              0.0587     0.1020     0.0889     0.0901     0.0962     0.0520 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0008     0.0001     0.0062     0.0065     0.0066     0.0105 
Shadow                     1.3640     0.4698     3.0120     3.0790     3.0315     4.5752 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3127     0.0149     1.2252     2.4466     3.7139     4.6572 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2331     0.0347     0.0589     1.2312     2.4578     3.7988 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4263 
Execution time                  3.1002 
Processors                           6
Threads amount                      12
Total time                     18.6009
Productive time                 7.9296 ( CPU= 7.6145 Sys= 0.3151 I/O= 0.0000 )
Lost  time                     10.6714 
   Insufficient parallelism     2.2962 ( User= 0.7208 Sys= 1.5754 )
   Communication                5.1812 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.1939
Load imbalance                  2.5085
Synchronization                12.2713
Time variation                  7.6164
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     5.1812    12.2713     7.6164     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3605     2     2.3313     6     1.7786 
User insufficient par.      0.0909     6     0.1503     2     0.1201 
Sys.insufficient par.       0.1592     6     0.3260     5     0.2626 
Idle time                   0.0000     5     1.1147     6     0.5323 
Communication               0.0865     2     1.3456     5     0.8635 
Synchronization             0.0003     2     4.6390     6     2.0452 
Variation                   0.0024     2     3.7646     6     1.2694 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     0.9708     6     0.4181 
Execution time              1.9855     6     3.1002     5     2.5678 
User CPU time               0.7371     6     1.6748     2     1.2691 
Sys. CPU time               0.0318     6     0.0652     5     0.0525 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0865     2     0.0003     2     0.0024     2     0.0000     5 
Shadow          Tmax    1.3456     5     4.6390     6     3.7646     6     0.0003     2 
Shadow          Tmid    0.8635           2.0452           1.2694           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.5560     1.3605     1.8369     1.8042     1.7825     2.3313 
User insufficient par.     0.1473     0.1503     0.1087     0.1126     0.1110     0.0909 
Sys.insufficient par.      0.1669     0.3244     0.2879     0.3110     0.3260     0.1592 
Idle time                  1.0192     0.7993     0.1868     0.0740     0.0000     1.1147 
Communication              0.2226     0.0865     1.2535     1.3066     1.3456     0.9665 
Synchronization            0.2977     0.0003     1.2083     2.4295     3.6965     4.6390 
Variation                  0.2011     0.0024     0.0261     1.1980     2.4241     3.7646 
Overlap                    0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1955     0.0000     0.4764     0.4437     0.4221     0.9708 
Execution time             2.0810     2.3009     2.9134     3.0262     3.1002     1.9855 
User CPU time              1.5108     1.6748     1.2057     1.2337     1.2524     0.7371 
Sys. CPU time              0.0334     0.0649     0.0576     0.0622     0.0652     0.0318 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.2226     0.0865     1.2535     1.3066     1.3456     0.9665 
           Synchronization        
Shadow                     0.2977     0.0003     1.2083     2.4295     3.6965     4.6390 
           Variation              
Shadow                     0.2011     0.0024     0.0261     1.1980     2.4241     3.7646 
           Overlap                
Shadow                     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0202 
Execution time                  0.0108 
Processors                           6
Threads amount                      12
Total time                      0.0649
Productive time                 0.0013 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0636 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0308 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0321
Load imbalance                  0.0003
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0308     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0105     2     0.0106     6     0.0106 
User insufficient par.      0.0001     4     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     2     0.0000 
Idle time                   0.0000     6     0.0103     2     0.0053 
Communication               0.0001     2     0.0105     6     0.0051 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0000 
Execution time              0.0005     2     0.0108     6     0.0055 
User CPU time               0.0002     6     0.0003     2     0.0002 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0105     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0051           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0106     0.0105     0.0106     0.0106     0.0106     0.0106 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0096     0.0103     0.0044     0.0040     0.0039     0.0000 
Communication              0.0008     0.0001     0.0062     0.0065     0.0066     0.0105 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0000     0.0001 
Execution time             0.0012     0.0005     0.0065     0.0069     0.0070     0.0108 
User CPU time              0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0008     0.0001     0.0062     0.0065     0.0066     0.0105 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517573
DVM(2) 0.517738
DVM(3) 0.517599
DVM(4) 0.517521
DVM(5) 0.517511
DVM(6) 0.517495
min - DVM(6) 0.517495; max - DVM(2) 0.517738; mid - 0.517573
