Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7902 
Execution time                  7.3031 
Processors                           5
Threads amount                      10
Total time                     36.5154
Productive time                28.8534 ( CPU= 28.3048 Sys= 0.5486 I/O= 0.0000 )
Lost  time                      7.6620 
   Insufficient parallelism     3.4687 ( User= 1.2743 Sys= 2.1944 )
   Communication                4.1933 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.7210
Synchronization                 1.9610
Time variation                  0.6579
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0079     0.0000     0.0000     0.0000 
Shadow            770     4.1728     1.9610     0.6578     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1882     2     2.2118     5     1.5324 
User insufficient par.      0.2299     5     0.2914     1     0.2549 
Sys.insufficient par.       0.2675     1     0.6439     4     0.4389 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.3918     3     1.7113     5     0.8387 
Synchronization             0.0344     2     1.3013     5     0.3922 
Variation                   0.0427     2     0.2689     1     0.1316 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.0236     5     0.3442 
Execution time              7.3031     1     7.3031     2     7.3031 
User CPU time               5.0236     5     5.9938     2     5.6610 
Sys. CPU time               0.0669     1     0.1610     4     0.1097 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     3     0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0038     5     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3784     3     0.0344     2     0.0426     2     0.0000     1 
Shadow          Tmax    1.7075     5     1.3013     5     0.2689     1     0.0003     2 
Shadow          Tmid    0.8346           0.3922           0.1316           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.7081     1.1882     1.1891     1.3648     2.2118 
User insufficient par.     0.2914     0.2493     0.2693     0.2343     0.2299 
Sys.insufficient par.      0.2675     0.4845     0.5279     0.6439     0.2706 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              1.1492     0.4544     0.3918     0.4867     1.7113 
Synchronization            0.4083     0.0344     0.0546     0.1623     1.3013 
Variation                  0.2689     0.0427     0.0445     0.0736     0.2283 
Overlap                    0.0000     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.5199     0.0000     0.0009     0.1766     1.0236 
Execution time             7.3031     7.3031     7.3031     7.3031     7.3031 
User CPU time              5.5281     5.9938     5.9820     5.7773     5.0236 
Sys. CPU time              0.0669     0.1211     0.1320     0.1610     0.0677 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0015     0.0008     0.0007     0.0011     0.0038 
Shadow                     1.1477     0.4536     0.3784     0.4855     1.7075 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4083     0.0344     0.0546     0.1623     1.3013 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2689     0.0426     0.0445     0.0736     0.2283 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5763 
Execution time                  0.0235 
Processors                           5
Threads amount                      10
Total time                      0.1173
Productive time                 0.0676 ( CPU= 0.0647 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      0.0497 
   Insufficient parallelism     0.0164 ( User= 0.0050 Sys= 0.0114 )
   Communication                0.0186 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0147
Load imbalance                  0.0055
Synchronization                 0.0198
Time variation                  0.0050
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0186     0.0198     0.0050     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     2     0.0114     5     0.0099 
User insufficient par.      0.0009     5     0.0013     4     0.0010 
Sys.insufficient par.       0.0015     1     0.0029     4     0.0023 
Idle time                   0.0000     5     0.0044     2     0.0029 
Communication               0.0007     2     0.0090     5     0.0037 
Synchronization             0.0004     4     0.0093     5     0.0040 
Variation                   0.0002     3     0.0028     1     0.0010 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0026     5     0.0011 
Execution time              0.0190     2     0.0235     5     0.0205 
User CPU time               0.0117     5     0.0139     2     0.0129 
Sys. CPU time               0.0004     1     0.0007     4     0.0006 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0004     4     0.0002     3     0.0000     1 
Shadow          Tmax    0.0090     5     0.0093     5     0.0028     1     0.0000     3 
Shadow          Tmid    0.0037           0.0040           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0113     0.0088     0.0089     0.0093     0.0114 
User insufficient par.     0.0010     0.0009     0.0009     0.0013     0.0009 
Sys.insufficient par.      0.0015     0.0028     0.0027     0.0029     0.0015 
Idle time                  0.0020     0.0044     0.0041     0.0043     0.0000 
Communication              0.0068     0.0007     0.0012     0.0009     0.0090 
Synchronization            0.0088     0.0008     0.0005     0.0004     0.0093 
Variation                  0.0028     0.0008     0.0002     0.0002     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0000     0.0000     0.0005     0.0026 
Execution time             0.0215     0.0190     0.0194     0.0192     0.0235 
User CPU time              0.0118     0.0139     0.0139     0.0134     0.0117 
Sys. CPU time              0.0004     0.0007     0.0007     0.0007     0.0004 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0068     0.0007     0.0012     0.0009     0.0090 
           Synchronization        
Shadow                     0.0088     0.0008     0.0005     0.0004     0.0093 
           Variation              
Shadow                     0.0028     0.0008     0.0002     0.0002     0.0009 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2161 
Execution time                  0.0012 
Processors                           5
Threads amount                      10
Total time                      0.0060
Productive time                 0.0013 ( CPU= 0.0013 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0047 
   Insufficient parallelism     0.0005 ( User= 0.0004 Sys= 0.0001 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0022     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0009     5     0.0010     1     0.0009 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     3     0.0000 
Idle time                   0.0000     1     0.0007     3     0.0004 
Communication               0.0001     3     0.0008     1     0.0004 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0000     1     0.0000 
Execution time              0.0005     3     0.0012     1     0.0008 
User CPU time               0.0002     1     0.0003     5     0.0003 
Sys. CPU time               0.0000     4     0.0000     3     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Overlap  
Reduction       Tmin    0.0001     3     0.0000     1 
Reduction       Tmax    0.0008     1     0.0000     5 
Reduction       Tmid    0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0010     0.0009     0.0009     0.0009     0.0009 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0000     0.0004     0.0007     0.0005     0.0004 
Communication              0.0008     0.0005     0.0001     0.0003     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0012     0.0008     0.0005     0.0007     0.0008 
User CPU time              0.0002     0.0003     0.0003     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0008     0.0005     0.0001     0.0003     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7901 
Execution time                  7.2333 
Processors                           5
Threads amount                      10
Total time                     36.1666
Productive time                28.5758 ( CPU= 28.0319 Sys= 0.5439 I/O= 0.0000 )
Lost  time                      7.5908 
   Insufficient parallelism     3.4260 ( User= 1.2504 Sys= 2.1756 )
   Communication                4.1638 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0009
Load imbalance                  1.7052
Synchronization                 1.9351
Time variation                  0.6505
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0043     0.0000     0.0000     0.0000 
Shadow            757     4.1469     1.9351     0.6505     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1771     2     2.1918     5     1.5182 
User insufficient par.      0.2251     5     0.2866     1     0.2501 
Sys.insufficient par.       0.2648     1     0.6393     4     0.4351 
Idle time                   0.0000     3     0.0004     5     0.0002 
Communication               0.3893     3     1.6984     5     0.8328 
Synchronization             0.0332     2     1.2893     5     0.3870 
Variation                   0.0414     2     0.2649     1     0.1301 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.0147     5     0.3410 
Execution time              7.2329     5     7.2333     3     7.2331 
User CPU time               4.9746     5     5.9362     2     5.6064 
Sys. CPU time               0.0662     1     0.1598     4     0.1088 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     5     0.0000     1 
Reduction       Tmax    0.0028     5     0.0000     5     0.0000     4     0.0000     5 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3763     3     0.0332     2     0.0414     2     0.0000     1 
Shadow          Tmax    1.6955     5     1.2893     5     0.2649     1     0.0003     2 
Shadow          Tmid    0.8294           0.3870           0.1301           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.6918     1.1771     1.1776     1.3525     2.1918 
User insufficient par.     0.2866     0.2447     0.2647     0.2293     0.2251 
Sys.insufficient par.      0.2648     0.4800     0.5237     0.6393     0.2678 
Idle time                  0.0003     0.0001     0.0000     0.0001     0.0004 
Communication              1.1401     0.4523     0.3893     0.4838     1.6984 
Synchronization            0.3974     0.0332     0.0533     0.1619     1.2893 
Variation                  0.2649     0.0414     0.0438     0.0733     0.2272 
Overlap                    0.0000     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.5147     0.0000     0.0005     0.1754     1.0147 
Execution time             7.2330     7.2333     7.2333     7.2332     7.2329 
User CPU time              5.4754     5.9362     5.9248     5.7210     4.9746 
Sys. CPU time              0.0662     0.1200     0.1309     0.1598     0.0670 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0003     0.0002     0.0003     0.0006     0.0028 
Shadow                     1.1397     0.4521     0.3763     0.4832     1.6955 
           Synchronization        
Shadow                     0.3974     0.0332     0.0533     0.1619     1.2893 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2649     0.0414     0.0438     0.0733     0.2272 
           Overlap                
Shadow                     0.0000     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5729 
Execution time                  2.8662 
Processors                           5
Threads amount                      10
Total time                     14.3310
Productive time                 8.2100 ( CPU= 7.8224 Sys= 0.3876 I/O= 0.0000 )
Lost  time                      6.1210 
   Insufficient parallelism     2.2174 ( User= 0.6672 Sys= 1.5502 )
   Communication                1.7900 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.1136
Load imbalance                  0.6337
Synchronization                 1.8710
Time variation                  0.5200
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     1.7900     1.8710     0.5200     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0975     3     1.4498     5     1.2242 
User insufficient par.      0.1223     5     0.1517     3     0.1334 
Sys.insufficient par.       0.1650     1     0.4936     4     0.3100 
Idle time                   0.0000     5     0.7123     1     0.4227 
Communication               0.0794     2     1.1543     5     0.3580 
Synchronization             0.0208     2     1.2755     5     0.3742 
Variation                   0.0159     2     0.2399     1     0.1040 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     3     0.3523     5     0.1267 
Execution time              2.1539     1     2.8662     5     2.4435 
User CPU time               1.3731     5     1.6720     3     1.5645 
Sys. CPU time               0.0413     1     0.1234     4     0.0775 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0794     2     0.0208     2     0.0159     2     0.0000     1 
Shadow          Tmax    1.1543     5     1.2755     5     0.2399     1     0.0002     2 
Shadow          Tmid    0.3580           0.3742           0.1040           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.2767     1.1375     1.0975     1.1596     1.4498 
User insufficient par.     0.1446     0.1226     0.1517     0.1259     0.1223 
Sys.insufficient par.      0.1650     0.3316     0.3868     0.4936     0.1731 
Idle time                  0.7123     0.6039     0.4605     0.3369     0.0000 
Communication              0.2548     0.0794     0.0984     0.2032     1.1543 
Synchronization            0.3851     0.0208     0.0407     0.1489     1.2755 
Variation                  0.2399     0.0159     0.0176     0.0466     0.2000 
Overlap                    0.0000     0.0002     0.0001     0.0000     0.0000 
Load imbalance             0.1792     0.0400     0.0000     0.0621     0.3523 
Execution time             2.1539     2.2623     2.4057     2.5293     2.8662 
User CPU time              1.5483     1.6458     1.6720     1.5832     1.3731 
Sys. CPU time              0.0413     0.0829     0.0967     0.1234     0.0433 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.2548     0.0794     0.0984     0.2032     1.1543 
           Synchronization        
Shadow                     0.3851     0.0208     0.0407     0.1489     1.2755 
           Variation              
Shadow                     0.2399     0.0159     0.0176     0.0466     0.2000 
           Overlap                
Shadow                     0.0000     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0783 
Execution time                  0.0031 
Processors                           5
Threads amount                      10
Total time                      0.0157
Productive time                 0.0012 ( CPU= 0.0012 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0145 
   Insufficient parallelism     0.0005 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0097
Load imbalance                  0.0005
Time variation                  0.0000
                  Nop   Communic  Variation 
Reduction           2     0.0043     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0028     3     0.0029     1     0.0029 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     5     0.0026     2     0.0019 
Communication               0.0002     2     0.0028     5     0.0009 
Variation                   0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0001 
Execution time              0.0006     2     0.0031     5     0.0012 
User CPU time               0.0002     1     0.0003     3     0.0002 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       5     1          5     5          5 
                      Communic        Variation  
Reduction       Tmin    0.0002     2     0.0000     5 
Reduction       Tmax    0.0028     5     0.0000     4 
Reduction       Tmid    0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0029     0.0029     0.0028     0.0029     0.0029 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0025     0.0026     0.0024     0.0022     0.0000 
Communication              0.0003     0.0002     0.0003     0.0006     0.0028 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001 
Execution time             0.0006     0.0006     0.0008     0.0009     0.0031 
User CPU time              0.0002     0.0002     0.0003     0.0003     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0003     0.0002     0.0003     0.0006     0.0028 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517574
DVM(2) 0.517480
DVM(3) 0.520216
DVM(4) 0.517533
DVM(5) 0.517510
min - DVM(2) 0.517480; max - DVM(3) 0.520216; mid - 0.518062
