Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8985 
Execution time                 17.4035 
Processors                           2
Threads amount                      22
Total time                     34.8069
Productive time                31.2756 ( CPU= 31.1049 Sys= 0.1707 I/O= 0.0000 )
Lost  time                      3.5313 
   Insufficient parallelism     0.2263 ( User= 0.0556 Sys= 0.1707 )
   Communication                3.3051 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.5569
Synchronization                 4.2107
Time variation                  4.0824
Overlap                         0.0097
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     1.3281     0.0000     0.0000     0.0002 
Shadow            702     1.9769     4.2106     4.0824     0.0096 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4872     2     2.0441     1     1.7657 
User insufficient par.      0.0216     2     0.0339     1     0.0278 
Sys.insufficient par.       0.0843     1     0.0865     2     0.0854 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               1.3791     2     1.9259     1     1.6525 
Synchronization             0.1015     2     4.1092     1     2.1053 
Variation                   0.1306     2     3.9518     1     2.0412 
Overlap                     0.0035     1     0.0062     2     0.0049 
Load imbalance              0.0000     2     0.5569     1     0.2784 
Execution time             17.4035     2    17.4035     1    17.4035 
User CPU time              15.2751     1    15.8298     2    15.5524 
Sys. CPU time               0.0843     1     0.0865     2     0.0854 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0595     2     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    1.2686     1     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.6640           0.0000           0.0000           0.0001       
Shadow          Tmin    0.6573     1     0.1014     2     0.1305     2     0.0034     1 
Shadow          Tmax    1.3196     2     4.1092     1     3.9518     1     0.0062     2 
Shadow          Tmid    0.9885           2.1053           2.0412           0.0048       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.0441     1.4872 
User insufficient par.     0.0339     0.0216 
Sys.insufficient par.      0.0843     0.0865 
Idle time                  0.0000     0.0000 
Communication              1.9259     1.3791 
Synchronization            4.1092     0.1015 
Variation                  3.9518     0.1306 
Overlap                    0.0035     0.0062 
Load imbalance             0.5569     0.0000 
Execution time            17.4035    17.4035 
User CPU time             15.2751    15.8298 
Sys. CPU time              0.0843     0.0865 
Processors                      2          2 
           Communication          
Reduction                  1.2686     0.0595 
Shadow                     0.6573     1.3196 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     4.1092     0.1014 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     3.9518     0.1305 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0034     0.0062 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539522
DVM(2) 0.539517
min - DVM(2) 0.539517; max - DVM(1) 0.539522; mid - 0.539519
