Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8267 
Execution time                 23.6066 
Processors                           2
Threads amount                      22
Total time                     47.2132
Productive time                39.0308 ( CPU= 37.2053 Sys= 1.8256 I/O= 0.0000 )
Lost  time                      8.1823 
   Insufficient parallelism     1.8827 ( User= 0.0572 Sys= 1.8256 )
   Communication                6.2992 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  1.9313
Synchronization                 2.3170
Time variation                  1.3015
Overlap                         0.0116
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.6551     0.0001     0.0001     0.0002 
Shadow            702     5.6441     2.3169     1.3014     0.0115 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1255     2     5.0568     1     4.0912 
User insufficient par.      0.0269     2     0.0303     1     0.0286 
Sys.insufficient par.       0.6709     1     1.1547     2     0.9128 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               1.9435     2     4.3557     1     3.1496 
Synchronization             0.2851     2     2.0318     1     1.1585 
Variation                   0.4150     1     0.8865     2     0.6508 
Overlap                     0.0056     1     0.0061     2     0.0058 
Load imbalance              0.0000     2     1.9313     1     0.9656 
Execution time             23.6062     2    23.6066     1    23.6064 
User CPU time              17.8789     1    19.3264     2    18.6026 
Sys. CPU time               0.6709     1     1.1547     2     0.9128 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0026     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.6525     1     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.3275           0.0000           0.0000           0.0001       
Shadow          Tmin    1.9409     2     0.2851     2     0.4150     1     0.0055     1 
Shadow          Tmax    3.7032     1     2.0318     1     0.8864     2     0.0060     2 
Shadow          Tmid    2.8221           1.1584           0.6507           0.0057       
--- The execution characteristics --- 
                                1          2 
Lost time                  5.0568     3.1255 
User insufficient par.     0.0303     0.0269 
Sys.insufficient par.      0.6709     1.1547 
Idle time                  0.0000     0.0004 
Communication              4.3557     1.9435 
Synchronization            2.0318     0.2851 
Variation                  0.4150     0.8865 
Overlap                    0.0056     0.0061 
Load imbalance             1.9313     0.0000 
Execution time            23.6066    23.6062 
User CPU time             17.8789    19.3264 
Sys. CPU time              0.6709     1.1547 
Processors                      2          2 
           Communication          
Reduction                  0.6525     0.0026 
Shadow                     3.7032     1.9409 
           Synchronization        
Reduction                  0.0000     0.0001 
Shadow                     2.0318     0.2851 
           Variation              
Reduction                  0.0000     0.0001 
Shadow                     0.4150     0.8864 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0055     0.0060 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539584
DVM(2) 0.539556
min - DVM(2) 0.539556; max - DVM(1) 0.539584; mid - 0.539570
