Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9164 
Execution time                 17.4152 
Processors                           2
Threads amount                      22
Total time                     34.8305
Productive time                31.9184 ( CPU= 31.7572 Sys= 0.1612 I/O= 0.0000 )
Lost  time                      2.9120 
   Insufficient parallelism     0.2332 ( User= 0.0719 Sys= 0.1612 )
   Communication                2.6788 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.8890
Synchronization                 5.2283
Time variation                  5.2255
Overlap                         0.0137
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.5826     0.0000     0.0000     0.0002 
Shadow            702     2.0962     5.2282     5.2255     0.0135 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0115     1     1.9005     2     1.4560 
User insufficient par.      0.0276     2     0.0443     1     0.0360 
Sys.insufficient par.       0.0799     2     0.0814     1     0.0806 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.8858     1     1.7930     2     1.3394 
Synchronization             0.0946     2     5.1336     1     2.6141 
Variation                   0.1091     2     5.1164     1     2.6128 
Overlap                     0.0005     1     0.0132     2     0.0068 
Load imbalance              0.0000     1     0.8890     2     0.4445 
Execution time             17.4152     2    17.4152     1    17.4152 
User CPU time              15.4349     2    16.3223     1    15.8786 
Sys. CPU time               0.0799     2     0.0814     1     0.0806 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0395     2     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.5431     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.2913           0.0000           0.0000           0.0001       
Shadow          Tmin    0.3426     1     0.0946     2     0.1091     2     0.0004     1 
Shadow          Tmax    1.7535     2     5.1336     1     5.1164     1     0.0131     2 
Shadow          Tmid    1.0481           2.6141           2.6127           0.0068       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.0115     1.9005 
User insufficient par.     0.0443     0.0276 
Sys.insufficient par.      0.0814     0.0799 
Idle time                  0.0000     0.0000 
Communication              0.8858     1.7930 
Synchronization            5.1336     0.0946 
Variation                  5.1164     0.1091 
Overlap                    0.0005     0.0132 
Load imbalance             0.0000     0.8890 
Execution time            17.4152    17.4152 
User CPU time             16.3223    15.4349 
Sys. CPU time              0.0814     0.0799 
Processors                      2          2 
           Communication          
Reduction                  0.5431     0.0395 
Shadow                     0.3426     1.7535 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     5.1336     0.0946 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     5.1164     0.1091 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0004     0.0131 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539549
DVM(2) 0.539505
min - DVM(2) 0.539505; max - DVM(1) 0.539549; mid - 0.539527
