Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8484 
Execution time                 10.6418 
Processors                           2
Threads amount                      22
Total time                     21.2835
Productive time                18.0568 ( CPU= 17.9108 Sys= 0.1460 I/O= 0.0000 )
Lost  time                      3.2268 
   Insufficient parallelism     2.9389 ( User= 2.7930 Sys= 0.1460 )
   Communication                0.2878 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0324
Synchronization                 0.0285
Time variation                  0.0385
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1707     0.0000     0.0000     0.0000 
Shadow             20     0.1172     0.0285     0.0385     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5972     1     1.6296     2     1.6134 
User insufficient par.      1.3938     2     1.3992     1     1.3965 
Sys.insufficient par.       0.0704     2     0.0755     1     0.0730 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.1225     1     0.1653     2     0.1439 
Synchronization             0.0056     2     0.0229     1     0.0142 
Variation                   0.0129     1     0.0256     2     0.0192 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0324     2     0.0162 
Execution time             10.6418     2    10.6418     1    10.6418 
User CPU time               8.9418     2     8.9691     1     8.9554 
Sys. CPU time               0.0704     2     0.0755     1     0.0730 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0608     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1099     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0853           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0554     2     0.0056     2     0.0129     1     0.0000     1 
Shadow          Tmax    0.0617     1     0.0229     1     0.0256     2     0.0000     2 
Shadow          Tmid    0.0586           0.0142           0.0192           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5972     1.6296 
User insufficient par.     1.3992     1.3938 
Sys.insufficient par.      0.0755     0.0704 
Idle time                  0.0000     0.0000 
Communication              0.1225     0.1653 
Synchronization            0.0229     0.0056 
Variation                  0.0129     0.0256 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0324 
Execution time            10.6418    10.6418 
User CPU time              8.9691     8.9418 
Sys. CPU time              0.0755     0.0704 
Processors                      2          2 
           Communication          
Reduction                  0.0608     0.1099 
Shadow                     0.0617     0.0554 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0229     0.0056 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0129     0.0256 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9746 
Execution time                  7.5706 
Processors                           2
Threads amount                      22
Total time                     15.1412
Productive time                14.7563 ( CPU= 14.6773 Sys= 0.0790 I/O= 0.0000 )
Lost  time                      0.3849 
   Insufficient parallelism     0.0908 ( User= 0.0118 Sys= 0.0790 )
   Communication                0.2878 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                  0.0403
Synchronization                 0.0285
Time variation                  0.0385
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1707     0.0000     0.0000     0.0000 
Shadow             20     0.1172     0.0285     0.0385     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1723     1     0.2126     2     0.1925 
User insufficient par.      0.0039     2     0.0079     1     0.0059 
Sys.insufficient par.       0.0371     2     0.0419     1     0.0395 
Idle time                   0.0000     1     0.0063     2     0.0031 
Communication               0.1225     1     0.1653     2     0.1439 
Synchronization             0.0056     2     0.0229     1     0.0142 
Variation                   0.0129     1     0.0256     2     0.0192 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0403     2     0.0201 
Execution time              7.5643     2     7.5706     1     7.5675 
User CPU time               7.3209     2     7.3564     1     7.3387 
Sys. CPU time               0.0371     2     0.0419     1     0.0395 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0608     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1099     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0853           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0554     2     0.0056     2     0.0129     1     0.0000     1 
Shadow          Tmax    0.0617     1     0.0229     1     0.0256     2     0.0000     2 
Shadow          Tmid    0.0586           0.0142           0.0192           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1723     0.2126 
User insufficient par.     0.0079     0.0039 
Sys.insufficient par.      0.0419     0.0371 
Idle time                  0.0000     0.0063 
Communication              0.1225     0.1653 
Synchronization            0.0229     0.0056 
Variation                  0.0129     0.0256 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0403 
Execution time             7.5706     7.5643 
User CPU time              7.3564     7.3209 
Sys. CPU time              0.0419     0.0371 
Processors                      2          2 
           Communication          
Reduction                  0.0608     0.1099 
Shadow                     0.0617     0.0554 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0229     0.0056 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0129     0.0256 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539519
DVM(2) 0.539521
min - DVM(1) 0.539519; max - DVM(2) 0.539521; mid - 0.539520
