Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8187 
Execution time                 11.6090 
Processors                           2
Threads amount                      22
Total time                     23.2180
Productive time                19.0076 ( CPU= 17.9603 Sys= 1.0473 I/O= 0.0000 )
Lost  time                      4.2103 
   Insufficient parallelism     3.8294 ( User= 2.7821 Sys= 1.0473 )
   Communication                0.3810 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0571
Synchronization                 0.0889
Time variation                  0.2403
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1686     0.0000     0.0000     0.0000 
Shadow             20     0.2123     0.0889     0.2403     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0766     1     2.1337     2     2.1052 
User insufficient par.      1.3891     2     1.3930     1     1.3910 
Sys.insufficient par.       0.4600     1     0.5873     2     0.5237 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.1573     2     0.2236     1     0.1905 
Synchronization             0.0081     2     0.0809     1     0.0445 
Variation                   0.0195     2     0.2208     1     0.1201 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0571     2     0.0285 
Execution time             11.6090     1    11.6090     2    11.6090 
User CPU time               8.8880     2     9.0723     1     8.9802 
Sys. CPU time               0.4600     1     0.5873     2     0.5237 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0777     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0909     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmid    0.0843           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0796     2     0.0081     2     0.0195     2     0.0000     1 
Shadow          Tmax    0.1327     1     0.0808     1     0.2208     1     0.0000     2 
Shadow          Tmid    0.1062           0.0445           0.1201           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.0766     2.1337 
User insufficient par.     1.3930     1.3891 
Sys.insufficient par.      0.4600     0.5873 
Idle time                  0.0000     0.0000 
Communication              0.2236     0.1573 
Synchronization            0.0809     0.0081 
Variation                  0.2208     0.0195 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0571 
Execution time            11.6090    11.6090 
User CPU time              9.0723     8.8880 
Sys. CPU time              0.4600     0.5873 
Processors                      2          2 
           Communication          
Reduction                  0.0909     0.0777 
Shadow                     0.1327     0.0796 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0808     0.0081 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.2208     0.0195 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9198 
Execution time                  8.5698 
Processors                           2
Threads amount                      22
Total time                     17.1395
Productive time                15.7642 ( CPU= 14.7841 Sys= 0.9801 I/O= 0.0000 )
Lost  time                      1.3753 
   Insufficient parallelism     0.9930 ( User= 0.0128 Sys= 0.9801 )
   Communication                0.3810 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0559
Synchronization                 0.0889
Time variation                  0.2403
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1686     0.0000     0.0000     0.0000 
Shadow             20     0.2123     0.0889     0.2403     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6597     1     0.7156     2     0.6877 
User insufficient par.      0.0045     2     0.0083     1     0.0064 
Sys.insufficient par.       0.4264     1     0.5538     2     0.4901 
Idle time                   0.0000     2     0.0014     1     0.0007 
Communication               0.1573     2     0.2236     1     0.1905 
Synchronization             0.0081     2     0.0809     1     0.0445 
Variation                   0.0195     2     0.2208     1     0.1201 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0559     2     0.0280 
Execution time              8.5684     1     8.5698     2     8.5691 
User CPU time               7.3004     2     7.4837     1     7.3920 
Sys. CPU time               0.4264     1     0.5538     2     0.4901 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0777     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0909     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmid    0.0843           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0796     2     0.0081     2     0.0195     2     0.0000     1 
Shadow          Tmax    0.1327     1     0.0808     1     0.2208     1     0.0000     2 
Shadow          Tmid    0.1062           0.0445           0.1201           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.6597     0.7156 
User insufficient par.     0.0083     0.0045 
Sys.insufficient par.      0.4264     0.5538 
Idle time                  0.0014     0.0000 
Communication              0.2236     0.1573 
Synchronization            0.0809     0.0081 
Variation                  0.2208     0.0195 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0559 
Execution time             8.5684     8.5698 
User CPU time              7.4837     7.3004 
Sys. CPU time              0.4264     0.5538 
Processors                      2          2 
           Communication          
Reduction                  0.0909     0.0777 
Shadow                     0.1327     0.0796 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0808     0.0081 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.2208     0.0195 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540222
DVM(2) 0.539608
min - DVM(2) 0.539608; max - DVM(1) 0.540222; mid - 0.539915
