Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8401 
Execution time                 11.0023 
Processors                           2
Threads amount                      22
Total time                     22.0047
Productive time                18.4869 ( CPU= 18.3484 Sys= 0.1385 I/O= 0.0000 )
Lost  time                      3.5178 
   Insufficient parallelism     3.2743 ( User= 3.1358 Sys= 0.1385 )
   Communication                0.2435 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0035
Synchronization                 0.0303
Time variation                  0.0300
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1239     0.0000     0.0000     0.0000 
Shadow             20     0.1196     0.0303     0.0300     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7572     1     1.7606     2     1.7589 
User insufficient par.      1.5653     2     1.5706     1     1.5679 
Sys.insufficient par.       0.0689     1     0.0696     2     0.0692 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.1176     1     0.1258     2     0.1217 
Synchronization             0.0078     1     0.0225     2     0.0152 
Variation                   0.0116     2     0.0185     1     0.0150 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0035     2     0.0017 
Execution time             11.0023     1    11.0023     2    11.0023 
User CPU time               9.1721     2     9.1762     1     9.1742 
Sys. CPU time               0.0689     1     0.0696     2     0.0692 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0608     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0631     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0619           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0569     1     0.0078     1     0.0116     2     0.0000     2 
Shadow          Tmax    0.0627     2     0.0225     2     0.0184     1     0.0000     1 
Shadow          Tmid    0.0598           0.0152           0.0150           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.7572     1.7606 
User insufficient par.     1.5706     1.5653 
Sys.insufficient par.      0.0689     0.0696 
Idle time                  0.0000     0.0000 
Communication              0.1176     0.1258 
Synchronization            0.0078     0.0225 
Variation                  0.0185     0.0116 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0035 
Execution time            11.0023    11.0023 
User CPU time              9.1762     9.1721 
Sys. CPU time              0.0689     0.0696 
Processors                      2          2 
           Communication          
Reduction                  0.0608     0.0631 
Shadow                     0.0569     0.0627 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0078     0.0225 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0184     0.0116 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9774 
Execution time                  7.6151 
Processors                           2
Threads amount                      22
Total time                     15.2301
Productive time                14.8861 ( CPU= 14.8134 Sys= 0.0727 I/O= 0.0000 )
Lost  time                      0.3441 
   Insufficient parallelism     0.0868 ( User= 0.0141 Sys= 0.0727 )
   Communication                0.2435 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0137
Load imbalance                  0.0109
Synchronization                 0.0303
Time variation                  0.0300
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1239     0.0000     0.0000     0.0000 
Shadow             20     0.1196     0.0303     0.0300     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1666     2     0.1775     1     0.1720 
User insufficient par.      0.0042     2     0.0099     1     0.0071 
Sys.insufficient par.       0.0362     1     0.0365     2     0.0364 
Idle time                   0.0000     2     0.0137     1     0.0069 
Communication               0.1176     1     0.1258     2     0.1217 
Synchronization             0.0078     1     0.0225     2     0.0152 
Variation                   0.0116     2     0.0185     1     0.0150 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0109     1     0.0054 
Execution time              7.6013     1     7.6151     2     7.6082 
User CPU time               7.4014     1     7.4119     2     7.4067 
Sys. CPU time               0.0362     1     0.0365     2     0.0364 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0608     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0631     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0619           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0569     1     0.0078     1     0.0116     2     0.0000     2 
Shadow          Tmax    0.0627     2     0.0225     2     0.0184     1     0.0000     1 
Shadow          Tmid    0.0598           0.0152           0.0150           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1775     0.1666 
User insufficient par.     0.0099     0.0042 
Sys.insufficient par.      0.0362     0.0365 
Idle time                  0.0137     0.0000 
Communication              0.1176     0.1258 
Synchronization            0.0078     0.0225 
Variation                  0.0185     0.0116 
Overlap                    0.0000     0.0000 
Load imbalance             0.0109     0.0000 
Execution time             7.6013     7.6151 
User CPU time              7.4014     7.4119 
Sys. CPU time              0.0362     0.0365 
Processors                      2          2 
           Communication          
Reduction                  0.0608     0.0631 
Shadow                     0.0569     0.0627 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0078     0.0225 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0184     0.0116 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539612
DVM(2) 0.539527
min - DVM(2) 0.539527; max - DVM(1) 0.539612; mid - 0.539569
