Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8494 
Execution time                  1.9489 
Processors                           4
Threads amount                       8
Total time                      7.7957
Productive time                 6.6217 ( CPU= 6.4897 Sys= 0.1321 I/O= 0.0000 )
Lost  time                      1.1740 
   Insufficient parallelism     0.4042 ( User= 0.0080 Sys= 0.3962 )
   Communication                0.7676 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0951
Synchronization                 0.4651
Time variation                  0.9048
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0948     0.0000     0.0000     0.0000 
Shadow             22     0.5994     0.4651     0.9048     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2697     2     0.3150     4     0.2935 
User insufficient par.      0.0018     3     0.0023     4     0.0020 
Sys.insufficient par.       0.0278     4     0.1868     1     0.0991 
Idle time                   0.0000     4     0.0011     3     0.0006 
Communication               0.0890     1     0.2849     4     0.1919 
Synchronization             0.0026     4     0.2378     1     0.1163 
Variation                   0.0099     4     0.4439     1     0.2262 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0453     4     0.0238 
Execution time              1.9478     3     1.9489     4     1.9484 
User CPU time               1.6082     1     1.6304     2     1.6224 
Sys. CPU time               0.0093     4     0.0623     1     0.0330 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmax    0.0669     1     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0237           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0221     1     0.0026     4     0.0099     4     0.0000     3 
Shadow          Tmax    0.2846     4     0.2378     1     0.4439     1     0.0000     1 
Shadow          Tmid    0.1498           0.1163           0.2262           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2784     0.2697     0.3108     0.3150 
User insufficient par.     0.0018     0.0020     0.0018     0.0023 
Sys.insufficient par.      0.1868     0.1464     0.0352     0.0278 
Idle time                  0.0007     0.0004     0.0011     0.0000 
Communication              0.0890     0.1209     0.2728     0.2849 
Synchronization            0.2378     0.1482     0.0765     0.0026 
Variation                  0.4439     0.2991     0.1518     0.0099 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0087     0.0000     0.0411     0.0453 
Execution time             1.9482     1.9485     1.9478     1.9489 
User CPU time              1.6082     1.6304     1.6264     1.6247 
Sys. CPU time              0.0623     0.0488     0.0117     0.0093 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0669     0.0184     0.0093     0.0002 
Shadow                     0.0221     0.1025     0.1901     0.2846 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2378     0.1482     0.0765     0.0026 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4439     0.2991     0.1518     0.0099 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539644
DVM(2) 0.539616
DVM(3) 0.539594
DVM(4) 0.539897
min - DVM(3) 0.539594; max - DVM(4) 0.539897; mid - 0.539688
