Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8842 
Execution time                  2.4141 
Processors                           3
Threads amount                       6
Total time                      7.2422
Productive time                 6.4039 ( CPU= 6.3021 Sys= 0.1018 I/O= 0.0000 )
Lost  time                      0.8383 
   Insufficient parallelism     0.2088 ( User= 0.0051 Sys= 0.2036 )
   Communication                0.6284 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0851
Synchronization                 0.3057
Time variation                  0.5963
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1122     0.0000     0.0000     0.0000 
Shadow             22     0.4195     0.3057     0.5963     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2511     1     0.3013     3     0.2794 
User insufficient par.      0.0016     2     0.0019     1     0.0017 
Sys.insufficient par.       0.0240     3     0.1484     1     0.0679 
Idle time                   0.0000     1     0.0008     2     0.0004 
Communication               0.1008     1     0.2752     3     0.2095 
Synchronization             0.0007     3     0.2079     1     0.1019 
Variation                   0.0093     3     0.3893     1     0.1988 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0502     3     0.0284 
Execution time              2.4133     2     2.4141     1     2.4137 
User CPU time               2.0888     1     2.1125     2     2.1007 
Sys. CPU time               0.0120     3     0.0742     1     0.0339 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0828     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0374           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0180     1     0.0007     3     0.0093     3     0.0000     1 
Shadow          Tmax    0.2750     3     0.2079     1     0.3893     1     0.0000     2 
Shadow          Tmid    0.1398           0.1019           0.1988           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2511     0.2859     0.3013 
User insufficient par.     0.0019     0.0016     0.0016 
Sys.insufficient par.      0.1484     0.0312     0.0240 
Idle time                  0.0000     0.0008     0.0004 
Communication              0.1008     0.2524     0.2752 
Synchronization            0.2079     0.0971     0.0007 
Variation                  0.3893     0.1977     0.0093 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0349     0.0502 
Execution time             2.4141     2.4133     2.4137 
User CPU time              2.0888     2.1125     2.1008 
Sys. CPU time              0.0742     0.0156     0.0120 
Processors                      3          3          3 
           Communication          
Reduction                  0.0828     0.0292     0.0002 
Shadow                     0.0180     0.1265     0.2750 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2079     0.0971     0.0007 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.3893     0.1977     0.0093 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539560
DVM(2) 0.539532
DVM(3) 0.539528
min - DVM(3) 0.539528; max - DVM(1) 0.539560; mid - 0.539540
