Processor system=1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8139 
Execution time                  1.6845 
Processors                           5
Threads amount                      10
Total time                      8.4223
Productive time                 6.8550 ( CPU= 6.7207 Sys= 0.1343 I/O= 0.0000 )
Lost  time                      1.5672 
   Insufficient parallelism     0.5480 ( User= 0.0106 Sys= 0.5374 )
   Communication                1.0154 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.1088
Synchronization                 0.6181
Time variation                  1.2141
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.1135     0.0000     0.0000     0.0000 
Shadow             23     0.7823     0.6180     1.2141     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2917     2     0.3313     5     0.3134 
User insufficient par.      0.0018     3     0.0026     2     0.0021 
Sys.insufficient par.       0.0279     5     0.2117     1     0.1075 
Idle time                   0.0000     2     0.0016     4     0.0008 
Communication               0.0872     1     0.3007     5     0.2031 
Synchronization             0.0024     5     0.2542     1     0.1236 
Variation                   0.0085     5     0.4801     1     0.2428 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0396     5     0.0218 
Execution time              1.6829     4     1.6845     2     1.6837 
User CPU time               1.3299     1     1.3499     4     1.3441 
Sys. CPU time               0.0070     5     0.0529     1     0.0269 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     5     0.0000     3     0.0000     1     0.0000     5 
Reduction       Tmax    0.0678     1     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.0227           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0194     1     0.0024     5     0.0085     5     0.0000     1 
Shadow          Tmax    0.3004     5     0.2542     1     0.4801     1     0.0000     3 
Shadow          Tmid    0.1565           0.1236           0.2428           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.3016     0.2917     0.3288     0.3139     0.3313 
User insufficient par.     0.0024     0.0026     0.0018     0.0018     0.0020 
Sys.insufficient par.      0.2117     0.1798     0.0352     0.0828     0.0279 
Idle time                  0.0004     0.0000     0.0012     0.0016     0.0008 
Communication              0.0872     0.1093     0.2906     0.2277     0.3007 
Synchronization            0.2542     0.1798     0.1197     0.0620     0.0024 
Variation                  0.4801     0.3613     0.2416     0.1225     0.0085 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0099     0.0000     0.0371     0.0222     0.0396 
Execution time             1.6841     1.6845     1.6833     1.6829     1.6837 
User CPU time              1.3299     1.3478     1.3469     1.3499     1.3462 
Sys. CPU time              0.0529     0.0450     0.0088     0.0207     0.0070 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0678     0.0227     0.0152     0.0077     0.0002 
Shadow                     0.0194     0.0866     0.1559     0.2200     0.3004 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2542     0.1797     0.1197     0.0619     0.0024 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4801     0.3613     0.2416     0.1225     0.0085 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539608
DVM(2) 0.539553
DVM(3) 0.539562
DVM(4) 0.539575
DVM(5) 0.539663
min - DVM(2) 0.539553; max - DVM(5) 0.539663; mid - 0.539592
