Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9659 
Execution time                  8.3762 
Processors                           2
Threads amount                       4
Total time                     16.7524
Productive time                16.1814 ( CPU= 16.0927 Sys= 0.0887 I/O= 0.0000 )
Lost  time                      0.5710 
   Insufficient parallelism     0.0928 ( User= 0.0041 Sys= 0.0887 )
   Communication                0.4782 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.1544
Synchronization                 0.1428
Time variation                  0.2816
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2723     0.0000     0.0000     0.0000 
Shadow             22     0.2060     0.1428     0.2816     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2083     2     0.3627     1     0.2855 
User insufficient par.      0.0020     2     0.0021     1     0.0020 
Sys.insufficient par.       0.0092     2     0.0795     1     0.0444 
Communication               0.1971     2     0.2812     1     0.2391 
Synchronization             0.0000     2     0.1428     1     0.0714 
Variation                   0.0002     2     0.2813     1     0.1408 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.1544     1     0.0772 
Execution time              8.3762     1     8.3762     2     8.3762 
User CPU time               7.9340     1     8.1587     2     8.0464 
Sys. CPU time               0.0092     2     0.0795     1     0.0444 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.2721     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.1361           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0091     1     0.0000     2     0.0002     2     0.0000     2 
Shadow          Tmax    0.1968     2     0.1428     1     0.2813     1     0.0000     1 
Shadow          Tmid    0.1030           0.0714           0.1408           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3627     0.2083 
User insufficient par.     0.0021     0.0020 
Sys.insufficient par.      0.0795     0.0092 
Communication              0.2812     0.1971 
Synchronization            0.1428     0.0000 
Variation                  0.2813     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.1544     0.0000 
Execution time             8.3762     8.3762 
User CPU time              7.9340     8.1587 
Sys. CPU time              0.0795     0.0092 
Processors                      2          2 
           Communication          
Reduction                  0.2721     0.0002 
Shadow                     0.0091     0.1968 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.1428     0.0000 
           Variation              
Shadow                     0.2813     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540152
DVM(2) 0.539546
min - DVM(2) 0.539546; max - DVM(1) 0.540152; mid - 0.539849
