Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9467 
Execution time                  3.2713 
Processors                           2
Threads amount                       4
Total time                      6.5427
Productive time                 6.1940 ( CPU= 6.0899 Sys= 0.1041 I/O= 0.0000 )
Lost  time                      0.3487 
   Insufficient parallelism     0.1073 ( User= 0.0032 Sys= 0.1041 )
   Communication                0.2407 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.0504
Synchronization                 0.1557
Time variation                  0.2953
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0448     0.0000     0.0000     0.0000 
Shadow             22     0.1959     0.1557     0.2953     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1491     1     0.1996     2     0.1743 
User insufficient par.      0.0014     1     0.0017     2     0.0016 
Sys.insufficient par.       0.0181     2     0.0860     1     0.0520 
Idle time                   0.0000     2     0.0007     1     0.0004 
Communication               0.0610     1     0.1797     2     0.1203 
Synchronization             0.0004     2     0.1553     1     0.0778 
Variation                   0.0082     2     0.2871     1     0.1477 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0504     2     0.0252 
Execution time              3.2706     1     3.2713     2     3.2710 
User CPU time               3.0362     1     3.0536     2     3.0449 
Sys. CPU time               0.0181     2     0.0860     1     0.0520 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0445     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0224           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0165     1     0.0004     2     0.0082     2     0.0000     1 
Shadow          Tmax    0.1794     2     0.1553     1     0.2871     1     0.0000     2 
Shadow          Tmid    0.0980           0.0778           0.1477           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1491     0.1996 
User insufficient par.     0.0014     0.0017 
Sys.insufficient par.      0.0860     0.0181 
Idle time                  0.0007     0.0000 
Communication              0.0610     0.1797 
Synchronization            0.1553     0.0004 
Variation                  0.2871     0.0082 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0504 
Execution time             3.2706     3.2713 
User CPU time              3.0362     3.0536 
Sys. CPU time              0.0860     0.0181 
Processors                      2          2 
           Communication          
Reduction                  0.0445     0.0002 
Shadow                     0.0165     0.1794 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.1553     0.0004 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.2871     0.0082 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539547
DVM(2) 0.539511
min - DVM(2) 0.539511; max - DVM(1) 0.539547; mid - 0.539529
