Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9210 
Execution time                  6.3238 
Processors                           3
Threads amount                       6
Total time                     18.9715
Productive time                17.4728 ( CPU= 17.3927 Sys= 0.0801 I/O= 0.0000 )
Lost  time                      1.4987 
   Insufficient parallelism     0.1690 ( User= 0.0087 Sys= 0.1602 )
   Communication                1.3297 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.6643
Synchronization                 0.2860
Time variation                  0.5655
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1981     0.0000     0.0000     0.0000 
Shadow             22     1.0377     0.2860     0.5655     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2781     1     0.8961     2     0.4996 
User insufficient par.      0.0029     2     0.0029     1     0.0029 
Sys.insufficient par.       0.0115     3     0.1360     1     0.0534 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.1392     1     0.8805     2     0.4432 
Synchronization             0.0027     3     0.1884     1     0.0953 
Variation                   0.0016     3     0.3758     1     0.1885 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.6179     2     0.2214 
Execution time              6.3238     3     6.3238     2     6.3238 
User CPU time               5.4214     2     5.9936     3     5.7976 
Sys. CPU time               0.0058     3     0.0680     1     0.0267 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1315     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0660           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0077     1     0.0026     3     0.0016     3     0.0000     3 
Shadow          Tmax    0.7202     2     0.1884     1     0.3758     1     0.0000     1 
Shadow          Tmid    0.3459           0.0953           0.1885           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2781     0.8961     0.3245 
User insufficient par.     0.0029     0.0029     0.0029 
Sys.insufficient par.      0.1360     0.0127     0.0115 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1392     0.8805     0.3100 
Synchronization            0.1884     0.0949     0.0027 
Variation                  0.3758     0.1882     0.0016 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.6179     0.0463 
Execution time             6.3238     6.3238     6.3238 
User CPU time              5.9777     5.4214     5.9936 
Sys. CPU time              0.0680     0.0064     0.0058 
Processors                      3          3          3 
           Communication          
Reduction                  0.1315     0.0664     0.0002 
Shadow                     0.0077     0.7202     0.3098 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1884     0.0949     0.0026 
           Variation              
Shadow                     0.3758     0.1882     0.0016 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539789
DVM(2) 0.539514
DVM(3) 0.539525
min - DVM(2) 0.539514; max - DVM(1) 0.539789; mid - 0.539609
