Processor system=1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6714 
Execution time                  1.4939 
Processors                           8
Threads amount                      16
Total time                     11.9509
Productive time                 8.0236 ( CPU= 7.8480 Sys= 0.1756 I/O= 0.0000 )
Lost  time                      3.9272 
   Insufficient parallelism     1.2512 ( User= 0.0217 Sys= 1.2295 )
   Communication                2.6625 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0135
Load imbalance                  0.3016
Synchronization                 1.1861
Time variation                  2.2881
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.5738     0.0001     0.0001     0.0000 
Shadow             22     1.9694     1.1860     2.2880     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4532     2     0.5602     8     0.4909 
User insufficient par.      0.0020     7     0.0036     6     0.0027 
Sys.insufficient par.       0.0290     8     0.2729     1     0.1537 
Idle time                   0.0000     6     0.0041     8     0.0017 
Communication               0.1873     2     0.5249     8     0.3328 
Synchronization             0.0230     8     0.2993     1     0.1483 
Variation                   0.0228     8     0.5593     1     0.2860 
Overlap                     0.0000     7     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.1070     8     0.0377 
Execution time              1.4898     8     1.4939     6     1.4922 
User CPU time               0.9295     8     1.0048     6     0.9810 
Sys. CPU time               0.0041     8     0.0390     1     0.0220 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     8     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmax    0.1827     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmid    0.0717           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0278     1     0.0230     8     0.0228     8     0.0000     6 
Shadow          Tmax    0.5246     8     0.2993     1     0.5593     1     0.0000     4 
Shadow          Tmid    0.2462           0.1482           0.2860           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.4873     0.4532     0.4590     0.4617     0.4855     0.4717     0.5486     0.5602 
User insufficient par.     0.0035     0.0024     0.0023     0.0029     0.0026     0.0036     0.0020     0.0022 
Sys.insufficient par.      0.2729     0.2620     0.2271     0.1920     0.0516     0.1216     0.0733     0.0290 
Idle time                  0.0004     0.0015     0.0019     0.0008     0.0012     0.0000     0.0037     0.0041 
Communication              0.2105     0.1873     0.2277     0.2660     0.4301     0.3464     0.4695     0.5249 
Synchronization            0.2993     0.2400     0.2004     0.1594     0.1211     0.0820     0.0608     0.0230 
Variation                  0.5593     0.4818     0.4014     0.3214     0.2424     0.1633     0.0958     0.0228 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0341     0.0000     0.0058     0.0085     0.0323     0.0185     0.0954     0.1070 
Execution time             1.4935     1.4924     1.4919     1.4931     1.4927     1.4939     1.4902     1.4898 
User CPU time              0.9676     1.0032     1.0024     1.0047     1.0010     1.0048     0.9347     0.9295 
Sys. CPU time              0.0390     0.0374     0.0324     0.0274     0.0074     0.0174     0.0105     0.0041 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1827     0.1117     0.0931     0.0744     0.0558     0.0372     0.0187     0.0003 
Shadow                     0.0278     0.0756     0.1346     0.1917     0.2550     0.3093     0.4509     0.5246 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2993     0.2400     0.2004     0.1594     0.1211     0.0820     0.0608     0.0230 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5593     0.4818     0.4013     0.3214     0.2424     0.1633     0.0958     0.0228 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539820
DVM(2) 0.539552
DVM(3) 0.539696
DVM(4) 0.539581
DVM(5) 0.539590
DVM(6) 0.540015
DVM(7) 0.539590
DVM(8) 0.539545
min - DVM(8) 0.539545; max - DVM(6) 0.540015; mid - 0.539673
