Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2018 
Execution time                  3.7390 
Processors                           8
Threads amount                      16
Total time                     29.9117
Productive time                 6.0370 ( CPU= 6.0066 Sys= 0.0305 I/O= 0.0000 )
Lost  time                     23.8746 
   Insufficient parallelism     0.2435 ( User= 0.0302 Sys= 0.2133 )
   Communication               23.6187 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0511
Synchronization                11.9436
Time variation                 23.7075
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    11.8507     0.0002     0.0002     0.0000 
Shadow             60    11.7680    11.9434    23.7073     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9779     7     2.9884     1     2.9843 
User insufficient par.      0.0031     2     0.0043     5     0.0038 
Sys.insufficient par.       0.0156     8     0.0343     3     0.0267 
Idle time                   0.0000     5     0.0033     8     0.0016 
Communication               2.9441     7     2.9623     1     2.9523 
Synchronization             0.0325     8     2.9617     1     1.4929 
Variation                   0.0190     8     5.8927     1     2.9634 
Overlap                     0.0000     7     0.0004     1     0.0001 
Load imbalance              0.0000     7     0.0104     1     0.0064 
Execution time              3.7356     8     3.7390     5     3.7374 
User CPU time               0.7476     1     0.7572     7     0.7508 
Sys. CPU time               0.0022     8     0.0049     3     0.0038 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     8     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    2.9512     1     0.0001     8     0.0001     8     0.0000     5 
Reduction       Tmid    1.4813           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0111     1     0.0325     8     0.0189     8     0.0000     7 
Shadow          Tmax    2.9571     8     2.9616     1     5.8926     1     0.0004     1 
Shadow          Tmid    1.4710           1.4929           2.9634           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.9884     2.9856     2.9856     2.9863     2.9852     2.9851     2.9779     2.9806 
User insufficient par.     0.0041     0.0031     0.0041     0.0033     0.0043     0.0034     0.0037     0.0042 
Sys.insufficient par.      0.0211     0.0340     0.0343     0.0248     0.0226     0.0340     0.0268     0.0156 
Idle time                  0.0008     0.0019     0.0004     0.0016     0.0000     0.0012     0.0033     0.0033 
Communication              2.9623     2.9465     2.9468     2.9567     2.9582     2.9465     2.9441     2.9575 
Synchronization            2.9617     2.2199     1.4852     0.7621     2.2324     1.4892     0.7606     0.0325 
Variation                  5.8927     4.4298     2.9608     1.5029     4.4371     2.9683     1.4970     0.0190 
Overlap                    0.0004     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0104     0.0076     0.0076     0.0084     0.0072     0.0071     0.0000     0.0027 
Execution time             3.7382     3.7370     3.7386     3.7374     3.7390     3.7378     3.7356     3.7356 
User CPU time              0.7476     0.7485     0.7485     0.7491     0.7505     0.7490     0.7572     0.7561 
Sys. CPU time              0.0030     0.0049     0.0049     0.0035     0.0032     0.0049     0.0038     0.0022 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  2.9512     2.2165     1.4824     0.7550     2.2205     1.4854     0.7393     0.0004 
Shadow                     0.0111     0.7300     1.4644     2.2017     0.7377     1.4611     2.2048     2.9571 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     2.9616     2.2199     1.4852     0.7621     2.2324     1.4891     0.7606     0.0325 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.8926     4.4297     2.9608     1.5029     4.4370     2.9683     1.4970     0.0189 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539628
DVM(2) 0.539596
DVM(3) 0.539837
DVM(4) 0.540306
DVM(5) 0.539566
DVM(6) 0.539577
DVM(7) 0.539594
DVM(8) 0.539601
min - DVM(5) 0.539566; max - DVM(4) 0.540306; mid - 0.539713
