Processor system=8*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6888 
Execution time                  2.9143 
Processors                           8
Threads amount                      16
Total time                     23.3141
Productive time                16.0584 ( CPU= 15.9245 Sys= 0.1339 I/O= 0.0000 )
Lost  time                      7.2557 
   Insufficient parallelism     0.9680 ( User= 0.0307 Sys= 0.9373 )
   Communication                6.2759 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0118
Load imbalance                  4.1858
Synchronization                 1.0289
Time variation                  1.9985
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     4.4156     0.0002     0.0002     0.0000 
Shadow             22     1.7543     1.0287     1.9983     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3837     7     1.0894     5     0.9070 
User insufficient par.      0.0032     5     0.0045     4     0.0038 
Sys.insufficient par.       0.0146     8     0.2361     1     0.1172 
Idle time                   0.0000     4     0.0030     7     0.0015 
Communication               0.3293     7     1.0622     5     0.7845 
Synchronization             0.0166     8     0.2496     1     0.1286 
Variation                   0.0093     8     0.4952     1     0.2498 
Overlap                     0.0000     6     0.0000     3     0.0000 
Load imbalance              0.0000     7     0.7057     5     0.5232 
Execution time              2.9113     7     2.9143     4     2.9128 
User CPU time               1.7930     1     2.5237     7     1.9906 
Sys. CPU time               0.0021     8     0.0337     1     0.0167 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     8     0.0000     4     0.0000     2     0.0000     6 
Reduction       Tmax    0.8312     1     0.0001     7     0.0001     8     0.0000     4 
Reduction       Tmid    0.5519           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0155     1     0.0165     8     0.0093     8     0.0000     1 
Shadow          Tmax    0.4288     8     0.2496     1     0.4951     1     0.0000     3 
Shadow          Tmid    0.2193           0.1286           0.2498           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.0875     1.0485     1.0508     1.0606     1.0894     1.0845     0.3837     0.4507 
User insufficient par.     0.0044     0.0035     0.0035     0.0045     0.0032     0.0039     0.0037     0.0040 
Sys.insufficient par.      0.2361     0.2080     0.1784     0.1462     0.0221     0.0843     0.0477     0.0146 
Idle time                  0.0004     0.0016     0.0012     0.0000     0.0019     0.0008     0.0030     0.0030 
Communication              0.8467     0.8355     0.8677     0.9099     1.0622     0.9955     0.3293     0.4291 
Synchronization            0.2496     0.2128     0.1766     0.1418     0.1077     0.0726     0.0513     0.0166 
Variation                  0.4952     0.4237     0.3531     0.2827     0.2128     0.1425     0.0793     0.0093 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7038     0.6648     0.6670     0.6768     0.7057     0.7007     0.0000     0.0670 
Execution time             2.9139     2.9127     2.9131     2.9143     2.9123     2.9135     2.9113     2.9113 
User CPU time              1.7930     1.8361     1.8380     1.8328     1.8217     1.8177     2.5237     2.4615 
Sys. CPU time              0.0337     0.0297     0.0255     0.0209     0.0032     0.0120     0.0068     0.0021 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.8312     0.7527     0.7326     0.7123     0.6920     0.6716     0.0230     0.0003 
Shadow                     0.0155     0.0828     0.1351     0.1975     0.2643     0.3239     0.3064     0.4288 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Shadow                     0.2496     0.2127     0.1766     0.1418     0.1077     0.0725     0.0513     0.0165 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.4951     0.4237     0.3531     0.2827     0.2127     0.1425     0.0792     0.0093 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539641
DVM(2) 0.540292
DVM(3) 0.539874
DVM(4) 0.539592
DVM(5) 0.539569
DVM(6) 0.539576
DVM(7) 0.539581
DVM(8) 0.539611
min - DVM(5) 0.539569; max - DVM(2) 0.540292; mid - 0.539717
