Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2521 
Execution time                  3.9364 
Processors                           6
Threads amount                      12
Total time                     23.6184
Productive time                 5.9537 ( CPU= 5.9282 Sys= 0.0256 I/O= 0.0000 )
Lost  time                     17.6647 
   Insufficient parallelism     0.1545 ( User= 0.0266 Sys= 0.1278 )
   Communication               17.5055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  0.0233
Synchronization                 8.8828
Time variation                 17.5487
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     8.7340     0.0002     0.0002     0.0000 
Shadow             60     8.7715     8.8826    17.5485     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9402     2     2.9479     1     2.9441 
User insufficient par.      0.0036     2     0.0050     6     0.0044 
Sys.insufficient par.       0.0162     4     0.0327     2     0.0213 
Idle time                   0.0000     6     0.0011     2     0.0008 
Communication               2.9028     2     2.9243     4     2.9176 
Synchronization             0.0365     6     2.9216     1     1.4805 
Variation                   0.0210     6     5.8166     1     2.9248 
Overlap                     0.0000     5     0.0004     1     0.0001 
Load imbalance              0.0000     2     0.0077     1     0.0039 
Execution time              3.9353     2     3.9364     6     3.9356 
User CPU time               0.9844     1     0.9896     2     0.9880 
Sys. CPU time               0.0032     4     0.0065     2     0.0043 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    2.9108     1     0.0001     6     0.0001     6     0.0000     2 
Reduction       Tmid    1.4557           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0116     1     0.0364     6     0.0209     6     0.0000     3 
Shadow          Tmax    2.9229     6     2.9216     1     5.8165     1     0.0004     1 
Shadow          Tmid    1.4619           1.4804           2.9248           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.9479     2.9402     2.9433     2.9460     2.9426     2.9447 
User insufficient par.     0.0049     0.0036     0.0042     0.0044     0.0046     0.0050 
Sys.insufficient par.      0.0202     0.0327     0.0183     0.0162     0.0240     0.0164 
Idle time                  0.0004     0.0011     0.0011     0.0011     0.0011     0.0000 
Communication              2.9225     2.9028     2.9198     2.9243     2.9129     2.9233 
Synchronization            2.9216     1.9431     1.0039     1.9792     0.9984     0.0365 
Variation                  5.8166     3.8851     1.9626     3.9050     1.9584     0.0210 
Overlap                    0.0004     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0077     0.0000     0.0031     0.0057     0.0023     0.0044 
Execution time             3.9361     3.9353     3.9353     3.9353     3.9353     3.9364 
User CPU time              0.9844     0.9896     0.9894     0.9872     0.9890     0.9885 
Sys. CPU time              0.0040     0.0065     0.0037     0.0032     0.0048     0.0033 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.9108     1.9410     0.9712     1.9426     0.9679     0.0004 
Shadow                     0.0116     0.9618     1.9486     0.9817     1.9450     2.9229 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     2.9216     1.9431     1.0039     1.9792     0.9984     0.0364 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.8165     3.8851     1.9626     3.9050     1.9584     0.0209 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539620
DVM(2) 0.540312
DVM(3) 0.539563
DVM(4) 0.539564
DVM(5) 0.539772
DVM(6) 0.539564
min - DVM(3) 0.539563; max - DVM(2) 0.540312; mid - 0.539733
