Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7863 
Execution time                  3.5856 
Processors                           6
Threads amount                      12
Total time                     21.5138
Productive time                16.9172 ( CPU= 16.7959 Sys= 0.1213 I/O= 0.0000 )
Lost  time                      4.5966 
   Insufficient parallelism     0.6337 ( User= 0.0272 Sys= 0.6066 )
   Communication                3.9627 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  2.4854
Synchronization                 0.7896
Time variation                  1.4549
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.3963     0.0002     0.0002     0.0000 
Shadow             22     1.4721     0.7894     1.4547     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3519     5     1.2481     1     0.7661 
User insufficient par.      0.0041     2     0.0050     3     0.0045 
Sys.insufficient par.       0.0136     6     0.2130     1     0.1011 
Idle time                   0.0000     5     0.0001     6     0.0000 
Communication               0.2930     5     1.0309     1     0.6604 
Synchronization             0.0206     6     0.2369     1     0.1316 
Variation                   0.0110     6     0.4704     1     0.2425 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     5     0.8963     1     0.4142 
Execution time              3.5856     6     3.5856     5     3.5856 
User CPU time               2.2949     1     3.2229     5     2.7993 
Sys. CPU time               0.0027     6     0.0426     1     0.0202 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     6     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.0159     1     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmid    0.3994           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0150     1     0.0206     6     0.0110     6     0.0000     3 
Shadow          Tmax    0.6346     6     0.2369     1     0.4703     1     0.0000     1 
Shadow          Tmid    0.2454           0.1316           0.2424           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.2481     1.2109     0.5216     0.6109     0.3519     0.6531 
User insufficient par.     0.0042     0.0041     0.0050     0.0047     0.0045     0.0046 
Sys.insufficient par.      0.2130     0.1779     0.1326     0.0151     0.0544     0.0136 
Idle time                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Communication              1.0309     1.0288     0.3840     0.5911     0.2930     0.6348 
Synchronization            0.2369     0.1885     0.1613     0.1149     0.0675     0.0206 
Variation                  0.4704     0.3767     0.2930     0.1991     0.1047     0.0110 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.8963     0.8590     0.1698     0.2591     0.0000     0.3012 
Execution time             3.5856     3.5856     3.5856     3.5856     3.5856     3.5856 
User CPU time              2.2949     2.3392     3.0375     2.9717     3.2229     2.9298 
Sys. CPU time              0.0426     0.0356     0.0265     0.0030     0.0109     0.0027 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.0159     0.9303     0.2251     0.2077     0.0171     0.0003 
Shadow                     0.0150     0.0985     0.1590     0.2892     0.2759     0.6346 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2369     0.1885     0.1612     0.1149     0.0674     0.0206 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4703     0.3767     0.2930     0.1990     0.1047     0.0110 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539621
DVM(2) 0.539627
DVM(3) 0.539600
DVM(4) 0.539587
DVM(5) 0.539590
DVM(6) 0.539890
min - DVM(4) 0.539587; max - DVM(6) 0.539890; mid - 0.539652
