Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3364 
Execution time                  4.3649 
Processors                           4
Threads amount                       8
Total time                     17.4595
Productive time                 5.8733 ( CPU= 5.8534 Sys= 0.0200 I/O= 0.0000 )
Lost  time                     11.5862 
   Insufficient parallelism     0.0774 ( User= 0.0176 Sys= 0.0599 )
   Communication               11.5087 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0096
Synchronization                 5.7728
Time variation                 11.5107
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     5.7461     0.0001     0.0000     0.0000 
Shadow             60     5.7627     5.7727    11.5107     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8942     2     2.9004     1     2.8965 
User insufficient par.      0.0042     4     0.0046     3     0.0044 
Sys.insufficient par.       0.0144     1     0.0160     2     0.0150 
Idle time                   0.0000     4     0.0000     3     0.0000 
Communication               2.8739     2     2.8815     1     2.8772 
Synchronization             0.0074     4     2.8808     1     1.4432 
Variation                   0.0058     4     5.7478     1     2.8777 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     2     0.0062     1     0.0024 
Execution time              4.3649     3     4.3649     4     4.3649 
User CPU time               1.4597     1     1.4654     2     1.4633 
Sys. CPU time               0.0048     1     0.0053     2     0.0050 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     3     0.0000     2     0.0000     4 
Reduction       Tmax    2.8735     1     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    1.4365           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0080     1     0.0073     4     0.0058     4     0.0000     3 
Shadow          Tmax    2.8768     4     2.8808     1     5.7478     1     0.0003     1 
Shadow          Tmid    1.4407           1.4432           2.8777           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.9004     2.8942     2.8955     2.8961 
User insufficient par.     0.0044     0.0043     0.0046     0.0042 
Sys.insufficient par.      0.0144     0.0160     0.0147     0.0148 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              2.8815     2.8739     2.8762     2.8771 
Synchronization            2.8808     1.4404     1.4442     0.0074 
Variation                  5.7478     2.8781     2.8789     0.0058 
Overlap                    0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.0062     0.0000     0.0014     0.0020 
Execution time             4.3649     4.3649     4.3649     4.3649 
User CPU time              1.4597     1.4654     1.4645     1.4638 
Sys. CPU time              0.0048     0.0053     0.0049     0.0049 
Processors                      4          4          4          4 
           Communication          
Reduction                  2.8735     1.4365     1.4357     0.0003 
Shadow                     0.0080     1.4374     1.4405     2.8768 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     2.8808     1.4404     1.4442     0.0073 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     5.7478     2.8781     2.8789     0.0058 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539574
DVM(2) 0.539567
DVM(3) 0.539565
DVM(4) 0.539652
min - DVM(3) 0.539565; max - DVM(4) 0.539652; mid - 0.539589
