Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2036 
Execution time                  3.6356 
Processors                           8
Threads amount                      16
Total time                     29.0845
Productive time                 5.9206 ( CPU= 5.9019 Sys= 0.0187 I/O= 0.0000 )
Lost  time                     23.1640 
   Insufficient parallelism     0.1697 ( User= 0.0390 Sys= 0.1307 )
   Communication               22.9831 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0112
Load imbalance                  0.0120
Synchronization                11.5792
Time variation                 23.0053
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    11.5063     0.0002     0.0002     0.0000 
Shadow             60    11.4767    11.5789    23.0051     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8940     3     2.8975     1     2.8955 
User insufficient par.      0.0038     1     0.0056     5     0.0049 
Sys.insufficient par.       0.0121     7     0.0183     4     0.0163 
Idle time                   0.0000     5     0.0030     7     0.0014 
Communication               2.8711     4     2.8755     7     2.8729 
Synchronization             0.0223     8     2.8749     1     1.4474 
Variation                   0.0124     8     5.7306     1     2.8757 
Overlap                     0.0000     7     0.0004     3     0.0001 
Load imbalance              0.0000     3     0.0035     1     0.0015 
Execution time              3.6325     7     3.6356     5     3.6342 
User CPU time               0.7357     1     0.7391     3     0.7377 
Sys. CPU time               0.0017     7     0.0026     4     0.0023 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     8     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.8685     1     0.0001     8     0.0001     8     0.0000     3 
Reduction       Tmid    1.4383           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0067     1     0.0222     8     0.0123     8     0.0000     7 
Shadow          Tmax    2.8729     8     2.8749     1     5.7305     1     0.0004     3 
Shadow          Tmid    1.4346           1.4474           2.8756           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.8975     2.8962     2.8940     2.8949     2.8949     2.8959     2.8957     2.8949 
User insufficient par.     0.0038     0.0055     0.0041     0.0051     0.0056     0.0044     0.0051     0.0055 
Sys.insufficient par.      0.0162     0.0178     0.0171     0.0183     0.0169     0.0182     0.0121     0.0141 
Idle time                  0.0023     0.0008     0.0015     0.0004     0.0000     0.0012     0.0030     0.0019 
Communication              2.8752     2.8722     2.8713     2.8711     2.8724     2.8721     2.8755     2.8733 
Synchronization            2.8749     2.1601     2.1593     1.4434     1.4452     0.7307     0.7432     0.0223 
Variation                  5.7306     4.3083     4.3039     2.8763     2.8744     1.4488     1.4506     0.0124 
Overlap                    0.0004     0.0000     0.0004     0.0000     0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.0035     0.0022     0.0000     0.0009     0.0009     0.0019     0.0017     0.0009 
Execution time             3.6332     3.6348     3.6340     3.6352     3.6356     3.6344     3.6325     3.6336 
User CPU time              0.7357     0.7368     0.7391     0.7380     0.7383     0.7371     0.7381     0.7387 
Sys. CPU time              0.0023     0.0025     0.0024     0.0026     0.0024     0.0026     0.0017     0.0020 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  2.8685     2.1574     2.1532     1.4409     1.4388     0.7272     0.7199     0.0004 
Shadow                     0.0067     0.7148     0.7181     1.4303     1.4335     2.1449     2.1556     2.8729 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     2.8749     2.1601     2.1593     1.4434     1.4452     0.7306     0.7432     0.0222 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.7305     4.3082     4.3039     2.8763     2.8744     1.4488     1.4506     0.0123 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0004     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539618
DVM(2) 0.540295
DVM(3) 0.539632
DVM(4) 0.539576
DVM(5) 0.539579
DVM(6) 0.539568
DVM(7) 0.539595
DVM(8) 0.539602
min - DVM(6) 0.539568; max - DVM(2) 0.540295; mid - 0.539683
