Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7264 
Execution time                  1.4970 
Processors                           7
Threads amount                      14
Total time                     10.4788
Productive time                 7.6116 ( CPU= 7.4522 Sys= 0.1594 I/O= 0.0000 )
Lost  time                      2.8672 
   Insufficient parallelism     0.9794 ( User= 0.0230 Sys= 0.9564 )
   Communication                1.8795 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0083
Load imbalance                  0.3550
Synchronization                 1.0133
Time variation                  1.8966
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2147     0.0001     0.0001     0.0000 
Shadow             22     1.5336     1.0132     1.8965     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3589     2     0.4684     7     0.4096 
User insufficient par.      0.0029     2     0.0039     1     0.0033 
Sys.insufficient par.       0.0293     7     0.2508     1     0.1366 
Idle time                   0.0000     1     0.0020     7     0.0012 
Communication               0.1179     2     0.4339     7     0.2685 
Synchronization             0.0260     7     0.2806     1     0.1448 
Variation                   0.0240     7     0.5209     1     0.2709 
Overlap                     0.0000     5     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.1096     7     0.0507 
Execution time              1.4950     7     1.4970     1     1.4958 
User CPU time               1.0236     7     1.1088     4     1.0646 
Sys. CPU time               0.0049     7     0.0418     1     0.0228 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     7     0.0000     1     0.0000     1     0.0000     5 
Reduction       Tmax    0.1098     1     0.0000     5     0.0000     7     0.0000     1 
Reduction       Tmid    0.0307           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0285     1     0.0260     7     0.0240     7     0.0000     5 
Shadow          Tmax    0.4336     7     0.2806     1     0.5209     1     0.0000     1 
Shadow          Tmid    0.2191           0.1447           0.2709           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.3929     0.3589     0.3679     0.3796     0.4528     0.4465     0.4684 
User insufficient par.     0.0039     0.0029     0.0033     0.0029     0.0034     0.0034     0.0033 
Sys.insufficient par.      0.2508     0.2373     0.2006     0.0509     0.1128     0.0746     0.0293 
Idle time                  0.0000     0.0008     0.0004     0.0012     0.0019     0.0019     0.0020 
Communication              0.1383     0.1179     0.1636     0.3246     0.3346     0.3666     0.4339 
Synchronization            0.2806     0.2182     0.1758     0.1328     0.1119     0.0679     0.0260 
Variation                  0.5209     0.4369     0.3514     0.2653     0.1927     0.1053     0.0240 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0341     0.0000     0.0091     0.0208     0.0939     0.0876     0.1096 
Execution time             1.4970     1.4962     1.4965     1.4958     1.4950     1.4950     1.4950 
User CPU time              1.0622     1.0985     1.0956     1.1088     1.0254     1.0380     1.0236 
Sys. CPU time              0.0418     0.0396     0.0334     0.0085     0.0188     0.0124     0.0049 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1098     0.0366     0.0302     0.0188     0.0127     0.0064     0.0003 
Shadow                     0.0285     0.0813     0.1335     0.1747     0.3219     0.3601     0.4336 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2806     0.2182     0.1758     0.1328     0.1119     0.0679     0.0260 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5209     0.4369     0.3514     0.2653     0.1927     0.1053     0.0240 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539606
DVM(2) 0.540320
DVM(3) 0.539678
DVM(4) 0.539689
DVM(5) 0.539609
DVM(6) 0.539563
DVM(7) 0.539572
min - DVM(6) 0.539563; max - DVM(2) 0.540320; mid - 0.539720
