Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8872 
Execution time                  5.1677 
Processors                           4
Threads amount                       8
Total time                     20.6707
Productive time                18.3399 ( CPU= 18.2340 Sys= 0.1059 I/O= 0.0000 )
Lost  time                      2.3308 
   Insufficient parallelism     0.3304 ( User= 0.0126 Sys= 0.3178 )
   Communication                2.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  1.0469
Synchronization                 0.4267
Time variation                  0.8478
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2777     0.0000     0.0000     0.0001 
Shadow             22     1.6521     0.4267     0.8478     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3210     1     1.0328     3     0.5827 
User insufficient par.      0.0031     2     0.0033     3     0.0032 
Sys.insufficient par.       0.0128     4     0.1706     1     0.0794 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.1473     1     1.0155     3     0.5001 
Synchronization             0.0010     4     0.2124     1     0.1067 
Variation                   0.0010     4     0.4232     1     0.2120 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.7118     3     0.2617 
Execution time              5.1676     2     5.1677     1     5.1677 
User CPU time               4.1303     3     4.7898     1     4.5585 
Sys. CPU time               0.0043     4     0.0569     1     0.0265 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmax    0.1388     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0694           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0085     1     0.0010     4     0.0010     4     0.0000     4 
Shadow          Tmax    0.8982     3     0.2124     1     0.4232     1     0.0000     1 
Shadow          Tmid    0.4130           0.1067           0.2119           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3210     0.4417     1.0328     0.5354 
User insufficient par.     0.0031     0.0031     0.0033     0.0031 
Sys.insufficient par.      0.1706     0.1205     0.0139     0.0128 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.1473     0.3181     1.0155     0.5194 
Synchronization            0.2124     0.1416     0.0716     0.0010 
Variation                  0.4232     0.2822     0.1414     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1208     0.7118     0.2144 
Execution time             5.1677     5.1676     5.1677     5.1676 
User CPU time              4.7898     4.6858     4.1303     4.6281 
Sys. CPU time              0.0569     0.0402     0.0046     0.0043 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1388     0.0919     0.0468     0.0002 
Shadow                     0.0085     0.2263     0.8982     0.5192 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2124     0.1416     0.0716     0.0010 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4232     0.2822     0.1414     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539605
DVM(2) 0.539545
DVM(3) 0.539537
DVM(4) 0.539967
min - DVM(3) 0.539537; max - DVM(4) 0.539967; mid - 0.539663
