Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7499 
Execution time                  1.6008 
Processors                           6
Threads amount                      12
Total time                      9.6046
Productive time                 7.2023 ( CPU= 7.0508 Sys= 0.1516 I/O= 0.0000 )
Lost  time                      2.4022 
   Insufficient parallelism     0.7828 ( User= 0.0250 Sys= 0.7578 )
   Communication                1.6194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.4085
Synchronization                 0.8830
Time variation                  1.6012
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.1632     0.0000     0.0000     0.0001 
Shadow             22     1.3554     0.8830     1.6012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3323     2     0.4425     6     0.4004 
User insufficient par.      0.0036     2     0.0045     4     0.0042 
Sys.insufficient par.       0.0274     6     0.2369     1     0.1263 
Idle time                   0.0000     1     0.0000     6     0.0000 
Communication               0.1116     2     0.4107     6     0.2699 
Synchronization             0.0278     6     0.2721     1     0.1472 
Variation                   0.0257     6     0.5041     1     0.2669 
Overlap                     0.0000     6     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.1102     6     0.0681 
Execution time              1.6007     6     1.6008     1     1.6007 
User CPU time               1.1528     6     1.2251     2     1.1751 
Sys. CPU time               0.0055     6     0.0474     1     0.0253 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     6     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmax    0.1024     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmid    0.0272           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0286     1     0.0278     6     0.0257     6     0.0000     3 
Shadow          Tmax    0.4104     6     0.2721     1     0.5041     1     0.0000     1 
Shadow          Tmid    0.2259           0.1472           0.2669           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3717     0.3323     0.3932     0.4376     0.4250     0.4425 
User insufficient par.     0.0038     0.0036     0.0043     0.0045     0.0044     0.0044 
Sys.insufficient par.      0.2369     0.2170     0.1630     0.0351     0.0784     0.0274 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.1310     0.1116     0.2259     0.3980     0.3422     0.4107 
Synchronization            0.2721     0.2023     0.1770     0.1271     0.0768     0.0278 
Variation                  0.5041     0.4073     0.3220     0.2215     0.1206     0.0257 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0394     0.0000     0.0609     0.1053     0.0927     0.1102 
Execution time             1.6008     1.6008     1.6007     1.6008     1.6007     1.6007 
User CPU time              1.1817     1.2251     1.1749     1.1561     1.1601     1.1528 
Sys. CPU time              0.0474     0.0434     0.0326     0.0070     0.0157     0.0055 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1024     0.0241     0.0181     0.0121     0.0062     0.0003 
Shadow                     0.0286     0.0875     0.2078     0.2851     0.3360     0.4104 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2721     0.2023     0.1770     0.1271     0.0768     0.0278 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5041     0.4073     0.3220     0.2215     0.1206     0.0257 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540242
DVM(2) 0.539733
DVM(3) 0.539599
DVM(4) 0.539548
DVM(5) 0.539589
DVM(6) 0.539596
min - DVM(4) 0.539548; max - DVM(1) 0.540242; mid - 0.539718
