Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7408 
Execution time                  3.3270 
Processors                           7
Threads amount                      14
Total time                     23.2888
Productive time                17.2533 ( CPU= 17.1271 Sys= 0.1262 I/O= 0.0000 )
Lost  time                      6.0355 
   Insufficient parallelism     0.7878 ( User= 0.0306 Sys= 0.7572 )
   Communication                5.2418 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  3.4542
Synchronization                 0.9063
Time variation                  1.7260
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.4714     0.0002     0.0002     0.0000 
Shadow             22     1.6492     0.9060     1.7259     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3687     6     1.1383     1     0.8622 
User insufficient par.      0.0037     3     0.0049     6     0.0044 
Sys.insufficient par.       0.0152     7     0.2262     1     0.1082 
Idle time                   0.0000     2     0.0011     6     0.0008 
Communication               0.3125     6     1.0987     4     0.7488 
Synchronization             0.0187     7     0.2437     1     0.1295 
Variation                   0.0102     7     0.4849     1     0.2466 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     6     0.7695     1     0.4935 
Execution time              3.3259     6     3.3270     2     3.3261 
User CPU time               2.1510     1     2.9498     6     2.4467 
Sys. CPU time               0.0025     7     0.0377     1     0.0180 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     7     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmax    0.8932     1     0.0001     7     0.0001     6     0.0000     3 
Reduction       Tmid    0.4959           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0140     1     0.0186     7     0.0101     7     0.0000     1 
Shadow          Tmax    0.6550     7     0.2437     1     0.4849     1     0.0000     2 
Shadow          Tmid    0.2356           0.1294           0.2466           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.1383     1.0998     1.1071     1.1264     0.5188     0.3687     0.6764 
User insufficient par.     0.0037     0.0045     0.0037     0.0042     0.0048     0.0049     0.0048 
Sys.insufficient par.      0.2262     0.1956     0.1612     0.0231     0.0856     0.0503     0.0152 
Idle time                  0.0011     0.0000     0.0011     0.0004     0.0011     0.0011     0.0011 
Communication              0.9072     0.8998     0.9411     1.0987     0.4273     0.3125     0.6552 
Synchronization            0.2437     0.2022     0.1623     0.1217     0.0988     0.0589     0.0187 
Variation                  0.4849     0.4036     0.3232     0.2426     0.1712     0.0905     0.0102 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7695     0.7311     0.7383     0.7576     0.1500     0.0000     0.3076 
Execution time             3.3259     3.3270     3.3259     3.3266     3.3259     3.3259     3.3259 
User CPU time              2.1510     2.1945     2.1930     2.1967     2.7939     2.9498     2.6480 
Sys. CPU time              0.0377     0.0326     0.0269     0.0038     0.0143     0.0084     0.0025 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.8932     0.8073     0.7922     0.7772     0.1835     0.0177     0.0003 
Shadow                     0.0140     0.0925     0.1489     0.2004     0.2437     0.2948     0.6550 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.2437     0.2021     0.1623     0.1217     0.0988     0.0589     0.0186 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.4849     0.4036     0.3232     0.2426     0.1711     0.0904     0.0101 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539857
DVM(2) 0.540325
DVM(3) 0.539533
DVM(4) 0.539557
DVM(5) 0.539562
DVM(6) 0.539668
DVM(7) 0.539538
min - DVM(3) 0.539533; max - DVM(2) 0.540325; mid - 0.539720
