Processor system=9*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.6505 
Execution time                  2.6981 
Processors                           9
Threads amount                      18
Total time                     24.2829
Productive time                15.7960 ( CPU= 15.6590 Sys= 0.1370 I/O= 0.0000 )
Lost  time                      8.4869 
   Insufficient parallelism     1.1329 ( User= 0.0369 Sys= 1.0961 )
   Communication                7.3377 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0163
Load imbalance                  5.1487
Synchronization                 1.1564
Time variation                  2.2735
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     5.3488     0.0001     0.0001     0.0001 
Shadow             23     1.8632     1.1563     2.2733     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3709     9     1.0361     1     0.9430 
User insufficient par.      0.0031     6     0.0051     4     0.0041 
Sys.insufficient par.       0.0140     9     0.2432     1     0.1218 
Idle time                   0.0000     4     0.0054     9     0.0018 
Communication               0.3474     9     1.0070     5     0.8153 
Synchronization             0.0158     9     0.2539     1     0.1285 
Variation                   0.0087     9     0.5034     1     0.2526 
Overlap                     0.0000     9     0.0000     7     0.0000 
Load imbalance              0.0000     9     0.6652     1     0.5721 
Execution time              2.6927     9     2.6981     4     2.6963 
User CPU time               1.6316     1     2.3254     9     1.7399 
Sys. CPU time               0.0017     9     0.0304     1     0.0152 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     9     0.0000     1     0.0000     1     0.0000     9 
Reduction       Tmax    0.7733     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmid    0.5943           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0141     1     0.0158     9     0.0087     9     0.0000     1 
Shadow          Tmax    0.3471     9     0.2539     1     0.5034     1     0.0000     7 
Shadow          Tmid    0.2070           0.1285           0.2526           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.0361     0.9854     1.0040     0.9993     1.0353     1.0214     1.0236     1.0107     0.3709 
User insufficient par.     0.0047     0.0034     0.0037     0.0051     0.0041     0.0031     0.0036     0.0049     0.0041 
Sys.insufficient par.      0.2432     0.2194     0.1916     0.1649     0.0231     0.1080     0.0793     0.0527     0.0140 
Idle time                  0.0008     0.0023     0.0015     0.0000     0.0012     0.0027     0.0019     0.0004     0.0054 
Communication              0.7874     0.7602     0.8071     0.8293     1.0070     0.9076     0.9388     0.9528     0.3474 
Synchronization            0.2539     0.2212     0.1894     0.1581     0.1273     0.0950     0.0630     0.0326     0.0158 
Variation                  0.5034     0.4401     0.3772     0.3144     0.2519     0.1886     0.1258     0.0634     0.0087 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6652     0.6145     0.6331     0.6284     0.6644     0.6505     0.6527     0.6398     0.0000 
Execution time             2.6973     2.6958     2.6965     2.6981     2.6969     2.6954     2.6962     2.6977     2.6927 
User CPU time              1.6316     1.6853     1.6701     1.6782     1.6599     1.6632     1.6645     1.6808     2.3254 
Sys. CPU time              0.0304     0.0274     0.0239     0.0206     0.0029     0.0135     0.0099     0.0066     0.0017 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.7733     0.6815     0.6722     0.6628     0.6536     0.6443     0.6351     0.6257     0.0003 
Shadow                     0.0141     0.0787     0.1349     0.1665     0.2278     0.2633     0.3037     0.3271     0.3471 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2539     0.2212     0.1894     0.1581     0.1273     0.0950     0.0630     0.0326     0.0158 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5034     0.4401     0.3772     0.3144     0.2519     0.1886     0.1257     0.0634     0.0087 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539621
DVM(2) 0.539603
DVM(3) 0.540295
DVM(4) 0.539609
DVM(5) 0.539643
DVM(6) 0.539609
DVM(7) 0.539603
DVM(8) 0.539577
DVM(9) 0.539961
min - DVM(8) 0.539577; max - DVM(3) 0.540295; mid - 0.539725
