Processor system=5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8985 
Execution time                  4.3849 
Processors                           5
Threads amount                      10
Total time                     21.9244
Productive time                19.6991 ( CPU= 19.5907 Sys= 0.1084 I/O= 0.0000 )
Lost  time                      2.2253 
   Insufficient parallelism     0.4579 ( User= 0.0241 Sys= 0.4338 )
   Communication                1.7673 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.5093
Synchronization                 0.5714
Time variation                  1.1328
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          21     0.3138     0.0000     0.0000     0.0000 
Shadow             23     1.3405     0.5714     1.1328     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3432     2     0.7286     3     0.4451 
User insufficient par.      0.0047     5     0.0051     2     0.0048 
Sys.insufficient par.       0.0142     5     0.1940     1     0.0868 
Idle time                   0.0000     5     0.0000     3     0.0000 
Communication               0.1482     1     0.7089     3     0.3535 
Synchronization             0.0003     5     0.2274     1     0.1143 
Variation                   0.0005     5     0.4526     1     0.2266 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.3854     3     0.1019 
Execution time              4.3849     3     4.3849     5     4.3849 
User CPU time               3.6525     3     4.0041     2     3.9181 
Sys. CPU time               0.0035     5     0.0485     1     0.0217 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     5     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.1389     1     0.0000     5     0.0000     4     0.0000     3 
Reduction       Tmid    0.0628           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0093     1     0.0003     5     0.0005     5     0.0000     1 
Shadow          Tmax    0.5370     3     0.2274     1     0.4526     1     0.0000     4 
Shadow          Tmid    0.2681           0.1143           0.2266           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.3470     0.3432     0.7286     0.3810     0.4254 
User insufficient par.     0.0048     0.0051     0.0047     0.0048     0.0047 
Sys.insufficient par.      0.1940     0.1502     0.0150     0.0604     0.0142 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.1482     0.1879     0.7089     0.3158     0.4065 
Synchronization            0.2274     0.1724     0.1146     0.0568     0.0003 
Variation                  0.4526     0.3403     0.2262     0.1132     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0038     0.0000     0.3854     0.0378     0.0822 
Execution time             4.3849     4.3849     4.3849     4.3849     4.3849 
User CPU time              3.9894     4.0041     3.6525     3.9888     3.9559 
Sys. CPU time              0.0485     0.0376     0.0037     0.0151     0.0035 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.1389     0.0862     0.0588     0.0298     0.0002 
Shadow                     0.0093     0.1017     0.5370     0.2861     0.4063 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2274     0.1724     0.1146     0.0568     0.0003 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4526     0.3403     0.2262     0.1132     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539898
DVM(2) 0.539562
DVM(3) 0.539568
DVM(4) 0.539564
DVM(5) 0.539761
min - DVM(2) 0.539562; max - DVM(1) 0.539898; mid - 0.539670
