Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5073 
Execution time                 17.3693 
Processors                           8
Threads amount                       8
Total time                    138.9544
Productive time                70.4944 ( CPU= 69.9787 Sys= 0.5157 I/O= 0.0000 )
Lost  time                     68.4600 
   Insufficient parallelism     3.8268 ( User= 0.2169 Sys= 3.6099 )
   Communication               64.6262 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  5.0724
Synchronization               114.1584
Time variation                142.9087
Overlap                         0.0109
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    26.1111     0.0010     0.0010     0.0002 
Shadow            900    38.5151   114.1574   142.9077     0.0107 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.9234     1     9.2976     4     8.5575 
User insufficient par.      0.0208     8     0.0312     1     0.0271 
Sys.insufficient par.       0.3514     8     0.6209     2     0.4512 
Idle time                   0.0000     7     0.0011     6     0.0009 
Communication               7.3969     1     8.7673     4     8.0783 
Synchronization             0.1394     8    29.5204     1    14.2698 
Variation                   0.1593     8    37.1580     1    17.8636 
Overlap                     0.0001     5     0.0029     6     0.0014 
Load imbalance              0.0000     1     1.3742     4     0.6341 
Execution time             17.3682     6    17.3693     7    17.3684 
User CPU time               8.0002     4     9.3752     1     8.7473 
Sys. CPU time               0.0502     8     0.0887     2     0.0645 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     8     0.0000     5     0.0001     2     0.0000     8 
Reduction       Tmax    6.7511     1     0.0003     8     0.0003     8     0.0000     2 
Reduction       Tmid    3.2639           0.0001           0.0001           0.0000       
Shadow          Tmin    0.6458     1     0.1391     8     0.1590     8     0.0001     5 
Shadow          Tmax    8.4093     8    29.5202     1    37.1578     1     0.0029     6 
Shadow          Tmid    4.8144          14.2697          17.8635           0.0013       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  7.9234     8.4205     9.1187     9.2976     7.9953     8.1872     8.7334     8.7840 
User insufficient par.     0.0312     0.0302     0.0290     0.0288     0.0235     0.0255     0.0279     0.0208 
Sys.insufficient par.      0.4943     0.6209     0.4016     0.5004     0.3910     0.4929     0.3575     0.3514 
Idle time                  0.0011     0.0004     0.0011     0.0011     0.0011     0.0011     0.0000     0.0011 
Communication              7.3969     7.7691     8.6870     8.7673     7.5797     7.6676     8.3480     8.4106 
Synchronization           29.5204    25.7449    20.7264    16.9924    10.4894     6.7271     3.8185     0.1394 
Variation                 37.1580    29.6437    25.3775    18.1138    16.1933     8.9070     7.3561     0.1593 
Overlap                    0.0012     0.0014     0.0011     0.0011     0.0001     0.0029     0.0025     0.0005 
Load imbalance             0.0000     0.4971     1.1952     1.3742     0.0718     0.2637     0.8099     0.8605 
Execution time            17.3682    17.3689    17.3682    17.3682    17.3682    17.3682    17.3693    17.3682 
User CPU time              9.3752     8.8601     8.1933     8.0002     9.3182     9.1117     8.5849     8.5351 
Sys. CPU time              0.0706     0.0887     0.0574     0.0715     0.0559     0.0704     0.0511     0.0502 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  6.7511     3.2186     4.9409     1.4434     4.8968     1.4091     3.4499     0.0013 
Shadow                     0.6458     4.5505     3.7461     7.3238     2.6829     6.2585     4.8981     8.4093 
           Synchronization        
Reduction                  0.0002     0.0000     0.0001     0.0001     0.0000     0.0002     0.0001     0.0003 
Shadow                    29.5202    25.7448    20.7264    16.9923    10.4894     6.7269     3.8184     0.1391 
           Variation              
Reduction                  0.0002     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001     0.0003 
Shadow                    37.1578    29.6436    25.3774    18.1137    16.1933     8.9068     7.3560     0.1590 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0014     0.0011     0.0010     0.0001     0.0029     0.0025     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539641
DVM(2) 0.539571
DVM(3) 0.539901
DVM(4) 0.540037
DVM(5) 0.539581
DVM(6) 0.539599
DVM(7) 0.539537
DVM(8) 0.539594
min - DVM(7) 0.539537; max - DVM(4) 0.540037; mid - 0.539683
