Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8829 
Execution time                 14.1059 
Processors                           7
Threads amount                       7
Total time                     98.7414
Productive time                87.1739 ( CPU= 86.8528 Sys= 0.3212 I/O= 0.0000 )
Lost  time                     11.5675 
   Insufficient parallelism     2.1401 ( User= 0.2132 Sys= 1.9270 )
   Communication                9.4203 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0071
Load imbalance                  1.4331
Synchronization                33.1916
Time variation                 33.2976
Overlap                         0.0094
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     4.0798     0.0009     0.0010     0.0001 
Shadow            702     5.2962    33.1907    33.2967     0.0093 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4478     4     2.1940     1     1.6525 
User insufficient par.      0.0277     3     0.0329     1     0.0305 
Sys.insufficient par.       0.1848     1     0.3387     2     0.2753 
Idle time                   0.0000     4     0.0015     7     0.0010 
Communication               1.1164     5     1.9756     1     1.3458 
Synchronization             0.0594     7    10.2896     1     4.7417 
Variation                   0.1141     7    10.1937     1     4.7568 
Overlap                     0.0000     1     0.0089     7     0.0013 
Load imbalance              0.0000     4     0.7463     1     0.2047 
Execution time             14.1044     7    14.1059     4    14.1049 
User CPU time              11.8811     1    12.6127     4    12.4075 
Sys. CPU time               0.0308     1     0.0565     2     0.0459 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0037     7     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.5008     1     0.0002     7     0.0002     7     0.0001     3 
Reduction       Tmid    0.5828           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3173     2     0.0592     7     0.1139     7     0.0000     1 
Shadow          Tmax    1.5308     7    10.2894     1    10.1936     1     0.0089     7 
Shadow          Tmid    0.7566           4.7415           4.7567           0.0013       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  2.1940     1.6629     1.5511     1.4478     1.4499     1.4776     1.7842 
User insufficient par.     0.0329     0.0285     0.0277     0.0289     0.0317     0.0306     0.0328 
Sys.insufficient par.      0.1848     0.3387     0.3219     0.2730     0.3014     0.2918     0.2154 
Idle time                  0.0008     0.0015     0.0015     0.0000     0.0004     0.0015     0.0015 
Communication              1.9756     1.2943     1.1999     1.1459     1.1164     1.1537     1.5345 
Synchronization           10.2896     7.7603     6.1655     4.6049     2.9652     1.3468     0.0594 
Variation                 10.1937     7.7986     6.2270     4.6264     2.9910     1.3467     0.1141 
Overlap                    0.0000     0.0000     0.0002     0.0000     0.0001     0.0001     0.0089 
Load imbalance             0.7463     0.2152     0.1033     0.0000     0.0021     0.0299     0.3365 
Execution time            14.1051    14.1044    14.1044    14.1059    14.1055    14.1044    14.1044 
User CPU time             11.8811    12.3865    12.5012    12.6127    12.6058    12.5797    12.2858 
Sys. CPU time              0.0308     0.0565     0.0537     0.0455     0.0502     0.0486     0.0359 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.5008     0.9770     0.7347     0.5031     0.2820     0.0786     0.0037 
Shadow                     0.4748     0.3173     0.4652     0.5985     0.8344     1.0751     1.5308 
           Synchronization        
Reduction                  0.0002     0.0000     0.0000     0.0001     0.0002     0.0002     0.0002 
Shadow                    10.2894     7.7603     6.1655     4.6048     2.9650     1.3466     0.0592 
           Variation              
Reduction                  0.0002     0.0000     0.0000     0.0001     0.0002     0.0002     0.0002 
Shadow                    10.1936     7.7985     6.2270     4.6263     2.9908     1.3465     0.1139 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0000     0.0001     0.0001     0.0089 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539586
DVM(2) 0.539591
DVM(3) 0.540282
DVM(4) 0.539579
DVM(5) 0.539564
DVM(6) 0.539882
DVM(7) 0.539541
min - DVM(7) 0.539541; max - DVM(3) 0.540282; mid - 0.539718
