Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8981 
Execution time                 24.7716 
Processors                           6
Threads amount                       6
Total time                    148.6297
Productive time               133.4884 ( CPU= 133.2204 Sys= 0.2680 I/O= 0.0000 )
Lost  time                     15.1413 
   Insufficient parallelism     1.4743 ( User= 0.1342 Sys= 1.3401 )
   Communication               13.6635 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  5.3156
Synchronization                27.4483
Time variation                 26.9391
Overlap                         0.0036
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     7.4322     0.0007     0.0006     0.0001 
Shadow            505     6.2128    27.4477    26.9384     0.0035 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6376     4     3.0524     1     2.5235 
User insufficient par.      0.0202     2     0.0237     5     0.0224 
Sys.insufficient par.       0.1755     2     0.2787     3     0.2233 
Idle time                   0.0000     3     0.0007     5     0.0006 
Communication               1.3657     4     2.8268     1     2.2772 
Synchronization             0.1944     6     8.8229     1     4.5747 
Variation                   0.2231     6     8.6269     1     4.4898 
Overlap                     0.0000     5     0.0027     6     0.0006 
Load imbalance              0.0000     4     1.4148     1     0.8859 
Execution time             24.7709     5    24.7716     3    24.7710 
User CPU time              21.6787     1    23.0841     4    22.2034 
Sys. CPU time               0.0351     2     0.0557     3     0.0447 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0609     6     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    2.3947     1     0.0002     6     0.0002     6     0.0001     2 
Reduction       Tmid    1.2387           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4321     1     0.1942     6     0.2229     6     0.0000     2 
Shadow          Tmax    1.9308     6     8.8229     1     8.6268     1     0.0027     6 
Shadow          Tmid    1.0355           4.5746           4.4897           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.0524     3.0078     3.0127     1.6376     2.2090     2.2218 
User insufficient par.     0.0223     0.0202     0.0234     0.0216     0.0237     0.0229 
Sys.insufficient par.      0.2025     0.1755     0.2787     0.2496     0.2272     0.2065 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007 
Communication              2.8268     2.8114     2.7106     1.3657     1.9573     1.9918 
Synchronization            8.8229     7.1463     6.7987     2.3629     2.1231     0.1944 
Variation                  8.6269     7.1135     6.6430     2.3901     1.9424     0.2231 
Overlap                    0.0000     0.0001     0.0001     0.0006     0.0000     0.0027 
Load imbalance             1.4148     1.3702     1.3751     0.0000     0.5714     0.5842 
Execution time            24.7709    24.7709    24.7716    24.7709    24.7709    24.7709 
User CPU time             21.6787    21.7287    21.7032    23.0841    22.5172    22.5085 
Sys. CPU time              0.0405     0.0351     0.0557     0.0499     0.0454     0.0413 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.3947     1.9082     1.9183     0.5450     0.6052     0.0609 
Shadow                     0.4321     0.9032     0.7923     0.8023     1.3522     1.9308 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0002     0.0002     0.0002 
Shadow                     8.8229     7.1463     6.7987     2.3627     2.1230     0.1942 
           Variation              
Reduction                  0.0001     0.0000     0.0000     0.0002     0.0002     0.0002 
Shadow                     8.6268     7.1135     6.6430     2.3899     1.9423     0.2229 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0006     0.0000     0.0027 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540262
DVM(2) 0.539588
DVM(3) 0.539595
DVM(4) 0.539582
DVM(5) 0.539607
DVM(6) 0.539602
min - DVM(4) 0.539582; max - DVM(1) 0.540262; mid - 0.539706
