Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9052 
Execution time                 19.0567 
Processors                           3
Threads amount                       3
Total time                     57.1701
Productive time                51.7526 ( CPU= 51.6164 Sys= 0.1362 I/O= 0.0000 )
Lost  time                      5.4175 
   Insufficient parallelism     0.3222 ( User= 0.0497 Sys= 0.2725 )
   Communication                5.0953 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.5907
Synchronization                15.8362
Time variation                 15.9133
Overlap                         0.0059
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     2.3353     0.0001     0.0001     0.0001 
Shadow            703     2.7282    15.8361    15.9132     0.0059 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6089     2     2.0014     1     1.8058 
User insufficient par.      0.0161     1     0.0170     3     0.0166 
Sys.insufficient par.       0.0778     3     0.1027     2     0.0908 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               1.4897     2     1.8932     1     1.6984 
Synchronization             0.0032     3    10.8816     1     5.2787 
Variation                   0.0411     3    10.8902     1     5.3044 
Overlap                     0.0000     1     0.0058     3     0.0020 
Load imbalance              0.0000     2     0.3924     1     0.1969 
Execution time             19.0567     3    19.0567     2    19.0567 
User CPU time              17.0093     1    17.3964     2    17.2055 
Sys. CPU time               0.0389     3     0.0513     2     0.0454 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0020     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.6906     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.7784           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2026     1     0.0031     3     0.0411     3     0.0000     1 
Shadow          Tmax    1.7104     3    10.8816     1    10.8902     1     0.0058     3 
Shadow          Tmid    0.9094           5.2787           5.3044           0.0020       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.0014     1.6089     1.8072 
User insufficient par.     0.0161     0.0166     0.0170 
Sys.insufficient par.      0.0920     0.1027     0.0778 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.8932     1.4897     1.7124 
Synchronization           10.8816     4.9515     0.0032 
Variation                 10.8902     4.9819     0.0411 
Overlap                    0.0000     0.0001     0.0058 
Load imbalance             0.3924     0.0000     0.1982 
Execution time            19.0567    19.0567    19.0567 
User CPU time             17.0093    17.3964    17.2106 
Sys. CPU time              0.0460     0.0513     0.0389 
Processors                      3          3          3 
           Communication          
Reduction                  1.6906     0.6427     0.0020 
Shadow                     0.2026     0.8152     1.7104 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                    10.8816     4.9514     0.0031 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                    10.8902     4.9819     0.0411 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0058 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539763
DVM(2) 0.539536
DVM(3) 0.539571
min - DVM(2) 0.539536; max - DVM(1) 0.539763; mid - 0.539623
