Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9615 
Execution time                 24.0629 
Processors                           2
Threads amount                       2
Total time                     48.1259
Productive time                46.2718 ( CPU= 46.1699 Sys= 0.1018 I/O= 0.0000 )
Lost  time                      1.8541 
   Insufficient parallelism     0.1224 ( User= 0.0206 Sys= 0.1018 )
   Communication                1.7317 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0097
Synchronization                 4.9934
Time variation                  5.0218
Overlap                         0.0048
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     0.7594     0.0000     0.0000     0.0001 
Shadow            702     0.9723     4.9934     5.0218     0.0047 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9222     1     0.9319     2     0.9271 
User insufficient par.      0.0102     1     0.0104     2     0.0103 
Sys.insufficient par.       0.0453     2     0.0565     1     0.0509 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.8555     1     0.8762     2     0.8658 
Synchronization             0.0008     2     4.9926     1     2.4967 
Variation                   0.0259     2     4.9959     1     2.5109 
Overlap                     0.0001     1     0.0047     2     0.0024 
Load imbalance              0.0000     1     0.0097     2     0.0048 
Execution time             24.0629     2    24.0629     1    24.0629 
User CPU time              23.0842     1    23.0857     2    23.0850 
Sys. CPU time               0.0453     2     0.0565     1     0.0509 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.7580     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.3797           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0975     1     0.0007     2     0.0259     2     0.0001     1 
Shadow          Tmax    0.8749     2     4.9926     1     4.9959     1     0.0047     2 
Shadow          Tmid    0.4862           2.4967           2.5109           0.0024       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9222     0.9319 
User insufficient par.     0.0102     0.0104 
Sys.insufficient par.      0.0565     0.0453 
Idle time                  0.0000     0.0000 
Communication              0.8555     0.8762 
Synchronization            4.9926     0.0008 
Variation                  4.9959     0.0259 
Overlap                    0.0001     0.0047 
Load imbalance             0.0000     0.0097 
Execution time            24.0629    24.0629 
User CPU time             23.0842    23.0857 
Sys. CPU time              0.0565     0.0453 
Processors                      2          2 
           Communication          
Reduction                  0.7580     0.0014 
Shadow                     0.0975     0.8749 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     4.9926     0.0007 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     4.9959     0.0259 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0047 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539550
DVM(2) 0.539581
min - DVM(1) 0.539550; max - DVM(2) 0.539581; mid - 0.539566
