Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8543 
Execution time                 21.8950 
Processors                           8
Threads amount                       8
Total time                    175.1598
Productive time               149.6471 ( CPU= 149.3455 Sys= 0.3016 I/O= 0.0000 )
Lost  time                     25.5127 
   Insufficient parallelism     2.3153 ( User= 0.2043 Sys= 2.1110 )
   Communication               23.1907 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                 13.1349
Synchronization                51.3451
Time variation                 49.3614
Overlap                         0.0047
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100    14.0987     0.0013     0.0013     0.0001 
Shadow            504     9.0776    51.3438    49.3601     0.0046 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5472     6     4.8419     1     3.1891 
User insufficient par.      0.0242     2     0.0272     8     0.0255 
Sys.insufficient par.       0.1981     2     0.3231     3     0.2639 
Idle time                   0.0000     4     0.0011     7     0.0008 
Communication               1.2368     6     4.6084     1     2.8988 
Synchronization             0.9569     6    12.7812     1     6.4181 
Variation                   0.9756     6    12.1928     1     6.1702 
Overlap                     0.0000     2     0.0030     6     0.0006 
Load imbalance              0.0000     6     3.2946     1     1.6419 
Execution time             21.8939     7    21.8950     4    21.8941 
User CPU time              17.0235     1    20.3072     6    18.6682 
Sys. CPU time               0.0283     2     0.0462     3     0.0377 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.1791     6     0.0000     5     0.0000     5     0.0000     8 
Reduction       Tmax    3.5996     1     0.0003     6     0.0003     6     0.0001     5 
Reduction       Tmid    1.7623           0.0002           0.0002           0.0000       
Shadow          Tmin    0.4602     2     0.9566     6     0.9753     6     0.0000     2 
Shadow          Tmax    1.6571     7    12.7810     1    12.1925     1     0.0030     6 
Shadow          Tmid    1.1347           6.4180           6.1700           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  4.8419     2.2376     3.0941     2.6858     4.4925     1.5472     4.3758     2.2377 
User insufficient par.     0.0252     0.0242     0.0251     0.0254     0.0263     0.0258     0.0251     0.0272 
Sys.insufficient par.      0.2072     0.1981     0.3231     0.3057     0.3012     0.2836     0.2411     0.2510 
Idle time                  0.0010     0.0004     0.0011     0.0000     0.0011     0.0011     0.0011     0.0011 
Communication              4.6084     2.0150     2.7448     2.3547     4.1639     1.2368     4.1086     1.9585 
Synchronization           12.7812     5.9861     7.2381     3.9943    10.3921     0.9569     8.4747     1.5216 
Variation                 12.1928     5.9189     6.8201     4.0281     9.9340     0.9756     7.9399     1.5520 
Overlap                    0.0000     0.0000     0.0001     0.0005     0.0001     0.0030     0.0000     0.0009 
Load imbalance             3.2946     0.6904     1.5469     1.1386     2.9453     0.0000     2.8286     0.6905 
Execution time            21.8939    21.8946    21.8939    21.8950    21.8939    21.8939    21.8939    21.8939 
User CPU time             17.0235    19.6290    18.7547    19.1655    17.3595    20.3072    17.4847    19.6214 
Sys. CPU time              0.0296     0.0283     0.0462     0.0437     0.0430     0.0405     0.0344     0.0359 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  3.5996     1.5548     1.8673     1.0031     2.9795     0.1791     2.4515     0.4640 
Shadow                     1.0088     0.4602     0.8775     1.3516     1.1845     1.0436     1.6571     1.4944 
           Synchronization        
Reduction                  0.0002     0.0001     0.0001     0.0001     0.0000     0.0003     0.0001     0.0003 
Shadow                    12.7810     5.9860     7.2380     3.9941    10.3921     0.9566     8.4746     1.5213 
           Variation              
Reduction                  0.0002     0.0001     0.0001     0.0002     0.0000     0.0003     0.0001     0.0003 
Shadow                    12.1925     5.9188     6.8200     4.0279     9.9340     0.9753     7.9398     1.5517 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0005     0.0000     0.0030     0.0000     0.0009 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539595
DVM(2) 0.540354
DVM(3) 0.539570
DVM(4) 0.539590
DVM(5) 0.539547
DVM(6) 0.539776
DVM(7) 0.540422
DVM(8) 0.539936
min - DVM(5) 0.539547; max - DVM(7) 0.540422; mid - 0.539849
