Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9128 
Execution time                 16.2716 
Processors                           4
Threads amount                       4
Total time                     65.0862
Productive time                59.4137 ( CPU= 59.2269 Sys= 0.1867 I/O= 0.0000 )
Lost  time                      5.6726 
   Insufficient parallelism     0.6425 ( User= 0.0822 Sys= 0.5602 )
   Communication                5.0301 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.8303
Synchronization                15.8866
Time variation                 15.9463
Overlap                         0.0071
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         100     2.2083     0.0002     0.0002     0.0001 
Shadow            702     2.7976    15.8864    15.9461     0.0070 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2106     3     1.7090     1     1.4181 
User insufficient par.      0.0195     1     0.0213     4     0.0206 
Sys.insufficient par.       0.1128     4     0.1832     2     0.1401 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               1.0434     3     1.5711     1     1.2575 
Synchronization             0.0384     4     8.4151     1     3.9717 
Variation                   0.0661     4     8.3900     1     3.9866 
Overlap                     0.0000     2     0.0068     4     0.0018 
Load imbalance              0.0000     3     0.4984     1     0.2076 
Execution time             16.2715     2    16.2716     1    16.2716 
User CPU time              14.5231     1    15.0124     3    14.8067 
Sys. CPU time               0.0376     4     0.0611     2     0.0467 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0028     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    1.3036     1     0.0001     4     0.0001     4     0.0001     1 
Reduction       Tmid    0.5521           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2675     1     0.0383     4     0.0660     4     0.0000     1 
Shadow          Tmax    1.3225     4     8.4151     1     8.3900     1     0.0068     4 
Shadow          Tmid    0.6994           3.9716           3.9865           0.0017       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7090     1.2935     1.2106     1.4595 
User insufficient par.     0.0195     0.0201     0.0213     0.0213 
Sys.insufficient par.      0.1184     0.1832     0.1459     0.1128 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              1.5711     1.0902     1.0434     1.3253 
Synchronization            8.4151     5.0925     2.3406     0.0384 
Variation                  8.3900     5.1216     2.3686     0.0661 
Overlap                    0.0001     0.0000     0.0001     0.0068 
Load imbalance             0.4984     0.0829     0.0000     0.2489 
Execution time            16.2716    16.2715    16.2716    16.2715 
User CPU time             14.5231    14.9170    15.0124    14.7745 
Sys. CPU time              0.0395     0.0611     0.0486     0.0376 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.3036     0.6685     0.2335     0.0028 
Shadow                     0.2675     0.4217     0.7859     1.3225 
           Synchronization        
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     8.4151     5.0924     2.3406     0.0383 
           Variation              
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     8.3900     5.1215     2.3686     0.0660 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0068 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539597
DVM(2) 0.539600
DVM(3) 0.539573
DVM(4) 0.539568
min - DVM(4) 0.539568; max - DVM(2) 0.539600; mid - 0.539585
