Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7007 
Execution time                147.3078 
Processors                           2
Threads amount                      22
Total time                    294.6155
Productive time               206.4249 ( CPU= 205.5281 Sys= 0.8968 I/O= 0.0000 )
Lost  time                     88.1906 
   Insufficient parallelism     1.3372 ( User= 0.4404 Sys= 0.8968 )
   Communication               86.8488 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  1.7704
Synchronization                27.3860
Time variation                  1.5862
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0197     0.0000     0.0000     0.0000 
Shadow            770    86.3334    27.3860     1.5862     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  43.2101     1    44.9805     2    44.0953 
User insufficient par.      0.2161     2     0.2243     1     0.2202 
Sys.insufficient par.       0.3786     2     0.5182     1     0.4484 
Idle time                   0.0000     1     0.0046     2     0.0023 
Communication              42.4676     1    44.3812     2    43.4244 
Synchronization             0.5421     1    26.8439     2    13.6930 
Variation                   0.7262     2     0.8600     1     0.7931 
Overlap                     0.0003     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.7704     2     0.8852 
Execution time            147.3031     2   147.3078     1   147.3055 
User CPU time             101.9487     2   103.5794     1   102.7641 
Sys. CPU time               0.3786     2     0.5182     1     0.4484 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0192     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0098           0.0000           0.0000           0.0000       
Shadow          Tmin   42.4671     1     0.5421     1     0.7262     2     0.0002     2 
Shadow          Tmax   43.8663     2    26.8439     2     0.8600     1     0.0004     1 
Shadow          Tmid   43.1667          13.6930           0.7931           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 43.2101    44.9805 
User insufficient par.     0.2243     0.2161 
Sys.insufficient par.      0.5182     0.3786 
Idle time                  0.0000     0.0046 
Communication             42.4676    44.3812 
Synchronization            0.5421    26.8439 
Variation                  0.8600     0.7262 
Overlap                    0.0004     0.0003 
Load imbalance             0.0000     1.7704 
Execution time           147.3078   147.3031 
User CPU time            103.5794   101.9487 
Sys. CPU time              0.5182     0.3786 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0192 
Shadow                    42.4671    43.8663 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.5421    26.8439 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.8600     0.7262 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5175 
Execution time                  0.0374 
Processors                           2
Threads amount                      22
Total time                      0.0747
Productive time                 0.0387 ( CPU= 0.0347 Sys= 0.0040 I/O= 0.0000 )
Lost  time                      0.0361 
   Insufficient parallelism     0.0058 ( User= 0.0018 Sys= 0.0040 )
   Communication                0.0166 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0137
Load imbalance                  0.0007
Synchronization                 0.0159
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0166     0.0159     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0177     1     0.0184     2     0.0180 
User insufficient par.      0.0008     2     0.0010     1     0.0009 
Sys.insufficient par.       0.0020     2     0.0020     1     0.0020 
Idle time                   0.0000     2     0.0137     1     0.0069 
Communication               0.0010     1     0.0156     2     0.0083 
Synchronization             0.0005     1     0.0154     2     0.0079 
Variation                   0.0000     1     0.0004     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0237     1     0.0374     2     0.0305 
User CPU time               0.0170     2     0.0177     1     0.0174 
Sys. CPU time               0.0020     2     0.0020     1     0.0020 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0010     1     0.0005     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0156     2     0.0154     2     0.0004     2     0.0000     1 
Shadow          Tmid    0.0083           0.0079           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0177     0.0184 
User insufficient par.     0.0010     0.0008 
Sys.insufficient par.      0.0020     0.0020 
Idle time                  0.0137     0.0000 
Communication              0.0010     0.0156 
Synchronization            0.0005     0.0154 
Variation                  0.0000     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0007 
Execution time             0.0237     0.0374 
User CPU time              0.0177     0.0170 
Sys. CPU time              0.0020     0.0020 
Processors                      2          2 
           Communication          
Shadow                     0.0010     0.0156 
           Synchronization        
Shadow                     0.0005     0.0154 
           Variation              
Shadow                     0.0000     0.0004 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5464 
Execution time                  0.0008 
Processors                           2
Threads amount                      22
Total time                      0.0016
Productive time                 0.0009 ( CPU= 0.0008 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0007 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0003     2     0.0004     1     0.0004 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     1     0.0001     2     0.0000 
Communication               0.0001     2     0.0003     1     0.0002 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0007     2     0.0008     1     0.0008 
User CPU time               0.0004     1     0.0004     2     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0004     0.0003 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0000     0.0001 
Communication              0.0003     0.0001 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0008     0.0007 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0001 
           Synchronization        
Reduction                  0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7005 
Execution time                147.0320 
Processors                           2
Threads amount                      22
Total time                    294.0639
Productive time               205.9783 ( CPU= 205.0888 Sys= 0.8895 I/O= 0.0000 )
Lost  time                     88.0857 
   Insufficient parallelism     1.3204 ( User= 0.4309 Sys= 0.8895 )
   Communication               86.7653 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.6883
Synchronization                27.3145
Time variation                  1.5858
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0094     0.0000     0.0000     0.0000 
Shadow            757    86.2602    27.3145     1.5858     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  43.1987     1    44.8870     2    44.0428 
User insufficient par.      0.2126     2     0.2183     1     0.2154 
Sys.insufficient par.       0.3748     2     0.5147     1     0.4447 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication              42.4657     1    44.2996     2    43.3826 
Synchronization             0.5417     1    26.7728     2    13.6572 
Variation                   0.7257     2     0.8600     1     0.7929 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     1.6883     2     0.8442 
Execution time            147.0319     1   147.0320     2   147.0319 
User CPU time             101.7702     2   103.3186     1   102.5444 
Sys. CPU time               0.3748     2     0.5147     1     0.4447 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0094     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0047           0.0000           0.0000           0.0000       
Shadow          Tmin   42.4656     1     0.5416     1     0.7257     2     0.0002     2 
Shadow          Tmax   43.7946     2    26.7728     2     0.8600     1     0.0004     1 
Shadow          Tmid   43.1301          13.6572           0.7929           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 43.1987    44.8870 
User insufficient par.     0.2183     0.2126 
Sys.insufficient par.      0.5147     0.3748 
Idle time                  0.0000     0.0000 
Communication             42.4657    44.2996 
Synchronization            0.5417    26.7728 
Variation                  0.8600     0.7257 
Overlap                    0.0004     0.0002 
Load imbalance             0.0000     1.6883 
Execution time           147.0319   147.0320 
User CPU time            103.3186   101.7702 
Sys. CPU time              0.5147     0.3748 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0094 
Shadow                    42.4656    43.7946 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.5416    26.7728 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.8600     0.7257 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0876 
Execution time                 29.3132 
Processors                           2
Threads amount                      22
Total time                     58.6263
Productive time                 5.1365 ( CPU= 4.6560 Sys= 0.4805 I/O= 0.0000 )
Lost  time                     53.4899 
   Insufficient parallelism     0.6873 ( User= 0.2068 Sys= 0.4805 )
   Communication               26.5547 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   26.2478
Load imbalance                  0.0220
Synchronization                26.4267
Time variation                  0.0827
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753    26.5547    26.4267     0.0827     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  26.7339     2    26.7559     1    26.7449 
User insufficient par.      0.1018     1     0.1050     2     0.1034 
Sys.insufficient par.       0.2063     1     0.2741     2     0.2402 
Idle time                   0.0000     2    26.2478     1    13.1239 
Communication               0.2000     1    26.3548     2    13.2774 
Synchronization             0.1497     1    26.2770     2    13.2134 
Variation                   0.0337     2     0.0490     1     0.0414 
Overlap                     0.0002     2     0.0003     1     0.0003 
Load imbalance              0.0000     2     0.0220     1     0.0110 
Execution time              3.0653     1    29.3132     2    16.1893 
User CPU time               2.3051     2     2.3509     1     2.3280 
Sys. CPU time               0.2063     1     0.2741     2     0.2402 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.2000     1     0.1497     1     0.0337     2     0.0002     2 
Shadow          Tmax   26.3548     2    26.2770     2     0.0490     1     0.0003     1 
Shadow          Tmid   13.2774          13.2134           0.0414           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 26.7559    26.7339 
User insufficient par.     0.1018     0.1050 
Sys.insufficient par.      0.2063     0.2741 
Idle time                 26.2478     0.0000 
Communication              0.2000    26.3548 
Synchronization            0.1497    26.2770 
Variation                  0.0490     0.0337 
Overlap                    0.0003     0.0002 
Load imbalance             0.0220     0.0000 
Execution time             3.0653    29.3132 
User CPU time              2.3509     2.3051 
Sys. CPU time              0.2063     0.2741 
Processors                      2          2 
           Communication          
Shadow                     0.2000    26.3548 
           Synchronization        
Shadow                     0.1497    26.2770 
           Variation              
Shadow                     0.0490     0.0337 
           Overlap                
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0476 
Execution time                  0.0098 
Processors                           2
Threads amount                      22
Total time                      0.0197
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0187 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0094 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0091
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0094     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0093     1     0.0095     2     0.0094 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0091     1     0.0046 
Communication               0.0000     1     0.0094     2     0.0047 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0002     2     0.0001 
Execution time              0.0007     1     0.0098     2     0.0053 
User CPU time               0.0004     2     0.0005     1     0.0004 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0094     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0047           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0093     0.0095 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0091     0.0000 
Communication              0.0000     0.0094 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0002 
Execution time             0.0007     0.0098 
User CPU time              0.0005     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0094 
           Synchronization        
Reduction                  0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517506
DVM(2) 0.517453
min - DVM(2) 0.517453; max - DVM(1) 0.517506; mid - 0.517480
