Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8426 
Execution time                 29.7709 
Processors                           2
Threads amount                      22
Total time                     59.5418
Productive time                50.1704 ( CPU= 49.6857 Sys= 0.4847 I/O= 0.0000 )
Lost  time                      9.3713 
   Insufficient parallelism     0.9555 ( User= 0.4708 Sys= 0.4847 )
   Communication                8.4158 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  3.9148
Synchronization                 3.8945
Time variation                  0.8784
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0069     0.0000     0.0000     0.0000 
Shadow            770     8.2794     3.8945     0.8784     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7283     1     6.6431     2     4.6857 
User insufficient par.      0.2339     1     0.2369     2     0.2354 
Sys.insufficient par.       0.1625     2     0.3222     1     0.2424 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               2.1722     1     6.2436     2     4.2079 
Synchronization             0.4183     1     3.4762     2     1.9473 
Variation                   0.3449     2     0.5335     1     0.4392 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     3.9148     2     1.9574 
Execution time             29.7709     2    29.7709     1    29.7709 
User CPU time              22.9653     2    26.7204     1    24.8429 
Sys. CPU time               0.1625     2     0.3222     1     0.2424 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0016     1     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0053     2     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.0034           0.0000           0.0000           0.0000       
Shadow          Tmin    2.1706     1     0.4183     1     0.3449     2     0.0001     2 
Shadow          Tmax    6.1088     2     3.4762     2     0.5335     1     0.0004     1 
Shadow          Tmid    4.1397           1.9473           0.4392           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.7283     6.6431 
User insufficient par.     0.2339     0.2369 
Sys.insufficient par.      0.3222     0.1625 
Idle time                  0.0000     0.0000 
Communication              2.1722     6.2436 
Synchronization            0.4183     3.4762 
Variation                  0.5335     0.3449 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     3.9148 
Execution time            29.7709    29.7709 
User CPU time             26.7204    22.9653 
Sys. CPU time              0.3222     0.1625 
Processors                      2          2 
           Communication          
Reduction                  0.0016     0.0053 
Shadow                     2.1706     6.1088 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.4183     3.4762 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.5335     0.3449 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5793 
Execution time                  0.0303 
Processors                           2
Threads amount                      22
Total time                      0.0607
Productive time                 0.0352 ( CPU= 0.0336 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0255 
   Insufficient parallelism     0.0032 ( User= 0.0017 Sys= 0.0016 )
   Communication                0.0141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0082
Load imbalance                  0.0016
Synchronization                 0.0134
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0141     0.0134     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0119     1     0.0136     2     0.0128 
User insufficient par.      0.0007     1     0.0009     2     0.0008 
Sys.insufficient par.       0.0007     1     0.0008     2     0.0008 
Idle time                   0.0000     1     0.0082     2     0.0041 
Communication               0.0036     2     0.0105     1     0.0070 
Synchronization             0.0032     2     0.0101     1     0.0067 
Variation                   0.0001     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0016     2     0.0008 
Execution time              0.0221     2     0.0303     1     0.0262 
User CPU time               0.0159     2     0.0177     1     0.0168 
Sys. CPU time               0.0007     1     0.0008     2     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0036     2     0.0032     2     0.0001     1     0.0000     1 
Shadow          Tmax    0.0105     1     0.0101     1     0.0002     2     0.0000     2 
Shadow          Tmid    0.0070           0.0067           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0119     0.0136 
User insufficient par.     0.0007     0.0009 
Sys.insufficient par.      0.0007     0.0008 
Idle time                  0.0000     0.0082 
Communication              0.0105     0.0036 
Synchronization            0.0101     0.0032 
Variation                  0.0001     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0016 
Execution time             0.0303     0.0221 
User CPU time              0.0177     0.0159 
Sys. CPU time              0.0007     0.0008 
Processors                      2          2 
           Communication          
Shadow                     0.0105     0.0036 
           Synchronization        
Shadow                     0.0101     0.0032 
           Variation              
Shadow                     0.0001     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1736 
Execution time                  0.0022 
Processors                           2
Threads amount                      22
Total time                      0.0044
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0036 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0018     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0018     2     0.0018     1     0.0018 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0016     1     0.0008 
Communication               0.0001     1     0.0017     2     0.0009 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0006     1     0.0022     2     0.0014 
User CPU time               0.0003     2     0.0004     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0017     2     0.0000     2 
Reduction       Tmid    0.0009           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0018     0.0018 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0016     0.0000 
Communication              0.0001     0.0017 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0006     0.0022 
User CPU time              0.0004     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0017 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8423 
Execution time                 29.5361 
Processors                           2
Threads amount                      22
Total time                     59.0723
Productive time                49.7587 ( CPU= 49.2791 Sys= 0.4796 I/O= 0.0000 )
Lost  time                      9.3135 
   Insufficient parallelism     0.9384 ( User= 0.4588 Sys= 0.4796 )
   Communication                8.3742 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0009
Load imbalance                  3.8973
Synchronization                 3.8573
Time variation                  0.8779
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0041     0.0000     0.0000     0.0000 
Shadow            757     8.2405     3.8573     0.8779     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7081     1     6.6054     2     4.6568 
User insufficient par.      0.2281     1     0.2307     2     0.2294 
Sys.insufficient par.       0.1598     2     0.3198     1     0.2398 
Idle time                   0.0000     1     0.0009     2     0.0005 
Communication               2.1602     1     6.2139     2     4.1871 
Synchronization             0.4081     1     3.4492     2     1.9286 
Variation                   0.3447     2     0.5332     1     0.4390 
Overlap                     0.0001     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     3.8973     2     1.9487 
Execution time             29.5352     2    29.5361     1    29.5357 
User CPU time              22.7709     2    26.5083     1    24.6396 
Sys. CPU time               0.1598     2     0.3198     1     0.2398 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0035     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    2.1596     1     0.4081     1     0.3447     2     0.0001     2 
Shadow          Tmax    6.0810     2     3.4492     2     0.5332     1     0.0004     1 
Shadow          Tmid    4.1203           1.9286           0.4390           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.7081     6.6054 
User insufficient par.     0.2281     0.2307 
Sys.insufficient par.      0.3198     0.1598 
Idle time                  0.0000     0.0009 
Communication              2.1602     6.2139 
Synchronization            0.4081     3.4492 
Variation                  0.5332     0.3447 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     3.8973 
Execution time            29.5361    29.5352 
User CPU time             26.5083    22.7709 
Sys. CPU time              0.3198     0.1598 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0035 
Shadow                     2.1596     6.0810 
           Synchronization        
Shadow                     0.4081     3.4492 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.5332     0.3447 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3954 
Execution time                  5.7712 
Processors                           2
Threads amount                      22
Total time                     11.5423
Productive time                 4.5643 ( CPU= 4.4164 Sys= 0.1479 I/O= 0.0000 )
Lost  time                      6.9780 
   Insufficient parallelism     0.3638 ( User= 0.2159 Sys= 0.1479 )
   Communication                3.5745 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.0397
Load imbalance                  0.2438
Synchronization                 3.3885
Time variation                  0.0973
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.5745     3.3885     0.0973     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.3671     1     3.6109     2     3.4890 
User insufficient par.      0.1042     1     0.1117     2     0.1080 
Sys.insufficient par.       0.0702     1     0.0777     2     0.0739 
Idle time                   0.0000     2     3.0397     1     1.5198 
Communication               0.1530     1     3.4215     2     1.7873 
Synchronization             0.0689     1     3.3196     2     1.6942 
Variation                   0.0321     2     0.0652     1     0.0486 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.2438     2     0.1219 
Execution time              2.7315     1     5.7712     2     4.2513 
User CPU time               2.0826     2     2.3338     1     2.2082 
Sys. CPU time               0.0702     1     0.0777     2     0.0739 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1530     1     0.0689     1     0.0321     2     0.0000     2 
Shadow          Tmax    3.4215     2     3.3196     2     0.0652     1     0.0003     1 
Shadow          Tmid    1.7873           1.6942           0.0486           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  3.3671     3.6109 
User insufficient par.     0.1042     0.1117 
Sys.insufficient par.      0.0702     0.0777 
Idle time                  3.0397     0.0000 
Communication              0.1530     3.4215 
Synchronization            0.0689     3.3196 
Variation                  0.0652     0.0321 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.2438 
Execution time             2.7315     5.7712 
User CPU time              2.3338     2.0826 
Sys. CPU time              0.0702     0.0777 
Processors                      2          2 
           Communication          
Shadow                     0.1530     3.4215 
           Synchronization        
Shadow                     0.0689     3.3196 
           Variation              
Shadow                     0.0652     0.0321 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1062 
Execution time                  0.0040 
Processors                           2
Threads amount                      22
Total time                      0.0080
Productive time                 0.0008 ( CPU= 0.0008 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0071 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0041 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0041     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0036     1     0.0036     2     0.0036 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0028     1     0.0014 
Communication               0.0007     1     0.0035     2     0.0021 
Variation                   0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0012     1     0.0040     2     0.0026 
User CPU time               0.0004     2     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0007     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0035     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0021           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0036     0.0036 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0028     0.0000 
Communication              0.0007     0.0035 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0012     0.0040 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0035 
           Variation              
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517451
DVM(2) 0.517448
min - DVM(2) 0.517448; max - DVM(1) 0.517451; mid - 0.517449
