Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6912 
Execution time                150.4491 
Processors                           2
Threads amount                      22
Total time                    300.8982
Productive time               207.9732 ( CPU= 207.5802 Sys= 0.3930 I/O= 0.0000 )
Lost  time                     92.9250 
   Insufficient parallelism     0.8323 ( User= 0.4394 Sys= 0.3930 )
   Communication               92.0914 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  1.3951
Synchronization                28.8148
Time variation                  1.6267
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0137     0.0000     0.0000     0.0000 
Shadow            770    91.6577    28.8148     1.6267     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  45.7650     1    47.1600     2    46.4625 
User insufficient par.      0.2184     2     0.2210     1     0.2197 
Sys.insufficient par.       0.1506     2     0.2424     1     0.1965 
Idle time                   0.0000     1     0.0013     2     0.0006 
Communication              45.3016     1    46.7898     2    46.0457 
Synchronization             0.2566     1    28.5582     2    14.4074 
Variation                   0.7655     1     0.8612     2     0.8134 
Overlap                     0.0002     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     1.3951     2     0.6975 
Execution time            150.4478     2   150.4491     1   150.4484 
User CPU time             103.1384     2   104.4418     1   103.7901 
Sys. CPU time               0.1506     2     0.2424     1     0.1965 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0129     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0069           0.0000           0.0000           0.0000       
Shadow          Tmin   45.3008     1     0.2566     1     0.7655     1     0.0002     2 
Shadow          Tmax   46.3569     2    28.5582     2     0.8612     2     0.0005     1 
Shadow          Tmid   45.8289          14.4074           0.8134           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 45.7650    47.1600 
User insufficient par.     0.2210     0.2184 
Sys.insufficient par.      0.2424     0.1506 
Idle time                  0.0000     0.0013 
Communication             45.3016    46.7898 
Synchronization            0.2566    28.5582 
Variation                  0.7655     0.8612 
Overlap                    0.0005     0.0002 
Load imbalance             0.0000     1.3951 
Execution time           150.4491   150.4478 
User CPU time            104.4418   103.1384 
Sys. CPU time              0.2424     0.1506 
Processors                      2          2 
           Communication          
Reduction                  0.0008     0.0129 
Shadow                    45.3008    46.3569 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.2566    28.5582 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.7655     0.8612 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4480 
Execution time                  0.0418 
Processors                           2
Threads amount                      22
Total time                      0.0837
Productive time                 0.0375 ( CPU= 0.0361 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0462 
   Insufficient parallelism     0.0031 ( User= 0.0017 Sys= 0.0014 )
   Communication                0.0232 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0198
Load imbalance                  0.0018
Synchronization                 0.0225
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0232     0.0225     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0222     1     0.0240     2     0.0231 
User insufficient par.      0.0008     2     0.0009     1     0.0009 
Sys.insufficient par.       0.0007     1     0.0007     2     0.0007 
Idle time                   0.0000     2     0.0198     1     0.0099 
Communication               0.0008     1     0.0224     2     0.0116 
Synchronization             0.0002     1     0.0223     2     0.0112 
Variation                   0.0001     1     0.0001     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0018     2     0.0009 
Execution time              0.0220     1     0.0418     2     0.0319 
User CPU time               0.0171     2     0.0190     1     0.0180 
Sys. CPU time               0.0007     1     0.0007     2     0.0007 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     1     0.0002     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.0224     2     0.0223     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0116           0.0112           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0222     0.0240 
User insufficient par.     0.0009     0.0008 
Sys.insufficient par.      0.0007     0.0007 
Idle time                  0.0198     0.0000 
Communication              0.0008     0.0224 
Synchronization            0.0002     0.0223 
Variation                  0.0001     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0018 
Execution time             0.0220     0.0418 
User CPU time              0.0190     0.0171 
Sys. CPU time              0.0007     0.0007 
Processors                      2          2 
           Communication          
Shadow                     0.0008     0.0224 
           Synchronization        
Shadow                     0.0002     0.0223 
           Variation              
Shadow                     0.0001     0.0001 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2279 
Execution time                  0.0019 
Processors                           2
Threads amount                      22
Total time                      0.0037
Productive time                 0.0008 ( CPU= 0.0008 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0029 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0014     1     0.0015     2     0.0014 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0006     1     0.0003 
Communication               0.0007     1     0.0013     2     0.0010 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0012     1     0.0019     2     0.0015 
User CPU time               0.0004     2     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0007     1     0.0000     1 
Reduction       Tmax    0.0013     2     0.0000     2 
Reduction       Tmid    0.0010           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0014     0.0015 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0006     0.0000 
Communication              0.0007     0.0013 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0012     0.0019 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0013 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6909 
Execution time                150.2097 
Processors                           2
Threads amount                      22
Total time                    300.4195
Productive time               207.5520 ( CPU= 207.1686 Sys= 0.3835 I/O= 0.0000 )
Lost  time                     92.8674 
   Insufficient parallelism     0.8155 ( User= 0.4321 Sys= 0.3835 )
   Communication               92.0516 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  1.3636
Synchronization                28.7798
Time variation                  1.6176
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0022     0.0000     0.0000     0.0000 
Shadow            757    91.6295    28.7798     1.6176     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  45.7519     1    47.1155     2    46.4337 
User insufficient par.      0.2151     2     0.2170     1     0.2160 
Sys.insufficient par.       0.1479     2     0.2355     1     0.1917 
Idle time                   0.0000     2     0.0003     1     0.0002 
Communication              45.2991     1    46.7525     2    46.0258 
Synchronization             0.2564     1    28.5234     2    14.3899 
Variation                   0.7654     1     0.8522     2     0.8088 
Overlap                     0.0002     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     1.3636     2     0.6818 
Execution time            150.2094     1   150.2097     2   150.2096 
User CPU time             102.9463     2   104.2223     1   103.5843 
Sys. CPU time               0.1479     2     0.2355     1     0.1917 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0021     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin   45.2991     1     0.2564     1     0.7654     1     0.0002     2 
Shadow          Tmax   46.3304     2    28.5234     2     0.8522     2     0.0005     1 
Shadow          Tmid   45.8147          14.3899           0.8088           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 45.7519    47.1155 
User insufficient par.     0.2170     0.2151 
Sys.insufficient par.      0.2355     0.1479 
Idle time                  0.0003     0.0000 
Communication             45.2991    46.7525 
Synchronization            0.2564    28.5234 
Variation                  0.7654     0.8522 
Overlap                    0.0005     0.0002 
Load imbalance             0.0000     1.3636 
Execution time           150.2094   150.2097 
User CPU time            104.2223   102.9463 
Sys. CPU time              0.2355     0.1479 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0021 
Shadow                    45.2991    46.3304 
           Synchronization        
Shadow                     0.2564    28.5234 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.7654     0.8522 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0768 
Execution time                 30.7026 
Processors                           2
Threads amount                      22
Total time                     61.4052
Productive time                 4.7146 ( CPU= 4.5713 Sys= 0.1433 I/O= 0.0000 )
Lost  time                     56.6906 
   Insufficient parallelism     0.3526 ( User= 0.2093 Sys= 0.1433 )
   Communication               28.2834 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   28.0547
Load imbalance                  0.0085
Synchronization                28.1675
Time variation                  0.0525
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753    28.2834    28.1675     0.0525     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  28.3411     2    28.3496     1    28.3453 
User insufficient par.      0.1013     1     0.1080     2     0.1047 
Sys.insufficient par.       0.0658     1     0.0774     2     0.0716 
Idle time                   0.0000     2    28.0547     1    14.0273 
Communication               0.1277     1    28.1557     2    14.1417 
Synchronization             0.0641     1    28.1034     2    14.0838 
Variation                   0.0252     2     0.0273     1     0.0262 
Overlap                     0.0001     2     0.0004     1     0.0002 
Load imbalance              0.0000     2     0.0085     1     0.0042 
Execution time              2.6479     1    30.7026     2    16.6753 
User CPU time               2.2841     2     2.2872     1     2.2856 
Sys. CPU time               0.0658     1     0.0774     2     0.0716 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1277     1     0.0641     1     0.0252     2     0.0001     2 
Shadow          Tmax   28.1557     2    28.1034     2     0.0273     1     0.0004     1 
Shadow          Tmid   14.1417          14.0838           0.0262           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                 28.3496    28.3411 
User insufficient par.     0.1013     0.1080 
Sys.insufficient par.      0.0658     0.0774 
Idle time                 28.0547     0.0000 
Communication              0.1277    28.1557 
Synchronization            0.0641    28.1034 
Variation                  0.0273     0.0252 
Overlap                    0.0004     0.0001 
Load imbalance             0.0085     0.0000 
Execution time             2.6479    30.7026 
User CPU time              2.2872     2.2841 
Sys. CPU time              0.0658     0.0774 
Processors                      2          2 
           Communication          
Shadow                     0.1277    28.1557 
           Synchronization        
Shadow                     0.0641    28.1034 
           Variation              
Shadow                     0.0273     0.0252 
           Overlap                
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1542 
Execution time                  0.0026 
Processors                           2
Threads amount                      22
Total time                      0.0052
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0044 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0022     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     1     0.0022     2     0.0022 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0020     1     0.0010 
Communication               0.0001     1     0.0021     2     0.0011 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0006     1     0.0026     2     0.0016 
User CPU time               0.0004     2     0.0004     1     0.0004 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0021     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0011           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0022     0.0022 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0020     0.0000 
Communication              0.0001     0.0021 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0006     0.0026 
User CPU time              0.0004     0.0004 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0021 
           Variation              
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517507
DVM(2) 0.517475
min - DVM(2) 0.517475; max - DVM(1) 0.517507; mid - 0.517491
