Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8713 
Execution time                 12.4897 
Processors                           2
Threads amount                      20
Total time                     24.9794
Productive time                21.7635 ( CPU= 21.5283 Sys= 0.2352 I/O= 0.0000 )
Lost  time                      3.2159 
   Insufficient parallelism     0.6198 ( User= 0.3846 Sys= 0.2352 )
   Communication                2.5955 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.9858
Synchronization                 0.8217
Time variation                  0.0315
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0045     0.0000     0.0000     0.0000 
Shadow            770     2.5863     0.8217     0.0315     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1151     1     2.1009     2     1.6080 
User insufficient par.      0.1833     2     0.2013     1     0.1923 
Sys.insufficient par.       0.1101     2     0.1250     1     0.1176 
Idle time                   0.0000     1     0.0006     2     0.0003 
Communication               0.7887     1     1.8068     2     1.2978 
Synchronization             0.0087     1     0.8130     2     0.4109 
Variation                   0.0086     1     0.0229     2     0.0157 
Overlap                     0.0002     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     0.9858     2     0.4929 
Execution time             12.4891     2    12.4897     1    12.4894 
User CPU time              10.2787     2    11.2496     1    10.7642 
Sys. CPU time               0.1101     2     0.1250     1     0.1176 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0044     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7886     1     0.0087     1     0.0086     1     0.0002     2 
Shadow          Tmax    1.7977     2     0.8130     2     0.0229     2     0.0005     1 
Shadow          Tmid    1.2932           0.4109           0.0157           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1151     2.1009 
User insufficient par.     0.2013     0.1833 
Sys.insufficient par.      0.1250     0.1101 
Idle time                  0.0000     0.0006 
Communication              0.7887     1.8068 
Synchronization            0.0087     0.8130 
Variation                  0.0086     0.0229 
Overlap                    0.0005     0.0002 
Load imbalance             0.0000     0.9858 
Execution time            12.4897    12.4891 
User CPU time             11.2496    10.2787 
Sys. CPU time              0.1250     0.1101 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0044 
Shadow                     0.7886     1.7977 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0087     0.8130 
           Variation              
Shadow                     0.0086     0.0229 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5112 
Execution time                  0.0217 
Processors                           2
Threads amount                      20
Total time                      0.0434
Productive time                 0.0222 ( CPU= 0.0209 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0212 
   Insufficient parallelism     0.0028 ( User= 0.0014 Sys= 0.0013 )
   Communication                0.0111 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0074
Load imbalance                  0.0025
Synchronization                 0.0104
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0111     0.0104     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0094     1     0.0119     2     0.0106 
User insufficient par.      0.0007     2     0.0007     1     0.0007 
Sys.insufficient par.       0.0006     2     0.0007     1     0.0007 
Idle time                   0.0000     2     0.0074     1     0.0037 
Communication               0.0005     1     0.0105     2     0.0055 
Synchronization             0.0000     1     0.0104     2     0.0052 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0025     2     0.0012 
Execution time              0.0143     1     0.0217     2     0.0180 
User CPU time               0.0092     2     0.0117     1     0.0104 
Sys. CPU time               0.0006     2     0.0007     1     0.0007 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0005     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0105     2     0.0104     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0055           0.0052           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0094     0.0119 
User insufficient par.     0.0007     0.0007 
Sys.insufficient par.      0.0007     0.0006 
Idle time                  0.0074     0.0000 
Communication              0.0005     0.0105 
Synchronization            0.0000     0.0104 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0025 
Execution time             0.0143     0.0217 
User CPU time              0.0117     0.0092 
Sys. CPU time              0.0007     0.0006 
Processors                      2          2 
           Communication          
Shadow                     0.0005     0.0105 
           Synchronization        
Shadow                     0.0000     0.0104 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1368 
Execution time                  0.0016 
Processors                           2
Threads amount                      20
Total time                      0.0033
Productive time                 0.0004 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0028 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0014     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0014     2     0.0014     1     0.0014 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0013     1     0.0006 
Communication               0.0001     1     0.0013     2     0.0007 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0003     1     0.0016     2     0.0010 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0013     2     0.0000     2 
Reduction       Tmid    0.0007           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0014     0.0014 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0013     0.0000 
Communication              0.0001     0.0013 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0003     0.0016 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0013 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8704 
Execution time                 12.3085 
Processors                           2
Threads amount                      20
Total time                     24.6169
Productive time                21.4272 ( CPU= 21.1962 Sys= 0.2311 I/O= 0.0000 )
Lost  time                      3.1897 
   Insufficient parallelism     0.6119 ( User= 0.3808 Sys= 0.2311 )
   Communication                2.5771 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.9706
Synchronization                 0.8067
Time variation                  0.0310
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0026     0.0000     0.0000     0.0000 
Shadow            757     2.5698     0.8067     0.0310     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1095     1     2.0802     2     1.5948 
User insufficient par.      0.1817     2     0.1991     1     0.1904 
Sys.insufficient par.       0.1080     2     0.1231     1     0.1155 
Idle time                   0.0000     1     0.0007     2     0.0004 
Communication               0.7873     1     1.7898     2     1.2886 
Synchronization             0.0087     1     0.7980     2     0.4033 
Variation                   0.0086     1     0.0224     2     0.0155 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     1     0.9706     2     0.4853 
Execution time             12.3078     2    12.3085     1    12.3081 
User CPU time              10.1203     2    11.0759     1    10.5981 
Sys. CPU time               0.1080     2     0.1231     1     0.1155 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0026     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7873     1     0.0087     1     0.0086     1     0.0002     2 
Shadow          Tmax    1.7825     2     0.7980     2     0.0224     2     0.0004     1 
Shadow          Tmid    1.2849           0.4033           0.0155           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1095     2.0802 
User insufficient par.     0.1991     0.1817 
Sys.insufficient par.      0.1231     0.1080 
Idle time                  0.0000     0.0007 
Communication              0.7873     1.7898 
Synchronization            0.0087     0.7980 
Variation                  0.0086     0.0224 
Overlap                    0.0004     0.0002 
Load imbalance             0.0000     0.9706 
Execution time            12.3085    12.3078 
User CPU time             11.0759    10.1203 
Sys. CPU time              0.1231     0.1080 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0026 
Shadow                     0.7873     1.7825 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0087     0.7980 
           Variation              
Shadow                     0.0086     0.0224 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6054 
Execution time                  2.0745 
Processors                           2
Threads amount                      20
Total time                      4.1491
Productive time                 2.5120 ( CPU= 2.3911 Sys= 0.1209 I/O= 0.0000 )
Lost  time                      1.6371 
   Insufficient parallelism     0.2936 ( User= 0.1728 Sys= 0.1209 )
   Communication                0.8626 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4809
Load imbalance                  0.2527
Synchronization                 0.7979
Time variation                  0.0134
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.8626     0.7979     0.0134     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6922     1     0.9449     2     0.8185 
User insufficient par.      0.0832     2     0.0896     1     0.0864 
Sys.insufficient par.       0.0584     2     0.0625     1     0.0604 
Idle time                   0.0000     2     0.4809     1     0.2405 
Communication               0.0592     1     0.8033     2     0.4313 
Synchronization             0.0046     1     0.7933     2     0.3989 
Variation                   0.0000     1     0.0133     2     0.0067 
Overlap                     0.0001     2     0.0004     1     0.0002 
Load imbalance              0.0000     1     0.2527     2     0.1264 
Execution time              1.5936     1     2.0745     2     1.8341 
User CPU time               1.0712     2     1.3199     1     1.1955 
Sys. CPU time               0.0584     2     0.0625     1     0.0604 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0592     1     0.0046     1     0.0000     1     0.0001     2 
Shadow          Tmax    0.8033     2     0.7933     2     0.0133     2     0.0004     1 
Shadow          Tmid    0.4313           0.3989           0.0067           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.6922     0.9449 
User insufficient par.     0.0896     0.0832 
Sys.insufficient par.      0.0625     0.0584 
Idle time                  0.4809     0.0000 
Communication              0.0592     0.8033 
Synchronization            0.0046     0.7933 
Variation                  0.0000     0.0133 
Overlap                    0.0004     0.0001 
Load imbalance             0.0000     0.2527 
Execution time             1.5936     2.0745 
User CPU time              1.3199     1.0712 
Sys. CPU time              0.0625     0.0584 
Processors                      2          2 
           Communication          
Shadow                     0.0592     0.8033 
           Synchronization        
Shadow                     0.0046     0.7933 
           Variation              
Shadow                     0.0000     0.0133 
           Overlap                
Shadow                     0.0004     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0748 
Execution time                  0.0029 
Processors                           2
Threads amount                      20
Total time                      0.0058
Productive time                 0.0004 ( CPU= 0.0004 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0054 
   Insufficient parallelism     0.0002 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0026     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0027     2     0.0027     1     0.0027 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0026     1     0.0013 
Communication               0.0000     1     0.0026     2     0.0013 
Synchronization             0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0003     1     0.0029     2     0.0016 
User CPU time               0.0002     1     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0026     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0013           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0027     0.0027 
User insufficient par.     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0026     0.0000 
Communication              0.0000     0.0026 
Synchronization            0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0003     0.0029 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0026 
           Synchronization        
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517478
DVM(2) 0.517530
min - DVM(1) 0.517478; max - DVM(2) 0.517530; mid - 0.517504
