Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7035 
Execution time                 10.9423 
Processors                           3
Threads amount                      12
Total time                     32.8268
Productive time                23.0930 ( CPU= 22.8832 Sys= 0.2097 I/O= 0.0000 )
Lost  time                      9.7339 
   Insufficient parallelism     0.9562 ( User= 0.5367 Sys= 0.4195 )
   Communication                8.7776 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  7.0422
Synchronization                 5.3229
Time variation                  1.6305
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0299     0.0000     0.0000     0.0000 
Shadow            771     8.7402     5.3229     1.6305     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8972     1     4.8664     3     3.2446 
User insufficient par.      0.1505     3     0.2283     1     0.1789 
Sys.insufficient par.       0.1023     3     0.1664     2     0.1398 
Idle time                   0.0000     2     0.0001     1     0.0000 
Communication               0.5180     1     4.6135     3     2.9259 
Synchronization             0.0218     1     3.7331     3     1.7743 
Variation                   0.0155     2     1.5920     3     0.5435 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     3.9691     3     2.3474 
Execution time             10.9422     1    10.9423     2    10.9423 
User CPU time               6.0248     3     9.9696     1     7.6277 
Sys. CPU time               0.0511     3     0.0832     2     0.0699 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0171     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0100           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5179     1     0.0218     1     0.0155     2     0.0000     3 
Shadow          Tmax    4.5964     3     3.7331     3     1.5920     3     0.0003     1 
Shadow          Tmid    2.9134           1.7743           0.5435           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.8972     3.9703     4.8664 
User insufficient par.     0.2283     0.1579     0.1505 
Sys.insufficient par.      0.1509     0.1664     0.1023 
Idle time                  0.0001     0.0000     0.0000 
Communication              0.5180     3.6460     4.6135 
Synchronization            0.0218     1.5681     3.7331 
Variation                  0.0230     0.0155     1.5920 
Overlap                    0.0003     0.0001     0.0000 
Load imbalance             0.0000     3.0731     3.9691 
Execution time            10.9422    10.9423    10.9423 
User CPU time              9.9696     6.8888     6.0248 
Sys. CPU time              0.0754     0.0832     0.0511 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0127     0.0171 
Shadow                     0.5179     3.6259     4.5964 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0218     1.5681     3.7331 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0230     0.0155     1.5920 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2566 
Execution time                  0.0462 
Processors                           3
Threads amount                      12
Total time                      0.1386
Productive time                 0.0356 ( CPU= 0.0344 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.1030 
   Insufficient parallelism     0.0045 ( User= 0.0021 Sys= 0.0024 )
   Communication                0.0550 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0436
Load imbalance                  0.0089
Synchronization                 0.0725
Time variation                  0.0190
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0550     0.0725     0.0190     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0314     1     0.0368     3     0.0343 
User insufficient par.      0.0006     2     0.0009     1     0.0007 
Sys.insufficient par.       0.0005     3     0.0010     2     0.0008 
Idle time                   0.0000     3     0.0291     1     0.0145 
Communication               0.0006     1     0.0356     3     0.0183 
Synchronization             0.0002     1     0.0539     3     0.0242 
Variation                   0.0001     2     0.0188     3     0.0063 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0054     3     0.0030 
Execution time              0.0171     1     0.0462     3     0.0317 
User CPU time               0.0092     3     0.0144     1     0.0115 
Sys. CPU time               0.0003     3     0.0005     2     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     1     0.0002     1     0.0001     2     0.0000     3 
Shadow          Tmax    0.0356     3     0.0539     3     0.0188     3     0.0000     2 
Shadow          Tmid    0.0183           0.0242           0.0063           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0314     0.0349     0.0368 
User insufficient par.     0.0009     0.0006     0.0006 
Sys.insufficient par.      0.0008     0.0010     0.0005 
Idle time                  0.0291     0.0144     0.0000 
Communication              0.0006     0.0188     0.0356 
Synchronization            0.0002     0.0185     0.0539 
Variation                  0.0001     0.0001     0.0188 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0035     0.0054 
Execution time             0.0171     0.0318     0.0462 
User CPU time              0.0144     0.0108     0.0092 
Sys. CPU time              0.0004     0.0005     0.0003 
Processors                      3          3          3 
           Communication          
Shadow                     0.0006     0.0188     0.0356 
           Synchronization        
Shadow                     0.0002     0.0185     0.0539 
           Variation              
Shadow                     0.0001     0.0001     0.0188 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0380 
Execution time                  0.0051 
Processors                           3
Threads amount                      12
Total time                      0.0154
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0148 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0084 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0084     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     1     0.0050     3     0.0049 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     1     0.0000 
Idle time                   0.0000     3     0.0047     1     0.0021 
Communication               0.0001     1     0.0049     3     0.0028 
Synchronization             0.0000     1     0.0000     3     0.0000 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0000 
Execution time              0.0004     1     0.0051     3     0.0031 
User CPU time               0.0002     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0049     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0028           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0049     0.0050     0.0050 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0047     0.0015     0.0000 
Communication              0.0001     0.0034     0.0049 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001 
Execution time             0.0004     0.0037     0.0051 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0034     0.0049 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7031 
Execution time                 10.8236 
Processors                           3
Threads amount                      12
Total time                     32.4707
Productive time                22.8309 ( CPU= 22.6244 Sys= 0.2065 I/O= 0.0000 )
Lost  time                      9.6398 
   Insufficient parallelism     0.9402 ( User= 0.5272 Sys= 0.4130 )
   Communication                8.6954 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  6.9702
Synchronization                 5.2261
Time variation                  1.6007
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0181     0.0000     0.0000     0.0000 
Shadow            758     8.6699     5.2261     1.6007     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8899     1     4.8178     3     3.2133 
User insufficient par.      0.1473     3     0.2250     1     0.1757 
Sys.insufficient par.       0.1007     3     0.1639     2     0.1377 
Idle time                   0.0000     1     0.0025     3     0.0014 
Communication               0.5163     1     4.5673     3     2.8985 
Synchronization             0.0216     1     3.6653     3     1.7420 
Variation                   0.0151     2     1.5627     3     0.5336 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     3.9279     3     2.3234 
Execution time             10.8211     3    10.8236     1    10.8222 
User CPU time               5.9555     3     9.8595     1     7.5415 
Sys. CPU time               0.0503     3     0.0819     2     0.0688 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0103     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0060           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5163     1     0.0216     1     0.0151     2     0.0000     3 
Shadow          Tmax    4.5570     3     3.6653     3     1.5627     3     0.0003     1 
Shadow          Tmid    2.8900           1.7420           0.5336           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.8899     3.9322     4.8178 
User insufficient par.     0.2250     0.1548     0.1473 
Sys.insufficient par.      0.1485     0.1639     0.1007 
Idle time                  0.0000     0.0017     0.0025 
Communication              0.5163     3.6118     4.5673 
Synchronization            0.0216     1.5391     3.6653 
Variation                  0.0229     0.0151     1.5627 
Overlap                    0.0003     0.0001     0.0000 
Load imbalance             0.0000     3.0423     3.9279 
Execution time            10.8236    10.8219    10.8211 
User CPU time              9.8595     6.8095     5.9555 
Sys. CPU time              0.0742     0.0819     0.0503 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0077     0.0103 
Shadow                     0.5163     3.5966     4.5570 
           Synchronization        
Shadow                     0.0216     1.5391     3.6653 
           Variation              
Shadow                     0.0229     0.0151     1.5627 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4137 
Execution time                  3.3568 
Processors                           3
Threads amount                      12
Total time                     10.0704
Productive time                 4.1659 ( CPU= 4.0593 Sys= 0.1066 I/O= 0.0000 )
Lost  time                      5.9045 
   Insufficient parallelism     0.4632 ( User= 0.2501 Sys= 0.2132 )
   Communication                3.7471 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.6941
Load imbalance                  1.0871
Synchronization                 5.2046
Time variation                  1.5602
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.7471     5.2046     1.5602     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6058     1     2.2554     3     1.9682 
User insufficient par.      0.0708     3     0.1060     1     0.0834 
Sys.insufficient par.       0.0495     3     0.0930     2     0.0711 
Idle time                   0.0000     3     1.3773     1     0.5647 
Communication               0.0519     1     2.1350     3     1.2490 
Synchronization             0.0162     1     3.6570     3     1.7349 
Variation                   0.0016     2     1.5486     3     0.5201 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.6496     3     0.3624 
Execution time              1.9795     1     3.3568     3     2.7921 
User CPU time               1.0767     3     1.7157     1     1.3531 
Sys. CPU time               0.0248     3     0.0465     2     0.0355 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0519     1     0.0162     1     0.0016     2     0.0000     3 
Shadow          Tmax    2.1350     3     3.6570     3     1.5486     3     0.0002     1 
Shadow          Tmid    1.2490           1.7349           0.5201           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6058     2.0433     2.2554 
User insufficient par.     0.1060     0.0733     0.0708 
Sys.insufficient par.      0.0706     0.0930     0.0495 
Idle time                  1.3773     0.3168     0.0000 
Communication              0.0519     1.5602     2.1350 
Synchronization            0.0162     1.5314     3.6570 
Variation                  0.0100     0.0016     1.5486 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.0000     0.4375     0.6496 
Execution time             1.9795     3.0400     3.3568 
User CPU time              1.7157     1.2670     1.0767 
Sys. CPU time              0.0353     0.0465     0.0248 
Processors                      3          3          3 
           Communication          
Shadow                     0.0519     1.5602     2.1350 
           Synchronization        
Shadow                     0.0162     1.5314     3.6570 
           Variation              
Shadow                     0.0100     0.0016     1.5486 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0184 
Execution time                  0.0106 
Processors                           3
Threads amount                      12
Total time                      0.0317
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0311 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0181 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0128
Load imbalance                  0.0002
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0181     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0103     1     0.0104     3     0.0104 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     1     0.0000 
Idle time                   0.0000     3     0.0102     1     0.0043 
Communication               0.0000     1     0.0103     3     0.0060 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0001 
Execution time              0.0004     1     0.0106     3     0.0063 
User CPU time               0.0002     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0103     3     0.0000     3 
Reduction       Tmid    0.0060           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0103     0.0104     0.0104 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0102     0.0026     0.0000 
Communication              0.0000     0.0077     0.0103 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001 
Execution time             0.0004     0.0080     0.0106 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0077     0.0103 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517495
DVM(2) 0.517460
DVM(3) 0.517506
min - DVM(2) 0.517460; max - DVM(3) 0.517506; mid - 0.517487
