Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8605 
Execution time                  9.0222 
Processors                           2
Threads amount                       8
Total time                     18.0445
Productive time                15.5272 ( CPU= 15.1790 Sys= 0.3482 I/O= 0.0000 )
Lost  time                      2.5172 
   Insufficient parallelism     0.5764 ( User= 0.2282 Sys= 0.3482 )
   Communication                1.9409 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.5517
Synchronization                 0.5905
Time variation                  0.0475
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0039     0.0000     0.0000     0.0000 
Shadow            770     1.9326     0.5905     0.0475     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9828     1     1.5345     2     1.2586 
User insufficient par.      0.1132     1     0.1150     2     0.1141 
Sys.insufficient par.       0.1727     1     0.1755     2     0.1741 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.6969     1     1.2440     2     0.9704 
Synchronization             0.0203     1     0.5702     2     0.2953 
Variation                   0.0079     1     0.0396     2     0.0237 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.5517     2     0.2758 
Execution time              9.0222     1     9.0222     2     9.0222 
User CPU time               7.3122     2     7.8668     1     7.5895 
Sys. CPU time               0.1727     1     0.1755     2     0.1741 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0038     2     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6968     1     0.0203     1     0.0079     1     0.0001     2 
Shadow          Tmax    1.2358     2     0.5702     2     0.0396     2     0.0003     1 
Shadow          Tmid    0.9663           0.2953           0.0237           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9828     1.5345 
User insufficient par.     0.1132     0.1150 
Sys.insufficient par.      0.1727     0.1755 
Idle time                  0.0000     0.0000 
Communication              0.6969     1.2440 
Synchronization            0.0203     0.5702 
Variation                  0.0079     0.0396 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.5517 
Execution time             9.0222     9.0222 
User CPU time              7.8668     7.3122 
Sys. CPU time              0.1727     0.1755 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0038 
Shadow                     0.6968     1.2358 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0203     0.5702 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0079     0.0396 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5632 
Execution time                  0.0283 
Processors                           2
Threads amount                       8
Total time                      0.0567
Productive time                 0.0319 ( CPU= 0.0299 Sys= 0.0021 I/O= 0.0000 )
Lost  time                      0.0247 
   Insufficient parallelism     0.0030 ( User= 0.0009 Sys= 0.0021 )
   Communication                0.0119 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0012
Synchronization                 0.0115
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0119     0.0115     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0118     1     0.0130     2     0.0124 
User insufficient par.      0.0004     1     0.0005     2     0.0005 
Sys.insufficient par.       0.0010     1     0.0011     2     0.0010 
Idle time                   0.0000     2     0.0099     1     0.0049 
Communication               0.0004     1     0.0115     2     0.0059 
Synchronization             0.0001     1     0.0114     2     0.0058 
Variation                   0.0000     1     0.0003     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0012     2     0.0006 
Execution time              0.0184     1     0.0283     2     0.0234 
User CPU time               0.0143     2     0.0156     1     0.0149 
Sys. CPU time               0.0010     1     0.0011     2     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0115     2     0.0114     2     0.0003     2     0.0000     1 
Shadow          Tmid    0.0059           0.0058           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0118     0.0130 
User insufficient par.     0.0004     0.0005 
Sys.insufficient par.      0.0010     0.0011 
Idle time                  0.0099     0.0000 
Communication              0.0004     0.0115 
Synchronization            0.0001     0.0114 
Variation                  0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0012 
Execution time             0.0184     0.0283 
User CPU time              0.0156     0.0143 
Sys. CPU time              0.0010     0.0011 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0115 
           Synchronization        
Shadow                     0.0001     0.0114 
           Variation              
Shadow                     0.0000     0.0003 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2899 
Execution time                  0.0010 
Processors                           2
Threads amount                       8
Total time                      0.0020
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0014 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0007     2     0.0007     1     0.0007 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0006     1     0.0003 
Communication               0.0000     1     0.0006     2     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0004     1     0.0010     2     0.0007 
User CPU time               0.0003     1     0.0003     2     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0006     2     0.0000     2 
Reduction       Tmid    0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0007     0.0007 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0006     0.0000 
Communication              0.0000     0.0006 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0010 
User CPU time              0.0003     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0006 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8598 
Execution time                  8.8930 
Processors                           2
Threads amount                       8
Total time                     17.7859
Productive time                15.2930 ( CPU= 14.9488 Sys= 0.3442 I/O= 0.0000 )
Lost  time                      2.4929 
   Insufficient parallelism     0.5682 ( User= 0.2240 Sys= 0.3442 )
   Communication                1.9242 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.5374
Synchronization                 0.5761
Time variation                  0.0470
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0026     0.0000     0.0000     0.0000 
Shadow            757     1.9173     0.5761     0.0470     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9777     1     1.5151     2     1.2464 
User insufficient par.      0.1111     1     0.1129     2     0.1120 
Sys.insufficient par.       0.1707     1     0.1735     2     0.1721 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.6959     1     1.2283     2     0.9621 
Synchronization             0.0202     1     0.5559     2     0.2880 
Variation                   0.0079     1     0.0391     2     0.0235 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.5374     2     0.2687 
Execution time              8.8925     2     8.8930     1     8.8927 
User CPU time               7.2043     2     7.7445     1     7.4744 
Sys. CPU time               0.1707     1     0.1735     2     0.1721 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0026     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6959     1     0.0202     1     0.0079     1     0.0001     2 
Shadow          Tmax    1.2214     2     0.5559     2     0.0391     2     0.0003     1 
Shadow          Tmid    0.9586           0.2880           0.0235           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9777     1.5151 
User insufficient par.     0.1111     0.1129 
Sys.insufficient par.      0.1707     0.1735 
Idle time                  0.0000     0.0004 
Communication              0.6959     1.2283 
Synchronization            0.0202     0.5559 
Variation                  0.0079     0.0391 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.5374 
Execution time             8.8930     8.8925 
User CPU time              7.7445     7.2043 
Sys. CPU time              0.1707     0.1735 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0026 
Shadow                     0.6959     1.2214 
           Synchronization        
Shadow                     0.0202     0.5559 
           Variation              
Shadow                     0.0079     0.0391 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7347 
Execution time                  2.5750 
Processors                           2
Threads amount                       8
Total time                      5.1500
Productive time                 3.7836 ( CPU= 3.5381 Sys= 0.2455 I/O= 0.0000 )
Lost  time                      1.3664 
   Insufficient parallelism     0.3534 ( User= 0.1078 Sys= 0.2455 )
   Communication                0.6099 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4031
Load imbalance                  0.1164
Synchronization                 0.5681
Time variation                  0.0307
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.6099     0.5681     0.0307     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6250     1     0.7414     2     0.6832 
User insufficient par.      0.0523     1     0.0555     2     0.0539 
Sys.insufficient par.       0.1180     1     0.1275     2     0.1228 
Idle time                   0.0000     2     0.4031     1     0.2016 
Communication               0.0515     1     0.5583     2     0.3049 
Synchronization             0.0165     1     0.5516     2     0.2840 
Variation                   0.0000     1     0.0306     2     0.0153 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.1164     2     0.0582 
Execution time              2.1719     1     2.5750     2     2.3734 
User CPU time               1.7061     2     1.8320     1     1.7690 
Sys. CPU time               0.1180     1     0.1275     2     0.1228 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0515     1     0.0165     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.5583     2     0.5516     2     0.0306     2     0.0002     1 
Shadow          Tmid    0.3049           0.2840           0.0153           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.6250     0.7414 
User insufficient par.     0.0523     0.0555 
Sys.insufficient par.      0.1180     0.1275 
Idle time                  0.4031     0.0000 
Communication              0.0515     0.5583 
Synchronization            0.0165     0.5516 
Variation                  0.0000     0.0306 
Overlap                    0.0002     0.0000 
Load imbalance             0.0000     0.1164 
Execution time             2.1719     2.5750 
User CPU time              1.8320     1.7061 
Sys. CPU time              0.1180     0.1275 
Processors                      2          2 
           Communication          
Shadow                     0.0515     0.5583 
           Synchronization        
Shadow                     0.0165     0.5516 
           Variation              
Shadow                     0.0000     0.0306 
           Overlap                
Shadow                     0.0002     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0907 
Execution time                  0.0029 
Processors                           2
Threads amount                       8
Total time                      0.0058
Productive time                 0.0005 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0052 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0025
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0026     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     1     0.0026     2     0.0026 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0025     1     0.0013 
Communication               0.0000     1     0.0026     2     0.0013 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0003     1     0.0029     2     0.0016 
User CPU time               0.0002     2     0.0002     1     0.0002 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0026     2     0.0000     2 
Reduction       Tmid    0.0013           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0026     0.0026 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0025     0.0000 
Communication              0.0000     0.0026 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0003     0.0029 
User CPU time              0.0002     0.0002 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0026 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518011
DVM(2) 0.517456
min - DVM(2) 0.517456; max - DVM(1) 0.518011; mid - 0.517733
