Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8108 
Execution time                  9.2519 
Processors                           5
Threads amount                      20
Total time                     46.2597
Productive time                37.5052 ( CPU= 37.1382 Sys= 0.3670 I/O= 0.0000 )
Lost  time                      8.7545 
   Insufficient parallelism     3.0381 ( User= 1.5702 Sys= 1.4679 )
   Communication                5.7123 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  2.2615
Synchronization                 2.3665
Time variation                  0.8079
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0126     0.0000     0.0000     0.0000 
Shadow            770     5.6875     2.3664     0.8078     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2986     2     2.6064     5     1.7509 
User insufficient par.      0.2916     4     0.3569     1     0.3140 
Sys.insufficient par.       0.1996     1     0.3732     4     0.2936 
Idle time                   0.0000     1     0.0019     4     0.0008 
Communication               0.6704     2     2.0723     5     1.1425 
Synchronization             0.0274     2     1.5742     5     0.4733 
Variation                   0.0284     2     0.4480     5     0.1616 
Overlap                     0.0001     5     0.0003     2     0.0002 
Load imbalance              0.0000     2     1.3078     5     0.4523 
Execution time              9.2501     4     9.2519     1     9.2511 
User CPU time               6.5878     5     7.8739     2     7.4276 
Sys. CPU time               0.0499     1     0.0933     4     0.0734 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     4     0.0000     1     0.0000     2 
Reduction       Tmax    0.0066     5     0.0000     2     0.0000     5     0.0000     4 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6693     2     0.0273     2     0.0284     2     0.0001     5 
Shadow          Tmax    2.0657     5     1.5742     5     0.4480     5     0.0003     2 
Shadow          Tmid    1.1375           0.4733           0.1616           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.0403     1.2986     1.3646     1.4446     2.6064 
User insufficient par.     0.3569     0.3092     0.3100     0.2916     0.3026 
Sys.insufficient par.      0.1996     0.3178     0.3465     0.3732     0.2308 
Idle time                  0.0000     0.0011     0.0004     0.0019     0.0008 
Communication              1.4839     0.6704     0.7077     0.7779     2.0723 
Synchronization            0.1467     0.0274     0.1749     0.4433     1.5742 
Variation                  0.1104     0.0284     0.0459     0.1752     0.4480 
Overlap                    0.0002     0.0003     0.0001     0.0001     0.0001 
Load imbalance             0.7417     0.0000     0.0660     0.1460     1.3078 
Execution time             9.2519     9.2508     9.2515     9.2501     9.2512 
User CPU time              7.1617     7.8739     7.8007     7.7140     6.5878 
Sys. CPU time              0.0499     0.0795     0.0866     0.0933     0.0577 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0026     0.0011     0.0012     0.0011     0.0066 
Shadow                     1.4812     0.6693     0.6944     0.7768     2.0657 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1467     0.0273     0.1749     0.4433     1.5742 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1104     0.0284     0.0459     0.1752     0.4480 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4984 
Execution time                  0.0225 
Processors                           5
Threads amount                      20
Total time                      0.1124
Productive time                 0.0560 ( CPU= 0.0544 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0564 
   Insufficient parallelism     0.0125 ( User= 0.0059 Sys= 0.0066 )
   Communication                0.0264 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0175
Load imbalance                  0.0061
Synchronization                 0.0319
Time variation                  0.0090
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0264     0.0319     0.0090     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0101     2     0.0131     5     0.0113 
User insufficient par.      0.0011     2     0.0013     3     0.0012 
Sys.insufficient par.       0.0008     1     0.0017     4     0.0013 
Idle time                   0.0000     5     0.0066     2     0.0035 
Communication               0.0008     2     0.0110     5     0.0053 
Synchronization             0.0001     2     0.0156     5     0.0064 
Variation                   0.0000     3     0.0053     5     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0031     5     0.0012 
Execution time              0.0159     2     0.0225     5     0.0190 
User CPU time               0.0091     5     0.0121     2     0.0109 
Sys. CPU time               0.0002     1     0.0004     4     0.0003 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     2     0.0001     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0110     5     0.0156     5     0.0053     5     0.0000     2 
Shadow          Tmid    0.0053           0.0064           0.0018           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0126     0.0101     0.0103     0.0103     0.0131 
User insufficient par.     0.0011     0.0011     0.0013     0.0012     0.0012 
Sys.insufficient par.      0.0008     0.0015     0.0016     0.0017     0.0010 
Idle time                  0.0021     0.0066     0.0048     0.0040     0.0000 
Communication              0.0085     0.0008     0.0026     0.0035     0.0110 
Synchronization            0.0091     0.0001     0.0021     0.0049     0.0156 
Variation                  0.0014     0.0001     0.0000     0.0021     0.0053 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0025     0.0000     0.0002     0.0003     0.0031 
Execution time             0.0203     0.0159     0.0177     0.0185     0.0225 
User CPU time              0.0097     0.0121     0.0118     0.0117     0.0091 
Sys. CPU time              0.0002     0.0004     0.0004     0.0004     0.0002 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0085     0.0008     0.0026     0.0035     0.0110 
           Synchronization        
Shadow                     0.0091     0.0001     0.0021     0.0049     0.0156 
           Variation              
Shadow                     0.0014     0.0001     0.0000     0.0021     0.0053 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0794 
Execution time                  0.0021 
Processors                           5
Threads amount                      20
Total time                      0.0107
Productive time                 0.0008 ( CPU= 0.0008 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0098 
   Insufficient parallelism     0.0006 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0039 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0053
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0039     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0019     3     0.0020     5     0.0020 
User insufficient par.      0.0001     4     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     5     0.0000 
Idle time                   0.0000     5     0.0017     4     0.0011 
Communication               0.0001     4     0.0018     5     0.0008 
Synchronization             0.0000     5     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0000     5     0.0000 
Execution time              0.0004     4     0.0021     5     0.0011 
User CPU time               0.0001     5     0.0002     3     0.0002 
Sys. CPU time               0.0000     2     0.0000     5     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     4     0.0000     5     0.0000     1 
Reduction       Tmax    0.0018     5     0.0000     4     0.0000     5 
Reduction       Tmid    0.0008           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0020     0.0020     0.0019     0.0020     0.0020 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0004     0.0016     0.0016     0.0017     0.0000 
Communication              0.0015     0.0002     0.0002     0.0001     0.0018 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0018     0.0005     0.0006     0.0004     0.0021 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0015     0.0002     0.0002     0.0001     0.0018 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8108 
Execution time                  9.1677 
Processors                           5
Threads amount                      20
Total time                     45.8387
Productive time                37.1642 ( CPU= 36.8016 Sys= 0.3626 I/O= 0.0000 )
Lost  time                      8.6745 
   Insufficient parallelism     3.0019 ( User= 1.5514 Sys= 1.4505 )
   Communication                5.6709 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  2.2352
Synchronization                 2.3265
Time variation                  0.7962
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0072     0.0000     0.0000     0.0000 
Shadow            757     5.6515     2.3265     0.7962     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2879     2     2.5821     5     1.7349 
User insufficient par.      0.2886     4     0.3522     1     0.3103 
Sys.insufficient par.       0.1972     1     0.3692     4     0.2901 
Idle time                   0.0000     2     0.0009     5     0.0003 
Communication               0.6681     2     2.0546     5     1.1342 
Synchronization             0.0271     2     1.5541     5     0.4653 
Variation                   0.0282     2     0.4420     5     0.1592 
Overlap                     0.0001     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     1.2942     5     0.4470 
Execution time              9.1668     5     9.1677     2     9.1674 
User CPU time               6.5287     5     7.8014     2     7.3603 
Sys. CPU time               0.0493     1     0.0923     4     0.0725 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     2     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0041     5     0.0000     3     0.0000     5     0.0000     5 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6674     2     0.0271     2     0.0282     2     0.0001     5 
Shadow          Tmax    2.0504     5     1.5541     5     0.4420     5     0.0003     2 
Shadow          Tmid    1.1303           0.4653           0.1592           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.0218     1.2879     1.3518     1.4310     2.5821 
User insufficient par.     0.3522     0.3059     0.3059     0.2886     0.2988 
Sys.insufficient par.      0.1972     0.3139     0.3424     0.3692     0.2278 
Idle time                  0.0007     0.0000     0.0000     0.0000     0.0009 
Communication              1.4717     0.6681     0.7034     0.7731     2.0546 
Synchronization            0.1351     0.0271     0.1721     0.4380     1.5541 
Variation                  0.1076     0.0282     0.0457     0.1727     0.4420 
Overlap                    0.0002     0.0003     0.0001     0.0001     0.0001 
Load imbalance             0.7339     0.0000     0.0639     0.1432     1.2942 
Execution time             9.1670     9.1677     9.1677     9.1677     9.1668 
User CPU time              7.0967     7.8014     7.7304     7.6444     6.5287 
Sys. CPU time              0.0493     0.0785     0.0856     0.0923     0.0570 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0008     0.0007     0.0007     0.0008     0.0041 
Shadow                     1.4708     0.6674     0.6905     0.7723     2.0504 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1351     0.0271     0.1721     0.4380     1.5541 
           Variation              
Shadow                     0.1076     0.0282     0.0457     0.1727     0.4420 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5143 
Execution time                  2.5977 
Processors                           5
Threads amount                      20
Total time                     12.9886
Productive time                 6.6800 ( CPU= 6.4758 Sys= 0.2042 I/O= 0.0000 )
Lost  time                      6.3086 
   Insufficient parallelism     1.5848 ( User= 0.7680 Sys= 0.8168 )
   Communication                2.0378 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.6860
Load imbalance                  0.5459
Synchronization                 2.2635
Time variation                  0.6665
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.0378     2.2635     0.6665     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1525     2     1.4448     5     1.2617 
User insufficient par.      0.1442     4     0.1619     1     0.1536 
Sys.insufficient par.       0.0912     1     0.2238     4     0.1634 
Idle time                   0.0000     5     0.9687     1     0.5372 
Communication               0.0886     2     1.1597     5     0.4076 
Synchronization             0.0149     2     1.5412     5     0.4527 
Variation                   0.0029     2     0.4152     5     0.1333 
Overlap                     0.0000     5     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.2923     5     0.1092 
Execution time              1.6290     1     2.5977     5     2.0605 
User CPU time               1.1206     5     1.4032     2     1.2952 
Sys. CPU time               0.0228     1     0.0559     4     0.0408 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0886     2     0.0149     2     0.0029     2     0.0000     5 
Shadow          Tmax    1.1597     5     1.5412     5     0.4152     5     0.0002     2 
Shadow          Tmid    0.4076           0.4527           0.1333           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.3541     1.1525     1.1776     1.1796     1.4448 
User insufficient par.     0.1619     0.1507     0.1553     0.1442     0.1559 
Sys.insufficient par.      0.0912     0.1681     0.2045     0.2238     0.1293 
Idle time                  0.9687     0.7451     0.5619     0.4102     0.0000 
Communication              0.1322     0.0886     0.2559     0.4015     1.1597 
Synchronization            0.1222     0.0149     0.1599     0.4253     1.5412 
Variation                  0.0816     0.0029     0.0202     0.1466     0.4152 
Overlap                    0.0001     0.0002     0.0001     0.0000     0.0000 
Load imbalance             0.2015     0.0000     0.0251     0.0270     0.2923 
Execution time             1.6290     1.8526     2.0358     2.1875     2.5977 
User CPU time              1.2208     1.4032     1.3690     1.3622     1.1206 
Sys. CPU time              0.0228     0.0420     0.0511     0.0559     0.0323 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.1322     0.0886     0.2559     0.4015     1.1597 
           Synchronization        
Shadow                     0.1222     0.0149     0.1599     0.4253     1.5412 
           Variation              
Shadow                     0.0816     0.0029     0.0202     0.1466     0.4152 
           Overlap                
Shadow                     0.0001     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0354 
Execution time                  0.0045 
Processors                           5
Threads amount                      20
Total time                      0.0223
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0215 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0072 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0136
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0072     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     5     0.0043     1     0.0043 
User insufficient par.      0.0001     2     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     5     0.0000 
Idle time                   0.0000     5     0.0035     2     0.0027 
Communication               0.0007     2     0.0041     5     0.0014 
Synchronization             0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0000     1     0.0000 
Execution time              0.0009     2     0.0045     5     0.0017 
User CPU time               0.0001     1     0.0002     5     0.0001 
Sys. CPU time               0.0000     1     0.0000     5     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0007     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0041     5     0.0000     3     0.0000     5 
Reduction       Tmid    0.0014           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0043     0.0043     0.0043     0.0043     0.0043 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0033     0.0035     0.0034     0.0034     0.0000 
Communication              0.0008     0.0007     0.0007     0.0008     0.0041 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0011     0.0009     0.0010     0.0011     0.0045 
User CPU time              0.0001     0.0001     0.0002     0.0001     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0008     0.0007     0.0007     0.0008     0.0041 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517515
DVM(2) 0.517466
DVM(3) 0.517479
DVM(4) 0.517447
DVM(5) 0.517456
min - DVM(4) 0.517447; max - DVM(1) 0.517515; mid - 0.517473
