Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6869 
Execution time                 11.0825 
Processors                           3
Threads amount                      12
Total time                     33.2474
Productive time                22.8362 ( CPU= 22.3599 Sys= 0.4762 I/O= 0.0000 )
Lost  time                     10.4112 
   Insufficient parallelism     1.5113 ( User= 0.5588 Sys= 0.9525 )
   Communication                8.8989 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0010
Load imbalance                  6.8803
Synchronization                 5.2966
Time variation                  1.7377
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0337     0.0000     0.0000     0.0000 
Shadow            771     8.8580     5.2966     1.7377     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1770     1     5.1086     3     3.4704 
User insufficient par.      0.1591     3     0.2356     1     0.1863 
Sys.insufficient par.       0.2370     3     0.4378     2     0.3175 
Idle time                   0.0000     1     0.0007     2     0.0003 
Communication               0.6637     1     4.7121     3     2.9663 
Synchronization             0.1773     1     3.6769     3     1.7655 
Variation                   0.0136     2     1.5651     3     0.5792 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     3.9316     3     2.2934 
Execution time             11.0818     2    11.0825     1    11.0821 
User CPU time               5.8554     3     9.7667     1     7.4533 
Sys. CPU time               0.1185     3     0.2189     2     0.1587 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0192     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0112           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6636     1     0.1773     1     0.0136     2     0.0000     3 
Shadow          Tmax    4.6929     3     3.6769     3     1.5651     3     0.0003     1 
Shadow          Tmid    2.9527           1.7655           0.5792           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.1770     4.1257     5.1086 
User insufficient par.     0.2356     0.1641     0.1591 
Sys.insufficient par.      0.2777     0.4378     0.2370 
Idle time                  0.0000     0.0007     0.0003 
Communication              0.6637     3.5231     4.7121 
Synchronization            0.1773     1.4424     3.6769 
Variation                  0.1589     0.0136     1.5651 
Overlap                    0.0003     0.0001     0.0000 
Load imbalance             0.0000     2.9487     3.9316 
Execution time            11.0825    11.0818    11.0821 
User CPU time              9.7667     6.7379     5.8554 
Sys. CPU time              0.1388     0.2189     0.1185 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0144     0.0192 
Shadow                     0.6636     3.5015     4.6929 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1773     1.4424     3.6769 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1589     0.0136     1.5651 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2652 
Execution time                  0.0466 
Processors                           3
Threads amount                      12
Total time                      0.1398
Productive time                 0.0371 ( CPU= 0.0344 Sys= 0.0026 I/O= 0.0000 )
Lost  time                      0.1027 
   Insufficient parallelism     0.0075 ( User= 0.0022 Sys= 0.0053 )
   Communication                0.0557 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0395
Load imbalance                  0.0112
Synchronization                 0.0741
Time variation                  0.0208
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0557     0.0741     0.0208     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0305     1     0.0371     3     0.0342 
User insufficient par.      0.0006     2     0.0009     1     0.0007 
Sys.insufficient par.       0.0014     3     0.0025     2     0.0018 
Idle time                   0.0000     3     0.0269     1     0.0132 
Communication               0.0013     1     0.0350     3     0.0186 
Synchronization             0.0012     1     0.0538     3     0.0247 
Variation                   0.0000     2     0.0198     3     0.0069 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0066     3     0.0037 
Execution time              0.0197     1     0.0466     3     0.0334 
User CPU time               0.0088     3     0.0154     1     0.0115 
Sys. CPU time               0.0007     3     0.0013     2     0.0009 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0013     1     0.0012     1     0.0000     2     0.0000     3 
Shadow          Tmax    0.0350     3     0.0538     3     0.0198     3     0.0000     2 
Shadow          Tmid    0.0186           0.0247           0.0069           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0305     0.0351     0.0371 
User insufficient par.     0.0009     0.0006     0.0007 
Sys.insufficient par.      0.0014     0.0025     0.0014 
Idle time                  0.0269     0.0126     0.0000 
Communication              0.0013     0.0194     0.0350 
Synchronization            0.0012     0.0190     0.0538 
Variation                  0.0010     0.0000     0.0198 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0046     0.0066 
Execution time             0.0197     0.0340     0.0466 
User CPU time              0.0154     0.0102     0.0088 
Sys. CPU time              0.0007     0.0013     0.0007 
Processors                      3          3          3 
           Communication          
Shadow                     0.0013     0.0194     0.0350 
           Synchronization        
Shadow                     0.0012     0.0190     0.0538 
           Variation              
Shadow                     0.0010     0.0000     0.0198 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0358 
Execution time                  0.0063 
Processors                           3
Threads amount                      12
Total time                      0.0190
Productive time                 0.0007 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0183 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0108 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0072
Load imbalance                  0.0002
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0108     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0061     3     0.0061 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     2     0.0000 
Idle time                   0.0000     3     0.0059     1     0.0024 
Communication               0.0001     1     0.0061     3     0.0036 
Variation                   0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0001 
Execution time              0.0004     1     0.0063     3     0.0039 
User CPU time               0.0002     3     0.0003     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0061     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0036           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0061     0.0061     0.0061 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0059     0.0013     0.0000 
Communication              0.0001     0.0047     0.0061 
Variation                  0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001 
Execution time             0.0004     0.0050     0.0063 
User CPU time              0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0047     0.0061 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6864 
Execution time                 10.9631 
Processors                           3
Threads amount                      12
Total time                     32.8892
Productive time                22.5739 ( CPU= 22.1024 Sys= 0.4715 I/O= 0.0000 )
Lost  time                     10.3153 
   Insufficient parallelism     1.4950 ( User= 0.5519 Sys= 0.9431 )
   Communication                8.8148 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0055
Load imbalance                  6.8074
Synchronization                 5.2008
Time variation                  1.7079
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0194     0.0000     0.0000     0.0000 
Shadow            758     8.7882     5.2008     1.7079     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1693     1     5.0589     3     3.4384 
User insufficient par.      0.1568     3     0.2330     1     0.1840 
Sys.insufficient par.       0.2346     3     0.4338     2     0.3144 
Idle time                   0.0000     1     0.0031     3     0.0018 
Communication               0.6616     1     4.6644     3     2.9383 
Synchronization             0.1761     1     3.6101     3     1.7336 
Variation                   0.0133     2     1.5367     3     0.5693 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     3.8896     3     2.2691 
Execution time             10.9600     3    10.9631     1    10.9612 
User CPU time               5.7869     3     9.6564     1     7.3675 
Sys. CPU time               0.1173     3     0.2169     2     0.1572 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0112     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0065           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6616     1     0.1761     1     0.0133     2     0.0000     3 
Shadow          Tmax    4.6533     3     3.6101     3     1.5367     3     0.0003     1 
Shadow          Tmid    2.9294           1.7336           0.5693           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.1693     4.0871     5.0589 
User insufficient par.     0.2330     0.1622     0.1568 
Sys.insufficient par.      0.2747     0.4338     0.2346 
Idle time                  0.0000     0.0024     0.0031 
Communication              0.6616     3.4887     4.6644 
Synchronization            0.1761     1.4146     3.6101 
Variation                  0.1579     0.0133     1.5367 
Overlap                    0.0003     0.0001     0.0000 
Load imbalance             0.0000     2.9178     3.8896 
Execution time            10.9631    10.9606    10.9600 
User CPU time              9.6564     6.6591     5.7869 
Sys. CPU time              0.1374     0.2169     0.1173 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0082     0.0112 
Shadow                     0.6616     3.4733     4.6533 
           Synchronization        
Shadow                     0.1761     1.4146     3.6101 
           Variation              
Shadow                     0.1579     0.0133     1.5367 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4093 
Execution time                  3.5487 
Processors                           3
Threads amount                      12
Total time                     10.6462
Productive time                 4.3573 ( CPU= 4.0350 Sys= 0.3223 I/O= 0.0000 )
Lost  time                      6.2890 
   Insufficient parallelism     0.9114 ( User= 0.2668 Sys= 0.6446 )
   Communication                3.8154 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.5622
Load imbalance                  1.3721
Synchronization                 5.1798
Time variation                  1.6679
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.8154     5.1798     1.6679     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6390     1     2.4454     3     2.0963 
User insufficient par.      0.0774     2     0.1114     1     0.0889 
Sys.insufficient par.       0.1618     3     0.3121     2     0.2149 
Idle time                   0.0000     3     1.1840     1     0.5207 
Communication               0.1729     1     2.2056     3     1.2718 
Synchronization             0.1707     1     3.6020     3     1.7266 
Variation                   0.0000     2     1.5229     3     0.5560 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.8064     3     0.4574 
Execution time              2.3648     1     3.5487     3     3.0280 
User CPU time               1.0225     3     1.8244     1     1.3450 
Sys. CPU time               0.0809     3     0.1561     2     0.1074 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1729     1     0.1707     1     0.0000     2     0.0000     3 
Shadow          Tmax    2.2056     3     3.6020     3     1.5229     3     0.0002     1 
Shadow          Tmid    1.2718           1.7266           0.5560           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6390     2.2046     2.4454 
User insufficient par.     0.1114     0.0774     0.0780 
Sys.insufficient par.      0.1707     0.3121     0.1618 
Idle time                  1.1840     0.3782     0.0000 
Communication              0.1729     1.4369     2.2056 
Synchronization            0.1707     1.4071     3.6020 
Variation                  0.1450     0.0000     1.5229 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.0000     0.5657     0.8064 
Execution time             2.3648     3.1705     3.5487 
User CPU time              1.8244     1.1880     1.0225 
Sys. CPU time              0.0854     0.1561     0.0809 
Processors                      3          3          3 
           Communication          
Shadow                     0.1729     1.4369     2.2056 
           Synchronization        
Shadow                     0.1707     1.4071     3.6020 
           Variation              
Shadow                     0.1450     0.0000     1.5229 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0189 
Execution time                  0.0114 
Processors                           3
Threads amount                      12
Total time                      0.0343
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0337 
   Insufficient parallelism     0.0003 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0140
Load imbalance                  0.0002
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0194     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0112     1     0.0113     3     0.0112 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     3     0.0110     1     0.0047 
Communication               0.0000     1     0.0112     3     0.0065 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0001 
Execution time              0.0004     1     0.0114     3     0.0068 
User CPU time               0.0002     3     0.0003     1     0.0002 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0112     3     0.0000     3 
Reduction       Tmid    0.0065           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0112     0.0112     0.0113 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0110     0.0030     0.0000 
Communication              0.0000     0.0082     0.0112 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001 
Execution time             0.0004     0.0085     0.0114 
User CPU time              0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0082     0.0112 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517429
DVM(2) 0.517418
DVM(3) 0.517455
min - DVM(2) 0.517418; max - DVM(3) 0.517455; mid - 0.517434
