Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7270 
Execution time                 10.4740 
Processors                           4
Threads amount                      16
Total time                     41.8959
Productive time                30.4579 ( CPU= 29.8542 Sys= 0.6037 I/O= 0.0000 )
Lost  time                     11.4380 
   Insufficient parallelism     2.8859 ( User= 1.0747 Sys= 1.8112 )
   Communication                8.5500 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  5.7129
Synchronization                 3.6815
Time variation                  0.7759
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0241     0.0000     0.0000     0.0000 
Shadow            770     8.5164     3.6815     0.7759     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4313     2     5.4911     4     2.8595 
User insufficient par.      0.1974     4     0.3102     1     0.2687 
Sys.insufficient par.       0.3063     1     0.6174     2     0.4528 
Idle time                   0.0000     3     0.0007     2     0.0005 
Communication               0.5262     2     4.9805     4     2.1375 
Synchronization             0.0157     2     2.9189     4     0.9204 
Variation                   0.0205     2     0.5124     4     0.1940 
Overlap                     0.0000     4     0.0004     2     0.0001 
Load imbalance              0.0000     2     4.0598     4     1.4282 
Execution time             10.4733     2    10.4740     3    10.4735 
User CPU time               4.8787     4     8.8369     2     7.4636 
Sys. CPU time               0.1021     1     0.2058     2     0.1509 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     2     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0179     4     0.0000     1     0.0000     4     0.0000     4 
Reduction       Tmid    0.0060           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5255     2     0.0157     2     0.0205     2     0.0000     4 
Shadow          Tmax    4.9626     4     2.9189     4     0.5124     4     0.0004     2 
Shadow          Tmid    2.1291           0.9204           0.1940           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.4767     1.4313     2.0390     5.4911 
User insufficient par.     0.3102     0.2869     0.2802     0.1974 
Sys.insufficient par.      0.3063     0.6174     0.5749     0.3126 
Idle time                  0.0007     0.0007     0.0000     0.0007 
Communication              1.8595     0.5262     1.1838     4.9805 
Synchronization            0.2764     0.0157     0.4705     2.9189 
Variation                  0.1948     0.0205     0.0483     0.5124 
Overlap                    0.0001     0.0004     0.0001     0.0000 
Load imbalance             1.0454     0.0000     0.6077     4.0598 
Execution time            10.4733    10.4733    10.4740    10.4733 
User CPU time              7.8952     8.8369     8.2434     4.8787 
Sys. CPU time              0.1021     0.2058     0.1916     0.1042 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0027     0.0007     0.0028     0.0179 
Shadow                     1.8568     0.5255     1.1716     4.9626 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2764     0.0157     0.4705     2.9189 
           Variation              
Shadow                     0.1948     0.0205     0.0483     0.5124 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3086 
Execution time                  0.0389 
Processors                           4
Threads amount                      16
Total time                      0.1556
Productive time                 0.0480 ( CPU= 0.0449 Sys= 0.0031 I/O= 0.0000 )
Lost  time                      0.1076 
   Insufficient parallelism     0.0134 ( User= 0.0042 Sys= 0.0092 )
   Communication                0.0462 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0480
Load imbalance                  0.0089
Synchronization                 0.0524
Time variation                  0.0090
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0462     0.0524     0.0090     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0247     2     0.0307     4     0.0269 
User insufficient par.      0.0008     4     0.0012     1     0.0010 
Sys.insufficient par.       0.0016     4     0.0030     3     0.0023 
Idle time                   0.0000     4     0.0200     2     0.0120 
Communication               0.0007     2     0.0283     4     0.0116 
Synchronization             0.0002     2     0.0339     4     0.0131 
Variation                   0.0001     3     0.0065     4     0.0023 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0060     4     0.0022 
Execution time              0.0189     2     0.0389     4     0.0269 
User CPU time               0.0077     4     0.0133     2     0.0112 
Sys. CPU time               0.0005     4     0.0010     3     0.0008 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0002     2     0.0001     3     0.0000     1 
Shadow          Tmax    0.0283     4     0.0339     4     0.0065     4     0.0000     2 
Shadow          Tmid    0.0116           0.0131           0.0023           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0266     0.0247     0.0256     0.0307 
User insufficient par.     0.0012     0.0011     0.0011     0.0008 
Sys.insufficient par.      0.0018     0.0029     0.0030     0.0016 
Idle time                  0.0127     0.0200     0.0152     0.0000 
Communication              0.0109     0.0007     0.0064     0.0283 
Synchronization            0.0123     0.0002     0.0059     0.0339 
Variation                  0.0023     0.0001     0.0001     0.0065 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0019     0.0000     0.0010     0.0060 
Execution time             0.0262     0.0189     0.0237     0.0389 
User CPU time              0.0117     0.0133     0.0123     0.0077 
Sys. CPU time              0.0006     0.0010     0.0010     0.0005 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0109     0.0007     0.0064     0.0283 
           Synchronization        
Shadow                     0.0123     0.0002     0.0059     0.0339 
           Variation              
Shadow                     0.0023     0.0001     0.0001     0.0065 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0421 
Execution time                  0.0054 
Processors                           4
Threads amount                      16
Total time                      0.0218
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0209 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0075 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0129
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0075     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     3     0.0053     4     0.0052 
User insufficient par.      0.0001     4     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     2     0.0000 
Idle time                   0.0000     4     0.0050     2     0.0032 
Communication               0.0001     2     0.0052     4     0.0019 
Synchronization             0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0001     4     0.0000 
Execution time              0.0004     2     0.0054     4     0.0022 
User CPU time               0.0002     4     0.0002     3     0.0002 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0052     4     0.0000     3     0.0000     4 
Reduction       Tmid    0.0019           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0052     0.0052     0.0052     0.0053 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0036     0.0050     0.0043     0.0000 
Communication              0.0015     0.0001     0.0008     0.0052 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0018     0.0004     0.0011     0.0054 
User CPU time              0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0015     0.0001     0.0008     0.0052 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7268 
Execution time                 10.3677 
Processors                           4
Threads amount                      16
Total time                     41.4706
Productive time                30.1396 ( CPU= 29.5414 Sys= 0.5982 I/O= 0.0000 )
Lost  time                     11.3310 
   Insufficient parallelism     2.8529 ( User= 1.0584 Sys= 1.7945 )
   Communication                8.4744 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0037
Load imbalance                  5.6526
Synchronization                 3.6091
Time variation                  0.7631
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0137     0.0000     0.0000     0.0000 
Shadow            757     8.4512     3.6091     0.7631     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4196     2     5.4390     4     2.8328 
User insufficient par.      0.1935     4     0.3061     1     0.2646 
Sys.insufficient par.       0.3028     1     0.6122     2     0.4486 
Idle time                   0.0000     2     0.0026     4     0.0009 
Communication               0.5243     2     4.9332     4     2.1186 
Synchronization             0.0154     2     2.8711     4     0.9023 
Variation                   0.0202     2     0.5036     4     0.1908 
Overlap                     0.0000     4     0.0004     2     0.0001 
Load imbalance              0.0000     2     4.0194     4     1.4132 
Execution time             10.3651     4    10.3677     2    10.3667 
User CPU time               4.8255     4     8.7440     2     7.3854 
Sys. CPU time               0.1009     1     0.2041     2     0.1495 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0109     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0034           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5238     2     0.0154     2     0.0202     2     0.0000     4 
Shadow          Tmax    4.9223     4     2.8711     4     0.5036     4     0.0004     2 
Shadow          Tmid    2.1128           0.9023           0.1908           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.4529     1.4196     2.0196     5.4390 
User insufficient par.     0.3061     0.2831     0.2758     0.1935 
Sys.insufficient par.      0.3028     0.6122     0.5698     0.3097 
Idle time                  0.0007     0.0000     0.0004     0.0026 
Communication              1.8433     0.5243     1.1736     4.9332 
Synchronization            0.2601     0.0154     0.4626     2.8711 
Variation                  0.1912     0.0202     0.0481     0.5036 
Overlap                    0.0001     0.0004     0.0001     0.0000 
Load imbalance             1.0332     0.0000     0.6000     4.0194 
Execution time            10.3670    10.3677    10.3672    10.3651 
User CPU time              7.8139     8.7440     8.1581     4.8255 
Sys. CPU time              0.1009     0.2041     0.1899     0.1032 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0007     0.0005     0.0016     0.0109 
Shadow                     1.8426     0.5238     1.1626     4.9223 
           Synchronization        
Shadow                     0.2601     0.0154     0.4626     2.8711 
           Variation              
Shadow                     0.1912     0.0202     0.0481     0.5036 
           Overlap                
Shadow                     0.0001     0.0004     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3882 
Execution time                  3.7190 
Processors                           4
Threads amount                      16
Total time                     14.8759
Productive time                 5.7748 ( CPU= 5.3663 Sys= 0.4086 I/O= 0.0000 )
Lost  time                      9.1011 
   Insufficient parallelism     1.7656 ( User= 0.5399 Sys= 1.2257 )
   Communication                3.2464 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.0890
Load imbalance                  1.3484
Synchronization                 3.5701
Time variation                  0.6812
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.2464     3.5701     0.6812     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9382     2     2.7622     4     2.2753 
User insufficient par.      0.1052     4     0.1562     1     0.1350 
Sys.insufficient par.       0.1824     1     0.4239     2     0.3064 
Idle time                   0.0000     4     1.7083     1     1.0223 
Communication               0.0838     2     2.4315     4     0.8116 
Synchronization             0.0064     2     2.8597     4     0.8925 
Variation                   0.0000     2     0.4825     4     0.1703 
Overlap                     0.0000     4     0.0003     2     0.0001 
Load imbalance              0.0000     2     0.8240     4     0.3371 
Execution time              2.0107     1     3.7190     4     2.6967 
User CPU time               0.8816     4     1.6395     2     1.3416 
Sys. CPU time               0.0608     1     0.1413     2     0.1021 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0838     2     0.0064     2     0.0000     2     0.0000     4 
Shadow          Tmax    2.4315     4     2.8597     4     0.4825     4     0.0003     2 
Shadow          Tmid    0.8116           0.8925           0.1703           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.2657     1.9382     2.1350     2.7622 
User insufficient par.     0.1562     0.1403     0.1383     0.1052 
Sys.insufficient par.      0.1824     0.4239     0.3939     0.2256 
Idle time                  1.7083     1.2902     1.0905     0.0000 
Communication              0.2188     0.0838     0.5123     2.4315 
Synchronization            0.2508     0.0064     0.4531     2.8597 
Variation                  0.1713     0.0000     0.0274     0.4825 
Overlap                    0.0000     0.0003     0.0000     0.0000 
Load imbalance             0.3275     0.0000     0.1969     0.8240 
Execution time             2.0107     2.4288     2.6284     3.7190 
User CPU time              1.3925     1.6395     1.4527     0.8816 
Sys. CPU time              0.0608     0.1413     0.1313     0.0752 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.2188     0.0838     0.5123     2.4315 
           Synchronization        
Shadow                     0.2508     0.0064     0.4531     2.8597 
           Variation              
Shadow                     0.1713     0.0000     0.0274     0.4825 
           Overlap                
Shadow                     0.0000     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0193 
Execution time                  0.0111 
Processors                           4
Threads amount                      16
Total time                      0.0445
Productive time                 0.0009 ( CPU= 0.0008 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0436 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0137 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0295
Load imbalance                  0.0001
                  Nop   Communic 
Reduction           2     0.0137 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0109     3     0.0110     4     0.0109 
User insufficient par.      0.0001     4     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     2     0.0000 
Idle time                   0.0000     4     0.0103     2     0.0074 
Communication               0.0005     2     0.0109     4     0.0034 
Load imbalance              0.0000     3     0.0001     4     0.0000 
Execution time              0.0008     2     0.0111     4     0.0038 
User CPU time               0.0001     4     0.0002     3     0.0002 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
Processors                       4     1          4     4          4 
                      Communic  
Reduction       Tmin    0.0005     2 
Reduction       Tmax    0.0109     4 
Reduction       Tmid    0.0034       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0109     0.0109     0.0109     0.0110 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0100     0.0103     0.0091     0.0000 
Communication              0.0007     0.0005     0.0016     0.0109 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0011     0.0008     0.0020     0.0111 
User CPU time              0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0007     0.0005     0.0016     0.0109 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517470
DVM(2) 0.517474
DVM(3) 0.517486
DVM(4) 0.517461
min - DVM(4) 0.517461; max - DVM(3) 0.517486; mid - 0.517473
