Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7393 
Execution time                  9.8131 
Processors                           4
Threads amount                      16
Total time                     39.2524
Productive time                29.0187 ( CPU= 28.7230 Sys= 0.2957 I/O= 0.0000 )
Lost  time                     10.2337 
   Insufficient parallelism     1.8962 ( User= 1.0091 Sys= 0.8871 )
   Communication                8.3374 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  5.4673
Synchronization                 3.4015
Time variation                  0.7203
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0256     0.0000     0.0000     0.0000 
Shadow            770     8.3021     3.4015     0.7203     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1916     2     5.0651     4     2.5584 
User insufficient par.      0.1884     4     0.2777     1     0.2523 
Sys.insufficient par.       0.1359     4     0.2930     2     0.2218 
Idle time                   0.0000     4     0.0001     3     0.0000 
Communication               0.6236     2     4.7408     4     2.0843 
Synchronization             0.0845     1     2.7204     4     0.8504 
Variation                   0.0215     2     0.5458     4     0.1801 
Overlap                     0.0000     4     0.0002     1     0.0001 
Load imbalance              0.0000     2     3.8735     4     1.3668 
Execution time              9.8130     3     9.8131     4     9.8131 
User CPU time               4.7027     4     8.5238     2     7.1808 
Sys. CPU time               0.0453     4     0.0977     2     0.0739 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     2     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0177     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0064           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6229     2     0.0845     1     0.0215     2     0.0000     4 
Shadow          Tmax    4.7231     4     2.7204     4     0.5458     4     0.0002     1 
Shadow          Tmid    2.0755           0.8504           0.1801           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.2027     1.1916     1.7743     5.0651 
User insufficient par.     0.2777     0.2750     0.2681     0.1884 
Sys.insufficient par.      0.1728     0.2930     0.2854     0.1359 
Idle time                  0.0000     0.0000     0.0001     0.0000 
Communication              1.7522     0.6236     1.2207     4.7408 
Synchronization            0.0845     0.0929     0.5036     2.7204 
Variation                  0.0665     0.0215     0.0866     0.5458 
Overlap                    0.0002     0.0002     0.0001     0.0000 
Load imbalance             1.0111     0.0000     0.5827     3.8735 
Execution time             9.8131     9.8131     9.8130     9.8131 
User CPU time              7.5528     8.5238     7.9437     4.7027 
Sys. CPU time              0.0576     0.0977     0.0951     0.0453 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0031     0.0007     0.0040     0.0177 
Shadow                     1.7491     0.6229     1.2071     4.7231 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0845     0.0929     0.5036     2.7204 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0665     0.0215     0.0866     0.5458 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3134 
Execution time                  0.0357 
Processors                           4
Threads amount                      16
Total time                      0.1428
Productive time                 0.0447 ( CPU= 0.0433 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0981 
   Insufficient parallelism     0.0083 ( User= 0.0039 Sys= 0.0044 )
   Communication                0.0400 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0497
Load imbalance                  0.0097
Synchronization                 0.0431
Time variation                  0.0060
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0400     0.0431     0.0060     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0221     2     0.0282     4     0.0245 
User insufficient par.      0.0009     4     0.0010     1     0.0010 
Sys.insufficient par.       0.0007     4     0.0015     3     0.0011 
Idle time                   0.0000     4     0.0189     2     0.0124 
Communication               0.0007     2     0.0266     4     0.0100 
Synchronization             0.0002     2     0.0302     4     0.0108 
Variation                   0.0000     3     0.0044     4     0.0015 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0061     4     0.0024 
Execution time              0.0168     2     0.0357     4     0.0233 
User CPU time               0.0073     4     0.0131     2     0.0108 
Sys. CPU time               0.0002     4     0.0005     3     0.0004 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0002     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0266     4     0.0302     4     0.0044     4     0.0000     2 
Shadow          Tmid    0.0100           0.0108           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0242     0.0221     0.0236     0.0282 
User insufficient par.     0.0010     0.0010     0.0010     0.0009 
Sys.insufficient par.      0.0008     0.0014     0.0015     0.0007 
Idle time                  0.0139     0.0189     0.0168     0.0000 
Communication              0.0084     0.0007     0.0043     0.0266 
Synchronization            0.0089     0.0002     0.0038     0.0302 
Variation                  0.0014     0.0002     0.0000     0.0044 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0021     0.0000     0.0015     0.0061 
Execution time             0.0218     0.0168     0.0189     0.0357 
User CPU time              0.0113     0.0131     0.0116     0.0073 
Sys. CPU time              0.0003     0.0005     0.0005     0.0002 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0084     0.0007     0.0043     0.0266 
           Synchronization        
Shadow                     0.0089     0.0002     0.0038     0.0302 
           Variation              
Shadow                     0.0014     0.0002     0.0000     0.0044 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0333 
Execution time                  0.0055 
Processors                           4
Threads amount                      16
Total time                      0.0221
Productive time                 0.0007 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0214 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0084 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0126
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0084     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     2     0.0054     4     0.0054 
User insufficient par.      0.0001     4     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     1     0.0000 
Idle time                   0.0000     4     0.0052     2     0.0032 
Communication               0.0000     2     0.0053     4     0.0021 
Synchronization             0.0000     2     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0000 
Execution time              0.0004     2     0.0055     4     0.0024 
User CPU time               0.0001     4     0.0002     2     0.0002 
Sys. CPU time               0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0053     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.0021           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0053     0.0053     0.0053     0.0054 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0035     0.0052     0.0039     0.0000 
Communication              0.0017     0.0000     0.0013     0.0053 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0020     0.0004     0.0016     0.0055 
User CPU time              0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0017     0.0000     0.0013     0.0053 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7390 
Execution time                  9.7125 
Processors                           4
Threads amount                      16
Total time                     38.8500
Productive time                28.7106 ( CPU= 28.4190 Sys= 0.2916 I/O= 0.0000 )
Lost  time                     10.1394 
   Insufficient parallelism     1.8669 ( User= 0.9922 Sys= 0.8747 )
   Communication                8.2683 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  5.4122
Synchronization                 3.3398
Time variation                  0.7092
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0143     0.0000     0.0000     0.0000 
Shadow            757     8.2443     3.3398     0.7092     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1818     2     5.0168     4     2.5349 
User insufficient par.      0.1841     4     0.2732     1     0.2480 
Sys.insufficient par.       0.1340     4     0.2893     2     0.2187 
Idle time                   0.0000     2     0.0027     4     0.0011 
Communication               0.6216     2     4.6961     4     2.0671 
Synchronization             0.0718     1     2.6775     4     0.8349 
Variation                   0.0207     2     0.5386     4     0.1773 
Overlap                     0.0000     4     0.0002     1     0.0001 
Load imbalance              0.0000     2     3.8350     4     1.3531 
Execution time              9.7098     4     9.7125     2     9.7115 
User CPU time               4.6511     4     8.4343     2     7.1048 
Sys. CPU time               0.0447     4     0.0964     2     0.0729 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0105     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0036           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6211     2     0.0718     1     0.0207     2     0.0000     4 
Shadow          Tmax    4.6855     4     2.6775     4     0.5386     4     0.0002     1 
Shadow          Tmid    2.0611           0.8349           0.1773           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.1829     1.1818     1.7580     5.0168 
User insufficient par.     0.2732     0.2709     0.2640     0.1841 
Sys.insufficient par.      0.1703     0.2893     0.2812     0.1340 
Idle time                  0.0009     0.0000     0.0007     0.0027 
Communication              1.7385     0.6216     1.2121     4.6961 
Synchronization            0.0718     0.0926     0.4978     2.6775 
Variation                  0.0634     0.0207     0.0865     0.5386 
Overlap                    0.0002     0.0002     0.0001     0.0000 
Load imbalance             1.0011     0.0000     0.5762     3.8350 
Execution time             9.7116     9.7125     9.7118     9.7098 
User CPU time              7.4729     8.4343     7.8608     4.6511 
Sys. CPU time              0.0568     0.0964     0.0937     0.0447 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0010     0.0005     0.0023     0.0105 
Shadow                     1.7375     0.6211     1.2002     4.6855 
           Synchronization        
Shadow                     0.0718     0.0926     0.4978     2.6775 
           Variation              
Shadow                     0.0634     0.0207     0.0865     0.5386 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4100 
Execution time                  3.2227 
Processors                           4
Threads amount                      16
Total time                     12.8907
Productive time                 5.2856 ( CPU= 5.1286 Sys= 0.1571 I/O= 0.0000 )
Lost  time                      7.6051 
   Insufficient parallelism     0.9632 ( User= 0.4920 Sys= 0.4713 )
   Communication                2.9121 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.7298
Load imbalance                  1.2755
Synchronization                 3.3008
Time variation                  0.6278
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.9121     3.3008     0.6278     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5824     2     2.3600     4     1.9013 
User insufficient par.      0.0968     4     0.1329     1     0.1230 
Sys.insufficient par.       0.0730     4     0.1601     3     0.1178 
Idle time                   0.0000     4     1.5788     1     0.9324 
Communication               0.0938     1     2.1901     4     0.7280 
Synchronization             0.0626     1     2.6662     4     0.8252 
Variation                   0.0006     2     0.5175     4     0.1570 
Overlap                     0.0000     4     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.7776     4     0.3189 
Execution time              1.6439     1     3.2227     4     2.2902 
User CPU time               0.8383     4     1.5876     2     1.2821 
Sys. CPU time               0.0243     4     0.0534     3     0.0393 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0938     1     0.0626     1     0.0006     2     0.0000     4 
Shadow          Tmax    2.1901     4     2.6662     4     0.5175     4     0.0002     1 
Shadow          Tmid    0.7280           0.8252           0.1570           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8857     1.5824     1.7770     2.3600 
User insufficient par.     0.1329     0.1323     0.1299     0.0968 
Sys.insufficient par.      0.0802     0.1580     0.1601     0.0730 
Idle time                  1.5788     1.1392     1.0118     0.0000 
Communication              0.0938     0.1529     0.4752     2.1901 
Synchronization            0.0626     0.0839     0.4882     2.6662 
Variation                  0.0438     0.0006     0.0659     0.5175 
Overlap                    0.0002     0.0001     0.0000     0.0000 
Load imbalance             0.3033     0.0000     0.1946     0.7776 
Execution time             1.6439     2.0835     2.2109     3.2227 
User CPU time              1.3103     1.5876     1.3923     0.8383 
Sys. CPU time              0.0267     0.0527     0.0534     0.0243 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0938     0.1529     0.4752     2.1901 
           Synchronization        
Shadow                     0.0626     0.0839     0.4882     2.6662 
           Variation              
Shadow                     0.0438     0.0006     0.0659     0.5175 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0167 
Execution time                  0.0107 
Processors                           4
Threads amount                      16
Total time                      0.0430
Productive time                 0.0007 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0423 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0143 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0275
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0143     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0105     2     0.0106     4     0.0106 
User insufficient par.      0.0001     4     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     3     0.0000 
Idle time                   0.0000     4     0.0099     2     0.0069 
Communication               0.0005     2     0.0105     4     0.0036 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0000 
Execution time              0.0009     2     0.0107     4     0.0039 
User CPU time               0.0001     4     0.0002     2     0.0002 
Sys. CPU time               0.0000     4     0.0000     3     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Overlap  
Reduction       Tmin    0.0005     2     0.0000     1 
Reduction       Tmax    0.0105     4     0.0000     4 
Reduction       Tmid    0.0036           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0106     0.0105     0.0105     0.0106 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0095     0.0099     0.0081     0.0000 
Communication              0.0010     0.0005     0.0023     0.0105 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0013     0.0009     0.0026     0.0107 
User CPU time              0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0010     0.0005     0.0023     0.0105 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517442
DVM(2) 0.517443
DVM(3) 0.517418
DVM(4) 0.517517
min - DVM(3) 0.517418; max - DVM(4) 0.517517; mid - 0.517455
