Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7153 
Execution time                  5.9946 
Processors                           4
Threads amount                      16
Total time                     23.9784
Productive time                17.1517 ( CPU= 16.9198 Sys= 0.2319 I/O= 0.0000 )
Lost  time                      6.8266 
   Insufficient parallelism     1.6911 ( User= 0.9954 Sys= 0.6956 )
   Communication                5.1353 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  2.0838
Synchronization                 3.2744
Time variation                  0.7042
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0183     0.0000     0.0000     0.0000 
Shadow            770     5.1096     3.2744     0.7042     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1857     1     2.9837     4     1.7067 
User insufficient par.      0.1851     4     0.2744     1     0.2489 
Sys.insufficient par.       0.1281     4     0.1926     3     0.1739 
Idle time                   0.0000     4     0.0001     3     0.0001 
Communication               0.7254     1     2.6705     4     1.2838 
Synchronization             0.0053     1     2.0614     4     0.8186 
Variation                   0.0120     1     0.5854     4     0.1760 
Overlap                     0.0000     4     0.0004     1     0.0001 
Load imbalance              0.0000     1     1.7980     4     0.5209 
Execution time              5.9945     3     5.9946     4     5.9945 
User CPU time               2.9682     4     4.7469     1     4.2300 
Sys. CPU time               0.0427     4     0.0642     3     0.0580 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0120     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0046           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7252     1     0.0053     1     0.0120     1     0.0000     4 
Shadow          Tmax    2.6512     4     2.0614     4     0.5854     4     0.0004     1 
Shadow          Tmid    1.2774           0.8186           0.1760           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.1857     1.2388     1.4183     2.9837 
User insufficient par.     0.2744     0.2693     0.2665     0.1851 
Sys.insufficient par.      0.1859     0.1892     0.1926     0.1281 
Idle time                  0.0001     0.0001     0.0001     0.0000 
Communication              0.7254     0.7803     0.9592     2.6705 
Synchronization            0.0053     0.5648     0.6429     2.0614 
Variation                  0.0120     0.0640     0.0428     0.5854 
Overlap                    0.0004     0.0001     0.0001     0.0000 
Load imbalance             0.0000     0.0531     0.2326     1.7980 
Execution time             5.9945     5.9945     5.9945     5.9946 
User CPU time              4.7469     4.6927     4.5121     2.9682 
Sys. CPU time              0.0620     0.0631     0.0642     0.0427 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0028     0.0034     0.0120 
Shadow                     0.7252     0.7774     0.9558     2.6512 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0053     0.5648     0.6429     2.0614 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0120     0.0640     0.0428     0.5854 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3276 
Execution time                  0.0325 
Processors                           4
Threads amount                      16
Total time                      0.1302
Productive time                 0.0426 ( CPU= 0.0416 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0875 
   Insufficient parallelism     0.0071 ( User= 0.0039 Sys= 0.0032 )
   Communication                0.0333 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0471
Load imbalance                  0.0037
Synchronization                 0.0376
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0333     0.0376     0.0057     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0210     2     0.0246     4     0.0219 
User insufficient par.      0.0008     4     0.0010     2     0.0010 
Sys.insufficient par.       0.0006     4     0.0009     2     0.0008 
Idle time                   0.0000     4     0.0187     1     0.0118 
Communication               0.0004     1     0.0231     4     0.0083 
Synchronization             0.0000     1     0.0277     4     0.0094 
Variation                   0.0000     1     0.0050     4     0.0014 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0036     4     0.0009 
Execution time              0.0138     1     0.0325     4     0.0208 
User CPU time               0.0077     4     0.0113     3     0.0104 
Sys. CPU time               0.0002     4     0.0003     2     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0231     4     0.0277     4     0.0050     4     0.0000     1 
Shadow          Tmid    0.0083           0.0094           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0210     0.0210     0.0210     0.0246 
User insufficient par.     0.0010     0.0010     0.0010     0.0008 
Sys.insufficient par.      0.0008     0.0009     0.0008     0.0006 
Idle time                  0.0187     0.0139     0.0146     0.0000 
Communication              0.0004     0.0052     0.0046     0.0231 
Synchronization            0.0000     0.0053     0.0045     0.0277 
Variation                  0.0000     0.0004     0.0003     0.0050 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0036 
Execution time             0.0138     0.0187     0.0180     0.0325 
User CPU time              0.0113     0.0113     0.0113     0.0077 
Sys. CPU time              0.0003     0.0003     0.0003     0.0002 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0004     0.0052     0.0046     0.0231 
           Synchronization        
Shadow                     0.0000     0.0053     0.0045     0.0277 
           Variation              
Shadow                     0.0000     0.0004     0.0003     0.0050 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0550 
Execution time                  0.0034 
Processors                           4
Threads amount                      16
Total time                      0.0134
Productive time                 0.0007 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0127 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0037     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0031     1     0.0032     4     0.0032 
User insufficient par.      0.0001     4     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     2     0.0000 
Idle time                   0.0000     4     0.0030     1     0.0021 
Communication               0.0001     1     0.0031     4     0.0009 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0001     4     0.0000 
Execution time              0.0004     1     0.0034     4     0.0012 
User CPU time               0.0001     4     0.0002     1     0.0002 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0031     4     0.0000     4 
Reduction       Tmid    0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0031     0.0032     0.0032     0.0032 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0030     0.0028     0.0028     0.0000 
Communication              0.0001     0.0002     0.0002     0.0031 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0004     0.0006     0.0006     0.0034 
User CPU time              0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0031 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7138 
Execution time                  5.8992 
Processors                           4
Threads amount                      16
Total time                     23.5969
Productive time                16.8445 ( CPU= 16.6157 Sys= 0.2288 I/O= 0.0000 )
Lost  time                      6.7524 
   Insufficient parallelism     1.6678 ( User= 0.9814 Sys= 0.6863 )
   Communication                5.0825 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  2.0383
Synchronization                 3.2225
Time variation                  0.6957
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0121     0.0000     0.0000     0.0000 
Shadow            757     5.0630     3.2225     0.6957     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1785     1     2.9431     4     1.6881 
User insufficient par.      0.1816     4     0.2710     1     0.2454 
Sys.insufficient par.       0.1263     4     0.1902     3     0.1716 
Idle time                   0.0000     1     0.0017     4     0.0005 
Communication               0.7242     1     2.6335     4     1.2706 
Synchronization             0.0053     1     2.0230     4     0.8056 
Variation                   0.0120     1     0.5784     4     0.1739 
Overlap                     0.0000     4     0.0004     1     0.0001 
Load imbalance              0.0000     1     1.7646     4     0.5096 
Execution time              5.8976     4     5.8992     1     5.8987 
User CPU time               2.9140     4     4.6596     1     4.1539 
Sys. CPU time               0.0421     4     0.0634     3     0.0572 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0071     4     0.0000     1     0.0000     4     0.0000     4 
Reduction       Tmid    0.0030           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7242     1     0.0053     1     0.0120     1     0.0000     4 
Shadow          Tmax    2.6190     4     2.0230     4     0.5784     4     0.0004     1 
Shadow          Tmid    1.2657           0.8056           0.1739           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.1785     1.2255     1.4052     2.9431 
User insufficient par.     0.2710     0.2659     0.2630     0.1816 
Sys.insufficient par.      0.1833     0.1865     0.1902     0.1263 
Idle time                  0.0000     0.0003     0.0002     0.0017 
Communication              0.7242     0.7729     0.9519     2.6335 
Synchronization            0.0053     0.5578     0.6364     2.0230 
Variation                  0.0120     0.0631     0.0422     0.5784 
Overlap                    0.0004     0.0001     0.0001     0.0000 
Load imbalance             0.0000     0.0470     0.2267     1.7646 
Execution time             5.8992     5.8989     5.8990     5.8976 
User CPU time              4.6596     4.6115     4.4306     2.9140 
Sys. CPU time              0.0611     0.0622     0.0634     0.0421 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0022     0.0027     0.0071 
Shadow                     0.7242     0.7706     0.9491     2.6190 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0053     0.5578     0.6364     2.0230 
           Variation              
Shadow                     0.0120     0.0631     0.0422     0.5784 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4822 
Execution time                  2.5479 
Processors                           4
Threads amount                      16
Total time                     10.1917
Productive time                 4.9145 ( CPU= 4.8091 Sys= 0.1054 I/O= 0.0000 )
Lost  time                      5.2772 
   Insufficient parallelism     0.7923 ( User= 0.4762 Sys= 0.3161 )
   Communication                2.6921 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.7928
Load imbalance                  0.4264
Synchronization                 3.1982
Time variation                  0.6452
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.6921     3.1982     0.6452     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2127     3     1.6252     4     1.3193 
User insufficient par.      0.0935     4     0.1279     3     0.1191 
Sys.insufficient par.       0.0660     4     0.0873     3     0.0790 
Idle time                   0.0000     4     0.9635     1     0.4482 
Communication               0.0443     1     1.4658     4     0.6730 
Synchronization             0.0001     1     2.0155     4     0.7996 
Variation                   0.0000     1     0.5652     4     0.1613 
Overlap                     0.0000     4     0.0003     1     0.0001 
Load imbalance              0.0000     3     0.4125     4     0.1066 
Execution time              1.5845     1     2.5479     4     2.0997 
User CPU time               0.9007     4     1.3061     3     1.2023 
Sys. CPU time               0.0220     4     0.0291     3     0.0263 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0443     1     0.0001     1     0.0000     1     0.0000     4 
Shadow          Tmax    1.4658     4     2.0155     4     0.5652     4     0.0003     1 
Shadow          Tmid    0.6730           0.7996           0.1613           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.2152     1.2241     1.2127     1.6252 
User insufficient par.     0.1271     0.1277     0.1279     0.0935 
Sys.insufficient par.      0.0802     0.0825     0.0873     0.0660 
Idle time                  0.9635     0.4775     0.3518     0.0000 
Communication              0.0443     0.5363     0.6457     1.4658 
Synchronization            0.0001     0.5521     0.6305     2.0155 
Variation                  0.0000     0.0505     0.0294     0.5652 
Overlap                    0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.0025     0.0114     0.0000     0.4125 
Execution time             1.5845     2.0704     2.1961     2.5479 
User CPU time              1.3060     1.2963     1.3061     0.9007 
Sys. CPU time              0.0267     0.0275     0.0291     0.0220 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0443     0.5363     0.6457     1.4658 
           Synchronization        
Shadow                     0.0001     0.5521     0.6305     2.0155 
           Variation              
Shadow                     0.0000     0.0505     0.0294     0.5652 
           Overlap                
Shadow                     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0248 
Execution time                  0.0074 
Processors                           4
Threads amount                      16
Total time                      0.0295
Productive time                 0.0007 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0287 
   Insufficient parallelism     0.0005 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0121 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0161
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0121     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     1     0.0072     4     0.0072 
User insufficient par.      0.0001     4     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     1     0.0000 
Idle time                   0.0000     4     0.0070     1     0.0040 
Communication               0.0000     1     0.0071     4     0.0030 
Synchronization             0.0000     2     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0001     4     0.0000 
Execution time              0.0004     1     0.0074     4     0.0033 
User CPU time               0.0001     4     0.0002     1     0.0002 
Sys. CPU time               0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0071     4     0.0000     1     0.0000     4 
Reduction       Tmid    0.0030           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0072     0.0072     0.0072     0.0072 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0070     0.0048     0.0043     0.0000 
Communication              0.0000     0.0022     0.0027     0.0071 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0004     0.0026     0.0031     0.0074 
User CPU time              0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0022     0.0027     0.0071 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517508
DVM(2) 0.517475
DVM(3) 0.517453
DVM(4) 0.517998
min - DVM(3) 0.517453; max - DVM(4) 0.517998; mid - 0.517608
