Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7806 
Execution time                  9.9338 
Processors                           5
Threads amount                      20
Total time                     49.6690
Productive time                38.7712 ( CPU= 38.0231 Sys= 0.7481 I/O= 0.0000 )
Lost  time                     10.8978 
   Insufficient parallelism     4.6662 ( User= 1.6739 Sys= 2.9923 )
   Communication                6.2277 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  2.5436
Synchronization                 2.7824
Time variation                  0.9514
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0161     0.0000     0.0000     0.0000 
Shadow            770     6.2001     2.7824     0.9514     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6708     2     3.1465     5     2.1796 
User insufficient par.      0.3085     5     0.3689     1     0.3348 
Sys.insufficient par.       0.3552     5     0.8545     4     0.5985 
Idle time                   0.0000     1     0.0015     5     0.0008 
Communication               0.6563     3     2.4813     5     1.2455 
Synchronization             0.0272     2     1.8357     5     0.5565 
Variation                   0.0494     2     0.3923     5     0.1903 
Overlap                     0.0001     1     0.0004     2     0.0002 
Load imbalance              0.0000     2     1.4757     5     0.5087 
Execution time              9.9323     5     9.9338     1     9.9330 
User CPU time               6.6984     5     8.1031     2     7.6046 
Sys. CPU time               0.0888     5     0.2136     4     0.1496 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     4     0.0000     5     0.0000     3     0.0000     1 
Reduction       Tmax    0.0073     5     0.0000     2     0.0000     1     0.0000     5 
Reduction       Tmid    0.0032           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6423     3     0.0272     2     0.0494     2     0.0001     5 
Shadow          Tmax    2.4740     5     1.8357     5     0.3923     5     0.0004     2 
Shadow          Tmid    1.2400           0.5565           0.1903           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.4416     1.6708     1.7561     1.8827     3.1465 
User insufficient par.     0.3689     0.3458     0.3246     0.3261     0.3085 
Sys.insufficient par.      0.3683     0.6395     0.7749     0.8545     0.3552 
Idle time                  0.0000     0.0012     0.0004     0.0008     0.0015 
Communication              1.7044     0.6844     0.6563     0.7014     2.4813 
Synchronization            0.5061     0.0272     0.1185     0.2950     1.8357 
Variation                  0.3265     0.0494     0.0509     0.1323     0.3923 
Overlap                    0.0001     0.0004     0.0001     0.0001     0.0001 
Load imbalance             0.7707     0.0000     0.0853     0.2118     1.4757 
Execution time             9.9338     9.9326     9.9334     9.9330     9.9323 
User CPU time              7.4001     8.1031     7.9839     7.8375     6.6984 
Sys. CPU time              0.0921     0.1599     0.1937     0.2136     0.0888 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0030     0.0021     0.0024     0.0012     0.0073 
Shadow                     1.7013     0.6823     0.6423     0.7002     2.4740 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5061     0.0272     0.1185     0.2950     1.8357 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3265     0.0494     0.0509     0.1323     0.3923 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5199 
Execution time                  0.0236 
Processors                           5
Threads amount                      20
Total time                      0.1179
Productive time                 0.0613 ( CPU= 0.0576 Sys= 0.0037 I/O= 0.0000 )
Lost  time                      0.0566 
   Insufficient parallelism     0.0216 ( User= 0.0069 Sys= 0.0147 )
   Communication                0.0211 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0139
Load imbalance                  0.0098
Synchronization                 0.0222
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0211     0.0222     0.0057     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0094     4     0.0137     5     0.0113 
User insufficient par.      0.0013     5     0.0016     1     0.0014 
Sys.insufficient par.       0.0019     5     0.0037     3     0.0029 
Idle time                   0.0000     5     0.0046     2     0.0028 
Communication               0.0007     2     0.0105     5     0.0042 
Synchronization             0.0001     3     0.0107     5     0.0044 
Variation                   0.0001     3     0.0033     1     0.0011 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0043     5     0.0020 
Execution time              0.0189     2     0.0236     5     0.0208 
User CPU time               0.0094     5     0.0133     4     0.0115 
Sys. CPU time               0.0005     5     0.0009     3     0.0007 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0105     5     0.0107     5     0.0033     1     0.0000     3 
Shadow          Tmid    0.0042           0.0044           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0133     0.0101     0.0101     0.0094     0.0137 
User insufficient par.     0.0016     0.0013     0.0014     0.0013     0.0013 
Sys.insufficient par.      0.0019     0.0035     0.0037     0.0037     0.0019 
Idle time                  0.0017     0.0046     0.0042     0.0034     0.0000 
Communication              0.0081     0.0007     0.0008     0.0010     0.0105 
Synchronization            0.0103     0.0008     0.0001     0.0004     0.0107 
Variation                  0.0033     0.0009     0.0001     0.0002     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0039     0.0008     0.0008     0.0000     0.0043 
Execution time             0.0219     0.0189     0.0194     0.0202     0.0236 
User CPU time              0.0098     0.0126     0.0125     0.0133     0.0094 
Sys. CPU time              0.0005     0.0009     0.0009     0.0009     0.0005 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0081     0.0007     0.0008     0.0010     0.0105 
           Synchronization        
Shadow                     0.0103     0.0008     0.0001     0.0004     0.0107 
           Variation              
Shadow                     0.0033     0.0009     0.0001     0.0002     0.0012 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0885 
Execution time                  0.0024 
Processors                           5
Threads amount                      20
Total time                      0.0122
Productive time                 0.0011 ( CPU= 0.0010 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0111 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0065     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     5     0.0022     4     0.0022 
User insufficient par.      0.0001     1     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     5     0.0000 
Idle time                   0.0000     5     0.0020     4     0.0008 
Communication               0.0001     4     0.0021     5     0.0013 
Synchronization             0.0000     5     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0000     4     0.0000 
Execution time              0.0004     4     0.0024     5     0.0017 
User CPU time               0.0002     4     0.0002     5     0.0002 
Sys. CPU time               0.0000     2     0.0000     5     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     4     0.0000     5     0.0000     1 
Reduction       Tmax    0.0021     5     0.0000     4     0.0000     5 
Reduction       Tmid    0.0013           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0022     0.0022     0.0022     0.0022     0.0022 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0002     0.0007     0.0010     0.0020     0.0000 
Communication              0.0019     0.0014     0.0011     0.0001     0.0021 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0023     0.0017     0.0015     0.0004     0.0024 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0019     0.0014     0.0011     0.0001     0.0021 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7804 
Execution time                  9.8479 
Processors                           5
Threads amount                      20
Total time                     49.2393
Productive time                38.4253 ( CPU= 37.6837 Sys= 0.7416 I/O= 0.0000 )
Lost  time                     10.8140 
   Insufficient parallelism     4.6229 ( User= 1.6564 Sys= 2.9665 )
   Communication                6.1894 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  2.5252
Synchronization                 2.7520
Time variation                  0.9418
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0081     0.0000     0.0000     0.0000 
Shadow            757     6.1697     2.7520     0.9418     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6578     2     3.1210     5     2.1628 
User insufficient par.      0.3056     5     0.3641     1     0.3313 
Sys.insufficient par.       0.3511     5     0.8483     4     0.5933 
Idle time                   0.0000     4     0.0007     5     0.0004 
Communication               0.6528     3     2.4636     5     1.2379 
Synchronization             0.0259     2     1.8207     5     0.5504 
Variation                   0.0477     2     0.3911     5     0.1884 
Overlap                     0.0001     5     0.0004     2     0.0002 
Load imbalance              0.0000     2     1.4633     5     0.5050 
Execution time              9.8471     5     9.8479     4     9.8475 
User CPU time               6.6391     5     8.0317     2     7.5367 
Sys. CPU time               0.0878     5     0.2121     4     0.1483 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     5     0.0000     4     0.0000     1 
Reduction       Tmax    0.0047     5     0.0000     2     0.0000     3     0.0000     5 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6402     3     0.0259     2     0.0477     2     0.0001     5 
Shadow          Tmax    2.4589     5     1.8207     5     0.3911     5     0.0004     2 
Shadow          Tmid    1.2339           0.5504           0.1884           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.4223     1.6578     1.7427     1.8702     3.1210 
User insufficient par.     0.3641     0.3429     0.3210     0.3228     0.3056 
Sys.insufficient par.      0.3649     0.6336     0.7686     0.8483     0.3511 
Idle time                  0.0005     0.0003     0.0002     0.0000     0.0007 
Communication              1.6928     0.6811     0.6528     0.6991     2.4636 
Synchronization            0.4934     0.0259     0.1176     0.2945     1.8207 
Variation                  0.3213     0.0477     0.0500     0.1317     0.3911 
Overlap                    0.0001     0.0004     0.0001     0.0001     0.0001 
Load imbalance             0.7645     0.0000     0.0850     0.2124     1.4633 
Execution time             9.8473     9.8476     9.8476     9.8479     9.8471 
User CPU time              7.3344     8.0317     7.9130     7.7656     6.6391 
Sys. CPU time              0.0912     0.1584     0.1922     0.2121     0.0878 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0008     0.0006     0.0011     0.0009     0.0047 
Shadow                     1.6919     0.6805     0.6402     0.6982     2.4589 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4934     0.0259     0.1176     0.2945     1.8207 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3213     0.0477     0.0500     0.1317     0.3911 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4552 
Execution time                  3.1223 
Processors                           5
Threads amount                      20
Total time                     15.6114
Productive time                 7.1067 ( CPU= 6.5978 Sys= 0.5089 I/O= 0.0000 )
Lost  time                      8.5047 
   Insufficient parallelism     2.8756 ( User= 0.8400 Sys= 2.0356 )
   Communication                2.4619 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.1672
Load imbalance                  0.6289
Synchronization                 2.6882
Time variation                  0.8091
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.4619     2.6882     0.8091     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5752     3     1.9358     5     1.7009 
User insufficient par.      0.1560     2     0.1945     1     0.1680 
Sys.insufficient par.       0.2193     5     0.6291     4     0.4071 
Idle time                   0.0000     5     1.0432     1     0.6334 
Communication               0.0819     2     1.5582     5     0.4924 
Synchronization             0.0134     2     1.8072     5     0.5376 
Variation                   0.0216     2     0.3635     5     0.1618 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     3     0.3606     5     0.1258 
Execution time              2.0790     1     3.1223     5     2.4888 
User CPU time               1.1317     5     1.4212     2     1.3196 
Sys. CPU time               0.0548     5     0.1573     4     0.1018 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0819     2     0.0134     2     0.0216     2     0.0000     1 
Shadow          Tmax    1.5582     5     1.8072     5     0.3635     5     0.0003     2 
Shadow          Tmid    0.4924           0.5376           0.1618           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.7734     1.5973     1.5752     1.6230     1.9358 
User insufficient par.     0.1945     0.1560     0.1598     0.1714     0.1583 
Sys.insufficient par.      0.2209     0.4148     0.5515     0.6291     0.2193 
Idle time                  1.0432     0.9447     0.6964     0.4829     0.0000 
Communication              0.3148     0.0819     0.1674     0.3397     1.5582 
Synchronization            0.4798     0.0134     0.1061     0.2818     1.8072 
Variation                  0.2937     0.0216     0.0248     0.1055     0.3635 
Overlap                    0.0000     0.0003     0.0000     0.0001     0.0000 
Load imbalance             0.1982     0.0222     0.0000     0.0479     0.3606 
Execution time             2.0790     2.1776     2.4259     2.6394     3.1223 
User CPU time              1.2937     1.4212     1.4092     1.3420     1.1317 
Sys. CPU time              0.0552     0.1037     0.1379     0.1573     0.0548 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.3148     0.0819     0.1674     0.3397     1.5582 
           Synchronization        
Shadow                     0.4798     0.0134     0.1061     0.2818     1.8072 
           Variation              
Shadow                     0.2937     0.0216     0.0248     0.1055     0.3635 
           Overlap                
Shadow                     0.0000     0.0003     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0391 
Execution time                  0.0050 
Processors                           5
Threads amount                      20
Total time                      0.0250
Productive time                 0.0010 ( CPU= 0.0009 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0240 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0081 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0152
Load imbalance                  0.0003
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0081     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     2     0.0048     5     0.0048 
User insufficient par.      0.0001     4     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     4     0.0000 
Idle time                   0.0000     5     0.0040     2     0.0030 
Communication               0.0006     2     0.0047     5     0.0016 
Synchronization             0.0000     5     0.0000     2     0.0000 
Variation                   0.0000     4     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0001     5     0.0001 
Execution time              0.0010     2     0.0050     5     0.0020 
User CPU time               0.0002     4     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     4     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     5     0.0000     4     0.0000     1 
Reduction       Tmax    0.0047     5     0.0000     2     0.0000     3     0.0000     5 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0048     0.0047     0.0048     0.0048     0.0048 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0039     0.0040     0.0036     0.0037     0.0000 
Communication              0.0008     0.0006     0.0011     0.0009     0.0047 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0011     0.0010     0.0014     0.0013     0.0050 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0008     0.0006     0.0011     0.0009     0.0047 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517478
DVM(2) 0.517456
DVM(3) 0.517482
DVM(4) 0.517486
DVM(5) 0.517552
min - DVM(2) 0.517456; max - DVM(5) 0.517552; mid - 0.517491
