Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.4455 
Processors                           1
Threads amount                      15
Total time                     13.4455
Productive time                13.4449 ( CPU= 13.3898 Sys= 0.0551 I/O= 0.0000 )
Lost  time                      0.0006 
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0082
                  Nop   Communic    Overlap 
Reduction         100     0.0006     0.0001 
Shadow            900     0.0000     0.0081 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0006     1     0.0006     1     0.0006 
Communication               0.0006     1     0.0006     1     0.0006 
Overlap                     0.0082     1     0.0082     1     0.0082 
Execution time             13.4455     1    13.4455     1    13.4455 
User CPU time              13.3898     1    13.3898     1    13.3898 
Sys. CPU time               0.0551     1     0.0551     1     0.0551 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0006     1     0.0001     1 
Reduction       Tmax    0.0006     1     0.0001     1 
Reduction       Tmid    0.0006           0.0001       
Shadow          Tmin    0.0000     1     0.0081     1 
Shadow          Tmax    0.0000     1     0.0081     1 
Shadow          Tmid    0.0000           0.0081       
--- The execution characteristics --- 
                                1 
Lost time                  0.0006 
Communication              0.0006 
Overlap                    0.0082 
Execution time            13.4455 
User CPU time             13.3898 
Sys. CPU time              0.0551 
Processors                      1 
           Communication          
Reduction                  0.0006 
           Overlap                
Reduction                  0.0001 
Shadow                     0.0081 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539514
min - DVM(1) 0.539514; max - DVM(1) 0.539514; mid - 0.539514
