Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7764 
Execution time                  9.2990 
Processors                           5
Threads amount                      15
Total time                     46.4951
Productive time                36.0991 ( CPU= 35.7666 Sys= 0.3326 I/O= 0.0000 )
Lost  time                     10.3960 
   Insufficient parallelism     2.7683 ( User= 1.4380 Sys= 1.3303 )
   Communication                7.6234 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  4.3991
Synchronization                 3.1868
Time variation                  0.7893
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0209     0.0000     0.0000     0.0000 
Shadow            770     7.5892     3.1868     0.7893     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1994     2     4.7206     5     2.0792 
User insufficient par.      0.2105     5     0.3268     2     0.2876 
Sys.insufficient par.       0.1569     5     0.3416     4     0.2661 
Idle time                   0.0000     3     0.0018     5     0.0008 
Communication               0.5598     2     4.3513     5     1.5247 
Synchronization             0.0267     2     2.4853     5     0.6374 
Variation                   0.0321     2     0.4393     5     0.1579 
Overlap                     0.0000     5     0.0004     2     0.0001 
Load imbalance              0.0000     2     3.5212     5     0.8798 
Execution time              9.2972     5     9.2990     3     9.2982 
User CPU time               4.5392     5     8.0217     2     7.1533 
Sys. CPU time               0.0392     5     0.0854     4     0.0665 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0152     5     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmid    0.0042           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5595     2     0.0267     2     0.0320     2     0.0000     5 
Shadow          Tmax    4.3361     5     2.4853     5     0.4393     5     0.0003     2 
Shadow          Tmid    1.5178           0.6374           0.1579           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.9185     1.1994     1.2689     1.2886     4.7206 
User insufficient par.     0.3046     0.3268     0.3018     0.2944     0.2105 
Sys.insufficient par.      0.1935     0.3116     0.3267     0.3416     0.1569 
Idle time                  0.0008     0.0012     0.0000     0.0004     0.0018 
Communication              1.4197     0.5598     0.6404     0.6522     4.3513 
Synchronization            0.1359     0.0267     0.1509     0.3880     2.4853 
Variation                  0.1093     0.0321     0.0502     0.1585     0.4393 
Overlap                    0.0001     0.0004     0.0001     0.0001     0.0000 
Load imbalance             0.7192     0.0000     0.0695     0.0892     3.5212 
Execution time             9.2982     9.2979     9.2990     9.2986     9.2972 
User CPU time              7.3321     8.0217     7.9484     7.9251     4.5392 
Sys. CPU time              0.0484     0.0779     0.0817     0.0854     0.0392 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0031     0.0004     0.0011     0.0012     0.0152 
Shadow                     1.4165     0.5595     0.6261     0.6510     4.3361 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1359     0.0267     0.1509     0.3880     2.4853 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1093     0.0320     0.0502     0.1585     0.4393 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4070 
Execution time                  0.0297 
Processors                           5
Threads amount                      15
Total time                      0.1483
Productive time                 0.0603 ( CPU= 0.0586 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0879 
   Insufficient parallelism     0.0126 ( User= 0.0055 Sys= 0.0071 )
   Communication                0.0305 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0448
Load imbalance                  0.0112
Synchronization                 0.0312
Time variation                  0.0049
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0305     0.0312     0.0049     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0153     2     0.0215     5     0.0176 
User insufficient par.      0.0009     5     0.0012     3     0.0011 
Sys.insufficient par.       0.0007     5     0.0018     2     0.0014 
Idle time                   0.0000     5     0.0126     3     0.0090 
Communication               0.0007     3     0.0199     5     0.0061 
Synchronization             0.0000     3     0.0206     5     0.0062 
Variation                   0.0000     3     0.0024     1     0.0010 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0062     5     0.0022 
Execution time              0.0170     3     0.0297     5     0.0207 
User CPU time               0.0080     5     0.0139     2     0.0117 
Sys. CPU time               0.0002     5     0.0005     2     0.0004 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     3     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0199     5     0.0206     5     0.0024     1     0.0000     3 
Shadow          Tmid    0.0061           0.0062           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0186     0.0153     0.0163     0.0162     0.0215 
User insufficient par.     0.0011     0.0012     0.0012     0.0011     0.0009 
Sys.insufficient par.      0.0010     0.0018     0.0018     0.0018     0.0007 
Idle time                  0.0095     0.0111     0.0126     0.0116     0.0000 
Communication              0.0070     0.0012     0.0007     0.0016     0.0199 
Synchronization            0.0085     0.0010     0.0000     0.0010     0.0206 
Variation                  0.0024     0.0006     0.0000     0.0001     0.0018 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0032     0.0000     0.0010     0.0009     0.0062 
Execution time             0.0202     0.0185     0.0170     0.0180     0.0297 
User CPU time              0.0109     0.0139     0.0129     0.0130     0.0080 
Sys. CPU time              0.0002     0.0005     0.0004     0.0005     0.0002 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0070     0.0012     0.0007     0.0016     0.0199 
           Synchronization        
Shadow                     0.0085     0.0010     0.0000     0.0010     0.0206 
           Variation              
Shadow                     0.0024     0.0006     0.0000     0.0001     0.0018 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0401 
Execution time                  0.0046 
Processors                           5
Threads amount                      15
Total time                      0.0229
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0220 
   Insufficient parallelism     0.0006 ( User= 0.0004 Sys= 0.0002 )
   Communication                0.0067 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0146
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0067     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     3     0.0045     5     0.0044 
User insufficient par.      0.0001     5     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     4     0.0000 
Idle time                   0.0000     5     0.0042     2     0.0029 
Communication               0.0001     2     0.0044     5     0.0013 
Synchronization             0.0000     2     0.0000     4     0.0000 
Variation                   0.0000     2     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0001     5     0.0000 
Execution time              0.0004     2     0.0046     5     0.0017 
User CPU time               0.0001     5     0.0002     3     0.0002 
Sys. CPU time               0.0000     2     0.0000     4     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0044     5     0.0000     4     0.0000     5     0.0000     2 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0044     0.0044     0.0044     0.0044     0.0045 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0024     0.0042     0.0039     0.0041     0.0000 
Communication              0.0019     0.0001     0.0003     0.0001     0.0044 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0022     0.0004     0.0007     0.0005     0.0046 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0019     0.0001     0.0003     0.0001     0.0044 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7765 
Execution time                  9.2149 
Processors                           5
Threads amount                      15
Total time                     46.0743
Productive time                35.7753 ( CPU= 35.4470 Sys= 0.3283 I/O= 0.0000 )
Lost  time                     10.2990 
   Insufficient parallelism     2.7275 ( User= 1.4144 Sys= 1.3131 )
   Communication                7.5685 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  4.3670
Synchronization                 3.1431
Time variation                  0.7802
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0119     0.0000     0.0000     0.0000 
Shadow            757     7.5433     3.1431     0.7802     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1864     2     4.6794     5     2.0598 
User insufficient par.      0.2067     5     0.3223     2     0.2829 
Sys.insufficient par.       0.1549     5     0.3374     4     0.2626 
Idle time                   0.0000     2     0.0021     5     0.0006 
Communication               0.5567     2     4.3157     5     1.5137 
Synchronization             0.0256     2     2.4547     5     0.6286 
Variation                   0.0311     2     0.4365     5     0.1560 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     3.4930     5     0.8734 
Execution time              9.2128     5     9.2149     2     9.2143 
User CPU time               4.4968     5     7.9516     2     7.0894 
Sys. CPU time               0.0387     5     0.0844     4     0.0657 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0094     5     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5566     2     0.0256     2     0.0311     2     0.0000     5 
Shadow          Tmax    4.3063     5     2.4547     5     0.4365     5     0.0003     2 
Shadow          Tmid    1.5087           0.6286           0.1560           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.9009     1.1864     1.2563     1.2760     4.6794 
User insufficient par.     0.2997     0.3223     0.2963     0.2894     0.2067 
Sys.insufficient par.      0.1908     0.3074     0.3226     0.3374     0.1549 
Idle time                  0.0009     0.0000     0.0000     0.0000     0.0021 
Communication              1.4096     0.5567     0.6373     0.6492     4.3157 
Synchronization            0.1252     0.0256     0.1507     0.3870     2.4547 
Variation                  0.1046     0.0311     0.0501     0.1580     0.4365 
Overlap                    0.0001     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.7145     0.0000     0.0699     0.0896     3.4930 
Execution time             9.2140     9.2149     9.2148     9.2148     9.2128 
User CPU time              7.2662     7.9516     7.8779     7.8545     4.4968 
Sys. CPU time              0.0477     0.0768     0.0807     0.0844     0.0387 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0009     0.0002     0.0006     0.0009     0.0094 
Shadow                     1.4086     0.5566     0.6234     0.6483     4.3063 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1252     0.0256     0.1507     0.3870     2.4547 
           Variation              
Shadow                     0.1046     0.0311     0.0501     0.1580     0.4365 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4362 
Execution time                  3.2839 
Processors                           5
Threads amount                      15
Total time                     16.4197
Productive time                 7.1623 ( CPU= 6.9817 Sys= 0.1806 I/O= 0.0000 )
Lost  time                      9.2575 
   Insufficient parallelism     1.4288 ( User= 0.7063 Sys= 0.7225 )
   Communication                2.8619 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.9668
Load imbalance                  0.9721
Synchronization                 3.0724
Time variation                  0.6319
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     2.8619     3.0724     0.6319     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6571     2     2.2926     5     1.8515 
User insufficient par.      0.1143     5     0.1578     2     0.1413 
Sys.insufficient par.       0.0835     5     0.1984     4     0.1445 
Idle time                   0.0000     5     1.5633     1     0.9934 
Communication               0.0903     2     2.0949     5     0.5724 
Synchronization             0.0116     2     2.4391     5     0.6145 
Variation                   0.0011     2     0.4071     5     0.1264 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     2     0.6356     5     0.1944 
Execution time              1.7207     1     3.2839     5     2.2906 
User CPU time               0.9705     5     1.5860     2     1.3963 
Sys. CPU time               0.0209     5     0.0496     4     0.0361 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0903     2     0.0116     2     0.0011     2     0.0000     5 
Shadow          Tmax    2.0949     5     2.4391     5     0.4071     5     0.0003     2 
Shadow          Tmid    0.5724           0.6145           0.1264           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  1.9205     1.6571     1.6863     1.7010     2.2926 
User insufficient par.     0.1422     0.1578     0.1490     0.1431     0.1143 
Sys.insufficient par.      0.0869     0.1635     0.1901     0.1984     0.0835 
Idle time                  1.5633     1.2455     1.1455     1.0125     0.0000 
Communication              0.1281     0.0903     0.2017     0.3470     2.0949 
Synchronization            0.1112     0.0116     0.1374     0.3731     2.4391 
Variation                  0.0743     0.0011     0.0205     0.1290     0.4071 
Overlap                    0.0001     0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.2634     0.0000     0.0292     0.0439     0.6356 
Execution time             1.7207     2.0385     2.1384     2.2714     3.2839 
User CPU time              1.3417     1.5860     1.5501     1.5334     0.9705 
Sys. CPU time              0.0217     0.0409     0.0475     0.0496     0.0209 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.1281     0.0903     0.2017     0.3470     2.0949 
           Synchronization        
Shadow                     0.1112     0.0116     0.1374     0.3731     2.4391 
           Variation              
Shadow                     0.0743     0.0011     0.0205     0.1290     0.4071 
           Overlap                
Shadow                     0.0001     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0190 
Execution time                  0.0096 
Processors                           5
Threads amount                      15
Total time                      0.0480
Productive time                 0.0009 ( CPU= 0.0009 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0471 
   Insufficient parallelism     0.0006 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0119 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0345
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0119     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0094     3     0.0095     5     0.0094 
User insufficient par.      0.0001     5     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     2     0.0000 
Idle time                   0.0000     5     0.0091     2     0.0069 
Communication               0.0002     2     0.0094     5     0.0024 
Synchronization             0.0000     4     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0001     5     0.0000 
Execution time              0.0005     2     0.0096     5     0.0027 
User CPU time               0.0001     5     0.0002     3     0.0002 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0002     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0094     5     0.0000     5     0.0000     4 
Reduction       Tmid    0.0024           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0094     0.0094     0.0094     0.0094     0.0095 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0084     0.0091     0.0087     0.0084     0.0000 
Communication              0.0009     0.0002     0.0006     0.0009     0.0094 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0012     0.0005     0.0009     0.0012     0.0096 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0009     0.0002     0.0006     0.0009     0.0094 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517500
DVM(2) 0.517684
DVM(3) 0.517429
DVM(4) 0.517457
DVM(5) 0.517535
min - DVM(3) 0.517429; max - DVM(2) 0.517684; mid - 0.517521
