Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7423 
Execution time                  8.3889 
Processors                           6
Threads amount                      18
Total time                     50.3337
Productive time                37.3625 ( CPU= 36.9524 Sys= 0.4100 I/O= 0.0000 )
Lost  time                     12.9712 
   Insufficient parallelism     4.0608 ( User= 2.0106 Sys= 2.0502 )
   Communication                8.9043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  3.0639
Synchronization                 4.0292
Time variation                  1.4701
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0207     0.0000     0.0000     0.0000 
Shadow            771     8.8739     4.0292     1.4701     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6512     2     2.8235     6     2.1619 
User insufficient par.      0.3248     3     0.3441     2     0.3351 
Sys.insufficient par.       0.2530     1     0.4553     2     0.3417 
Idle time                   0.0000     2     0.0023     6     0.0010 
Communication               0.8518     2     2.1617     6     1.4841 
Synchronization             0.1159     1     1.7788     6     0.6715 
Variation                   0.0206     2     0.7075     6     0.2450 
Overlap                     0.0001     5     0.0003     1     0.0001 
Load imbalance              0.0000     2     1.1723     6     0.5107 
Execution time              8.3867     6     8.3889     2     8.3879 
User CPU time               5.5000     6     6.6467     2     6.1587 
Sys. CPU time               0.0506     1     0.0911     2     0.0683 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    0.0076     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    0.0034           0.0000           0.0000           0.0000       
Shadow          Tmin    0.8501     2     0.1159     1     0.0206     2     0.0001     5 
Shadow          Tmax    2.1540     6     1.7788     6     0.7075     6     0.0003     1 
Shadow          Tmid    1.4790           0.6715           0.2450           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9974     1.6512     2.3555     2.1868     1.9568     2.8235 
User insufficient par.     0.3345     0.3441     0.3248     0.3421     0.3325     0.3325 
Sys.insufficient par.      0.2530     0.4553     0.3013     0.2847     0.4287     0.3270 
Idle time                  0.0015     0.0000     0.0008     0.0011     0.0004     0.0023 
Communication              1.4083     0.8518     1.7286     1.5588     1.1951     2.1617 
Synchronization            0.1159     0.1281     0.9041     0.4564     0.6460     1.7788 
Variation                  0.0967     0.0206     0.2127     0.1988     0.2337     0.7075 
Overlap                    0.0003     0.0002     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.3462     0.0000     0.7043     0.5356     0.3056     1.1723 
Execution time             8.3874     8.3889     8.3882     8.3878     8.3886     8.3867 
User CPU time              6.3409     6.6467     5.9732     6.1452     6.3464     5.5000 
Sys. CPU time              0.0506     0.0911     0.0603     0.0569     0.0857     0.0654 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0017     0.0050     0.0025     0.0036     0.0076 
Shadow                     1.4081     0.8501     1.7236     1.5563     1.1818     2.1540 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1159     0.1281     0.9041     0.4564     0.6460     1.7788 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0967     0.0206     0.2127     0.1988     0.2337     0.7075 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5017 
Execution time                  0.0218 
Processors                           6
Threads amount                      18
Total time                      0.1307
Productive time                 0.0656 ( CPU= 0.0633 Sys= 0.0023 I/O= 0.0000 )
Lost  time                      0.0651 
   Insufficient parallelism     0.0190 ( User= 0.0078 Sys= 0.0113 )
   Communication                0.0300 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0161
Load imbalance                  0.0066
Synchronization                 0.0367
Time variation                  0.0114
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0300     0.0367     0.0114     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0097     1     0.0127     6     0.0109 
User insufficient par.      0.0012     3     0.0014     4     0.0013 
Sys.insufficient par.       0.0014     1     0.0023     5     0.0019 
Idle time                   0.0000     6     0.0060     2     0.0027 
Communication               0.0006     2     0.0092     6     0.0050 
Synchronization             0.0002     2     0.0127     6     0.0061 
Variation                   0.0001     2     0.0042     6     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0029     6     0.0011 
Execution time              0.0157     2     0.0218     6     0.0191 
User CPU time               0.0087     6     0.0118     1     0.0106 
Sys. CPU time               0.0003     1     0.0005     5     0.0004 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0002     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0092     6     0.0127     6     0.0042     6     0.0000     2 
Shadow          Tmid    0.0050           0.0061           0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0097     0.0102     0.0117     0.0105     0.0102     0.0127 
User insufficient par.     0.0013     0.0013     0.0012     0.0014     0.0013     0.0014 
Sys.insufficient par.      0.0014     0.0022     0.0015     0.0017     0.0023     0.0021 
Idle time                  0.0044     0.0060     0.0014     0.0010     0.0032     0.0000 
Communication              0.0027     0.0006     0.0075     0.0065     0.0034     0.0092 
Synchronization            0.0035     0.0002     0.0071     0.0093     0.0039     0.0127 
Variation                  0.0017     0.0001     0.0004     0.0037     0.0012     0.0042 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0020     0.0008     0.0005     0.0029 
Execution time             0.0174     0.0157     0.0203     0.0207     0.0186     0.0218 
User CPU time              0.0118     0.0112     0.0097     0.0109     0.0111     0.0087 
Sys. CPU time              0.0003     0.0004     0.0003     0.0003     0.0005     0.0004 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0027     0.0006     0.0075     0.0065     0.0034     0.0092 
           Synchronization        
Shadow                     0.0035     0.0002     0.0071     0.0093     0.0039     0.0127 
           Variation              
Shadow                     0.0017     0.0001     0.0004     0.0037     0.0012     0.0042 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0845 
Execution time                  0.0024 
Processors                           6
Threads amount                      18
Total time                      0.0145
Productive time                 0.0012 ( CPU= 0.0012 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0132 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0048 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  0.0001
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0048     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     2     0.0022     6     0.0022 
User insufficient par.      0.0001     4     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0020     1     0.0013 
Communication               0.0001     1     0.0021     6     0.0008 
Synchronization             0.0000     6     0.0000     4     0.0000 
Overlap                     0.0000     4     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0000 
Execution time              0.0004     1     0.0024     6     0.0011 
User CPU time               0.0002     6     0.0002     2     0.0002 
Sys. CPU time               0.0000     2     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     4 
Reduction       Tmax    0.0021     6     0.0000     4     0.0000     6 
Reduction       Tmid    0.0008           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0022     0.0022     0.0022     0.0022     0.0022     0.0022 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0020     0.0016     0.0008     0.0017     0.0016     0.0000 
Communication              0.0001     0.0005     0.0013     0.0004     0.0004     0.0021 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0004     0.0008     0.0016     0.0007     0.0008     0.0024 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0005     0.0013     0.0004     0.0004     0.0021 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7420 
Execution time                  8.3143 
Processors                           6
Threads amount                      18
Total time                     49.8856
Productive time                37.0131 ( CPU= 36.6073 Sys= 0.4058 I/O= 0.0000 )
Lost  time                     12.8725 
   Insufficient parallelism     4.0135 ( User= 1.9843 Sys= 2.0292 )
   Communication                8.8563 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  3.0318
Synchronization                 3.9791
Time variation                  1.4532
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0138     0.0000     0.0000     0.0000 
Shadow            758     8.8327     3.9791     1.4532     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6401     2     2.8004     6     2.1454 
User insufficient par.      0.3204     3     0.3392     2     0.3307 
Sys.insufficient par.       0.2499     1     0.4510     2     0.3382 
Idle time                   0.0000     1     0.0010     6     0.0004 
Communication               0.8498     2     2.1470     6     1.4760 
Synchronization             0.1110     1     1.7617     6     0.6632 
Variation                   0.0204     2     0.7014     6     0.2422 
Overlap                     0.0001     3     0.0003     1     0.0001 
Load imbalance              0.0000     2     1.1603     6     0.5053 
Execution time              8.3132     6     8.3143     1     8.3138 
User CPU time               5.4490     6     6.5839     2     6.1012 
Sys. CPU time               0.0500     1     0.0902     2     0.0676 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0051     6     0.0000     1     0.0000     5     0.0000     6 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.8488     2     0.1110     1     0.0204     2     0.0001     6 
Shadow          Tmax    2.1418     6     1.7617     6     0.7014     6     0.0003     1 
Shadow          Tmid    1.4721           0.6632           0.2422           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9852     1.6401     2.3354     2.1695     1.9418     2.8004 
User insufficient par.     0.3308     0.3392     0.3204     0.3377     0.3278     0.3284 
Sys.insufficient par.      0.2499     0.4510     0.2981     0.2816     0.4245     0.3241 
Idle time                  0.0000     0.0001     0.0007     0.0003     0.0005     0.0010 
Communication              1.4045     0.8498     1.7162     1.5499     1.1890     2.1470 
Synchronization            0.1110     0.1278     0.8939     0.4443     0.6404     1.7617 
Variation                  0.0940     0.0204     0.2118     0.1935     0.2322     0.7014 
Overlap                    0.0003     0.0002     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.3451     0.0000     0.6953     0.5294     0.3017     1.1603 
Execution time             8.3143     8.3141     8.3135     8.3140     8.3137     8.3132 
User CPU time              6.2791     6.5839     5.9192     6.0884     6.2876     5.4490 
Sys. CPU time              0.0500     0.0902     0.0596     0.0563     0.0849     0.0648 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0010     0.0032     0.0017     0.0028     0.0051 
Shadow                     1.4044     0.8488     1.7130     1.5482     1.1765     2.1418 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1110     0.1278     0.8939     0.4443     0.6404     1.7617 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0940     0.0204     0.2118     0.1935     0.2321     0.7014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4954 
Execution time                  2.6031 
Processors                           6
Threads amount                      18
Total time                     15.6184
Productive time                 7.7376 ( CPU= 7.4756 Sys= 0.2620 I/O= 0.0000 )
Lost  time                      7.8809 
   Insufficient parallelism     2.2931 ( User= 0.9833 Sys= 1.3099 )
   Communication                2.9250 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.6627
Load imbalance                  0.4894
Synchronization                 3.9184
Time variation                  1.3279
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.9250     3.9184     1.3279     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2319     4     1.4928     6     1.3135 
User insufficient par.      0.1533     1     0.1739     4     0.1639 
Sys.insufficient par.       0.1414     1     0.3021     2     0.2183 
Idle time                   0.0000     6     0.8476     1     0.4438 
Communication               0.1074     1     1.1052     6     0.4875 
Synchronization             0.1012     1     1.7514     6     0.6531 
Variation                   0.0001     2     0.6815     6     0.2213 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     4     0.2609     6     0.0816 
Execution time              1.7555     1     2.6031     6     2.1593 
User CPU time               1.0670     6     1.3369     4     1.2459 
Sys. CPU time               0.0283     1     0.0604     2     0.0437 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1074     1     0.1012     1     0.0001     2     0.0000     3 
Shadow          Tmax    1.1052     6     1.7514     6     0.6815     6     0.0002     1 
Shadow          Tmid    0.4875           0.6531           0.2213           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.2498     1.2339     1.3764     1.2319     1.2960     1.4928 
User insufficient par.     0.1533     0.1662     0.1575     0.1739     0.1610     0.1714 
Sys.insufficient par.      0.1414     0.3021     0.1864     0.1715     0.2922     0.2162 
Idle time                  0.8476     0.6201     0.2750     0.5418     0.3783     0.0000 
Communication              0.1074     0.1456     0.7576     0.3447     0.4645     1.1052 
Synchronization            0.1012     0.1183     0.8836     0.4332     0.6307     1.7514 
Variation                  0.0730     0.0001     0.1906     0.1711     0.2116     0.6815 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0179     0.0020     0.1445     0.0000     0.0641     0.2609 
Execution time             1.7555     1.9830     2.3281     2.0612     2.2247     2.6031 
User CPU time              1.3250     1.3087     1.1893     1.3369     1.2486     1.0670 
Sys. CPU time              0.0283     0.0604     0.0373     0.0343     0.0584     0.0432 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.1074     0.1456     0.7576     0.3447     0.4645     1.1052 
           Synchronization        
Shadow                     0.1012     0.1183     0.8836     0.4332     0.6307     1.7514 
           Variation              
Shadow                     0.0730     0.0001     0.1906     0.1711     0.2116     0.6815 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0349 
Execution time                  0.0054 
Processors                           6
Threads amount                      18
Total time                      0.0326
Productive time                 0.0011 ( CPU= 0.0011 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0314 
   Insufficient parallelism     0.0009 ( User= 0.0007 Sys= 0.0002 )
   Communication                0.0138 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0167
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0138     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     2     0.0053     6     0.0052 
User insufficient par.      0.0001     2     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0051     1     0.0028 
Communication               0.0000     1     0.0051     6     0.0023 
Synchronization             0.0000     6     0.0000     1     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0000     6     0.0000 
Execution time              0.0004     1     0.0054     6     0.0026 
User CPU time               0.0002     6     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0051     6     0.0000     1     0.0000     5     0.0000     6 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0052     0.0052     0.0052     0.0052     0.0052     0.0053 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0051     0.0041     0.0019     0.0034     0.0023     0.0000 
Communication              0.0000     0.0010     0.0032     0.0017     0.0028     0.0051 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0004     0.0013     0.0036     0.0020     0.0031     0.0054 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0010     0.0032     0.0017     0.0028     0.0051 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517549
DVM(2) 0.517480
DVM(3) 0.517472
DVM(4) 0.517491
DVM(5) 0.517505
DVM(6) 0.517550
min - DVM(3) 0.517472; max - DVM(6) 0.517550; mid - 0.517508
