Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7760 
Execution time                  8.3368 
Processors                           3
Threads amount                       9
Total time                     25.0104
Productive time                19.4086 ( CPU= 18.9517 Sys= 0.4568 I/O= 0.0000 )
Lost  time                      5.6019 
   Insufficient parallelism     1.3854 ( User= 0.4717 Sys= 0.9137 )
   Communication                4.2153 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  1.2130
Synchronization                 1.6341
Time variation                  0.4835
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0120     0.0000     0.0000     0.0000 
Shadow            771     4.1966     1.6341     0.4835     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4630     2     2.5091     3     1.8673 
User insufficient par.      0.1541     1     0.1612     2     0.1572 
Sys.insufficient par.       0.2208     1     0.4408     2     0.3046 
Idle time                   0.0000     2     0.0008     3     0.0004 
Communication               0.8610     2     2.0998     3     1.4051 
Synchronization             0.1992     1     1.2275     3     0.5447 
Variation                   0.0144     2     0.3027     3     0.1612 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.0462     3     0.4043 
Execution time              8.3360     3     8.3368     2     8.3364 
User CPU time               5.7016     3     6.6535     2     6.3172 
Sys. CPU time               0.1104     1     0.2204     2     0.1523 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0086     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0040           0.0000           0.0000           0.0000       
Shadow          Tmin    0.8513     2     0.1992     1     0.0144     2     0.0000     3 
Shadow          Tmax    2.0912     3     1.2275     3     0.3027     3     0.0002     1 
Shadow          Tmid    1.3989           0.5447           0.1612           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6298     1.4630     2.5091 
User insufficient par.     0.1541     0.1612     0.1564 
Sys.insufficient par.      0.2208     0.4408     0.2522 
Idle time                  0.0004     0.0000     0.0008 
Communication              1.2545     0.8610     2.0998 
Synchronization            0.1992     0.2074     1.2275 
Variation                  0.1664     0.0144     0.3027 
Overlap                    0.0002     0.0002     0.0000 
Load imbalance             0.1668     0.0000     1.0462 
Execution time             8.3364     8.3368     8.3360 
User CPU time              6.5967     6.6535     5.7016 
Sys. CPU time              0.1104     0.2204     0.1261 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0029     0.0086 
Shadow                     1.2541     0.8513     2.0912 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1992     0.2074     1.2275 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1663     0.0144     0.3027 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5691 
Execution time                  0.0237 
Processors                           3
Threads amount                       9
Total time                      0.0712
Productive time                 0.0405 ( CPU= 0.0379 Sys= 0.0026 I/O= 0.0000 )
Lost  time                      0.0307 
   Insufficient parallelism     0.0072 ( User= 0.0019 Sys= 0.0053 )
   Communication                0.0159 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0075
Load imbalance                  0.0048
Synchronization                 0.0160
Time variation                  0.0032
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0159     0.0160     0.0032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0086     1     0.0126     3     0.0102 
User insufficient par.      0.0006     1     0.0007     3     0.0006 
Sys.insufficient par.       0.0013     3     0.0024     2     0.0018 
Idle time                   0.0000     3     0.0059     2     0.0025 
Communication               0.0006     2     0.0106     3     0.0053 
Synchronization             0.0000     2     0.0105     3     0.0053 
Variation                   0.0000     2     0.0021     1     0.0011 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0040     3     0.0016 
Execution time              0.0178     2     0.0237     3     0.0212 
User CPU time               0.0105     3     0.0143     1     0.0126 
Sys. CPU time               0.0007     3     0.0012     2     0.0009 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0106     3     0.0105     3     0.0021     1     0.0000     2 
Shadow          Tmid    0.0053           0.0053           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0086     0.0095     0.0126 
User insufficient par.     0.0006     0.0006     0.0007 
Sys.insufficient par.      0.0016     0.0024     0.0013 
Idle time                  0.0016     0.0059     0.0000 
Communication              0.0048     0.0006     0.0106 
Synchronization            0.0055     0.0000     0.0105 
Variation                  0.0021     0.0000     0.0011 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0009     0.0040 
Execution time             0.0221     0.0178     0.0237 
User CPU time              0.0143     0.0131     0.0105 
Sys. CPU time              0.0008     0.0012     0.0007 
Processors                      3          3          3 
           Communication          
Shadow                     0.0048     0.0006     0.0106 
           Synchronization        
Shadow                     0.0055     0.0000     0.0105 
           Variation              
Shadow                     0.0021     0.0000     0.0011 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0675 
Execution time                  0.0036 
Processors                           3
Threads amount                       9
Total time                      0.0107
Productive time                 0.0007 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0100 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0046 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0052
Load imbalance                  0.0001
                  Nop   Communic 
Reduction           2     0.0046 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     2     0.0033     3     0.0033 
User insufficient par.      0.0001     1     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     2     0.0000 
Idle time                   0.0000     3     0.0032     1     0.0017 
Communication               0.0000     1     0.0033     3     0.0015 
Load imbalance              0.0000     2     0.0000     3     0.0000 
Execution time              0.0004     1     0.0036     3     0.0018 
User CPU time               0.0002     3     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic  
Reduction       Tmin    0.0000     1 
Reduction       Tmax    0.0033     3 
Reduction       Tmid    0.0015       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0033     0.0033     0.0033 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0032     0.0020     0.0000 
Communication              0.0000     0.0013     0.0033 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0004     0.0016     0.0036 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0013     0.0033 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7752 
Execution time                  8.2423 
Processors                           3
Threads amount                       9
Total time                     24.7269
Productive time                19.1693 ( CPU= 18.7169 Sys= 0.4523 I/O= 0.0000 )
Lost  time                      5.5576 
   Insufficient parallelism     1.3696 ( User= 0.4649 Sys= 0.9047 )
   Communication                4.1860 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  1.1945
Synchronization                 1.6108
Time variation                  0.4789
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0061     0.0000     0.0000     0.0000 
Shadow            758     4.1731     1.6108     0.4789     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4544     2     2.4859     3     1.8525 
User insufficient par.      0.1518     1     0.1588     2     0.1550 
Sys.insufficient par.       0.2181     1     0.4369     2     0.3016 
Idle time                   0.0000     1     0.0016     3     0.0007 
Communication               0.8582     2     2.0803     3     1.3953 
Synchronization             0.1913     1     1.2123     3     0.5369 
Variation                   0.0144     2     0.3013     3     0.1596 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.0316     3     0.3982 
Execution time              8.2407     3     8.2423     1     8.2416 
User CPU time               5.6315     3     6.5695     2     6.2390 
Sys. CPU time               0.1090     1     0.2184     2     0.1508 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0046     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.8500     2     0.1913     1     0.0144     2     0.0000     3 
Shadow          Tmax    2.0757     3     1.2123     3     0.3013     3     0.0002     1 
Shadow          Tmid    1.3910           0.5369           0.1596           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6173     1.4544     2.4859 
User insufficient par.     0.1518     0.1588     0.1543 
Sys.insufficient par.      0.2181     0.4369     0.2498 
Idle time                  0.0000     0.0005     0.0016 
Communication              1.2474     0.8582     2.0803 
Synchronization            0.1913     0.2073     1.2123 
Variation                  0.1633     0.0144     0.3013 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.1629     0.0000     1.0316 
Execution time             8.2423     8.2418     8.2407 
User CPU time              6.5160     6.5695     5.6315 
Sys. CPU time              0.1090     0.2184     0.1249 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0015     0.0046 
Shadow                     1.2474     0.8500     2.0757 
           Synchronization        
Shadow                     0.1913     0.2073     1.2123 
           Variation              
Shadow                     0.1633     0.0144     0.3013 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6031 
Execution time                  2.6359 
Processors                           3
Threads amount                       9
Total time                      7.9078
Productive time                 4.7690 ( CPU= 4.4473 Sys= 0.3216 I/O= 0.0000 )
Lost  time                      3.1388 
   Insufficient parallelism     0.8677 ( User= 0.2244 Sys= 0.6433 )
   Communication                1.4820 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.7891
Load imbalance                  0.4844
Synchronization                 1.5897
Time variation                  0.4356
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.4820     1.5897     0.4356     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8848     1     1.2805     3     1.0463 
User insufficient par.      0.0719     1     0.0771     2     0.0748 
Sys.insufficient par.       0.1427     1     0.3219     2     0.2144 
Idle time                   0.0000     3     0.4893     1     0.2630 
Communication               0.1808     1     1.0265     3     0.4940 
Synchronization             0.1845     1     1.2046     3     0.5299 
Variation                   0.0000     2     0.2863     3     0.1452 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.3957     3     0.1615 
Execution time              2.1466     1     2.6359     3     2.3729 
User CPU time               1.2661     3     1.6797     1     1.4824 
Sys. CPU time               0.0714     1     0.1610     2     0.1072 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1808     1     0.1845     1     0.0000     2     0.0000     3 
Shadow          Tmax    1.0265     3     1.2046     3     0.2863     3     0.0002     1 
Shadow          Tmid    0.4940           0.5299           0.1452           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.8848     0.9735     1.2805 
User insufficient par.     0.0719     0.0771     0.0754 
Sys.insufficient par.      0.1427     0.3219     0.1786 
Idle time                  0.4893     0.2998     0.0000 
Communication              0.1808     0.2746     1.0265 
Synchronization            0.1845     0.2006     1.2046 
Variation                  0.1493     0.0000     0.2863 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.0000     0.0886     0.3957 
Execution time             2.1466     2.3361     2.6359 
User CPU time              1.6797     1.5015     1.2661 
Sys. CPU time              0.0714     0.1610     0.0893 
Processors                      3          3          3 
           Communication          
Shadow                     0.1808     0.2746     1.0265 
           Synchronization        
Shadow                     0.1845     0.2006     1.2046 
           Variation              
Shadow                     0.1493     0.0000     0.2863 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0456 
Execution time                  0.0049 
Processors                           3
Threads amount                       9
Total time                      0.0146
Productive time                 0.0007 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0140 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0061 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  0.0000
                  Nop   Communic 
Reduction           2     0.0061 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0046     2     0.0047     3     0.0047 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     3     0.0046     1     0.0025 
Communication               0.0000     1     0.0046     3     0.0020 
Load imbalance              0.0000     2     0.0000     3     0.0000 
Execution time              0.0003     1     0.0049     3     0.0024 
User CPU time               0.0002     3     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       3     1          3     3          3 
                      Communic  
Reduction       Tmin    0.0000     1 
Reduction       Tmax    0.0046     3 
Reduction       Tmid    0.0020       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0047     0.0046     0.0047 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0046     0.0030     0.0000 
Communication              0.0000     0.0015     0.0046 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0003     0.0019     0.0049 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0015     0.0046 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517485
DVM(2) 0.517480
DVM(3) 0.517499
min - DVM(2) 0.517480; max - DVM(3) 0.517499; mid - 0.517488
