Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7507 
Execution time                  8.1057 
Processors                           6
Threads amount                      18
Total time                     48.6341
Productive time                36.5116 ( CPU= 36.1771 Sys= 0.3346 I/O= 0.0000 )
Lost  time                     12.1225 
   Insufficient parallelism     3.5777 ( User= 1.9048 Sys= 1.6729 )
   Communication                8.5390 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  3.3529
Synchronization                 4.3430
Time variation                  1.4608
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0221     0.0000     0.0000     0.0000 
Shadow            771     8.5063     4.3430     1.4608     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4616     3     2.5850     6     2.0204 
User insufficient par.      0.3089     5     0.3270     3     0.3175 
Sys.insufficient par.       0.2358     1     0.3316     4     0.2788 
Idle time                   0.0000     1     0.0019     5     0.0010 
Communication               0.8227     3     1.9976     6     1.4232 
Synchronization             0.0301     1     1.8758     6     0.7238 
Variation                   0.0308     1     0.8141     6     0.2435 
Overlap                     0.0001     5     0.0003     1     0.0001 
Load imbalance              0.0000     3     1.1234     6     0.5588 
Execution time              8.1038     5     8.1057     1     8.1047 
User CPU time               5.4665     6     6.5818     3     6.0295 
Sys. CPU time               0.0472     1     0.0663     4     0.0558 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     3     0.0000     5     0.0000     4     0.0000     2 
Reduction       Tmax    0.0070     6     0.0000     3     0.0000     2     0.0000     5 
Reduction       Tmid    0.0037           0.0000           0.0000           0.0000       
Shadow          Tmin    0.8216     3     0.0301     1     0.0308     1     0.0001     5 
Shadow          Tmax    1.9905     6     1.8758     6     0.8141     6     0.0003     1 
Shadow          Tmid    1.4177           0.7238           0.2435           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.8139     2.1658     1.4616     1.7959     2.3003     2.5850 
User insufficient par.     0.3262     0.3105     0.3270     0.3174     0.3089     0.3148 
Sys.insufficient par.      0.2358     0.2644     0.3116     0.3316     0.2584     0.2711 
Idle time                  0.0000     0.0008     0.0004     0.0012     0.0019     0.0016 
Communication              1.2518     1.5901     0.8227     1.1457     1.7311     1.9976 
Synchronization            0.0301     0.4542     0.1894     0.7900     1.0035     1.8758 
Variation                  0.0308     0.0800     0.0322     0.2625     0.2414     0.8141 
Overlap                    0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.3523     0.7042     0.0000     0.3343     0.8388     1.1234 
Execution time             8.1057     8.1049     8.1053     8.1045     8.1038     8.1041 
User CPU time              6.2447     5.8870     6.5818     6.2435     5.7537     5.4665 
Sys. CPU time              0.0472     0.0529     0.0623     0.0663     0.0517     0.0542 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0015     0.0038     0.0011     0.0032     0.0055     0.0070 
Shadow                     1.2503     1.5863     0.8216     1.1320     1.7256     1.9905 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0301     0.4542     0.1894     0.7900     1.0035     1.8758 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0308     0.0800     0.0322     0.2625     0.2414     0.8141 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4816 
Execution time                  0.0218 
Processors                           6
Threads amount                      18
Total time                      0.1311
Productive time                 0.0631 ( CPU= 0.0614 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0680 
   Insufficient parallelism     0.0160 ( User= 0.0073 Sys= 0.0088 )
   Communication                0.0300 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0219
Load imbalance                  0.0070
Synchronization                 0.0345
Time variation                  0.0084
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0300     0.0345     0.0084     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0102     3     0.0124     6     0.0113 
User insufficient par.      0.0012     5     0.0013     6     0.0012 
Sys.insufficient par.       0.0013     1     0.0017     4     0.0015 
Idle time                   0.0000     6     0.0067     3     0.0037 
Communication               0.0006     3     0.0097     6     0.0050 
Synchronization             0.0000     3     0.0123     6     0.0058 
Variation                   0.0000     3     0.0033     6     0.0014 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0022     6     0.0012 
Execution time              0.0152     3     0.0218     6     0.0182 
User CPU time               0.0092     6     0.0114     3     0.0102 
Sys. CPU time               0.0003     1     0.0003     4     0.0003 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     3     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0097     6     0.0123     6     0.0033     6     0.0000     3 
Shadow          Tmid    0.0050           0.0058           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0111     0.0117     0.0102     0.0106     0.0120     0.0124 
User insufficient par.     0.0012     0.0012     0.0012     0.0012     0.0012     0.0013 
Sys.insufficient par.      0.0013     0.0014     0.0016     0.0017     0.0013     0.0015 
Idle time                  0.0061     0.0028     0.0067     0.0051     0.0013     0.0000 
Communication              0.0025     0.0063     0.0006     0.0026     0.0082     0.0097 
Synchronization            0.0029     0.0082     0.0000     0.0031     0.0081     0.0123 
Variation                  0.0011     0.0025     0.0000     0.0009     0.0007     0.0033 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0015     0.0000     0.0005     0.0018     0.0022 
Execution time             0.0157     0.0190     0.0152     0.0168     0.0206     0.0218 
User CPU time              0.0105     0.0099     0.0114     0.0109     0.0096     0.0092 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0025     0.0063     0.0006     0.0026     0.0082     0.0097 
           Synchronization        
Shadow                     0.0029     0.0082     0.0000     0.0031     0.0081     0.0123 
           Variation              
Shadow                     0.0011     0.0025     0.0000     0.0009     0.0007     0.0033 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1000 
Execution time                  0.0018 
Processors                           6
Threads amount                      18
Total time                      0.0110
Productive time                 0.0011 ( CPU= 0.0011 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0099 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic  Variation    Overlap 
Reduction           2     0.0052     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0016     3     0.0017     6     0.0017 
User insufficient par.      0.0001     2     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0015     3     0.0007 
Communication               0.0001     3     0.0015     6     0.0009 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0000     6     0.0000 
Execution time              0.0004     3     0.0018     6     0.0012 
User CPU time               0.0002     6     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Variation          Overlap  
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     1 
Reduction       Tmax    0.0015     6     0.0000     5     0.0000     6 
Reduction       Tmid    0.0009           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0017     0.0016     0.0016     0.0017     0.0017     0.0017 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0007     0.0003     0.0015     0.0012     0.0003     0.0000 
Communication              0.0008     0.0012     0.0001     0.0003     0.0012     0.0015 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0012     0.0015     0.0004     0.0006     0.0016     0.0018 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0008     0.0012     0.0001     0.0003     0.0012     0.0015 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7504 
Execution time                  8.0322 
Processors                           6
Threads amount                      18
Total time                     48.1932
Productive time                36.1619 ( CPU= 35.8312 Sys= 0.3307 I/O= 0.0000 )
Lost  time                     12.0313 
   Insufficient parallelism     3.5386 ( User= 1.8853 Sys= 1.6533 )
   Communication                8.4895 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  3.3175
Synchronization                 4.2977
Time variation                  1.4500
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0146     0.0000     0.0000     0.0000 
Shadow            758     8.4644     4.2977     1.4500     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4523     3     2.5620     6     2.0052 
User insufficient par.      0.3063     5     0.3234     3     0.3142 
Sys.insufficient par.       0.2327     1     0.3279     4     0.2756 
Idle time                   0.0000     3     0.0009     6     0.0005 
Communication               0.8211     3     1.9812     6     1.4149 
Synchronization             0.0261     1     1.8592     6     0.7163 
Variation                   0.0290     1     0.8104     6     0.2417 
Overlap                     0.0001     5     0.0003     1     0.0001 
Load imbalance              0.0000     3     1.1097     6     0.5529 
Execution time              8.0313     6     8.0322     3     8.0317 
User CPU time               5.4166     6     6.5183     3     5.9719 
Sys. CPU time               0.0465     1     0.0656     4     0.0551 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0048     6     0.0000     6     0.0000     6     0.0000     6 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.8203     3     0.0261     1     0.0290     1     0.0001     5 
Shadow          Tmax    1.9763     6     1.8592     6     0.8104     6     0.0003     1 
Shadow          Tmid    1.4107           0.7163           0.2417           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.8027     2.1494     1.4523     1.7843     2.2805     2.5620 
User insufficient par.     0.3223     0.3071     0.3234     0.3144     0.3063     0.3118 
Sys.insufficient par.      0.2327     0.2613     0.3078     0.3279     0.2556     0.2681 
Idle time                  0.0005     0.0007     0.0000     0.0003     0.0008     0.0009 
Communication              1.2472     1.5803     0.8211     1.1418     1.7179     1.9812 
Synchronization            0.0261     0.4440     0.1892     0.7868     0.9923     1.8592 
Variation                  0.0290     0.0768     0.0321     0.2614     0.2403     0.8104 
Overlap                    0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.3504     0.6971     0.0000     0.3320     0.8283     1.1097 
Execution time             8.0317     8.0315     8.0322     8.0319     8.0314     8.0313 
User CPU time              6.1829     5.8305     6.5183     6.1823     5.7005     5.4166 
Sys. CPU time              0.0465     0.0523     0.0616     0.0656     0.0511     0.0536 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0005     0.0022     0.0008     0.0026     0.0037     0.0048 
Shadow                     1.2467     1.5782     0.8203     1.1287     1.7142     1.9763 
           Synchronization        
Shadow                     0.0261     0.4440     0.1892     0.7868     0.9923     1.8592 
           Variation              
Shadow                     0.0290     0.0768     0.0321     0.2614     0.2403     0.8104 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4877 
Execution time                  2.5417 
Processors                           6
Threads amount                      18
Total time                     15.2503
Productive time                 7.4371 ( CPU= 7.2408 Sys= 0.1962 I/O= 0.0000 )
Lost  time                      7.8133 
   Insufficient parallelism     1.8826 ( User= 0.9015 Sys= 0.9811 )
   Communication                3.1055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.8252
Load imbalance                  0.6880
Synchronization                 4.2347
Time variation                  1.3177
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.1055     4.2347     1.3177     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1875     3     1.3948     6     1.3022 
User insufficient par.      0.1471     2     0.1531     1     0.1502 
Sys.insufficient par.       0.1261     1     0.2115     4     0.1635 
Idle time                   0.0000     6     0.9924     1     0.4709 
Communication               0.0505     1     1.0798     6     0.5176 
Synchronization             0.0158     1     1.8484     6     0.7058 
Variation                   0.0065     1     0.7896     6     0.2196 
Overlap                     0.0000     5     0.0002     1     0.0001 
Load imbalance              0.0000     3     0.2072     6     0.1147 
Execution time              1.5494     1     2.5417     6     2.0709 
User CPU time               1.1140     6     1.3186     3     1.2068 
Sys. CPU time               0.0252     1     0.0423     4     0.0327 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0505     1     0.0158     1     0.0065     1     0.0000     5 
Shadow          Tmax    1.0798     6     1.8484     6     0.7896     6     0.0002     1 
Shadow          Tmid    0.5176           0.7058           0.2196           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.3221     1.3431     1.1875     1.2125     1.3532     1.3948 
User insufficient par.     0.1531     0.1471     0.1505     0.1512     0.1492     0.1504 
Sys.insufficient par.      0.1261     0.1523     0.1777     0.2115     0.1489     0.1646 
Idle time                  0.9924     0.6320     0.6536     0.2898     0.2575     0.0000 
Communication              0.0505     0.4117     0.2058     0.5600     0.7975     1.0798 
Synchronization            0.0158     0.4320     0.1801     0.7763     0.9821     1.8484 
Variation                  0.0065     0.0524     0.0106     0.2398     0.2189     0.7896 
Overlap                    0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1346     0.1556     0.0000     0.0250     0.1656     0.2072 
Execution time             1.5494     1.9098     1.8882     2.2519     2.2842     2.5417 
User CPU time              1.1944     1.1682     1.3186     1.2869     1.1588     1.1140 
Sys. CPU time              0.0252     0.0305     0.0355     0.0423     0.0298     0.0329 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0505     0.4117     0.2058     0.5600     0.7975     1.0798 
           Synchronization        
Shadow                     0.0158     0.4320     0.1801     0.7763     0.9821     1.8484 
           Variation              
Shadow                     0.0065     0.0524     0.0106     0.2398     0.2189     0.7896 
           Overlap                
Shadow                     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0336 
Execution time                  0.0052 
Processors                           6
Threads amount                      18
Total time                      0.0310
Productive time                 0.0010 ( CPU= 0.0010 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0300 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0146 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0145
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0146     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     3     0.0050     6     0.0050 
User insufficient par.      0.0001     2     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0044     1     0.0024 
Communication               0.0005     1     0.0048     6     0.0024 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0000     6     0.0000 
Execution time              0.0008     1     0.0052     6     0.0027 
User CPU time               0.0002     6     0.0002     3     0.0002 
Sys. CPU time               0.0000     4     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Overlap  
Reduction       Tmin    0.0005     1     0.0000     1 
Reduction       Tmax    0.0048     6     0.0000     6 
Reduction       Tmid    0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0050     0.0050     0.0050     0.0050     0.0050     0.0050 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0044     0.0027     0.0040     0.0023     0.0012     0.0000 
Communication              0.0005     0.0022     0.0008     0.0026     0.0037     0.0048 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0008     0.0025     0.0012     0.0029     0.0040     0.0052 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0005     0.0022     0.0008     0.0026     0.0037     0.0048 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517548
DVM(2) 0.517498
DVM(3) 0.517529
DVM(4) 0.517496
DVM(5) 0.517597
DVM(6) 0.517626
min - DVM(4) 0.517496; max - DVM(6) 0.517626; mid - 0.517549
