Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8814 
Execution time                 10.0574 
Processors                           2
Threads amount                       6
Total time                     20.1148
Productive time                17.7298 ( CPU= 17.5855 Sys= 0.1444 I/O= 0.0000 )
Lost  time                      2.3850 
   Insufficient parallelism     0.3689 ( User= 0.2246 Sys= 0.1444 )
   Communication                2.0161 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.6066
Synchronization                 0.5714
Time variation                  0.0391
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0048     0.0000     0.0000     0.0000 
Shadow            770     2.0058     0.5714     0.0391     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8892     1     1.4958     2     1.1925 
User insufficient par.      0.1118     1     0.1128     2     0.1123 
Sys.insufficient par.       0.0719     2     0.0725     1     0.0722 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.7049     1     1.3112     2     1.0080 
Synchronization             0.0051     1     0.5663     2     0.2857 
Variation                   0.0099     1     0.0292     2     0.0195 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.6066     2     0.3033 
Execution time             10.0574     1    10.0574     2    10.0574 
User CPU time               8.4897     2     9.0957     1     8.7927 
Sys. CPU time               0.0719     2     0.0725     1     0.0722 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0047     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7048     1     0.0051     1     0.0099     1     0.0000     2 
Shadow          Tmax    1.3010     2     0.5663     2     0.0292     2     0.0003     1 
Shadow          Tmid    1.0029           0.2857           0.0195           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8892     1.4958 
User insufficient par.     0.1118     0.1128 
Sys.insufficient par.      0.0725     0.0719 
Idle time                  0.0000     0.0000 
Communication              0.7049     1.3112 
Synchronization            0.0051     0.5663 
Variation                  0.0099     0.0292 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.6066 
Execution time            10.0574    10.0574 
User CPU time              9.0957     8.4897 
Sys. CPU time              0.0725     0.0719 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0047 
Shadow                     0.7048     1.3010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0051     0.5663 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0099     0.0292 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6749 
Execution time                  0.0273 
Processors                           2
Threads amount                       6
Total time                      0.0547
Productive time                 0.0369 ( CPU= 0.0361 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0178 
   Insufficient parallelism     0.0017 ( User= 0.0009 Sys= 0.0008 )
   Communication                0.0094 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  0.0021
Synchronization                 0.0090
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0094     0.0090     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0079     1     0.0099     2     0.0089 
User insufficient par.      0.0004     1     0.0005     2     0.0004 
Sys.insufficient par.       0.0004     1     0.0004     2     0.0004 
Idle time                   0.0000     2     0.0067     1     0.0033 
Communication               0.0004     1     0.0090     2     0.0047 
Synchronization             0.0000     1     0.0090     2     0.0045 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0021     2     0.0010 
Execution time              0.0207     1     0.0273     2     0.0240 
User CPU time               0.0170     2     0.0191     1     0.0180 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0090     2     0.0090     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0047           0.0045           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0079     0.0099 
User insufficient par.     0.0004     0.0005 
Sys.insufficient par.      0.0004     0.0004 
Idle time                  0.0067     0.0000 
Communication              0.0004     0.0090 
Synchronization            0.0000     0.0090 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0021 
Execution time             0.0207     0.0273 
User CPU time              0.0191     0.0170 
Sys. CPU time              0.0004     0.0004 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0090 
           Synchronization        
Shadow                     0.0000     0.0090 
           Variation              
Shadow                     0.0000     0.0002 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.1620 
Execution time                  0.0019 
Processors                           2
Threads amount                       6
Total time                      0.0038
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0032 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0016     1     0.0016     2     0.0016 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0015     1     0.0007 
Communication               0.0000     1     0.0015     2     0.0008 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0019     2     0.0012 
User CPU time               0.0003     2     0.0003     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0015     2     0.0000     2 
Reduction       Tmid    0.0008           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0016     0.0016 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0015     0.0000 
Communication              0.0000     0.0015 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0019 
User CPU time              0.0003     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0015 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8809 
Execution time                  9.9284 
Processors                           2
Threads amount                       6
Total time                     19.8568
Productive time                17.4919 ( CPU= 17.3502 Sys= 0.1417 I/O= 0.0000 )
Lost  time                      2.3649 
   Insufficient parallelism     0.3626 ( User= 0.2210 Sys= 0.1417 )
   Communication                2.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0009
Load imbalance                  0.5947
Synchronization                 0.5597
Time variation                  0.0387
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0028     0.0000     0.0000     0.0000 
Shadow            757     1.9931     0.5597     0.0387     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8851     1     1.4798     2     1.1825 
User insufficient par.      0.1100     1     0.1110     2     0.1105 
Sys.insufficient par.       0.0705     2     0.0711     1     0.0708 
Idle time                   0.0000     1     0.0009     2     0.0005 
Communication               0.7040     1     1.2974     2     1.0007 
Synchronization             0.0051     1     0.5546     2     0.2799 
Variation                   0.0099     1     0.0288     2     0.0193 
Overlap                     0.0000     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.5947     2     0.2973 
Execution time              9.9275     2     9.9284     1     9.9280 
User CPU time               8.3781     2     8.9721     1     8.6751 
Sys. CPU time               0.0705     2     0.0711     1     0.0708 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0027     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7039     1     0.0051     1     0.0099     1     0.0000     2 
Shadow          Tmax    1.2892     2     0.5546     2     0.0288     2     0.0003     1 
Shadow          Tmid    0.9966           0.2799           0.0193           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8851     1.4798 
User insufficient par.     0.1100     0.1110 
Sys.insufficient par.      0.0711     0.0705 
Idle time                  0.0000     0.0009 
Communication              0.7040     1.2974 
Synchronization            0.0051     0.5546 
Variation                  0.0099     0.0288 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.5947 
Execution time             9.9284     9.9275 
User CPU time              8.9721     8.3781 
Sys. CPU time              0.0711     0.0705 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0027 
Shadow                     0.7039     1.2892 
           Synchronization        
Shadow                     0.0051     0.5546 
           Variation              
Shadow                     0.0099     0.0288 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8005 
Execution time                  2.7563 
Processors                           2
Threads amount                       6
Total time                      5.5125
Productive time                 4.4127 ( CPU= 4.3377 Sys= 0.0750 I/O= 0.0000 )
Lost  time                      1.0999 
   Insufficient parallelism     0.1799 ( User= 0.1049 Sys= 0.0750 )
   Communication                0.5924 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3276
Load imbalance                  0.1905
Synchronization                 0.5496
Time variation                  0.0182
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.5924     0.5496     0.0182     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4547     1     0.6452     2     0.5499 
User insufficient par.      0.0511     1     0.0538     2     0.0525 
Sys.insufficient par.       0.0368     1     0.0382     2     0.0375 
Idle time                   0.0000     2     0.3276     1     0.1638 
Communication               0.0391     1     0.5532     2     0.2962 
Synchronization             0.0004     1     0.5492     2     0.2748 
Variation                   0.0001     1     0.0181     2     0.0091 
Overlap                     0.0000     2     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.1905     2     0.0952 
Execution time              2.4286     1     2.7563     2     2.5925 
User CPU time               2.0729     2     2.2648     1     2.1689 
Sys. CPU time               0.0368     1     0.0382     2     0.0375 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0391     1     0.0004     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.5532     2     0.5492     2     0.0181     2     0.0003     1 
Shadow          Tmid    0.2962           0.2748           0.0091           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4547     0.6452 
User insufficient par.     0.0511     0.0538 
Sys.insufficient par.      0.0368     0.0382 
Idle time                  0.3276     0.0000 
Communication              0.0391     0.5532 
Synchronization            0.0004     0.5492 
Variation                  0.0001     0.0181 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.1905 
Execution time             2.4286     2.7563 
User CPU time              2.2648     2.0729 
Sys. CPU time              0.0368     0.0382 
Processors                      2          2 
           Communication          
Shadow                     0.0391     0.5532 
           Synchronization        
Shadow                     0.0004     0.5492 
           Variation              
Shadow                     0.0001     0.0181 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0945 
Execution time                  0.0031 
Processors                           2
Threads amount                       6
Total time                      0.0062
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0056 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0028     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0028     1     0.0028     2     0.0028 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0027     1     0.0014 
Communication               0.0000     1     0.0027     2     0.0014 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0031     2     0.0017 
User CPU time               0.0003     2     0.0003     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0027     2     0.0000     2 
Reduction       Tmid    0.0014           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0028     0.0028 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0027     0.0000 
Communication              0.0000     0.0027 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0031 
User CPU time              0.0003     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0027 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517537
DVM(2) 0.517465
min - DVM(2) 0.517465; max - DVM(1) 0.517537; mid - 0.517501
