Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7299 
Execution time                  9.7088 
Processors                           6
Threads amount                      18
Total time                     58.2526
Productive time                42.5201 ( CPU= 41.7576 Sys= 0.7625 I/O= 0.0000 )
Lost  time                     15.7325 
   Insufficient parallelism     6.1952 ( User= 2.3827 Sys= 3.8125 )
   Communication                9.5372 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  5.2144
Synchronization                 3.1513
Time variation                  0.8361
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0210     0.0000     0.0000     0.0000 
Shadow            771     9.4990     3.1512     0.8361     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7530     5     4.6083     6     2.6221 
User insufficient par.      0.3594     6     0.4548     1     0.3971 
Sys.insufficient par.       0.3536     1     0.8839     5     0.6354 
Idle time                   0.0000     1     0.0000     4     0.0000 
Communication               0.4734     5     3.8765     6     1.5895 
Synchronization             0.0344     2     2.2492     6     0.5252 
Variation                   0.0482     2     0.3446     1     0.1393 
Overlap                     0.0001     1     0.0004     2     0.0002 
Load imbalance              0.0000     5     2.8553     6     0.8691 
Execution time              9.7087     4     9.7088     1     9.7087 
User CPU time               5.0260     6     7.7790     5     6.9596 
Sys. CPU time               0.0707     1     0.1768     5     0.1271 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     2     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.0109     6     0.0000     2     0.0000     4     0.0000     6 
Reduction       Tmid    0.0035           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4709     5     0.0344     2     0.0482     2     0.0001     1 
Shadow          Tmax    3.8656     6     2.2492     6     0.3446     1     0.0004     2 
Shadow          Tmid    1.5832           0.5252           0.1393           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.7785     2.2443     2.0331     2.3152     1.7530     4.6083 
User insufficient par.     0.4548     0.3905     0.4079     0.3744     0.3957     0.3594 
Sys.insufficient par.      0.3536     0.6754     0.7079     0.8193     0.8839     0.3724 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              1.9701     1.1784     0.9173     1.1214     0.4734     3.8765 
Synchronization            0.5627     0.0344     0.1025     0.1204     0.0821     2.2492 
Variation                  0.3446     0.0482     0.0706     0.0991     0.0943     0.1793 
Overlap                    0.0001     0.0004     0.0001     0.0001     0.0002     0.0001 
Load imbalance             1.0255     0.4913     0.2801     0.5622     0.0000     2.8553 
Execution time             9.7088     9.7088     9.7087     9.7087     9.7087     9.7087 
User CPU time              6.8595     7.3294     7.5341     7.2297     7.7790     5.0260 
Sys. CPU time              0.0707     0.1351     0.1416     0.1639     0.1768     0.0745 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0030     0.0012     0.0014     0.0020     0.0025     0.0109 
Shadow                     1.9671     1.1772     0.9159     1.1023     0.4709     3.8656 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5627     0.0344     0.1025     0.1204     0.0821     2.2492 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3446     0.0482     0.0706     0.0990     0.0943     0.1793 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0001     0.0001     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4557 
Execution time                  0.0271 
Processors                           6
Threads amount                      18
Total time                      0.1628
Productive time                 0.0742 ( CPU= 0.0703 Sys= 0.0038 I/O= 0.0000 )
Lost  time                      0.0886 
   Insufficient parallelism     0.0287 ( User= 0.0095 Sys= 0.0192 )
   Communication                0.0313 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0286
Load imbalance                  0.0070
Synchronization                 0.0337
Time variation                  0.0074
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0313     0.0337     0.0074     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0136     5     0.0177     6     0.0148 
User insufficient par.      0.0013     2     0.0019     3     0.0016 
Sys.insufficient par.       0.0018     6     0.0044     4     0.0032 
Idle time                   0.0000     6     0.0084     2     0.0048 
Communication               0.0007     2     0.0143     6     0.0052 
Synchronization             0.0005     5     0.0146     6     0.0056 
Variation                   0.0004     5     0.0027     1     0.0012 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0041     6     0.0012 
Execution time              0.0187     2     0.0271     6     0.0224 
User CPU time               0.0091     6     0.0128     5     0.0117 
Sys. CPU time               0.0004     6     0.0009     4     0.0006 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0005     5     0.0004     5     0.0000     1 
Shadow          Tmax    0.0143     6     0.0146     6     0.0027     1     0.0000     5 
Shadow          Tmid    0.0052           0.0056           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0160     0.0139     0.0138     0.0137     0.0136     0.0177 
User insufficient par.     0.0016     0.0013     0.0019     0.0016     0.0015     0.0016 
Sys.insufficient par.      0.0018     0.0034     0.0040     0.0044     0.0037     0.0018 
Idle time                  0.0029     0.0084     0.0051     0.0051     0.0072     0.0000 
Communication              0.0097     0.0007     0.0028     0.0026     0.0012     0.0143 
Synchronization            0.0117     0.0006     0.0024     0.0039     0.0005     0.0146 
Variation                  0.0027     0.0005     0.0006     0.0020     0.0004     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0003     0.0002     0.0001     0.0000     0.0041 
Execution time             0.0243     0.0187     0.0221     0.0220     0.0200     0.0271 
User CPU time              0.0108     0.0126     0.0126     0.0126     0.0128     0.0091 
Sys. CPU time              0.0004     0.0007     0.0008     0.0009     0.0007     0.0004 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0097     0.0007     0.0028     0.0026     0.0012     0.0143 
           Synchronization        
Shadow                     0.0117     0.0006     0.0024     0.0039     0.0005     0.0146 
           Variation              
Shadow                     0.0027     0.0005     0.0006     0.0020     0.0004     0.0012 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0710 
Execution time                  0.0034 
Processors                           6
Threads amount                      18
Total time                      0.0206
Productive time                 0.0015 ( CPU= 0.0014 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0192 
   Insufficient parallelism     0.0009 ( User= 0.0006 Sys= 0.0003 )
   Communication                0.0073 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0110
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0073     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0032     2     0.0032     6     0.0032 
User insufficient par.      0.0001     2     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0027     3     0.0018 
Communication               0.0004     3     0.0031     6     0.0012 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0000 
Execution time              0.0007     3     0.0034     6     0.0016 
User CPU time               0.0002     6     0.0003     2     0.0002 
Sys. CPU time               0.0000     5     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0031     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0032     0.0032     0.0032     0.0032     0.0032     0.0032 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0013     0.0021     0.0027     0.0025     0.0024     0.0000 
Communication              0.0018     0.0009     0.0004     0.0005     0.0007     0.0031 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0021     0.0013     0.0007     0.0009     0.0011     0.0034 
User CPU time              0.0002     0.0003     0.0002     0.0003     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0018     0.0009     0.0004     0.0005     0.0007     0.0031 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7297 
Execution time                  9.6275 
Processors                           6
Threads amount                      18
Total time                     57.7648
Productive time                42.1533 ( CPU= 41.3975 Sys= 0.7557 I/O= 0.0000 )
Lost  time                     15.6115 
   Insufficient parallelism     6.1286 ( User= 2.3498 Sys= 3.7787 )
   Communication                9.4799 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  5.1837
Synchronization                 3.1021
Time variation                  0.8243
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0105     0.0000     0.0000     0.0000 
Shadow            758     9.4521     3.1021     0.8243     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7380     5     4.5746     6     2.6019 
User insufficient par.      0.3536     6     0.4493     1     0.3916 
Sys.insufficient par.       0.3494     1     0.8775     5     0.6298 
Idle time                   0.0000     5     0.0013     6     0.0005 
Communication               0.4700     5     3.8510     6     1.5800 
Synchronization             0.0333     2     2.2277     6     0.5170 
Variation                   0.0471     2     0.3401     1     0.1374 
Overlap                     0.0001     1     0.0004     2     0.0002 
Load imbalance              0.0000     5     2.8366     6     0.8640 
Execution time              9.6262     6     9.6275     5     9.6270 
User CPU time               4.9791     6     7.7140     5     6.8996 
Sys. CPU time               0.0699     1     0.1755     5     0.1260 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0068     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4687     5     0.0333     2     0.0471     2     0.0001     1 
Shadow          Tmax    3.8442     6     2.2277     6     0.3401     1     0.0004     2 
Shadow          Tmid    1.5754           0.5170           0.1374           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.7549     2.2305     2.0157     2.2979     1.7380     4.5746 
User insufficient par.     0.4493     0.3853     0.4022     0.3690     0.3905     0.3536 
Sys.insufficient par.      0.3494     0.6693     0.7014     0.8124     0.8775     0.3687 
Idle time                  0.0008     0.0003     0.0004     0.0003     0.0000     0.0013 
Communication              1.9554     1.1755     0.9118     1.1162     0.4700     3.8510 
Synchronization            0.5471     0.0333     0.0984     0.1142     0.0815     2.2277 
Variation                  0.3401     0.0471     0.0694     0.0958     0.0938     0.1780 
Overlap                    0.0001     0.0004     0.0001     0.0001     0.0002     0.0001 
Load imbalance             1.0169     0.4925     0.2777     0.5600     0.0000     2.8366 
Execution time             9.6267     9.6272     9.6271     9.6272     9.6275     9.6262 
User CPU time              6.8027     7.2631     7.4715     7.1670     7.7140     4.9791 
Sys. CPU time              0.0699     0.1339     0.1403     0.1625     0.1755     0.0737 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0006     0.0001     0.0006     0.0010     0.0014     0.0068 
Shadow                     1.9547     1.1754     0.9112     1.0980     0.4687     3.8442 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5471     0.0333     0.0984     0.1142     0.0815     2.2277 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3401     0.0471     0.0694     0.0958     0.0938     0.1780 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0001     0.0001     0.0002     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4247 
Execution time                  3.7655 
Processors                           6
Threads amount                      18
Total time                     22.5933
Productive time                 9.5949 ( CPU= 9.0665 Sys= 0.5284 I/O= 0.0000 )
Lost  time                     12.9984 
   Insufficient parallelism     3.9058 ( User= 1.2640 Sys= 2.6418 )
   Communication                2.9863 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    6.1063
Load imbalance                  1.1287
Synchronization                 3.0016
Time variation                  0.6147
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     2.9863     3.0016     0.6147     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9783     5     2.5850     6     2.1664 
User insufficient par.      0.1842     2     0.2266     1     0.2107 
Sys.insufficient par.       0.2069     1     0.6724     5     0.4403 
Idle time                   0.0000     6     1.5465     1     1.0177 
Communication               0.0910     2     2.1622     6     0.4977 
Synchronization             0.0167     2     2.2101     6     0.5003 
Variation                   0.0126     2     0.3053     1     0.1024 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     5     0.6067     6     0.1881 
Execution time              2.2190     1     3.7655     6     2.7478 
User CPU time               1.1361     6     1.6528     5     1.5111 
Sys. CPU time               0.0414     1     0.1345     5     0.0881 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0910     2     0.0167     2     0.0126     2     0.0000     1 
Shadow          Tmax    2.1622     6     2.2101     6     0.3053     1     0.0003     2 
Shadow          Tmid    0.4977           0.5003           0.1024           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.3239     2.0759     2.0318     2.0036     1.9783     2.5850 
User insufficient par.     0.2266     0.1842     0.2239     0.2028     0.2264     0.2001 
Sys.insufficient par.      0.2069     0.4399     0.4969     0.6031     0.6724     0.2227 
Idle time                  1.5465     1.3609     1.1730     1.0581     0.9678     0.0000 
Communication              0.3439     0.0910     0.1379     0.1397     0.1117     2.1622 
Synchronization            0.5304     0.0167     0.0824     0.0970     0.0650     2.2101 
Variation                  0.3053     0.0126     0.0344     0.0602     0.0587     0.1435 
Overlap                    0.0000     0.0003     0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.3456     0.0976     0.0535     0.0254     0.0000     0.6067 
Execution time             2.2190     2.4047     2.5925     2.7074     2.7978     3.7655 
User CPU time              1.4003     1.6017     1.6344     1.6413     1.6528     1.1361 
Sys. CPU time              0.0414     0.0880     0.0994     0.1206     0.1345     0.0445 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.3439     0.0910     0.1379     0.1397     0.1117     2.1622 
           Synchronization        
Shadow                     0.5304     0.0167     0.0824     0.0970     0.0650     2.2101 
           Variation              
Shadow                     0.3053     0.0126     0.0344     0.0602     0.0587     0.1435 
           Overlap                
Shadow                     0.0000     0.0003     0.0001     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0320 
Execution time                  0.0071 
Processors                           6
Threads amount                      18
Total time                      0.0427
Productive time                 0.0014 ( CPU= 0.0013 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0414 
   Insufficient parallelism     0.0009 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.0105 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0299
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0105     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     2     0.0069     6     0.0069 
User insufficient par.      0.0001     6     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0066     2     0.0050 
Communication               0.0001     2     0.0068     6     0.0018 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     6     0.0000     5     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0000 
Execution time              0.0006     2     0.0071     6     0.0021 
User CPU time               0.0002     6     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0068     6     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0069     0.0069     0.0069     0.0069     0.0069     0.0069 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0061     0.0066     0.0061     0.0057     0.0053     0.0000 
Communication              0.0006     0.0001     0.0006     0.0010     0.0014     0.0068 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0010     0.0006     0.0010     0.0014     0.0018     0.0071 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0006     0.0001     0.0006     0.0010     0.0014     0.0068 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517544
DVM(2) 0.518186
DVM(3) 0.517459
DVM(4) 0.517439
DVM(5) 0.517703
DVM(6) 0.517453
min - DVM(4) 0.517439; max - DVM(2) 0.518186; mid - 0.517631
