Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6114 
Execution time                  8.7239 
Processors                           4
Threads amount                      12
Total time                     34.8957
Productive time                21.3344 ( CPU= 21.0344 Sys= 0.3000 I/O= 0.0000 )
Lost  time                     13.5613 
   Insufficient parallelism     1.7896 ( User= 0.8896 Sys= 0.9000 )
   Communication               11.7691 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  7.5819
Synchronization                 4.8734
Time variation                  1.1386
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0351     0.0000     0.0000     0.0000 
Shadow            770    11.7251     4.8734     1.1385     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4948     1     4.6699     4     3.3903 
User insufficient par.      0.1760     3     0.2675     1     0.2224 
Sys.insufficient par.       0.1974     4     0.2657     2     0.2250 
Idle time                   0.0000     2     0.0014     4     0.0006 
Communication               0.9911     1     4.2924     4     2.9423 
Synchronization             0.0132     1     2.5922     4     1.2184 
Variation                   0.0181     1     0.9616     4     0.2846 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     3.1751     4     1.8955 
Execution time              8.7225     4     8.7239     2     8.7233 
User CPU time               3.9882     4     7.1505     1     5.2586 
Sys. CPU time               0.0658     4     0.0886     2     0.0750 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0162     4     0.0000     3     0.0000     4     0.0000     2 
Reduction       Tmid    0.0088           0.0000           0.0000           0.0000       
Shadow          Tmin    0.9909     1     0.0132     1     0.0181     1     0.0000     3 
Shadow          Tmax    4.2673     4     2.5922     4     0.9616     4     0.0003     1 
Shadow          Tmid    2.9313           1.2184           0.2846           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.4948     2.8633     4.5332     4.6699 
User insufficient par.     0.2675     0.2673     0.1760     0.1787 
Sys.insufficient par.      0.2358     0.2657     0.2010     0.1974 
Idle time                  0.0004     0.0000     0.0007     0.0014 
Communication              0.9911     2.3303     4.1554     4.2924 
Synchronization            0.0132     0.8856     1.3824     2.5922 
Variation                  0.0181     0.0575     0.1013     0.9616 
Overlap                    0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.0000     1.3685     3.0383     3.1751 
Execution time             8.7235     8.7239     8.7232     8.7225 
User CPU time              7.1505     5.7720     4.1238     3.9882 
Sys. CPU time              0.0786     0.0886     0.0670     0.0658 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0043     0.0145     0.0162 
Shadow                     0.9909     2.3260     4.1409     4.2673 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0132     0.8856     1.3824     2.5922 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0181     0.0575     0.1013     0.9616 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3385 
Execution time                  0.0353 
Processors                           4
Threads amount                      12
Total time                      0.1410
Productive time                 0.0477 ( CPU= 0.0461 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0933 
   Insufficient parallelism     0.0083 ( User= 0.0035 Sys= 0.0048 )
   Communication                0.0521 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0329
Load imbalance                  0.0129
Synchronization                 0.0583
Time variation                  0.0075
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0521     0.0583     0.0075     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0201     1     0.0262     4     0.0233 
User insufficient par.      0.0007     3     0.0010     2     0.0009 
Sys.insufficient par.       0.0011     3     0.0014     2     0.0012 
Idle time                   0.0000     4     0.0174     1     0.0082 
Communication               0.0004     1     0.0244     4     0.0130 
Synchronization             0.0000     1     0.0305     4     0.0146 
Variation                   0.0000     1     0.0063     4     0.0019 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0061     4     0.0032 
Execution time              0.0178     1     0.0353     4     0.0270 
User CPU time               0.0086     4     0.0148     1     0.0115 
Sys. CPU time               0.0004     3     0.0005     2     0.0004 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0244     4     0.0305     4     0.0063     4     0.0000     1 
Shadow          Tmid    0.0130           0.0146           0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0201     0.0210     0.0259     0.0262 
User insufficient par.     0.0010     0.0010     0.0007     0.0007 
Sys.insufficient par.      0.0012     0.0014     0.0011     0.0011 
Idle time                  0.0174     0.0129     0.0026     0.0000 
Communication              0.0004     0.0057     0.0215     0.0244 
Synchronization            0.0000     0.0059     0.0218     0.0305 
Variation                  0.0000     0.0005     0.0006     0.0063 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0009     0.0058     0.0061 
Execution time             0.0178     0.0224     0.0327     0.0353 
User CPU time              0.0148     0.0138     0.0090     0.0086 
Sys. CPU time              0.0004     0.0005     0.0004     0.0004 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0004     0.0057     0.0215     0.0244 
           Synchronization        
Shadow                     0.0000     0.0059     0.0218     0.0305 
           Variation              
Shadow                     0.0000     0.0005     0.0006     0.0063 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0317 
Execution time                  0.0060 
Processors                           4
Threads amount                      12
Total time                      0.0241
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0234 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0121 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0109
Load imbalance                  0.0002
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0121     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     1     0.0059     3     0.0058 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     1     0.0000 
Idle time                   0.0000     4     0.0056     1     0.0027 
Communication               0.0001     1     0.0058     4     0.0030 
Synchronization             0.0000     2     0.0000     4     0.0000 
Variation                   0.0000     2     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0001 
Execution time              0.0004     1     0.0060     4     0.0033 
User CPU time               0.0001     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0058     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0030           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0058     0.0058     0.0059     0.0059 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0056     0.0051     0.0001     0.0000 
Communication              0.0001     0.0006     0.0056     0.0058 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001 
Execution time             0.0004     0.0009     0.0059     0.0060 
User CPU time              0.0002     0.0002     0.0001     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0006     0.0056     0.0058 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6101 
Execution time                  8.6219 
Processors                           4
Threads amount                      12
Total time                     34.4877
Productive time                21.0412 ( CPU= 20.7448 Sys= 0.2964 I/O= 0.0000 )
Lost  time                     13.4465 
   Insufficient parallelism     1.7604 ( User= 0.8712 Sys= 0.8892 )
   Communication               11.6799 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  7.5062
Synchronization                 4.7929
Time variation                  1.1282
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0193     0.0000     0.0000     0.0000 
Shadow            757    11.6516     4.7929     1.1282     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4851     1     4.6243     4     3.3616 
User insufficient par.      0.1717     3     0.2627     1     0.2178 
Sys.insufficient par.       0.1950     4     0.2627     2     0.2223 
Idle time                   0.0000     1     0.0030     4     0.0015 
Communication               0.9895     1     4.2516     4     2.9200 
Synchronization             0.0132     1     2.5512     4     1.1982 
Variation                   0.0181     1     0.9534     4     0.2821 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     3.1393     4     1.8765 
Execution time              8.6189     4     8.6219     1     8.6204 
User CPU time               3.9326     4     7.0592     1     5.1862 
Sys. CPU time               0.0650     4     0.0876     2     0.0741 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0088     4     0.0000     3     0.0000     4     0.0000     2 
Reduction       Tmid    0.0048           0.0000           0.0000           0.0000       
Shadow          Tmin    0.9895     1     0.0132     1     0.0181     1     0.0000     3 
Shadow          Tmax    4.2340     4     2.5512     4     0.9534     4     0.0003     1 
Shadow          Tmid    2.9129           1.1982           0.2821           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.4851     2.8472     4.4899     4.6243 
User insufficient par.     0.2627     0.2622     0.1717     0.1747 
Sys.insufficient par.      0.2329     0.2627     0.1986     0.1950 
Idle time                  0.0000     0.0004     0.0028     0.0030 
Communication              0.9895     2.3219     4.1168     4.2516 
Synchronization            0.0132     0.8780     1.3506     2.5512 
Variation                  0.0181     0.0565     0.1003     0.9534 
Overlap                    0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.0000     1.3621     3.0048     3.1393 
Execution time             8.6219     8.6215     8.6191     8.6189 
User CPU time              7.0592     5.6871     4.0659     3.9326 
Sys. CPU time              0.0776     0.0876     0.0662     0.0650 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0033     0.0073     0.0088 
Shadow                     0.9895     2.3187     4.1095     4.2340 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0132     0.8780     1.3506     2.5512 
           Variation              
Shadow                     0.0181     0.0565     0.1003     0.9534 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4846 
Execution time                  2.9209 
Processors                           4
Threads amount                      12
Total time                     11.6838
Productive time                 5.6621 ( CPU= 5.4707 Sys= 0.1914 I/O= 0.0000 )
Lost  time                      6.0216 
   Insufficient parallelism     0.9932 ( User= 0.4190 Sys= 0.5742 )
   Communication                3.8244 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.2040
Load imbalance                  1.4927
Synchronization                 4.7606
Time variation                  1.0648
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     3.8244     4.7606     1.0648     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1322     1     1.8518     4     1.5054 
User insufficient par.      0.0817     3     0.1263     2     0.1048 
Sys.insufficient par.       0.1288     3     0.1670     2     0.1436 
Idle time                   0.0000     4     0.8177     1     0.3010 
Communication               0.0462     1     1.6307     4     0.9561 
Synchronization             0.0071     1     2.5421     4     1.1902 
Variation                   0.0030     1     0.9378     4     0.2662 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.7196     4     0.3732 
Execution time              2.1033     1     2.9209     4     2.6199 
User CPU time               1.0238     4     1.7412     1     1.3677 
Sys. CPU time               0.0429     3     0.0557     2     0.0479 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0462     1     0.0071     1     0.0030     1     0.0000     3 
Shadow          Tmax    1.6307     4     2.5421     4     0.9378     4     0.0002     1 
Shadow          Tmid    0.9561           1.1902           0.2662           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.1322     1.2095     1.8281     1.8518 
User insufficient par.     0.1259     0.1263     0.0817     0.0851 
Sys.insufficient par.      0.1424     0.1670     0.1288     0.1360 
Idle time                  0.8177     0.0597     0.3266     0.0000 
Communication              0.0462     0.8565     1.2910     1.6307 
Synchronization            0.0071     0.8709     1.3405     2.5421 
Variation                  0.0030     0.0414     0.0826     0.9378 
Overlap                    0.0002     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0773     0.6958     0.7196 
Execution time             2.1033     2.8612     2.5944     2.9209 
User CPU time              1.7412     1.6557     1.0499     1.0238 
Sys. CPU time              0.0475     0.0557     0.0429     0.0453 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0462     0.8565     1.2910     1.6307 
           Synchronization        
Shadow                     0.0071     0.8709     1.3405     2.5421 
           Variation              
Shadow                     0.0030     0.0414     0.0826     0.9378 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0210 
Execution time                  0.0090 
Processors                           4
Threads amount                      12
Total time                      0.0361
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0353 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0193 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0156
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0193     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     1     0.0089     3     0.0088 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     1     0.0000 
Idle time                   0.0000     4     0.0086     1     0.0039 
Communication               0.0000     1     0.0088     4     0.0048 
Synchronization             0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0001 
Execution time              0.0004     1     0.0090     4     0.0051 
User CPU time               0.0001     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0088     4     0.0000     3     0.0000     2 
Reduction       Tmid    0.0048           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0088     0.0088     0.0089     0.0089 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0086     0.0054     0.0015     0.0000 
Communication              0.0000     0.0033     0.0073     0.0088 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001 
Execution time             0.0004     0.0036     0.0075     0.0090 
User CPU time              0.0002     0.0002     0.0001     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0033     0.0073     0.0088 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517507
DVM(2) 0.517468
DVM(3) 0.517567
DVM(4) 0.517643
min - DVM(2) 0.517468; max - DVM(4) 0.517643; mid - 0.517546
