Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7017 
Execution time                 10.7148 
Processors                           4
Threads amount                      12
Total time                     42.8590
Productive time                30.0761 ( CPU= 29.8160 Sys= 0.2601 I/O= 0.0000 )
Lost  time                     12.7829 
   Insufficient parallelism     1.6794 ( User= 0.8990 Sys= 0.7804 )
   Communication               11.1034 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  8.9758
Synchronization                 6.1112
Time variation                  2.0501
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0367     0.0000     0.0000     0.0000 
Shadow            770    11.0552     6.1112     2.0501     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9518     2     5.2616     4     3.1957 
User insufficient par.      0.1745     4     0.2748     2     0.2247 
Sys.insufficient par.       0.1251     4     0.2880     2     0.1951 
Idle time                   0.0000     3     0.0001     1     0.0000 
Communication               0.3890     2     4.9620     4     2.7758 
Synchronization             0.0554     2     4.1482     4     1.5278 
Variation                   0.0214     2     1.8778     4     0.5125 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     2     4.3098     4     2.2440 
Execution time             10.7147     1    10.7148     3    10.7147 
User CPU time               5.4115     4     9.6670     2     7.4540 
Sys. CPU time               0.0417     4     0.0960     2     0.0650 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     4     0.0000     2     0.0000     2 
Reduction       Tmax    0.0184     4     0.0000     2     0.0000     4     0.0000     4 
Reduction       Tmid    0.0092           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3885     2     0.0554     2     0.0214     2     0.0000     3 
Shadow          Tmax    4.9436     4     4.1482     4     1.8778     4     0.0003     1 
Shadow          Tmid    2.7638           1.5278           0.5125           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.1106     0.9518     4.4590     5.2616 
User insufficient par.     0.2717     0.2748     0.1780     0.1745 
Sys.insufficient par.      0.1739     0.2880     0.1934     0.1251 
Idle time                  0.0001     0.0001     0.0000     0.0000 
Communication              1.6649     0.3890     4.0875     4.9620 
Synchronization            0.0823     0.0554     1.8253     4.1482 
Variation                  0.0689     0.0214     0.0821     1.8778 
Overlap                    0.0003     0.0002     0.0000     0.0000 
Load imbalance             1.1588     0.0000     3.5072     4.3098 
Execution time            10.7147    10.7147    10.7148    10.7147 
User CPU time              8.5462     9.6670     6.1913     5.4115 
Sys. CPU time              0.0580     0.0960     0.0645     0.0417 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0034     0.0004     0.0144     0.0184 
Shadow                     1.6614     0.3885     4.0616     4.9436 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0823     0.0554     1.8253     4.1482 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0689     0.0214     0.0821     1.8778 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2765 
Execution time                  0.0437 
Processors                           4
Threads amount                      12
Total time                      0.1749
Productive time                 0.0484 ( CPU= 0.0470 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.1266 
   Insufficient parallelism     0.0077 ( User= 0.0034 Sys= 0.0042 )
   Communication                0.0610 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0579
Load imbalance                  0.0118
Synchronization                 0.0790
Time variation                  0.0212
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0610     0.0790     0.0212     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0287     2     0.0344     4     0.0316 
User insufficient par.      0.0007     3     0.0010     2     0.0009 
Sys.insufficient par.       0.0006     4     0.0016     2     0.0011 
Idle time                   0.0000     4     0.0254     2     0.0145 
Communication               0.0007     2     0.0330     4     0.0153 
Synchronization             0.0000     2     0.0514     4     0.0197 
Variation                   0.0000     2     0.0194     4     0.0053 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0057     4     0.0030 
Execution time              0.0183     2     0.0437     4     0.0293 
User CPU time               0.0091     4     0.0145     2     0.0117 
Sys. CPU time               0.0002     4     0.0005     2     0.0004 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0007     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0330     4     0.0514     4     0.0194     4     0.0000     2 
Shadow          Tmid    0.0153           0.0197           0.0053           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0306     0.0287     0.0329     0.0344 
User insufficient par.     0.0010     0.0010     0.0007     0.0007 
Sys.insufficient par.      0.0009     0.0016     0.0011     0.0006 
Idle time                  0.0204     0.0254     0.0121     0.0000 
Communication              0.0083     0.0007     0.0190     0.0330 
Synchronization            0.0089     0.0000     0.0187     0.0514 
Variation                  0.0013     0.0000     0.0005     0.0194 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0019     0.0000     0.0042     0.0057 
Execution time             0.0233     0.0183     0.0317     0.0437 
User CPU time              0.0128     0.0145     0.0105     0.0091 
Sys. CPU time              0.0003     0.0005     0.0004     0.0002 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0083     0.0007     0.0190     0.0330 
           Synchronization        
Shadow                     0.0089     0.0000     0.0187     0.0514 
           Variation              
Shadow                     0.0013     0.0000     0.0005     0.0194 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0334 
Execution time                  0.0056 
Processors                           4
Threads amount                      12
Total time                      0.0226
Productive time                 0.0008 ( CPU= 0.0007 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0218 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0114 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0114     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     1     0.0055     4     0.0055 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     1     0.0000 
Idle time                   0.0000     4     0.0053     2     0.0025 
Communication               0.0000     2     0.0054     4     0.0028 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0001     4     0.0000 
Execution time              0.0004     2     0.0056     4     0.0031 
User CPU time               0.0001     4     0.0002     1     0.0002 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Overlap  
Reduction       Tmin    0.0000     2     0.0000     1 
Reduction       Tmax    0.0054     4     0.0000     4 
Reduction       Tmid    0.0028           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0054     0.0054     0.0055     0.0055 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0034     0.0053     0.0014     0.0000 
Communication              0.0019     0.0000     0.0040     0.0054 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001 
Execution time             0.0023     0.0004     0.0043     0.0056 
User CPU time              0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0019     0.0000     0.0040     0.0054 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7016 
Execution time                 10.6137 
Processors                           4
Threads amount                      12
Total time                     42.4547
Productive time                29.7867 ( CPU= 29.5303 Sys= 0.2565 I/O= 0.0000 )
Lost  time                     12.6680 
   Insufficient parallelism     1.6523 ( User= 0.8830 Sys= 0.7694 )
   Communication               11.0100 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0057
Load imbalance                  8.9002
Synchronization                 6.0060
Time variation                  2.0164
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0213     0.0000     0.0000     0.0000 
Shadow            757    10.9771     6.0060     2.0164     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9419     2     5.2155     4     3.1670 
User insufficient par.      0.1705     4     0.2707     2     0.2207 
Sys.insufficient par.       0.1233     4     0.2841     2     0.1923 
Idle time                   0.0000     2     0.0027     4     0.0014 
Communication               0.3871     2     4.9190     4     2.7525 
Synchronization             0.0553     2     4.0842     4     1.5015 
Variation                   0.0213     2     1.8478     4     0.5041 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     2     4.2735     4     2.2251 
Execution time             10.6109     4    10.6137     2    10.6123 
User CPU time               5.3571     4     9.5770     2     7.3826 
Sys. CPU time               0.0411     4     0.0947     2     0.0641 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0112     4     0.0000     2     0.0000     4     0.0000     4 
Reduction       Tmid    0.0053           0.0000           0.0000           0.0000       
Shadow          Tmin    0.3869     2     0.0553     2     0.0213     2     0.0000     3 
Shadow          Tmax    4.9078     4     4.0842     4     1.8478     4     0.0003     1 
Shadow          Tmid    2.7443           1.5015           0.5041           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0913     0.9419     4.4193     5.2155 
User insufficient par.     0.2676     0.2707     0.1742     0.1705 
Sys.insufficient par.      0.1713     0.2841     0.1906     0.1233 
Idle time                  0.0010     0.0000     0.0020     0.0027 
Communication              1.6513     0.3871     4.0525     4.9190 
Synchronization            0.0701     0.0553     1.7965     4.0842 
Variation                  0.0662     0.0213     0.0811     1.8478 
Overlap                    0.0003     0.0002     0.0000     0.0000 
Load imbalance             1.1493     0.0000     3.4774     4.2735 
Execution time            10.6127    10.6137    10.6117    10.6109 
User CPU time              8.4653     9.5770     6.1308     5.3571 
Sys. CPU time              0.0571     0.0947     0.0635     0.0411 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0010     0.0002     0.0088     0.0112 
Shadow                     1.6503     0.3869     4.0322     4.9078 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0701     0.0553     1.7965     4.0842 
           Variation              
Shadow                     0.0662     0.0213     0.0811     1.8478 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4088 
Execution time                  3.5726 
Processors                           4
Threads amount                      12
Total time                     14.2902
Productive time                 5.8418 ( CPU= 5.7093 Sys= 0.1325 I/O= 0.0000 )
Lost  time                      8.4484 
   Insufficient parallelism     0.8187 ( User= 0.4213 Sys= 0.3974 )
   Communication                4.3057 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.3241
Load imbalance                  1.6133
Synchronization                 5.9627
Time variation                  1.9287
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     4.3057     5.9627     1.9287     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7088     2     2.4563     4     2.1121 
User insufficient par.      0.0841     3     0.1296     2     0.1053 
Sys.insufficient par.       0.0578     4     0.1513     2     0.0993 
Idle time                   0.0000     4     1.7006     1     0.8310 
Communication               0.0971     1     2.3140     4     1.0764 
Synchronization             0.0456     2     4.0718     4     1.4907 
Variation                   0.0000     2     1.8252     4     0.4822 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.7475     4     0.4033 
Execution time              1.8720     1     3.5726     4     2.7415 
User CPU time               1.0970     4     1.8133     2     1.4273 
Sys. CPU time               0.0193     4     0.0504     2     0.0331 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0971     1     0.0456     2     0.0000     2     0.0000     3 
Shadow          Tmax    2.3140     4     4.0718     4     1.8252     4     0.0002     1 
Shadow          Tmid    1.0764           1.4907           0.4822           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0000     1.7088     2.2834     2.4563 
User insufficient par.     0.1232     0.1296     0.0841     0.0844 
Sys.insufficient par.      0.0790     0.1513     0.1092     0.0578 
Idle time                  1.7006     1.3252     0.2983     0.0000 
Communication              0.0971     0.1028     1.7918     2.3140 
Synchronization            0.0606     0.0456     1.7848     4.0718 
Variation                  0.0444     0.0000     0.0591     1.8252 
Overlap                    0.0002     0.0001     0.0000     0.0000 
Load imbalance             0.2912     0.0000     0.5746     0.7475 
Execution time             1.8720     2.2474     3.2742     3.5726 
User CPU time              1.5462     1.8133     1.2527     1.0970 
Sys. CPU time              0.0263     0.0504     0.0364     0.0193 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.0971     0.1028     1.7918     2.3140 
           Synchronization        
Shadow                     0.0606     0.0456     1.7848     4.0718 
           Variation              
Shadow                     0.0444     0.0000     0.0591     1.8252 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0174 
Execution time                  0.0115 
Processors                           4
Threads amount                      12
Total time                      0.0459
Productive time                 0.0008 ( CPU= 0.0008 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0451 
   Insufficient parallelism     0.0004 ( User= 0.0003 Sys= 0.0001 )
   Communication                0.0213 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0233
Load imbalance                  0.0003
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0213     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0112     2     0.0113     4     0.0113 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     3     0.0000     1     0.0000 
Idle time                   0.0000     4     0.0108     2     0.0058 
Communication               0.0002     2     0.0112     4     0.0053 
Synchronization             0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0006     2     0.0115     4     0.0056 
User CPU time               0.0001     4     0.0003     2     0.0002 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     2 
Reduction       Tmax    0.0112     4     0.0000     2     0.0000     4 
Reduction       Tmid    0.0053           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0112     0.0112     0.0113     0.0113 
User insufficient par.     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0101     0.0108     0.0024     0.0000 
Communication              0.0010     0.0002     0.0088     0.0112 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0001 
Execution time             0.0014     0.0006     0.0091     0.0115 
User CPU time              0.0002     0.0003     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0010     0.0002     0.0088     0.0112 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517503
DVM(2) 0.517471
DVM(3) 0.517476
DVM(4) 0.517777
min - DVM(2) 0.517471; max - DVM(4) 0.517777; mid - 0.517557
