Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7287 
Execution time                  9.8511 
Processors                           5
Threads amount                      15
Total time                     49.2553
Productive time                35.8915 ( CPU= 35.2884 Sys= 0.6031 I/O= 0.0000 )
Lost  time                     13.3638 
   Insufficient parallelism     3.9900 ( User= 1.5776 Sys= 2.4123 )
   Communication                9.3735 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  6.3393
Synchronization                 5.3455
Time variation                  1.7551
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0242     0.0000     0.0000     0.0000 
Shadow            770     9.3365     5.3455     1.7551     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4049     3     5.2077     5     2.6728 
User insufficient par.      0.2452     5     0.3557     1     0.3155 
Sys.insufficient par.       0.2751     5     0.6297     2     0.4825 
Idle time                   0.0000     5     0.0001     2     0.0001 
Communication               0.4584     3     4.6874     5     1.8747 
Synchronization             0.0318     2     3.6273     5     1.0691 
Variation                   0.0434     2     1.2558     5     0.3510 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     3     3.8028     5     1.2679 
Execution time              9.8510     2     9.8511     5     9.8510 
User CPU time               4.5746     5     8.2953     3     7.0577 
Sys. CPU time               0.0688     5     0.1574     2     0.1206 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     3     0.0000     5     0.0000     3     0.0000     1 
Reduction       Tmax    0.0161     5     0.0000     4     0.0000     5     0.0000     5 
Reduction       Tmid    0.0048           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4447     3     0.0318     2     0.0434     2     0.0000     5 
Shadow          Tmax    4.6713     5     3.6273     5     1.2558     5     0.0003     2 
Shadow          Tmid    1.8673           1.0691           0.3510           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.2045     1.7424     1.4049     2.8042     5.2077 
User insufficient par.     0.3557     0.3290     0.3432     0.3045     0.2452 
Sys.insufficient par.      0.3199     0.6297     0.6033     0.5844     0.2751 
Idle time                  0.0001     0.0001     0.0001     0.0001     0.0000 
Communication              1.5289     0.7837     0.4584     1.9152     4.6874 
Synchronization            0.4379     0.0318     0.0898     1.1587     3.6273 
Variation                  0.2971     0.0434     0.0549     0.1038     1.2558 
Overlap                    0.0001     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.7996     0.3375     0.0000     1.3993     3.8028 
Execution time             9.8510     9.8510     9.8510     9.8510     9.8511 
User CPU time              7.5666     7.9512     8.2953     6.9007     4.5746 
Sys. CPU time              0.0800     0.1574     0.1508     0.1461     0.0688 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0025     0.0011     0.0009     0.0036     0.0161 
Shadow                     1.5264     0.7826     0.4447     1.9115     4.6713 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4379     0.0318     0.0898     1.1587     3.6273 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2971     0.0434     0.0549     0.1038     1.2558 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.3903 
Execution time                  0.0329 
Processors                           5
Threads amount                      15
Total time                      0.1643
Productive time                 0.0641 ( CPU= 0.0606 Sys= 0.0035 I/O= 0.0000 )
Lost  time                      0.1002 
   Insufficient parallelism     0.0203 ( User= 0.0061 Sys= 0.0142 )
   Communication                0.0323 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0476
Load imbalance                  0.0094
Synchronization                 0.0357
Time variation                  0.0073
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0323     0.0357     0.0073     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0182     4     0.0246     5     0.0200 
User insufficient par.      0.0010     5     0.0013     4     0.0012 
Sys.insufficient par.       0.0014     5     0.0042     2     0.0028 
Idle time                   0.0000     5     0.0130     3     0.0095 
Communication               0.0008     4     0.0221     5     0.0065 
Synchronization             0.0001     4     0.0222     5     0.0071 
Variation                   0.0000     4     0.0047     1     0.0015 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0064     5     0.0019 
Execution time              0.0198     3     0.0329     5     0.0233 
User CPU time               0.0079     5     0.0139     3     0.0121 
Sys. CPU time               0.0003     5     0.0010     2     0.0007 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0008     4     0.0001     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0221     5     0.0222     5     0.0047     1     0.0000     4 
Shadow          Tmid    0.0065           0.0071           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0204     0.0188     0.0182     0.0182     0.0246 
User insufficient par.     0.0013     0.0012     0.0013     0.0013     0.0010 
Sys.insufficient par.      0.0020     0.0042     0.0031     0.0035     0.0014 
Idle time                  0.0103     0.0117     0.0130     0.0126     0.0000 
Communication              0.0068     0.0017     0.0008     0.0008     0.0221 
Synchronization            0.0109     0.0021     0.0003     0.0001     0.0222 
Variation                  0.0047     0.0014     0.0003     0.0000     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0023     0.0006     0.0001     0.0000     0.0064 
Execution time             0.0226     0.0212     0.0198     0.0202     0.0329 
User CPU time              0.0119     0.0130     0.0139     0.0138     0.0079 
Sys. CPU time              0.0005     0.0010     0.0008     0.0009     0.0003 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.0068     0.0017     0.0008     0.0008     0.0221 
           Synchronization        
Shadow                     0.0109     0.0021     0.0003     0.0001     0.0222 
           Variation              
Shadow                     0.0047     0.0014     0.0003     0.0000     0.0009 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0447 
Execution time                  0.0051 
Processors                           5
Threads amount                      15
Total time                      0.0256
Productive time                 0.0011 ( CPU= 0.0011 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0245 
   Insufficient parallelism     0.0006 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0073 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0166
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0073     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     3     0.0050     5     0.0049 
User insufficient par.      0.0001     5     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     1     0.0000 
Idle time                   0.0000     5     0.0046     3     0.0033 
Communication               0.0001     3     0.0049     5     0.0015 
Synchronization             0.0000     5     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0001     5     0.0000 
Execution time              0.0005     3     0.0051     5     0.0018 
User CPU time               0.0001     5     0.0003     2     0.0002 
Sys. CPU time               0.0000     5     0.0000     1     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0001     3     0.0000     5     0.0000     1 
Reduction       Tmax    0.0049     5     0.0000     4     0.0000     5 
Reduction       Tmid    0.0015           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0049     0.0049     0.0049     0.0049     0.0050 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0034     0.0041     0.0046     0.0046     0.0000 
Communication              0.0014     0.0007     0.0001     0.0002     0.0049 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0018     0.0011     0.0005     0.0006     0.0051 
User CPU time              0.0002     0.0003     0.0003     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0014     0.0007     0.0001     0.0002     0.0049 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7284 
Execution time                  9.7620 
Processors                           5
Threads amount                      15
Total time                     48.8100
Productive time                35.5518 ( CPU= 34.9548 Sys= 0.5970 I/O= 0.0000 )
Lost  time                     13.2582 
   Insufficient parallelism     3.9397 ( User= 1.5518 Sys= 2.3879 )
   Communication                9.3158 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  6.2981
Synchronization                 5.2933
Time variation                  1.7433
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0145     0.0000     0.0000     0.0000 
Shadow            757     9.2883     5.2933     1.7433     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3920     3     5.1632     5     2.6516 
User insufficient par.      0.2400     5     0.3504     1     0.3104 
Sys.insufficient par.       0.2723     5     0.6232     2     0.4776 
Idle time                   0.0000     3     0.0020     5     0.0005 
Communication               0.4562     3     4.6489     5     1.8632 
Synchronization             0.0288     2     3.5942     5     1.0587 
Variation                   0.0411     2     1.2537     5     0.3487 
Overlap                     0.0000     5     0.0003     2     0.0001 
Load imbalance              0.0000     3     3.7712     5     1.2596 
Execution time              9.7600     5     9.7620     3     9.7615 
User CPU time               4.5307     5     8.2206     3     6.9910 
Sys. CPU time               0.0681     5     0.1558     2     0.1194 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     5     0.0000     1     0.0000     1 
Reduction       Tmax    0.0098     5     0.0000     4     0.0000     5     0.0000     5 
Reduction       Tmid    0.0029           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4428     3     0.0288     2     0.0411     2     0.0000     5 
Shadow          Tmax    4.6390     5     3.5942     5     1.2537     5     0.0003     2 
Shadow          Tmid    1.8577           1.0587           0.3487           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.1854     1.7273     1.3920     2.7904     5.1632 
User insufficient par.     0.3504     0.3239     0.3381     0.2993     0.2400 
Sys.insufficient par.      0.3160     0.6232     0.5977     0.5787     0.2723 
Idle time                  0.0004     0.0001     0.0000     0.0001     0.0020 
Communication              1.5185     0.7800     0.4562     1.9122     4.6489 
Synchronization            0.4235     0.0288     0.0894     1.1574     3.5942 
Variation                  0.2904     0.0411     0.0545     0.1036     1.2537 
Overlap                    0.0001     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.7934     0.3353     0.0000     1.3984     3.7712 
Execution time             9.7616     9.7619     9.7620     9.7619     9.7600 
User CPU time              7.4976     7.8789     8.2206     6.8270     4.5307 
Sys. CPU time              0.0790     0.1558     0.1494     0.1447     0.0681 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0008     0.0002     0.0005     0.0032     0.0098 
Shadow                     1.5176     0.7798     0.4428     1.9090     4.6390 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4235     0.0288     0.0894     1.1574     3.5942 
           Variation              
Shadow                     0.2904     0.0411     0.0545     0.1036     1.2537 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4058 
Execution time                  3.7893 
Processors                           5
Threads amount                      15
Total time                     18.9466
Productive time                 7.6895 ( CPU= 7.3027 Sys= 0.3868 I/O= 0.0000 )
Lost  time                     11.2572 
   Insufficient parallelism     2.3612 ( User= 0.8141 Sys= 1.5471 )
   Communication                4.1065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.7895
Load imbalance                  1.3164
Synchronization                 5.2247
Time variation                  1.5991
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     4.1065     5.2247     1.5991     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9882     3     2.7784     5     2.2514 
User insufficient par.      0.1429     5     0.1811     3     0.1628 
Sys.insufficient par.       0.1743     5     0.4134     3     0.3094 
Idle time                   0.0000     5     1.6354     1     0.9579 
Communication               0.0917     2     2.4612     5     0.8213 
Synchronization             0.0153     2     3.5790     5     1.0449 
Variation                   0.0120     2     1.2252     5     0.3198 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     3     0.7903     5     0.2633 
Execution time              2.1540     1     3.7893     5     2.8314 
User CPU time               0.9674     5     1.6978     3     1.4605 
Sys. CPU time               0.0436     5     0.1034     3     0.0774 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0917     2     0.0153     2     0.0120     2     0.0000     1 
Shadow          Tmax    2.4612     5     3.5790     5     1.2252     5     0.0003     2 
Shadow          Tmid    0.8213           1.0449           0.3198           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  2.2780     2.0511     1.9882     2.1615     2.7784 
User insufficient par.     0.1730     0.1679     0.1811     0.1492     0.1429 
Sys.insufficient par.      0.1846     0.4062     0.4134     0.3686     0.1743 
Idle time                  1.6354     1.3853     1.2610     0.5079     0.0000 
Communication              0.2851     0.0917     0.1326     1.1359     2.4612 
Synchronization            0.4099     0.0153     0.0765     1.1440     3.5790 
Variation                  0.2608     0.0120     0.0258     0.0754     1.2252 
Overlap                    0.0000     0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.2899     0.0629     0.0000     0.1734     0.7903 
Execution time             2.1540     2.4040     2.5283     3.2814     3.7893 
User CPU time              1.4652     1.6367     1.6978     1.5356     0.9674 
Sys. CPU time              0.0462     0.1015     0.1034     0.0921     0.0436 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.2851     0.0917     0.1326     1.1359     2.4612 
           Synchronization        
Shadow                     0.4099     0.0153     0.0765     1.1440     3.5790 
           Variation              
Shadow                     0.2608     0.0120     0.0258     0.0754     1.2252 
           Overlap                
Shadow                     0.0000     0.0003     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0225 
Execution time                  0.0101 
Processors                           5
Threads amount                      15
Total time                      0.0503
Productive time                 0.0011 ( CPU= 0.0011 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0491 
   Insufficient parallelism     0.0007 ( User= 0.0005 Sys= 0.0002 )
   Communication                0.0145 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0339
Load imbalance                  0.0002
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0145     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0098     2     0.0099     5     0.0098 
User insufficient par.      0.0001     5     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     2     0.0000 
Idle time                   0.0000     5     0.0095     2     0.0068 
Communication               0.0002     2     0.0098     5     0.0029 
Synchronization             0.0000     5     0.0000     4     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0001     5     0.0000 
Execution time              0.0006     2     0.0101     5     0.0033 
User CPU time               0.0001     5     0.0003     2     0.0002 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
Processors                       5     1          5     5          5 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0002     2     0.0000     5     0.0000     1 
Reduction       Tmax    0.0098     5     0.0000     4     0.0000     5 
Reduction       Tmid    0.0029           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0098     0.0098     0.0098     0.0098     0.0099 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0089     0.0095     0.0091     0.0065     0.0000 
Communication              0.0008     0.0002     0.0005     0.0032     0.0098 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0012     0.0006     0.0009     0.0036     0.0101 
User CPU time              0.0002     0.0003     0.0003     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0008     0.0002     0.0005     0.0032     0.0098 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517502
DVM(2) 0.517499
DVM(3) 0.517490
DVM(4) 0.517504
DVM(5) 0.517659
min - DVM(3) 0.517490; max - DVM(5) 0.517659; mid - 0.517531
