Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8107 
Execution time                  7.9989 
Processors                           3
Threads amount                       9
Total time                     23.9968
Productive time                19.4550 ( CPU= 19.2642 Sys= 0.1908 I/O= 0.0000 )
Lost  time                      4.5418 
   Insufficient parallelism     0.8318 ( User= 0.4502 Sys= 0.3816 )
   Communication                3.7100 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.5735
Synchronization                 1.3892
Time variation                  0.3125
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0106     0.0000     0.0000     0.0000 
Shadow            771     3.6925     1.3892     0.3125     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9894     2     2.0105     3     1.5139 
User insufficient par.      0.1484     3     0.1523     2     0.1501 
Sys.insufficient par.       0.0999     1     0.1696     2     0.1272 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.6675     2     1.7499     3     1.2367 
Synchronization             0.0569     1     1.0961     3     0.4631 
Variation                   0.0146     2     0.2524     3     0.1042 
Overlap                     0.0001     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.0210     3     0.5245 
Execution time              7.9989     1     7.9989     2     7.9989 
User CPU time               5.9324     3     6.9247     2     6.4214 
Sys. CPU time               0.0499     1     0.0848     2     0.0636 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0011     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0070     3     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0035           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6595     2     0.0569     1     0.0146     2     0.0000     3 
Shadow          Tmax    1.7429     3     1.0961     3     0.2524     3     0.0002     1 
Shadow          Tmid    1.2308           0.4631           0.1042           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5419     0.9894     2.0105 
User insufficient par.     0.1494     0.1523     0.1484 
Sys.insufficient par.      0.0999     0.1696     0.1122 
Idle time                  0.0000     0.0000     0.0000 
Communication              1.2926     0.6675     1.7499 
Synchronization            0.0569     0.2362     1.0961 
Variation                  0.0455     0.0146     0.2524 
Overlap                    0.0002     0.0001     0.0001 
Load imbalance             0.5524     0.0000     1.0210 
Execution time             7.9989     7.9989     7.9989 
User CPU time              6.4071     6.9247     5.9324 
Sys. CPU time              0.0499     0.0848     0.0561 
Processors                      3          3          3 
           Communication          
Reduction                  0.0024     0.0011     0.0070 
Shadow                     1.2901     0.6595     1.7429 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0569     0.2362     1.0961 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0455     0.0146     0.2524 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6001 
Execution time                  0.0223 
Processors                           3
Threads amount                       9
Total time                      0.0669
Productive time                 0.0402 ( CPU= 0.0390 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0268 
   Insufficient parallelism     0.0041 ( User= 0.0018 Sys= 0.0023 )
   Communication                0.0136 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0091
Load imbalance                  0.0048
Synchronization                 0.0132
Time variation                  0.0017
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0136     0.0132     0.0017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0073     2     0.0104     3     0.0089 
User insufficient par.      0.0006     2     0.0006     3     0.0006 
Sys.insufficient par.       0.0006     3     0.0011     2     0.0008 
Idle time                   0.0000     3     0.0051     2     0.0030 
Communication               0.0006     2     0.0092     3     0.0045 
Synchronization             0.0000     2     0.0091     3     0.0044 
Variation                   0.0000     2     0.0011     1     0.0006 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0031     3     0.0016 
Execution time              0.0173     2     0.0223     3     0.0193 
User CPU time               0.0116     3     0.0144     2     0.0130 
Sys. CPU time               0.0003     3     0.0005     2     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0092     3     0.0091     3     0.0011     1     0.0000     2 
Shadow          Tmid    0.0045           0.0044           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0090     0.0073     0.0104 
User insufficient par.     0.0006     0.0006     0.0006 
Sys.insufficient par.      0.0006     0.0011     0.0006 
Idle time                  0.0040     0.0051     0.0000 
Communication              0.0038     0.0006     0.0092 
Synchronization            0.0041     0.0000     0.0091 
Variation                  0.0011     0.0000     0.0006 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0017     0.0000     0.0031 
Execution time             0.0183     0.0173     0.0223 
User CPU time              0.0130     0.0144     0.0116 
Sys. CPU time              0.0003     0.0005     0.0003 
Processors                      3          3          3 
           Communication          
Shadow                     0.0038     0.0006     0.0092 
           Synchronization        
Shadow                     0.0041     0.0000     0.0091 
           Variation              
Shadow                     0.0011     0.0000     0.0006 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0834 
Execution time                  0.0025 
Processors                           3
Threads amount                       9
Total time                      0.0074
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0068 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0035     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     2     0.0023     3     0.0023 
User insufficient par.      0.0001     3     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0021     2     0.0010 
Communication               0.0000     2     0.0022     3     0.0012 
Synchronization             0.0000     2     0.0000     3     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0000     3     0.0000 
Execution time              0.0003     2     0.0025     3     0.0014 
User CPU time               0.0002     3     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0022     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0012           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0023     0.0022     0.0023 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0009     0.0021     0.0000 
Communication              0.0013     0.0000     0.0022 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0015     0.0003     0.0025 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0013     0.0000     0.0022 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8101 
Execution time                  7.9068 
Processors                           3
Threads amount                       9
Total time                     23.7203
Productive time                19.2147 ( CPU= 19.0269 Sys= 0.1878 I/O= 0.0000 )
Lost  time                      4.5055 
   Insufficient parallelism     0.8182 ( User= 0.4425 Sys= 0.3757 )
   Communication                3.6854 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  1.5569
Synchronization                 1.3699
Time variation                  0.3095
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0060     0.0000     0.0000     0.0000 
Shadow            758     3.6724     1.3699     0.3095     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9829     2     1.9915     3     1.5018 
User insufficient par.      0.1457     3     0.1499     2     0.1475 
Sys.insufficient par.       0.0981     1     0.1670     2     0.1252 
Idle time                   0.0000     2     0.0013     3     0.0007 
Communication               0.6660     2     1.7340     3     1.2285 
Synchronization             0.0506     1     1.0833     3     0.4566 
Variation                   0.0146     2     0.2515     3     0.1032 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.0086     3     0.5190 
Execution time              7.9055     3     7.9068     2     7.9061 
User CPU time               5.8600     3     6.8404     2     6.3423 
Sys. CPU time               0.0491     1     0.0835     2     0.0626 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0008     1     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0042     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6581     2     0.0505     1     0.0146     2     0.0000     3 
Shadow          Tmax    1.7298     3     1.0833     3     0.2515     3     0.0002     1 
Shadow          Tmid    1.2241           0.4566           0.1032           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5311     0.9829     1.9915 
User insufficient par.     0.1469     0.1499     0.1457 
Sys.insufficient par.      0.0981     0.1670     0.1105 
Idle time                  0.0007     0.0000     0.0013 
Communication              1.2854     0.6660     1.7340 
Synchronization            0.0506     0.2361     1.0833 
Variation                  0.0434     0.0146     0.2515 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.5483     0.0000     1.0086 
Execution time             7.9060     7.9068     7.9055 
User CPU time              6.3265     6.8404     5.8600 
Sys. CPU time              0.0491     0.0835     0.0553 
Processors                      3          3          3 
           Communication          
Reduction                  0.0008     0.0010     0.0042 
Shadow                     1.2845     0.6581     1.7298 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0505     0.2361     1.0833 
           Variation              
Shadow                     0.0434     0.0146     0.2515 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6394 
Execution time                  2.4314 
Processors                           3
Threads amount                       9
Total time                      7.2941
Productive time                 4.6637 ( CPU= 4.5578 Sys= 0.1058 I/O= 0.0000 )
Lost  time                      2.6304 
   Insufficient parallelism     0.4217 ( User= 0.2101 Sys= 0.2117 )
   Communication                1.2305 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.9782
Load imbalance                  0.5516
Synchronization                 1.3484
Time variation                  0.2657
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.2305     1.3484     0.2657     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6929     2     0.9998     3     0.8768 
User insufficient par.      0.0683     1     0.0713     2     0.0700 
Sys.insufficient par.       0.0493     1     0.1003     2     0.0706 
Idle time                   0.0000     3     0.7492     1     0.3261 
Communication               0.0709     1     0.8673     3     0.4102 
Synchronization             0.0438     1     1.0755     3     0.4495 
Variation                   0.0000     2     0.2362     3     0.0886 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.3069     3     0.1839 
Execution time              1.6821     1     2.4314     3     2.1053 
User CPU time               1.4005     3     1.6883     2     1.5193 
Sys. CPU time               0.0246     1     0.0502     2     0.0353 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0709     1     0.0438     1     0.0000     2     0.0000     3 
Shadow          Tmax    0.8673     3     1.0755     3     0.2362     3     0.0002     1 
Shadow          Tmid    0.4102           0.4495           0.0886           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.9376     0.6929     0.9998 
User insufficient par.     0.0683     0.0713     0.0705 
Sys.insufficient par.      0.0493     0.1003     0.0621 
Idle time                  0.7492     0.2290     0.0000 
Communication              0.0709     0.2923     0.8673 
Synchronization            0.0438     0.2292     1.0755 
Variation                  0.0294     0.0000     0.2362 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.2447     0.0000     0.3069 
Execution time             1.6821     2.2024     2.4314 
User CPU time              1.4691     1.6883     1.4005 
Sys. CPU time              0.0246     0.0502     0.0310 
Processors                      3          3          3 
           Communication          
Shadow                     0.0709     0.2923     0.8673 
           Synchronization        
Shadow                     0.0438     0.2292     1.0755 
           Variation              
Shadow                     0.0294     0.0000     0.2362 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0437 
Execution time                  0.0045 
Processors                           3
Threads amount                       9
Total time                      0.0134
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0128 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0060 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0000
Synchronization                 0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro    Overlap 
Reduction           2     0.0060     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     2     0.0043     3     0.0043 
User insufficient par.      0.0001     3     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     1     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0034     1     0.0022 
Communication               0.0008     1     0.0042     3     0.0020 
Synchronization             0.0000     3     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0000     3     0.0000 
Execution time              0.0011     1     0.0045     3     0.0023 
User CPU time               0.0002     3     0.0002     2     0.0002 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro          Overlap  
Reduction       Tmin    0.0008     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.0042     3     0.0000     2     0.0000     3 
Reduction       Tmid    0.0020           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0043     0.0043     0.0043 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0034     0.0032     0.0000 
Communication              0.0008     0.0010     0.0042 
Synchronization            0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0011     0.0012     0.0045 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0008     0.0010     0.0042 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517504
DVM(2) 0.517467
DVM(3) 0.517508
min - DVM(2) 0.517467; max - DVM(3) 0.517508; mid - 0.517493
