Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  9.6655 
Processors                           1
Threads amount                       3
Total time                      9.6655
Productive time                 9.6655 ( CPU= 9.6397 Sys= 0.0257 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0117
                  Nop   Communic    Overlap 
Reduction          11     0.0000     0.0000 
Shadow           1770     0.0000     0.0116 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0117     1     0.0117     1     0.0117 
Execution time              9.6655     1     9.6655     1     9.6655 
User CPU time               9.6397     1     9.6397     1     9.6397 
Sys. CPU time               0.0257     1     0.0257     1     0.0257 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0116     1 
Shadow          Tmax    0.0000     1     0.0116     1 
Shadow          Tmid    0.0000           0.0116       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0117 
Execution time             9.6655 
User CPU time              9.6397 
Sys. CPU time              0.0257 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0116 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.0350 
Processors                           1
Threads amount                       3
Total time                      0.0350
Productive time                 0.0350 ( CPU= 0.0349 Sys= 0.0001 I/O= 0.0000 )
Overlap                         0.0000
                  Nop    Overlap 
Shadow              6     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0350     1     0.0350     1     0.0350 
User CPU time               0.0349     1     0.0349     1     0.0349 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0000     1 
Shadow          Tmax    0.0000     1 
Shadow          Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Overlap                    0.0000 
Execution time             0.0350 
User CPU time              0.0349 
Sys. CPU time              0.0001 
Processors                      1 
           Overlap                
Shadow                     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9854 
Execution time                  0.0007 
Processors                           1
Threads amount                       3
Total time                      0.0007
Productive time                 0.0007 ( CPU= 0.0006 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0007     1     0.0007     1     0.0007 
User CPU time               0.0006     1     0.0006     1     0.0006 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0007 
User CPU time              0.0006 
Sys. CPU time              0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  9.4313 
Processors                           1
Threads amount                       3
Total time                      9.4313
Productive time                 9.4313 ( CPU= 9.4081 Sys= 0.0233 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0116
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
Shadow           1757     0.0000     0.0116 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0116     1     0.0116     1     0.0116 
Execution time              9.4313     1     9.4313     1     9.4313 
User CPU time               9.4081     1     9.4081     1     9.4081 
Sys. CPU time               0.0233     1     0.0233     1     0.0233 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0116     1 
Shadow          Tmax    0.0000     1     0.0116     1 
Shadow          Tmid    0.0000           0.0116       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0116 
Execution time             9.4313 
User CPU time              9.4081 
Sys. CPU time              0.0233 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0116 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  4.2720 
Processors                           1
Threads amount                       3
Total time                      4.2720
Productive time                 4.2720 ( CPU= 4.2609 Sys= 0.0111 I/O= 0.0000 )
Overlap                         0.0002
                  Nop    Overlap 
Shadow            753     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Overlap                     0.0002     1     0.0002     1     0.0002 
Execution time              4.2720     1     4.2720     1     4.2720 
User CPU time               4.2609     1     4.2609     1     4.2609 
Sys. CPU time               0.0111     1     0.0111     1     0.0111 
Processors                       1     1          1     1          1 
                       Overlap  
Shadow          Tmin    0.0002     1 
Shadow          Tmax    0.0002     1 
Shadow          Tmid    0.0002       
--- The execution characteristics --- 
                                1 
Overlap                    0.0002 
Execution time             4.2720 
User CPU time              4.2609 
Sys. CPU time              0.0111 
Processors                      1 
           Overlap                
Shadow                     0.0002 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.9848 
Execution time                  0.0006 
Processors                           1
Threads amount                       3
Total time                      0.0006
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0006     1     0.0006     1     0.0006 
User CPU time               0.0005     1     0.0005     1     0.0005 
Sys. CPU time               0.0000     1     0.0000     1     0.0000 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.0006 
User CPU time              0.0005 
Sys. CPU time              0.0000 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517719
min - DVM(1) 0.517719; max - DVM(1) 0.517719; mid - 0.517719
