Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7042 
Execution time                  7.0332 
Processors                           6
Threads amount                      18
Total time                     42.1990
Productive time                29.7179 ( CPU= 29.4222 Sys= 0.2957 I/O= 0.0000 )
Lost  time                     12.4811 
   Insufficient parallelism     3.3427 ( User= 1.8641 Sys= 1.4786 )
   Communication                9.1325 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  2.5809
Synchronization                 4.6056
Time variation                  1.7288
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0197     0.0000     0.0000     0.0000 
Shadow            771     9.1036     4.6056     1.7288     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6500     2     2.5016     6     2.0802 
User insufficient par.      0.3066     6     0.3217     5     0.3107 
Sys.insufficient par.       0.2058     1     0.3053     2     0.2464 
Idle time                   0.0000     2     0.0021     6     0.0010 
Communication               1.0353     2     1.9664     6     1.5221 
Synchronization             0.0182     1     1.9526     6     0.7676 
Variation                   0.0256     1     0.9434     6     0.2881 
Overlap                     0.0001     3     0.0003     1     0.0001 
Load imbalance              0.0000     2     0.8516     6     0.4301 
Execution time              7.0311     6     7.0332     2     7.0322 
User CPU time               4.4862     6     5.3221     2     4.9037 
Sys. CPU time               0.0412     1     0.0611     2     0.0493 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0007     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.0065     6     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0033           0.0000           0.0000           0.0000       
Shadow          Tmin    1.0340     2     0.0182     1     0.0256     1     0.0001     3 
Shadow          Tmax    1.9598     6     1.9526     6     0.9433     6     0.0003     1 
Shadow          Tmid    1.5173           0.7676           0.2881           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9566     1.6500     2.2191     2.3275     1.8263     2.5016 
User insufficient par.     0.3074     0.3094     0.3082     0.3109     0.3217     0.3066 
Sys.insufficient par.      0.2058     0.3053     0.2290     0.2190     0.2928     0.2266 
Idle time                  0.0004     0.0000     0.0012     0.0016     0.0008     0.0021 
Communication              1.4431     1.0353     1.6807     1.7960     1.2111     1.9664 
Synchronization            0.0182     0.2919     1.0270     0.4142     0.9017     1.9526 
Variation                  0.0256     0.0363     0.3365     0.0610     0.3260     0.9434 
Overlap                    0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.3066     0.0000     0.5690     0.6775     0.1763     0.8516 
Execution time             7.0328     7.0332     7.0320     7.0316     7.0324     7.0311 
User CPU time              5.0354     5.3221     4.7683     4.6618     5.1483     4.4862 
Sys. CPU time              0.0412     0.0611     0.0458     0.0438     0.0586     0.0453 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0007     0.0013     0.0049     0.0030     0.0032     0.0065 
Shadow                     1.4424     1.0340     1.6757     1.7929     1.1987     1.9598 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0182     0.2919     1.0270     0.4142     0.9017     1.9526 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0256     0.0363     0.3365     0.0610     0.3260     0.9433 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4884 
Execution time                  0.0213 
Processors                           6
Threads amount                      18
Total time                      0.1280
Productive time                 0.0625 ( CPU= 0.0613 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0655 
   Insufficient parallelism     0.0133 ( User= 0.0072 Sys= 0.0061 )
   Communication                0.0297 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0226
Load imbalance                  0.0046
Synchronization                 0.0353
Time variation                  0.0095
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0297     0.0353     0.0095     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0101     2     0.0123     6     0.0109 
User insufficient par.      0.0012     1     0.0013     6     0.0012 
Sys.insufficient par.       0.0009     4     0.0013     5     0.0010 
Idle time                   0.0000     6     0.0072     2     0.0038 
Communication               0.0006     2     0.0101     6     0.0049 
Synchronization             0.0000     2     0.0133     6     0.0059 
Variation                   0.0000     2     0.0038     6     0.0016 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0022     6     0.0008 
Execution time              0.0142     2     0.0213     6     0.0176 
User CPU time               0.0089     6     0.0110     2     0.0102 
Sys. CPU time               0.0002     4     0.0003     5     0.0002 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0101     6     0.0133     6     0.0038     6     0.0000     2 
Shadow          Tmid    0.0049           0.0059           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0103     0.0101     0.0112     0.0112     0.0104     0.0123 
User insufficient par.     0.0012     0.0012     0.0012     0.0012     0.0012     0.0013 
Sys.insufficient par.      0.0009     0.0012     0.0009     0.0009     0.0013     0.0009 
Idle time                  0.0052     0.0072     0.0025     0.0030     0.0047     0.0000 
Communication              0.0030     0.0006     0.0066     0.0061     0.0033     0.0101 
Synchronization            0.0033     0.0000     0.0065     0.0089     0.0032     0.0133 
Variation                  0.0010     0.0000     0.0006     0.0034     0.0006     0.0038 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0010     0.0010     0.0003     0.0022 
Execution time             0.0161     0.0142     0.0188     0.0184     0.0167     0.0213 
User CPU time              0.0109     0.0110     0.0100     0.0100     0.0107     0.0089 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0003     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0030     0.0006     0.0066     0.0061     0.0033     0.0101 
           Synchronization        
Shadow                     0.0033     0.0000     0.0065     0.0089     0.0032     0.0133 
           Variation              
Shadow                     0.0010     0.0000     0.0006     0.0034     0.0006     0.0038 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0926 
Execution time                  0.0019 
Processors                           6
Threads amount                      18
Total time                      0.0113
Productive time                 0.0010 ( CPU= 0.0010 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0103 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0046 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0049
Load imbalance                  0.0001
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0046     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0017     1     0.0017     6     0.0017 
User insufficient par.      0.0001     1     0.0001     6     0.0001 
Sys.insufficient par.       0.0000     4     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0015     2     0.0008 
Communication               0.0000     2     0.0016     6     0.0008 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0000     6     0.0000 
Execution time              0.0004     2     0.0019     6     0.0011 
User CPU time               0.0001     6     0.0002     1     0.0002 
Sys. CPU time               0.0000     4     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Overlap  
Reduction       Tmin    0.0000     2     0.0000     1 
Reduction       Tmax    0.0016     6     0.0000     6 
Reduction       Tmid    0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0017     0.0017     0.0017     0.0017     0.0017     0.0017 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0013     0.0015     0.0002     0.0007     0.0012     0.0000 
Communication              0.0003     0.0000     0.0014     0.0009     0.0004     0.0016 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0006     0.0004     0.0017     0.0012     0.0007     0.0019 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0000     0.0014     0.0009     0.0004     0.0016 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7032 
Execution time                  6.9628 
Processors                           6
Threads amount                      18
Total time                     41.7770
Productive time                29.3774 ( CPU= 29.0848 Sys= 0.2926 I/O= 0.0000 )
Lost  time                     12.3996 
   Insufficient parallelism     3.3104 ( User= 1.8474 Sys= 1.4630 )
   Communication                9.0860 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  2.5477
Synchronization                 4.5591
Time variation                  1.7148
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0128     0.0000     0.0000     0.0000 
Shadow            758     9.0640     4.5591     1.7148     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6420     2     2.4814     6     2.0666 
User insufficient par.      0.3039     6     0.3189     5     0.3079 
Sys.insufficient par.       0.2032     1     0.3020     2     0.2438 
Idle time                   0.0000     2     0.0010     6     0.0005 
Communication               1.0338     2     1.9517     6     1.5143 
Synchronization             0.0139     1     1.9355     6     0.7599 
Variation                   0.0243     1     0.9377     6     0.2858 
Overlap                     0.0001     3     0.0003     1     0.0001 
Load imbalance              0.0000     2     0.8394     6     0.4246 
Execution time              6.9618     6     6.9628     2     6.9623 
User CPU time               4.4365     6     5.2604     2     4.8475 
Sys. CPU time               0.0406     1     0.0604     2     0.0488 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     3     0.0000     1 
Reduction       Tmax    0.0043     6     0.0000     5     0.0000     2     0.0000     6 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    1.0328     2     0.0139     1     0.0243     1     0.0001     3 
Shadow          Tmax    1.9473     6     1.9355     6     0.9377     6     0.0003     1 
Shadow          Tmid    1.5107           0.7599           0.2858           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9461     1.6420     2.2028     2.3130     1.8143     2.4814 
User insufficient par.     0.3043     0.3061     0.3056     0.3086     0.3189     0.3039 
Sys.insufficient par.      0.2032     0.3020     0.2266     0.2168     0.2896     0.2248 
Idle time                  0.0003     0.0000     0.0009     0.0006     0.0004     0.0010 
Communication              1.4383     1.0338     1.6697     1.7870     1.2054     1.9517 
Synchronization            0.0139     0.2918     1.0179     0.4030     0.8970     1.9355 
Variation                  0.0243     0.0362     0.3354     0.0563     0.3249     0.9377 
Overlap                    0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.3041     0.0000     0.5608     0.6711     0.1723     0.8394 
Execution time             6.9626     6.9628     6.9619     6.9622     6.9625     6.9618 
User CPU time              4.9761     5.2604     4.7147     4.6064     5.0906     4.4365 
Sys. CPU time              0.0406     0.0604     0.0453     0.0434     0.0579     0.0450 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0010     0.0031     0.0017     0.0024     0.0043 
Shadow                     1.4381     1.0328     1.6666     1.7853     1.1939     1.9473 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0139     0.2918     1.0179     0.4030     0.8970     1.9355 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0243     0.0362     0.3354     0.0563     0.3249     0.9377 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5181 
Execution time                  2.3520 
Processors                           6
Threads amount                      18
Total time                     14.1119
Productive time                 7.3108 ( CPU= 7.1907 Sys= 0.1201 I/O= 0.0000 )
Lost  time                      6.8011 
   Insufficient parallelism     1.4996 ( User= 0.8993 Sys= 0.6003 )
   Communication                3.0969 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.2046
Load imbalance                  0.7463
Synchronization                 4.5021
Time variation                  1.5970
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     3.0969     4.5021     1.5970     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0091     2     1.2754     6     1.1335 
User insufficient par.      0.1436     2     0.1585     5     0.1499 
Sys.insufficient par.       0.0802     1     0.1275     5     0.1000 
Idle time                   0.0000     6     0.8542     1     0.3674 
Communication               0.0419     1     1.0313     6     0.5162 
Synchronization             0.0048     1     1.9257     6     0.7504 
Variation                   0.0048     1     0.9185     6     0.2662 
Overlap                     0.0000     3     0.0002     1     0.0000 
Load imbalance              0.0000     2     0.2663     6     0.1244 
Execution time              1.4978     1     2.3520     6     1.9846 
User CPU time               1.0581     6     1.3183     2     1.1985 
Sys. CPU time               0.0160     1     0.0255     5     0.0200 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0419     1     0.0048     1     0.0048     1     0.0000     3 
Shadow          Tmax    1.0313     6     1.9257     6     0.9185     6     0.0002     1 
Shadow          Tmid    0.5162           0.7504           0.2662           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.1209     1.0091     1.2018     1.1488     1.0450     1.2754 
User insufficient par.     0.1446     0.1436     0.1493     0.1516     0.1585     0.1518 
Sys.insufficient par.      0.0802     0.1226     0.0945     0.0832     0.1275     0.0923 
Idle time                  0.8542     0.4491     0.2317     0.5187     0.1509     0.0000 
Communication              0.0419     0.2939     0.7262     0.3953     0.6082     1.0313 
Synchronization            0.0048     0.2826     1.0082     0.3929     0.8879     1.9257 
Variation                  0.0048     0.0169     0.3153     0.0361     0.3054     0.9185 
Overlap                    0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1117     0.0000     0.1927     0.1397     0.0359     0.2663 
Execution time             1.4978     1.9029     2.1202     1.8333     2.2011     2.3520 
User CPU time              1.2151     1.3183     1.1312     1.1865     1.2815     1.0581 
Sys. CPU time              0.0160     0.0245     0.0189     0.0166     0.0255     0.0185 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.0419     0.2939     0.7262     0.3953     0.6082     1.0313 
           Synchronization        
Shadow                     0.0048     0.2826     1.0082     0.3929     0.8879     1.9257 
           Variation              
Shadow                     0.0048     0.0169     0.3153     0.0361     0.3054     0.9185 
           Overlap                
Shadow                     0.0002     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0363 
Execution time                  0.0046 
Processors                           6
Threads amount                      18
Total time                      0.0278
Productive time                 0.0010 ( CPU= 0.0010 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0268 
   Insufficient parallelism     0.0008 ( User= 0.0006 Sys= 0.0002 )
   Communication                0.0128 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0131
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0128     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0045     1     0.0045     6     0.0045 
User insufficient par.      0.0001     4     0.0001     5     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     6     0.0000 
Idle time                   0.0000     6     0.0041     1     0.0022 
Communication               0.0002     1     0.0043     6     0.0021 
Synchronization             0.0000     6     0.0000     5     0.0000 
Variation                   0.0000     3     0.0000     2     0.0000 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0000     6     0.0000 
Execution time              0.0005     1     0.0046     6     0.0024 
User CPU time               0.0001     6     0.0002     1     0.0002 
Sys. CPU time               0.0000     5     0.0000     6     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     3     0.0000     1 
Reduction       Tmax    0.0043     6     0.0000     5     0.0000     2     0.0000     6 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0045     0.0045     0.0045     0.0045     0.0045     0.0045 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0041     0.0033     0.0012     0.0026     0.0019     0.0000 
Communication              0.0002     0.0010     0.0031     0.0017     0.0024     0.0043 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0005     0.0013     0.0034     0.0020     0.0028     0.0046 
User CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0010     0.0031     0.0017     0.0024     0.0043 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518122
DVM(2) 0.517458
DVM(3) 0.517474
DVM(4) 0.517516
DVM(5) 0.517466
DVM(6) 0.517561
min - DVM(2) 0.517458; max - DVM(1) 0.518122; mid - 0.517600
