Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8124 
Execution time                  7.8853 
Processors                           3
Threads amount                       9
Total time                     23.6560
Productive time                19.2180 ( CPU= 19.0187 Sys= 0.1993 I/O= 0.0000 )
Lost  time                      4.4381 
   Insufficient parallelism     0.8539 ( User= 0.4552 Sys= 0.3987 )
   Communication                3.5830 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  1.5342
Synchronization                 1.3583
Time variation                  0.2959
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0101     0.0000     0.0000     0.0000 
Shadow            771     3.5662     1.3583     0.2959     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9679     2     2.0309     3     1.4794 
User insufficient par.      0.1501     2     0.1549     1     0.1517 
Sys.insufficient par.       0.1046     1     0.1777     2     0.1329 
Idle time                   0.0000     1     0.0007     3     0.0004 
Communication               0.6397     2     1.7636     3     1.1943 
Synchronization             0.0612     1     1.0793     3     0.4528 
Variation                   0.0145     2     0.2348     3     0.0986 
Overlap                     0.0001     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.0630     3     0.5114 
Execution time              7.8846     3     7.8853     1     7.8850 
User CPU time               5.7962     3     6.8285     2     6.3396 
Sys. CPU time               0.0523     1     0.0889     2     0.0664 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0071     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0034           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6320     2     0.0612     1     0.0145     2     0.0000     3 
Shadow          Tmax    1.7565     3     1.0793     3     0.2348     3     0.0002     1 
Shadow          Tmid    1.1887           0.4528           0.0986           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.4392     0.9679     2.0309 
User insufficient par.     0.1549     0.1501     0.1502 
Sys.insufficient par.      0.1046     0.1777     0.1164 
Idle time                  0.0000     0.0004     0.0007 
Communication              1.1797     0.6397     1.7636 
Synchronization            0.0612     0.2178     1.0793 
Variation                  0.0467     0.0145     0.2348 
Overlap                    0.0002     0.0001     0.0001 
Load imbalance             0.4712     0.0000     1.0630 
Execution time             7.8853     7.8850     7.8846 
User CPU time              6.3939     6.8285     5.7962 
Sys. CPU time              0.0523     0.0889     0.0582 
Processors                      3          3          3 
           Communication          
Reduction                  0.0019     0.0010     0.0071 
Shadow                     1.1778     0.6320     1.7565 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0612     0.2178     1.0793 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0467     0.0145     0.2348 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.5839 
Execution time                  0.0209 
Processors                           3
Threads amount                       9
Total time                      0.0628
Productive time                 0.0367 ( CPU= 0.0357 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.0261 
   Insufficient parallelism     0.0038 ( User= 0.0018 Sys= 0.0020 )
   Communication                0.0139 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0084
Load imbalance                  0.0044
Synchronization                 0.0136
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0139     0.0136     0.0014     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     2     0.0102     3     0.0087 
User insufficient par.      0.0006     2     0.0006     3     0.0006 
Sys.insufficient par.       0.0005     1     0.0009     2     0.0007 
Idle time                   0.0000     3     0.0051     2     0.0028 
Communication               0.0006     2     0.0091     3     0.0046 
Synchronization             0.0000     2     0.0090     3     0.0045 
Variation                   0.0000     2     0.0010     1     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0030     3     0.0015 
Execution time              0.0158     2     0.0209     3     0.0181 
User CPU time               0.0104     3     0.0132     2     0.0119 
Sys. CPU time               0.0003     1     0.0005     2     0.0003 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0006     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0091     3     0.0090     3     0.0010     1     0.0000     2 
Shadow          Tmid    0.0046           0.0045           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0086     0.0072     0.0102 
User insufficient par.     0.0006     0.0006     0.0006 
Sys.insufficient par.      0.0005     0.0009     0.0005 
Idle time                  0.0033     0.0051     0.0000 
Communication              0.0043     0.0006     0.0091 
Synchronization            0.0046     0.0000     0.0090 
Variation                  0.0010     0.0000     0.0005 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0000     0.0030 
Execution time             0.0176     0.0158     0.0209 
User CPU time              0.0120     0.0132     0.0104 
Sys. CPU time              0.0003     0.0005     0.0003 
Processors                      3          3          3 
           Communication          
Shadow                     0.0043     0.0006     0.0091 
           Synchronization        
Shadow                     0.0046     0.0000     0.0090 
           Variation              
Shadow                     0.0010     0.0000     0.0005 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0775 
Execution time                  0.0027 
Processors                           3
Threads amount                       9
Total time                      0.0080
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0074 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0035     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0024     1     0.0025     3     0.0025 
User insufficient par.      0.0001     2     0.0001     1     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     3     0.0000 
Idle time                   0.0000     3     0.0023     2     0.0012 
Communication               0.0000     2     0.0024     3     0.0012 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0000     3     0.0000 
Execution time              0.0003     2     0.0027     3     0.0015 
User CPU time               0.0002     3     0.0002     1     0.0002 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0000     2     0.0000     1 
Reduction       Tmax    0.0024     3     0.0000     3 
Reduction       Tmid    0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0024     0.0024     0.0025 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0013     0.0023     0.0000 
Communication              0.0011     0.0000     0.0024 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0014     0.0003     0.0027 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0011     0.0000     0.0024 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8118 
Execution time                  7.7973 
Processors                           3
Threads amount                       9
Total time                     23.3918
Productive time                18.9883 ( CPU= 18.7918 Sys= 0.1965 I/O= 0.0000 )
Lost  time                      4.4035 
   Insufficient parallelism     0.8435 ( User= 0.4505 Sys= 0.3930 )
   Communication                3.5582 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  1.5169
Synchronization                 1.3386
Time variation                  0.2932
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0057     0.0000     0.0000     0.0000 
Shadow            758     3.5457     1.3386     0.2932     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9622     2     2.0120     3     1.4678 
User insufficient par.      0.1487     3     0.1531     1     0.1502 
Sys.insufficient par.       0.1029     1     0.1752     2     0.1310 
Idle time                   0.0000     2     0.0013     3     0.0006 
Communication               0.6382     2     1.7472     3     1.1861 
Synchronization             0.0547     1     1.0660     3     0.4462 
Variation                   0.0145     2     0.2340     3     0.0977 
Overlap                     0.0001     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     1.0498     3     0.5056 
Execution time              7.7960     3     7.7973     2     7.7967 
User CPU time               5.7279     3     6.7474     2     6.2639 
Sys. CPU time               0.0515     1     0.0876     2     0.0655 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0042     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6306     2     0.0547     1     0.0145     2     0.0000     3 
Shadow          Tmax    1.7430     3     1.0660     3     0.2340     3     0.0002     1 
Shadow          Tmid    1.1819           0.4462           0.0977           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.4293     0.9622     2.0120 
User insufficient par.     0.1531     0.1487     0.1487 
Sys.insufficient par.      0.1029     0.1752     0.1148 
Idle time                  0.0005     0.0000     0.0013 
Communication              1.1727     0.6382     1.7472 
Synchronization            0.0547     0.2178     1.0660 
Variation                  0.0447     0.0145     0.2340 
Overlap                    0.0002     0.0001     0.0001 
Load imbalance             0.4671     0.0000     1.0498 
Execution time             7.7967     7.7973     7.7960 
User CPU time              6.3165     6.7474     5.7279 
Sys. CPU time              0.0515     0.0876     0.0574 
Processors                      3          3          3 
           Communication          
Reduction                  0.0006     0.0009     0.0042 
Shadow                     1.1721     0.6306     1.7430 
           Synchronization        
Shadow                     0.0547     0.2178     1.0660 
           Variation              
Shadow                     0.0447     0.0145     0.2340 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.6357 
Execution time                  2.2753 
Processors                           3
Threads amount                       9
Total time                      6.8259
Productive time                 4.3393 ( CPU= 4.2295 Sys= 0.1098 I/O= 0.0000 )
Lost  time                      2.4866 
   Insufficient parallelism     0.4343 ( User= 0.2147 Sys= 0.2196 )
   Communication                1.2107 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.8416
Load imbalance                  0.5350
Synchronization                 1.3174
Time variation                  0.2497
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            754     1.2107     1.3174     0.2497     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6506     2     1.0014     3     0.8289 
User insufficient par.      0.0695     1     0.0733     3     0.0716 
Sys.insufficient par.       0.0499     1     0.1042     2     0.0732 
Idle time                   0.0000     3     0.6425     1     0.2805 
Communication               0.0728     1     0.8625     3     0.4036 
Synchronization             0.0479     1     1.0584     3     0.4391 
Variation                   0.0000     2     0.2187     3     0.0832 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.3508     3     0.1783 
Execution time              1.6328     1     2.2753     3     1.9948 
User CPU time               1.2412     3     1.5726     2     1.4098 
Sys. CPU time               0.0249     1     0.0521     2     0.0366 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0728     1     0.0479     1     0.0000     2     0.0000     3 
Shadow          Tmax    0.8625     3     1.0584     3     0.2187     3     0.0002     1 
Shadow          Tmid    0.4036           0.4391           0.0832           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.8347     0.6506     1.0014 
User insufficient par.     0.0695     0.0718     0.0733 
Sys.insufficient par.      0.0499     0.1042     0.0656 
Idle time                  0.6425     0.1991     0.0000 
Communication              0.0728     0.2754     0.8625 
Synchronization            0.0479     0.2111     1.0584 
Variation                  0.0310     0.0000     0.2187 
Overlap                    0.0002     0.0001     0.0000 
Load imbalance             0.1842     0.0000     0.3508 
Execution time             1.6328     2.0762     2.2753 
User CPU time              1.4157     1.5726     1.2412 
Sys. CPU time              0.0249     0.0521     0.0328 
Processors                      3          3          3 
           Communication          
Shadow                     0.0728     0.2754     0.8625 
           Synchronization        
Shadow                     0.0479     0.2111     1.0584 
           Variation              
Shadow                     0.0310     0.0000     0.2187 
           Overlap                
Shadow                     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0444 
Execution time                  0.0045 
Processors                           3
Threads amount                       9
Total time                      0.0134
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0128 
   Insufficient parallelism     0.0002 ( User= 0.0002 Sys= 0.0001 )
   Communication                0.0057 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0057     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     1     0.0043     3     0.0043 
User insufficient par.      0.0001     1     0.0001     3     0.0001 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     3     0.0036     1     0.0023 
Communication               0.0006     1     0.0042     3     0.0019 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0000     3     0.0000 
Execution time              0.0009     1     0.0045     3     0.0022 
User CPU time               0.0002     3     0.0002     2     0.0002 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Overlap  
Reduction       Tmin    0.0006     1     0.0000     1 
Reduction       Tmax    0.0042     3     0.0000     3 
Reduction       Tmid    0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0043     0.0043     0.0043 
User insufficient par.     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000 
Idle time                  0.0036     0.0033     0.0000 
Communication              0.0006     0.0009     0.0042 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0009     0.0012     0.0045 
User CPU time              0.0002     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0006     0.0009     0.0042 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517461
DVM(2) 0.517458
DVM(3) 0.517455
min - DVM(3) 0.517455; max - DVM(1) 0.517461; mid - 0.517458
