Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8807 
Execution time                  9.8580 
Processors                           2
Threads amount                       6
Total time                     19.7159
Productive time                17.3642 ( CPU= 17.2123 Sys= 0.1518 I/O= 0.0000 )
Lost  time                      2.3518 
   Insufficient parallelism     0.3757 ( User= 0.2239 Sys= 0.1518 )
   Communication                1.9760 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.4392
Synchronization                 0.5633
Time variation                  0.0348
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.0037     0.0000     0.0000     0.0000 
Shadow            770     1.9670     0.5633     0.0348     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9563     1     1.3955     2     1.1759 
User insufficient par.      0.1097     1     0.1142     2     0.1119 
Sys.insufficient par.       0.0753     1     0.0765     2     0.0759 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.7713     1     1.2047     2     0.9880 
Synchronization             0.0058     1     0.5575     2     0.2817 
Variation                   0.0097     1     0.0251     2     0.0174 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.4392     2     0.2196 
Execution time              9.8579     1     9.8580     2     9.8580 
User CPU time               8.3860     2     8.8264     1     8.6062 
Sys. CPU time               0.0753     1     0.0765     2     0.0759 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0035     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7712     1     0.0058     1     0.0097     1     0.0001     2 
Shadow          Tmax    1.1958     2     0.5575     2     0.0251     2     0.0003     1 
Shadow          Tmid    0.9835           0.2817           0.0174           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9563     1.3955 
User insufficient par.     0.1097     0.1142 
Sys.insufficient par.      0.0753     0.0765 
Idle time                  0.0000     0.0000 
Communication              0.7713     1.2047 
Synchronization            0.0058     0.5575 
Variation                  0.0097     0.0251 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.4392 
Execution time             9.8579     9.8580 
User CPU time              8.8264     8.3860 
Sys. CPU time              0.0753     0.0765 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0035 
Shadow                     0.7712     1.1958 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0058     0.5575 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0097     0.0251 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7051 
Execution time                  0.0261 
Processors                           2
Threads amount                       6
Total time                      0.0521
Productive time                 0.0368 ( CPU= 0.0360 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0154 
   Insufficient parallelism     0.0017 ( User= 0.0009 Sys= 0.0008 )
   Communication                0.0078 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.0012
Synchronization                 0.0074
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.0078     0.0074     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0071     1     0.0083     2     0.0077 
User insufficient par.      0.0004     1     0.0005     2     0.0005 
Sys.insufficient par.       0.0003     1     0.0004     2     0.0004 
Idle time                   0.0000     2     0.0059     1     0.0030 
Communication               0.0004     1     0.0074     2     0.0039 
Synchronization             0.0001     1     0.0073     2     0.0037 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0012     2     0.0006 
Execution time              0.0202     1     0.0261     2     0.0231 
User CPU time               0.0174     2     0.0186     1     0.0180 
Sys. CPU time               0.0003     1     0.0004     2     0.0004 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0004     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0074     2     0.0073     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0039           0.0037           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0071     0.0083 
User insufficient par.     0.0004     0.0005 
Sys.insufficient par.      0.0003     0.0004 
Idle time                  0.0059     0.0000 
Communication              0.0004     0.0074 
Synchronization            0.0001     0.0073 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0012 
Execution time             0.0202     0.0261 
User CPU time              0.0186     0.0174 
Sys. CPU time              0.0003     0.0004 
Processors                      2          2 
           Communication          
Shadow                     0.0004     0.0074 
           Synchronization        
Shadow                     0.0001     0.0073 
           Variation              
Shadow                     0.0000     0.0001 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2902 
Execution time                  0.0010 
Processors                           2
Threads amount                       6
Total time                      0.0020
Productive time                 0.0006 ( CPU= 0.0006 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0014 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0007     1     0.0007     2     0.0007 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     1     0.0000     2     0.0000 
Idle time                   0.0000     2     0.0006     1     0.0003 
Communication               0.0000     1     0.0007     2     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0010     2     0.0007 
User CPU time               0.0003     2     0.0003     1     0.0003 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0007     2     0.0000     2 
Reduction       Tmid    0.0004           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0007     0.0007 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0006     0.0000 
Communication              0.0000     0.0007 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0010 
User CPU time              0.0003     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0007 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.8800 
Execution time                  9.7313 
Processors                           2
Threads amount                       6
Total time                     19.4625
Productive time                17.1275 ( CPU= 16.9782 Sys= 0.1492 I/O= 0.0000 )
Lost  time                      2.3350 
   Insufficient parallelism     0.3695 ( User= 0.2203 Sys= 0.1492 )
   Communication                1.9649 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.4305
Synchronization                 0.5541
Time variation                  0.0346
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.0027     0.0000     0.0000     0.0000 
Shadow            757     1.9568     0.5541     0.0346     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9523     1     1.3828     2     1.1675 
User insufficient par.      0.1079     1     0.1123     2     0.1101 
Sys.insufficient par.       0.0741     1     0.0751     2     0.0746 
Idle time                   0.0000     1     0.0007     2     0.0003 
Communication               0.7703     1     1.1946     2     0.9824 
Synchronization             0.0057     1     0.5485     2     0.2771 
Variation                   0.0096     1     0.0250     2     0.0173 
Overlap                     0.0001     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.4305     2     0.2153 
Execution time              9.7306     2     9.7313     1     9.7309 
User CPU time               8.2733     2     8.7049     1     8.4891 
Sys. CPU time               0.0741     1     0.0751     2     0.0746 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0027     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Shadow          Tmin    0.7702     1     0.0057     1     0.0096     1     0.0001     2 
Shadow          Tmax    1.1866     2     0.5485     2     0.0250     2     0.0003     1 
Shadow          Tmid    0.9784           0.2771           0.0173           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.9523     1.3828 
User insufficient par.     0.1079     0.1123 
Sys.insufficient par.      0.0741     0.0751 
Idle time                  0.0000     0.0007 
Communication              0.7703     1.1946 
Synchronization            0.0057     0.5485 
Variation                  0.0096     0.0250 
Overlap                    0.0003     0.0001 
Load imbalance             0.0000     0.4305 
Execution time             9.7313     9.7306 
User CPU time              8.7049     8.2733 
Sys. CPU time              0.0741     0.0751 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0027 
Shadow                     0.7702     1.1866 
           Synchronization        
Shadow                     0.0057     0.5485 
           Variation              
Shadow                     0.0096     0.0250 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0001 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=251 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.7912 
Execution time                  2.8050 
Processors                           2
Threads amount                       6
Total time                      5.6099
Productive time                 4.4385 ( CPU= 4.3610 Sys= 0.0774 I/O= 0.0000 )
Lost  time                      1.1715 
   Insufficient parallelism     0.1821 ( User= 0.1046 Sys= 0.0774 )
   Communication                0.5881 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4013
Load imbalance                  0.1181
Synchronization                 0.5441
Time variation                  0.0147
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753     0.5881     0.5441     0.0147     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5267     1     0.6448     2     0.5857 
User insufficient par.      0.0500     1     0.0546     2     0.0523 
Sys.insufficient par.       0.0369     1     0.0406     2     0.0387 
Idle time                   0.0000     2     0.4013     1     0.2007 
Communication               0.0384     1     0.5496     2     0.2940 
Synchronization             0.0011     1     0.5431     2     0.2721 
Variation                   0.0001     1     0.0146     2     0.0073 
Overlap                     0.0000     2     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.1181     2     0.0591 
Execution time              2.4036     1     2.8050     2     2.6043 
User CPU time               2.1196     2     2.2414     1     2.1805 
Sys. CPU time               0.0369     1     0.0406     2     0.0387 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0384     1     0.0011     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.5496     2     0.5431     2     0.0146     2     0.0003     1 
Shadow          Tmid    0.2940           0.2721           0.0073           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.5267     0.6448 
User insufficient par.     0.0500     0.0546 
Sys.insufficient par.      0.0369     0.0406 
Idle time                  0.4013     0.0000 
Communication              0.0384     0.5496 
Synchronization            0.0011     0.5431 
Variation                  0.0001     0.0146 
Overlap                    0.0003     0.0000 
Load imbalance             0.0000     0.1181 
Execution time             2.4036     2.8050 
User CPU time              2.2414     2.1196 
Sys. CPU time              0.0369     0.0406 
Processors                      2          2 
           Communication          
Shadow                     0.0384     0.5496 
           Synchronization        
Shadow                     0.0011     0.5431 
           Variation              
Shadow                     0.0001     0.0146 
           Overlap                
Shadow                     0.0003     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0955 
Execution time                  0.0030 
Processors                           2
Threads amount                       6
Total time                      0.0060
Productive time                 0.0006 ( CPU= 0.0005 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0055 
   Insufficient parallelism     0.0001 ( User= 0.0001 Sys= 0.0000 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0000
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction           2     0.0027     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0027     1     0.0027     2     0.0027 
User insufficient par.      0.0000     1     0.0000     2     0.0000 
Sys.insufficient par.       0.0000     2     0.0000     1     0.0000 
Idle time                   0.0000     2     0.0027     1     0.0013 
Communication               0.0000     1     0.0027     2     0.0014 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0004     1     0.0030     2     0.0017 
User CPU time               0.0003     2     0.0003     1     0.0003 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0027     2     0.0000     2 
Reduction       Tmid    0.0014           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0027     0.0027 
User insufficient par.     0.0000     0.0000 
Sys.insufficient par.      0.0000     0.0000 
Idle time                  0.0027     0.0000 
Communication              0.0000     0.0027 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0004     0.0030 
User CPU time              0.0003     0.0003 
Sys. CPU time              0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0000     0.0027 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517481
DVM(2) 0.517444
min - DVM(2) 0.517444; max - DVM(1) 0.517481; mid - 0.517463
