Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=100 SOURCE=lu.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4431 
Execution time                 27.0350 
Processors                           7
Threads amount                      21
Total time                    189.2448
Productive time                83.8637 ( CPU= 82.3801 Sys= 1.4836 I/O= 0.0000 )
Lost  time                    105.3812 
   Insufficient parallelism    11.1422 ( User= 2.2405 Sys= 8.9017 )
   Communication               94.1977 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0412
Load imbalance                 31.0945
Synchronization                81.0076
Time variation                 69.8595
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          11     0.5352     0.0557     0.0557     0.0000 
Shadow            770    92.2949    80.9520    69.8038     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  10.6124     3    21.4461     5    15.0545 
User insufficient par.      0.1979     5     0.4337     3     0.3201 
Sys.insufficient par.       0.4557     4     1.6846     3     1.2717 
Idle time                   0.0000     3     0.0094     7     0.0059 
Communication               8.4941     3    19.9104     5    13.4568 
Synchronization             2.3713     1    26.4026     7    11.5725 
Variation                   3.8417     2    23.7103     7     9.9799 
Overlap                     0.0000     7     0.0002     1     0.0001 
Load imbalance              0.0000     3    10.8337     5     4.4421 
Execution time             27.0256     7    27.0350     3    27.0291 
User CPU time               5.3674     5    16.1418     3    11.7686 
Sys. CPU time               0.0759     4     0.2808     3     0.2119 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0326     2     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmax    0.1248     7     0.0139     5     0.0139     5     0.0000     3 
Reduction       Tmid    0.0765           0.0080           0.0080           0.0000       
Shadow          Tmin    8.4610     3     2.3713     1     3.8338     2     0.0000     7 
Shadow          Tmax   19.8027     5    26.3943     7    23.7021     7     0.0002     1 
Shadow          Tmid   13.1850          11.5646           9.9720           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                 13.3090    11.4659    10.6124    12.2109    21.4461    15.9686    20.3683 
User insufficient par.     0.3826     0.4026     0.4337     0.4130     0.1979     0.2108     0.2000 
Sys.insufficient par.      1.2644     1.5755     1.6846     0.4557     1.3291     1.3180     1.2745 
Idle time                  0.0092     0.0047     0.0000     0.0047     0.0087     0.0045     0.0094 
Communication             11.6527     9.4831     8.4941    11.3376    19.9104    14.4353    18.8844 
Synchronization            2.3713     2.8851     4.4386     8.1838    15.4685    21.2578    26.4026 
Variation                  4.3304     3.8417     4.1274     5.6428    10.6951    17.5117    23.7103 
Overlap                    0.0002     0.0002     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             2.6966     0.8535     0.0000     1.5986    10.8337     5.3562     9.7560 
Execution time            27.0258    27.0303    27.0350    27.0303    27.0263    27.0305    27.0256 
User CPU time             13.5153    15.3065    16.1418    14.7481     5.3674    10.8467     6.4542 
Sys. CPU time              0.2107     0.2626     0.2808     0.0759     0.2215     0.2197     0.2124 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0643     0.0326     0.0331     0.0561     0.1077     0.1165     0.1248 
Shadow                    11.5884     9.4505     8.4610     9.9139    19.8027    14.3188    18.7596 
           Synchronization        
Reduction                  0.0000     0.0080     0.0139     0.0061     0.0139     0.0056     0.0083 
Shadow                     2.3713     2.8772     4.4248     8.1776    15.4546    21.2522    26.3943 
           Variation              
Reduction                  0.0000     0.0080     0.0139     0.0061     0.0139     0.0056     0.0083 
Shadow                     4.3304     3.8338     4.1136     5.6366    10.6813    17.5061    23.7021 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2311 
Execution time                  0.1114 
Processors                           7
Threads amount                      21
Total time                      0.7795
Productive time                 0.1801 ( CPU= 0.1781 Sys= 0.0021 I/O= 0.0000 )
Lost  time                      0.5994 
   Insufficient parallelism     0.0210 ( User= 0.0086 Sys= 0.0123 )
   Communication                0.3392 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2392
Load imbalance                  0.1544
Synchronization                 0.5229
Time variation                  0.3055
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow              6     0.3392     0.5229     0.3055     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0636     1     0.1016     6     0.0856 
User insufficient par.      0.0008     7     0.0016     2     0.0012 
Sys.insufficient par.       0.0007     7     0.0026     2     0.0018 
Idle time                   0.0000     7     0.0618     2     0.0342 
Communication               0.0183     2     0.0850     7     0.0485 
Synchronization             0.0111     4     0.1980     7     0.0747 
Variation                   0.0083     4     0.1308     7     0.0436 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0381     6     0.0221 
Execution time              0.0496     2     0.1114     7     0.0772 
User CPU time               0.0095     6     0.0475     1     0.0254 
Sys. CPU time               0.0001     7     0.0004     2     0.0003 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0183     2     0.0111     4     0.0083     4     0.0000     1 
Shadow          Tmax    0.0850     7     0.1980     7     0.1308     7     0.0000     4 
Shadow          Tmid    0.0485           0.0747           0.0436           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0636     0.0843     0.0853     0.0833     0.0948     0.1016     0.0865 
User insufficient par.     0.0016     0.0016     0.0015     0.0016     0.0008     0.0008     0.0008 
Sys.insufficient par.      0.0014     0.0026     0.0024     0.0026     0.0013     0.0013     0.0007 
Idle time                  0.0296     0.0618     0.0425     0.0592     0.0287     0.0175     0.0000 
Communication              0.0310     0.0183     0.0389     0.0199     0.0640     0.0820     0.0850 
Synchronization            0.0454     0.0294     0.0448     0.0111     0.0593     0.1349     0.1980 
Variation                  0.0318     0.0284     0.0230     0.0083     0.0129     0.0703     0.1308 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0207     0.0217     0.0197     0.0312     0.0381     0.0229 
Execution time             0.0818     0.0496     0.0689     0.0522     0.0826     0.0939     0.1114 
User CPU time              0.0475     0.0266     0.0256     0.0277     0.0163     0.0095     0.0247 
Sys. CPU time              0.0002     0.0004     0.0004     0.0004     0.0002     0.0002     0.0001 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.0310     0.0183     0.0389     0.0199     0.0640     0.0820     0.0850 
           Synchronization        
Shadow                     0.0454     0.0294     0.0448     0.0111     0.0593     0.1349     0.1980 
           Variation              
Shadow                     0.0318     0.0284     0.0230     0.0083     0.0129     0.0703     0.1308 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0106 
Execution time                  0.0304 
Processors                           7
Threads amount                      21
Total time                      0.2126
Productive time                 0.0022 ( CPU= 0.0022 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.2104 
   Insufficient parallelism     0.0010 ( User= 0.0007 Sys= 0.0003 )
   Communication                0.1124 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0970
Load imbalance                  0.0013
Synchronization                 0.0279
Time variation                  0.0279
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.1124     0.0279     0.0279     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0299     1     0.0302     5     0.0301 
User insufficient par.      0.0001     5     0.0001     2     0.0001 
Sys.insufficient par.       0.0000     5     0.0000     4     0.0000 
Idle time                   0.0000     6     0.0241     1     0.0139 
Communication               0.0057     1     0.0301     6     0.0161 
Synchronization             0.0000     1     0.0056     5     0.0040 
Variation                   0.0000     1     0.0056     5     0.0040 
Overlap                     0.0000     2     0.0000     7     0.0000 
Load imbalance              0.0000     1     0.0003     5     0.0002 
Execution time              0.0063     1     0.0304     6     0.0165 
User CPU time               0.0002     5     0.0005     1     0.0003 
Sys. CPU time               0.0000     5     0.0000     4     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0057     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0301     6     0.0056     5     0.0056     5     0.0000     7 
Reduction       Tmid    0.0161           0.0040           0.0040           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0299     0.0301     0.0299     0.0300     0.0302     0.0302     0.0300 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0241     0.0151     0.0205     0.0206     0.0113     0.0000     0.0054 
Communication              0.0057     0.0148     0.0093     0.0092     0.0188     0.0301     0.0245 
Synchronization            0.0000     0.0056     0.0056     0.0056     0.0056     0.0056     0.0000 
Variation                  0.0000     0.0056     0.0056     0.0056     0.0056     0.0056     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0001     0.0001     0.0003     0.0003     0.0002 
Execution time             0.0063     0.0153     0.0099     0.0097     0.0190     0.0304     0.0250 
User CPU time              0.0005     0.0003     0.0004     0.0004     0.0002     0.0002     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0057     0.0148     0.0093     0.0092     0.0188     0.0301     0.0245 
           Synchronization        
Reduction                  0.0000     0.0056     0.0056     0.0056     0.0056     0.0056     0.0000 
           Variation              
Reduction                  0.0000     0.0056     0.0056     0.0056     0.0056     0.0056     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=97 SOURCE=ssor.c ) LEVEL=1 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.4431 
Execution time                 26.8177 
Processors                           7
Threads amount                      21
Total time                    187.7238
Productive time                83.1893 ( CPU= 81.7112 Sys= 1.4781 I/O= 0.0000 )
Lost  time                    104.5345 
   Insufficient parallelism    11.0659 ( User= 2.1973 Sys= 8.8686 )
   Communication               93.4313 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0373
Load imbalance                 30.8796
Synchronization                80.2391
Time variation                 69.2878
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.2016     0.0000     0.0000     0.0000 
Shadow            757    91.8620    80.2391    69.2878     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  10.5221     3    21.3000     5    14.9335 
User insufficient par.      0.1947     5     0.4225     3     0.3139 
Sys.insufficient par.       0.4505     4     1.6793     3     1.2669 
Idle time                   0.0000     2     0.0102     7     0.0053 
Communication               8.4165     3    19.7797     5    13.3473 
Synchronization             2.3118     1    26.1454     7    11.4627 
Variation                   3.8012     2    23.5109     7     9.8983 
Overlap                     0.0000     7     0.0002     1     0.0001 
Load imbalance              0.0000     3    10.7779     5     4.4114 
Execution time             26.8075     7    26.8177     2    26.8124 
User CPU time               5.2979     5    16.0157     3    11.6730 
Sys. CPU time               0.0751     4     0.2799     3     0.2112 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     5     0.0000     1     0.0000     1 
Reduction       Tmax    0.0619     7     0.0000     7     0.0000     6     0.0000     5 
Reduction       Tmid    0.0288           0.0000           0.0000           0.0000       
Shadow          Tmin    8.4087     3     2.3118     1     3.8012     2     0.0000     7 
Shadow          Tmax   19.7287     5    26.1454     7    23.5109     7     0.0002     1 
Shadow          Tmid   13.1231          11.4627           9.8983           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                 13.2260    11.3523    10.5221    12.1277    21.3000    15.7961    20.2103 
User insufficient par.     0.3784     0.3951     0.4225     0.4054     0.1947     0.2040     0.1971 
Sys.insufficient par.      1.2616     1.5702     1.6793     0.4505     1.3186     1.3153     1.2731 
Idle time                  0.0078     0.0000     0.0039     0.0011     0.0069     0.0073     0.0102 
Communication             11.5781     9.3869     8.4165    11.2706    19.7797    14.2695    18.7299 
Synchronization            2.3118     2.8141     4.3669     8.1544    15.3656    21.0809    26.1454 
Variation                  4.2690     3.8012     4.0746     5.6011    10.6323    17.3987    23.5109 
Overlap                    0.0002     0.0002     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             2.7039     0.8301     0.0000     1.6056    10.7779     5.2740     9.6882 
Execution time            26.8099    26.8177    26.8138    26.8166    26.8107    26.8104    26.8075 
User CPU time             13.3814    15.2037    16.0157    14.6149     5.2979    10.8024     6.3952 
Sys. CPU time              0.2103     0.2617     0.2799     0.0751     0.2198     0.2192     0.2122 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0218     0.0004     0.0077     0.0105     0.0510     0.0483     0.0619 
Shadow                    11.5563     9.3865     8.4087     9.8925    19.7287    14.2213    18.6680 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     2.3118     2.8141     4.3669     8.1544    15.3656    21.0809    26.1454 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     4.2690     3.8012     4.0746     5.6011    10.6323    17.3987    23.5109 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=rhs.c ) LEVEL=2 USER EXE_COUNT=252 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.2334 
Execution time                  8.8140 
Processors                           7
Threads amount                      21
Total time                     61.6978
Productive time                14.3996 ( CPU= 14.1970 Sys= 0.2025 I/O= 0.0000 )
Lost  time                     47.2982 
   Insufficient parallelism     2.2798 ( User= 1.0646 Sys= 1.2152 )
   Communication               28.4938 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   16.5246
Load imbalance                  6.2465
Synchronization                71.0267
Time variation                 50.9235
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow            753    28.4938    71.0267    50.9235     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.8645     3     7.6022     5     6.7569 
User insufficient par.      0.0930     5     0.2145     3     0.1521 
Sys.insufficient par.       0.0659     7     0.2742     3     0.1736 
Idle time                   0.0000     5     6.1759     1     2.3607 
Communication               0.3850     1     7.3848     5     4.0705 
Synchronization             1.1279     1    24.8072     7    10.1467 
Variation                   1.3204     2    20.8465     7     7.2748 
Overlap                     0.0000     5     0.0001     2     0.0001 
Load imbalance              0.0000     3     1.7377     5     0.8924 
Execution time              2.6380     1     8.8140     5     6.4533 
User CPU time               1.1910     5     2.9037     3     2.0281 
Sys. CPU time               0.0110     7     0.0457     3     0.0289 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.3850     1     1.1279     1     1.3204     2     0.0000     5 
Shadow          Tmax    7.3848     5    24.8072     7    20.8465     7     0.0001     2 
Shadow          Tmid    4.0705          10.1467           7.2748           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  6.8524     6.3269     5.8645     6.3939     7.6022     6.9042     7.3541 
User insufficient par.     0.1737     0.1851     0.2145     0.1994     0.0930     0.1016     0.0973 
Sys.insufficient par.      0.1177     0.2513     0.2742     0.2627     0.1244     0.1189     0.0659 
Idle time                  6.1759     4.5273     2.6117     0.8151     0.0000     0.3734     2.0211 
Communication              0.3850     1.3631     2.7641     5.1167     7.3848     6.3103     5.1698 
Synchronization            1.1279     1.4977     2.9471     6.7807    14.0775    19.7886    24.8072 
Variation                  1.9566     1.3204     1.3620     2.8349     7.9088    14.6942    20.8465 
Overlap                    0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.9878     0.4623     0.0000     0.5294     1.7377     1.0396     1.4896 
Execution time             2.6380     4.2867     6.2023     7.9989     8.8140     8.4405     6.7929 
User CPU time              1.9420     2.4452     2.9037     2.3763     1.1910     1.8900     1.4489 
Sys. CPU time              0.0196     0.0419     0.0457     0.0438     0.0207     0.0198     0.0110 
Processors                      7          7          7          7          7          7          7 
           Communication          
Shadow                     0.3850     1.3631     2.7641     5.1167     7.3848     6.3103     5.1698 
           Synchronization        
Shadow                     1.1279     1.4977     2.9471     6.7807    14.0775    19.7886    24.8072 
           Variation              
Shadow                     1.9566     1.3204     1.3620     2.8349     7.9088    14.6942    20.8465 
           Overlap                
Shadow                     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=49 SOURCE=l2norm.c ) LEVEL=2 USER EXE_COUNT=2 EXPR=0
--- The main characteristics --- 
Parallelization efficiency      0.0049 
Execution time                  0.0622 
Processors                           7
Threads amount                      21
Total time                      0.4353
Productive time                 0.0021 ( CPU= 0.0021 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.4331 
   Insufficient parallelism     0.0010 ( User= 0.0008 Sys= 0.0002 )
   Communication                0.2016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2305
Load imbalance                  0.0015
Synchronization                 0.0000
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction           2     0.2016     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0617     3     0.0620     7     0.0619 
User insufficient par.      0.0001     6     0.0001     4     0.0001 
Sys.insufficient par.       0.0000     7     0.0000     3     0.0000 
Idle time                   0.0000     7     0.0612     2     0.0329 
Communication               0.0004     2     0.0619     7     0.0288 
Synchronization             0.0000     5     0.0000     7     0.0000 
Variation                   0.0000     1     0.0000     6     0.0000 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0004     7     0.0002 
Execution time              0.0009     2     0.0622     7     0.0292 
User CPU time               0.0001     7     0.0005     3     0.0003 
Sys. CPU time               0.0000     7     0.0000     3     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     5     0.0000     1     0.0000     1 
Reduction       Tmax    0.0619     7     0.0000     7     0.0000     6     0.0000     5 
Reduction       Tmid    0.0288           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0619     0.0618     0.0617     0.0618     0.0620     0.0619     0.0620 
User insufficient par.     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Sys.insufficient par.      0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0400     0.0612     0.0537     0.0510     0.0110     0.0135     0.0000 
Communication              0.0218     0.0004     0.0077     0.0105     0.0510     0.0483     0.0619 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0001     0.0000     0.0001     0.0004     0.0002     0.0004 
Execution time             0.0222     0.0009     0.0084     0.0112     0.0512     0.0487     0.0622 
User CPU time              0.0002     0.0004     0.0005     0.0004     0.0002     0.0003     0.0001 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0218     0.0004     0.0077     0.0105     0.0510     0.0483     0.0619 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518454
DVM(2) 0.517523
DVM(3) 0.517887
DVM(4) 0.517494
DVM(5) 0.517504
DVM(6) 0.517507
DVM(7) 0.517500
min - DVM(4) 0.517494; max - DVM(1) 0.518454; mid - 0.517696
