Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=16 SOURCE=adi.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.6011 
Processors                           1
Threads amount                      18
Total time                     13.6011
Productive time                13.6006 ( CPU= 13.5454 Sys= 0.0552 I/O= 0.0000 )
Lost  time                      0.0005 
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0081
                  Nop   Communic    Overlap 
Reduction         100     0.0005     0.0001 
Shadow            900     0.0000     0.0080 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0005     1     0.0005     1     0.0005 
Communication               0.0005     1     0.0005     1     0.0005 
Overlap                     0.0081     1     0.0081     1     0.0081 
Execution time             13.6011     1    13.6011     1    13.6011 
User CPU time              13.5454     1    13.5454     1    13.5454 
Sys. CPU time               0.0552     1     0.0552     1     0.0552 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0005     1     0.0001     1 
Reduction       Tmax    0.0005     1     0.0001     1 
Reduction       Tmid    0.0005           0.0001       
Shadow          Tmin    0.0000     1     0.0080     1 
Shadow          Tmax    0.0000     1     0.0080     1 
Shadow          Tmid    0.0000           0.0080       
--- The execution characteristics --- 
                                1 
Lost time                  0.0005 
Communication              0.0005 
Overlap                    0.0081 
Execution time            13.6011 
User CPU time             13.5454 
Sys. CPU time              0.0552 
Processors                      1 
           Communication          
Reduction                  0.0005 
           Overlap                
Reduction                  0.0001 
Shadow                     0.0080 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539537
min - DVM(1) 0.539537; max - DVM(1) 0.539537; mid - 0.539537
