Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8206 
Execution time                 10.7406 
Processors                           2
Threads amount                      10
Total time                     21.4812
Productive time                17.6273 ( CPU= 17.1528 Sys= 0.4745 I/O= 0.0000 )
Lost  time                      3.8539 
   Insufficient parallelism     3.7475 ( User= 3.2731 Sys= 0.4745 )
   Communication                0.1064 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0151
Synchronization                 0.0175
Time variation                  0.0405
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0405     0.0000     0.0000     0.0000 
Shadow             20     0.0659     0.0174     0.0405     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9194     1     1.9345     2     1.9270 
User insufficient par.      1.6362     2     1.6368     1     1.6365 
Sys.insufficient par.       0.2285     2     0.2460     1     0.2372 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0366     1     0.0698     2     0.0532 
Synchronization             0.0011     2     0.0163     1     0.0087 
Variation                   0.0026     1     0.0379     2     0.0203 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0151     2     0.0076 
Execution time             10.7406     1    10.7406     2    10.7406 
User CPU time               8.5752     1     8.5776     2     8.5764 
Sys. CPU time               0.2285     2     0.2460     1     0.2372 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0393     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0203           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0305     2     0.0011     2     0.0026     1     0.0000     1 
Shadow          Tmax    0.0353     1     0.0163     1     0.0379     2     0.0000     2 
Shadow          Tmid    0.0329           0.0087           0.0202           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.9194     1.9345 
User insufficient par.     1.6368     1.6362 
Sys.insufficient par.      0.2460     0.2285 
Idle time                  0.0000     0.0000 
Communication              0.0366     0.0698 
Synchronization            0.0163     0.0011 
Variation                  0.0026     0.0379 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0151 
Execution time            10.7406    10.7406 
User CPU time              8.5752     8.5776 
Sys. CPU time              0.2460     0.2285 
Processors                      2          2 
           Communication          
Reduction                  0.0013     0.0393 
Shadow                     0.0353     0.0305 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0163     0.0011 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0026     0.0379 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9639 
Execution time                  7.2712 
Processors                           2
Threads amount                      10
Total time                     14.5423
Productive time                14.0175 ( CPU= 13.6099 Sys= 0.4076 I/O= 0.0000 )
Lost  time                      0.5248 
   Insufficient parallelism     0.4151 ( User= 0.0075 Sys= 0.4076 )
   Communication                0.1064 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  0.0175
Synchronization                 0.0175
Time variation                  0.0405
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0405     0.0000     0.0000     0.0000 
Shadow             20     0.0659     0.0174     0.0405     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2537     1     0.2712     2     0.2624 
User insufficient par.      0.0029     2     0.0046     1     0.0037 
Sys.insufficient par.       0.1951     2     0.2125     1     0.2038 
Idle time                   0.0000     1     0.0034     2     0.0017 
Communication               0.0366     1     0.0698     2     0.0532 
Synchronization             0.0011     2     0.0163     1     0.0087 
Variation                   0.0026     1     0.0379     2     0.0203 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0175     2     0.0088 
Execution time              7.2678     2     7.2712     1     7.2695 
User CPU time               6.8049     2     6.8050     1     6.8049 
Sys. CPU time               0.1951     2     0.2125     1     0.2038 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0013     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0393     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0203           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0305     2     0.0011     2     0.0026     1     0.0000     1 
Shadow          Tmax    0.0353     1     0.0163     1     0.0379     2     0.0000     2 
Shadow          Tmid    0.0329           0.0087           0.0202           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2537     0.2712 
User insufficient par.     0.0046     0.0029 
Sys.insufficient par.      0.2125     0.1951 
Idle time                  0.0000     0.0034 
Communication              0.0366     0.0698 
Synchronization            0.0163     0.0011 
Variation                  0.0026     0.0379 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0175 
Execution time             7.2712     7.2678 
User CPU time              6.8050     6.8049 
Sys. CPU time              0.2125     0.1951 
Processors                      2          2 
           Communication          
Reduction                  0.0013     0.0393 
Shadow                     0.0353     0.0305 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0163     0.0011 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0026     0.0379 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539614
DVM(2) 0.539561
min - DVM(2) 0.539561; max - DVM(1) 0.539614; mid - 0.539588
