Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6273 
Execution time                  9.9596 
Processors                           3
Threads amount                      15
Total time                     29.8787
Productive time                18.7433 ( CPU= 17.5033 Sys= 1.2399 I/O= 0.0000 )
Lost  time                     11.1355 
   Insufficient parallelism     7.1418 ( User= 4.6620 Sys= 2.4798 )
   Communication                3.9936 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  2.1347
Synchronization                 0.9836
Time variation                  2.9519
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.8810     0.0000     0.0000     0.0000 
Shadow             20     1.1126     0.9836     2.9519     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.0003     1     4.8336     3     3.7118 
User insufficient par.      1.5340     2     1.5817     3     1.5540 
Sys.insufficient par.       0.2948     3     1.6911     2     0.8266 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0765     2     2.9570     3     1.3312 
Synchronization             0.0000     2     0.5610     3     0.3279 
Variation                   0.0000     2     1.5502     3     0.9840 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.8333     3     0.7116 
Execution time              9.9595     2     9.9596     3     9.9596 
User CPU time               4.9786     3     6.7124     1     5.8344 
Sys. CPU time               0.1474     3     0.8456     2     0.4133 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    2.3693     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.9603           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0761     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5877     3     0.5610     3     1.5502     3     0.0000     2 
Shadow          Tmid    0.3709           0.3279           0.9840           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.0003     3.3016     4.8336 
User insufficient par.     1.5463     1.5340     1.5817 
Sys.insufficient par.      0.4939     1.6911     0.2948 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.9601     0.0765     2.9570 
Synchronization            0.4226     0.0000     0.5610 
Variation                  1.4017     0.0000     1.5502 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3014     1.8333 
Execution time             9.9595     9.9595     9.9596 
User CPU time              6.7124     5.8124     4.9786 
Sys. CPU time              0.2469     0.8456     0.1474 
Processors                      3          3          3 
           Communication          
Reduction                  0.5113     0.0004     2.3693 
Shadow                     0.4488     0.0761     0.5877 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.4226     0.0000     0.5610 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     1.4017     0.0000     1.5502 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7126 
Execution time                  7.4335 
Processors                           3
Threads amount                      15
Total time                     22.3005
Productive time                15.8906 ( CPU= 14.7024 Sys= 1.1882 I/O= 0.0000 )
Lost  time                      6.4099 
   Insufficient parallelism     2.3977 ( User= 0.0212 Sys= 2.3765 )
   Communication                3.9936 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0186
Load imbalance                  2.0753
Synchronization                 0.9836
Time variation                  2.9519
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.8810     0.0000     0.0000     0.0000 
Shadow             20     1.1126     0.9836     2.9519     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4448     1     3.2220     3     2.1366 
User insufficient par.      0.0050     3     0.0084     2     0.0071 
Sys.insufficient par.       0.2600     3     1.6570     2     0.7922 
Idle time                   0.0000     3     0.0175     1     0.0062 
Communication               0.0765     2     2.9570     3     1.3312 
Synchronization             0.0000     2     0.5610     3     0.3279 
Variation                   0.0000     2     1.5502     3     0.9840 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.7772     3     0.6918 
Execution time              7.4160     1     7.4335     3     7.4273 
User CPU time               4.0815     3     5.7589     1     4.9008 
Sys. CPU time               0.1300     3     0.8285     2     0.3961 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    2.3693     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.9603           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0761     2     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.5877     3     0.5610     3     1.5502     3     0.0000     2 
Shadow          Tmid    0.3709           0.3279           0.9840           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.4448     1.7430     3.2220 
User insufficient par.     0.0077     0.0084     0.0050 
Sys.insufficient par.      0.4596     1.6570     0.2600 
Idle time                  0.0175     0.0011     0.0000 
Communication              0.9601     0.0765     2.9570 
Synchronization            0.4226     0.0000     0.5610 
Variation                  1.4017     0.0000     1.5502 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.2981     1.7772 
Execution time             7.4160     7.4324     7.4335 
User CPU time              5.7589     4.8620     4.0815 
Sys. CPU time              0.2298     0.8285     0.1300 
Processors                      3          3          3 
           Communication          
Reduction                  0.5113     0.0004     2.3693 
Shadow                     0.4488     0.0761     0.5877 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.4226     0.0000     0.5610 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     1.4017     0.0000     1.5502 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539555
DVM(2) 0.539560
DVM(3) 0.539545
min - DVM(3) 0.539545; max - DVM(2) 0.539560; mid - 0.539553
