Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8552 
Execution time                  9.9345 
Processors                           2
Threads amount                      10
Total time                     19.8689
Productive time                16.9919 ( CPU= 16.8791 Sys= 0.1129 I/O= 0.0000 )
Lost  time                      2.8770 
   Insufficient parallelism     2.7954 ( User= 2.6825 Sys= 0.1129 )
   Communication                0.0816 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0033
Synchronization                 0.0177
Time variation                  0.0199
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0183     0.0000     0.0000     0.0000 
Shadow             20     0.0634     0.0177     0.0199     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4368     1     1.4402     2     1.4385 
User insufficient par.      1.3409     2     1.3416     1     1.3412 
Sys.insufficient par.       0.0536     2     0.0593     1     0.0564 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0360     1     0.0457     2     0.0408 
Synchronization             0.0000     2     0.0177     1     0.0088 
Variation                   0.0024     1     0.0175     2     0.0099 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0033     2     0.0017 
Execution time              9.9345     1     9.9345     2     9.9345 
User CPU time               8.4384     1     8.4407     2     8.4395 
Sys. CPU time               0.0536     2     0.0593     1     0.0564 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0173     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0091           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0284     2     0.0000     2     0.0024     1     0.0000     1 
Shadow          Tmax    0.0350     1     0.0177     1     0.0175     2     0.0000     2 
Shadow          Tmid    0.0317           0.0088           0.0099           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.4368     1.4402 
User insufficient par.     1.3416     1.3409 
Sys.insufficient par.      0.0593     0.0536 
Idle time                  0.0000     0.0000 
Communication              0.0360     0.0457 
Synchronization            0.0177     0.0000 
Variation                  0.0024     0.0175 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0033 
Execution time             9.9345     9.9345 
User CPU time              8.4384     8.4407 
Sys. CPU time              0.0593     0.0536 
Processors                      2          2 
           Communication          
Reduction                  0.0010     0.0173 
Shadow                     0.0350     0.0284 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0177     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0024     0.0175 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9902 
Execution time                  7.0543 
Processors                           2
Threads amount                      10
Total time                     14.1086
Productive time                13.9699 ( CPU= 13.9240 Sys= 0.0458 I/O= 0.0000 )
Lost  time                      0.1387 
   Insufficient parallelism     0.0523 ( User= 0.0064 Sys= 0.0458 )
   Communication                0.0816 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0019
Synchronization                 0.0177
Time variation                  0.0199
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0183     0.0000     0.0000     0.0000 
Shadow             20     0.0634     0.0177     0.0199     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0684     2     0.0703     1     0.0694 
User insufficient par.      0.0026     2     0.0038     1     0.0032 
Sys.insufficient par.       0.0201     2     0.0258     1     0.0229 
Idle time                   0.0000     2     0.0048     1     0.0024 
Communication               0.0360     1     0.0457     2     0.0408 
Synchronization             0.0000     2     0.0177     1     0.0088 
Variation                   0.0024     1     0.0175     2     0.0099 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0019     1     0.0010 
Execution time              7.0495     1     7.0543     2     7.0519 
User CPU time               6.9582     1     6.9658     2     6.9620 
Sys. CPU time               0.0201     2     0.0258     1     0.0229 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0173     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0091           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0284     2     0.0000     2     0.0024     1     0.0000     1 
Shadow          Tmax    0.0350     1     0.0177     1     0.0175     2     0.0000     2 
Shadow          Tmid    0.0317           0.0088           0.0099           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0703     0.0684 
User insufficient par.     0.0038     0.0026 
Sys.insufficient par.      0.0258     0.0201 
Idle time                  0.0048     0.0000 
Communication              0.0360     0.0457 
Synchronization            0.0177     0.0000 
Variation                  0.0024     0.0175 
Overlap                    0.0000     0.0000 
Load imbalance             0.0019     0.0000 
Execution time             7.0495     7.0543 
User CPU time              6.9582     6.9658 
Sys. CPU time              0.0258     0.0201 
Processors                      2          2 
           Communication          
Reduction                  0.0010     0.0173 
Shadow                     0.0350     0.0284 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0177     0.0000 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0024     0.0175 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539592
DVM(2) 0.539559
min - DVM(2) 0.539559; max - DVM(1) 0.539592; mid - 0.539576
