Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7312 
Execution time                 10.4077 
Processors                           3
Threads amount                      15
Total time                     31.2230
Productive time                22.8307 ( CPU= 22.6748 Sys= 0.1559 I/O= 0.0000 )
Lost  time                      8.3923 
   Insufficient parallelism     6.0960 ( User= 5.7842 Sys= 0.3118 )
   Communication                2.2963 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.8507
Synchronization                 0.0600
Time variation                  0.4566
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.0027     0.0000     0.0000     0.0000 
Shadow             20     0.2936     0.0599     0.4566     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1805     1     3.9588     3     2.7974 
User insufficient par.      1.9149     2     1.9505     3     1.9281 
Sys.insufficient par.       0.0608     3     0.1831     2     0.1039 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.1550     2     1.9475     3     0.7654 
Synchronization             0.0000     2     0.0476     3     0.0200 
Variation                   0.0000     2     0.2287     3     0.1522 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.7783     3     0.6169 
Execution time             10.4076     1    10.4077     3    10.4077 
User CPU time               6.4185     3     8.1931     1     7.5583 
Sys. CPU time               0.0304     3     0.0915     2     0.0520 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    1.8742     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.6676           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0657     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1546     2     0.0476     3     0.2287     3     0.0000     2 
Shadow          Tmid    0.0979           0.0200           0.1522           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.1805     2.2530     3.9588 
User insufficient par.     1.9187     1.9149     1.9505 
Sys.insufficient par.      0.0680     0.1831     0.0608 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.1938     0.1550     1.9475 
Synchronization            0.0123     0.0000     0.0476 
Variation                  0.2280     0.0000     0.2287 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0724     1.7783 
Execution time            10.4076    10.4076    10.4077 
User CPU time              8.1931     8.0632     6.4185 
Sys. CPU time              0.0340     0.0915     0.0304 
Processors                      3          3          3 
           Communication          
Reduction                  0.1281     0.0004     1.8742 
Shadow                     0.0657     0.1546     0.0733 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0123     0.0000     0.0476 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2280     0.0000     0.2287 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8833 
Execution time                  7.3287 
Processors                           3
Threads amount                      15
Total time                     21.9860
Productive time                19.4206 ( CPU= 19.3156 Sys= 0.1050 I/O= 0.0000 )
Lost  time                      2.5653 
   Insufficient parallelism     0.2324 ( User= 0.0224 Sys= 0.2101 )
   Communication                2.2963 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0366
Load imbalance                  1.7949
Synchronization                 0.0600
Time variation                  0.4566
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     2.0027     0.0000     0.0000     0.0000 
Shadow             20     0.2936     0.0599     0.4566     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2568     1     1.9788     3     0.8551 
User insufficient par.      0.0049     3     0.0089     1     0.0075 
Sys.insufficient par.       0.0264     3     0.1492     2     0.0700 
Idle time                   0.0000     3     0.0196     1     0.0122 
Communication               0.1550     2     1.9475     3     0.7654 
Synchronization             0.0000     2     0.0476     3     0.0200 
Variation                   0.0000     2     0.2287     3     0.1522 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.7220     3     0.5983 
Execution time              7.3091     1     7.3287     3     7.3164 
User CPU time               5.3367     3     7.0546     1     6.4385 
Sys. CPU time               0.0132     3     0.0746     2     0.0350 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    1.8742     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.6676           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0657     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1546     2     0.0476     3     0.2287     3     0.0000     2 
Shadow          Tmid    0.0979           0.0200           0.1522           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2568     0.3297     1.9788 
User insufficient par.     0.0089     0.0085     0.0049 
Sys.insufficient par.      0.0345     0.1492     0.0264 
Idle time                  0.0196     0.0171     0.0000 
Communication              0.1938     0.1550     1.9475 
Synchronization            0.0123     0.0000     0.0476 
Variation                  0.2280     0.0000     0.2287 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0729     1.7220 
Execution time             7.3091     7.3116     7.3287 
User CPU time              7.0546     6.9243     5.3367 
Sys. CPU time              0.0172     0.0746     0.0132 
Processors                      3          3          3 
           Communication          
Reduction                  0.1281     0.0004     1.8742 
Shadow                     0.0657     0.1546     0.0733 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0123     0.0000     0.0476 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2280     0.0000     0.2287 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539864
DVM(2) 0.539572
DVM(3) 0.539573
min - DVM(2) 0.539572; max - DVM(1) 0.539864; mid - 0.539670
