Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5969 
Execution time                 11.0439 
Processors                           4
Threads amount                      20
Total time                     44.1758
Productive time                26.3687 ( CPU= 24.8239 Sys= 1.5449 I/O= 0.0000 )
Lost  time                     17.8071 
   Insufficient parallelism    13.3895 ( User= 8.7549 Sys= 4.6346 )
   Communication                4.4117 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  1.2362
Synchronization                 1.1722
Time variation                  2.8116
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0570     0.0001     0.0001     0.0000 
Shadow             20     1.3547     1.1721     2.8115     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.1427     3     4.8892     4     4.4518 
User insufficient par.      2.1621     3     2.2167     4     2.1887 
Sys.insufficient par.       0.4530     4     1.8777     3     1.1587 
Idle time                   0.0000     4     0.0025     1     0.0015 
Communication               0.1014     3     2.2195     4     1.1029 
Synchronization             0.0032     2     0.5788     4     0.2931 
Variation                   0.0000     3     1.3969     4     0.7029 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.7465     4     0.3091 
Execution time             11.0414     1    11.0439     4    11.0425 
User CPU time               6.0037     4     6.3161     1     6.2060 
Sys. CPU time               0.1510     4     0.6259     3     0.3862 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    1.6528     4     0.0001     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.7642           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1010     3     0.0032     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.5841     1     0.5788     4     1.3969     4     0.0000     2 
Shadow          Tmid    0.3387           0.2930           0.7029           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  4.5477     4.2274     4.1427     4.8892 
User insufficient par.     2.2106     2.1655     2.1621     2.2167 
Sys.insufficient par.      0.5405     1.7635     1.8777     0.4530 
Idle time                  0.0025     0.0018     0.0016     0.0000 
Communication              1.7941     0.2967     0.1014     2.2195 
Synchronization            0.5483     0.0032     0.0418     0.5788 
Variation                  1.2678     0.1468     0.0000     1.3969 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4050     0.0847     0.0000     0.7465 
Execution time            11.0414    11.0421    11.0424    11.0439 
User CPU time              6.3161     6.2287     6.2753     6.0037 
Sys. CPU time              0.1802     0.5878     0.6259     0.1510 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.2100     0.1937     0.0005     1.6528 
Shadow                     0.5841     0.1030     0.1010     0.5667 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.5483     0.0032     0.0418     0.5788 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.2678     0.1467     0.0000     1.3969 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7167 
Execution time                  7.9627 
Processors                           4
Threads amount                      20
Total time                     31.8506
Productive time                22.8265 ( CPU= 21.3465 Sys= 1.4801 I/O= 0.0000 )
Lost  time                      9.0241 
   Insufficient parallelism     4.5007 ( User= 0.0606 Sys= 4.4402 )
   Communication                4.4117 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1117
Load imbalance                  1.2519
Synchronization                 1.1722
Time variation                  2.8116
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     3.0570     0.0001     0.0001     0.0000 
Shadow             20     1.3547     1.1721     2.8115     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9431     3     2.7023     4     2.2560 
User insufficient par.      0.0106     4     0.0248     1     0.0151 
Sys.insufficient par.       0.4039     4     1.8288     3     1.1100 
Idle time                   0.0000     3     0.0684     4     0.0279 
Communication               0.1014     3     2.2195     4     1.1029 
Synchronization             0.0032     2     0.5788     4     0.2931 
Variation                   0.0000     3     1.3969     4     0.7029 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.7592     4     0.3130 
Execution time              7.8942     4     7.9627     3     7.9347 
User CPU time               5.1257     4     5.4452     1     5.3366 
Sys. CPU time               0.1346     4     0.6096     3     0.3700 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    1.6528     4     0.0001     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.7642           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1010     3     0.0032     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.5841     1     0.5788     4     1.3969     4     0.0000     2 
Shadow          Tmid    0.3387           0.2930           0.7029           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3532     2.0256     1.9431     2.7023 
User insufficient par.     0.0248     0.0123     0.0129     0.0106 
Sys.insufficient par.      0.4930     1.7145     1.8288     0.4039 
Idle time                  0.0412     0.0021     0.0000     0.0684 
Communication              1.7941     0.2967     0.1014     2.2195 
Synchronization            0.5483     0.0032     0.0418     0.5788 
Variation                  1.2678     0.1468     0.0000     1.3969 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4101     0.0825     0.0000     0.7592 
Execution time             7.9215     7.9606     7.9627     7.8942 
User CPU time              5.4452     5.3655     5.4100     5.1257 
Sys. CPU time              0.1643     0.5715     0.6096     0.1346 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.2100     0.1937     0.0005     1.6528 
Shadow                     0.5841     0.1030     0.1010     0.5667 
           Synchronization        
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.5483     0.0032     0.0418     0.5788 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.2678     0.1467     0.0000     1.3969 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539607
DVM(2) 0.539589
DVM(3) 0.539613
DVM(4) 0.539643
min - DVM(2) 0.539589; max - DVM(4) 0.539643; mid - 0.539613
