Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7351 
Execution time                 11.0885 
Processors                           4
Threads amount                      20
Total time                     44.3538
Productive time                32.6061 ( CPU= 32.4701 Sys= 0.1360 I/O= 0.0000 )
Lost  time                     11.7477 
   Insufficient parallelism    11.2219 ( User= 10.8138 Sys= 0.4081 )
   Communication                0.5238 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.3441
Synchronization                 0.0088
Time variation                  0.0061
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3449     0.0001     0.0001     0.0000 
Shadow             20     0.1789     0.0087     0.0060     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8509     3     3.0161     4     2.9369 
User insufficient par.      2.7005     2     2.7095     1     2.7034 
Sys.insufficient par.       0.0992     2     0.1039     3     0.1020 
Idle time                   0.0000     3     0.0013     2     0.0005 
Communication               0.0455     3     0.2097     4     0.1309 
Synchronization             0.0012     3     0.0038     2     0.0022 
Variation                   0.0006     4     0.0026     1     0.0015 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.1652     4     0.0860 
Execution time             11.0872     2    11.0885     3    11.0879 
User CPU time               8.0379     4     8.2029     3     8.1175 
Sys. CPU time               0.0331     2     0.0346     3     0.0340 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1647     4     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0862           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0444     1     0.0011     3     0.0006     4     0.0000     2 
Shadow          Tmax    0.0450     2     0.0038     2     0.0026     1     0.0000     3 
Shadow          Tmid    0.0447           0.0022           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.8710     3.0097     2.8509     3.0161 
User insufficient par.     2.7095     2.7005     2.7015     2.7022 
Sys.insufficient par.      0.1014     0.0992     0.1039     0.1036 
Idle time                  0.0003     0.0013     0.0000     0.0005 
Communication              0.0599     0.2087     0.0455     0.2097 
Synchronization            0.0025     0.0038     0.0012     0.0013 
Variation                  0.0026     0.0016     0.0012     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0201     0.1588     0.0000     0.1652 
Execution time            11.0882    11.0872    11.0885    11.0879 
User CPU time              8.1836     8.0457     8.2029     8.0379 
Sys. CPU time              0.0338     0.0331     0.0346     0.0345 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0154     0.1638     0.0009     0.1647 
Shadow                     0.0444     0.0450     0.0446     0.0449 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0025     0.0038     0.0011     0.0013 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0026     0.0016     0.0011     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9725 
Execution time                  7.2955 
Processors                           4
Threads amount                      20
Total time                     29.1820
Productive time                28.3808 ( CPU= 28.3082 Sys= 0.0726 I/O= 0.0000 )
Lost  time                      0.8012 
   Insufficient parallelism     0.2597 ( User= 0.0418 Sys= 0.2179 )
   Communication                0.5238 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0178
Load imbalance                  0.3315
Synchronization                 0.0088
Time variation                  0.0061
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3449     0.0001     0.0001     0.0000 
Shadow             20     0.1789     0.0087     0.0060     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1174     3     0.2796     4     0.2003 
User insufficient par.      0.0051     2     0.0182     1     0.0104 
Sys.insufficient par.       0.0532     2     0.0558     4     0.0545 
Idle time                   0.0000     1     0.0061     3     0.0044 
Communication               0.0455     3     0.2097     4     0.1309 
Synchronization             0.0012     3     0.0038     2     0.0022 
Variation                   0.0006     4     0.0026     1     0.0015 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.1621     4     0.0829 
Execution time              7.2894     3     7.2955     1     7.2911 
User CPU time               6.9973     4     7.1596     3     7.0770 
Sys. CPU time               0.0177     2     0.0186     4     0.0182 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1647     4     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0862           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0444     1     0.0011     3     0.0006     4     0.0000     2 
Shadow          Tmax    0.0450     2     0.0038     2     0.0026     1     0.0000     3 
Shadow          Tmid    0.0447           0.0022           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1313     0.2729     0.1174     0.2796 
User insufficient par.     0.0182     0.0051     0.0103     0.0082 
Sys.insufficient par.      0.0533     0.0532     0.0555     0.0558 
Idle time                  0.0000     0.0058     0.0061     0.0059 
Communication              0.0599     0.2087     0.0455     0.2097 
Synchronization            0.0025     0.0038     0.0012     0.0013 
Variation                  0.0026     0.0016     0.0012     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0139     0.1554     0.0000     0.1621 
Execution time             7.2955     7.2897     7.2894     7.2897 
User CPU time              7.1464     7.0049     7.1596     6.9973 
Sys. CPU time              0.0178     0.0177     0.0185     0.0186 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0154     0.1638     0.0009     0.1647 
Shadow                     0.0444     0.0450     0.0446     0.0449 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0025     0.0038     0.0011     0.0013 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0026     0.0016     0.0011     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.541386
DVM(2) 0.539711
DVM(3) 0.539592
DVM(4) 0.539658
min - DVM(3) 0.539592; max - DVM(1) 0.541386; mid - 0.540087
