Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7434 
Execution time                  9.3153 
Processors                           3
Threads amount                      15
Total time                     27.9458
Productive time                20.7758 ( CPU= 20.6213 Sys= 0.1546 I/O= 0.0000 )
Lost  time                      7.1700 
   Insufficient parallelism     4.8880 ( User= 4.5788 Sys= 0.3092 )
   Communication                2.2805 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  1.9149
Synchronization                 0.0637
Time variation                  0.4221
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.9985     0.0000     0.0000     0.0000 
Shadow             20     0.2820     0.0636     0.4220     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7517     1     3.5830     3     2.3900 
User insufficient par.      1.5155     2     1.5477     3     1.5263 
Sys.insufficient par.       0.0631     3     0.1775     2     0.1031 
Idle time                   0.0000     3     0.0007     1     0.0005 
Communication               0.1415     2     1.9722     3     0.7602 
Synchronization             0.0000     2     0.0497     3     0.0212 
Variation                   0.0000     2     0.2116     1     0.1407 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.8313     3     0.6383 
Execution time              9.3145     1     9.3153     3     9.3148 
User CPU time               5.7007     3     7.5293     1     6.8738 
Sys. CPU time               0.0316     3     0.0888     2     0.0515 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    1.8977     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.6662           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0664     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1411     2     0.0497     3     0.2115     1     0.0000     2 
Shadow          Tmid    0.0940           0.0212           0.1407           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.7517     1.8353     3.5830 
User insufficient par.     1.5156     1.5155     1.5477 
Sys.insufficient par.      0.0685     0.1775     0.0631 
Idle time                  0.0007     0.0007     0.0000 
Communication              0.1668     0.1415     1.9722 
Synchronization            0.0140     0.0000     0.0497 
Variation                  0.2116     0.0000     0.2105 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0836     1.8313 
Execution time             9.3145     9.3145     9.3153 
User CPU time              7.5293     7.3912     5.7007 
Sys. CPU time              0.0343     0.0888     0.0316 
Processors                      3          3          3 
           Communication          
Reduction                  0.1005     0.0004     1.8977 
Shadow                     0.0664     0.1411     0.0745 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0139     0.0000     0.0497 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2115     0.0000     0.2105 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8756 
Execution time                  6.8412 
Processors                           3
Threads amount                      15
Total time                     20.5236
Productive time                17.9695 ( CPU= 17.8643 Sys= 0.1052 I/O= 0.0000 )
Lost  time                      2.5541 
   Insufficient parallelism     0.2296 ( User= 0.0192 Sys= 0.2104 )
   Communication                2.2805 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0440
Load imbalance                  1.8586
Synchronization                 0.0637
Time variation                  0.4221
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.9985     0.0000     0.0000     0.0000 
Shadow             20     0.2820     0.0636     0.4220     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2318     1     2.0064     3     0.8514 
User insufficient par.      0.0049     3     0.0082     2     0.0064 
Sys.insufficient par.       0.0294     3     0.1452     2     0.0701 
Idle time                   0.0000     3     0.0229     1     0.0147 
Communication               0.1415     2     1.9722     3     0.7602 
Synchronization             0.0000     2     0.0497     3     0.0212 
Variation                   0.0000     2     0.2116     1     0.1407 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.7746     3     0.6195 
Execution time              6.8183     1     6.8412     3     6.8265 
User CPU time               4.8201     3     6.5914     1     5.9548 
Sys. CPU time               0.0147     3     0.0726     2     0.0351 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    1.8977     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.6662           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0664     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.1411     2     0.0497     3     0.2115     1     0.0000     2 
Shadow          Tmid    0.0940           0.0212           0.1407           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2318     0.3159     2.0064 
User insufficient par.     0.0062     0.0082     0.0049 
Sys.insufficient par.      0.0358     0.1452     0.0294 
Idle time                  0.0229     0.0211     0.0000 
Communication              0.1668     0.1415     1.9722 
Synchronization            0.0140     0.0000     0.0497 
Variation                  0.2116     0.0000     0.2105 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0841     1.7746 
Execution time             6.8183     6.8201     6.8412 
User CPU time              6.5914     6.4527     4.8201 
Sys. CPU time              0.0179     0.0726     0.0147 
Processors                      3          3          3 
           Communication          
Reduction                  0.1005     0.0004     1.8977 
Shadow                     0.0664     0.1411     0.0745 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0139     0.0000     0.0497 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2115     0.0000     0.2105 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540327
DVM(2) 0.539573
DVM(3) 0.539555
min - DVM(3) 0.539555; max - DVM(1) 0.540327; mid - 0.539818
