Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=jac3d.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7255 
Execution time                 11.3214 
Processors                           4
Threads amount                      20
Total time                     45.2858
Productive time                32.8537 ( CPU= 32.4261 Sys= 0.4276 I/O= 0.0000 )
Lost  time                     12.4321 
   Insufficient parallelism    11.8311 ( User= 10.5483 Sys= 1.2827 )
   Communication                0.5980 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.3727
Synchronization                 0.0143
Time variation                  0.0208
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4190     0.0001     0.0000     0.0000 
Shadow             20     0.1790     0.0142     0.0208     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.0149     3     3.1917     4     3.1080 
User insufficient par.      2.6349     2     2.6428     1     2.6371 
Sys.insufficient par.       0.3167     2     0.3249     1     0.3207 
Idle time                   0.0000     3     0.0022     2     0.0007 
Communication               0.0594     3     0.2368     2     0.1495 
Synchronization             0.0009     1     0.0084     3     0.0036 
Variation                   0.0017     1     0.0073     3     0.0052 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.1769     4     0.0932 
Execution time             11.3192     2    11.3214     3    11.3207 
User CPU time               8.0228     4     8.1998     3     8.1065 
Sys. CPU time               0.1056     2     0.1083     1     0.1069 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0147     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.1917     2     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.1048           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0432     1     0.0009     1     0.0016     1     0.0000     2 
Shadow          Tmax    0.0460     4     0.0083     3     0.0072     3     0.0000     1 
Shadow          Tmid    0.0448           0.0036           0.0052           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  3.0349     3.1906     3.0149     3.1917 
User insufficient par.     2.6428     2.6349     2.6351     2.6355 
Sys.insufficient par.      0.3249     0.3167     0.3203     0.3208 
Idle time                  0.0003     0.0022     0.0000     0.0005 
Communication              0.0670     0.2368     0.0594     0.2349 
Synchronization            0.0009     0.0038     0.0084     0.0012 
Variation                  0.0017     0.0072     0.0073     0.0047 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0200     0.1758     0.0000     0.1769 
Execution time            11.3212    11.3192    11.3214    11.3209 
User CPU time              8.1783     8.0252     8.1998     8.0228 
Sys. CPU time              0.1083     0.1056     0.1068     0.1069 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0237     0.1917     0.0147     0.1889 
Shadow                     0.0432     0.0451     0.0448     0.0460 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0038     0.0083     0.0012 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0072     0.0072     0.0047 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
INTERVAL ( NLINE=42 SOURCE=jac3d.c ) LEVEL=1 SEQ EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9429 
Execution time                  7.6152 
Processors                           4
Threads amount                      20
Total time                     30.4608
Productive time                28.7204 ( CPU= 28.3565 Sys= 0.3638 I/O= 0.0000 )
Lost  time                      1.7404 
   Insufficient parallelism     1.1330 ( User= 0.0415 Sys= 1.0915 )
   Communication                0.5980 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.3744
Synchronization                 0.0143
Time variation                  0.0208
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4190     0.0001     0.0000     0.0000 
Shadow             20     0.1790     0.0142     0.0208     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3415     3     0.5188     2     0.4351 
User insufficient par.      0.0057     2     0.0177     1     0.0104 
Sys.insufficient par.       0.2708     2     0.2765     1     0.2729 
Idle time                   0.0000     3     0.0055     2     0.0024 
Communication               0.0594     3     0.2368     2     0.1495 
Synchronization             0.0009     1     0.0084     3     0.0036 
Variation                   0.0017     1     0.0073     3     0.0052 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.1773     2     0.0936 
Execution time              7.6096     2     7.6152     3     7.6128 
User CPU time               7.0057     4     7.1832     3     7.0891 
Sys. CPU time               0.0903     2     0.0922     1     0.0910 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0147     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.1917     2     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.1048           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0432     1     0.0009     1     0.0016     1     0.0000     2 
Shadow          Tmax    0.0460     4     0.0083     3     0.0072     3     0.0000     1 
Shadow          Tmid    0.0448           0.0036           0.0052           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3614     0.5188     0.3415     0.5187 
User insufficient par.     0.0177     0.0057     0.0104     0.0076 
Sys.insufficient par.      0.2765     0.2708     0.2716     0.2726 
Idle time                  0.0003     0.0055     0.0000     0.0036 
Communication              0.0670     0.2368     0.0594     0.2349 
Synchronization            0.0009     0.0038     0.0084     0.0012 
Variation                  0.0017     0.0072     0.0073     0.0047 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0200     0.1773     0.0000     0.1772 
Execution time             7.6149     7.6096     7.6152     7.6116 
User CPU time              7.1616     7.0061     7.1832     7.0057 
Sys. CPU time              0.0922     0.0903     0.0905     0.0909 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0237     0.1917     0.0147     0.1889 
Shadow                     0.0432     0.0451     0.0448     0.0460 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0038     0.0083     0.0012 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0072     0.0072     0.0047 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539621
DVM(2) 0.539548
DVM(3) 0.539536
DVM(4) 0.539599
min - DVM(3) 0.539536; max - DVM(1) 0.539621; mid - 0.539576
