Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7335 
Execution time                  2.9780 
Processors                           7
Threads amount                       7
Total time                     20.8457
Productive time                15.2911 ( CPU= 15.0665 Sys= 0.2245 I/O= 0.0000 )
Lost  time                      5.5546 
   Insufficient parallelism     1.3789 ( User= 0.0316 Sys= 1.3473 )
   Communication                4.1672 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.2256
Synchronization                 1.6736
Time variation                  3.3363
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     1.1563     0.0000     0.0000     0.0000 
Shadow             22     2.7728     1.6736     3.3363     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7613     2     0.8344     7     0.7935 
User insufficient par.      0.0037     7     0.0055     1     0.0045 
Sys.insufficient par.       0.0161     7     0.4240     1     0.1925 
Idle time                   0.0000     1     0.0027     7     0.0012 
Communication               0.3483     1     0.8119     7     0.5953 
Synchronization             0.0019     7     0.4776     1     0.2391 
Variation                   0.0014     7     0.9526     1     0.4766 
Overlap                     0.0000     6     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0731     7     0.0322 
Execution time              2.9753     7     2.9780     1     2.9767 
User CPU time               2.1295     1     2.1702     4     2.1524 
Sys. CPU time               0.0027     7     0.0707     1     0.0321 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     7     0.0000     1     0.0000     2     0.0000     7 
Reduction       Tmax    0.3372     1     0.0000     7     0.0000     5     0.0000     2 
Reduction       Tmid    0.1652           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0111     1     0.0019     7     0.0014     7     0.0000     1 
Shadow          Tmax    0.8117     7     0.4776     1     0.9526     1     0.0000     4 
Shadow          Tmid    0.3961           0.2391           0.4766           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.7778     0.7613     0.7731     0.8048     0.8018     0.8015     0.8344 
User insufficient par.     0.0055     0.0040     0.0038     0.0048     0.0045     0.0053     0.0037 
Sys.insufficient par.      0.4240     0.3585     0.2903     0.0181     0.1541     0.0863     0.0161 
Idle time                  0.0000     0.0016     0.0019     0.0008     0.0012     0.0004     0.0027 
Communication              0.3483     0.3973     0.4771     0.7811     0.6421     0.7095     0.8119 
Synchronization            0.4776     0.3975     0.3177     0.2382     0.1599     0.0807     0.0019 
Variation                  0.9526     0.7939     0.6349     0.4762     0.3180     0.1594     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0165     0.0000     0.0118     0.0435     0.0405     0.0402     0.0731 
Execution time             2.9780     2.9764     2.9760     2.9772     2.9768     2.9776     2.9753 
User CPU time              2.1295     2.1569     2.1565     2.1702     2.1505     2.1621     2.1409 
Sys. CPU time              0.0707     0.0597     0.0484     0.0030     0.0257     0.0144     0.0027 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3372     0.2723     0.2182     0.1640     0.1097     0.0548     0.0002 
Shadow                     0.0111     0.1249     0.2589     0.3792     0.5324     0.6547     0.8117 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4776     0.3975     0.3177     0.2382     0.1599     0.0807     0.0019 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9526     0.7939     0.6349     0.4762     0.3180     0.1594     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539660
DVM(2) 0.539640
DVM(3) 0.540280
DVM(4) 0.539607
DVM(5) 0.539597
DVM(6) 0.539622
DVM(7) 0.539633
min - DVM(5) 0.539597; max - DVM(3) 0.540280; mid - 0.539720
