Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8560 
Execution time                  4.3890 
Processors                           4
Threads amount                       4
Total time                     17.5560
Productive time                15.0278 ( CPU= 14.8327 Sys= 0.1952 I/O= 0.0000 )
Lost  time                      2.5282 
   Insufficient parallelism     0.6084 ( User= 0.0229 Sys= 0.5855 )
   Communication                1.9198 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1555
Synchronization                 0.8347
Time variation                  1.6655
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.4998     0.0000     0.0000     0.0000 
Shadow             22     1.2814     0.8347     1.6655     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5932     1     0.6770     4     0.6321 
User insufficient par.      0.0057     3     0.0058     1     0.0057 
Sys.insufficient par.       0.0157     4     0.3262     1     0.1464 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.2612     1     0.6556     4     0.4800 
Synchronization             0.0007     4     0.4174     1     0.2087 
Variation                   0.0007     4     0.8325     1     0.4164 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0838     4     0.0389 
Execution time              4.3890     1     4.3890     3     4.3890 
User CPU time               3.6871     1     3.7239     3     3.7082 
Sys. CPU time               0.0052     4     0.1087     1     0.0488 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.2496     1     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.1249           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0116     1     0.0007     4     0.0007     4     0.0000     1 
Shadow          Tmax    0.6553     4     0.4174     1     0.8325     1     0.0000     3 
Shadow          Tmid    0.3203           0.2087           0.4164           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5932     0.5989     0.6592     0.6770 
User insufficient par.     0.0058     0.0057     0.0057     0.0058 
Sys.insufficient par.      0.3262     0.2257     0.0179     0.0157 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.2612     0.3674     0.6356     0.6556 
Synchronization            0.4174     0.2778     0.1388     0.0007 
Variation                  0.8325     0.5550     0.2774     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0057     0.0660     0.0838 
Execution time             4.3890     4.3890     4.3890     4.3890 
User CPU time              3.6871     3.7149     3.7239     3.7068 
Sys. CPU time              0.1087     0.0752     0.0060     0.0052 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.2496     0.1666     0.0834     0.0002 
Shadow                     0.0116     0.2008     0.4136     0.6553 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4174     0.2778     0.1388     0.0007 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.8325     0.5550     0.2774     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539635
DVM(2) 0.539629
DVM(3) 0.539885
DVM(4) 0.540253
min - DVM(2) 0.539629; max - DVM(4) 0.540253; mid - 0.539850
