Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8742 
Execution time                  4.5257 
Processors                           3
Threads amount                       3
Total time                     13.5770
Productive time                11.8686 ( CPU= 11.7042 Sys= 0.1644 I/O= 0.0000 )
Lost  time                      1.7084 
   Insufficient parallelism     0.3384 ( User= 0.0097 Sys= 0.3288 )
   Communication                1.3700 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1564
Synchronization                 0.5707
Time variation                  1.1276
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3380     0.0000     0.0000     0.0001 
Shadow             22     0.8467     0.5707     1.1276     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5173     1     0.5977     3     0.5695 
User insufficient par.      0.0032     3     0.0032     1     0.0032 
Sys.insufficient par.       0.0271     3     0.2683     1     0.1096 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.2458     1     0.5675     3     0.4567 
Synchronization             0.0007     3     0.3844     1     0.1902 
Variation                   0.0092     3     0.7430     1     0.3759 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0804     3     0.0521 
Execution time              4.5257     3     4.5257     2     4.5257 
User CPU time               3.8742     1     3.9156     2     3.9014 
Sys. CPU time               0.0136     3     0.1341     1     0.0548 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmax    0.2251     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.1127           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0206     1     0.0007     3     0.0092     3     0.0000     3 
Shadow          Tmax    0.5672     3     0.3844     1     0.7430     1     0.0000     1 
Shadow          Tmid    0.2822           0.1902           0.3759           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.5173     0.5933     0.5977 
User insufficient par.     0.0032     0.0032     0.0032 
Sys.insufficient par.      0.2683     0.0334     0.0271 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.2458     0.5567     0.5675 
Synchronization            0.3844     0.1857     0.0007 
Variation                  0.7430     0.3753     0.0092 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0760     0.0804 
Execution time             4.5257     4.5257     4.5257 
User CPU time              3.8742     3.9156     3.9144 
Sys. CPU time              0.1341     0.0167     0.0136 
Processors                      3          3          3 
           Communication          
Reduction                  0.2251     0.1126     0.0002 
Shadow                     0.0206     0.2588     0.5672 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.3844     0.1857     0.0007 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.7430     0.3753     0.0092 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540181
DVM(2) 0.539558
DVM(3) 0.539594
min - DVM(2) 0.539558; max - DVM(1) 0.540181; mid - 0.539778
