Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9532 
Execution time                  6.1160 
Processors                           2
Threads amount                       2
Total time                     12.2320
Productive time                11.6592 ( CPU= 11.4860 Sys= 0.1732 I/O= 0.0000 )
Lost  time                      0.5728 
   Insufficient parallelism     0.1772 ( User= 0.0041 Sys= 0.1732 )
   Communication                0.3955 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1121
Synchronization                 0.2906
Time variation                  0.5637
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0563     0.0000     0.0000     0.0000 
Shadow             22     0.3392     0.2906     0.5637     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2303     1     0.3425     2     0.2864 
User insufficient par.      0.0020     1     0.0020     2     0.0020 
Sys.insufficient par.       0.0195     2     0.1537     1     0.0866 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0746     1     0.3210     2     0.1978 
Synchronization             0.0004     2     0.2902     1     0.1453 
Variation                   0.0080     2     0.5557     1     0.2819 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.1121     2     0.0561 
Execution time              6.1160     1     6.1160     2     6.1160 
User CPU time               5.7320     1     5.7541     2     5.7430 
Sys. CPU time               0.0195     2     0.1537     1     0.0866 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0561     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0282           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0185     1     0.0004     2     0.0080     2     0.0000     2 
Shadow          Tmax    0.3207     2     0.2902     1     0.5557     1     0.0000     1 
Shadow          Tmid    0.1696           0.1453           0.2819           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2303     0.3425 
User insufficient par.     0.0020     0.0020 
Sys.insufficient par.      0.1537     0.0195 
Idle time                  0.0000     0.0000 
Communication              0.0746     0.3210 
Synchronization            0.2902     0.0004 
Variation                  0.5557     0.0080 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.1121 
Execution time             6.1160     6.1160 
User CPU time              5.7320     5.7541 
Sys. CPU time              0.1537     0.0195 
Processors                      2          2 
           Communication          
Reduction                  0.0561     0.0002 
Shadow                     0.0185     0.3207 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.2902     0.0004 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.5557     0.0080 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539925
DVM(2) 0.539547
min - DVM(2) 0.539547; max - DVM(1) 0.539925; mid - 0.539736
