Processor system=1*8
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7304 
Execution time                  2.1573 
Processors                           8
Threads amount                       8
Total time                     17.2585
Productive time                12.6062 ( CPU= 12.3444 Sys= 0.2618 I/O= 0.0000 )
Lost  time                      4.6523 
   Insufficient parallelism     1.8672 ( User= 0.0346 Sys= 1.8326 )
   Communication                2.7735 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0116
Load imbalance                  0.2401
Synchronization                 1.9854
Time variation                  3.9428
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2198     0.0001     0.0000     0.0001 
Shadow             22     2.3437     1.9854     3.9428     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5515     2     0.6059     8     0.5815 
User insufficient par.      0.0028     3     0.0054     5     0.0043 
Sys.insufficient par.       0.0328     8     0.4514     1     0.2291 
Idle time                   0.0000     2     0.0036     3     0.0015 
Communication               0.1219     1     0.5672     8     0.3467 
Synchronization             0.0013     8     0.5072     1     0.2482 
Variation                   0.0069     8     0.9821     1     0.4929 
Overlap                     0.0000     7     0.0002     3     0.0000 
Load imbalance              0.0000     2     0.0543     8     0.0300 
Execution time              2.1538     3     2.1573     2     2.1559 
User CPU time               1.5135     1     1.5500     3     1.5431 
Sys. CPU time               0.0047     8     0.0645     1     0.0327 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     8     0.0000     1     0.0000     3     0.0000     7 
Reduction       Tmax    0.1003     1     0.0000     7     0.0000     8     0.0000     1 
Reduction       Tmid    0.0275           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0216     1     0.0013     8     0.0069     8     0.0000     1 
Shadow          Tmax    0.5670     8     0.5072     1     0.9821     1     0.0002     3 
Shadow          Tmid    0.2930           0.2482           0.4928           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.5793     0.5515     0.5577     0.5677     0.6049     0.5879     0.5974     0.6059 
User insufficient par.     0.0045     0.0050     0.0028     0.0041     0.0054     0.0036     0.0041     0.0051 
Sys.insufficient par.      0.4514     0.4098     0.3473     0.2866     0.0413     0.1626     0.1007     0.0328 
Idle time                  0.0015     0.0000     0.0036     0.0012     0.0004     0.0019     0.0023     0.0008 
Communication              0.1219     0.1367     0.2040     0.2759     0.5577     0.4197     0.4903     0.5672 
Synchronization            0.5072     0.4213     0.3512     0.2809     0.2109     0.1414     0.0712     0.0013 
Variation                  0.9821     0.8430     0.7028     0.5623     0.4221     0.2822     0.1414     0.0069 
Overlap                    0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0278     0.0000     0.0062     0.0162     0.0533     0.0363     0.0459     0.0543 
Execution time             2.1558     2.1573     2.1538     2.1562     2.1569     2.1554     2.1550     2.1565 
User CPU time              1.5135     1.5472     1.5500     1.5487     1.5465     1.5462     1.5455     1.5468 
Sys. CPU time              0.0645     0.0585     0.0496     0.0409     0.0059     0.0232     0.0144     0.0047 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1003     0.0355     0.0278     0.0223     0.0168     0.0112     0.0057     0.0002 
Shadow                     0.0216     0.1012     0.1761     0.2536     0.3310     0.4085     0.4846     0.5670 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5072     0.4213     0.3512     0.2809     0.2109     0.1414     0.0712     0.0013 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9821     0.8430     0.7028     0.5623     0.4221     0.2822     0.1414     0.0069 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539634
DVM(2) 0.539900
DVM(3) 0.540319
DVM(4) 0.539626
DVM(5) 0.539570
DVM(6) 0.539653
DVM(7) 0.539596
DVM(8) 0.539717
min - DVM(5) 0.539570; max - DVM(3) 0.540319; mid - 0.539752
