Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9625 
Execution time                  7.5588 
Processors                           2
Threads amount                       2
Total time                     15.1177
Productive time                14.5513 ( CPU= 14.3911 Sys= 0.1602 I/O= 0.0000 )
Lost  time                      0.5663 
   Insufficient parallelism     0.1642 ( User= 0.0040 Sys= 0.1602 )
   Communication                0.4021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1311
Synchronization                 0.2784
Time variation                  0.5546
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.0553     0.0000     0.0000     0.0000 
Shadow             22     0.3468     0.2784     0.5546     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2176     1     0.3487     2     0.2832 
User insufficient par.      0.0020     2     0.0020     1     0.0020 
Sys.insufficient par.       0.0112     2     0.1490     1     0.0801 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0666     1     0.3355     2     0.2011 
Synchronization             0.0002     2     0.2782     1     0.1392 
Variation                   0.0003     2     0.5543     1     0.2773 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.1311     2     0.0655 
Execution time              7.5588     2     7.5588     1     7.5588 
User CPU time               7.1922     1     7.1989     2     7.1956 
Sys. CPU time               0.0112     2     0.1490     1     0.0801 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0551     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0276           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0115     1     0.0002     2     0.0003     2     0.0000     2 
Shadow          Tmax    0.3353     2     0.2782     1     0.5543     1     0.0000     1 
Shadow          Tmid    0.1734           0.1392           0.2773           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2176     0.3487 
User insufficient par.     0.0020     0.0020 
Sys.insufficient par.      0.1490     0.0112 
Idle time                  0.0000     0.0000 
Communication              0.0666     0.3355 
Synchronization            0.2782     0.0002 
Variation                  0.5543     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.1311 
Execution time             7.5588     7.5588 
User CPU time              7.1922     7.1989 
Sys. CPU time              0.1490     0.0112 
Processors                      2          2 
           Communication          
Reduction                  0.0551     0.0002 
Shadow                     0.0115     0.3353 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.2782     0.0002 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.5543     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540054
DVM(2) 0.539608
min - DVM(2) 0.539608; max - DVM(1) 0.540054; mid - 0.539831
