Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7508 
Execution time                  2.3530 
Processors                           7
Threads amount                       7
Total time                     16.4709
Productive time                12.3661 ( CPU= 12.1195 Sys= 0.2466 I/O= 0.0000 )
Lost  time                      4.1048 
   Insufficient parallelism     1.4981 ( User= 0.0186 Sys= 1.4795 )
   Communication                2.5986 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.2273
Synchronization                 1.6981
Time variation                  3.3767
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.2895     0.0000     0.0000     0.0001 
Shadow             22     2.0693     1.6981     3.3766     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5539     2     0.6141     7     0.5864 
User insufficient par.      0.0020     5     0.0036     3     0.0027 
Sys.insufficient par.       0.0308     7     0.4321     1     0.2114 
Idle time                   0.0000     3     0.0023     5     0.0012 
Communication               0.1379     1     0.5796     7     0.3712 
Synchronization             0.0014     7     0.4955     1     0.2426 
Variation                   0.0070     7     0.9618     1     0.4824 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0602     7     0.0325 
Execution time              2.3507     5     2.3530     3     2.3518 
User CPU time               1.7070     1     1.7384     4     1.7314 
Sys. CPU time               0.0051     7     0.0720     1     0.0352 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     7     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmax    0.1170     1     0.0000     7     0.0000     7     0.0000     2 
Reduction       Tmid    0.0414           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0209     1     0.0014     7     0.0070     7     0.0000     1 
Shadow          Tmax    0.5793     7     0.4955     1     0.9618     1     0.0000     4 
Shadow          Tmid    0.2956           0.2426           0.4824           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.5740     0.5539     0.5654     0.6080     0.5886     0.6008     0.6141 
User insufficient par.     0.0024     0.0032     0.0036     0.0028     0.0020     0.0021     0.0025 
Sys.insufficient par.      0.4321     0.3822     0.3131     0.0394     0.1748     0.1071     0.0308 
Idle time                  0.0015     0.0004     0.0000     0.0008     0.0023     0.0019     0.0012 
Communication              0.1379     0.1681     0.2488     0.5650     0.4095     0.4897     0.5796 
Synchronization            0.4955     0.4004     0.3203     0.2400     0.1602     0.0802     0.0014 
Variation                  0.9618     0.8019     0.6417     0.4814     0.3215     0.1614     0.0070 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0200     0.0000     0.0115     0.0541     0.0347     0.0469     0.0602 
Execution time             2.3514     2.3526     2.3530     2.3522     2.3507     2.3511     2.3518 
User CPU time              1.7070     1.7353     1.7354     1.7384     1.7353     1.7343     1.7338 
Sys. CPU time              0.0720     0.0637     0.0522     0.0066     0.0291     0.0178     0.0051 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1170     0.0573     0.0459     0.0344     0.0230     0.0116     0.0002 
Shadow                     0.0209     0.1108     0.2028     0.2909     0.3865     0.4781     0.5793 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4955     0.4004     0.3203     0.2400     0.1602     0.0802     0.0014 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9618     0.8019     0.6417     0.4814     0.3215     0.1614     0.0070 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540419
DVM(2) 0.539578
DVM(3) 0.539611
DVM(4) 0.539587
DVM(5) 0.539576
DVM(6) 0.539690
DVM(7) 0.539601
min - DVM(5) 0.539576; max - DVM(1) 0.540419; mid - 0.539723
