Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7424 
Execution time                  2.7441 
Processors                           6
Threads amount                       6
Total time                     16.4648
Productive time                12.2232 ( CPU= 11.9808 Sys= 0.2424 I/O= 0.0000 )
Lost  time                      4.2416 
   Insufficient parallelism     1.2266 ( User= 0.0145 Sys= 1.2121 )
   Communication                3.0092 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.2154
Synchronization                 1.4167
Time variation                  2.8125
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.7481     0.0000     0.0000     0.0001 
Shadow             22     2.0749     1.4167     2.8125     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6710     2     0.7427     6     0.7069 
User insufficient par.      0.0019     3     0.0031     5     0.0024 
Sys.insufficient par.       0.0294     6     0.4094     1     0.2020 
Idle time                   0.0000     5     0.0019     6     0.0010 
Communication               0.2803     1     0.7094     6     0.5015 
Synchronization             0.0015     6     0.4809     1     0.2361 
Variation                   0.0073     6     0.9337     1     0.4688 
Overlap                     0.0000     6     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0717     6     0.0359 
Execution time              2.7422     6     2.7441     5     2.7432 
User CPU time               1.9692     1     2.0047     4     1.9968 
Sys. CPU time               0.0059     6     0.0819     1     0.0404 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     6     0.0000     2     0.0000     1     0.0000     6 
Reduction       Tmax    0.2610     1     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmid    0.1247           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0193     1     0.0015     6     0.0073     6     0.0000     1 
Shadow          Tmax    0.7092     6     0.4809     1     0.9337     1     0.0000     4 
Shadow          Tmid    0.3458           0.2361           0.4688           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6930     0.6710     0.6865     0.7319     0.7164     0.7427 
User insufficient par.     0.0025     0.0022     0.0019     0.0028     0.0031     0.0020 
Sys.insufficient par.      0.4094     0.3489     0.2714     0.0377     0.1154     0.0294 
Idle time                  0.0008     0.0012     0.0015     0.0004     0.0000     0.0019 
Communication              0.2803     0.3188     0.4117     0.6911     0.5979     0.7094 
Synchronization            0.4809     0.3739     0.2800     0.1868     0.0937     0.0015 
Variation                  0.9337     0.7480     0.5610     0.3745     0.1881     0.0073 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0220     0.0000     0.0155     0.0608     0.0454     0.0717 
Execution time             2.7434     2.7430     2.7426     2.7437     2.7441     2.7422 
User CPU time              1.9692     2.0033     2.0034     2.0047     2.0046     1.9955 
Sys. CPU time              0.0819     0.0698     0.0543     0.0075     0.0231     0.0059 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.2610     0.1947     0.1460     0.0974     0.0487     0.0002 
Shadow                     0.0193     0.1240     0.2656     0.4075     0.5492     0.7092 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4809     0.3739     0.2800     0.1868     0.0937     0.0015 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9337     0.7480     0.5610     0.3745     0.1881     0.0073 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539647
DVM(2) 0.539577
DVM(3) 0.539587
DVM(4) 0.539794
DVM(5) 0.539659
DVM(6) 0.539594
min - DVM(2) 0.539577; max - DVM(4) 0.539794; mid - 0.539643
