Processor system=8*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7386 
Execution time                  2.6514 
Processors                           8
Threads amount                       8
Total time                     21.2108
Productive time                15.6661 ( CPU= 15.4274 Sys= 0.2387 I/O= 0.0000 )
Lost  time                      5.5447 
   Insufficient parallelism     1.7112 ( User= 0.0401 Sys= 1.6711 )
   Communication                3.8265 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0071
Load imbalance                  0.2102
Synchronization                 1.9518
Time variation                  3.8928
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.7916     0.0000     0.0000     0.0001 
Shadow             22     2.8266     1.9518     3.8928     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6668     2     0.7276     5     0.6931 
User insufficient par.      0.0046     6     0.0058     5     0.0050 
Sys.insufficient par.       0.0183     8     0.4412     1     0.2089 
Idle time                   0.0000     5     0.0011     4     0.0009 
Communication               0.2415     1     0.7025     5     0.4783 
Synchronization             0.0009     8     0.4889     1     0.2440 
Variation                   0.0011     8     0.9734     1     0.4866 
Overlap                     0.0000     8     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0608     5     0.0263 
Execution time              2.6502     4     2.6514     5     2.6505 
User CPU time               1.8998     1     1.9435     8     1.9284 
Sys. CPU time               0.0026     8     0.0630     1     0.0298 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     8     0.0000     1     0.0000     5     0.0000     7 
Reduction       Tmax    0.2289     1     0.0000     8     0.0000     8     0.0000     4 
Reduction       Tmid    0.0989           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0126     1     0.0009     8     0.0011     8     0.0000     1 
Shadow          Tmax    0.6808     8     0.4889     1     0.9734     1     0.0000     6 
Shadow          Tmid    0.3533           0.2440           0.4866           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.6885     0.6668     0.6717     0.6726     0.7276     0.6954     0.7169     0.7053 
User insufficient par.     0.0047     0.0052     0.0047     0.0049     0.0058     0.0046     0.0053     0.0048 
Sys.insufficient par.      0.4412     0.3839     0.3234     0.2627     0.0193     0.1420     0.0802     0.0183 
Idle time                  0.0011     0.0011     0.0011     0.0011     0.0000     0.0011     0.0004     0.0011 
Communication              0.2415     0.2765     0.3425     0.4038     0.7025     0.5476     0.6310     0.6811 
Synchronization            0.4889     0.4177     0.3477     0.2788     0.2089     0.1392     0.0699     0.0009 
Variation                  0.9734     0.8338     0.6948     0.5561     0.4168     0.2779     0.1390     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0217     0.0000     0.0049     0.0058     0.0608     0.0286     0.0501     0.0384 
Execution time             2.6503     2.6502     2.6502     2.6502     2.6514     2.6503     2.6510     2.6502 
User CPU time              1.8998     1.9297     1.9335     1.9413     1.9210     1.9357     1.9230     1.9435 
Sys. CPU time              0.0630     0.0548     0.0462     0.0375     0.0028     0.0203     0.0115     0.0026 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2289     0.1608     0.1339     0.1071     0.0804     0.0536     0.0268     0.0002 
Shadow                     0.0126     0.1157     0.2087     0.2968     0.4139     0.4940     0.6041     0.6808 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.4889     0.4177     0.3476     0.2788     0.2089     0.1392     0.0699     0.0009 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.9734     0.8338     0.6948     0.5561     0.4168     0.2779     0.1390     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539615
DVM(2) 0.540391
DVM(3) 0.539576
DVM(4) 0.539598
DVM(5) 0.539620
DVM(6) 0.539585
DVM(7) 0.539594
DVM(8) 0.539596
min - DVM(3) 0.539576; max - DVM(2) 0.540391; mid - 0.539697
