Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2530 
Execution time                  7.4725 
Processors                           6
Threads amount                       6
Total time                     44.8350
Productive time                11.3426 ( CPU= 11.3257 Sys= 0.0168 I/O= 0.0000 )
Lost  time                     33.4924 
   Insufficient parallelism     0.1121 ( User= 0.0280 Sys= 0.0841 )
   Communication               33.3748 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0056
Load imbalance                  0.0036
Synchronization                16.7038
Time variation                 33.3701
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    16.6745     0.0001     0.0001     0.0000 
Shadow             60    16.7003    16.7036    33.3700     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.5815     4     5.5832     1     5.5821 
User insufficient par.      0.0040     3     0.0054     2     0.0047 
Sys.insufficient par.       0.0131     6     0.0149     4     0.0140 
Idle time                   0.0000     2     0.0015     6     0.0009 
Communication               5.5612     4     5.5642     1     5.5625 
Synchronization             0.0056     6     5.5646     1     2.7840 
Variation                   0.0043     6    11.1194     1     5.5617 
Overlap                     0.0000     5     0.0002     1     0.0001 
Load imbalance              0.0000     4     0.0017     1     0.0006 
Execution time              7.4710     6     7.4725     2     7.4716 
User CPU time               1.8867     1     1.8881     3     1.8876 
Sys. CPU time               0.0026     6     0.0030     4     0.0028 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    5.5581     1     0.0001     6     0.0000     6     0.0000     2 
Reduction       Tmid    2.7791           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0062     1     0.0056     6     0.0043     6     0.0000     5 
Shadow          Tmax    5.5624     6     5.5646     1    11.1193     1     0.0002     1 
Shadow          Tmid    2.7834           2.7839           5.5617           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.5832     5.5826     5.5815     5.5815     5.5816     5.5821 
User insufficient par.     0.0042     0.0054     0.0040     0.0046     0.0050     0.0047 
Sys.insufficient par.      0.0132     0.0149     0.0141     0.0149     0.0139     0.0131 
Idle time                  0.0015     0.0000     0.0015     0.0008     0.0004     0.0015 
Communication              5.5642     5.5623     5.5620     5.5612     5.5624     5.5628 
Synchronization            5.5646     3.7101     3.7098     1.8555     1.8581     0.0056 
Variation                 11.1194     7.4160     7.4137     3.7085     3.7082     0.0043 
Overlap                    0.0002     0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0017     0.0011     0.0001     0.0000     0.0001     0.0006 
Execution time             7.4710     7.4725     7.4710     7.4717     7.4721     7.4710 
User CPU time              1.8867     1.8870     1.8881     1.8880     1.8881     1.8878 
Sys. CPU time              0.0026     0.0030     0.0028     0.0030     0.0028     0.0026 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  5.5581     3.7069     3.7047     1.8528     1.8516     0.0004 
Shadow                     0.0062     1.8553     1.8572     3.7084     3.7108     5.5624 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.5646     3.7101     3.7098     1.8555     1.8581     0.0056 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                    11.1193     7.4160     7.4136     3.7085     3.7082     0.0043 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539619
DVM(2) 0.539569
DVM(3) 0.539576
DVM(4) 0.539622
DVM(5) 0.539579
DVM(6) 0.540064
min - DVM(2) 0.539569; max - DVM(6) 0.540064; mid - 0.539671
