Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8372 
Execution time                  3.5776 
Processors                           4
Threads amount                       4
Total time                     14.3103
Productive time                11.9805 ( CPU= 11.7645 Sys= 0.2160 I/O= 0.0000 )
Lost  time                      2.3299 
   Insufficient parallelism     0.6664 ( User= 0.0184 Sys= 0.6480 )
   Communication                1.6634 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1503
Synchronization                 0.8553
Time variation                  1.6902
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3611     0.0000     0.0000     0.0001 
Shadow             22     1.1632     0.8553     1.6902     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5449     2     0.6232     4     0.5825 
User insufficient par.      0.0046     4     0.0047     3     0.0046 
Sys.insufficient par.       0.0294     4     0.3357     1     0.1620 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.2060     1     0.5892     4     0.4158 
Synchronization             0.0007     4     0.4351     1     0.2138 
Variation                   0.0084     4     0.8381     1     0.4226 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0783     4     0.0376 
Execution time              3.5776     3     3.5776     1     3.5776 
User CPU time               2.9193     1     2.9507     2     2.9411 
Sys. CPU time               0.0098     4     0.1119     1     0.0540 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     4     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.1833     1     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0903           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0228     1     0.0007     4     0.0084     4     0.0000     1 
Shadow          Tmax    0.5889     4     0.4351     1     0.8381     1     0.0000     3 
Shadow          Tmid    0.2908           0.2138           0.4226           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5464     0.5449     0.6155     0.6232 
User insufficient par.     0.0046     0.0046     0.0047     0.0046 
Sys.insufficient par.      0.3357     0.2461     0.0368     0.0294 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.2060     0.2942     0.5739     0.5892 
Synchronization            0.4351     0.2798     0.1396     0.0007 
Variation                  0.8381     0.5618     0.2819     0.0084 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0000     0.0706     0.0783 
Execution time             3.5776     3.5776     3.5776     3.5776 
User CPU time              2.9193     2.9507     2.9498     2.9446 
Sys. CPU time              0.1119     0.0820     0.0123     0.0098 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1833     0.1184     0.0592     0.0002 
Shadow                     0.0228     0.1758     0.3756     0.5889 
           Synchronization        
Shadow                     0.4351     0.2798     0.1396     0.0007 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.8381     0.5618     0.2819     0.0084 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539601
DVM(2) 0.539552
DVM(3) 0.539614
DVM(4) 0.539559
min - DVM(2) 0.539552; max - DVM(3) 0.539614; mid - 0.539582
