Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8931 
Execution time                  5.3958 
Processors                           3
Threads amount                       3
Total time                     16.1873
Productive time                14.4564 ( CPU= 14.3129 Sys= 0.1435 I/O= 0.0000 )
Lost  time                      1.7309 
   Insufficient parallelism     0.2968 ( User= 0.0098 Sys= 0.2870 )
   Communication                1.4342 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2410
Synchronization                 0.5561
Time variation                  1.1098
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20     0.3350     0.0000     0.0000     0.0000 
Shadow             22     0.9144     0.5561     1.1098     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4966     1     0.6253     3     0.5770 
User insufficient par.      0.0032     3     0.0034     2     0.0033 
Sys.insufficient par.       0.0132     3     0.2591     1     0.0957 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.2343     1     0.6089     3     0.4781 
Synchronization             0.0002     3     0.3708     1     0.1854 
Variation                   0.0004     3     0.7396     1     0.3699 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1286     3     0.0803 
Execution time              5.3958     1     5.3958     2     5.3958 
User CPU time               4.7639     3     4.7794     2     4.7710 
Sys. CPU time               0.0066     3     0.1295     1     0.0478 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.2229     1     0.0000     3     0.0000     2     0.0000     2 
Reduction       Tmid    0.1117           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0115     1     0.0002     3     0.0004     3     0.0000     1 
Shadow          Tmax    0.6087     3     0.3708     1     0.7396     1     0.0000     2 
Shadow          Tmid    0.3048           0.1854           0.3699           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4966     0.6090     0.6253 
User insufficient par.     0.0032     0.0034     0.0032 
Sys.insufficient par.      0.2591     0.0147     0.0132 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.2343     0.5909     0.6089 
Synchronization            0.3708     0.1851     0.0002 
Variation                  0.7396     0.3697     0.0004 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1124     0.1286 
Execution time             5.3958     5.3958     5.3958 
User CPU time              4.7696     4.7794     4.7639 
Sys. CPU time              0.1295     0.0074     0.0066 
Processors                      3          3          3 
           Communication          
Reduction                  0.2229     0.1119     0.0002 
Shadow                     0.0115     0.2942     0.6087 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.3708     0.1851     0.0002 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.7396     0.3697     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540306
DVM(2) 0.539539
DVM(3) 0.539544
min - DVM(2) 0.539539; max - DVM(1) 0.540306; mid - 0.539796
