Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2026 
Execution time                  7.0017 
Processors                           8
Threads amount                       8
Total time                     56.0135
Productive time                11.3507 ( CPU= 11.3350 Sys= 0.0157 I/O= 0.0000 )
Lost  time                     44.6628 
   Insufficient parallelism     0.1355 ( User= 0.0254 Sys= 0.1101 )
   Communication               44.5165 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0109
Load imbalance                  0.0085
Synchronization                22.2754
Time variation                 44.5065
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    22.2394     0.0003     0.0003     0.0000 
Shadow             60    22.2771    22.2752    44.5062     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.5818     5     5.5837     7     5.5828 
User insufficient par.      0.0023     7     0.0042     3     0.0032 
Sys.insufficient par.       0.0126     1     0.0148     4     0.0138 
Idle time                   0.0000     3     0.0027     7     0.0014 
Communication               5.5634     4     5.5660     1     5.5646 
Synchronization             0.0062     8     5.5654     1     2.7844 
Variation                   0.0045     8    11.1229     1     5.5633 
Overlap                     0.0000     7     0.0003     1     0.0001 
Load imbalance              0.0000     5     0.0019     7     0.0011 
Execution time              6.9990     7     7.0017     3     7.0003 
User CPU time               1.4161     7     1.4180     5     1.4169 
Sys. CPU time               0.0018     1     0.0021     4     0.0020 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     8     0.0000     3     0.0000     3     0.0000     8 
Reduction       Tmax    5.5604     1     0.0001     8     0.0001     8     0.0000     3 
Reduction       Tmid    2.7799           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0056     1     0.0061     8     0.0044     8     0.0000     7 
Shadow          Tmax    5.5653     8     5.5654     1    11.1228     1     0.0003     1 
Shadow          Tmid    2.7846           2.7844           5.5633           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  5.5830     5.5832     5.5820     5.5826     5.5818     5.5830     5.5837     5.5834 
User insufficient par.     0.0040     0.0027     0.0042     0.0033     0.0036     0.0026     0.0023     0.0029 
Sys.insufficient par.      0.0126     0.0144     0.0138     0.0148     0.0136     0.0143     0.0132     0.0133 
Idle time                  0.0004     0.0019     0.0000     0.0012     0.0008     0.0023     0.0027     0.0016 
Communication              5.5660     5.5641     5.5641     5.5634     5.5638     5.5639     5.5655     5.5656 
Synchronization            5.5654     4.1744     4.1745     2.7831     2.7834     1.3927     1.3957     0.0062 
Variation                 11.1229     8.3459     8.3436     5.5636     5.5618     2.7821     2.7821     0.0045 
Overlap                    0.0003     0.0000     0.0002     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0013     0.0014     0.0002     0.0008     0.0000     0.0013     0.0019     0.0016 
Execution time             7.0013     6.9997     7.0017     7.0005     7.0009     6.9994     6.9990     7.0001 
User CPU time              1.4168     1.4164     1.4177     1.4170     1.4180     1.4166     1.4161     1.4164 
Sys. CPU time              0.0018     0.0021     0.0020     0.0021     0.0019     0.0020     0.0019     0.0019 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  5.5604     4.1717     4.1698     2.7799     2.7788     1.3894     1.3889     0.0004 
Shadow                     0.0056     1.3924     1.3943     2.7835     2.7850     4.1744     4.1767     5.5653 
           Synchronization        
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     5.5654     4.1744     4.1745     2.7830     2.7834     1.3926     1.3957     0.0061 
           Variation              
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                    11.1228     8.3459     8.3436     5.5635     5.5618     2.7821     2.7821     0.0044 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0000     0.0002     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539635
DVM(2) 0.539900
DVM(3) 0.539586
DVM(4) 0.539656
DVM(5) 0.540405
DVM(6) 0.539732
DVM(7) 0.539578
DVM(8) 0.539575
min - DVM(8) 0.539575; max - DVM(5) 0.540405; mid - 0.539758
