Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=sor.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3369 
Execution time                  8.4138 
Processors                           4
Threads amount                       4
Total time                     33.6554
Productive time                11.3377 ( CPU= 11.3171 Sys= 0.0206 I/O= 0.0000 )
Lost  time                     22.3177 
   Insufficient parallelism     0.0697 ( User= 0.0079 Sys= 0.0618 )
   Communication               22.2457 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0014
Synchronization                11.1336
Time variation                 22.2403
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          20    11.1097     0.0001     0.0001     0.0000 
Shadow             60    11.1360    11.1335    22.2402     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.5791     2     5.5799     1     5.5794 
User insufficient par.      0.0017     3     0.0023     2     0.0020 
Sys.insufficient par.       0.0149     1     0.0163     2     0.0155 
Idle time                   0.0000     2     0.0011     3     0.0006 
Communication               5.5605     2     5.5624     1     5.5614 
Synchronization             0.0059     4     5.5618     1     2.7834 
Variation                   0.0051     4    11.1147     1     5.5601 
Overlap                     0.0000     4     0.0003     1     0.0001 
Load imbalance              0.0000     2     0.0008     1     0.0004 
Execution time              8.4127     3     8.4138     2     8.4133 
User CPU time               2.8290     4     2.8297     3     2.8293 
Sys. CPU time               0.0050     1     0.0054     2     0.0052 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmax    5.5548     1     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    2.7774           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0076     1     0.0059     4     0.0051     4     0.0000     3 
Shadow          Tmax    5.5614     4     5.5617     1    11.1146     1     0.0003     1 
Shadow          Tmid    2.7840           2.7834           5.5600           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  5.5799     5.5791     5.5791     5.5797 
User insufficient par.     0.0022     0.0023     0.0017     0.0017 
Sys.insufficient par.      0.0149     0.0163     0.0152     0.0155 
Idle time                  0.0004     0.0000     0.0011     0.0008 
Communication              5.5624     5.5605     5.5610     5.5617 
Synchronization            5.5618     2.7823     2.7837     0.0059 
Variation                 11.1147     5.5609     5.5596     0.0051 
Overlap                    0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.0008     0.0000     0.0000     0.0006 
Execution time             8.4135     8.4138     8.4127     8.4130 
User CPU time              2.8290     2.8293     2.8297     2.8290 
Sys. CPU time              0.0050     0.0054     0.0051     0.0052 
Processors                      4          4          4          4 
           Communication          
Reduction                  5.5548     2.7783     2.7762     0.0003 
Shadow                     0.0076     2.7821     2.7848     5.5614 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     5.5617     2.7823     2.7837     0.0059 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                    11.1146     5.5609     5.5596     0.0051 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539612
DVM(2) 0.539555
DVM(3) 0.539561
DVM(4) 0.539787
min - DVM(2) 0.539555; max - DVM(4) 0.539787; mid - 0.539628
