Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7227 
Execution time                 20.7592 
Processors                           2
Threads amount                       6
Total time                     41.5185
Productive time                30.0040 ( CPU= 24.8557 Sys= 5.1484 I/O= 0.0000 )
Lost  time                     11.5144 
   Insufficient parallelism     8.6564 ( User= 3.5080 Sys= 5.1484 )
   Communication                2.8371 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0209
Load imbalance                  0.0065
Synchronization                 0.1454
Time variation                  0.0683
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0979     0.0523     0.0269     0.0003 
Redistribution    404     2.7392     0.0931     0.0414     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.7540     1     5.7605     2     5.7572 
User insufficient par.      1.7453     1     1.7627     2     1.7540 
Sys.insufficient par.       2.5432     1     2.6051     2     2.5742 
Idle time                   0.0000     2     0.0209     1     0.0105 
Communication               1.3927     2     1.4445     1     1.4186 
Synchronization             0.0690     1     0.0764     2     0.0727 
Variation                   0.0041     2     0.0642     1     0.0342 
Overlap                     0.0001     1     0.0002     2     0.0001 
Load imbalance              0.0000     1     0.0065     2     0.0033 
Execution time             20.7383     1    20.7592     2    20.7488 
User CPU time              12.3936     2    12.4621     1    12.4278 
Sys. CPU time               2.5432     1     2.6051     2     2.5742 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0396     2     0.0050     2     0.0024     2     0.0001     1 
Shadow          Tmax    0.0584     1     0.0474     1     0.0245     1     0.0002     2 
Shadow          Tmid    0.0490           0.0262           0.0135           0.0001       
Redistribution  Tmin    1.3531     2     0.0217     1     0.0017     2     0.0000     1 
Redistribution  Tmax    1.3861     1     0.0714     2     0.0397     1     0.0000     2 
Redistribution  Tmid    1.3696           0.0466           0.0207           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  5.7540     5.7605 
User insufficient par.     1.7453     1.7627 
Sys.insufficient par.      2.5432     2.6051 
Idle time                  0.0209     0.0000 
Communication              1.4445     1.3927 
Synchronization            0.0690     0.0764 
Variation                  0.0642     0.0041 
Overlap                    0.0001     0.0002 
Load imbalance             0.0000     0.0065 
Execution time            20.7383    20.7592 
User CPU time             12.4621    12.3936 
Sys. CPU time              2.5432     2.6051 
Processors                      2          2 
           Communication          
Shadow                     0.0584     0.0396 
Redistribution             1.3861     1.3531 
           Synchronization        
Shadow                     0.0474     0.0050 
Redistribution             0.0217     0.0714 
           Variation              
Shadow                     0.0245     0.0024 
Redistribution             0.0397     0.0017 
           Overlap                
Shadow                     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539628
DVM(2) 0.539551
min - DVM(2) 0.539551; max - DVM(1) 0.539628; mid - 0.539589
