Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4396 
Execution time                 56.8741 
Processors                           2
Threads amount                       6
Total time                    113.7482
Productive time                50.0062 ( CPU= 24.8525 Sys= 25.1537 I/O= 0.0000 )
Lost  time                     63.7420 
   Insufficient parallelism    50.0062 ( User= 24.8525 Sys= 25.1537 )
   Communication               13.7332 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.5158
Synchronization                 4.6469
Time variation                  4.6566
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     4.2665     4.2663     0.0004 
Redistribution    404    13.7332     0.3804     0.3902     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  31.6131     1    32.1289     2    31.8710 
User insufficient par.     12.3849     2    12.4676     1    12.4263 
Sys.insufficient par.      12.3603     2    12.7935     1    12.5769 
Idle time                   0.0000     1     0.0026     2     0.0013 
Communication               6.3521     1     7.3811     2     6.8666 
Synchronization             0.3189     2     4.3280     1     2.3234 
Variation                   0.2421     2     4.4144     1     2.3283 
Overlap                     0.0000     1     0.0004     2     0.0002 
Load imbalance              0.0000     1     0.5158     2     0.2579 
Execution time             56.8715     2    56.8741     1    56.8728 
User CPU time              12.3849     2    12.4676     1    12.4263 
Sys. CPU time              12.3603     2    12.7935     1    12.5769 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.2148     2     0.2148     2     0.0000     1 
Shadow          Tmax    0.0000     2     4.0517     1     4.0515     1     0.0004     2 
Shadow          Tmid    0.0000           2.1332           2.1332           0.0002       
Redistribution  Tmin    6.3521     1     0.1041     2     0.0273     2     0.0000     1 
Redistribution  Tmax    7.3811     2     0.2763     1     0.3629     1     0.0000     2 
Redistribution  Tmid    6.8666           0.1902           0.1951           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                 31.6131    32.1289 
User insufficient par.    12.4676    12.3849 
Sys.insufficient par.     12.7935    12.3603 
Idle time                  0.0000     0.0026 
Communication              6.3521     7.3811 
Synchronization            4.3280     0.3189 
Variation                  4.4144     0.2421 
Overlap                    0.0000     0.0004 
Load imbalance             0.0000     0.5158 
Execution time            56.8741    56.8715 
User CPU time             12.4676    12.3849 
Sys. CPU time             12.7935    12.3603 
Processors                      2          2 
           Communication          
Redistribution             6.3521     7.3811 
           Synchronization        
Shadow                     4.0517     0.2148 
Redistribution             0.2763     0.1041 
           Variation              
Shadow                     4.0515     0.2148 
Redistribution             0.3629     0.0273 
           Overlap                
Shadow                     0.0000     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540323
DVM(2) 0.539594
min - DVM(2) 0.539594; max - DVM(1) 0.540323; mid - 0.539958
