Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2602 
Execution time                 49.8117 
Processors                           4
Threads amount                      12
Total time                    199.2467
Productive time                51.8520 ( CPU= 35.1414 Sys= 16.7107 I/O= 0.0000 )
Lost  time                    147.3947 
   Insufficient parallelism    93.3577 ( User= 43.2256 Sys= 50.1320 )
   Communication               53.7639 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2731
Load imbalance                 10.9478
Synchronization                22.5258
Time variation                  7.4335
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.5748     6.5742     5.3272     0.0006 
Redistribution    404    52.1891    15.9516     2.1063     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  34.1117     1    39.5554     3    36.8487 
User insufficient par.      8.8935     3    12.7563     1    10.8064 
Sys.insufficient par.       9.8870     3    15.1694     1    12.5330 
Idle time                   0.0000     2     0.1326     3     0.0683 
Communication               6.1776     1    20.6424     3    13.4410 
Synchronization             0.6765     1    10.2343     4     5.6315 
Variation                   0.6957     1     2.8762     4     1.8584 
Overlap                     0.0000     4     0.0005     1     0.0002 
Load imbalance              0.0000     1     5.4437     3     2.7369 
Execution time             49.6791     3    49.8117     2    49.7434 
User CPU time               6.9606     3    10.6435     1     8.7853 
Sys. CPU time               3.2957     3     5.0565     1     4.1777 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.1007     2     0.6233     1     0.6029     1     0.0000     4 
Shadow          Tmax    0.7541     3     2.5690     4     2.0405     4     0.0005     1 
Shadow          Tmid    0.3937           1.6435           1.3318           0.0002       
Redistribution  Tmin    6.0646     1     0.0532     1     0.0928     1     0.0000     1 
Redistribution  Tmax   19.8883     3     7.6672     3     0.8978     3     0.0000     4 
Redistribution  Tmid   13.0473           3.9879           0.5266           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 34.1117    34.2797    39.5554    39.4479 
User insufficient par.    12.7563    12.6112     8.8935     8.9646 
Sys.insufficient par.     15.1694    15.0469     9.8870    10.0287 
Idle time                  0.0083     0.0000     0.1326     0.1322 
Communication              6.1776     6.6216    20.6424    20.3223 
Synchronization            0.6765     2.3233     9.2918    10.2343 
Variation                  0.6957     2.0445     1.8171     2.8762 
Overlap                    0.0005     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.1680     5.4437     5.3361 
Execution time            49.8033    49.8117    49.6791    49.6795 
User CPU time             10.6435    10.5163     6.9606     7.0209 
Sys. CPU time              5.0565     5.0156     3.2957     3.3429 
Processors                      4          4          4          4 
           Communication          
Shadow                     0.1130     0.1007     0.7541     0.6070 
Redistribution             6.0646     6.5209    19.8883    19.7153 
           Synchronization        
Shadow                     0.6233     1.7573     1.6246     2.5690 
Redistribution             0.0532     0.5659     7.6672     7.6653 
           Variation              
Shadow                     0.6029     1.7645     0.9193     2.0405 
Redistribution             0.0928     0.2800     0.8978     0.8357 
           Overlap                
Shadow                     0.0005     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539589
DVM(2) 0.539538
DVM(3) 0.539546
DVM(4) 0.539629
min - DVM(2) 0.539538; max - DVM(4) 0.539629; mid - 0.539576
