Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1828 
Execution time                 81.7768 
Processors                           5
Threads amount                      15
Total time                    408.8838
Productive time                74.7324 ( CPU= 41.1319 Sys= 33.6005 I/O= 0.0000 )
Lost  time                    334.1514 
   Insufficient parallelism   260.5441 ( User= 126.1422 Sys= 134.4019 )
   Communication               73.3878 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2195
Load imbalance                  6.9011
Synchronization                89.0288
Time variation                 79.2359
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    70.5305    70.5311     0.0008 
Redistribution    405    73.3878    18.4983     8.7048     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  65.4501     2    71.7198     5    66.8303 
User insufficient par.     18.3406     5    27.9453     1    25.2284 
Sys.insufficient par.      17.5176     5    29.8914     3    26.8804 
Idle time                   0.0000     3     0.1763     5     0.0439 
Communication               8.6778     1    35.6854     5    14.6776 
Synchronization             2.7315     3    41.0195     5    17.8058 
Variation                   2.7209     3    29.7439     5    15.8472 
Overlap                     0.0000     5     0.0006     3     0.0002 
Load imbalance              0.0000     2     6.2698     5     1.3802 
Execution time             81.6005     5    81.7768     3    81.7329 
User CPU time               5.6776     5     8.9892     1     8.2264 
Sys. CPU time               4.3794     5     7.4729     3     6.7201 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     2.3681     3     2.3680     3     0.0000     5 
Shadow          Tmax    0.0000     5    26.9048     5    26.9054     5     0.0006     3 
Shadow          Tmid    0.0000          14.1061          14.1062           0.0002       
Redistribution  Tmin    8.6778     1     0.3634     3     0.3529     3     0.0000     1 
Redistribution  Tmax   35.6854     5    14.1147     5     2.8384     5     0.0000     5 
Redistribution  Tmid   14.6776           3.6997           1.7410           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 65.5575    65.4501    65.4565    65.9675    71.7198 
User insufficient par.    27.9453    27.1995    26.6050    26.0518    18.3406 
Sys.insufficient par.     28.9204    29.4336    29.8914    28.6389    17.5176 
Idle time                  0.0139     0.0094     0.0000     0.0199     0.1763 
Communication              8.6778     8.8075     8.9601    11.2570    35.6854 
Synchronization           18.7294    10.4731     2.7315    16.0753    41.0195 
Variation                 20.2253    11.1976     2.7209    15.3482    29.7439 
Overlap                    0.0000     0.0002     0.0006     0.0000     0.0000 
Load imbalance             0.1074     0.0000     0.0065     0.5175     6.2698 
Execution time            81.7628    81.7673    81.7768    81.7569    81.6005 
User CPU time              8.9892     8.9683     8.8474     8.6495     5.6776 
Sys. CPU time              7.2301     7.3584     7.4729     7.1597     4.3794 
Processors                      5          5          5          5          5 
           Communication          
Redistribution             8.6778     8.8075     8.9601    11.2570    35.6854 
           Synchronization        
Shadow                    17.7392     9.8767     2.3681    13.6417    26.9048 
Redistribution             0.9901     0.5964     0.3634     2.4336    14.1147 
           Variation              
Shadow                    17.7392     9.8767     2.3680    13.6417    26.9054 
Redistribution             2.4860     1.3209     0.3529     1.7065     2.8384 
           Overlap                
Shadow                     0.0000     0.0002     0.0006     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539578
DVM(2) 0.539551
DVM(3) 0.539553
DVM(4) 0.539576
DVM(5) 0.539585
min - DVM(2) 0.539551; max - DVM(5) 0.539585; mid - 0.539569
