Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2345 
Execution time                110.9820 
Processors                           3
Threads amount                       9
Total time                    332.9461
Productive time                78.0594 ( CPU= 25.8387 Sys= 52.2207 I/O= 0.0000 )
Lost  time                    254.8867 
   Insufficient parallelism   156.1189 ( User= 51.6775 Sys= 104.4414 )
   Communication               98.7446 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0232
Load imbalance                  5.2488
Synchronization                36.4545
Time variation                 37.6023
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    33.0850    33.0854     0.0005 
Redistribution    404    98.7446     3.3695     4.5170     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  83.2126     3    88.1017     2    84.9622 
User insufficient par.     16.9811     3    17.4472     2    17.2258 
Sys.insufficient par.      28.3135     2    38.5577     3    34.8138 
Idle time                   0.0000     3     0.0116     2     0.0077 
Communication              27.6738     3    42.3293     2    32.9149 
Synchronization             0.5415     3    26.3526     2    12.1515 
Variation                   0.5427     3    27.0764     2    12.5341 
Overlap                     0.0000     2     0.0005     3     0.0002 
Load imbalance              0.0000     3     4.8890     2     1.7496 
Execution time            110.9704     2   110.9820     3   110.9743 
User CPU time               8.4905     3     8.7236     2     8.6129 
Sys. CPU time              14.1568     2    19.2789     3    17.4069 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     0.4741     3     0.4741     3     0.0000     2 
Shadow          Tmax    0.0000     3    23.8678     2    23.8680     2     0.0005     3 
Shadow          Tmid    0.0000          11.0283          11.0285           0.0002       
Redistribution  Tmin   27.6738     3     0.0674     3     0.0686     3     0.0000     1 
Redistribution  Tmax   42.3293     2     2.4848     2     3.2084     2     0.0000     3 
Redistribution  Tmid   32.9149           1.1232           1.5057           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 83.5724    88.1017    83.2126 
User insufficient par.    17.2492    17.4472    16.9811 
Sys.insufficient par.     37.5701    28.3135    38.5577 
Idle time                  0.0116     0.0116     0.0000 
Communication             28.7414    42.3293    27.6738 
Synchronization            9.5604    26.3526     0.5415 
Variation                  9.9832    27.0764     0.5427 
Overlap                    0.0001     0.0000     0.0005 
Load imbalance             0.3597     4.8890     0.0000 
Execution time           110.9704   110.9704   110.9820 
User CPU time              8.6246     8.7236     8.4905 
Sys. CPU time             18.7851    14.1568    19.2789 
Processors                      3          3          3 
           Communication          
Redistribution            28.7414    42.3293    27.6738 
           Synchronization        
Shadow                     8.7431    23.8678     0.4741 
Redistribution             0.8173     2.4848     0.0674 
           Variation              
Shadow                     8.7433    23.8680     0.4741 
Redistribution             1.2400     3.2084     0.0686 
           Overlap                
Shadow                     0.0001     0.0000     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539608
DVM(2) 0.539554
DVM(3) 0.539586
min - DVM(2) 0.539554; max - DVM(1) 0.539608; mid - 0.539583
