Processor system=1*1*5
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1284 
Execution time                252.8096 
Processors                           5
Threads amount                      15
Total time                   1264.0479
Productive time               162.3480 ( CPU= 38.1321 Sys= 124.2159 I/O= 0.0000 )
Lost  time                   1101.6998 
   Insufficient parallelism   649.3921 ( User= 152.5284 Sys= 496.8637 )
   Communication              452.1092 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1985
Load imbalance                  7.9100
Synchronization               280.2809
Time variation                276.8894
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   241.3956   241.3957     0.0005 
Redistribution    405   452.1092    38.8853    35.4937     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 218.7580     1   224.7827     5   220.3400 
User insufficient par.     20.6158     5    34.9453     3    30.5057 
Sys.insufficient par.      91.4917     5   104.9854     4    99.3727 
Idle time                   0.0000     2     0.1190     5     0.0397 
Communication              82.4982     1   112.5562     5    90.4218 
Synchronization             2.2100     2    99.3932     1    56.0562 
Variation                   2.3940     2   104.1562     1    55.3779 
Overlap                     0.0000     3     0.0004     2     0.0001 
Load imbalance              0.0000     1     6.0247     5     1.5820 
Execution time            252.6905     5   252.8096     2   252.7699 
User CPU time               5.1539     5     8.7363     3     7.6264 
Sys. CPU time              22.8729     5    26.2463     4    24.8432 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     2.0491     2     2.0490     2     0.0000     3 
Shadow          Tmax    0.0000     5    90.6788     1    90.6789     1     0.0004     2 
Shadow          Tmid    0.0000          48.2791          48.2791           0.0001       
Redistribution  Tmin   82.4982     1     0.1609     2     0.3449     2     0.0000     1 
Redistribution  Tmax  112.5562     5    19.6858     5    13.4773     1     0.0000     5 
Redistribution  Tmid   90.4218           7.7771           7.0987           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                218.7580   218.8414   220.4791   218.8387   224.7827 
User insufficient par.    34.8347    31.2344    34.9453    30.8982    20.6158 
Sys.insufficient par.    101.3717   104.6383    94.3766   104.9854    91.4917 
Idle time                  0.0534     0.0000     0.0194     0.0066     0.1190 
Communication             82.4982    82.9687    91.1377    82.9484   112.5562 
Synchronization           99.3932     2.2100    80.1325    32.0718    66.4734 
Variation                104.1562     2.3940    84.9916    31.8531    53.4945 
Overlap                    0.0000     0.0004     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0834     1.7211     0.0807     6.0247 
Execution time           252.7562   252.8096   252.7901   252.8030   252.6905 
User CPU time              8.7087     7.8086     8.7363     7.7246     5.1539 
Sys. CPU time             25.3429    26.1596    23.5942    26.2463    22.8729 
Processors                      5          5          5          5          5 
           Communication          
Redistribution            82.4982    82.9687    91.1377    82.9484   112.5562 
           Synchronization        
Shadow                    90.6788     2.0491    74.2240    27.6562    46.7876 
Redistribution             8.7145     0.1609     5.9084     4.4156    19.6858 
           Variation              
Shadow                    90.6789     2.0490    74.2240    27.6560    46.7878 
Redistribution            13.4773     0.3449    10.7676     4.1971     6.7066 
           Overlap                
Shadow                     0.0000     0.0004     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539602
DVM(2) 0.539662
DVM(3) 0.539662
DVM(4) 0.539574
DVM(5) 0.539625
min - DVM(4) 0.539574; max - DVM(3) 0.539662; mid - 0.539625
