Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2428 
Execution time                 43.1905 
Processors                           6
Threads amount                      18
Total time                    259.1431
Productive time                62.9095 ( CPU= 46.3406 Sys= 16.5689 I/O= 0.0000 )
Lost  time                    196.2336 
   Insufficient parallelism   145.7609 ( User= 62.9163 Sys= 82.8446 )
   Communication               50.4236 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0490
Load imbalance                  1.5835
Synchronization                18.5870
Time variation                 15.6299
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     2.6800    13.5935    11.5996     0.0008 
Redistribution    404    47.7436     4.9935     4.0303     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  32.4417     3    32.9484     6    32.7056 
User insufficient par.     10.1624     6    10.7609     4    10.4861 
Sys.insufficient par.      13.3548     1    14.0979     5    13.8074 
Idle time                   0.0000     4     0.0179     2     0.0082 
Communication               7.7030     3     9.1151     1     8.4039 
Synchronization             1.7908     4     4.3820     1     3.0978 
Variation                   1.9064     4     3.6867     1     2.6050 
Overlap                     0.0000     1     0.0004     3     0.0001 
Load imbalance              0.0000     3     0.5067     6     0.2639 
Execution time             43.1727     2    43.1905     4    43.1823 
User CPU time               7.4261     6     7.9629     4     7.7234 
Sys. CPU time               2.6710     1     2.8196     5     2.7615 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.2056     3     1.5157     4     1.2900     4     0.0000     1 
Shadow          Tmax    0.8947     1     3.2875     1     2.4968     1     0.0004     3 
Shadow          Tmid    0.4467           2.2656           1.9333           0.0001       
Redistribution  Tmin    7.4968     4     0.2751     4     0.4213     6     0.0000     1 
Redistribution  Tmax    8.4562     2     1.3452     6     1.1899     1     0.0000     6 
Redistribution  Tmid    7.9573           0.8323           0.6717           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 32.8789    32.8819    32.4417    32.4576    32.6251    32.9484 
User insufficient par.    10.3949    10.4384    10.6836    10.7609    10.4762    10.1624 
Sys.insufficient par.     13.3548    13.4076    14.0543    13.8499    14.0979    14.0801 
Idle time                  0.0141     0.0179     0.0008     0.0000     0.0099     0.0064 
Communication              9.1151     9.0181     7.7030     7.8468     8.0411     8.6995 
Synchronization            4.3820     3.1981     2.6841     1.7908     3.4152     3.1169 
Variation                  3.6867     2.5343     2.6950     1.9064     2.8751     1.9323 
Overlap                    0.0000     0.0000     0.0004     0.0002     0.0000     0.0001 
Load imbalance             0.4372     0.4403     0.0000     0.0159     0.1834     0.5067 
Execution time            43.1765    43.1727    43.1897    43.1905    43.1806    43.1841 
User CPU time              7.6406     7.6270     7.9380     7.9629     7.7459     7.4261 
Sys. CPU time              2.6710     2.6815     2.8109     2.7700     2.8196     2.8160 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.8947     0.5619     0.2056     0.3500     0.2955     0.3723 
Redistribution             8.2205     8.4562     7.4973     7.4968     7.7456     8.3272 
           Synchronization        
Shadow                     3.2875     2.2218     2.2598     1.5157     2.5370     1.7717 
Redistribution             1.0945     0.9763     0.4242     0.2751     0.8782     1.3452 
           Variation              
Shadow                     2.4968     1.7770     2.1812     1.2900     2.3436     1.5110 
Redistribution             1.1899     0.7573     0.5138     0.6165     0.5315     0.4213 
           Overlap                
Shadow                     0.0000     0.0000     0.0004     0.0002     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539587
DVM(2) 0.540196
DVM(3) 0.539559
DVM(4) 0.539567
DVM(5) 0.539534
DVM(6) 0.539604
min - DVM(5) 0.539534; max - DVM(2) 0.540196; mid - 0.539675
