Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2118 
Execution time                 70.7373 
Processors                           4
Threads amount                      12
Total time                    282.9490
Productive time                59.9419 ( CPU= 35.5668 Sys= 24.3751 I/O= 0.0000 )
Lost  time                    223.0071 
   Insufficient parallelism   155.3636 ( User= 82.2384 Sys= 73.1253 )
   Communication               67.2985 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3450
Load imbalance                 11.7025
Synchronization                72.1536
Time variation                 49.3951
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000    44.2327    44.2335     0.0008 
Redistribution    404    67.2985    27.9209     5.1617     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  52.8262     2    58.7441     4    55.7518 
User insufficient par.     16.9232     3    24.3014     1    20.5596 
Sys.insufficient par.      14.6325     4    21.9212     1    18.2813 
Idle time                   0.0000     2     0.1671     3     0.0862 
Communication               6.6351     1    26.9974     4    16.8246 
Synchronization             1.9725     2    30.1424     4    18.0384 
Variation                   1.5121     2    19.1551     3    12.3488 
Overlap                     0.0000     3     0.0004     2     0.0002 
Load imbalance              0.0000     2     5.9180     4     2.9256 
Execution time             70.5701     3    70.7373     2    70.6510 
User CPU time               7.1156     4    10.6850     2     8.8917 
Sys. CPU time               4.8775     4     7.3071     1     6.0938 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.3733     2     1.3729     2     0.0000     3 
Shadow          Tmax    0.0000     4    17.2849     4    17.2855     4     0.0004     2 
Shadow          Tmid    0.0000          11.0582          11.0584           0.0002       
Redistribution  Tmin    6.6351     1     0.5992     2     0.1391     2     0.0000     1 
Redistribution  Tmax   26.9974     4    12.8579     3     1.9078     3     0.0000     4 
Redistribution  Tmid   16.8246           6.9802           1.2904           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                 52.8740    52.8262    58.5628    58.7441 
User insufficient par.    24.3014    24.0611    16.9232    16.9526 
Sys.insufficient par.     21.9212    21.6783    14.8932    14.6325 
Idle time                  0.0163     0.0000     0.1671     0.1616 
Communication              6.6351     7.0867    26.5793    26.9974 
Synchronization            9.9341     1.9725    30.1046    30.1424 
Variation                  9.6038     1.5121    19.1551    19.1241 
Overlap                    0.0004     0.0004     0.0000     0.0000 
Load imbalance             0.0478     0.0000     5.7367     5.9180 
Execution time            70.7209    70.7373    70.5701    70.5757 
User CPU time             10.5562    10.6850     7.2100     7.1156 
Sys. CPU time              7.3071     7.2261     4.9644     4.8775 
Processors                      4          4          4          4 
           Communication          
Redistribution             6.6351     7.0867    26.5793    26.9974 
           Synchronization        
Shadow                     8.3278     1.3733    17.2466    17.2849 
Redistribution             1.6063     0.5992    12.8579    12.8574 
           Variation              
Shadow                     8.3277     1.3729    17.2474    17.2855 
Redistribution             1.2761     0.1391     1.9078     1.8386 
           Overlap                
Shadow                     0.0004     0.0004     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.540246
DVM(2) 0.539530
DVM(3) 0.539541
DVM(4) 0.539557
min - DVM(2) 0.539530; max - DVM(1) 0.540246; mid - 0.539718
