Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4827 
Execution time                 19.3185 
Processors                           5
Threads amount                      15
Total time                     96.5923
Productive time                46.6226 ( CPU= 41.8975 Sys= 4.7251 I/O= 0.0000 )
Lost  time                     49.9697 
   Insufficient parallelism    34.8619 ( User= 15.9614 Sys= 18.9005 )
   Communication               14.8573 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2505
Load imbalance                  6.1738
Synchronization                10.0366
Time variation                  3.1139
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     1.5288     2.9859     1.8217     0.0004 
Redistribution    405    13.3285     7.0507     1.2923     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.7592     3    13.3274     5     9.9939 
User insufficient par.      2.9106     5     3.3607     2     3.1923 
Sys.insufficient par.       3.1679     5     4.4089     1     3.7801 
Idle time                   0.0000     2     0.2102     5     0.0501 
Communication               1.7556     3     7.0387     5     2.9715 
Synchronization             0.4752     2     6.1435     5     2.0073 
Variation                   0.2007     2     1.3759     5     0.6228 
Overlap                     0.0000     1     0.0002     4     0.0001 
Load imbalance              0.0000     3     4.5682     5     1.2348 
Execution time             19.1083     5    19.3185     2    19.2684 
User CPU time               5.1991     5     9.6183     3     8.3795 
Sys. CPU time               0.7920     5     1.1022     1     0.9450 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0955     2     0.0944     2     0.0747     2     0.0000     1 
Shadow          Tmax    0.5300     5     1.5096     5     1.0521     5     0.0002     4 
Shadow          Tmid    0.3058           0.5972           0.3643           0.0001       
Redistribution  Tmin    1.4940     3     0.2015     3     0.1259     2     0.0000     1 
Redistribution  Tmax    6.5087     5     4.6339     5     0.3237     5     0.0000     5 
Redistribution  Tmid    2.6657           1.4101           0.2585           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                 10.0117     9.0354     8.7592     8.8361    13.3274 
User insufficient par.     3.2571     3.3607     3.2245     3.2086     2.9106 
Sys.insufficient par.      4.4089     3.7931     3.7638     3.7668     3.1679 
Idle time                  0.0226     0.0000     0.0153     0.0024     0.2102 
Communication              2.3231     1.8816     1.7556     1.8583     7.0387 
Synchronization            2.1428     0.4752     0.5769     0.6982     6.1435 
Variation                  0.6021     0.2007     0.4586     0.4768     1.3759 
Overlap                    0.0000     0.0000     0.0002     0.0002     0.0000 
Load imbalance             1.2525     0.2762     0.0000     0.0769     4.5682 
Execution time            19.2958    19.3185    19.3031    19.3161    19.1083 
User CPU time              8.2045     9.3348     9.6183     9.5407     5.1991 
Sys. CPU time              1.1022     0.9483     0.9409     0.9417     0.7920 
Processors                      5          5          5          5          5 
           Communication          
Shadow                     0.3602     0.0955     0.2617     0.2815     0.5300 
Redistribution             1.9629     1.7861     1.4940     1.5768     6.5087 
           Synchronization        
Shadow                     0.6119     0.0944     0.3754     0.3945     1.5096 
Redistribution             1.5309     0.3807     0.2015     0.3037     4.6339 
           Variation              
Shadow                     0.3226     0.0747     0.1874     0.1847     1.0521 
Redistribution             0.2794     0.1259     0.2712     0.2920     0.3237 
           Overlap                
Shadow                     0.0000     0.0000     0.0002     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539572
DVM(2) 0.539563
DVM(3) 0.539554
DVM(4) 0.539557
DVM(5) 0.539557
min - DVM(3) 0.539554; max - DVM(1) 0.539572; mid - 0.539561
