Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1623 
Execution time                 88.3436 
Processors                           6
Threads amount                      18
Total time                    530.0617
Productive time                86.0458 ( CPU= 46.4163 Sys= 39.6295 I/O= 0.0000 )
Lost  time                    444.0159 
   Insufficient parallelism   303.8252 ( User= 105.6779 Sys= 198.1473 )
   Communication              140.0580 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1328
Load imbalance                  1.5492
Synchronization                57.8414
Time variation                 57.6544
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     4.2590    50.4636    46.6865     0.0010 
Redistribution    404   135.7990     7.3778    10.9680     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  73.7445     5    74.1409     1    74.0027 
User insufficient par.     17.2842     6    17.9226     5    17.6130 
Sys.insufficient par.      32.4147     3    33.7798     4    33.0245 
Idle time                   0.0000     5     0.0718     1     0.0221 
Communication              22.3171     5    23.9977     2    23.3430 
Synchronization             6.2108     4    13.9746     6     9.6402 
Variation                   6.2007     4    14.0113     3     9.6091 
Overlap                     0.0000     3     0.0005     4     0.0002 
Load imbalance              0.0000     5     0.3964     1     0.2582 
Execution time             88.2718     1    88.3436     5    88.3215 
User CPU time               7.5613     6     7.8982     5     7.7361 
Sys. CPU time               6.4829     3     6.7560     4     6.6049 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0995     4     5.3746     4     5.3732     4     0.0000     3 
Shadow          Tmax    1.7437     1    12.2388     3    11.7872     3     0.0005     4 
Shadow          Tmid    0.7098           8.4106           7.7811           0.0002       
Redistribution  Tmin   22.0485     5     0.4451     5     0.8275     4     0.0000     1 
Redistribution  Tmax   23.3224     6     2.1298     6     2.7780     1     0.0000     6 
Redistribution  Tmid   22.6332           1.2296           1.8280           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 74.1409    74.1351    74.0031    73.8639    73.7445    74.1286 
User insufficient par.    17.4310    17.5821    17.8290    17.6290    17.9226    17.2842 
Sys.insufficient par.     32.6568    32.5226    32.4147    33.7798    33.5048    33.2687 
Idle time                  0.0718     0.0327     0.0203     0.0043     0.0000     0.0038 
Communication             23.9814    23.9977    23.7391    22.4508    22.3171    23.5719 
Synchronization            8.6969     8.5086    13.7199     6.2108     6.7306    13.9746 
Variation                  8.4552     8.4097    14.0113     6.2007     7.1490    13.4285 
Overlap                    0.0001     0.0001     0.0000     0.0005     0.0002     0.0001 
Load imbalance             0.3964     0.3906     0.2586     0.1194     0.0000     0.3841 
Execution time            88.2718    88.3110    88.3233    88.3393    88.3436    88.3398 
User CPU time              7.6714     7.7040     7.8576     7.7238     7.8982     7.5613 
Sys. CPU time              6.5314     6.5045     6.4829     6.7560     6.7010     6.6537 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     1.7437     1.3666     0.5312     0.0995     0.2686     0.2495 
Redistribution            22.2377    22.6311    23.2079    22.3513    22.0485    23.3224 
           Synchronization        
Shadow                     7.3601     7.3598    12.2388     5.3746     6.2855    11.8448 
Redistribution             1.3368     1.1488     1.4810     0.8363     0.4451     2.1298 
           Variation              
Shadow                     5.6771     6.0592    11.7872     5.3732     6.1074    11.6822 
Redistribution             2.7780     2.3505     2.2241     0.8275     1.0416     1.7463 
           Overlap                
Shadow                     0.0001     0.0001     0.0000     0.0005     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539662
DVM(2) 0.539596
DVM(3) 0.539597
DVM(4) 0.539596
DVM(5) 0.539615
DVM(6) 0.539667
min - DVM(4) 0.539596; max - DVM(6) 0.539667; mid - 0.539622
