Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3188 
Execution time                 29.1011 
Processors                           6
Threads amount                      18
Total time                    174.6064
Productive time                55.6691 ( CPU= 46.1927 Sys= 9.4764 I/O= 0.0000 )
Lost  time                    118.9373 
   Insufficient parallelism   100.0781 ( User= 52.6960 Sys= 47.3820 )
   Communication               18.8441 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0151
Load imbalance                  1.7053
Synchronization                13.5341
Time variation                 12.7467
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     2.0823    10.6588     9.3319     0.0008 
Redistribution    404    16.7618     2.8753     3.4148     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  19.5387     3    20.2197     6    19.8229 
User insufficient par.      8.4458     6     8.9654     1     8.7827 
Sys.insufficient par.       7.6781     1     8.1573     4     7.8970 
Idle time                   0.0000     4     0.0077     1     0.0025 
Communication               2.7136     4     3.7021     6     3.1407 
Synchronization             0.7818     4     3.3339     1     2.2557 
Variation                   0.6780     6     3.4312     1     2.1244 
Overlap                     0.0000     1     0.0004     4     0.0001 
Load imbalance              0.0000     3     0.6811     6     0.2842 
Execution time             29.0934     1    29.1011     4    29.0986 
User CPU time               7.2675     6     7.9911     3     7.6988 
Sys. CPU time               1.5356     1     1.6315     4     1.5794 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.2418     3     0.6197     4     0.4628     4     0.0000     1 
Shadow          Tmax    0.6610     2     2.8758     1     2.6729     1     0.0004     4 
Shadow          Tmid    0.3470           1.7765           1.5553           0.0001       
Redistribution  Tmin    2.4552     4     0.1621     4     0.1601     6     0.0000     1 
Redistribution  Tmax    3.3978     6     0.9270     6     0.7728     2     0.0000     6 
Redistribution  Tmid    2.7936           0.4792           0.5691           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 19.7914    19.9952    19.5387    19.6157    19.7766    20.2197 
User insufficient par.     8.9654     8.7141     8.9225     8.7448     8.9035     8.4458 
Sys.insufficient par.      7.6781     7.8100     7.8562     8.1573     7.8111     8.0692 
Idle time                  0.0077     0.0026     0.0009     0.0000     0.0013     0.0026 
Communication              3.1402     3.4685     2.7591     2.7136     3.0607     3.7021 
Synchronization            3.3339     1.9371     2.7632     0.7818     3.0831     1.6351 
Variation                  3.4312     1.5489     3.1549     0.8413     3.0924     0.6780 
Overlap                    0.0000     0.0000     0.0001     0.0004     0.0001     0.0002 
Load imbalance             0.2527     0.4565     0.0000     0.0770     0.2379     0.6811 
Execution time            29.0934    29.0984    29.1002    29.1011    29.0998    29.0984 
User CPU time              7.7740     7.5439     7.9911     7.8539     7.7623     7.2675 
Sys. CPU time              1.5356     1.5620     1.5712     1.6315     1.5622     1.6138 
Processors                      6          6          6          6          6          6 
           Communication          
Shadow                     0.3497     0.6610     0.2418     0.2584     0.2672     0.3043 
Redistribution             2.7905     2.8075     2.5172     2.4552     2.7935     3.3978 
           Synchronization        
Shadow                     2.8758     1.3081     2.5166     0.6197     2.6305     0.7080 
Redistribution             0.4581     0.6290     0.2466     0.1621     0.4526     0.9270 
           Variation              
Shadow                     2.6729     0.7761     2.3929     0.4628     2.5093     0.5178 
Redistribution             0.7583     0.7728     0.7620     0.3785     0.5831     0.1601 
           Overlap                
Shadow                     0.0000     0.0000     0.0001     0.0004     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539601
DVM(2) 0.540214
DVM(3) 0.539604
DVM(4) 0.539574
DVM(5) 0.539565
DVM(6) 0.539902
min - DVM(5) 0.539565; max - DVM(2) 0.540214; mid - 0.539743
