Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0838 
Execution time                492.2035 
Processors                           7
Threads amount                      21
Total time                   3445.4244
Productive time               288.6104 ( CPU= 68.9401 Sys= 219.6703 I/O= 0.0000 )
Lost  time                   3156.8140 
   Insufficient parallelism  1731.6624 ( User= 413.6404 Sys= 1318.0220 )
   Communication             1424.6980 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4536
Load imbalance                 21.9938
Synchronization               388.9899
Time variation                278.7810
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000   244.0795   244.0817     0.0010 
Redistribution    405  1424.6980   144.9104    34.6993     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 447.8314     4   455.2888     5   450.9734 
User insufficient par.     41.3603     7    72.9482     1    59.0915 
Sys.insufficient par.     178.9631     5   195.0575     4   188.2889 
Idle time                   0.0000     3     0.1979     5     0.0648 
Communication             181.5959     4   233.6032     5   203.5283 
Synchronization            22.4955     3   105.0317     5    55.5700 
Variation                  21.3129     3    70.0795     5    39.8259 
Overlap                     0.0000     5     0.0004     3     0.0001 
Load imbalance              0.0000     4     7.4574     5     3.1420 
Execution time            492.0056     5   492.2035     3   492.1387 
User CPU time               6.8934     7    12.1580     1     9.8486 
Sys. CPU time              29.8272     5    32.5096     4    31.3815 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1    18.5659     3    18.5658     3     0.0000     5 
Shadow          Tmax    0.0000     7    61.8026     5    61.8034     5     0.0004     3 
Shadow          Tmid    0.0000          34.8685          34.8688           0.0001       
Redistribution  Tmin  181.5959     4     3.9297     3     2.7471     3     0.0000     1 
Redistribution  Tmax  233.6032     5    43.2292     5     8.2761     5     0.0000     7 
Redistribution  Tmid  203.5283          20.7015           4.9570           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                447.9128   447.8928   447.9168   447.8314   455.2888   454.7867   455.1845 
User insufficient par.    72.9482    71.3345    71.6242    71.1747    42.5247    42.6739    41.3603 
Sys.insufficient par.    192.7958   194.5295   194.0960   195.0575   178.9631   181.8266   180.7535 
Idle time                  0.0083     0.0110     0.0000     0.0033     0.1979     0.0579     0.1752 
Communication            182.1605   182.0178   182.1967   181.5959   233.6032   230.2283   232.8956 
Synchronization           55.2391    25.3952    22.4955    30.8106   105.0317    80.9018    69.1160 
Variation                 55.6404    23.8965    21.3129    29.1099    70.0795    45.9736    32.7683 
Overlap                    0.0001     0.0003     0.0004     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0814     0.0614     0.0853     0.0000     7.4574     6.9553     7.3531 
Execution time           492.1952   492.1925   492.2035   492.2001   492.0056   492.1455   492.0283 
User CPU time             12.1580    11.8891    11.9374    11.8624     7.0874     7.1123     6.8934 
Sys. CPU time             32.1326    32.4216    32.3493    32.5096    29.8272    30.3044    30.1256 
Processors                      7          7          7          7          7          7          7 
           Communication          
Redistribution           182.1605   182.0178   182.1967   181.5959   233.6032   230.2283   232.8956 
           Synchronization        
Shadow                    47.7247    20.7130    18.5659    25.4763    61.8026    40.6072    29.1898 
Redistribution             7.5144     4.6822     3.9297     5.3343    43.2292    40.2945    39.9262 
           Variation              
Shadow                    47.7246    20.7129    18.5658    25.4763    61.8034    40.6080    29.1906 
Redistribution             7.9158     3.1836     2.7471     3.6336     8.2761     5.3655     3.5776 
           Overlap                
Shadow                     0.0001     0.0003     0.0004     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539833
DVM(2) 0.539793
DVM(3) 0.539612
DVM(4) 0.539623
DVM(5) 0.539874
DVM(6) 0.539598
DVM(7) 0.539604
min - DVM(6) 0.539598; max - DVM(5) 0.539874; mid - 0.539705
