Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3290 
Execution time                 46.3732 
Processors                           3
Threads amount                       9
Total time                    139.1196
Productive time                45.7764 ( CPU= 27.3171 Sys= 18.4593 I/O= 0.0000 )
Lost  time                     93.3432 
   Insufficient parallelism    79.3551 ( User= 42.4365 Sys= 36.9185 )
   Communication               13.9769 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0113
Load imbalance                  0.4097
Synchronization                11.0393
Time variation                 10.7415
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.0000     9.4790     9.4791     0.0003 
Redistribution    404    13.9769     1.5603     1.2624     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  30.9778     2    31.1999     3    31.1144 
User insufficient par.     14.0593     3    14.2842     1    14.1455 
Sys.insufficient par.      12.2243     1    12.3665     3    12.3062 
Idle time                   0.0000     2     0.0104     1     0.0038 
Communication               4.5570     2     4.7733     3     4.6590 
Synchronization             2.4168     3     4.4069     2     3.6798 
Variation                   2.1106     3     4.3754     2     3.5805 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     2     0.2220     3     0.1366 
Execution time             46.3628     1    46.3732     2    46.3694 
User CPU time               8.9901     3     9.2315     2     9.1057 
Sys. CPU time               6.1122     1     6.1832     3     6.1531 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0000     1     1.8438     3     1.8438     3     0.0000     1 
Shadow          Tmax    0.0000     3     3.8738     2     3.8739     2     0.0002     3 
Shadow          Tmid    0.0000           3.1597           3.1597           0.0001       
Redistribution  Tmin    4.5570     2     0.4542     1     0.2668     3     0.0000     1 
Redistribution  Tmax    4.7733     3     0.5730     3     0.5014     2     0.0000     3 
Redistribution  Tmid    4.6590           0.5201           0.4208           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 31.1655    30.9778    31.1999 
User insufficient par.    14.2842    14.0931    14.0593 
Sys.insufficient par.     12.2243    12.3277    12.3665 
Idle time                  0.0104     0.0000     0.0009 
Communication              4.6466     4.5570     4.7733 
Synchronization            4.2155     4.4069     2.4168 
Variation                  4.2555     4.3754     2.1106 
Overlap                    0.0000     0.0001     0.0002 
Load imbalance             0.1877     0.0000     0.2220 
Execution time            46.3628    46.3732    46.3723 
User CPU time              9.0955     9.2315     8.9901 
Sys. CPU time              6.1122     6.1639     6.1832 
Processors                      3          3          3 
           Communication          
Redistribution             4.6466     4.5570     4.7733 
           Synchronization        
Shadow                     3.7614     3.8738     1.8438 
Redistribution             0.4542     0.5331     0.5730 
           Variation              
Shadow                     3.7614     3.8739     1.8438 
Redistribution             0.4941     0.5014     0.2668 
           Overlap                
Shadow                     0.0000     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539570
DVM(2) 0.539587
DVM(3) 0.539545
min - DVM(3) 0.539545; max - DVM(2) 0.539587; mid - 0.539567
