Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=94 SOURCE=bt.all.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5919 
Execution time                 16.9864 
Processors                           3
Threads amount                       9
Total time                     50.9593
Productive time                30.1616 ( CPU= 25.9749 Sys= 4.1867 I/O= 0.0000 )
Lost  time                     20.7977 
   Insufficient parallelism    15.5856 ( User= 7.2122 Sys= 8.3735 )
   Communication                5.1908 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0213
Load imbalance                  0.4489
Synchronization                 1.2640
Time variation                  0.7301
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
Shadow           1414     0.5323     0.6636     0.2947     0.0003 
Redistribution    404     4.6585     0.6004     0.4354     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.7829     2     7.0186     3     6.9326 
User insufficient par.      2.3807     2     2.4420     3     2.4041 
Sys.insufficient par.       2.7077     1     2.8574     2     2.7912 
Idle time                   0.0000     3     0.0156     1     0.0071 
Communication               1.5392     2     1.8833     1     1.7303 
Synchronization             0.2720     2     0.6491     1     0.4213 
Variation                   0.0516     3     0.4271     1     0.2434 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.2357     3     0.1496 
Execution time             16.9708     1    16.9864     3    16.9793 
User CPU time               8.5636     3     8.7748     2     8.6583 
Sys. CPU time               1.3538     1     1.4287     2     1.3956 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Shadow          Tmin    0.0845     3     0.0650     3     0.0271     3     0.0000     1 
Shadow          Tmax    0.2756     1     0.4198     1     0.1902     1     0.0002     2 
Shadow          Tmid    0.1774           0.2212           0.0982           0.0001       
Redistribution  Tmin    1.3670     2     0.0933     2     0.0245     3     0.0000     1 
Redistribution  Tmax    1.6838     3     0.2779     3     0.2369     1     0.0000     3 
Redistribution  Tmid    1.5528           0.2001           0.1451           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  6.9961     6.7829     7.0186 
User insufficient par.     2.3895     2.3807     2.4420 
Sys.insufficient par.      2.7077     2.8574     2.8084 
Idle time                  0.0156     0.0057     0.0000 
Communication              1.8833     1.5392     1.7683 
Synchronization            0.6491     0.2720     0.3429 
Variation                  0.4271     0.2513     0.0516 
Overlap                    0.0000     0.0002     0.0001 
Load imbalance             0.2132     0.0000     0.2357 
Execution time            16.9708    16.9808    16.9864 
User CPU time              8.6365     8.7748     8.5636 
Sys. CPU time              1.3538     1.4287     1.4042 
Processors                      3          3          3 
           Communication          
Shadow                     0.2756     0.1722     0.0845 
Redistribution             1.6077     1.3670     1.6838 
           Synchronization        
Shadow                     0.4198     0.1788     0.0650 
Redistribution             0.2293     0.0933     0.2779 
           Variation              
Shadow                     0.1902     0.0774     0.0271 
Redistribution             0.2369     0.1740     0.0245 
           Overlap                
Shadow                     0.0000     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.539572
DVM(2) 0.539537
DVM(3) 0.539512
min - DVM(3) 0.539512; max - DVM(1) 0.539572; mid - 0.539540
