Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4999 
Execution time                  1.6429 
Processors                           2
Threads amount                       6
Total time                      3.2858
Productive time                 1.6426 ( CPU= 1.6202 Sys= 0.0224 I/O= 0.0000 )
Lost  time                      1.6431 
   Insufficient parallelism     1.6426 ( User= 1.6202 Sys= 0.0224 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0034
Time variation                  0.0034
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0005     0.0012     0.0012     0.0000 
Shadow             20     0.0000     0.0022     0.0022     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8215     1     0.8216     2     0.8216 
User insufficient par.      0.8100     2     0.8102     1     0.8101 
Sys.insufficient par.       0.0112     1     0.0112     2     0.0112 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0001     1     0.0004     2     0.0003 
Synchronization             0.0009     1     0.0025     2     0.0017 
Variation                   0.0009     1     0.0025     2     0.0017 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0001 
Execution time              1.6429     2     1.6429     1     1.6429 
User CPU time               0.8100     2     0.8102     1     0.8101 
Sys. CPU time               0.0112     1     0.0112     2     0.0112 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     1     0.0004     1     0.0004     1     0.0000     2 
Reduction       Tmax    0.0004     2     0.0008     2     0.0008     2     0.0000     1 
Reduction       Tmid    0.0003           0.0006           0.0006           0.0000       
Shadow          Tmin    0.0000     1     0.0005     1     0.0005     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0017     2     0.0017     2     0.0000     1 
Shadow          Tmid    0.0000           0.0011           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8215     0.8216 
User insufficient par.     0.8102     0.8100 
Sys.insufficient par.      0.0112     0.0112 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0004 
Synchronization            0.0009     0.0025 
Variation                  0.0009     0.0025 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             1.6429     1.6429 
User CPU time              0.8102     0.8100 
Sys. CPU time              0.0112     0.0112 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0004 
           Synchronization        
Reduction                  0.0004     0.0008 
Shadow                     0.0005     0.0017 
           Variation              
Reduction                  0.0004     0.0008 
Shadow                     0.0005     0.0017 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517587
DVM(2) 0.517490
min - DVM(2) 0.517490; max - DVM(1) 0.517587; mid - 0.517539
