Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9890 
Execution time                  0.8138 
Processors                           2
Threads amount                       6
Total time                      1.6276
Productive time                 1.6097 ( CPU= 1.5970 Sys= 0.0127 I/O= 0.0000 )
Lost  time                      0.0179 
   Insufficient parallelism     0.0149 ( User= 0.0022 Sys= 0.0127 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0000
Synchronization                 0.0005
Time variation                  0.0000
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0009     0.0000     0.0000     0.0000 
Shadow             20     0.0018     0.0005     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0090     1     0.0090     2     0.0090 
User insufficient par.      0.0010     2     0.0011     1     0.0011 
Sys.insufficient par.       0.0064     2     0.0064     1     0.0064 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0012     2     0.0014     1     0.0013 
Synchronization             0.0001     1     0.0004     2     0.0002 
Variation                   0.0000     1     0.0000     2     0.0000 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.8134     2     0.8138     1     0.8136 
User CPU time               0.7985     1     0.7985     2     0.7985 
Sys. CPU time               0.0064     2     0.0064     1     0.0064 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0010     2     0.0004     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0009           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0090     0.0090 
User insufficient par.     0.0011     0.0010 
Sys.insufficient par.      0.0064     0.0064 
Idle time                  0.0000     0.0004 
Communication              0.0014     0.0012 
Synchronization            0.0001     0.0004 
Variation                  0.0000     0.0000 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.8138     0.8134 
User CPU time              0.7985     0.7985 
Sys. CPU time              0.0064     0.0064 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0002 
Shadow                     0.0007     0.0010 
           Synchronization        
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0004 
           Variation              
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518109
DVM(2) 0.517511
min - DVM(2) 0.517511; max - DVM(1) 0.518109; mid - 0.517810
