Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9413 
Execution time                  0.9077 
Processors                           6
Threads amount                      18
Total time                      5.4463
Productive time                 5.1265 ( CPU= 5.0790 Sys= 0.0474 I/O= 0.0000 )
Lost  time                      0.3198 
   Insufficient parallelism     0.2644 ( User= 0.0272 Sys= 0.2372 )
   Communication                0.0461 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0093
Load imbalance                  0.0282
Synchronization                 0.0302
Time variation                  0.0233
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0229     0.0000     0.0001     0.0000 
Shadow             20     0.0232     0.0301     0.0233     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0486     5     0.0624     6     0.0533 
User insufficient par.      0.0028     6     0.0055     1     0.0045 
Sys.insufficient par.       0.0346     6     0.0420     4     0.0395 
Idle time                   0.0000     5     0.0048     1     0.0016 
Communication               0.0025     5     0.0205     6     0.0077 
Synchronization             0.0009     4     0.0131     1     0.0050 
Variation                   0.0004     4     0.0148     1     0.0039 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.0138     6     0.0047 
Execution time              0.9029     1     0.9077     5     0.9062 
User CPU time               0.8384     6     0.8509     5     0.8465 
Sys. CPU time               0.0069     6     0.0084     4     0.0079 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     5     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0103     1     0.0000     3     0.0000     6     0.0000     6 
Reduction       Tmid    0.0038           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     2     0.0009     4     0.0004     4     0.0000     1 
Shadow          Tmax    0.0120     6     0.0131     1     0.0148     1     0.0000     4 
Shadow          Tmid    0.0039           0.0050           0.0039           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0614     0.0487     0.0495     0.0492     0.0486     0.0624 
User insufficient par.     0.0055     0.0047     0.0048     0.0046     0.0048     0.0028 
Sys.insufficient par.      0.0363     0.0414     0.0416     0.0420     0.0413     0.0346 
Idle time                  0.0048     0.0000     0.0000     0.0000     0.0000     0.0045 
Communication              0.0147     0.0026     0.0031     0.0026     0.0025     0.0205 
Synchronization            0.0131     0.0010     0.0013     0.0009     0.0012     0.0127 
Variation                  0.0148     0.0008     0.0005     0.0004     0.0005     0.0062 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0128     0.0001     0.0009     0.0006     0.0000     0.0138 
Execution time             0.9029     0.9077     0.9077     0.9077     0.9077     0.9032 
User CPU time              0.8391     0.8507     0.8499     0.8501     0.8509     0.8384 
Sys. CPU time              0.0073     0.0083     0.0083     0.0084     0.0083     0.0069 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0103     0.0014     0.0013     0.0008     0.0006     0.0085 
Shadow                     0.0044     0.0013     0.0018     0.0018     0.0019     0.0120 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0131     0.0010     0.0013     0.0009     0.0012     0.0127 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0148     0.0008     0.0005     0.0004     0.0005     0.0062 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517457
DVM(2) 0.518120
DVM(3) 0.517471
DVM(4) 0.517455
DVM(5) 0.517475
DVM(6) 0.517696
min - DVM(4) 0.517455; max - DVM(2) 0.518120; mid - 0.517612
