Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9867 
Execution time                  0.8260 
Processors                           3
Threads amount                       9
Total time                      2.4781
Productive time                 2.4452 ( CPU= 2.4349 Sys= 0.0102 I/O= 0.0000 )
Lost  time                      0.0330 
   Insufficient parallelism     0.0250 ( User= 0.0045 Sys= 0.0205 )
   Communication                0.0068 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0003
Synchronization                 0.0025
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0023     0.0000     0.0000     0.0000 
Shadow             20     0.0046     0.0025     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0109     1     0.0111     2     0.0110 
User insufficient par.      0.0012     2     0.0019     1     0.0015 
Sys.insufficient par.       0.0067     3     0.0069     2     0.0068 
Idle time                   0.0000     1     0.0008     2     0.0004 
Communication               0.0022     1     0.0024     3     0.0023 
Synchronization             0.0000     2     0.0013     1     0.0008 
Variation                   0.0000     2     0.0006     1     0.0003 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0002     2     0.0001 
Execution time              0.8253     2     0.8260     1     0.8257 
User CPU time               0.8114     2     0.8117     1     0.8116 
Sys. CPU time               0.0034     3     0.0035     2     0.0034 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0011     2     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0000     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0018     1     0.0013     1     0.0005     1     0.0000     2 
Shadow          Tmid    0.0015           0.0008           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0109     0.0111     0.0109 
User insufficient par.     0.0019     0.0012     0.0014 
Sys.insufficient par.      0.0068     0.0069     0.0067 
Idle time                  0.0000     0.0008     0.0004 
Communication              0.0022     0.0022     0.0024 
Synchronization            0.0013     0.0000     0.0011 
Variation                  0.0006     0.0000     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0000 
Execution time             0.8260     0.8253     0.8257 
User CPU time              0.8117     0.8114     0.8117 
Sys. CPU time              0.0034     0.0035     0.0034 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0011     0.0008 
Shadow                     0.0018     0.0011     0.0016 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0000     0.0011 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517511
DVM(2) 0.517461
DVM(3) 0.517467
min - DVM(2) 0.517461; max - DVM(1) 0.517511; mid - 0.517480
