Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4918 
Execution time                  1.7531 
Processors                           6
Threads amount                      18
Total time                     10.5185
Productive time                 5.1731 ( CPU= 5.1484 Sys= 0.0247 I/O= 0.0000 )
Lost  time                      5.3454 
   Insufficient parallelism     5.2948 ( User= 5.1711 Sys= 0.1237 )
   Communication                0.0450 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0056
Load imbalance                  0.0162
Synchronization                 0.0591
Time variation                  0.0510
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0241     0.0136     0.0136     0.0000 
Shadow             20     0.0208     0.0455     0.0374     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8882     2     0.8983     6     0.8909 
User insufficient par.      0.8568     6     0.8640     2     0.8619 
Sys.insufficient par.       0.0201     2     0.0213     3     0.0206 
Idle time                   0.0000     5     0.0015     6     0.0009 
Communication               0.0026     2     0.0191     6     0.0075 
Synchronization             0.0015     5     0.0206     6     0.0099 
Variation                   0.0003     3     0.0161     2     0.0085 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0101     6     0.0027 
Execution time              1.7516     6     1.7531     5     1.7522 
User CPU time               0.8506     6     0.8609     2     0.8581 
Sys. CPU time               0.0040     2     0.0043     3     0.0041 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0118     6     0.0045     2     0.0045     2     0.0000     3 
Reduction       Tmid    0.0040           0.0023           0.0023           0.0000       
Shadow          Tmin    0.0020     2     0.0014     5     0.0003     3     0.0000     1 
Shadow          Tmax    0.0073     6     0.0161     6     0.0116     2     0.0000     5 
Shadow          Tmid    0.0035           0.0076           0.0062           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.8901     0.8882     0.8913     0.8887     0.8888     0.8983 
User insufficient par.     0.8625     0.8640     0.8607     0.8636     0.8635     0.8568 
Sys.insufficient par.      0.0201     0.0201     0.0213     0.0202     0.0212     0.0209 
Idle time                  0.0004     0.0015     0.0008     0.0015     0.0000     0.0015 
Communication              0.0071     0.0026     0.0086     0.0035     0.0040     0.0191 
Synchronization            0.0033     0.0161     0.0023     0.0154     0.0015     0.0206 
Variation                  0.0031     0.0161     0.0003     0.0151     0.0007     0.0156 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0019     0.0000     0.0031     0.0005     0.0006     0.0101 
Execution time             1.7527     1.7516     1.7523     1.7516     1.7531     1.7516 
User CPU time              0.8590     0.8609     0.8576     0.8603     0.8601     0.8506 
Sys. CPU time              0.0040     0.0040     0.0043     0.0040     0.0042     0.0042 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0048     0.0006     0.0046     0.0012     0.0012     0.0118 
Shadow                     0.0024     0.0020     0.0040     0.0023     0.0028     0.0073 
           Synchronization        
Reduction                  0.0000     0.0045     0.0000     0.0045     0.0000     0.0045 
Shadow                     0.0033     0.0115     0.0023     0.0109     0.0014     0.0161 
           Variation              
Reduction                  0.0000     0.0045     0.0000     0.0045     0.0000     0.0045 
Shadow                     0.0030     0.0116     0.0003     0.0106     0.0007     0.0111 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517498
DVM(2) 0.518084
DVM(3) 0.517467
DVM(4) 0.517469
DVM(5) 0.517469
DVM(6) 0.517835
min - DVM(3) 0.517467; max - DVM(2) 0.518084; mid - 0.517637
