Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9646 
Execution time                  0.8476 
Processors                           3
Threads amount                       9
Total time                      2.5428
Productive time                 2.4528 ( CPU= 2.4209 Sys= 0.0318 I/O= 0.0000 )
Lost  time                      0.0901 
   Insufficient parallelism     0.0692 ( User= 0.0055 Sys= 0.0637 )
   Communication                0.0197 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0058
Synchronization                 0.0143
Time variation                  0.0158
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0091     0.0000     0.0000     0.0000 
Shadow             20     0.0106     0.0143     0.0158     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0281     2     0.0325     1     0.0300 
User insufficient par.      0.0014     3     0.0026     1     0.0018 
Sys.insufficient par.       0.0182     3     0.0254     2     0.0212 
Idle time                   0.0000     2     0.0008     1     0.0004 
Communication               0.0012     2     0.0095     3     0.0066 
Synchronization             0.0003     2     0.0070     3     0.0048 
Variation                   0.0000     2     0.0103     1     0.0053 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0044     1     0.0019 
Execution time              0.8469     1     0.8476     2     0.8472 
User CPU time               0.8051     1     0.8090     3     0.8070 
Sys. CPU time               0.0091     3     0.0127     2     0.0106 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0066     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0030           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     2     0.0003     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0071     3     0.0070     3     0.0103     1     0.0000     2 
Shadow          Tmid    0.0035           0.0048           0.0053           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0325     0.0281     0.0295 
User insufficient par.     0.0026     0.0015     0.0014 
Sys.insufficient par.      0.0201     0.0254     0.0182 
Idle time                  0.0008     0.0000     0.0004 
Communication              0.0089     0.0012     0.0095 
Synchronization            0.0070     0.0003     0.0070 
Variation                  0.0103     0.0000     0.0055 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0044     0.0000     0.0014 
Execution time             0.8469     0.8476     0.8472 
User CPU time              0.8051     0.8069     0.8090 
Sys. CPU time              0.0101     0.0127     0.0091 
Processors                      3          3          3 
           Communication          
Reduction                  0.0066     0.0001     0.0024 
Shadow                     0.0024     0.0011     0.0071 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0070     0.0003     0.0070 
           Variation              
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0103     0.0000     0.0055 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517466
DVM(2) 0.517424
DVM(3) 0.517475
min - DVM(2) 0.517424; max - DVM(3) 0.517475; mid - 0.517455
