Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4720 
Execution time                  1.7683 
Processors                           4
Threads amount                      12
Total time                      7.0732
Productive time                 3.3383 ( CPU= 3.2936 Sys= 0.0447 I/O= 0.0000 )
Lost  time                      3.7349 
   Insufficient parallelism     3.4328 ( User= 3.2988 Sys= 0.1340 )
   Communication                0.2786 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0234
Load imbalance                  0.1442
Synchronization                 0.1364
Time variation                  0.0246
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1511     0.0014     0.0014     0.0000 
Shadow             20     0.1276     0.1349     0.0232     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8977     1     0.9695     3     0.9337 
User insufficient par.      0.7896     3     0.8595     1     0.8247 
Sys.insufficient par.       0.0299     4     0.0367     1     0.0335 
Idle time                   0.0000     2     0.0117     3     0.0059 
Communication               0.0011     1     0.1361     4     0.0697 
Synchronization             0.0003     1     0.0656     4     0.0341 
Variation                   0.0009     3     0.0105     2     0.0062 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0718     3     0.0361 
Execution time              1.7566     3     1.7683     2     1.7624 
User CPU time               0.7880     3     0.8584     1     0.8234 
Sys. CPU time               0.0100     4     0.0122     1     0.0112 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0001     3     0.0001     3     0.0000     1 
Reduction       Tmax    0.0754     4     0.0006     2     0.0006     2     0.0000     3 
Reduction       Tmid    0.0378           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0007     2     0.0002     1     0.0008     3     0.0000     3 
Shadow          Tmax    0.0653     3     0.0651     3     0.0099     2     0.0000     1 
Shadow          Tmid    0.0319           0.0337           0.0058           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8977     0.8993     0.9695     0.9685 
User insufficient par.     0.8595     0.8586     0.7896     0.7911 
Sys.insufficient par.      0.0367     0.0349     0.0325     0.0299 
Idle time                  0.0004     0.0000     0.0117     0.0113 
Communication              0.0011     0.0057     0.1357     0.1361 
Synchronization            0.0003     0.0053     0.0652     0.0656 
Variation                  0.0040     0.0105     0.0009     0.0092 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0016     0.0718     0.0708 
Execution time             1.7679     1.7683     1.7566     1.7569 
User CPU time              0.8584     0.8574     0.7880     0.7899 
Sys. CPU time              0.0122     0.0116     0.0108     0.0100 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0051     0.0703     0.0754 
Shadow                     0.0008     0.0007     0.0653     0.0607 
           Synchronization        
Reduction                  0.0001     0.0006     0.0001     0.0006 
Shadow                     0.0002     0.0047     0.0651     0.0650 
           Variation              
Reduction                  0.0001     0.0006     0.0001     0.0006 
Shadow                     0.0040     0.0099     0.0008     0.0086 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517494
DVM(2) 0.517463
DVM(3) 0.517461
DVM(4) 0.517495
min - DVM(3) 0.517461; max - DVM(4) 0.517495; mid - 0.517478
