Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1659 
Execution time                  5.2090 
Processors                           6
Threads amount                      18
Total time                     31.2541
Productive time                 5.1848 ( CPU= 5.1293 Sys= 0.0556 I/O= 0.0000 )
Lost  time                     26.0693 
   Insufficient parallelism    25.9242 ( User= 25.6464 Sys= 0.2779 )
   Communication                0.0164 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1286
Load imbalance                  0.0238
Synchronization                 3.3406
Time variation                  3.3408
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0164     1.1426     1.1427     0.0000 
Shadow             20     0.0000     2.1980     2.1980     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.3409     4     4.3578     6     4.3449 
User insufficient par.      4.2099     6     4.2951     4     4.2744 
Sys.insufficient par.       0.0455     4     0.0473     2     0.0463 
Idle time                   0.0000     5     0.0960     6     0.0214 
Communication               0.0004     4     0.0060     6     0.0027 
Synchronization             0.0000     4     1.7072     6     0.5568 
Variation                   0.0000     4     1.7072     6     0.5568 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.0169     6     0.0040 
Execution time              5.1130     6     5.2090     5     5.1876 
User CPU time               0.8420     6     0.8590     4     0.8549 
Sys. CPU time               0.0091     4     0.0095     2     0.0093 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0060     6     0.5845     6     0.5845     6     0.0000     4 
Reduction       Tmid    0.0027           0.1904           0.1905           0.0000       
Shadow          Tmin    0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0000     6     1.1227     6     1.1227     6     0.0001     4 
Shadow          Tmid    0.0000           0.3663           0.3663           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.3432     4.3430     4.3432     4.3409     4.3411     4.3578 
User insufficient par.     4.2820     4.2828     4.2828     4.2951     4.2938     4.2099 
Sys.insufficient par.      0.0470     0.0473     0.0464     0.0455     0.0457     0.0460 
Idle time                  0.0100     0.0105     0.0120     0.0000     0.0000     0.0960 
Communication              0.0042     0.0024     0.0019     0.0004     0.0016     0.0060 
Synchronization            0.5151     0.5252     0.5291     0.0000     0.0640     1.7072 
Variation                  0.5152     0.5253     0.5291     0.0000     0.0640     1.7072 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0023     0.0021     0.0023     0.0000     0.0002     0.0169 
Execution time             5.1990     5.1985     5.1970     5.2090     5.2090     5.1130 
User CPU time              0.8564     0.8566     0.8566     0.8590     0.8588     0.8420 
Sys. CPU time              0.0094     0.0095     0.0093     0.0091     0.0091     0.0092 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0042     0.0024     0.0019     0.0004     0.0016     0.0060 
           Synchronization        
Reduction                  0.1762     0.1797     0.1822     0.0000     0.0201     0.5845 
Shadow                     0.3389     0.3456     0.3469     0.0000     0.0439     1.1227 
           Variation              
Reduction                  0.1762     0.1797     0.1822     0.0000     0.0202     0.5845 
Shadow                     0.3390     0.3456     0.3469     0.0000     0.0438     1.1227 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517807
DVM(2) 0.517947
DVM(3) 0.517514
DVM(4) 0.517465
DVM(5) 0.517481
DVM(6) 0.517479
min - DVM(4) 0.517465; max - DVM(2) 0.517947; mid - 0.517615
