Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  1.0236 
Processors                           1
Threads amount                       3
Total time                      1.0236
Productive time                 1.0235 ( CPU= 1.0014 Sys= 0.0221 I/O= 0.0000 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
Reduction          10     0.0000     0.0000 
Shadow             20     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              1.0236     1     1.0236     1     1.0236 
User CPU time               1.0014     1     1.0014     1     1.0014 
Sys. CPU time               0.0221     1     0.0221     1     0.0221 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     1     0.0000     1 
Shadow          Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             1.0236 
User CPU time              1.0014 
Sys. CPU time              0.0221 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517584
min - DVM(1) 0.517584; max - DVM(1) 0.517584; mid - 0.517584
