Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9775 
Execution time                  0.9006 
Processors                           6
Threads amount                      18
Total time                      5.4033
Productive time                 5.2820 ( CPU= 5.2679 Sys= 0.0142 I/O= 0.0000 )
Lost  time                      0.1213 
   Insufficient parallelism     0.0874 ( User= 0.0166 Sys= 0.0708 )
   Communication                0.0275 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  0.0174
Synchronization                 0.0120
Time variation                  0.0074
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0136     0.0000     0.0000     0.0000 
Shadow             20     0.0139     0.0120     0.0074     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0173     5     0.0279     6     0.0202 
User insufficient par.      0.0020     3     0.0043     6     0.0028 
Sys.insufficient par.       0.0115     1     0.0120     2     0.0118 
Idle time                   0.0000     5     0.0025     6     0.0011 
Communication               0.0026     5     0.0095     6     0.0046 
Synchronization             0.0011     2     0.0034     6     0.0020 
Variation                   0.0007     5     0.0020     1     0.0012 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     5     0.0106     6     0.0029 
Execution time              0.8981     6     0.9006     5     0.8995 
User CPU time               0.8703     6     0.8809     5     0.8780 
Sys. CPU time               0.0023     1     0.0024     2     0.0024 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     5     0.0000     2     0.0000     4     0.0000     3 
Reduction       Tmax    0.0063     6     0.0000     3     0.0000     6     0.0000     6 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     1     0.0011     2     0.0007     5     0.0000     1 
Shadow          Tmax    0.0032     6     0.0034     6     0.0020     1     0.0000     5 
Shadow          Tmid    0.0023           0.0020           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0188     0.0182     0.0203     0.0187     0.0173     0.0279 
User insufficient par.     0.0029     0.0026     0.0020     0.0020     0.0028     0.0043 
Sys.insufficient par.      0.0115     0.0120     0.0119     0.0119     0.0119     0.0116 
Idle time                  0.0008     0.0004     0.0015     0.0012     0.0000     0.0025 
Communication              0.0036     0.0032     0.0049     0.0036     0.0026     0.0095 
Synchronization            0.0022     0.0011     0.0024     0.0016     0.0013     0.0034 
Variation                  0.0020     0.0011     0.0010     0.0012     0.0007     0.0015 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0009     0.0030     0.0014     0.0000     0.0106 
Execution time             0.8998     0.9001     0.8990     0.8994     0.9006     0.8981 
User CPU time              0.8794     0.8800     0.8778     0.8795     0.8809     0.8703 
Sys. CPU time              0.0023     0.0024     0.0024     0.0024     0.0024     0.0023 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0019     0.0014     0.0020     0.0016     0.0004     0.0063 
Shadow                     0.0017     0.0018     0.0029     0.0020     0.0022     0.0032 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0011     0.0024     0.0016     0.0013     0.0034 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0020     0.0011     0.0009     0.0012     0.0007     0.0015 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517491
DVM(2) 0.517481
DVM(3) 0.517481
DVM(4) 0.517425
DVM(5) 0.517418
DVM(6) 0.517431
min - DVM(5) 0.517418; max - DVM(1) 0.517491; mid - 0.517455
