Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7076 
Execution time                  1.0582 
Processors                           7
Threads amount                      21
Total time                      7.4071
Productive time                 5.2412 ( CPU= 5.1605 Sys= 0.0806 I/O= 0.0000 )
Lost  time                      2.1660 
   Insufficient parallelism     0.5302 ( User= 0.0465 Sys= 0.4838 )
   Communication                1.5352 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1005
Load imbalance                  0.9923
Synchronization                 1.0971
Time variation                  1.2142
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     1.1443     0.0710     0.0710     0.0000 
Shadow             20     0.3909     1.0261     1.1432     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1677     4     0.4717     6     0.3094 
User insufficient par.      0.0042     5     0.0120     2     0.0066 
Sys.insufficient par.       0.0358     6     0.1064     2     0.0691 
Idle time                   0.0000     2     0.0236     5     0.0144 
Communication               0.0494     4     0.4074     7     0.2193 
Synchronization             0.0794     4     0.2584     6     0.1567 
Variation                   0.1023     4     0.3074     7     0.1735 
Overlap                     0.0000     6     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.3040     6     0.1418 
Execution time              1.0346     5     1.0582     2     1.0438 
User CPU time               0.5805     6     0.8736     4     0.7372 
Sys. CPU time               0.0060     6     0.0177     2     0.0115 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0129     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.3945     7     0.0150     3     0.0150     3     0.0000     7 
Reduction       Tmid    0.1635           0.0101           0.0101           0.0000       
Shadow          Tmin    0.0129     7     0.0645     4     0.0873     4     0.0000     5 
Shadow          Tmax    0.1849     5     0.2434     6     0.3053     7     0.0000     2 
Shadow          Tmid    0.0558           0.1466           0.1633           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.2020     0.2098     0.1851     0.1677     0.4581     0.4717     0.4716 
User insufficient par.     0.0110     0.0120     0.0050     0.0044     0.0042     0.0055     0.0044 
Sys.insufficient par.      0.0592     0.1064     0.1001     0.1015     0.0445     0.0358     0.0362 
Idle time                  0.0065     0.0000     0.0108     0.0124     0.0236     0.0236     0.0236 
Communication              0.1253     0.0915     0.0691     0.0494     0.3858     0.4067     0.4074 
Synchronization            0.0987     0.0959     0.0930     0.0794     0.2425     0.2584     0.2290 
Variation                  0.1493     0.1031     0.1082     0.1023     0.1372     0.3067     0.3074 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0344     0.0421     0.0175     0.0000     0.2904     0.3040     0.3039 
Execution time             1.0516     1.0582     1.0473     1.0457     1.0346     1.0346     1.0346 
User CPU time              0.8462     0.8307     0.8563     0.8736     0.5926     0.5805     0.5806 
Sys. CPU time              0.0099     0.0177     0.0167     0.0169     0.0074     0.0060     0.0060 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0938     0.0484     0.0241     0.0129     0.2009     0.3697     0.3945 
Shadow                     0.0315     0.0431     0.0450     0.0365     0.1849     0.0370     0.0129 
           Synchronization        
Reduction                  0.0000     0.0150     0.0150     0.0150     0.0089     0.0150     0.0020 
Shadow                     0.0987     0.0810     0.0780     0.0645     0.2336     0.2434     0.2270 
           Variation              
Reduction                  0.0000     0.0150     0.0150     0.0150     0.0090     0.0150     0.0021 
Shadow                     0.1492     0.0881     0.0932     0.0873     0.1282     0.2917     0.3053 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518207
DVM(2) 0.517627
DVM(3) 0.517454
DVM(4) 0.517488
DVM(5) 0.517480
DVM(6) 0.517477
DVM(7) 0.517454
min - DVM(7) 0.517454; max - DVM(1) 0.518207; mid - 0.517598
