Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2376 
Execution time                  3.4338 
Processors                           4
Threads amount                      12
Total time                     13.7351
Productive time                 3.2639 ( CPU= 3.2312 Sys= 0.0327 I/O= 0.0000 )
Lost  time                     10.4712 
   Insufficient parallelism     9.7917 ( User= 9.6936 Sys= 0.0982 )
   Communication                0.1479 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5316
Load imbalance                  0.1696
Synchronization                13.1656
Time variation                 13.1655
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1479     4.4548     4.4547     0.0000 
Shadow             20     0.0000     8.7108     8.7108     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5754     1     2.6602     3     2.6178 
User insufficient par.      2.3008     3     2.5457     1     2.4234 
Sys.insufficient par.       0.0196     4     0.0294     1     0.0245 
Idle time                   0.0000     1     0.2658     4     0.1329 
Communication               0.0003     1     0.0735     3     0.0370 
Synchronization             0.0026     1     6.5818     3     3.2914 
Variation                   0.0026     1     6.5818     3     3.2914 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0847     3     0.0424 
Execution time              3.1680     4     3.4338     1     3.3009 
User CPU time               0.7669     3     0.8486     1     0.8078 
Sys. CPU time               0.0065     4     0.0098     1     0.0082 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0735     3     2.2273     3     2.2272     3     0.0000     2 
Reduction       Tmid    0.0370           1.1137           1.1137           0.0000       
Shadow          Tmin    0.0000     1     0.0012     1     0.0012     1     0.0000     3 
Shadow          Tmax    0.0000     4     4.3545     3     4.3545     3     0.0000     2 
Shadow          Tmid    0.0000           2.1777           2.1777           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.5754     2.5759     2.6602     2.6597 
User insufficient par.     2.5457     2.5443     2.3008     2.3027 
Sys.insufficient par.      0.0294     0.0291     0.0201     0.0196 
Idle time                  0.0000     0.0000     0.2658     0.2658 
Communication              0.0003     0.0025     0.0735     0.0716 
Synchronization            0.0026     0.0031     6.5818     6.5782 
Variation                  0.0026     0.0031     6.5818     6.5782 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0847     0.0843 
Execution time             3.4338     3.4338     3.1680     3.1680 
User CPU time              0.8486     0.8481     0.7669     0.7676 
Sys. CPU time              0.0098     0.0097     0.0067     0.0065 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0025     0.0735     0.0716 
           Synchronization        
Reduction                  0.0013     0.0000     2.2273     2.2262 
Shadow                     0.0012     0.0031     4.3545     4.3520 
           Variation              
Reduction                  0.0013     0.0000     2.2272     2.2261 
Shadow                     0.0012     0.0031     4.3545     4.3520 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517543
DVM(2) 0.517508
DVM(3) 0.517453
DVM(4) 0.517736
min - DVM(3) 0.517453; max - DVM(4) 0.517736; mid - 0.517560
