Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9704 
Execution time                  0.8871 
Processors                           6
Threads amount                      18
Total time                      5.3228
Productive time                 5.1653 ( CPU= 5.1427 Sys= 0.0226 I/O= 0.0000 )
Lost  time                      0.1575 
   Insufficient parallelism     0.1291 ( User= 0.0162 Sys= 0.1129 )
   Communication                0.0228 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0057
Load imbalance                  0.0138
Synchronization                 0.0069
Time variation                  0.0048
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0125     0.0000     0.0000     0.0000 
Shadow             20     0.0103     0.0069     0.0048     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0240     2     0.0329     6     0.0263 
User insufficient par.      0.0020     4     0.0043     6     0.0027 
Sys.insufficient par.       0.0187     5     0.0192     6     0.0188 
Idle time                   0.0000     2     0.0019     6     0.0009 
Communication               0.0023     2     0.0075     6     0.0038 
Synchronization             0.0005     2     0.0017     6     0.0011 
Variation                   0.0004     2     0.0012     5     0.0008 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0089     6     0.0023 
Execution time              0.8852     6     0.8871     2     0.8862 
User CPU time               0.8504     6     0.8594     2     0.8571 
Sys. CPU time               0.0037     5     0.0038     6     0.0038 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0009     4     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0052     6     0.0000     5     0.0000     6     0.0000     6 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     2     0.0005     2     0.0004     2     0.0000     4 
Shadow          Tmax    0.0024     6     0.0017     6     0.0012     5     0.0000     2 
Shadow          Tmid    0.0017           0.0011           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0252     0.0240     0.0266     0.0246     0.0242     0.0329 
User insufficient par.     0.0025     0.0028     0.0021     0.0020     0.0026     0.0043 
Sys.insufficient par.      0.0187     0.0188     0.0187     0.0188     0.0187     0.0192 
Idle time                  0.0007     0.0000     0.0015     0.0011     0.0004     0.0019 
Communication              0.0033     0.0023     0.0043     0.0027     0.0026     0.0075 
Synchronization            0.0008     0.0005     0.0011     0.0013     0.0016     0.0017 
Variation                  0.0006     0.0004     0.0008     0.0007     0.0012     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0013     0.0000     0.0026     0.0007     0.0003     0.0089 
Execution time             0.8864     0.8871     0.8856     0.8860     0.8868     0.8852 
User CPU time              0.8582     0.8594     0.8568     0.8587     0.8592     0.8504 
Sys. CPU time              0.0037     0.0038     0.0037     0.0038     0.0037     0.0038 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0020     0.0011     0.0023     0.0009     0.0011     0.0052 
Shadow                     0.0014     0.0012     0.0020     0.0019     0.0015     0.0024 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0005     0.0011     0.0013     0.0016     0.0017 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0004     0.0008     0.0007     0.0012     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.518073
DVM(2) 0.517425
DVM(3) 0.517427
DVM(4) 0.517464
DVM(5) 0.517457
DVM(6) 0.517435
min - DVM(2) 0.517425; max - DVM(1) 0.518073; mid - 0.517547
