Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9259 
Execution time                  0.8658 
Processors                           4
Threads amount                      12
Total time                      3.4631
Productive time                 3.2065 ( CPU= 3.1952 Sys= 0.0113 I/O= 0.0000 )
Lost  time                      0.2566 
   Insufficient parallelism     0.0433 ( User= 0.0095 Sys= 0.0338 )
   Communication                0.1978 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0155
Load imbalance                  0.1952
Synchronization                 0.0882
Time variation                  0.0451
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1483     0.0000     0.0001     0.0000 
Shadow             20     0.0496     0.0882     0.0450     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0154     1     0.1239     4     0.0641 
User insufficient par.      0.0020     4     0.0031     2     0.0024 
Sys.insufficient par.       0.0071     4     0.0102     2     0.0084 
Idle time                   0.0000     2     0.0070     3     0.0039 
Communication               0.0020     1     0.1082     4     0.0495 
Synchronization             0.0002     2     0.0440     4     0.0221 
Variation                   0.0002     3     0.0436     4     0.0113 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1086     4     0.0488 
Execution time              0.8588     3     0.8658     2     0.8619 
User CPU time               0.7395     4     0.8474     1     0.7988 
Sys. CPU time               0.0024     4     0.0034     2     0.0028 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0006     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1065     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.0371           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     1     0.0002     2     0.0002     3     0.0000     4 
Shadow          Tmax    0.0446     3     0.0440     4     0.0436     4     0.0000     2 
Shadow          Tmid    0.0124           0.0220           0.0113           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0154     0.0160     0.1013     0.1239 
User insufficient par.     0.0023     0.0031     0.0020     0.0020 
Sys.insufficient par.      0.0091     0.0102     0.0073     0.0071 
Idle time                  0.0019     0.0000     0.0070     0.0066 
Communication              0.0020     0.0026     0.0850     0.1082 
Synchronization            0.0008     0.0002     0.0432     0.0440 
Variation                  0.0011     0.0002     0.0002     0.0436 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0860     0.1086 
Execution time             0.8638     0.8658     0.8588     0.8592 
User CPU time              0.8474     0.8464     0.7620     0.7395 
Sys. CPU time              0.0030     0.0034     0.0024     0.0024 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0008     0.0404     0.1065 
Shadow                     0.0014     0.0019     0.0446     0.0017 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0002     0.0432     0.0440 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0002     0.0002     0.0436 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517494
DVM(2) 0.517474
DVM(3) 0.517453
DVM(4) 0.517659
min - DVM(3) 0.517453; max - DVM(4) 0.517659; mid - 0.517520
