Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4844 
Execution time                  1.7657 
Processors                           6
Threads amount                      18
Total time                     10.5943
Productive time                 5.1322 ( CPU= 5.0738 Sys= 0.0584 I/O= 0.0000 )
Lost  time                      5.4621 
   Insufficient parallelism     5.3883 ( User= 5.0962 Sys= 0.2921 )
   Communication                0.0649 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0089
Load imbalance                  0.0133
Synchronization                 0.0908
Time variation                  0.1103
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0259     0.0076     0.0076     0.0000 
Shadow             20     0.0390     0.0833     0.1027     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9081     3     0.9159     6     0.9103 
User insufficient par.      0.8439     6     0.8531     5     0.8494 
Sys.insufficient par.       0.0417     5     0.0602     4     0.0487 
Idle time                   0.0000     4     0.0060     1     0.0015 
Communication               0.0022     4     0.0246     6     0.0108 
Synchronization             0.0012     4     0.0227     1     0.0151 
Variation                   0.0020     4     0.0328     1     0.0184 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0078     6     0.0022 
Execution time              1.7597     1     1.7657     4     1.7642 
User CPU time               0.8405     6     0.8492     5     0.8456 
Sys. CPU time               0.0083     5     0.0120     4     0.0097 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0003     4     0.0001     6     0.0001     4     0.0000     1 
Reduction       Tmax    0.0083     2     0.0024     5     0.0024     5     0.0000     6 
Reduction       Tmid    0.0043           0.0013           0.0013           0.0000       
Shadow          Tmin    0.0013     3     0.0011     4     0.0019     4     0.0000     1 
Shadow          Tmax    0.0168     6     0.0203     1     0.0304     1     0.0000     4 
Shadow          Tmid    0.0065           0.0139           0.0171           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.9110     0.9093     0.9081     0.9096     0.9082     0.9159 
User insufficient par.     0.8492     0.8521     0.8506     0.8472     0.8531     0.8439 
Sys.insufficient par.      0.0449     0.0442     0.0544     0.0602     0.0417     0.0467 
Idle time                  0.0060     0.0007     0.0007     0.0000     0.0007     0.0007 
Communication              0.0109     0.0122     0.0024     0.0022     0.0127     0.0246 
Synchronization            0.0227     0.0178     0.0101     0.0012     0.0214     0.0176 
Variation                  0.0328     0.0275     0.0171     0.0020     0.0224     0.0085 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0029     0.0011     0.0000     0.0015     0.0000     0.0078 
Execution time             1.7597     1.7650     1.7650     1.7657     1.7650     1.7650 
User CPU time              0.8457     0.8476     0.8467     0.8440     0.8492     0.8405 
Sys. CPU time              0.0090     0.0088     0.0109     0.0120     0.0083     0.0093 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0076     0.0083     0.0011     0.0003     0.0009     0.0078 
Shadow                     0.0033     0.0039     0.0013     0.0019     0.0118     0.0168 
           Synchronization        
Reduction                  0.0024     0.0001     0.0024     0.0001     0.0024     0.0001 
Shadow                     0.0203     0.0177     0.0077     0.0011     0.0190     0.0175 
           Variation              
Reduction                  0.0024     0.0001     0.0024     0.0001     0.0024     0.0001 
Shadow                     0.0304     0.0274     0.0147     0.0019     0.0200     0.0084 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517495
DVM(2) 0.518103
DVM(3) 0.517467
DVM(4) 0.517439
DVM(5) 0.517455
DVM(6) 0.517688
min - DVM(4) 0.517439; max - DVM(2) 0.518103; mid - 0.517608
