Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3250 
Execution time                  2.6224 
Processors                           6
Threads amount                      18
Total time                     15.7345
Productive time                 5.1137 ( CPU= 5.0161 Sys= 0.0976 I/O= 0.0000 )
Lost  time                     10.6208 
   Insufficient parallelism    10.5360 ( User= 10.0478 Sys= 0.4882 )
   Communication                0.0467 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0381
Load imbalance                  0.0220
Synchronization                 1.0118
Time variation                  1.1265
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0207     0.3242     0.3243     0.0000 
Shadow             20     0.0259     0.6876     0.8022     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7665     1     1.7751     6     1.7701 
User insufficient par.      1.6599     2     1.6866     3     1.6746 
Sys.insufficient par.       0.0668     4     0.1067     5     0.0814 
Idle time                   0.0000     5     0.0140     6     0.0063 
Communication               0.0031     1     0.0183     6     0.0078 
Synchronization             0.0019     5     0.2552     6     0.1686 
Variation                   0.0035     5     0.2823     4     0.1878 
Overlap                     0.0000     1     0.0001     5     0.0000 
Load imbalance              0.0000     1     0.0087     6     0.0037 
Execution time              2.6085     6     2.6224     5     2.6161 
User CPU time               0.8282     2     0.8423     4     0.8360 
Sys. CPU time               0.0134     4     0.0213     5     0.0163 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0012     3     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0084     6     0.0814     1     0.0815     1     0.0000     5 
Reduction       Tmid    0.0035           0.0540           0.0540           0.0000       
Shadow          Tmin    0.0018     1     0.0019     5     0.0035     5     0.0000     1 
Shadow          Tmax    0.0099     6     0.1745     6     0.2008     4     0.0001     5 
Shadow          Tmid    0.0043           0.1146           0.1337           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.7665     1.7740     1.7665     1.7668     1.7719     1.7751 
User insufficient par.     1.6864     1.6599     1.6866     1.6862     1.6608     1.6680 
Sys.insufficient par.      0.0686     0.1012     0.0699     0.0668     0.1067     0.0749 
Idle time                  0.0084     0.0004     0.0062     0.0092     0.0000     0.0140 
Communication              0.0031     0.0126     0.0038     0.0046     0.0044     0.0183 
Synchronization            0.2497     0.0066     0.2481     0.2503     0.0019     0.2552 
Variation                  0.2811     0.0098     0.2766     0.2823     0.0035     0.2732 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0076     0.0000     0.0003     0.0055     0.0087 
Execution time             2.6141     2.6220     2.6162     2.6132     2.6224     2.6085 
User CPU time              0.8422     0.8282     0.8419     0.8423     0.8292     0.8323 
Sys. CPU time              0.0137     0.0202     0.0140     0.0134     0.0213     0.0150 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0013     0.0057     0.0012     0.0023     0.0019     0.0084 
Shadow                     0.0018     0.0069     0.0026     0.0022     0.0025     0.0099 
           Synchronization        
Reduction                  0.0814     0.0000     0.0807     0.0814     0.0000     0.0807 
Shadow                     0.1683     0.0066     0.1675     0.1688     0.0019     0.1745 
           Variation              
Reduction                  0.0815     0.0000     0.0807     0.0814     0.0000     0.0807 
Shadow                     0.1997     0.0098     0.1959     0.2008     0.0035     0.1925 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517529
DVM(2) 0.517535
DVM(3) 0.517484
DVM(4) 0.517472
DVM(5) 0.517493
DVM(6) 0.517667
min - DVM(4) 0.517472; max - DVM(6) 0.517667; mid - 0.517530
