Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8869 
Execution time                  0.8838 
Processors                           4
Threads amount                      12
Total time                      3.5351
Productive time                 3.1354 ( CPU= 3.0865 Sys= 0.0490 I/O= 0.0000 )
Lost  time                      0.3997 
   Insufficient parallelism     0.1565 ( User= 0.0096 Sys= 0.1469 )
   Communication                0.2261 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0170
Load imbalance                  0.2080
Synchronization                 0.1207
Time variation                  0.1046
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1592     0.0000     0.0000     0.0000 
Shadow             20     0.0670     0.1207     0.1045     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0479     1     0.1727     4     0.0999 
User insufficient par.      0.0018     3     0.0030     2     0.0024 
Sys.insufficient par.       0.0283     4     0.0441     2     0.0367 
Idle time                   0.0000     2     0.0077     4     0.0043 
Communication               0.0017     2     0.1337     4     0.0565 
Synchronization             0.0000     2     0.0562     4     0.0302 
Variation                   0.0000     3     0.0611     4     0.0261 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1247     4     0.0520 
Execution time              0.8760     4     0.8838     2     0.8795 
User CPU time               0.7017     4     0.8255     1     0.7716 
Sys. CPU time               0.0094     4     0.0147     2     0.0122 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0001     2     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.1205     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0398           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0015     2     0.0000     2     0.0000     3     0.0000     1 
Shadow          Tmax    0.0448     3     0.0562     4     0.0611     4     0.0000     2 
Shadow          Tmid    0.0167           0.0302           0.0261           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0479     0.0487     0.1303     0.1727 
User insufficient par.     0.0020     0.0030     0.0018     0.0029 
Sys.insufficient par.      0.0309     0.0441     0.0435     0.0283 
Idle time                  0.0023     0.0000     0.0070     0.0077 
Communication              0.0127     0.0017     0.0780     0.1337 
Synchronization            0.0207     0.0000     0.0438     0.0562 
Variation                  0.0302     0.0132     0.0000     0.0611 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0008     0.0824     0.1247 
Execution time             0.8815     0.8838     0.8768     0.8760 
User CPU time              0.8255     0.8203     0.7389     0.7017 
Sys. CPU time              0.0103     0.0147     0.0145     0.0094 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0053     0.0001     0.0332     0.1205 
Shadow                     0.0074     0.0015     0.0448     0.0133 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0207     0.0000     0.0438     0.0562 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0302     0.0132     0.0000     0.0611 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517637
DVM(2) 0.517461
DVM(3) 0.517494
DVM(4) 0.517472
min - DVM(2) 0.517461; max - DVM(1) 0.517637; mid - 0.517516
