Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4753 
Execution time                  1.7593 
Processors                           4
Threads amount                      12
Total time                      7.0374
Productive time                 3.3450 ( CPU= 3.3258 Sys= 0.0192 I/O= 0.0000 )
Lost  time                      3.6923 
   Insufficient parallelism     3.3917 ( User= 3.3340 Sys= 0.0576 )
   Communication                0.2810 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0197
Load imbalance                  0.1438
Synchronization                 0.1601
Time variation                  0.0331
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.1491     0.0096     0.0096     0.0000 
Shadow             20     0.1318     0.1505     0.0234     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8871     2     0.9606     3     0.9231 
User insufficient par.      0.7967     3     0.8686     1     0.8335 
Sys.insufficient par.       0.0123     4     0.0164     2     0.0144 
Idle time                   0.0000     1     0.0096     4     0.0049 
Communication               0.0019     2     0.1418     3     0.0702 
Synchronization             0.0003     1     0.0766     4     0.0400 
Variation                   0.0001     1     0.0164     4     0.0083 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0735     3     0.0360 
Execution time              1.7497     4     1.7593     1     1.7544 
User CPU time               0.7946     3     0.8667     2     0.8315 
Sys. CPU time               0.0041     4     0.0055     2     0.0048 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0742     3     0.0048     2     0.0048     2     0.0000     3 
Reduction       Tmid    0.0373           0.0024           0.0024           0.0000       
Shadow          Tmin    0.0010     2     0.0003     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0676     3     0.0718     4     0.0116     4     0.0000     1 
Shadow          Tmid    0.0330           0.0376           0.0059           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8872     0.8871     0.9606     0.9573 
User insufficient par.     0.8686     0.8683     0.7967     0.8004 
Sys.insufficient par.      0.0164     0.0164     0.0125     0.0123 
Idle time                  0.0000     0.0004     0.0096     0.0096 
Communication              0.0023     0.0019     0.1418     0.1349 
Synchronization            0.0003     0.0161     0.0670     0.0766 
Variation                  0.0001     0.0162     0.0004     0.0164 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0735     0.0702 
Execution time             1.7593     1.7589     1.7497     1.7497 
User CPU time              0.8666     0.8667     0.7946     0.7979 
Sys. CPU time              0.0055     0.0055     0.0042     0.0041 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0009     0.0742     0.0736 
Shadow                     0.0019     0.0010     0.0676     0.0614 
           Synchronization        
Reduction                  0.0000     0.0048     0.0000     0.0048 
Shadow                     0.0003     0.0113     0.0670     0.0718 
           Variation              
Reduction                  0.0001     0.0048     0.0000     0.0048 
Shadow                     0.0000     0.0114     0.0004     0.0116 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517828
DVM(2) 0.517485
DVM(3) 0.517499
DVM(4) 0.517664
min - DVM(2) 0.517485; max - DVM(1) 0.517828; mid - 0.517619
