Processor system=5*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9605 
Execution time                  0.8659 
Processors                           5
Threads amount                      15
Total time                      4.3296
Productive time                 4.1584 ( CPU= 4.1464 Sys= 0.0120 I/O= 0.0000 )
Lost  time                      0.1712 
   Insufficient parallelism     0.0622 ( User= 0.0143 Sys= 0.0478 )
   Communication                0.0963 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0127
Load imbalance                  0.0924
Synchronization                 0.0466
Time variation                  0.0043
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0456     0.0001     0.0001     0.0000 
Shadow             21     0.0507     0.0465     0.0042     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0158     2     0.1062     5     0.0342 
User insufficient par.      0.0020     1     0.0032     5     0.0029 
Sys.insufficient par.       0.0065     5     0.0106     4     0.0096 
Idle time                   0.0000     2     0.0107     5     0.0025 
Communication               0.0024     2     0.0858     5     0.0193 
Synchronization             0.0006     2     0.0427     5     0.0093 
Variation                   0.0002     3     0.0015     1     0.0009 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0905     5     0.0185 
Execution time              0.8552     5     0.8659     2     0.8634 
User CPU time               0.7580     5     0.8476     2     0.8293 
Sys. CPU time               0.0016     5     0.0027     4     0.0024 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     3     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0427     5     0.0000     4     0.0000     4     0.0000     5 
Reduction       Tmid    0.0091           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     1     0.0005     2     0.0002     3     0.0000     5 
Shadow          Tmax    0.0431     5     0.0427     5     0.0015     1     0.0000     4 
Shadow          Tmid    0.0101           0.0093           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0165     0.0158     0.0159     0.0168     0.1062 
User insufficient par.     0.0020     0.0029     0.0030     0.0032     0.0032 
Sys.insufficient par.      0.0098     0.0104     0.0104     0.0106     0.0065 
Idle time                  0.0019     0.0000     0.0000     0.0000     0.0107 
Communication              0.0027     0.0024     0.0025     0.0030     0.0858 
Synchronization            0.0015     0.0006     0.0008     0.0010     0.0427 
Variation                  0.0015     0.0005     0.0002     0.0007     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0007     0.0000     0.0002     0.0010     0.0905 
Execution time             0.8640     0.8659     0.8659     0.8659     0.8552 
User CPU time              0.8470     0.8476     0.8474     0.8465     0.7580 
Sys. CPU time              0.0025     0.0026     0.0026     0.0027     0.0016 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0010     0.0006     0.0002     0.0010     0.0427 
Shadow                     0.0017     0.0018     0.0022     0.0019     0.0431 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0005     0.0008     0.0010     0.0427 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0005     0.0002     0.0007     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517698
DVM(2) 0.517478
DVM(3) 0.517481
DVM(4) 0.517468
DVM(5) 0.517499
min - DVM(4) 0.517468; max - DVM(1) 0.517698; mid - 0.517525
