Processor system=1*5*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9285 
Execution time                  0.8943 
Processors                           5
Threads amount                      15
Total time                      4.4714
Productive time                 4.1517 ( CPU= 4.1052 Sys= 0.0464 I/O= 0.0000 )
Lost  time                      0.3197 
   Insufficient parallelism     0.2024 ( User= 0.0166 Sys= 0.1858 )
   Communication                0.1042 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0131
Load imbalance                  0.0968
Synchronization                 0.0573
Time variation                  0.0230
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0547     0.0001     0.0001     0.0000 
Shadow             21     0.0495     0.0572     0.0229     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0446     2     0.1327     5     0.0639 
User insufficient par.      0.0029     1     0.0035     4     0.0033 
Sys.insufficient par.       0.0321     1     0.0400     4     0.0372 
Idle time                   0.0000     2     0.0095     5     0.0026 
Communication               0.0018     2     0.0852     5     0.0208 
Synchronization             0.0007     2     0.0405     5     0.0115 
Variation                   0.0001     3     0.0151     1     0.0046 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0881     5     0.0194 
Execution time              0.8848     5     0.8943     2     0.8917 
User CPU time               0.7529     5     0.8398     2     0.8210 
Sys. CPU time               0.0080     1     0.0100     4     0.0093 
Processors                       5     1          5     5          5 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0005     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0450     5     0.0000     2     0.0000     4     0.0000     5 
Reduction       Tmid    0.0109           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     2     0.0007     2     0.0001     3     0.0000     1 
Shadow          Tmax    0.0402     5     0.0404     5     0.0151     1     0.0000     2 
Shadow          Tmid    0.0099           0.0114           0.0046           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5 
Lost time                  0.0497     0.0446     0.0460     0.0468     0.1327 
User insufficient par.     0.0029     0.0033     0.0034     0.0035     0.0033 
Sys.insufficient par.      0.0321     0.0394     0.0396     0.0400     0.0346 
Idle time                  0.0036     0.0000     0.0000     0.0000     0.0095 
Communication              0.0111     0.0018     0.0029     0.0032     0.0852 
Synchronization            0.0132     0.0007     0.0014     0.0014     0.0405 
Variation                  0.0151     0.0006     0.0001     0.0012     0.0059 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0051     0.0000     0.0014     0.0022     0.0881 
Execution time             0.8907     0.8943     0.8943     0.8943     0.8848 
User CPU time              0.8365     0.8398     0.8384     0.8375     0.7529 
Sys. CPU time              0.0080     0.0099     0.0099     0.0100     0.0087 
Processors                      5          5          5          5          5 
           Communication          
Reduction                  0.0069     0.0005     0.0005     0.0018     0.0450 
Shadow                     0.0042     0.0013     0.0024     0.0014     0.0402 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0132     0.0007     0.0014     0.0014     0.0404 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0151     0.0006     0.0001     0.0012     0.0059 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517838
DVM(2) 0.517478
DVM(3) 0.517511
DVM(4) 0.517485
DVM(5) 0.517808
min - DVM(2) 0.517478; max - DVM(1) 0.517838; mid - 0.517624
