Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=rb.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9352 
Execution time                  0.8789 
Processors                           4
Threads amount                      12
Total time                      3.5155
Productive time                 3.2878 ( CPU= 3.2656 Sys= 0.0221 I/O= 0.0000 )
Lost  time                      0.2277 
   Insufficient parallelism     0.0741 ( User= 0.0076 Sys= 0.0664 )
   Communication                0.1425 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0111
Load imbalance                  0.1418
Synchronization                 0.0669
Time variation                  0.0087
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction          10     0.0801     0.0000     0.0000     0.0000 
Shadow             20     0.0624     0.0668     0.0087     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0215     1     0.0923     3     0.0569 
User insufficient par.      0.0014     2     0.0023     3     0.0019 
Sys.insufficient par.       0.0152     4     0.0182     2     0.0166 
Idle time                   0.0000     1     0.0055     3     0.0028 
Communication               0.0018     1     0.0693     4     0.0356 
Synchronization             0.0008     2     0.0324     4     0.0167 
Variation                   0.0001     2     0.0043     3     0.0022 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0708     3     0.0355 
Execution time              0.8733     3     0.8789     1     0.8761 
User CPU time               0.7815     3     0.8515     1     0.8164 
Sys. CPU time               0.0051     4     0.0061     2     0.0055 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0397     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0200           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0015     2     0.0008     2     0.0001     2     0.0000     3 
Shadow          Tmax    0.0298     4     0.0324     4     0.0043     3     0.0000     2 
Shadow          Tmid    0.0156           0.0167           0.0022           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0215     0.0222     0.0923     0.0918 
User insufficient par.     0.0018     0.0014     0.0023     0.0021 
Sys.insufficient par.      0.0178     0.0182     0.0153     0.0152 
Idle time                  0.0000     0.0004     0.0055     0.0052 
Communication              0.0018     0.0022     0.0692     0.0693 
Synchronization            0.0014     0.0008     0.0323     0.0324 
Variation                  0.0005     0.0001     0.0043     0.0038 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0007     0.0708     0.0703 
Execution time             0.8789     0.8785     0.8733     0.8737 
User CPU time              0.8515     0.8506     0.7815     0.7820 
Sys. CPU time              0.0059     0.0061     0.0051     0.0051 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0007     0.0397     0.0395 
Shadow                     0.0016     0.0015     0.0295     0.0298 
           Synchronization        
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0008     0.0323     0.0324 
           Variation              
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0001     0.0043     0.0038 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
DVM(1) 0.517536
DVM(2) 0.517512
DVM(3) 0.517499
DVM(4) 0.517657
min - DVM(3) 0.517499; max - DVM(4) 0.517657; mid - 0.517551
